Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:2000
countPotenIH: 628305ProbabilityIH:0.0156401
countDepIH: 1283451ProbabilityIH:0.0344463
countPotenHO: 7291ProbabilityHO:0.00944752
countDepHO: 321354ProbabilityHO:0.048429
76.27
countPotenIH: 161487ProbabilityIH:0.00388981
countDepIH: 716875ProbabilityIH:0.0198844
countPotenHO: 7738ProbabilityHO:0.01003
countDepHO: 242671ProbabilityHO:0.036553
86.60
countPotenIH: 133005ProbabilityIH:0.00313145
countDepIH: 605274ProbabilityIH:0.0175131
countPotenHO: 9701ProbabilityHO:0.0125845
countDepHO: 246988ProbabilityHO:0.0372203
88.43
countPotenIH: 121987ProbabilityIH:0.00282613
countDepIH: 552425ProbabilityIH:0.016159
countPotenHO: 11049ProbabilityHO:0.01432
countDepHO: 266156ProbabilityHO:0.0401015
90.37
countPotenIH: 111245ProbabilityIH:0.00259129
countDepIH: 507847ProbabilityIH:0.0152307
countPotenHO: 11859ProbabilityHO:0.0153887
countDepHO: 288642ProbabilityHO:0.0434999
90.72
countPotenIH: 106387ProbabilityIH:0.00241573
countDepIH: 469535ProbabilityIH:0.0140548
countPotenHO: 14138ProbabilityHO:0.0183332
countDepHO: 297056ProbabilityHO:0.0447693
91.21
countPotenIH: 99653ProbabilityIH:0.002244
countDepIH: 466513ProbabilityIH:0.0140614
countPotenHO: 13370ProbabilityHO:0.0173393
countDepHO: 307063ProbabilityHO:0.0462707
91.03
countPotenIH: 97974ProbabilityIH:0.00219974
countDepIH: 438094ProbabilityIH:0.0135331
countPotenHO: 15641ProbabilityHO:0.0202802
countDepHO: 287354ProbabilityHO:0.0433053
91.67
countPotenIH: 98918ProbabilityIH:0.00221043
countDepIH: 433002ProbabilityIH:0.0133432
countPotenHO: 15190ProbabilityHO:0.0197353
countDepHO: 317761ProbabilityHO:0.047931
91.57
countPotenIH: 97771ProbabilityIH:0.00218348
countDepIH: 424748ProbabilityIH:0.0131418
countPotenHO: 17290ProbabilityHO:0.0224674
countDepHO: 306845ProbabilityHO:0.0462968
92.15
countPotenIH: 90348ProbabilityIH:0.00201709
countDepIH: 399608ProbabilityIH:0.0122796
countPotenHO: 15727ProbabilityHO:0.0204472
countDepHO: 319539ProbabilityHO:0.0482181
92.15
countPotenIH: 92626ProbabilityIH:0.00206584
countDepIH: 418013ProbabilityIH:0.01277
countPotenHO: 18339ProbabilityHO:0.0238238
countDepHO: 322234ProbabilityHO:0.0486407
92.49
countPotenIH: 83146ProbabilityIH:0.00188561
countDepIH: 434065ProbabilityIH:0.0132039
countPotenHO: 17680ProbabilityHO:0.0229675
countDepHO: 347166ProbabilityHO:0.0523857
92.12
countPotenIH: 81928ProbabilityIH:0.00182719
countDepIH: 418686ProbabilityIH:0.0129493
countPotenHO: 18728ProbabilityHO:0.0243416
countDepHO: 420812ProbabilityHO:0.0635284
92.70
countPotenIH: 83565ProbabilityIH:0.00185277
countDepIH: 430891ProbabilityIH:0.0132201
countPotenHO: 19305ProbabilityHO:0.0250747
countDepHO: 414634ProbabilityHO:0.062596
92.96
countPotenIH: 95988ProbabilityIH:0.00212706
countDepIH: 398420ProbabilityIH:0.0124368
countPotenHO: 19535ProbabilityHO:0.0253894
countDepHO: 395043ProbabilityHO:0.0596242
93.11
countPotenIH: 90867ProbabilityIH:0.0020334
countDepIH: 399331ProbabilityIH:0.0122824
countPotenHO: 19995ProbabilityHO:0.0259998
countDepHO: 368543ProbabilityHO:0.0556354
92.61
countPotenIH: 86878ProbabilityIH:0.00191241
countDepIH: 386794ProbabilityIH:0.0118917
countPotenHO: 20375ProbabilityHO:0.0264752
countDepHO: 381475ProbabilityHO:0.0575881
93.07
countPotenIH: 92072ProbabilityIH:0.00204169
countDepIH: 408926ProbabilityIH:0.0125215
countPotenHO: 20005ProbabilityHO:0.0259905
countDepHO: 389661ProbabilityHO:0.0588117
92.99
countPotenIH: 86928ProbabilityIH:0.00194183
countDepIH: 397084ProbabilityIH:0.0124045
countPotenHO: 20427ProbabilityHO:0.02655
countDepHO: 372308ProbabilityHO:0.0561966
93.23
AV: 93.00

