Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 32 LA: 0.40
ref:3000
countPotenIH: 2334073ProbabilityIH:0.0594442
countDepIH: 3096843ProbabilityIH:0.0817122
countPotenHO: 9911ProbabilityHO:0.0128883
countDepHO: 799254ProbabilityHO:0.120968
34.91
countPotenIH: 652242ProbabilityIH:0.0158092
countDepIH: 2408767ProbabilityIH:0.0667469
countPotenHO: 8772ProbabilityHO:0.0114079
countDepHO: 488048ProbabilityHO:0.0738328
64.66
countPotenIH: 331300ProbabilityIH:0.00773408
countDepIH: 2120745ProbabilityIH:0.062395
countPotenHO: 13258ProbabilityHO:0.0172433
countDepHO: 394183ProbabilityHO:0.059622
70.63
countPotenIH: 244242ProbabilityIH:0.00558455
countDepIH: 1802084ProbabilityIH:0.0539497
countPotenHO: 15546ProbabilityHO:0.020224
countDepHO: 386850ProbabilityHO:0.0584948
76.48
countPotenIH: 210688ProbabilityIH:0.00486771
countDepIH: 1672982ProbabilityIH:0.0509667
countPotenHO: 16459ProbabilityHO:0.0213889
countDepHO: 366694ProbabilityHO:0.0554146
85.87
countPotenIH: 182222ProbabilityIH:0.00408448
countDepIH: 1592566ProbabilityIH:0.0487217
countPotenHO: 18325ProbabilityHO:0.0237942
countDepHO: 399078ProbabilityHO:0.0603089
85.00
countPotenIH: 170763ProbabilityIH:0.00379184
countDepIH: 1486523ProbabilityIH:0.0458369
countPotenHO: 18539ProbabilityHO:0.0240653
countDepHO: 403070ProbabilityHO:0.0608599
88.51
countPotenIH: 152478ProbabilityIH:0.00341256
countDepIH: 1400758ProbabilityIH:0.0436358
countPotenHO: 18668ProbabilityHO:0.0242429
countDepHO: 434357ProbabilityHO:0.0656412
88.79
countPotenIH: 148420ProbabilityIH:0.0032679
countDepIH: 1292043ProbabilityIH:0.0408977
countPotenHO: 19978ProbabilityHO:0.0260143
countDepHO: 420075ProbabilityHO:0.0637267
89.14
countPotenIH: 139245ProbabilityIH:0.00307887
countDepIH: 1256367ProbabilityIH:0.0396309
countPotenHO: 20686ProbabilityHO:0.0269465
countDepHO: 390612ProbabilityHO:0.059291
89.45
countPotenIH: 140978ProbabilityIH:0.00309425
countDepIH: 1213817ProbabilityIH:0.0384281
countPotenHO: 19804ProbabilityHO:0.0257828
countDepHO: 355953ProbabilityHO:0.0540084
89.67
countPotenIH: 149048ProbabilityIH:0.0032847
countDepIH: 1166827ProbabilityIH:0.0364262
countPotenHO: 20464ProbabilityHO:0.0266509
countDepHO: 406670ProbabilityHO:0.0617265
89.76
countPotenIH: 130980ProbabilityIH:0.00290192
countDepIH: 1121570ProbabilityIH:0.0354295
countPotenHO: 20758ProbabilityHO:0.0270409
countDepHO: 428107ProbabilityHO:0.0649947
88.88
countPotenIH: 125115ProbabilityIH:0.00275975
countDepIH: 1072718ProbabilityIH:0.0338767
countPotenHO: 22615ProbabilityHO:0.0294747
countDepHO: 395360ProbabilityHO:0.0599994
90.25
countPotenIH: 126611ProbabilityIH:0.00276972
countDepIH: 1052059ProbabilityIH:0.033076
countPotenHO: 22156ProbabilityHO:0.0288487
countDepHO: 413906ProbabilityHO:0.0628355
89.28
countPotenIH: 124342ProbabilityIH:0.00273864
countDepIH: 1018993ProbabilityIH:0.0322592
countPotenHO: 24065ProbabilityHO:0.0313621
countDepHO: 412545ProbabilityHO:0.0626357
90.16
countPotenIH: 118849ProbabilityIH:0.00262077
countDepIH: 981585ProbabilityIH:0.030983
countPotenHO: 23636ProbabilityHO:0.0307941
countDepHO: 472987ProbabilityHO:0.0718087
89.71
countPotenIH: 130093ProbabilityIH:0.00285726
countDepIH: 991485ProbabilityIH:0.0307341
countPotenHO: 24222ProbabilityHO:0.0315384
countDepHO: 440210ProbabilityHO:0.0668301
90.40
countPotenIH: 121868ProbabilityIH:0.00268247
countDepIH: 950093ProbabilityIH:0.0295332
countPotenHO: 23129ProbabilityHO:0.0301385
countDepHO: 447337ProbabilityHO:0.0679183
90.84
countPotenIH: 132931ProbabilityIH:0.00295009
countDepIH: 948511ProbabilityIH:0.0300566
countPotenHO: 26486ProbabilityHO:0.0344835
countDepHO: 443840ProbabilityHO:0.0673859
89.44
AV: 90.11

