Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:3000
countPotenIH: 1228987ProbabilityIH:0.0313125
countDepIH: 2023144ProbabilityIH:0.0532977
countPotenHO: 8288ProbabilityHO:0.010751
countDepHO: 536157ProbabilityHO:0.0807764
54.47
countPotenIH: 283736ProbabilityIH:0.00693779
countDepIH: 1565121ProbabilityIH:0.0428872
countPotenHO: 11787ProbabilityHO:0.0153198
countDepHO: 336221ProbabilityHO:0.0506194
80.93
countPotenIH: 194303ProbabilityIH:0.00455672
countDepIH: 1236123ProbabilityIH:0.0361573
countPotenHO: 18318ProbabilityHO:0.023813
countDepHO: 363119ProbabilityHO:0.0546661
86.43
countPotenIH: 157049ProbabilityIH:0.00355286
countDepIH: 1005931ProbabilityIH:0.0305723
countPotenHO: 22126ProbabilityHO:0.0287591
countDepHO: 464960ProbabilityHO:0.0700213
88.70
countPotenIH: 153704ProbabilityIH:0.00349809
countDepIH: 904585ProbabilityIH:0.0282027
countPotenHO: 23641ProbabilityHO:0.030734
countDepHO: 506890ProbabilityHO:0.0763238
89.08
countPotenIH: 148791ProbabilityIH:0.0032971
countDepIH: 822102ProbabilityIH:0.0256561
countPotenHO: 25370ProbabilityHO:0.0329862
countDepHO: 541295ProbabilityHO:0.0815212
89.42
countPotenIH: 133416ProbabilityIH:0.00301525
countDepIH: 850271ProbabilityIH:0.0257032
countPotenHO: 26995ProbabilityHO:0.0350983
countDepHO: 542274ProbabilityHO:0.0816727
90.31
countPotenIH: 128222ProbabilityIH:0.00291191
countDepIH: 770484ProbabilityIH:0.0236284
countPotenHO: 29935ProbabilityHO:0.038883
countDepHO: 562375ProbabilityHO:0.0846756
90.53
countPotenIH: 124706ProbabilityIH:0.00284247
countDepIH: 771355ProbabilityIH:0.0234097
countPotenHO: 30082ProbabilityHO:0.0390793
countDepHO: 599015ProbabilityHO:0.0901373
90.81
countPotenIH: 111229ProbabilityIH:0.00253525
countDepIH: 753045ProbabilityIH:0.0229384
countPotenHO: 29454ProbabilityHO:0.0382699
countDepHO: 638385ProbabilityHO:0.09609
91.53
countPotenIH: 114734ProbabilityIH:0.00257466
countDepIH: 714873ProbabilityIH:0.0220321
countPotenHO: 28931ProbabilityHO:0.0375758
countDepHO: 633778ProbabilityHO:0.0954544
91.15
countPotenIH: 113246ProbabilityIH:0.00256503
countDepIH: 723526ProbabilityIH:0.0218213
countPotenHO: 30902ProbabilityHO:0.0401644
countDepHO: 645914ProbabilityHO:0.0973444
91.84
countPotenIH: 113955ProbabilityIH:0.00256247
countDepIH: 696023ProbabilityIH:0.0215921
countPotenHO: 31826ProbabilityHO:0.0413704
countDepHO: 642096ProbabilityHO:0.0967868
91.45
countPotenIH: 102355ProbabilityIH:0.00230301
countDepIH: 678286ProbabilityIH:0.0208987
countPotenHO: 31454ProbabilityHO:0.0408732
countDepHO: 617751ProbabilityHO:0.0931106
92.01
countPotenIH: 100285ProbabilityIH:0.00225792
countDepIH: 710122ProbabilityIH:0.0215223
countPotenHO: 31405ProbabilityHO:0.0408174
countDepHO: 675836ProbabilityHO:0.101848
92.14
countPotenIH: 114118ProbabilityIH:0.00256509
countDepIH: 659161ProbabilityIH:0.0203433
countPotenHO: 33532ProbabilityHO:0.0435797
countDepHO: 710770ProbabilityHO:0.107172
92.12
countPotenIH: 106932ProbabilityIH:0.00239315
countDepIH: 668842ProbabilityIH:0.020756
countPotenHO: 35365ProbabilityHO:0.0459584
countDepHO: 751708ProbabilityHO:0.113316
90.60
countPotenIH: 110672ProbabilityIH:0.0024778
countDepIH: 668916ProbabilityIH:0.0202602
countPotenHO: 35918ProbabilityHO:0.0466877
countDepHO: 741405ProbabilityHO:0.111766
91.97
countPotenIH: 112149ProbabilityIH:0.00252814
countDepIH: 665883ProbabilityIH:0.0201087
countPotenHO: 34017ProbabilityHO:0.0442057
countDepHO: 730897ProbabilityHO:0.110187
92.51
countPotenIH: 109615ProbabilityIH:0.00249256
countDepIH: 688697ProbabilityIH:0.0211632
countPotenHO: 36388ProbabilityHO:0.047312
countDepHO: 681021ProbabilityHO:0.10265
92.09
AV: 91.86

