Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:1000
countPotenIH: 582713ProbabilityIH:0.0144889
countDepIH: 1168144ProbabilityIH:0.0314494
countPotenHO: 5620ProbabilityHO:0.00730354
countDepHO: 278091ProbabilityHO:0.0418493
74.26
countPotenIH: 125237ProbabilityIH:0.00299349
countDepIH: 619832ProbabilityIH:0.0173859
countPotenHO: 6170ProbabilityHO:0.00801733
countDepHO: 217540ProbabilityHO:0.0327278
85.69
countPotenIH: 102498ProbabilityIH:0.00241083
countDepIH: 482794ProbabilityIH:0.0140106
countPotenHO: 8646ProbabilityHO:0.0112404
countDepHO: 205534ProbabilityHO:0.0309146
88.16
countPotenIH: 88493ProbabilityIH:0.00206977
countDepIH: 430903ProbabilityIH:0.0124766
countPotenHO: 10596ProbabilityHO:0.0137706
countDepHO: 230278ProbabilityHO:0.0346381
89.04
countPotenIH: 80361ProbabilityIH:0.00189652
countDepIH: 386148ProbabilityIH:0.0114074
countPotenHO: 11532ProbabilityHO:0.0149965
countDepHO: 242067ProbabilityHO:0.0364215
90.28
countPotenIH: 81034ProbabilityIH:0.00186456
countDepIH: 373940ProbabilityIH:0.0110227
countPotenHO: 12102ProbabilityHO:0.0157314
countDepHO: 249451ProbabilityHO:0.037535
90.30
countPotenIH: 69746ProbabilityIH:0.00159833
countDepIH: 367904ProbabilityIH:0.0108533
countPotenHO: 11811ProbabilityHO:0.0153479
countDepHO: 265565ProbabilityHO:0.0399622
90.74
countPotenIH: 67478ProbabilityIH:0.00154856
countDepIH: 340634ProbabilityIH:0.0102397
countPotenHO: 13147ProbabilityHO:0.0170866
countDepHO: 255379ProbabilityHO:0.0384236
91.00
countPotenIH: 73885ProbabilityIH:0.00166878
countDepIH: 310767ProbabilityIH:0.0094872
countPotenHO: 13217ProbabilityHO:0.0171628
countDepHO: 238761ProbabilityHO:0.0359139
92.36
countPotenIH: 78384ProbabilityIH:0.0017601
countDepIH: 298036ProbabilityIH:0.00920903
countPotenHO: 14579ProbabilityHO:0.0189403
countDepHO: 261322ProbabilityHO:0.0393177
92.12
countPotenIH: 75919ProbabilityIH:0.00169311
countDepIH: 317152ProbabilityIH:0.00982546
countPotenHO: 14562ProbabilityHO:0.0189183
countDepHO: 254194ProbabilityHO:0.0382587
92.33
countPotenIH: 71737ProbabilityIH:0.00160395
countDepIH: 282606ProbabilityIH:0.00865866
countPotenHO: 15777ProbabilityHO:0.0204792
countDepHO: 301483ProbabilityHO:0.0453512
92.55
countPotenIH: 66696ProbabilityIH:0.0015132
countDepIH: 278513ProbabilityIH:0.00851885
countPotenHO: 15175ProbabilityHO:0.0197137
countDepHO: 313616ProbabilityHO:0.0471982
92.27
countPotenIH: 75616ProbabilityIH:0.00169718
countDepIH: 289302ProbabilityIH:0.00892592
countPotenHO: 15916ProbabilityHO:0.0206773
countDepHO: 271719ProbabilityHO:0.0408814
92.42
countPotenIH: 76842ProbabilityIH:0.00171251
countDepIH: 296479ProbabilityIH:0.00909513
countPotenHO: 16970ProbabilityHO:0.0220312
countDepHO: 283348ProbabilityHO:0.0426419
92.85
countPotenIH: 76493ProbabilityIH:0.00170255
countDepIH: 274216ProbabilityIH:0.00856296
countPotenHO: 16135ProbabilityHO:0.0209774
countDepHO: 263949ProbabilityHO:0.0397177
92.96
countPotenIH: 81017ProbabilityIH:0.00179788
countDepIH: 265372ProbabilityIH:0.00831215
countPotenHO: 18108ProbabilityHO:0.0235209
countDepHO: 282769ProbabilityHO:0.0425503
92.79
countPotenIH: 76687ProbabilityIH:0.00168938
countDepIH: 267770ProbabilityIH:0.00827295
countPotenHO: 18052ProbabilityHO:0.0234552
countDepHO: 282972ProbabilityHO:0.042584
92.97
countPotenIH: 68875ProbabilityIH:0.00152167
countDepIH: 275005ProbabilityIH:0.00851848
countPotenHO: 16086ProbabilityHO:0.0208813
countDepHO: 285858ProbabilityHO:0.0430167
93.03
countPotenIH: 72699ProbabilityIH:0.00162488
countDepIH: 279214ProbabilityIH:0.00876977
countPotenHO: 17068ProbabilityHO:0.0221668
countDepHO: 292862ProbabilityHO:0.0440708
93.04
AV: 92.96

