Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 128 LA: 0.40
ref:3000
countPotenIH: 793843ProbabilityIH:0.0197841
countDepIH: 3049599ProbabilityIH:0.0818655
countPotenHO: 7662ProbabilityHO:0.00994102
countDepHO: 981746ProbabilityHO:0.147333
64.19
countPotenIH: 148796ProbabilityIH:0.0035222
countDepIH: 2926923ProbabilityIH:0.0829436
countPotenHO: 5357ProbabilityHO:0.00694966
countDepHO: 939728ProbabilityHO:0.140966
83.11
countPotenIH: 81795ProbabilityIH:0.00187816
countDepIH: 2454184ProbabilityIH:0.0733813
countPotenHO: 8004ProbabilityHO:0.0103891
countDepHO: 868108ProbabilityHO:0.130181
85.24
countPotenIH: 61131ProbabilityIH:0.00137304
countDepIH: 2211861ProbabilityIH:0.0675289
countPotenHO: 10002ProbabilityHO:0.01298
countDepHO: 880596ProbabilityHO:0.132082
88.05
countPotenIH: 47945ProbabilityIH:0.00106774
countDepIH: 2019338ProbabilityIH:0.0646124
countPotenHO: 9719ProbabilityHO:0.0126139
countDepHO: 850347ProbabilityHO:0.12757
89.24
countPotenIH: 45634ProbabilityIH:0.000989357
countDepIH: 1963572ProbabilityIH:0.0629876
countPotenHO: 10306ProbabilityHO:0.0133788
countDepHO: 784511ProbabilityHO:0.117716
88.52
countPotenIH: 39206ProbabilityIH:0.000852572
countDepIH: 1902275ProbabilityIH:0.0604144
countPotenHO: 11739ProbabilityHO:0.0152312
countDepHO: 794597ProbabilityHO:0.119184
88.34
countPotenIH: 44326ProbabilityIH:0.000952686
countDepIH: 1815004ProbabilityIH:0.0600035
countPotenHO: 11963ProbabilityHO:0.0155123
countDepHO: 832256ProbabilityHO:0.124842
88.10
countPotenIH: 37339ProbabilityIH:0.000807582
countDepIH: 1794524ProbabilityIH:0.0580269
countPotenHO: 12035ProbabilityHO:0.0155399
countDepHO: 837380ProbabilityHO:0.12524
89.96
countPotenIH: 39767ProbabilityIH:0.000848579
countDepIH: 1750487ProbabilityIH:0.0581168
countPotenHO: 13680ProbabilityHO:0.0176615
countDepHO: 862829ProbabilityHO:0.129013
89.51
countPotenIH: 33802ProbabilityIH:0.000718011
countDepIH: 1692631ProbabilityIH:0.0561425
countPotenHO: 13753ProbabilityHO:0.017746
countDepHO: 865133ProbabilityHO:0.129371
89.95
countPotenIH: 33707ProbabilityIH:0.000716938
countDepIH: 1747728ProbabilityIH:0.0574063
countPotenHO: 13784ProbabilityHO:0.0177908
countDepHO: 872819ProbabilityHO:0.130528
90.52
countPotenIH: 32233ProbabilityIH:0.000679457
countDepIH: 1689092ProbabilityIH:0.057471
countPotenHO: 14453ProbabilityHO:0.0186561
countDepHO: 910203ProbabilityHO:0.136144
89.62
countPotenIH: 27378ProbabilityIH:0.000581297
countDepIH: 1693949ProbabilityIH:0.0566445
countPotenHO: 15240ProbabilityHO:0.0196817
countDepHO: 910401ProbabilityHO:0.136161
91.18
countPotenIH: 29828ProbabilityIH:0.000624796
countDepIH: 1654210ProbabilityIH:0.0555219
countPotenHO: 14729ProbabilityHO:0.0190011
countDepHO: 906820ProbabilityHO:0.135603
90.02
countPotenIH: 29536ProbabilityIH:0.000625087
countDepIH: 1627435ProbabilityIH:0.0546997
countPotenHO: 14637ProbabilityHO:0.0188931
countDepHO: 886809ProbabilityHO:0.132645
90.94
countPotenIH: 31197ProbabilityIH:0.000656595
countDepIH: 1669198ProbabilityIH:0.0565137
countPotenHO: 15701ProbabilityHO:0.0202723
countDepHO: 870705ProbabilityHO:0.130201
89.54
countPotenIH: 28043ProbabilityIH:0.000578447
countDepIH: 1625611ProbabilityIH:0.055465
countPotenHO: 16463ProbabilityHO:0.0212602
countDepHO: 910281ProbabilityHO:0.136135
91.49
countPotenIH: 26983ProbabilityIH:0.000553196
countDepIH: 1551606ProbabilityIH:0.0539597
countPotenHO: 16851ProbabilityHO:0.02175
countDepHO: 918257ProbabilityHO:0.137316
90.91
countPotenIH: 27961ProbabilityIH:0.000580164
countDepIH: 1544935ProbabilityIH:0.0544684
countPotenHO: 16568ProbabilityHO:0.0213891
countDepHO: 873799ProbabilityHO:0.130657
91.56
AV: 90.89

