Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 64 LA: 0.40
ref:3000
countPotenIH: 1276184ProbabilityIH:0.0324122
countDepIH: 2695142ProbabilityIH:0.07119
countPotenHO: 7918ProbabilityHO:0.0102757
countDepHO: 839668ProbabilityHO:0.126431
47.79
countPotenIH: 207026ProbabilityIH:0.00513665
countDepIH: 2882844ProbabilityIH:0.0777025
countPotenHO: 6322ProbabilityHO:0.00820054
countDepHO: 705758ProbabilityHO:0.106163
74.29
countPotenIH: 98646ProbabilityIH:0.00239832
countDepIH: 2596920ProbabilityIH:0.0726147
countPotenHO: 11574ProbabilityHO:0.0150155
countDepHO: 703719ProbabilityHO:0.105873
84.19
countPotenIH: 65392ProbabilityIH:0.00154233
countDepIH: 2169731ProbabilityIH:0.0623933
countPotenHO: 15672ProbabilityHO:0.0203272
countDepHO: 736538ProbabilityHO:0.110789
87.84
countPotenIH: 51665ProbabilityIH:0.00120792
countDepIH: 1938342ProbabilityIH:0.0581476
countPotenHO: 18198ProbabilityHO:0.023618
countDepHO: 746862ProbabilityHO:0.112356
89.01
countPotenIH: 52911ProbabilityIH:0.00121038
countDepIH: 1845028ProbabilityIH:0.0550094
countPotenHO: 19541ProbabilityHO:0.0253524
countDepHO: 810787ProbabilityHO:0.121978
88.20
countPotenIH: 44696ProbabilityIH:0.00101741
countDepIH: 1710502ProbabilityIH:0.0510976
countPotenHO: 19388ProbabilityHO:0.0251495
countDepHO: 801596ProbabilityHO:0.120586
88.39
countPotenIH: 40934ProbabilityIH:0.000938843
countDepIH: 1632317ProbabilityIH:0.0492742
countPotenHO: 20524ProbabilityHO:0.0266166
countDepHO: 767480ProbabilityHO:0.115431
90.16
countPotenIH: 38335ProbabilityIH:0.000874231
countDepIH: 1522587ProbabilityIH:0.0460447
countPotenHO: 23681ProbabilityHO:0.0307079
countDepHO: 851382ProbabilityHO:0.128055
89.79
countPotenIH: 36845ProbabilityIH:0.000838581
countDepIH: 1456020ProbabilityIH:0.0443053
countPotenHO: 23937ProbabilityHO:0.0310496
countDepHO: 867393ProbabilityHO:0.130463
90.74
countPotenIH: 39315ProbabilityIH:0.000883258
countDepIH: 1417248ProbabilityIH:0.0434508
countPotenHO: 22521ProbabilityHO:0.029216
countDepHO: 882493ProbabilityHO:0.132802
90.30
countPotenIH: 38535ProbabilityIH:0.000858549
countDepIH: 1368436ProbabilityIH:0.0420118
countPotenHO: 22742ProbabilityHO:0.0295116
countDepHO: 873045ProbabilityHO:0.13152
90.90
countPotenIH: 35376ProbabilityIH:0.000793206
countDepIH: 1352887ProbabilityIH:0.0419504
countPotenHO: 23285ProbabilityHO:0.03023
countDepHO: 947909ProbabilityHO:0.142872
90.75
countPotenIH: 35058ProbabilityIH:0.000788584
countDepIH: 1325292ProbabilityIH:0.040682
countPotenHO: 23327ProbabilityHO:0.0302896
countDepHO: 980459ProbabilityHO:0.14778
91.07
countPotenIH: 37921ProbabilityIH:0.000843474
countDepIH: 1373335ProbabilityIH:0.0421318
countPotenHO: 23628ProbabilityHO:0.0306719
countDepHO: 967626ProbabilityHO:0.145825
91.32
countPotenIH: 35850ProbabilityIH:0.000808794
countDepIH: 1345372ProbabilityIH:0.0411163
countPotenHO: 26732ProbabilityHO:0.0347086
countDepHO: 916163ProbabilityHO:0.138054
91.59
countPotenIH: 38340ProbabilityIH:0.000857446
countDepIH: 1216607ProbabilityIH:0.037604
countPotenHO: 27055ProbabilityHO:0.0351272
countDepHO: 903131ProbabilityHO:0.136097
90.83
countPotenIH: 35733ProbabilityIH:0.000790659
countDepIH: 1232170ProbabilityIH:0.0377597
countPotenHO: 26862ProbabilityHO:0.0348646
countDepHO: 925877ProbabilityHO:0.1395
90.97
countPotenIH: 39474ProbabilityIH:0.000872237
countDepIH: 1226894ProbabilityIH:0.0379235
countPotenHO: 26629ProbabilityHO:0.0345617
countDepHO: 952462ProbabilityHO:0.143535
91.59
countPotenIH: 39034ProbabilityIH:0.000872663
countDepIH: 1209108ProbabilityIH:0.0378988
countPotenHO: 26563ProbabilityHO:0.0344765
countDepHO: 1028930ProbabilityHO:0.155099
91.61
AV: 91.32

