Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:6000
countPotenIH: 662385ProbabilityIH:0.0165976
countDepIH: 1495496ProbabilityIH:0.0401823
countPotenHO: 9348ProbabilityHO:0.0122091
countDepHO: 335045ProbabilityHO:0.051116
80.57
countPotenIH: 237600ProbabilityIH:0.00566937
countDepIH: 1053087ProbabilityIH:0.0298059
countPotenHO: 9170ProbabilityHO:0.0119799
countDepHO: 281781ProbabilityHO:0.0429644
85.95
countPotenIH: 198089ProbabilityIH:0.00468968
countDepIH: 921684ProbabilityIH:0.0267085
countPotenHO: 11381ProbabilityHO:0.0148736
countDepHO: 317182ProbabilityHO:0.0483699
88.50
countPotenIH: 156966ProbabilityIH:0.00365881
countDepIH: 861907ProbabilityIH:0.0252296
countPotenHO: 12910ProbabilityHO:0.0168621
countDepHO: 308232ProbabilityHO:0.0470215
89.71
countPotenIH: 148078ProbabilityIH:0.00349244
countDepIH: 777790ProbabilityIH:0.0231527
countPotenHO: 13904ProbabilityHO:0.0181627
countDepHO: 355920ProbabilityHO:0.0542629
90.59
countPotenIH: 145417ProbabilityIH:0.00333329
countDepIH: 789847ProbabilityIH:0.0235571
countPotenHO: 14258ProbabilityHO:0.0186225
countDepHO: 350106ProbabilityHO:0.0533896
91.00
countPotenIH: 138595ProbabilityIH:0.00317532
countDepIH: 733698ProbabilityIH:0.0217967
countPotenHO: 13753ProbabilityHO:0.0179648
countDepHO: 376758ProbabilityHO:0.0574662
91.14
countPotenIH: 132880ProbabilityIH:0.00307027
countDepIH: 723615ProbabilityIH:0.0217291
countPotenHO: 14108ProbabilityHO:0.018447
countDepHO: 404306ProbabilityHO:0.0617039
91.08
countPotenIH: 132881ProbabilityIH:0.00302182
countDepIH: 673144ProbabilityIH:0.0205457
countPotenHO: 15748ProbabilityHO:0.0205806
countDepHO: 443630ProbabilityHO:0.0677019
91.77
countPotenIH: 148373ProbabilityIH:0.00335394
countDepIH: 684406ProbabilityIH:0.0211381
countPotenHO: 17232ProbabilityHO:0.0225228
countDepHO: 401551ProbabilityHO:0.0612591
92.40
countPotenIH: 107710ProbabilityIH:0.00244152
countDepIH: 664036ProbabilityIH:0.0202703
countPotenHO: 18184ProbabilityHO:0.0237706
countDepHO: 419539ProbabilityHO:0.0640238
92.35
countPotenIH: 104664ProbabilityIH:0.00237913
countDepIH: 668018ProbabilityIH:0.0199991
countPotenHO: 19606ProbabilityHO:0.0256492
countDepHO: 446114ProbabilityHO:0.0681774
92.36
countPotenIH: 125822ProbabilityIH:0.00285463
countDepIH: 665925ProbabilityIH:0.0203567
countPotenHO: 19709ProbabilityHO:0.0257764
countDepHO: 417061ProbabilityHO:0.0637611
91.99
countPotenIH: 127781ProbabilityIH:0.00288233
countDepIH: 650905ProbabilityIH:0.0199252
countPotenHO: 20237ProbabilityHO:0.0264642
countDepHO: 436762ProbabilityHO:0.0667371
93.12
countPotenIH: 119989ProbabilityIH:0.00269429
countDepIH: 697549ProbabilityIH:0.0211482
countPotenHO: 19512ProbabilityHO:0.0255348
countDepHO: 441309ProbabilityHO:0.0674433
92.88
countPotenIH: 127291ProbabilityIH:0.00286571
countDepIH: 667833ProbabilityIH:0.0204961
countPotenHO: 20903ProbabilityHO:0.0273432
countDepHO: 450757ProbabilityHO:0.0689142
92.74
countPotenIH: 118443ProbabilityIH:0.00266908
countDepIH: 652330ProbabilityIH:0.019972
countPotenHO: 20906ProbabilityHO:0.027356
countDepHO: 445273ProbabilityHO:0.0680596
91.87
countPotenIH: 132485ProbabilityIH:0.00294015
countDepIH: 659218ProbabilityIH:0.0201433
countPotenHO: 21069ProbabilityHO:0.0275641
countDepHO: 464476ProbabilityHO:0.0709843
93.16
countPotenIH: 121916ProbabilityIH:0.00271529
countDepIH: 627295ProbabilityIH:0.0191893
countPotenHO: 20710ProbabilityHO:0.0270834
countDepHO: 494350ProbabilityHO:0.0755567
93.12
countPotenIH: 109014ProbabilityIH:0.00244509
countDepIH: 619815ProbabilityIH:0.0193502
countPotenHO: 21846ProbabilityHO:0.0285905
countDepHO: 467429ProbabilityHO:0.071424
93.01
AV: 92.78

