Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 128 LA: 0.40
ref:7000
countPotenIH: 672530ProbabilityIH:0.0167054
countDepIH: 1765955ProbabilityIH:0.0472991
countPotenHO: 7262ProbabilityHO:0.00944214
countDepHO: 477447ProbabilityHO:0.0731519
79.03
countPotenIH: 187087ProbabilityIH:0.00443804
countDepIH: 1445172ProbabilityIH:0.0406112
countPotenHO: 7671ProbabilityHO:0.00997453
countDepHO: 350670ProbabilityHO:0.0536918
86.09
countPotenIH: 141867ProbabilityIH:0.00329721
countDepIH: 1181770ProbabilityIH:0.0345523
countPotenHO: 9434ProbabilityHO:0.0122672
countDepHO: 355012ProbabilityHO:0.0543605
88.80
countPotenIH: 118184ProbabilityIH:0.00270867
countDepIH: 1079596ProbabilityIH:0.0318474
countPotenHO: 9916ProbabilityHO:0.0128912
countDepHO: 377148ProbabilityHO:0.057761
88.89
countPotenIH: 116833ProbabilityIH:0.00270952
countDepIH: 1023531ProbabilityIH:0.0307085
countPotenHO: 11104ProbabilityHO:0.0144401
countDepHO: 432489ProbabilityHO:0.0662157
89.82
countPotenIH: 102110ProbabilityIH:0.0023184
countDepIH: 1019513ProbabilityIH:0.0303807
countPotenHO: 12657ProbabilityHO:0.0164469
countDepHO: 441234ProbabilityHO:0.0675769
90.40
countPotenIH: 102427ProbabilityIH:0.00231015
countDepIH: 977668ProbabilityIH:0.0292536
countPotenHO: 14943ProbabilityHO:0.0194238
countDepHO: 477321ProbabilityHO:0.0730844
90.57
countPotenIH: 91705ProbabilityIH:0.00205153
countDepIH: 913341ProbabilityIH:0.0282669
countPotenHO: 14889ProbabilityHO:0.0193341
countDepHO: 479410ProbabilityHO:0.0733619
91.48
countPotenIH: 95546ProbabilityIH:0.00211793
countDepIH: 880161ProbabilityIH:0.0274414
countPotenHO: 15689ProbabilityHO:0.0203829
countDepHO: 507442ProbabilityHO:0.0776828
91.72
countPotenIH: 94234ProbabilityIH:0.00207826
countDepIH: 851816ProbabilityIH:0.0268564
countPotenHO: 17974ProbabilityHO:0.0233417
countDepHO: 509559ProbabilityHO:0.0779981
92.24
countPotenIH: 87080ProbabilityIH:0.00190333
countDepIH: 868444ProbabilityIH:0.0275734
countPotenHO: 18245ProbabilityHO:0.0237513
countDepHO: 470855ProbabilityHO:0.0722244
92.59
countPotenIH: 86030ProbabilityIH:0.00188545
countDepIH: 873534ProbabilityIH:0.0272901
countPotenHO: 18867ProbabilityHO:0.0245983
countDepHO: 494071ProbabilityHO:0.075922
92.77
countPotenIH: 80485ProbabilityIH:0.00178377
countDepIH: 870361ProbabilityIH:0.0272803
countPotenHO: 19453ProbabilityHO:0.0253804
countDepHO: 523100ProbabilityHO:0.0803621
92.03
countPotenIH: 89509ProbabilityIH:0.00193565
countDepIH: 821758ProbabilityIH:0.026542
countPotenHO: 18212ProbabilityHO:0.0237551
countDepHO: 561787ProbabilityHO:0.0863207
92.80
countPotenIH: 85889ProbabilityIH:0.00185659
countDepIH: 856091ProbabilityIH:0.0272158
countPotenHO: 18793ProbabilityHO:0.0245054
countDepHO: 535762ProbabilityHO:0.0823325
92.79
countPotenIH: 92556ProbabilityIH:0.00203884
countDepIH: 881084ProbabilityIH:0.0277113
countPotenHO: 21034ProbabilityHO:0.0274261
countDepHO: 519866ProbabilityHO:0.0798949
92.49
countPotenIH: 77717ProbabilityIH:0.00169817
countDepIH: 864973ProbabilityIH:0.027486
countPotenHO: 21375ProbabilityHO:0.0278742
countDepHO: 509908ProbabilityHO:0.0783247
92.40
countPotenIH: 84567ProbabilityIH:0.00180793
countDepIH: 786738ProbabilityIH:0.0252027
countPotenHO: 20037ProbabilityHO:0.0261099
countDepHO: 493494ProbabilityHO:0.075815
93.09
countPotenIH: 97279ProbabilityIH:0.0020974
countDepIH: 850531ProbabilityIH:0.0270626
countPotenHO: 22102ProbabilityHO:0.028809
countDepHO: 549454ProbabilityHO:0.0843992
92.98
countPotenIH: 77038ProbabilityIH:0.00168982
countDepIH: 819814ProbabilityIH:0.0262421
countPotenHO: 20178ProbabilityHO:0.0263101
countDepHO: 555686ProbabilityHO:0.0854044
93.25
AV: 92.84

