Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:3000
countPotenIH: 2320060ProbabilityIH:0.0587471
countDepIH: 2935707ProbabilityIH:0.0778074
countPotenHO: 13860ProbabilityHO:0.0179897
countDepHO: 658965ProbabilityHO:0.0989285
44.83
countPotenIH: 660168ProbabilityIH:0.0159564
countDepIH: 2025954ProbabilityIH:0.0561967
countPotenHO: 13122ProbabilityHO:0.0170316
countDepHO: 380534ProbabilityHO:0.0570937
66.16
countPotenIH: 309758ProbabilityIH:0.00711864
countDepIH: 1725413ProbabilityIH:0.0516511
countPotenHO: 15264ProbabilityHO:0.0198182
countDepHO: 305978ProbabilityHO:0.0458924
81.90
countPotenIH: 225167ProbabilityIH:0.00507319
countDepIH: 1471303ProbabilityIH:0.0447976
countPotenHO: 17177ProbabilityHO:0.0223052
countDepHO: 266698ProbabilityHO:0.040004
85.44
countPotenIH: 200080ProbabilityIH:0.00454684
countDepIH: 1283681ProbabilityIH:0.0399489
countPotenHO: 19430ProbabilityHO:0.0252059
countDepHO: 283109ProbabilityHO:0.0424663
87.83
countPotenIH: 167363ProbabilityIH:0.00372919
countDepIH: 1226806ProbabilityIH:0.0378347
countPotenHO: 20393ProbabilityHO:0.0264372
countDepHO: 286056ProbabilityHO:0.042906
85.94
countPotenIH: 165252ProbabilityIH:0.00368418
countDepIH: 1192695ProbabilityIH:0.0365779
countPotenHO: 20124ProbabilityHO:0.026096
countDepHO: 272589ProbabilityHO:0.0408811
88.72
countPotenIH: 160499ProbabilityIH:0.00358066
countDepIH: 1113779ProbabilityIH:0.0348768
countPotenHO: 21702ProbabilityHO:0.0281459
countDepHO: 301098ProbabilityHO:0.045152
87.85
countPotenIH: 149608ProbabilityIH:0.00333037
countDepIH: 1054136ProbabilityIH:0.0328516
countPotenHO: 22874ProbabilityHO:0.0297109
countDepHO: 319732ProbabilityHO:0.0480582
88.57
countPotenIH: 149620ProbabilityIH:0.00329426
countDepIH: 1011329ProbabilityIH:0.0321494
countPotenHO: 23838ProbabilityHO:0.0309894
countDepHO: 304804ProbabilityHO:0.045862
89.72
countPotenIH: 133942ProbabilityIH:0.00297661
countDepIH: 1011629ProbabilityIH:0.0314768
countPotenHO: 24937ProbabilityHO:0.0324183
countDepHO: 323055ProbabilityHO:0.0485996
89.68
countPotenIH: 123903ProbabilityIH:0.0027678
countDepIH: 989981ProbabilityIH:0.0303383
countPotenHO: 25267ProbabilityHO:0.0328435
countDepHO: 337569ProbabilityHO:0.0508057
90.23
countPotenIH: 117631ProbabilityIH:0.0026213
countDepIH: 962402ProbabilityIH:0.0301638
countPotenHO: 28880ProbabilityHO:0.0375447
countDepHO: 312955ProbabilityHO:0.0470951
89.38
countPotenIH: 123407ProbabilityIH:0.00276773
countDepIH: 939104ProbabilityIH:0.0289762
countPotenHO: 25492ProbabilityHO:0.033126
countDepHO: 357201ProbabilityHO:0.053735
89.79
countPotenIH: 123441ProbabilityIH:0.00274593
countDepIH: 919581ProbabilityIH:0.0282537
countPotenHO: 24128ProbabilityHO:0.0313481
countDepHO: 387555ProbabilityHO:0.058334
89.75
countPotenIH: 126567ProbabilityIH:0.00282878
countDepIH: 894804ProbabilityIH:0.0277401
countPotenHO: 27339ProbabilityHO:0.035552
countDepHO: 359958ProbabilityHO:0.0541735
88.66
countPotenIH: 118386ProbabilityIH:0.00263881
countDepIH: 877953ProbabilityIH:0.027311
countPotenHO: 27740ProbabilityHO:0.0360583
countDepHO: 349943ProbabilityHO:0.0526324
88.66
countPotenIH: 125463ProbabilityIH:0.00276559
countDepIH: 853230ProbabilityIH:0.0263347
countPotenHO: 26049ProbabilityHO:0.033836
countDepHO: 371080ProbabilityHO:0.0557982
90.34
countPotenIH: 131212ProbabilityIH:0.00289457
countDepIH: 861781ProbabilityIH:0.0267291
countPotenHO: 28375ProbabilityHO:0.0368489
countDepHO: 398817ProbabilityHO:0.0599751
91.10
countPotenIH: 120191ProbabilityIH:0.0027058
countDepIH: 844663ProbabilityIH:0.0262457
countPotenHO: 29845ProbabilityHO:0.0387705
countDepHO: 392189ProbabilityHO:0.0589887
90.88
AV: 89.93

