Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 32 LA: 0.40
ref:5000
countPotenIH: 1878291ProbabilityIH:0.0476439
countDepIH: 3318886ProbabilityIH:0.0885801
countPotenHO: 12444ProbabilityHO:0.016157
countDepHO: 744760ProbabilityHO:0.112013
55.30
countPotenIH: 477831ProbabilityIH:0.0114817
countDepIH: 3033001ProbabilityIH:0.0854981
countPotenHO: 13830ProbabilityHO:0.0179623
countDepHO: 507681ProbabilityHO:0.0762577
74.37
countPotenIH: 275394ProbabilityIH:0.00639634
countDepIH: 2388944ProbabilityIH:0.0712556
countPotenHO: 14986ProbabilityHO:0.0194565
countDepHO: 422760ProbabilityHO:0.0635013
83.32
countPotenIH: 224293ProbabilityIH:0.00510243
countDepIH: 2127313ProbabilityIH:0.0645948
countPotenHO: 15943ProbabilityHO:0.020707
countDepHO: 422795ProbabilityHO:0.0635064
84.24
countPotenIH: 179420ProbabilityIH:0.00415976
countDepIH: 1967297ProbabilityIH:0.0602059
countPotenHO: 16603ProbabilityHO:0.0215593
countDepHO: 349526ProbabilityHO:0.0524635
85.87
countPotenIH: 176361ProbabilityIH:0.00396388
countDepIH: 1823627ProbabilityIH:0.0561928
countPotenHO: 18326ProbabilityHO:0.0237597
countDepHO: 356782ProbabilityHO:0.0535275
87.69
countPotenIH: 171114ProbabilityIH:0.00382167
countDepIH: 1675216ProbabilityIH:0.0518404
countPotenHO: 19286ProbabilityHO:0.0250066
countDepHO: 377747ProbabilityHO:0.0566885
88.72
countPotenIH: 140782ProbabilityIH:0.00315374
countDepIH: 1556939ProbabilityIH:0.049029
countPotenHO: 19117ProbabilityHO:0.0247839
countDepHO: 400639ProbabilityHO:0.0601121
88.93
countPotenIH: 137878ProbabilityIH:0.00308527
countDepIH: 1494075ProbabilityIH:0.0460632
countPotenHO: 19038ProbabilityHO:0.024779
countDepHO: 423782ProbabilityHO:0.0637851
88.60
countPotenIH: 150080ProbabilityIH:0.00333798
countDepIH: 1392672ProbabilityIH:0.0434316
countPotenHO: 22583ProbabilityHO:0.0293885
countDepHO: 424090ProbabilityHO:0.0638223
89.99
countPotenIH: 129342ProbabilityIH:0.00285268
countDepIH: 1341475ProbabilityIH:0.0420148
countPotenHO: 21802ProbabilityHO:0.0283594
countDepHO: 429325ProbabilityHO:0.0646187
89.84
countPotenIH: 121600ProbabilityIH:0.00270751
countDepIH: 1332801ProbabilityIH:0.0408719
countPotenHO: 21733ProbabilityHO:0.0282717
countDepHO: 446623ProbabilityHO:0.0672072
90.27
countPotenIH: 132043ProbabilityIH:0.00294875
countDepIH: 1313439ProbabilityIH:0.0408696
countPotenHO: 21293ProbabilityHO:0.0277036
countDepHO: 490198ProbabilityHO:0.0737638
90.25
countPotenIH: 138378ProbabilityIH:0.00305162
countDepIH: 1246073ProbabilityIH:0.0392368
countPotenHO: 18936ProbabilityHO:0.0246329
countDepHO: 476516ProbabilityHO:0.0716923
91.08
countPotenIH: 130947ProbabilityIH:0.00290022
countDepIH: 1304557ProbabilityIH:0.0401504
countPotenHO: 20490ProbabilityHO:0.026652
countDepHO: 477935ProbabilityHO:0.0719247
89.32
countPotenIH: 136484ProbabilityIH:0.00305057
countDepIH: 1264963ProbabilityIH:0.0390619
countPotenHO: 20674ProbabilityHO:0.0268986
countDepHO: 477585ProbabilityHO:0.0718771
90.32
countPotenIH: 122512ProbabilityIH:0.00273213
countDepIH: 1177163ProbabilityIH:0.0364312
countPotenHO: 23381ProbabilityHO:0.0304178
countDepHO: 485136ProbabilityHO:0.0730088
88.54
countPotenIH: 131263ProbabilityIH:0.00291345
countDepIH: 1219076ProbabilityIH:0.0370849
countPotenHO: 23052ProbabilityHO:0.0299883
countDepHO: 498299ProbabilityHO:0.0749788
90.71
countPotenIH: 134821ProbabilityIH:0.00300591
countDepIH: 1228346ProbabilityIH:0.0373912
countPotenHO: 24033ProbabilityHO:0.0312583
countDepHO: 497438ProbabilityHO:0.0748633
91.16
countPotenIH: 116062ProbabilityIH:0.00260744
countDepIH: 1182700ProbabilityIH:0.0367194
countPotenHO: 24078ProbabilityHO:0.0313345
countDepHO: 470445ProbabilityHO:0.0707912
91.23
AV: 90.39

