Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 128 LA: 0.40
ref:5000
countPotenIH: 650247ProbabilityIH:0.0164095
countDepIH: 2339029ProbabilityIH:0.0618687
countPotenHO: 6476ProbabilityHO:0.00850819
countDepHO: 651268ProbabilityHO:0.0996984
76.89
countPotenIH: 139651ProbabilityIH:0.00334488
countDepIH: 2211535ProbabilityIH:0.0617519
countPotenHO: 6105ProbabilityHO:0.00802156
countDepHO: 588509ProbabilityHO:0.0900427
84.67
countPotenIH: 93242ProbabilityIH:0.00216981
countDepIH: 1877089ProbabilityIH:0.0551353
countPotenHO: 7161ProbabilityHO:0.00940826
countDepHO: 570920ProbabilityHO:0.0873505
88.04
countPotenIH: 81528ProbabilityIH:0.00184428
countDepIH: 1706142ProbabilityIH:0.0515202
countPotenHO: 8820ProbabilityHO:0.0115853
countDepHO: 560722ProbabilityHO:0.0858068
89.37
countPotenIH: 66039ProbabilityIH:0.00150198
countDepIH: 1566065ProbabilityIH:0.0486026
countPotenHO: 9184ProbabilityHO:0.0120721
countDepHO: 594206ProbabilityHO:0.0909073
90.27
countPotenIH: 61498ProbabilityIH:0.00136761
countDepIH: 1471044ProbabilityIH:0.0454404
countPotenHO: 11156ProbabilityHO:0.014637
countDepHO: 599582ProbabilityHO:0.0916597
88.62
countPotenIH: 58959ProbabilityIH:0.00130859
countDepIH: 1432061ProbabilityIH:0.0441548
countPotenHO: 12215ProbabilityHO:0.0160406
countDepHO: 620372ProbabilityHO:0.0949055
90.86
countPotenIH: 53479ProbabilityIH:0.00117962
countDepIH: 1370521ProbabilityIH:0.0435563
countPotenHO: 12826ProbabilityHO:0.0168386
countDepHO: 622173ProbabilityHO:0.0952234
90.22
countPotenIH: 50884ProbabilityIH:0.00110583
countDepIH: 1287973ProbabilityIH:0.0413874
countPotenHO: 12209ProbabilityHO:0.0160166
countDepHO: 645185ProbabilityHO:0.0988777
91.43
countPotenIH: 57315ProbabilityIH:0.0012474
countDepIH: 1255717ProbabilityIH:0.0404117
countPotenHO: 14481ProbabilityHO:0.0190078
countDepHO: 651955ProbabilityHO:0.099928
91.52
countPotenIH: 52565ProbabilityIH:0.00113696
countDepIH: 1264142ProbabilityIH:0.0407722
countPotenHO: 13511ProbabilityHO:0.0177312
countDepHO: 658580ProbabilityHO:0.10095
91.68
countPotenIH: 50233ProbabilityIH:0.00107721
countDepIH: 1213946ProbabilityIH:0.0393542
countPotenHO: 13867ProbabilityHO:0.0182048
countDepHO: 667382ProbabilityHO:0.102313
92.15
countPotenIH: 50293ProbabilityIH:0.0011002
countDepIH: 1249926ProbabilityIH:0.0400829
countPotenHO: 15625ProbabilityHO:0.0204976
countDepHO: 599326ProbabilityHO:0.0918567
91.54
countPotenIH: 50701ProbabilityIH:0.00107188
countDepIH: 1155880ProbabilityIH:0.0388291
countPotenHO: 15220ProbabilityHO:0.0199865
countDepHO: 635161ProbabilityHO:0.0973397
92.17
countPotenIH: 53428ProbabilityIH:0.00114052
countDepIH: 1200146ProbabilityIH:0.0390394
countPotenHO: 14692ProbabilityHO:0.0192818
countDepHO: 682862ProbabilityHO:0.104694
92.23
countPotenIH: 46819ProbabilityIH:0.000998901
countDepIH: 1197762ProbabilityIH:0.0397035
countPotenHO: 17239ProbabilityHO:0.022628
countDepHO: 736986ProbabilityHO:0.112986
92.41
countPotenIH: 47037ProbabilityIH:0.00100639
countDepIH: 1169761ProbabilityIH:0.0385659
countPotenHO: 17462ProbabilityHO:0.0229194
countDepHO: 693054ProbabilityHO:0.106224
90.24
countPotenIH: 45177ProbabilityIH:0.000950411
countDepIH: 1172593ProbabilityIH:0.0386763
countPotenHO: 16257ProbabilityHO:0.021335
countDepHO: 780681ProbabilityHO:0.119674
92.79
countPotenIH: 41779ProbabilityIH:0.000875079
countDepIH: 1136509ProbabilityIH:0.0380128
countPotenHO: 16239ProbabilityHO:0.0213072
countDepHO: 748025ProbabilityHO:0.114684
92.53
countPotenIH: 39809ProbabilityIH:0.000849854
countDepIH: 1159548ProbabilityIH:0.0388597
countPotenHO: 16354ProbabilityHO:0.021461
countDepHO: 771638ProbabilityHO:0.118295
92.40
AV: 92.07

