Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:1000
countPotenIH: 1581760ProbabilityIH:0.0409509
countDepIH: 2072335ProbabilityIH:0.0536407
countPotenHO: 5632ProbabilityHO:0.00731457
countDepHO: 373559ProbabilityHO:0.0562036
39.54
countPotenIH: 246077ProbabilityIH:0.00615423
countDepIH: 1015837ProbabilityIH:0.0270991
countPotenHO: 7153ProbabilityHO:0.00929152
countDepHO: 257045ProbabilityHO:0.0386654
72.51
countPotenIH: 131774ProbabilityIH:0.00325341
countDepIH: 869338ProbabilityIH:0.0238581
countPotenHO: 13328ProbabilityHO:0.0173113
countDepHO: 205612ProbabilityHO:0.0309153
84.20
countPotenIH: 114647ProbabilityIH:0.00276993
countDepIH: 656973ProbabilityIH:0.0183208
countPotenHO: 17655ProbabilityHO:0.02293
countDepHO: 237639ProbabilityHO:0.0357376
87.19
countPotenIH: 100665ProbabilityIH:0.00248297
countDepIH: 571082ProbabilityIH:0.0160283
countPotenHO: 18837ProbabilityHO:0.0244807
countDepHO: 275306ProbabilityHO:0.0413971
87.12
countPotenIH: 83879ProbabilityIH:0.00203481
countDepIH: 518422ProbabilityIH:0.0143598
countPotenHO: 21475ProbabilityHO:0.0279074
countDepHO: 289982ProbabilityHO:0.0436131
88.92
countPotenIH: 83128ProbabilityIH:0.00199953
countDepIH: 489031ProbabilityIH:0.0136256
countPotenHO: 22699ProbabilityHO:0.0294856
countDepHO: 272346ProbabilityHO:0.0409663
89.95
countPotenIH: 74324ProbabilityIH:0.00180716
countDepIH: 484358ProbabilityIH:0.0135875
countPotenHO: 25305ProbabilityHO:0.0328879
countDepHO: 290638ProbabilityHO:0.0437185
90.24
countPotenIH: 69281ProbabilityIH:0.00167112
countDepIH: 431067ProbabilityIH:0.012174
countPotenHO: 26319ProbabilityHO:0.0341619
countDepHO: 314089ProbabilityHO:0.0472307
90.64
countPotenIH: 77751ProbabilityIH:0.00189105
countDepIH: 422808ProbabilityIH:0.0118941
countPotenHO: 27065ProbabilityHO:0.0351873
countDepHO: 298684ProbabilityHO:0.0450381
90.63
countPotenIH: 74097ProbabilityIH:0.00178992
countDepIH: 406458ProbabilityIH:0.0114468
countPotenHO: 26588ProbabilityHO:0.0345493
countDepHO: 318027ProbabilityHO:0.0479605
91.05
countPotenIH: 69035ProbabilityIH:0.00166586
countDepIH: 424045ProbabilityIH:0.0118721
countPotenHO: 25893ProbabilityHO:0.0336451
countDepHO: 319387ProbabilityHO:0.0481654
90.77
countPotenIH: 63819ProbabilityIH:0.00156097
countDepIH: 425296ProbabilityIH:0.0119231
countPotenHO: 29463ProbabilityHO:0.0382828
countDepHO: 330144ProbabilityHO:0.0497793
91.28
countPotenIH: 59816ProbabilityIH:0.0014544
countDepIH: 406218ProbabilityIH:0.0113994
countPotenHO: 26745ProbabilityHO:0.0347731
countDepHO: 320284ProbabilityHO:0.048302
91.25
countPotenIH: 59921ProbabilityIH:0.00144039
countDepIH: 386348ProbabilityIH:0.01083
countPotenHO: 28756ProbabilityHO:0.0373849
countDepHO: 345824ProbabilityHO:0.0521536
91.28
countPotenIH: 61615ProbabilityIH:0.00149301
countDepIH: 403193ProbabilityIH:0.0113625
countPotenHO: 28949ProbabilityHO:0.0376097
countDepHO: 339440ProbabilityHO:0.0511885
91.39
countPotenIH: 68439ProbabilityIH:0.00166278
countDepIH: 373362ProbabilityIH:0.0104797
countPotenHO: 31526ProbabilityHO:0.0409935
countDepHO: 356725ProbabilityHO:0.0538046
90.96
countPotenIH: 61169ProbabilityIH:0.00147152
countDepIH: 375344ProbabilityIH:0.0104317
countPotenHO: 30066ProbabilityHO:0.0390523
countDepHO: 364143ProbabilityHO:0.0549138
92.34
countPotenIH: 59146ProbabilityIH:0.0014504
countDepIH: 370454ProbabilityIH:0.0101281
countPotenHO: 28878ProbabilityHO:0.0374955
countDepHO: 349673ProbabilityHO:0.0527315
92.11
countPotenIH: 62250ProbabilityIH:0.00152247
countDepIH: 354207ProbabilityIH:0.00997765
countPotenHO: 28837ProbabilityHO:0.0374931
countDepHO: 331917ProbabilityHO:0.0500485
92.36
AV: 91.83

