Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 16 LA: 0.40
ref:3000
countPotenIH: 4565963ProbabilityIH:0.121072
countDepIH: 5430030ProbabilityIH:0.137453
countPotenHO: 32478ProbabilityHO:0.042203
countDepHO: 1323857ProbabilityHO:0.199467
13.65
countPotenIH: 3764341ProbabilityIH:0.103653
countDepIH: 4873122ProbabilityIH:0.118579
countPotenHO: 16907ProbabilityHO:0.0219549
countDepHO: 1146451ProbabilityHO:0.172618
24.79
countPotenIH: 3361062ProbabilityIH:0.0956755
countDepIH: 4799628ProbabilityIH:0.114792
countPotenHO: 12281ProbabilityHO:0.0159452
countDepHO: 1078622ProbabilityHO:0.162352
25.62
countPotenIH: 3323106ProbabilityIH:0.0899466
countDepIH: 4473259ProbabilityIH:0.110867
countPotenHO: 14899ProbabilityHO:0.0193474
countDepHO: 1012294ProbabilityHO:0.152378
29.06
countPotenIH: 2968917ProbabilityIH:0.0818097
countDepIH: 4367700ProbabilityIH:0.109461
countPotenHO: 18123ProbabilityHO:0.0235348
countDepHO: 945404ProbabilityHO:0.142348
26.17
countPotenIH: 2667747ProbabilityIH:0.074271
countDepIH: 4180222ProbabilityIH:0.101
countPotenHO: 16872ProbabilityHO:0.0219003
countDepHO: 911150ProbabilityHO:0.137242
27.11
countPotenIH: 2655604ProbabilityIH:0.0721907
countDepIH: 3932558ProbabilityIH:0.0965807
countPotenHO: 16611ProbabilityHO:0.0215703
countDepHO: 904391ProbabilityHO:0.136163
30.77
countPotenIH: 2388428ProbabilityIH:0.0676795
countDepIH: 3930358ProbabilityIH:0.0946825
countPotenHO: 15718ProbabilityHO:0.0203926
countDepHO: 886084ProbabilityHO:0.133435
27.39
countPotenIH: 2350603ProbabilityIH:0.0657276
countDepIH: 3795723ProbabilityIH:0.0920541
countPotenHO: 15655ProbabilityHO:0.0202948
countDepHO: 873183ProbabilityHO:0.131499
28.42
countPotenIH: 2184892ProbabilityIH:0.0625623
countDepIH: 3672064ProbabilityIH:0.0877546
countPotenHO: 16070ProbabilityHO:0.020816
countDepHO: 854670ProbabilityHO:0.128664
29.09
countPotenIH: 2065096ProbabilityIH:0.0602652
countDepIH: 3518965ProbabilityIH:0.0823439
countPotenHO: 17848ProbabilityHO:0.0231164
countDepHO: 755724ProbabilityHO:0.113765
31.03
countPotenIH: 2028356ProbabilityIH:0.0585997
countDepIH: 3468232ProbabilityIH:0.0813624
countPotenHO: 17120ProbabilityHO:0.0221762
countDepHO: 728035ProbabilityHO:0.10959
26.79
countPotenIH: 2006905ProbabilityIH:0.058094
countDepIH: 3394743ProbabilityIH:0.0807069
countPotenHO: 14723ProbabilityHO:0.0190673
countDepHO: 763049ProbabilityHO:0.114883
22.33
countPotenIH: 1871193ProbabilityIH:0.0554081
countDepIH: 3346744ProbabilityIH:0.0777861
countPotenHO: 13736ProbabilityHO:0.0177892
countDepHO: 746269ProbabilityHO:0.112337
31.38
countPotenIH: 1756934ProbabilityIH:0.0533673
countDepIH: 3414200ProbabilityIH:0.0769404
countPotenHO: 15096ProbabilityHO:0.0195544
countDepHO: 673530ProbabilityHO:0.101379
22.20
countPotenIH: 1773558ProbabilityIH:0.0520147
countDepIH: 3198843ProbabilityIH:0.0748888
countPotenHO: 16059ProbabilityHO:0.0207987
countDepHO: 728780ProbabilityHO:0.10968
27.58
countPotenIH: 1753420ProbabilityIH:0.0509262
countDepIH: 3059471ProbabilityIH:0.0721658
countPotenHO: 15635ProbabilityHO:0.0202507
countDepHO: 742790ProbabilityHO:0.111803
27.92
countPotenIH: 1670115ProbabilityIH:0.0492515
countDepIH: 3016053ProbabilityIH:0.0690944
countPotenHO: 14982ProbabilityHO:0.0194067
countDepHO: 736728ProbabilityHO:0.110898
28.67
countPotenIH: 1587204ProbabilityIH:0.0465099
countDepIH: 2962178ProbabilityIH:0.068492
countPotenHO: 13809ProbabilityHO:0.0178887
countDepHO: 675640ProbabilityHO:0.101669
32.23
countPotenIH: 1544257ProbabilityIH:0.047288
countDepIH: 3001772ProbabilityIH:0.0686341
countPotenHO: 14391ProbabilityHO:0.0186402
countDepHO: 683620ProbabilityHO:0.102899
26.49
AV: 28.58

