Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:5000
countPotenIH: 2461867ProbabilityIH:0.0637321
countDepIH: 3183097ProbabilityIH:0.0825614
countPotenHO: 12806ProbabilityHO:0.0166105
countDepHO: 716369ProbabilityHO:0.108096
36.40
countPotenIH: 818283ProbabilityIH:0.0199638
countDepIH: 2381059ProbabilityIH:0.0653844
countPotenHO: 13764ProbabilityHO:0.0178413
countDepHO: 394681ProbabilityHO:0.0594783
73.07
countPotenIH: 439199ProbabilityIH:0.010202
countDepIH: 2054976ProbabilityIH:0.0607386
countPotenHO: 14893ProbabilityHO:0.0193056
countDepHO: 304166ProbabilityHO:0.0458453
79.95
countPotenIH: 348378ProbabilityIH:0.00780067
countDepIH: 1708010ProbabilityIH:0.0525072
countPotenHO: 16548ProbabilityHO:0.0214435
countDepHO: 323453ProbabilityHO:0.0487477
85.45
countPotenIH: 302295ProbabilityIH:0.00685201
countDepIH: 1503696ProbabilityIH:0.0469785
countPotenHO: 18251ProbabilityHO:0.0236457
countDepHO: 299038ProbabilityHO:0.0450495
85.76
countPotenIH: 282368ProbabilityIH:0.00623992
countDepIH: 1432106ProbabilityIH:0.044696
countPotenHO: 19790ProbabilityHO:0.0256352
countDepHO: 321196ProbabilityHO:0.0483679
86.18
countPotenIH: 262045ProbabilityIH:0.00576004
countDepIH: 1371641ProbabilityIH:0.0429488
countPotenHO: 19026ProbabilityHO:0.0246359
countDepHO: 347633ProbabilityHO:0.0523676
88.16
countPotenIH: 259014ProbabilityIH:0.00574447
countDepIH: 1330740ProbabilityIH:0.0420466
countPotenHO: 22048ProbabilityHO:0.028559
countDepHO: 346376ProbabilityHO:0.0521632
88.39
countPotenIH: 242808ProbabilityIH:0.00534277
countDepIH: 1257247ProbabilityIH:0.0401446
countPotenHO: 22790ProbabilityHO:0.0295064
countDepHO: 359810ProbabilityHO:0.0542238
88.17
countPotenIH: 221049ProbabilityIH:0.00487621
countDepIH: 1220251ProbabilityIH:0.0387088
countPotenHO: 23283ProbabilityHO:0.0302493
countDepHO: 316993ProbabilityHO:0.047929
87.76
countPotenIH: 218143ProbabilityIH:0.0047602
countDepIH: 1161946ProbabilityIH:0.0371702
countPotenHO: 24891ProbabilityHO:0.0323482
countDepHO: 345390ProbabilityHO:0.0522087
90.02
countPotenIH: 231665ProbabilityIH:0.00506164
countDepIH: 1138824ProbabilityIH:0.0360821
countPotenHO: 25285ProbabilityHO:0.0328416
countDepHO: 335066ProbabilityHO:0.0506518
90.27
countPotenIH: 188023ProbabilityIH:0.00412673
countDepIH: 1097765ProbabilityIH:0.0352412
countPotenHO: 23249ProbabilityHO:0.0302174
countDepHO: 362354ProbabilityHO:0.0547916
89.01
countPotenIH: 198430ProbabilityIH:0.0043267
countDepIH: 1063305ProbabilityIH:0.03425
countPotenHO: 23245ProbabilityHO:0.0302102
countDepHO: 382522ProbabilityHO:0.0578265
90.95
countPotenIH: 192093ProbabilityIH:0.00412053
countDepIH: 1049831ProbabilityIH:0.0340879
countPotenHO: 25849ProbabilityHO:0.0336016
countDepHO: 367242ProbabilityHO:0.0555256
87.95
countPotenIH: 200214ProbabilityIH:0.00437583
countDepIH: 1035743ProbabilityIH:0.0332577
countPotenHO: 24615ProbabilityHO:0.0319853
countDepHO: 382469ProbabilityHO:0.0578259
89.43
countPotenIH: 183597ProbabilityIH:0.0040278
countDepIH: 1027045ProbabilityIH:0.0327456
countPotenHO: 24947ProbabilityHO:0.0324197
countDepHO: 367084ProbabilityHO:0.0555078
88.71
countPotenIH: 201849ProbabilityIH:0.00434553
countDepIH: 1016669ProbabilityIH:0.0325358
countPotenHO: 24816ProbabilityHO:0.0322548
countDepHO: 385640ProbabilityHO:0.0583154
90.46
countPotenIH: 192289ProbabilityIH:0.0041063
countDepIH: 974431ProbabilityIH:0.0317775
countPotenHO: 24441ProbabilityHO:0.0317527
countDepHO: 388509ProbabilityHO:0.0587637
90.74
countPotenIH: 180121ProbabilityIH:0.00393165
countDepIH: 984160ProbabilityIH:0.0320236
countPotenHO: 25488ProbabilityHO:0.033123
countDepHO: 377248ProbabilityHO:0.0570466
90.50
AV: 89.97

