Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 32 LA: 0.40
ref:5000
countPotenIH: 3173106ProbabilityIH:0.0858052
countDepIH: 4719455ProbabilityIH:0.116836
countPotenHO: 18122ProbabilityHO:0.023612
countDepHO: 1333980ProbabilityHO:0.20417
10.31
countPotenIH: 1748878ProbabilityIH:0.0458386
countDepIH: 3792403ProbabilityIH:0.0961948
countPotenHO: 7174ProbabilityHO:0.00934482
countDepHO: 1078025ProbabilityHO:0.164912
18.79
countPotenIH: 1057293ProbabilityIH:0.0271213
countDepIH: 3338434ProbabilityIH:0.0876048
countPotenHO: 6060ProbabilityHO:0.00789416
countDepHO: 984563ProbabilityHO:0.150577
22.89
countPotenIH: 796688ProbabilityIH:0.0198691
countDepIH: 3392504ProbabilityIH:0.0908934
countPotenHO: 6383ProbabilityHO:0.00831394
countDepHO: 1024366ProbabilityHO:0.156699
31.75
countPotenIH: 478287ProbabilityIH:0.0118517
countDepIH: 3661278ProbabilityIH:0.101667
countPotenHO: 7569ProbabilityHO:0.00985684
countDepHO: 1025247ProbabilityHO:0.156722
55.82
countPotenIH: 249828ProbabilityIH:0.00594234
countDepIH: 4426382ProbabilityIH:0.124729
countPotenHO: 9134ProbabilityHO:0.0118821
countDepHO: 1016226ProbabilityHO:0.155297
63.77
countPotenIH: 161267ProbabilityIH:0.00376555
countDepIH: 4009135ProbabilityIH:0.115082
countPotenHO: 13189ProbabilityHO:0.0171597
countDepHO: 929993ProbabilityHO:0.142113
74.75
countPotenIH: 118342ProbabilityIH:0.00276631
countDepIH: 3661676ProbabilityIH:0.1071
countPotenHO: 13848ProbabilityHO:0.0180196
countDepHO: 870588ProbabilityHO:0.133015
81.22
countPotenIH: 93581ProbabilityIH:0.00214289
countDepIH: 3424961ProbabilityIH:0.101716
countPotenHO: 16514ProbabilityHO:0.0215012
countDepHO: 838509ProbabilityHO:0.128223
82.99
countPotenIH: 82196ProbabilityIH:0.00187882
countDepIH: 3095909ProbabilityIH:0.0924573
countPotenHO: 16446ProbabilityHO:0.0214497
countDepHO: 792560ProbabilityHO:0.121458
85.56
countPotenIH: 77836ProbabilityIH:0.001746
countDepIH: 2901001ProbabilityIH:0.0882768
countPotenHO: 16901ProbabilityHO:0.0220317
countDepHO: 853903ProbabilityHO:0.130853
85.35
countPotenIH: 73178ProbabilityIH:0.00164075
countDepIH: 2888085ProbabilityIH:0.0872452
countPotenHO: 16108ProbabilityHO:0.0210053
countDepHO: 878023ProbabilityHO:0.134542
87.72
countPotenIH: 79398ProbabilityIH:0.00178136
countDepIH: 2809613ProbabilityIH:0.0864197
countPotenHO: 18229ProbabilityHO:0.0237631
countDepHO: 925589ProbabilityHO:0.141853
86.00
countPotenIH: 70898ProbabilityIH:0.00158229
countDepIH: 2667908ProbabilityIH:0.0822149
countPotenHO: 17752ProbabilityHO:0.0231513
countDepHO: 908974ProbabilityHO:0.139292
86.80
countPotenIH: 61655ProbabilityIH:0.00135867
countDepIH: 2536360ProbabilityIH:0.0782717
countPotenHO: 19305ProbabilityHO:0.0251666
countDepHO: 850616ProbabilityHO:0.130349
87.84
countPotenIH: 63325ProbabilityIH:0.00138692
countDepIH: 2479545ProbabilityIH:0.078485
countPotenHO: 18296ProbabilityHO:0.0238584
countDepHO: 833190ProbabilityHO:0.127661
86.86
countPotenIH: 56183ProbabilityIH:0.00123041
countDepIH: 2382673ProbabilityIH:0.0753739
countPotenHO: 17270ProbabilityHO:0.0225278
countDepHO: 787203ProbabilityHO:0.120615
85.88
countPotenIH: 49026ProbabilityIH:0.00105945
countDepIH: 2348799ProbabilityIH:0.0739827
countPotenHO: 16492ProbabilityHO:0.0215142
countDepHO: 844745ProbabilityHO:0.12946
87.60
countPotenIH: 46265ProbabilityIH:0.000992578
countDepIH: 2255324ProbabilityIH:0.0723247
countPotenHO: 17829ProbabilityHO:0.023251
countDepHO: 845246ProbabilityHO:0.129546
88.70
countPotenIH: 45922ProbabilityIH:0.00100307
countDepIH: 2202565ProbabilityIH:0.0709197
countPotenHO: 18940ProbabilityHO:0.0247053
countDepHO: 809389ProbabilityHO:0.124052
87.89
AV: 87.39

