Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:1000
countPotenIH: 4448278ProbabilityIH:0.115947
countDepIH: 5002947ProbabilityIH:0.129613
countPotenHO: 25154ProbabilityHO:0.0329518
countDepHO: 718723ProbabilityHO:0.109574
17.13
countPotenIH: 4289131ProbabilityIH:0.110876
countDepIH: 4798795ProbabilityIH:0.124739
countPotenHO: 14618ProbabilityHO:0.0191451
countDepHO: 462261ProbabilityHO:0.0704729
20.27
countPotenIH: 3985557ProbabilityIH:0.1033
countDepIH: 4443581ProbabilityIH:0.116608
countPotenHO: 13062ProbabilityHO:0.0171172
countDepHO: 311833ProbabilityHO:0.0475544
18.56
countPotenIH: 3646670ProbabilityIH:0.0945938
countDepIH: 4113489ProbabilityIH:0.106921
countPotenHO: 9277ProbabilityHO:0.0121609
countDepHO: 273907ProbabilityHO:0.0417645
22.67
countPotenIH: 3278878ProbabilityIH:0.0857056
countDepIH: 3638695ProbabilityIH:0.0964334
countPotenHO: 10162ProbabilityHO:0.0133058
countDepHO: 264441ProbabilityHO:0.0403197
28.22
countPotenIH: 2347635ProbabilityIH:0.0601703
countDepIH: 2971047ProbabilityIH:0.0779904
countPotenHO: 12398ProbabilityHO:0.0162344
countDepHO: 265664ProbabilityHO:0.0404564
43.14
countPotenIH: 1447284ProbabilityIH:0.0366685
countDepIH: 2340607ProbabilityIH:0.0619197
countPotenHO: 13262ProbabilityHO:0.0173534
countDepHO: 297993ProbabilityHO:0.0453666
50.05
countPotenIH: 960473ProbabilityIH:0.0239355
countDepIH: 2051783ProbabilityIH:0.0563057
countPotenHO: 14633ProbabilityHO:0.0191448
countDepHO: 299715ProbabilityHO:0.045648
52.94
countPotenIH: 750667ProbabilityIH:0.0180075
countDepIH: 1861884ProbabilityIH:0.0530313
countPotenHO: 14304ProbabilityHO:0.0187403
countDepHO: 306129ProbabilityHO:0.0466327
61.74
countPotenIH: 660360ProbabilityIH:0.0154826
countDepIH: 1732383ProbabilityIH:0.0505893
countPotenHO: 13687ProbabilityHO:0.0179105
countDepHO: 277117ProbabilityHO:0.0422047
69.19
countPotenIH: 611102ProbabilityIH:0.0143086
countDepIH: 1650122ProbabilityIH:0.0480272
countPotenHO: 12570ProbabilityHO:0.0164507
countDepHO: 249874ProbabilityHO:0.0380507
61.23
countPotenIH: 605208ProbabilityIH:0.0140502
countDepIH: 1572408ProbabilityIH:0.045948
countPotenHO: 14214ProbabilityHO:0.0185949
countDepHO: 216219ProbabilityHO:0.0329282
73.02
countPotenIH: 567346ProbabilityIH:0.0131821
countDepIH: 1484019ProbabilityIH:0.0441241
countPotenHO: 14444ProbabilityHO:0.0188991
countDepHO: 229811ProbabilityHO:0.0349881
70.08
countPotenIH: 523723ProbabilityIH:0.0122233
countDepIH: 1471854ProbabilityIH:0.0432207
countPotenHO: 15049ProbabilityHO:0.0196983
countDepHO: 208102ProbabilityHO:0.0316849
73.18
countPotenIH: 502966ProbabilityIH:0.0116885
countDepIH: 1463492ProbabilityIH:0.042549
countPotenHO: 12551ProbabilityHO:0.0164262
countDepHO: 238214ProbabilityHO:0.0362711
73.04
countPotenIH: 467687ProbabilityIH:0.01084
countDepIH: 1436797ProbabilityIH:0.0425549
countPotenHO: 12199ProbabilityHO:0.0159635
countDepHO: 227873ProbabilityHO:0.0347032
75.01
countPotenIH: 422185ProbabilityIH:0.00971242
countDepIH: 1408838ProbabilityIH:0.0421174
countPotenHO: 12553ProbabilityHO:0.0164265
countDepHO: 225835ProbabilityHO:0.0343934
79.16
countPotenIH: 416587ProbabilityIH:0.00942347
countDepIH: 1387551ProbabilityIH:0.0414506
countPotenHO: 13428ProbabilityHO:0.0175733
countDepHO: 204526ProbabilityHO:0.0311469
80.70
countPotenIH: 393621ProbabilityIH:0.00894814
countDepIH: 1363079ProbabilityIH:0.0407041
countPotenHO: 14550ProbabilityHO:0.0190424
countDepHO: 213264ProbabilityHO:0.0324778
80.22
countPotenIH: 391274ProbabilityIH:0.0089705
countDepIH: 1340365ProbabilityIH:0.0407616
countPotenHO: 14979ProbabilityHO:0.0196092
countDepHO: 185169ProbabilityHO:0.0281996
77.45
AV: 78.51

