Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:7000
countPotenIH: 4988769ProbabilityIH:0.128681
countDepIH: 5201120ProbabilityIH:0.135782
countPotenHO: 36284ProbabilityHO:0.0472118
countDepHO: 826831ProbabilityHO:0.124861
21.91
countPotenIH: 4086231ProbabilityIH:0.104827
countDepIH: 4525138ProbabilityIH:0.118104
countPotenHO: 22312ProbabilityHO:0.029042
countDepHO: 580104ProbabilityHO:0.0875627
26.68
countPotenIH: 3536397ProbabilityIH:0.0911516
countDepIH: 4138541ProbabilityIH:0.108798
countPotenHO: 19825ProbabilityHO:0.0258021
countDepHO: 537483ProbabilityHO:0.0811205
25.22
countPotenIH: 3155780ProbabilityIH:0.0806875
countDepIH: 3838673ProbabilityIH:0.100822
countPotenHO: 19235ProbabilityHO:0.0250104
countDepHO: 493975ProbabilityHO:0.0745346
28.11
countPotenIH: 2772422ProbabilityIH:0.0717469
countDepIH: 3415767ProbabilityIH:0.0911067
countPotenHO: 21069ProbabilityHO:0.0274176
countDepHO: 488242ProbabilityHO:0.0736878
28.06
countPotenIH: 2488675ProbabilityIH:0.063305
countDepIH: 3212405ProbabilityIH:0.0845179
countPotenHO: 23113ProbabilityHO:0.0300717
countDepHO: 442347ProbabilityHO:0.0667505
30.98
countPotenIH: 2222427ProbabilityIH:0.0566493
countDepIH: 3139813ProbabilityIH:0.0820676
countPotenHO: 22376ProbabilityHO:0.0290814
countDepHO: 415718ProbabilityHO:0.062714
23.64
countPotenIH: 1972056ProbabilityIH:0.0506265
countDepIH: 2884631ProbabilityIH:0.0762862
countPotenHO: 22957ProbabilityHO:0.0298276
countDepHO: 422379ProbabilityHO:0.0637007
30.57
countPotenIH: 1765249ProbabilityIH:0.0451992
countDepIH: 2669378ProbabilityIH:0.0704421
countPotenHO: 18630ProbabilityHO:0.0242301
countDepHO: 426145ProbabilityHO:0.0642956
31.25
countPotenIH: 1661873ProbabilityIH:0.0423635
countDepIH: 2557526ProbabilityIH:0.0680045
countPotenHO: 19039ProbabilityHO:0.0247529
countDepHO: 420570ProbabilityHO:0.0634426
33.39
countPotenIH: 1483540ProbabilityIH:0.0376661
countDepIH: 2403872ProbabilityIH:0.0635547
countPotenHO: 20332ProbabilityHO:0.02646
countDepHO: 418880ProbabilityHO:0.0632812
33.41
countPotenIH: 1257193ProbabilityIH:0.0313681
countDepIH: 2341358ProbabilityIH:0.0626217
countPotenHO: 23327ProbabilityHO:0.0303701
countDepHO: 490052ProbabilityHO:0.0741419
44.14
countPotenIH: 1111518ProbabilityIH:0.0277129
countDepIH: 2366233ProbabilityIH:0.0643696
countPotenHO: 27785ProbabilityHO:0.036174
countDepHO: 535141ProbabilityHO:0.0809698
53.24
countPotenIH: 952605ProbabilityIH:0.0235352
countDepIH: 2226371ProbabilityIH:0.0608368
countPotenHO: 25313ProbabilityHO:0.032983
countDepHO: 486730ProbabilityHO:0.073634
55.46
countPotenIH: 881436ProbabilityIH:0.0216817
countDepIH: 2155332ProbabilityIH:0.0583324
countPotenHO: 24102ProbabilityHO:0.0313906
countDepHO: 457633ProbabilityHO:0.0692466
56.44
countPotenIH: 781645ProbabilityIH:0.0192078
countDepIH: 2084919ProbabilityIH:0.0573205
countPotenHO: 22294ProbabilityHO:0.0290423
countDepHO: 440524ProbabilityHO:0.0666465
54.89
countPotenIH: 761725ProbabilityIH:0.0187834
countDepIH: 1993531ProbabilityIH:0.0545403
countPotenHO: 20458ProbabilityHO:0.0266517
countDepHO: 426957ProbabilityHO:0.064596
52.97
countPotenIH: 694826ProbabilityIH:0.01674
countDepIH: 1974716ProbabilityIH:0.0543287
countPotenHO: 21533ProbabilityHO:0.0280413
countDepHO: 446482ProbabilityHO:0.0675477
60.78
countPotenIH: 696110ProbabilityIH:0.0167304
countDepIH: 1888566ProbabilityIH:0.0524067
countPotenHO: 21434ProbabilityHO:0.0279008
countDepHO: 495593ProbabilityHO:0.0750046
64.08
countPotenIH: 647795ProbabilityIH:0.0157516
countDepIH: 1813624ProbabilityIH:0.0510266
countPotenHO: 19584ProbabilityHO:0.0254972
countDepHO: 504802ProbabilityHO:0.0763876
60.79
AV: 58.70

