Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 128 LA: 0.40
ref:5000
countPotenIH: 821027ProbabilityIH:0.0207326
countDepIH: 3304109ProbabilityIH:0.0875202
countPotenHO: 7014ProbabilityHO:0.00911674
countDepHO: 979253ProbabilityHO:0.148302
73.68
countPotenIH: 189364ProbabilityIH:0.00449357
countDepIH: 3210857ProbabilityIH:0.090817
countPotenHO: 4616ProbabilityHO:0.00599908
countDepHO: 968824ProbabilityHO:0.146723
83.53
countPotenIH: 107410ProbabilityIH:0.00245782
countDepIH: 2723223ProbabilityIH:0.0819434
countPotenHO: 5472ProbabilityHO:0.00711317
countDepHO: 976916ProbabilityHO:0.147915
85.27
countPotenIH: 74469ProbabilityIH:0.0016621
countDepIH: 2574456ProbabilityIH:0.079437
countPotenHO: 6225ProbabilityHO:0.00809352
countDepHO: 969198ProbabilityHO:0.14672
88.24
countPotenIH: 65965ProbabilityIH:0.00146367
countDepIH: 2443717ProbabilityIH:0.078674
countPotenHO: 7377ProbabilityHO:0.0095945
countDepHO: 975226ProbabilityHO:0.147615
87.92
countPotenIH: 59506ProbabilityIH:0.00127474
countDepIH: 2358357ProbabilityIH:0.0771618
countPotenHO: 9863ProbabilityHO:0.0128185
countDepHO: 925332ProbabilityHO:0.140106
88.01
countPotenIH: 49400ProbabilityIH:0.00105443
countDepIH: 2320313ProbabilityIH:0.0760418
countPotenHO: 11322ProbabilityHO:0.0147257
countDepHO: 965292ProbabilityHO:0.146226
88.67
countPotenIH: 39364ProbabilityIH:0.000837308
countDepIH: 2222128ProbabilityIH:0.0748495
countPotenHO: 11520ProbabilityHO:0.0149732
countDepHO: 984771ProbabilityHO:0.149184
87.72
countPotenIH: 43329ProbabilityIH:0.00092494
countDepIH: 2181135ProbabilityIH:0.0724365
countPotenHO: 14050ProbabilityHO:0.0182697
countDepHO: 1003043ProbabilityHO:0.152192
88.30
countPotenIH: 42115ProbabilityIH:0.00089643
countDepIH: 2130909ProbabilityIH:0.0715545
countPotenHO: 15645ProbabilityHO:0.0203378
countDepHO: 974726ProbabilityHO:0.14788
89.75
countPotenIH: 45084ProbabilityIH:0.000948048
countDepIH: 2101805ProbabilityIH:0.0713967
countPotenHO: 14274ProbabilityHO:0.0185594
countDepHO: 943138ProbabilityHO:0.143129
89.67
countPotenIH: 41012ProbabilityIH:0.000853684
countDepIH: 2098679ProbabilityIH:0.0718604
countPotenHO: 13620ProbabilityHO:0.0177128
countDepHO: 978718ProbabilityHO:0.148493
90.40
countPotenIH: 40971ProbabilityIH:0.000854431
countDepIH: 2034107ProbabilityIH:0.0709403
countPotenHO: 13922ProbabilityHO:0.0181042
countDepHO: 1053591ProbabilityHO:0.159925
89.62
countPotenIH: 40433ProbabilityIH:0.000834423
countDepIH: 2050149ProbabilityIH:0.0723449
countPotenHO: 14859ProbabilityHO:0.0193223
countDepHO: 1040682ProbabilityHO:0.157928
90.92
countPotenIH: 36189ProbabilityIH:0.000740322
countDepIH: 2025282ProbabilityIH:0.0713313
countPotenHO: 15458ProbabilityHO:0.0201
countDepHO: 968214ProbabilityHO:0.146937
90.49
countPotenIH: 35569ProbabilityIH:0.000731604
countDepIH: 1962861ProbabilityIH:0.0696791
countPotenHO: 16738ProbabilityHO:0.0217576
countDepHO: 942764ProbabilityHO:0.143017
90.45
countPotenIH: 39972ProbabilityIH:0.000825792
countDepIH: 1966793ProbabilityIH:0.0692151
countPotenHO: 16554ProbabilityHO:0.0215323
countDepHO: 980854ProbabilityHO:0.148851
87.53
countPotenIH: 40762ProbabilityIH:0.000838654
countDepIH: 1973181ProbabilityIH:0.0681463
countPotenHO: 16494ProbabilityHO:0.0214399
countDepHO: 1006179ProbabilityHO:0.152691
92.00
countPotenIH: 39830ProbabilityIH:0.000816442
countDepIH: 1901397ProbabilityIH:0.0665361
countPotenHO: 16216ProbabilityHO:0.0210872
countDepHO: 1008784ProbabilityHO:0.15307
90.93
countPotenIH: 32308ProbabilityIH:0.000667889
countDepIH: 1937437ProbabilityIH:0.0691355
countPotenHO: 16160ProbabilityHO:0.0210141
countDepHO: 968663ProbabilityHO:0.146992
91.18
AV: 90.42

