Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 64 LA: 0.40
ref:5000
countPotenIH: 1000201ProbabilityIH:0.0254751
countDepIH: 3096616ProbabilityIH:0.0813744
countPotenHO: 8669ProbabilityHO:0.0112486
countDepHO: 816610ProbabilityHO:0.123147
70.48
countPotenIH: 166761ProbabilityIH:0.00410152
countDepIH: 3350465ProbabilityIH:0.0910488
countPotenHO: 8964ProbabilityHO:0.0116321
countDepHO: 742079ProbabilityHO:0.111841
83.23
countPotenIH: 92496ProbabilityIH:0.00224625
countDepIH: 2813252ProbabilityIH:0.0786928
countPotenHO: 13403ProbabilityHO:0.01739
countDepHO: 746848ProbabilityHO:0.1126
86.02
countPotenIH: 78534ProbabilityIH:0.00187811
countDepIH: 2557714ProbabilityIH:0.0722181
countPotenHO: 16783ProbabilityHO:0.0217791
countDepHO: 701457ProbabilityHO:0.10572
86.63
countPotenIH: 76283ProbabilityIH:0.00182823
countDepIH: 2251003ProbabilityIH:0.0654008
countPotenHO: 16820ProbabilityHO:0.0218549
countDepHO: 744231ProbabilityHO:0.112264
88.86
countPotenIH: 70490ProbabilityIH:0.00164367
countDepIH: 2169165ProbabilityIH:0.0631338
countPotenHO: 18994ProbabilityHO:0.0246759
countDepHO: 738277ProbabilityHO:0.111407
87.89
countPotenIH: 65247ProbabilityIH:0.00154244
countDepIH: 2124921ProbabilityIH:0.0605201
countPotenHO: 19488ProbabilityHO:0.0253287
countDepHO: 780280ProbabilityHO:0.117775
88.84
countPotenIH: 60690ProbabilityIH:0.00141803
countDepIH: 1984533ProbabilityIH:0.0585417
countPotenHO: 20320ProbabilityHO:0.0264019
countDepHO: 801344ProbabilityHO:0.120938
89.57
countPotenIH: 52787ProbabilityIH:0.00120654
countDepIH: 1906278ProbabilityIH:0.0571202
countPotenHO: 20992ProbabilityHO:0.0271852
countDepHO: 876846ProbabilityHO:0.132293
90.08
countPotenIH: 43993ProbabilityIH:0.000987758
countDepIH: 1716505ProbabilityIH:0.0528995
countPotenHO: 21868ProbabilityHO:0.0283489
countDepHO: 890419ProbabilityHO:0.134327
88.96
countPotenIH: 46236ProbabilityIH:0.00102862
countDepIH: 1701084ProbabilityIH:0.0527266
countPotenHO: 22906ProbabilityHO:0.0296855
countDepHO: 904600ProbabilityHO:0.136461
90.02
countPotenIH: 52983ProbabilityIH:0.00117013
countDepIH: 1652935ProbabilityIH:0.0513923
countPotenHO: 22656ProbabilityHO:0.0293513
countDepHO: 939363ProbabilityHO:0.141709
90.43
countPotenIH: 52844ProbabilityIH:0.0011839
countDepIH: 1664401ProbabilityIH:0.0517107
countPotenHO: 23752ProbabilityHO:0.0307999
countDepHO: 992227ProbabilityHO:0.149746
90.45
countPotenIH: 47199ProbabilityIH:0.00104719
countDepIH: 1593787ProbabilityIH:0.0499121
countPotenHO: 24266ProbabilityHO:0.0314515
countDepHO: 966580ProbabilityHO:0.145812
91.38
countPotenIH: 53619ProbabilityIH:0.00119122
countDepIH: 1634067ProbabilityIH:0.050294
countPotenHO: 26649ProbabilityHO:0.0345543
countDepHO: 975862ProbabilityHO:0.147241
90.36
countPotenIH: 47021ProbabilityIH:0.00105382
countDepIH: 1647389ProbabilityIH:0.0508959
countPotenHO: 27933ProbabilityHO:0.0361933
countDepHO: 980719ProbabilityHO:0.147966
91.75
countPotenIH: 38696ProbabilityIH:0.00086253
countDepIH: 1601157ProbabilityIH:0.0497744
countPotenHO: 27346ProbabilityHO:0.0354417
countDepHO: 1071378ProbabilityHO:0.1617
89.83
countPotenIH: 42308ProbabilityIH:0.000931879
countDepIH: 1564549ProbabilityIH:0.0482969
countPotenHO: 28635ProbabilityHO:0.0371102
countDepHO: 1076978ProbabilityHO:0.162501
91.88
countPotenIH: 41716ProbabilityIH:0.000910423
countDepIH: 1548725ProbabilityIH:0.0487394
countPotenHO: 28339ProbabilityHO:0.0367222
countDepHO: 1084399ProbabilityHO:0.163628
91.39
countPotenIH: 44871ProbabilityIH:0.00100527
countDepIH: 1499964ProbabilityIH:0.0468774
countPotenHO: 28732ProbabilityHO:0.0372388
countDepHO: 1046971ProbabilityHO:0.157964
91.41
AV: 91.25

