Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:5000
countPotenIH: 4755971ProbabilityIH:0.123173
countDepIH: 5028901ProbabilityIH:0.131249
countPotenHO: 33511ProbabilityHO:0.0437307
countDepHO: 773313ProbabilityHO:0.117082
23.41
countPotenIH: 3818848ProbabilityIH:0.098504
countDepIH: 4289910ProbabilityIH:0.111766
countPotenHO: 31418ProbabilityHO:0.0409494
countDepHO: 562248ProbabilityHO:0.0851216
35.45
countPotenIH: 3034550ProbabilityIH:0.0781451
countDepIH: 3576953ProbabilityIH:0.0945186
countPotenHO: 29217ProbabilityHO:0.0380985
countDepHO: 528925ProbabilityHO:0.080107
42.03
countPotenIH: 2477294ProbabilityIH:0.0625733
countDepIH: 3167084ProbabilityIH:0.0846208
countPotenHO: 27415ProbabilityHO:0.0357401
countDepHO: 468891ProbabilityHO:0.0709919
44.41
countPotenIH: 1990667ProbabilityIH:0.0510658
countDepIH: 2875483ProbabilityIH:0.077884
countPotenHO: 26955ProbabilityHO:0.0351919
countDepHO: 461360ProbabilityHO:0.0698556
43.25
countPotenIH: 1729169ProbabilityIH:0.0433945
countDepIH: 2641453ProbabilityIH:0.0710046
countPotenHO: 24337ProbabilityHO:0.0317238
countDepHO: 462368ProbabilityHO:0.0699957
48.17
countPotenIH: 1398417ProbabilityIH:0.0346584
countDepIH: 2641979ProbabilityIH:0.0716526
countPotenHO: 26164ProbabilityHO:0.0341078
countDepHO: 484067ProbabilityHO:0.0733081
46.01
countPotenIH: 1168166ProbabilityIH:0.0286971
countDepIH: 2454693ProbabilityIH:0.0685844
countPotenHO: 27353ProbabilityHO:0.0356633
countDepHO: 487772ProbabilityHO:0.073865
56.97
countPotenIH: 973522ProbabilityIH:0.0237587
countDepIH: 2294831ProbabilityIH:0.0640074
countPotenHO: 23638ProbabilityHO:0.0308686
countDepHO: 477800ProbabilityHO:0.0724061
55.96
countPotenIH: 884101ProbabilityIH:0.021478
countDepIH: 2235390ProbabilityIH:0.0630152
countPotenHO: 22496ProbabilityHO:0.0294095
countDepHO: 460902ProbabilityHO:0.0699262
61.69
countPotenIH: 891551ProbabilityIH:0.0213475
countDepIH: 2137231ProbabilityIH:0.060892
countPotenHO: 22784ProbabilityHO:0.0297725
countDepHO: 421787ProbabilityHO:0.0639843
59.20
countPotenIH: 796324ProbabilityIH:0.0187293
countDepIH: 2175078ProbabilityIH:0.0628709
countPotenHO: 20451ProbabilityHO:0.026721
countDepHO: 436939ProbabilityHO:0.0662933
69.18
countPotenIH: 712906ProbabilityIH:0.0169899
countDepIH: 2096044ProbabilityIH:0.0606742
countPotenHO: 21313ProbabilityHO:0.0278455
countDepHO: 406991ProbabilityHO:0.0617325
71.70
countPotenIH: 697095ProbabilityIH:0.0163442
countDepIH: 2003587ProbabilityIH:0.0589289
countPotenHO: 20142ProbabilityHO:0.0263339
countDepHO: 404853ProbabilityHO:0.061401
69.72
countPotenIH: 648945ProbabilityIH:0.0149974
countDepIH: 1981917ProbabilityIH:0.0585017
countPotenHO: 19567ProbabilityHO:0.025555
countDepHO: 441821ProbabilityHO:0.067016
72.50
countPotenIH: 633134ProbabilityIH:0.014827
countDepIH: 1934821ProbabilityIH:0.0570041
countPotenHO: 20044ProbabilityHO:0.0261838
countDepHO: 418328ProbabilityHO:0.063458
64.46
countPotenIH: 611161ProbabilityIH:0.014354
countDepIH: 1922030ProbabilityIH:0.0563851
countPotenHO: 21701ProbabilityHO:0.0283611
countDepHO: 471648ProbabilityHO:0.071541
66.99
countPotenIH: 585669ProbabilityIH:0.0134386
countDepIH: 1883453ProbabilityIH:0.0556758
countPotenHO: 19414ProbabilityHO:0.025367
countDepHO: 506008ProbabilityHO:0.0767404
72.18
countPotenIH: 588177ProbabilityIH:0.0135991
countDepIH: 1841240ProbabilityIH:0.0542631
countPotenHO: 19888ProbabilityHO:0.0259861
countDepHO: 486231ProbabilityHO:0.0737609
69.46
countPotenIH: 546377ProbabilityIH:0.0129292
countDepIH: 1811455ProbabilityIH:0.0532445
countPotenHO: 18768ProbabilityHO:0.0245292
countDepHO: 405918ProbabilityHO:0.0615521
66.02
AV: 67.82

