Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:1000
countPotenIH: 1898936ProbabilityIH:0.0496017
countDepIH: 2385160ProbabilityIH:0.0612936
countPotenHO: 6686ProbabilityHO:0.00868157
countDepHO: 456035ProbabilityHO:0.0687173
39.10
countPotenIH: 432290ProbabilityIH:0.0106914
countDepIH: 1322226ProbabilityIH:0.0357629
countPotenHO: 8016ProbabilityHO:0.01041
countDepHO: 229643ProbabilityHO:0.0345868
60.90
countPotenIH: 235900ProbabilityIH:0.00561966
countDepIH: 1092094ProbabilityIH:0.0312692
countPotenHO: 12478ProbabilityHO:0.0161915
countDepHO: 188743ProbabilityHO:0.0284151
79.58
countPotenIH: 194135ProbabilityIH:0.00448407
countDepIH: 874858ProbabilityIH:0.0257965
countPotenHO: 14251ProbabilityHO:0.0185042
countDepHO: 197999ProbabilityHO:0.0298258
85.59
countPotenIH: 169869ProbabilityIH:0.00393238
countDepIH: 756996ProbabilityIH:0.0229813
countPotenHO: 13855ProbabilityHO:0.0179977
countDepHO: 222440ProbabilityHO:0.0335115
86.33
countPotenIH: 161590ProbabilityIH:0.00364981
countDepIH: 685808ProbabilityIH:0.0207618
countPotenHO: 14593ProbabilityHO:0.0189557
countDepHO: 228876ProbabilityHO:0.0344937
87.00
countPotenIH: 148556ProbabilityIH:0.00337841
countDepIH: 640460ProbabilityIH:0.0191185
countPotenHO: 16421ProbabilityHO:0.0213351
countDepHO: 195152ProbabilityHO:0.0294048
86.60
countPotenIH: 139917ProbabilityIH:0.00318443
countDepIH: 594263ProbabilityIH:0.0180965
countPotenHO: 15595ProbabilityHO:0.0202532
countDepHO: 215205ProbabilityHO:0.03242
88.08
countPotenIH: 134076ProbabilityIH:0.00300371
countDepIH: 543490ProbabilityIH:0.0168026
countPotenHO: 17680ProbabilityHO:0.0229443
countDepHO: 225182ProbabilityHO:0.0339316
88.19
countPotenIH: 118045ProbabilityIH:0.00266843
countDepIH: 520755ProbabilityIH:0.015963
countPotenHO: 17662ProbabilityHO:0.0229425
countDepHO: 226116ProbabilityHO:0.0341034
89.22
countPotenIH: 114706ProbabilityIH:0.00256092
countDepIH: 522337ProbabilityIH:0.0161701
countPotenHO: 17335ProbabilityHO:0.0225116
countDepHO: 205984ProbabilityHO:0.0310744
89.12
countPotenIH: 110411ProbabilityIH:0.00244703
countDepIH: 478095ProbabilityIH:0.0148413
countPotenHO: 17396ProbabilityHO:0.0225882
countDepHO: 233974ProbabilityHO:0.0353062
89.55
countPotenIH: 106401ProbabilityIH:0.00239165
countDepIH: 469050ProbabilityIH:0.0145489
countPotenHO: 18376ProbabilityHO:0.02386
countDepHO: 260242ProbabilityHO:0.0392586
89.85
countPotenIH: 107860ProbabilityIH:0.00240453
countDepIH: 462770ProbabilityIH:0.0144337
countPotenHO: 18397ProbabilityHO:0.0238975
countDepHO: 227710ProbabilityHO:0.0343506
89.13
countPotenIH: 105240ProbabilityIH:0.00232997
countDepIH: 458725ProbabilityIH:0.0142113
countPotenHO: 19584ProbabilityHO:0.0254309
countDepHO: 223944ProbabilityHO:0.0337838
86.76
countPotenIH: 102418ProbabilityIH:0.00228999
countDepIH: 420617ProbabilityIH:0.013066
countPotenHO: 19478ProbabilityHO:0.0252908
countDepHO: 232461ProbabilityHO:0.0350712
88.21
countPotenIH: 105408ProbabilityIH:0.00234978
countDepIH: 419274ProbabilityIH:0.013061
countPotenHO: 19603ProbabilityHO:0.0254632
countDepHO: 231642ProbabilityHO:0.0349365
88.83
countPotenIH: 101818ProbabilityIH:0.0022568
countDepIH: 438721ProbabilityIH:0.013463
countPotenHO: 20538ProbabilityHO:0.0266683
countDepHO: 232084ProbabilityHO:0.0350108
91.28
countPotenIH: 100760ProbabilityIH:0.0022545
countDepIH: 429908ProbabilityIH:0.0131056
countPotenHO: 21154ProbabilityHO:0.02748
countDepHO: 217028ProbabilityHO:0.0327462
90.86
countPotenIH: 97497ProbabilityIH:0.00224088
countDepIH: 429992ProbabilityIH:0.0130165
countPotenHO: 20298ProbabilityHO:0.0263752
countDepHO: 254801ProbabilityHO:0.038437
89.55
AV: 89.75

