Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:1000
countPotenIH: 1551601ProbabilityIH:0.0394522
countDepIH: 2274884ProbabilityIH:0.0600804
countPotenHO: 10563ProbabilityHO:0.0137579
countDepHO: 440802ProbabilityHO:0.0676277
55.31
countPotenIH: 275121ProbabilityIH:0.00648256
countDepIH: 1406614ProbabilityIH:0.040279
countPotenHO: 10538ProbabilityHO:0.0137242
countDepHO: 227002ProbabilityHO:0.034805
79.33
countPotenIH: 187353ProbabilityIH:0.00419132
countDepIH: 1048982ProbabilityIH:0.0326619
countPotenHO: 13528ProbabilityHO:0.0176231
countDepHO: 168804ProbabilityHO:0.0258903
83.89
countPotenIH: 159315ProbabilityIH:0.00354564
countDepIH: 919052ProbabilityIH:0.0285344
countPotenHO: 15801ProbabilityHO:0.0205929
countDepHO: 187136ProbabilityHO:0.0287125
87.28
countPotenIH: 142227ProbabilityIH:0.0031899
countDepIH: 785244ProbabilityIH:0.0249635
countPotenHO: 16712ProbabilityHO:0.021766
countDepHO: 200518ProbabilityHO:0.0307521
87.34
countPotenIH: 146725ProbabilityIH:0.00318687
countDepIH: 702295ProbabilityIH:0.0225651
countPotenHO: 18161ProbabilityHO:0.0236316
countDepHO: 215563ProbabilityHO:0.0330512
87.11
countPotenIH: 124828ProbabilityIH:0.00268421
countDepIH: 636381ProbabilityIH:0.020657
countPotenHO: 17283ProbabilityHO:0.0225023
countDepHO: 189908ProbabilityHO:0.0291281
87.40
countPotenIH: 108627ProbabilityIH:0.00238274
countDepIH: 600871ProbabilityIH:0.0193459
countPotenHO: 17775ProbabilityHO:0.0231394
countDepHO: 196932ProbabilityHO:0.0302051
87.92
countPotenIH: 111344ProbabilityIH:0.00241409
countDepIH: 562198ProbabilityIH:0.0182673
countPotenHO: 19850ProbabilityHO:0.0258005
countDepHO: 216500ProbabilityHO:0.033197
89.47
countPotenIH: 102768ProbabilityIH:0.00224845
countDepIH: 549788ProbabilityIH:0.0176742
countPotenHO: 20007ProbabilityHO:0.0260453
countDepHO: 208333ProbabilityHO:0.0320095
88.67
countPotenIH: 106016ProbabilityIH:0.00231868
countDepIH: 533041ProbabilityIH:0.0170085
countPotenHO: 19166ProbabilityHO:0.0249489
countDepHO: 213031ProbabilityHO:0.0327416
88.50
countPotenIH: 106567ProbabilityIH:0.00233225
countDepIH: 537517ProbabilityIH:0.017002
countPotenHO: 18937ProbabilityHO:0.0246428
countDepHO: 210538ProbabilityHO:0.0323531
90.05
countPotenIH: 99056ProbabilityIH:0.00218198
countDepIH: 505152ProbabilityIH:0.0161293
countPotenHO: 19043ProbabilityHO:0.0247922
countDepHO: 218575ProbabilityHO:0.0336
88.88
countPotenIH: 95264ProbabilityIH:0.00210522
countDepIH: 491783ProbabilityIH:0.0155463
countPotenHO: 19474ProbabilityHO:0.0253626
countDepHO: 227504ProbabilityHO:0.034971
90.19
countPotenIH: 94491ProbabilityIH:0.00207383
countDepIH: 471939ProbabilityIH:0.0148159
countPotenHO: 20195ProbabilityHO:0.0262869
countDepHO: 208748ProbabilityHO:0.0320825
88.62
countPotenIH: 93276ProbabilityIH:0.00205917
countDepIH: 472146ProbabilityIH:0.0149377
countPotenHO: 19892ProbabilityHO:0.0259002
countDepHO: 230374ProbabilityHO:0.0354067
88.77
countPotenIH: 85268ProbabilityIH:0.00188678
countDepIH: 439928ProbabilityIH:0.0138573
countPotenHO: 20094ProbabilityHO:0.0261564
countDepHO: 239722ProbabilityHO:0.03684
88.01
countPotenIH: 79557ProbabilityIH:0.00175516
countDepIH: 453861ProbabilityIH:0.0140188
countPotenHO: 19965ProbabilityHO:0.0259947
countDepHO: 247526ProbabilityHO:0.0380377
90.19
countPotenIH: 75108ProbabilityIH:0.00165778
countDepIH: 440610ProbabilityIH:0.0136907
countPotenHO: 22864ProbabilityHO:0.029751
countDepHO: 231101ProbabilityHO:0.0355155
89.37
countPotenIH: 74429ProbabilityIH:0.0016784
countDepIH: 439490ProbabilityIH:0.0136472
countPotenHO: 21788ProbabilityHO:0.0283489
countDepHO: 228165ProbabilityHO:0.035048
89.89
AV: 89.25

