Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 128 LA: 0.40
ref:5000
countPotenIH: 935254ProbabilityIH:0.0235919
countDepIH: 2630253ProbabilityIH:0.0701891
countPotenHO: 8460ProbabilityHO:0.0109992
countDepHO: 890347ProbabilityHO:0.134632
63.46
countPotenIH: 186149ProbabilityIH:0.00452912
countDepIH: 2744185ProbabilityIH:0.0758981
countPotenHO: 6881ProbabilityHO:0.00894418
countDepHO: 764624ProbabilityHO:0.115596
75.53
countPotenIH: 98805ProbabilityIH:0.00234737
countDepIH: 2371591ProbabilityIH:0.0684915
countPotenHO: 9149ProbabilityHO:0.011891
countDepHO: 744580ProbabilityHO:0.112502
85.99
countPotenIH: 77516ProbabilityIH:0.0017858
countDepIH: 2205948ProbabilityIH:0.0656125
countPotenHO: 9081ProbabilityHO:0.011801
countDepHO: 766008ProbabilityHO:0.115747
88.11
countPotenIH: 60856ProbabilityIH:0.00139897
countDepIH: 1959362ProbabilityIH:0.0604502
countPotenHO: 10410ProbabilityHO:0.0135358
countDepHO: 796472ProbabilityHO:0.120366
89.81
countPotenIH: 65219ProbabilityIH:0.00145146
countDepIH: 1828074ProbabilityIH:0.0568952
countPotenHO: 10177ProbabilityHO:0.0132285
countDepHO: 767065ProbabilityHO:0.115964
89.00
countPotenIH: 57334ProbabilityIH:0.00126128
countDepIH: 1762294ProbabilityIH:0.0555089
countPotenHO: 11117ProbabilityHO:0.0144529
countDepHO: 782645ProbabilityHO:0.118297
89.24
countPotenIH: 51025ProbabilityIH:0.00114078
countDepIH: 1750054ProbabilityIH:0.0549786
countPotenHO: 11818ProbabilityHO:0.0153595
countDepHO: 784962ProbabilityHO:0.118673
89.37
countPotenIH: 47885ProbabilityIH:0.00105373
countDepIH: 1662873ProbabilityIH:0.052819
countPotenHO: 12660ProbabilityHO:0.0164501
countDepHO: 789524ProbabilityHO:0.119384
89.67
countPotenIH: 59412ProbabilityIH:0.0013073
countDepIH: 1640265ProbabilityIH:0.0523409
countPotenHO: 14550ProbabilityHO:0.0188923
countDepHO: 802845ProbabilityHO:0.121241
91.39
countPotenIH: 47415ProbabilityIH:0.0010386
countDepIH: 1614477ProbabilityIH:0.0514947
countPotenHO: 16303ProbabilityHO:0.0211506
countDepHO: 830502ProbabilityHO:0.125393
90.58
countPotenIH: 46011ProbabilityIH:0.000988364
countDepIH: 1541891ProbabilityIH:0.0502842
countPotenHO: 14081ProbabilityHO:0.0182753
countDepHO: 844203ProbabilityHO:0.127462
91.41
countPotenIH: 46094ProbabilityIH:0.00100751
countDepIH: 1637774ProbabilityIH:0.0530959
countPotenHO: 14479ProbabilityHO:0.0187963
countDepHO: 828605ProbabilityHO:0.125153
90.61
countPotenIH: 38361ProbabilityIH:0.000834241
countDepIH: 1592614ProbabilityIH:0.0516821
countPotenHO: 16124ProbabilityHO:0.0209457
countDepHO: 819521ProbabilityHO:0.123748
91.37
countPotenIH: 48156ProbabilityIH:0.00102972
countDepIH: 1580115ProbabilityIH:0.0517906
countPotenHO: 15686ProbabilityHO:0.02035
countDepHO: 886653ProbabilityHO:0.133939
90.89
countPotenIH: 43700ProbabilityIH:0.000936763
countDepIH: 1556082ProbabilityIH:0.0516495
countPotenHO: 16098ProbabilityHO:0.020891
countDepHO: 895505ProbabilityHO:0.135247
90.58
countPotenIH: 42539ProbabilityIH:0.000910892
countDepIH: 1511059ProbabilityIH:0.0502231
countPotenHO: 15865ProbabilityHO:0.0206007
countDepHO: 909451ProbabilityHO:0.137337
87.93
countPotenIH: 43327ProbabilityIH:0.000929995
countDepIH: 1580696ProbabilityIH:0.051056
countPotenHO: 18529ProbabilityHO:0.0240486
countDepHO: 911501ProbabilityHO:0.137649
92.45
countPotenIH: 35177ProbabilityIH:0.00075081
countDepIH: 1489693ProbabilityIH:0.04889
countPotenHO: 18050ProbabilityHO:0.0234236
countDepHO: 862627ProbabilityHO:0.130217
92.03
countPotenIH: 37464ProbabilityIH:0.000812072
countDepIH: 1454834ProbabilityIH:0.0481639
countPotenHO: 18015ProbabilityHO:0.0233864
countDepHO: 861147ProbabilityHO:0.130046
91.41
AV: 90.88

