Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 16 LA: 0.40
ref:3000
countPotenIH: 4542742ProbabilityIH:0.118066
countDepIH: 5012195ProbabilityIH:0.129879
countPotenHO: 32399ProbabilityHO:0.0421124
countDepHO: 860698ProbabilityHO:0.129842
21.76
countPotenIH: 4002822ProbabilityIH:0.104412
countDepIH: 4746064ProbabilityIH:0.12186
countPotenHO: 24146ProbabilityHO:0.0314295
countDepHO: 639748ProbabilityHO:0.0964782
20.93
countPotenIH: 3561817ProbabilityIH:0.0931064
countDepIH: 4371188ProbabilityIH:0.113331
countPotenHO: 19426ProbabilityHO:0.0252696
countDepHO: 580655ProbabilityHO:0.0875665
23.12
countPotenIH: 3114450ProbabilityIH:0.0803474
countDepIH: 4044993ProbabilityIH:0.105329
countPotenHO: 17898ProbabilityHO:0.0232773
countDepHO: 502806ProbabilityHO:0.0758009
34.44
countPotenIH: 2617959ProbabilityIH:0.0671587
countDepIH: 3483847ProbabilityIH:0.0938758
countPotenHO: 20259ProbabilityHO:0.0263721
countDepHO: 553330ProbabilityHO:0.0834315
42.89
countPotenIH: 2148141ProbabilityIH:0.0544327
countDepIH: 3293091ProbabilityIH:0.0870522
countPotenHO: 19756ProbabilityHO:0.0256657
countDepHO: 512044ProbabilityHO:0.0771519
39.22
countPotenIH: 1755501ProbabilityIH:0.0444227
countDepIH: 3082237ProbabilityIH:0.0812225
countPotenHO: 18573ProbabilityHO:0.024122
countDepHO: 477242ProbabilityHO:0.0718386
46.61
countPotenIH: 1438745ProbabilityIH:0.0366744
countDepIH: 3088094ProbabilityIH:0.0822794
countPotenHO: 20838ProbabilityHO:0.0270511
countDepHO: 562052ProbabilityHO:0.0846124
49.52
countPotenIH: 1168516ProbabilityIH:0.0291442
countDepIH: 3082487ProbabilityIH:0.0831024
countPotenHO: 16896ProbabilityHO:0.0219573
countDepHO: 566024ProbabilityHO:0.0852885
56.56
countPotenIH: 979027ProbabilityIH:0.0240809
countDepIH: 2888515ProbabilityIH:0.0792723
countPotenHO: 17956ProbabilityHO:0.02334
countDepHO: 566829ProbabilityHO:0.0854401
61.97
countPotenIH: 801201ProbabilityIH:0.0193516
countDepIH: 2777605ProbabilityIH:0.0773277
countPotenHO: 15843ProbabilityHO:0.0205832
countDepHO: 511776ProbabilityHO:0.0771263
62.34
countPotenIH: 741750ProbabilityIH:0.0175777
countDepIH: 2699853ProbabilityIH:0.0763294
countPotenHO: 14562ProbabilityHO:0.0189234
countDepHO: 488005ProbabilityHO:0.0735238
60.39
countPotenIH: 686475ProbabilityIH:0.0164995
countDepIH: 2613660ProbabilityIH:0.0739297
countPotenHO: 14206ProbabilityHO:0.0184678
countDepHO: 443600ProbabilityHO:0.0668411
63.14
countPotenIH: 644410ProbabilityIH:0.0150622
countDepIH: 2510124ProbabilityIH:0.0729829
countPotenHO: 15997ProbabilityHO:0.0207901
countDepHO: 475194ProbabilityHO:0.0716219
59.57
countPotenIH: 597386ProbabilityIH:0.0136681
countDepIH: 2435162ProbabilityIH:0.0716827
countPotenHO: 16101ProbabilityHO:0.0209198
countDepHO: 470523ProbabilityHO:0.0709277
75.43
countPotenIH: 530544ProbabilityIH:0.0123271
countDepIH: 2381922ProbabilityIH:0.0698218
countPotenHO: 12994ProbabilityHO:0.0168931
countDepHO: 437037ProbabilityHO:0.0658637
77.99
countPotenIH: 526096ProbabilityIH:0.0120412
countDepIH: 2295873ProbabilityIH:0.0685844
countPotenHO: 12953ProbabilityHO:0.0168382
countDepHO: 441943ProbabilityHO:0.0666098
76.33
countPotenIH: 528369ProbabilityIH:0.0120269
countDepIH: 2254125ProbabilityIH:0.0662721
countPotenHO: 13689ProbabilityHO:0.017786
countDepHO: 444494ProbabilityHO:0.0669938
81.28
countPotenIH: 498034ProbabilityIH:0.0114103
countDepIH: 2177649ProbabilityIH:0.063899
countPotenHO: 13338ProbabilityHO:0.0173356
countDepHO: 451366ProbabilityHO:0.068037
74.10
countPotenIH: 482692ProbabilityIH:0.0110859
countDepIH: 2082723ProbabilityIH:0.0626971
countPotenHO: 14740ProbabilityHO:0.0191674
countDepHO: 432915ProbabilityHO:0.0652462
77.45
AV: 77.43

