Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 64 LA: 0.40
ref:7000
countPotenIH: 1722630ProbabilityIH:0.0440425
countDepIH: 3046798ProbabilityIH:0.0796257
countPotenHO: 6682ProbabilityHO:0.00868287
countDepHO: 1042470ProbabilityHO:0.157114
49.21
countPotenIH: 304342ProbabilityIH:0.0074457
countDepIH: 3136168ProbabilityIH:0.0855058
countPotenHO: 7969ProbabilityHO:0.0103457
countDepHO: 791641ProbabilityHO:0.119216
70.42
countPotenIH: 104912ProbabilityIH:0.00253468
countDepIH: 3039354ProbabilityIH:0.0852628
countPotenHO: 10986ProbabilityHO:0.0142678
countDepHO: 747507ProbabilityHO:0.112578
83.30
countPotenIH: 66287ProbabilityIH:0.0016019
countDepIH: 2717780ProbabilityIH:0.0755398
countPotenHO: 14837ProbabilityHO:0.0192719
countDepHO: 750127ProbabilityHO:0.112932
87.25
countPotenIH: 55714ProbabilityIH:0.0013012
countDepIH: 2324882ProbabilityIH:0.0696128
countPotenHO: 16907ProbabilityHO:0.0219623
countDepHO: 771315ProbabilityHO:0.116142
88.27
countPotenIH: 49662ProbabilityIH:0.00111444
countDepIH: 2107229ProbabilityIH:0.0642502
countPotenHO: 20078ProbabilityHO:0.0260565
countDepHO: 845128ProbabilityHO:0.127261
87.01
countPotenIH: 49041ProbabilityIH:0.0011005
countDepIH: 2021273ProbabilityIH:0.0613304
countPotenHO: 22331ProbabilityHO:0.0289949
countDepHO: 867082ProbabilityHO:0.13061
89.15
countPotenIH: 45116ProbabilityIH:0.0010267
countDepIH: 1929132ProbabilityIH:0.0586794
countPotenHO: 22750ProbabilityHO:0.0295634
countDepHO: 896932ProbabilityHO:0.13517
88.88
countPotenIH: 43097ProbabilityIH:0.000960271
countDepIH: 1794883ProbabilityIH:0.0556718
countPotenHO: 23074ProbabilityHO:0.0298852
countDepHO: 890931ProbabilityHO:0.134072
89.48
countPotenIH: 52006ProbabilityIH:0.00116487
countDepIH: 1821868ProbabilityIH:0.0562384
countPotenHO: 24485ProbabilityHO:0.031747
countDepHO: 874752ProbabilityHO:0.131789
89.47
countPotenIH: 45835ProbabilityIH:0.001013
countDepIH: 1759370ProbabilityIH:0.0549317
countPotenHO: 23441ProbabilityHO:0.0303943
countDepHO: 905494ProbabilityHO:0.136396
89.61
countPotenIH: 46102ProbabilityIH:0.00102652
countDepIH: 1768305ProbabilityIH:0.0542414
countPotenHO: 24872ProbabilityHO:0.0322522
countDepHO: 933022ProbabilityHO:0.140592
90.47
countPotenIH: 39291ProbabilityIH:0.000881074
countDepIH: 1763098ProbabilityIH:0.0545929
countPotenHO: 26656ProbabilityHO:0.034568
countDepHO: 974464ProbabilityHO:0.146796
89.71
countPotenIH: 36750ProbabilityIH:0.000821365
countDepIH: 1744270ProbabilityIH:0.0539215
countPotenHO: 25351ProbabilityHO:0.0328791
countDepHO: 1045539ProbabilityHO:0.157497
90.19
countPotenIH: 35918ProbabilityIH:0.000795622
countDepIH: 1753801ProbabilityIH:0.0540536
countPotenHO: 26352ProbabilityHO:0.0341634
countDepHO: 1013943ProbabilityHO:0.152723
89.58
countPotenIH: 41194ProbabilityIH:0.000926316
countDepIH: 1732022ProbabilityIH:0.0531008
countPotenHO: 26460ProbabilityHO:0.0343174
countDepHO: 990307ProbabilityHO:0.149191
90.46
countPotenIH: 33329ProbabilityIH:0.000741481
countDepIH: 1588973ProbabilityIH:0.0494311
countPotenHO: 30194ProbabilityHO:0.0391531
countDepHO: 917638ProbabilityHO:0.138233
90.25
countPotenIH: 32952ProbabilityIH:0.000724903
countDepIH: 1527842ProbabilityIH:0.0471114
countPotenHO: 28173ProbabilityHO:0.0365191
countDepHO: 966132ProbabilityHO:0.145489
91.29
countPotenIH: 41179ProbabilityIH:0.000909679
countDepIH: 1556585ProbabilityIH:0.048025
countPotenHO: 28245ProbabilityHO:0.0365994
countDepHO: 1013378ProbabilityHO:0.152715
91.12
countPotenIH: 38475ProbabilityIH:0.000860964
countDepIH: 1513390ProbabilityIH:0.0472836
countPotenHO: 32698ProbabilityHO:0.0424016
countDepHO: 1001627ProbabilityHO:0.150937
90.62
AV: 90.75

