Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:4000
countPotenIH: 2339715ProbabilityIH:0.0605092
countDepIH: 3110926ProbabilityIH:0.0805421
countPotenHO: 13171ProbabilityHO:0.0171419
countDepHO: 655383ProbabilityHO:0.0999794
37.41
countPotenIH: 650007ProbabilityIH:0.0159906
countDepIH: 2092901ProbabilityIH:0.0568075
countPotenHO: 12034ProbabilityHO:0.0156411
countDepHO: 405155ProbabilityHO:0.0617906
66.94
countPotenIH: 359526ProbabilityIH:0.00848443
countDepIH: 1734442ProbabilityIH:0.0501202
countPotenHO: 17656ProbabilityHO:0.022975
countDepHO: 289302ProbabilityHO:0.0441121
81.67
countPotenIH: 276888ProbabilityIH:0.00645561
countDepIH: 1494240ProbabilityIH:0.0434162
countPotenHO: 20504ProbabilityHO:0.0266781
countDepHO: 266782ProbabilityHO:0.0406677
83.68
countPotenIH: 263619ProbabilityIH:0.00603705
countDepIH: 1309173ProbabilityIH:0.0402332
countPotenHO: 19104ProbabilityHO:0.0248568
countDepHO: 297674ProbabilityHO:0.0453634
86.02
countPotenIH: 232979ProbabilityIH:0.00525781
countDepIH: 1256210ProbabilityIH:0.0379912
countPotenHO: 20888ProbabilityHO:0.0271595
countDepHO: 291101ProbabilityHO:0.0443412
85.78
countPotenIH: 214550ProbabilityIH:0.00479338
countDepIH: 1178895ProbabilityIH:0.035983
countPotenHO: 21334ProbabilityHO:0.0277404
countDepHO: 284896ProbabilityHO:0.043395
88.89
countPotenIH: 187597ProbabilityIH:0.0042371
countDepIH: 1112531ProbabilityIH:0.034167
countPotenHO: 20220ProbabilityHO:0.026297
countDepHO: 327731ProbabilityHO:0.0499529
88.16
countPotenIH: 208511ProbabilityIH:0.00469966
countDepIH: 1035801ProbabilityIH:0.0317148
countPotenHO: 22299ProbabilityHO:0.0290396
countDepHO: 328867ProbabilityHO:0.0501996
89.03
countPotenIH: 190883ProbabilityIH:0.00431446
countDepIH: 1020805ProbabilityIH:0.0312496
countPotenHO: 21790ProbabilityHO:0.0284094
countDepHO: 292644ProbabilityHO:0.0447004
89.58
countPotenIH: 187862ProbabilityIH:0.0041693
countDepIH: 972056ProbabilityIH:0.0302958
countPotenHO: 21411ProbabilityHO:0.0279034
countDepHO: 324100ProbabilityHO:0.0495097
89.35
countPotenIH: 188039ProbabilityIH:0.00420947
countDepIH: 999486ProbabilityIH:0.0305466
countPotenHO: 21339ProbabilityHO:0.0278066
countDepHO: 348006ProbabilityHO:0.0531677
89.58
countPotenIH: 170833ProbabilityIH:0.00386443
countDepIH: 954770ProbabilityIH:0.0292829
countPotenHO: 21775ProbabilityHO:0.0283759
countDepHO: 351713ProbabilityHO:0.0537579
88.89
countPotenIH: 151103ProbabilityIH:0.00339288
countDepIH: 938660ProbabilityIH:0.0289168
countPotenHO: 23112ProbabilityHO:0.0301362
countDepHO: 391280ProbabilityHO:0.0597728
90.42
countPotenIH: 157226ProbabilityIH:0.00348256
countDepIH: 900350ProbabilityIH:0.027805
countPotenHO: 26165ProbabilityHO:0.0340929
countDepHO: 402181ProbabilityHO:0.0614455
90.71
countPotenIH: 165133ProbabilityIH:0.00367081
countDepIH: 889111ProbabilityIH:0.0277779
countPotenHO: 26059ProbabilityHO:0.0339605
countDepHO: 384232ProbabilityHO:0.05871
88.61
countPotenIH: 148863ProbabilityIH:0.00328369
countDepIH: 857965ProbabilityIH:0.0270792
countPotenHO: 25737ProbabilityHO:0.0335509
countDepHO: 397746ProbabilityHO:0.0607638
88.80
countPotenIH: 171344ProbabilityIH:0.0037384
countDepIH: 821094ProbabilityIH:0.0257217
countPotenHO: 24978ProbabilityHO:0.0325505
countDepHO: 409815ProbabilityHO:0.0626079
90.96
countPotenIH: 150835ProbabilityIH:0.00327781
countDepIH: 787941ProbabilityIH:0.0249821
countPotenHO: 24765ProbabilityHO:0.0322642
countDepHO: 412828ProbabilityHO:0.0630726
91.23
countPotenIH: 141220ProbabilityIH:0.00311544
countDepIH: 809643ProbabilityIH:0.0259003
countPotenHO: 26351ProbabilityHO:0.0343597
countDepHO: 396082ProbabilityHO:0.0605201
90.81
AV: 90.08

