Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:6000
countPotenIH: 1277240ProbabilityIH:0.0323662
countDepIH: 2302891ProbabilityIH:0.061107
countPotenHO: 10428ProbabilityHO:0.013493
countDepHO: 493277ProbabilityHO:0.0743084
62.23
countPotenIH: 286384ProbabilityIH:0.00701536
countDepIH: 1878494ProbabilityIH:0.0514753
countPotenHO: 13762ProbabilityHO:0.0178015
countDepHO: 335766ProbabilityHO:0.050559
84.03
countPotenIH: 206267ProbabilityIH:0.00506081
countDepIH: 1483814ProbabilityIH:0.0411581
countPotenHO: 17018ProbabilityHO:0.022011
countDepHO: 356604ProbabilityHO:0.0536881
87.15
countPotenIH: 173753ProbabilityIH:0.00423209
countDepIH: 1334156ProbabilityIH:0.0369867
countPotenHO: 20394ProbabilityHO:0.0263805
countDepHO: 377219ProbabilityHO:0.0567834
87.47
countPotenIH: 163971ProbabilityIH:0.00388834
countDepIH: 1138945ProbabilityIH:0.0336325
countPotenHO: 19919ProbabilityHO:0.0257746
countDepHO: 505343ProbabilityHO:0.0760854
89.21
countPotenIH: 154656ProbabilityIH:0.00361156
countDepIH: 1085165ProbabilityIH:0.0315887
countPotenHO: 22339ProbabilityHO:0.0288897
countDepHO: 546824ProbabilityHO:0.0823736
87.61
countPotenIH: 133351ProbabilityIH:0.00311081
countDepIH: 1044303ProbabilityIH:0.0302885
countPotenHO: 25491ProbabilityHO:0.0329562
countDepHO: 582162ProbabilityHO:0.0876684
88.53
countPotenIH: 125394ProbabilityIH:0.002932
countDepIH: 998704ProbabilityIH:0.0294732
countPotenHO: 26354ProbabilityHO:0.0340836
countDepHO: 598909ProbabilityHO:0.0902189
89.64
countPotenIH: 135676ProbabilityIH:0.00315698
countDepIH: 964645ProbabilityIH:0.0283335
countPotenHO: 28135ProbabilityHO:0.0365432
countDepHO: 638488ProbabilityHO:0.0965208
90.56
countPotenIH: 145460ProbabilityIH:0.00339016
countDepIH: 953891ProbabilityIH:0.0281102
countPotenHO: 29557ProbabilityHO:0.038483
countDepHO: 623130ProbabilityHO:0.0943967
90.60
countPotenIH: 117867ProbabilityIH:0.00270635
countDepIH: 920134ProbabilityIH:0.0274473
countPotenHO: 28428ProbabilityHO:0.0370247
countDepHO: 653296ProbabilityHO:0.0989899
90.77
countPotenIH: 122775ProbabilityIH:0.00282004
countDepIH: 868794ProbabilityIH:0.0257348
countPotenHO: 28906ProbabilityHO:0.0376569
countDepHO: 696595ProbabilityHO:0.105562
90.99
countPotenIH: 124865ProbabilityIH:0.00288594
countDepIH: 845447ProbabilityIH:0.0252888
countPotenHO: 28959ProbabilityHO:0.0377253
countDepHO: 693394ProbabilityHO:0.105065
90.34
countPotenIH: 116444ProbabilityIH:0.0026865
countDepIH: 820789ProbabilityIH:0.0244636
countPotenHO: 29624ProbabilityHO:0.0385962
countDepHO: 723642ProbabilityHO:0.109643
90.88
countPotenIH: 122210ProbabilityIH:0.00280872
countDepIH: 826345ProbabilityIH:0.0243748
countPotenHO: 32603ProbabilityHO:0.0424566
countDepHO: 687158ProbabilityHO:0.104112
90.33
countPotenIH: 120492ProbabilityIH:0.0027956
countDepIH: 841837ProbabilityIH:0.0248967
countPotenHO: 33710ProbabilityHO:0.0439117
countDepHO: 645587ProbabilityHO:0.0977721
90.64
countPotenIH: 119579ProbabilityIH:0.00276786
countDepIH: 829295ProbabilityIH:0.0245806
countPotenHO: 32583ProbabilityHO:0.0424219
countDepHO: 642340ProbabilityHO:0.0973033
90.73
countPotenIH: 111216ProbabilityIH:0.00253541
countDepIH: 769082ProbabilityIH:0.0227417
countPotenHO: 32610ProbabilityHO:0.0424959
countDepHO: 671001ProbabilityHO:0.101661
91.56
countPotenIH: 111654ProbabilityIH:0.00254826
countDepIH: 788636ProbabilityIH:0.0234287
countPotenHO: 34624ProbabilityHO:0.0451009
countDepHO: 682421ProbabilityHO:0.103391
91.01
countPotenIH: 115109ProbabilityIH:0.00267817
countDepIH: 799955ProbabilityIH:0.0238526
countPotenHO: 36904ProbabilityHO:0.0480986
countDepHO: 679435ProbabilityHO:0.102962
91.17
AV: 91.02

