Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 16 LA: 0.40
ref:7000
countPotenIH: 4884238ProbabilityIH:0.12587
countDepIH: 5149137ProbabilityIH:0.134743
countPotenHO: 38372ProbabilityHO:0.0500082
countDepHO: 1024914ProbabilityHO:0.154712
26.65
countPotenIH: 3957878ProbabilityIH:0.101228
countDepIH: 4394336ProbabilityIH:0.115312
countPotenHO: 26858ProbabilityHO:0.034987
countDepHO: 817531ProbabilityHO:0.123328
29.66
countPotenIH: 3349479ProbabilityIH:0.0860882
countDepIH: 3987690ProbabilityIH:0.105416
countPotenHO: 20659ProbabilityHO:0.0269253
countDepHO: 770114ProbabilityHO:0.116202
29.49
countPotenIH: 2932464ProbabilityIH:0.0744774
countDepIH: 3646905ProbabilityIH:0.0967304
countPotenHO: 15715ProbabilityHO:0.0204784
countDepHO: 714386ProbabilityHO:0.107784
31.23
countPotenIH: 2602481ProbabilityIH:0.0670985
countDepIH: 3369771ProbabilityIH:0.0904761
countPotenHO: 14564ProbabilityHO:0.0189449
countDepHO: 672428ProbabilityHO:0.101335
36.45
countPotenIH: 2362963ProbabilityIH:0.0591564
countDepIH: 3224398ProbabilityIH:0.0865458
countPotenHO: 21256ProbabilityHO:0.0276553
countDepHO: 709619ProbabilityHO:0.106966
35.43
countPotenIH: 2124351ProbabilityIH:0.0519643
countDepIH: 3094199ProbabilityIH:0.0848332
countPotenHO: 20932ProbabilityHO:0.027216
countDepHO: 672393ProbabilityHO:0.101321
35.65
countPotenIH: 1811403ProbabilityIH:0.044812
countDepIH: 2766336ProbabilityIH:0.0762228
countPotenHO: 23210ProbabilityHO:0.0302013
countDepHO: 639836ProbabilityHO:0.0964645
41.73
countPotenIH: 1601991ProbabilityIH:0.0393566
countDepIH: 2758860ProbabilityIH:0.0757568
countPotenHO: 23976ProbabilityHO:0.0312456
countDepHO: 664191ProbabilityHO:0.100285
41.83
countPotenIH: 1514995ProbabilityIH:0.0372632
countDepIH: 2693798ProbabilityIH:0.0740271
countPotenHO: 23188ProbabilityHO:0.0302187
countDepHO: 649746ProbabilityHO:0.0981863
42.70
countPotenIH: 1378932ProbabilityIH:0.0337408
countDepIH: 2545042ProbabilityIH:0.0698925
countPotenHO: 23481ProbabilityHO:0.0306219
countDepHO: 575234ProbabilityHO:0.0869393
47.18
countPotenIH: 1310253ProbabilityIH:0.0318713
countDepIH: 2736360ProbabilityIH:0.0751447
countPotenHO: 21530ProbabilityHO:0.0280699
countDepHO: 646796ProbabilityHO:0.0977567
46.64
countPotenIH: 1150154ProbabilityIH:0.0283666
countDepIH: 2641763ProbabilityIH:0.0726408
countPotenHO: 21327ProbabilityHO:0.0277972
countDepHO: 638093ProbabilityHO:0.0964448
50.53
countPotenIH: 1095914ProbabilityIH:0.0268045
countDepIH: 2690021ProbabilityIH:0.0742852
countPotenHO: 21343ProbabilityHO:0.0278506
countDepHO: 655869ProbabilityHO:0.0991438
41.82
countPotenIH: 971386ProbabilityIH:0.0233969
countDepIH: 2675592ProbabilityIH:0.0741046
countPotenHO: 23506ProbabilityHO:0.0306448
countDepHO: 662167ProbabilityHO:0.100085
53.79
countPotenIH: 856763ProbabilityIH:0.0209089
countDepIH: 2632550ProbabilityIH:0.0728671
countPotenHO: 20267ProbabilityHO:0.0264231
countDepHO: 632667ProbabilityHO:0.0956377
58.35
countPotenIH: 752788ProbabilityIH:0.0184142
countDepIH: 2507757ProbabilityIH:0.0691784
countPotenHO: 20524ProbabilityHO:0.0267678
countDepHO: 671351ProbabilityHO:0.101469
62.80
countPotenIH: 749052ProbabilityIH:0.017894
countDepIH: 2517717ProbabilityIH:0.0698609
countPotenHO: 21279ProbabilityHO:0.0277549
countDepHO: 635097ProbabilityHO:0.0959933
63.60
countPotenIH: 666069ProbabilityIH:0.0160315
countDepIH: 2441067ProbabilityIH:0.0675411
countPotenHO: 20686ProbabilityHO:0.0269731
countDepHO: 597551ProbabilityHO:0.0903467
65.22
countPotenIH: 670433ProbabilityIH:0.0161598
countDepIH: 2402002ProbabilityIH:0.0681703
countPotenHO: 20124ProbabilityHO:0.0262479
countDepHO: 615211ProbabilityHO:0.092974
64.88
AV: 62.97

