Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:3000
countPotenIH: 1393680ProbabilityIH:0.0356298
countDepIH: 2129112ProbabilityIH:0.056506
countPotenHO: 11450ProbabilityHO:0.0148579
countDepHO: 530096ProbabilityHO:0.0797299
59.72
countPotenIH: 281516ProbabilityIH:0.00702284
countDepIH: 1509951ProbabilityIH:0.0409594
countPotenHO: 14705ProbabilityHO:0.0190886
countDepHO: 288676ProbabilityHO:0.0433952
82.68
countPotenIH: 185531ProbabilityIH:0.00452416
countDepIH: 1237984ProbabilityIH:0.0349635
countPotenHO: 18521ProbabilityHO:0.0240232
countDepHO: 289328ProbabilityHO:0.0434724
86.46
countPotenIH: 169295ProbabilityIH:0.00413185
countDepIH: 1082142ProbabilityIH:0.0302598
countPotenHO: 21346ProbabilityHO:0.0276982
countDepHO: 336732ProbabilityHO:0.0506094
88.14
countPotenIH: 139178ProbabilityIH:0.00343673
countDepIH: 944729ProbabilityIH:0.0268703
countPotenHO: 23624ProbabilityHO:0.0306634
countDepHO: 380347ProbabilityHO:0.0571436
89.36
countPotenIH: 126554ProbabilityIH:0.00308089
countDepIH: 894076ProbabilityIH:0.025036
countPotenHO: 25673ProbabilityHO:0.0332791
countDepHO: 400118ProbabilityHO:0.0601178
89.42
countPotenIH: 115394ProbabilityIH:0.00281332
countDepIH: 832813ProbabilityIH:0.0231621
countPotenHO: 27332ProbabilityHO:0.0354141
countDepHO: 427815ProbabilityHO:0.0642366
89.58
countPotenIH: 108363ProbabilityIH:0.00263029
countDepIH: 811880ProbabilityIH:0.0231391
countPotenHO: 27487ProbabilityHO:0.0356208
countDepHO: 431021ProbabilityHO:0.0647497
90.56
countPotenIH: 111643ProbabilityIH:0.00263669
countDepIH: 732481ProbabilityIH:0.0212556
countPotenHO: 27922ProbabilityHO:0.0362617
countDepHO: 474662ProbabilityHO:0.0714535
90.53
countPotenIH: 111710ProbabilityIH:0.00259403
countDepIH: 695799ProbabilityIH:0.0206892
countPotenHO: 28368ProbabilityHO:0.0368541
countDepHO: 479088ProbabilityHO:0.0722267
90.60
countPotenIH: 108166ProbabilityIH:0.00248616
countDepIH: 670028ProbabilityIH:0.0200332
countPotenHO: 28214ProbabilityHO:0.0366796
countDepHO: 555091ProbabilityHO:0.083693
91.58
countPotenIH: 111180ProbabilityIH:0.00257943
countDepIH: 720191ProbabilityIH:0.0211239
countPotenHO: 29046ProbabilityHO:0.0377506
countDepHO: 566265ProbabilityHO:0.0853846
91.77
countPotenIH: 99861ProbabilityIH:0.00230739
countDepIH: 663215ProbabilityIH:0.0199221
countPotenHO: 31041ProbabilityHO:0.0403614
countDepHO: 637798ProbabilityHO:0.0961589
91.11
countPotenIH: 105693ProbabilityIH:0.00242611
countDepIH: 633976ProbabilityIH:0.0190901
countPotenHO: 31032ProbabilityHO:0.0403677
countDepHO: 645226ProbabilityHO:0.0972785
91.71
countPotenIH: 119335ProbabilityIH:0.00272416
countDepIH: 649559ProbabilityIH:0.0193956
countPotenHO: 29851ProbabilityHO:0.0387994
countDepHO: 707348ProbabilityHO:0.106691
92.03
countPotenIH: 114203ProbabilityIH:0.00261444
countDepIH: 642291ProbabilityIH:0.0194024
countPotenHO: 33073ProbabilityHO:0.0430056
countDepHO: 707145ProbabilityHO:0.106605
91.52
countPotenIH: 119593ProbabilityIH:0.0027227
countDepIH: 610441ProbabilityIH:0.018572
countPotenHO: 34167ProbabilityHO:0.0444254
countDepHO: 644628ProbabilityHO:0.0972045
90.66
countPotenIH: 111032ProbabilityIH:0.00251718
countDepIH: 591283ProbabilityIH:0.017671
countPotenHO: 34153ProbabilityHO:0.0444019
countDepHO: 717676ProbabilityHO:0.108217
92.06
countPotenIH: 98926ProbabilityIH:0.00226142
countDepIH: 608773ProbabilityIH:0.0181147
countPotenHO: 31572ProbabilityHO:0.0410314
countDepHO: 716163ProbabilityHO:0.108001
92.10
countPotenIH: 105449ProbabilityIH:0.0024315
countDepIH: 576349ProbabilityIH:0.0174428
countPotenHO: 35453ProbabilityHO:0.0461099
countDepHO: 771802ProbabilityHO:0.116402
91.61
AV: 91.59

