Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 64 LA: 0.40
ref:3000
countPotenIH: 1237374ProbabilityIH:0.0314382
countDepIH: 3241270ProbabilityIH:0.0853026
countPotenHO: 9577ProbabilityHO:0.0125311
countDepHO: 1024663ProbabilityHO:0.15541
44.17
countPotenIH: 236128ProbabilityIH:0.00594039
countDepIH: 3716216ProbabilityIH:0.0983398
countPotenHO: 7613ProbabilityHO:0.00995625
countDepHO: 849291ProbabilityHO:0.128734
76.31
countPotenIH: 117700ProbabilityIH:0.0029708
countDepIH: 3453555ProbabilityIH:0.0922556
countPotenHO: 13239ProbabilityHO:0.0173211
countDepHO: 820854ProbabilityHO:0.124405
83.87
countPotenIH: 81162ProbabilityIH:0.00199206
countDepIH: 2916100ProbabilityIH:0.0796566
countPotenHO: 16101ProbabilityHO:0.0210639
countDepHO: 804396ProbabilityHO:0.121874
85.35
countPotenIH: 70101ProbabilityIH:0.00171173
countDepIH: 2564871ProbabilityIH:0.0726238
countPotenHO: 17200ProbabilityHO:0.022505
countDepHO: 821821ProbabilityHO:0.124569
88.07
countPotenIH: 63758ProbabilityIH:0.00151015
countDepIH: 2389238ProbabilityIH:0.0678781
countPotenHO: 19011ProbabilityHO:0.0248699
countDepHO: 895619ProbabilityHO:0.135712
86.12
countPotenIH: 61173ProbabilityIH:0.0014474
countDepIH: 2199000ProbabilityIH:0.0623049
countPotenHO: 19658ProbabilityHO:0.0257154
countDepHO: 897934ProbabilityHO:0.136024
87.71
countPotenIH: 50973ProbabilityIH:0.00119636
countDepIH: 2077362ProbabilityIH:0.0606313
countPotenHO: 20096ProbabilityHO:0.026297
countDepHO: 950048ProbabilityHO:0.143947
87.84
countPotenIH: 46897ProbabilityIH:0.00105066
countDepIH: 1878508ProbabilityIH:0.057989
countPotenHO: 21115ProbabilityHO:0.0276221
countDepHO: 1016370ProbabilityHO:0.154088
88.30
countPotenIH: 44910ProbabilityIH:0.00100472
countDepIH: 1818507ProbabilityIH:0.0564649
countPotenHO: 23390ProbabilityHO:0.0306079
countDepHO: 1038978ProbabilityHO:0.157496
89.77
countPotenIH: 46353ProbabilityIH:0.00102922
countDepIH: 1725311ProbabilityIH:0.0537054
countPotenHO: 22889ProbabilityHO:0.0299034
countDepHO: 1089135ProbabilityHO:0.165018
89.97
countPotenIH: 41681ProbabilityIH:0.000931224
countDepIH: 1737142ProbabilityIH:0.0530733
countPotenHO: 23422ProbabilityHO:0.0305297
countDepHO: 1048353ProbabilityHO:0.158803
88.90
countPotenIH: 39175ProbabilityIH:0.000878461
countDepIH: 1658972ProbabilityIH:0.0513989
countPotenHO: 23633ProbabilityHO:0.0308062
countDepHO: 1094873ProbabilityHO:0.165841
87.08
countPotenIH: 27699ProbabilityIH:0.000619316
countDepIH: 1633140ProbabilityIH:0.0505011
countPotenHO: 24685ProbabilityHO:0.0321931
countDepHO: 1107050ProbabilityHO:0.167682
89.67
countPotenIH: 32088ProbabilityIH:0.000718489
countDepIH: 1728991ProbabilityIH:0.052496
countPotenHO: 26838ProbabilityHO:0.0349837
countDepHO: 1081445ProbabilityHO:0.163811
88.68
countPotenIH: 34937ProbabilityIH:0.000781288
countDepIH: 1676107ProbabilityIH:0.0517909
countPotenHO: 27814ProbabilityHO:0.0362653
countDepHO: 1092654ProbabilityHO:0.165505
89.63
countPotenIH: 32542ProbabilityIH:0.000729108
countDepIH: 1656043ProbabilityIH:0.0510214
countPotenHO: 28096ProbabilityHO:0.0366223
countDepHO: 1126559ProbabilityHO:0.170634
85.89
countPotenIH: 23761ProbabilityIH:0.000527039
countDepIH: 1553599ProbabilityIH:0.0474344
countPotenHO: 30466ProbabilityHO:0.0397127
countDepHO: 1074034ProbabilityHO:0.162661
90.66
countPotenIH: 30741ProbabilityIH:0.000682864
countDepIH: 1515899ProbabilityIH:0.0464734
countPotenHO: 27697ProbabilityHO:0.0360966
countDepHO: 1101235ProbabilityHO:0.16679
90.29
countPotenIH: 26875ProbabilityIH:0.000602934
countDepIH: 1544261ProbabilityIH:0.0481352
countPotenHO: 28121ProbabilityHO:0.0366762
countDepHO: 1053336ProbabilityHO:0.159541
89.92
AV: 89.28

