Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 32 LA: 0.40
ref:7000
countPotenIH: 2023642ProbabilityIH:0.0511385
countDepIH: 3550447ProbabilityIH:0.0944196
countPotenHO: 18683ProbabilityHO:0.0243041
countDepHO: 789295ProbabilityHO:0.119333
57.56
countPotenIH: 430115ProbabilityIH:0.0103396
countDepIH: 3202598ProbabilityIH:0.0894577
countPotenHO: 16014ProbabilityHO:0.0208257
countDepHO: 509223ProbabilityHO:0.0769307
81.65
countPotenIH: 262267ProbabilityIH:0.00609674
countDepIH: 2532967ProbabilityIH:0.0747728
countPotenHO: 16708ProbabilityHO:0.0217362
countDepHO: 412850ProbabilityHO:0.062378
84.67
countPotenIH: 224967ProbabilityIH:0.00516205
countDepIH: 2200798ProbabilityIH:0.0654128
countPotenHO: 18087ProbabilityHO:0.0235106
countDepHO: 405032ProbabilityHO:0.061186
86.25
countPotenIH: 208409ProbabilityIH:0.00482308
countDepIH: 2023710ProbabilityIH:0.0614035
countPotenHO: 18030ProbabilityHO:0.0234493
countDepHO: 456267ProbabilityHO:0.068913
85.97
countPotenIH: 178529ProbabilityIH:0.00402413
countDepIH: 1851398ProbabilityIH:0.0561879
countPotenHO: 19908ProbabilityHO:0.0259019
countDepHO: 460692ProbabilityHO:0.0695834
87.04
countPotenIH: 160713ProbabilityIH:0.00360857
countDepIH: 1725360ProbabilityIH:0.0524056
countPotenHO: 20303ProbabilityHO:0.0264267
countDepHO: 472517ProbabilityHO:0.0713712
88.47
countPotenIH: 163349ProbabilityIH:0.00369479
countDepIH: 1665166ProbabilityIH:0.0512386
countPotenHO: 19839ProbabilityHO:0.0258102
countDepHO: 526724ProbabilityHO:0.0795848
88.74
countPotenIH: 154482ProbabilityIH:0.00347242
countDepIH: 1581210ProbabilityIH:0.0488154
countPotenHO: 20365ProbabilityHO:0.026491
countDepHO: 546372ProbabilityHO:0.0825875
89.28
countPotenIH: 168012ProbabilityIH:0.00377483
countDepIH: 1514852ProbabilityIH:0.0469487
countPotenHO: 22719ProbabilityHO:0.0295463
countDepHO: 500210ProbabilityHO:0.0755801
89.28
countPotenIH: 151065ProbabilityIH:0.0033638
countDepIH: 1408183ProbabilityIH:0.0436859
countPotenHO: 24970ProbabilityHO:0.032445
countDepHO: 551084ProbabilityHO:0.0832223
89.21
countPotenIH: 146293ProbabilityIH:0.00324854
countDepIH: 1346820ProbabilityIH:0.0414656
countPotenHO: 22989ProbabilityHO:0.0298757
countDepHO: 527091ProbabilityHO:0.0796206
90.04
countPotenIH: 135174ProbabilityIH:0.00303192
countDepIH: 1319461ProbabilityIH:0.0408068
countPotenHO: 22194ProbabilityHO:0.0288529
countDepHO: 567657ProbabilityHO:0.085773
90.43
countPotenIH: 143797ProbabilityIH:0.00322346
countDepIH: 1290841ProbabilityIH:0.0397136
countPotenHO: 21534ProbabilityHO:0.0279947
countDepHO: 546069ProbabilityHO:0.0824506
90.35
countPotenIH: 151709ProbabilityIH:0.00332697
countDepIH: 1243249ProbabilityIH:0.038819
countPotenHO: 24960ProbabilityHO:0.0324407
countDepHO: 546921ProbabilityHO:0.0826078
89.22
countPotenIH: 137361ProbabilityIH:0.00306746
countDepIH: 1247824ProbabilityIH:0.0385925
countPotenHO: 22984ProbabilityHO:0.0298731
countDepHO: 535429ProbabilityHO:0.0808548
90.41
countPotenIH: 136781ProbabilityIH:0.00304744
countDepIH: 1193492ProbabilityIH:0.0370082
countPotenHO: 23201ProbabilityHO:0.0301712
countDepHO: 521742ProbabilityHO:0.0788017
89.14
countPotenIH: 123032ProbabilityIH:0.00270797
countDepIH: 1182589ProbabilityIH:0.0364364
countPotenHO: 23457ProbabilityHO:0.0304848
countDepHO: 542583ProbabilityHO:0.0819757
91.14
countPotenIH: 139710ProbabilityIH:0.00305846
countDepIH: 1190882ProbabilityIH:0.0372241
countPotenHO: 22105ProbabilityHO:0.0287241
countDepHO: 550821ProbabilityHO:0.0832207
91.20
countPotenIH: 135920ProbabilityIH:0.00302859
countDepIH: 1179723ProbabilityIH:0.0370565
countPotenHO: 24712ProbabilityHO:0.0321182
countDepHO: 546370ProbabilityHO:0.0825141
91.16
AV: 90.61

