Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 16 LA: 0.40
ref:5000
countPotenIH: 4719780ProbabilityIH:0.124582
countDepIH: 5644333ProbabilityIH:0.143036
countPotenHO: 34048ProbabilityHO:0.0442328
countDepHO: 1499367ProbabilityHO:0.225458
20.07
countPotenIH: 4075183ProbabilityIH:0.108409
countDepIH: 5137547ProbabilityIH:0.128539
countPotenHO: 17128ProbabilityHO:0.0222217
countDepHO: 1267963ProbabilityHO:0.190435
29.39
countPotenIH: 3745919ProbabilityIH:0.0998742
countDepIH: 4563148ProbabilityIH:0.115299
countPotenHO: 13193ProbabilityHO:0.0171052
countDepHO: 1202507ProbabilityHO:0.18053
26.76
countPotenIH: 3359279ProbabilityIH:0.0904767
countDepIH: 4273480ProbabilityIH:0.106057
countPotenHO: 12726ProbabilityHO:0.0165
countDepHO: 1080327ProbabilityHO:0.162169
30.38
countPotenIH: 3194724ProbabilityIH:0.0867162
countDepIH: 4080502ProbabilityIH:0.103211
countPotenHO: 14025ProbabilityHO:0.0181721
countDepHO: 996963ProbabilityHO:0.149593
25.17
countPotenIH: 3021354ProbabilityIH:0.0812534
countDepIH: 3947653ProbabilityIH:0.0978288
countPotenHO: 15261ProbabilityHO:0.0198068
countDepHO: 939300ProbabilityHO:0.141062
31.34
countPotenIH: 2802145ProbabilityIH:0.0749406
countDepIH: 3807988ProbabilityIH:0.0944729
countPotenHO: 12366ProbabilityHO:0.0160295
countDepHO: 1017510ProbabilityHO:0.152721
24.99
countPotenIH: 2447446ProbabilityIH:0.0678274
countDepIH: 3693364ProbabilityIH:0.0903285
countPotenHO: 11594ProbabilityHO:0.0150453
countDepHO: 916019ProbabilityHO:0.137688
27.20
countPotenIH: 2345809ProbabilityIH:0.0645541
countDepIH: 3545935ProbabilityIH:0.0868794
countPotenHO: 11642ProbabilityHO:0.0151105
countDepHO: 888974ProbabilityHO:0.1336
30.82
countPotenIH: 2346328ProbabilityIH:0.0631232
countDepIH: 3405096ProbabilityIH:0.0853609
countPotenHO: 11142ProbabilityHO:0.0144552
countDepHO: 880430ProbabilityHO:0.13224
9.31
countPotenIH: 2126932ProbabilityIH:0.0587196
countDepIH: 3292031ProbabilityIH:0.0801701
countPotenHO: 11360ProbabilityHO:0.014688
countDepHO: 755076ProbabilityHO:0.113372
9.04
countPotenIH: 1992742ProbabilityIH:0.0559432
countDepIH: 3397068ProbabilityIH:0.0812256
countPotenHO: 12791ProbabilityHO:0.0165263
countDepHO: 799129ProbabilityHO:0.120003
8.93
countPotenIH: 1888089ProbabilityIH:0.0538637
countDepIH: 3267559ProbabilityIH:0.0781909
countPotenHO: 11462ProbabilityHO:0.0148108
countDepHO: 738643ProbabilityHO:0.110881
9.73
countPotenIH: 1798705ProbabilityIH:0.0512923
countDepIH: 3183619ProbabilityIH:0.0758348
countPotenHO: 8897ProbabilityHO:0.0114943
countDepHO: 753690ProbabilityHO:0.113123
10.43
countPotenIH: 1854232ProbabilityIH:0.0510513
countDepIH: 3054271ProbabilityIH:0.0740776
countPotenHO: 9009ProbabilityHO:0.0116385
countDepHO: 704183ProbabilityHO:0.10572
8.95
countPotenIH: 1789177ProbabilityIH:0.0500421
countDepIH: 3122983ProbabilityIH:0.0755695
countPotenHO: 10040ProbabilityHO:0.01298
countDepHO: 691187ProbabilityHO:0.103831
10.00
countPotenIH: 1740393ProbabilityIH:0.048604
countDepIH: 3030471ProbabilityIH:0.0734529
countPotenHO: 9352ProbabilityHO:0.0120843
countDepHO: 738222ProbabilityHO:0.110835
9.17
countPotenIH: 1775372ProbabilityIH:0.0490169
countDepIH: 3001236ProbabilityIH:0.0721092
countPotenHO: 8803ProbabilityHO:0.0113746
countDepHO: 839956ProbabilityHO:0.126164
8.96
countPotenIH: 1674557ProbabilityIH:0.0469313
countDepIH: 3021143ProbabilityIH:0.0720802
countPotenHO: 8561ProbabilityHO:0.0110581
countDepHO: 783569ProbabilityHO:0.117684
9.05
countPotenIH: 1626358ProbabilityIH:0.046064
countDepIH: 2850275ProbabilityIH:0.0689478
countPotenHO: 7940ProbabilityHO:0.0102587
countDepHO: 754989ProbabilityHO:0.113383
13.61
AV: 10.16

