Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 32 LA: 0.40
ref:1000
countPotenIH: 1607441ProbabilityIH:0.0411965
countDepIH: 2502139ProbabilityIH:0.0654594
countPotenHO: 8112ProbabilityHO:0.0105504
countDepHO: 707865ProbabilityHO:0.106808
44.73
countPotenIH: 271576ProbabilityIH:0.00652363
countDepIH: 1724472ProbabilityIH:0.0481446
countPotenHO: 7707ProbabilityHO:0.0100188
countDepHO: 358058ProbabilityHO:0.0540106
68.41
countPotenIH: 120987ProbabilityIH:0.00280548
countDepIH: 1323842ProbabilityIH:0.0391361
countPotenHO: 10520ProbabilityHO:0.0136767
countDepHO: 301880ProbabilityHO:0.0455433
81.22
countPotenIH: 104220ProbabilityIH:0.00236891
countDepIH: 1067308ProbabilityIH:0.0320857
countPotenHO: 13252ProbabilityHO:0.0172316
countDepHO: 286987ProbabilityHO:0.0432925
86.14
countPotenIH: 87456ProbabilityIH:0.00197756
countDepIH: 896606ProbabilityIH:0.0280775
countPotenHO: 14553ProbabilityHO:0.0189088
countDepHO: 253624ProbabilityHO:0.0382359
86.77
countPotenIH: 89400ProbabilityIH:0.00197929
countDepIH: 794291ProbabilityIH:0.024719
countPotenHO: 15716ProbabilityHO:0.020408
countDepHO: 263714ProbabilityHO:0.0397414
85.37
countPotenIH: 83808ProbabilityIH:0.00186541
countDepIH: 768600ProbabilityIH:0.0236235
countPotenHO: 15598ProbabilityHO:0.0202556
countDepHO: 253586ProbabilityHO:0.0382076
86.40
countPotenIH: 78715ProbabilityIH:0.00174605
countDepIH: 685939ProbabilityIH:0.0216522
countPotenHO: 18644ProbabilityHO:0.0242087
countDepHO: 273252ProbabilityHO:0.041189
88.32
countPotenIH: 77596ProbabilityIH:0.00169961
countDepIH: 639474ProbabilityIH:0.0202402
countPotenHO: 17887ProbabilityHO:0.0232665
countDepHO: 271897ProbabilityHO:0.0410663
88.05
countPotenIH: 74277ProbabilityIH:0.00162251
countDepIH: 617075ProbabilityIH:0.0196597
countPotenHO: 19906ProbabilityHO:0.0258932
countDepHO: 275233ProbabilityHO:0.0415894
89.21
countPotenIH: 78041ProbabilityIH:0.00167928
countDepIH: 611500ProbabilityIH:0.0197834
countPotenHO: 17993ProbabilityHO:0.0234132
countDepHO: 245673ProbabilityHO:0.0371291
89.45
countPotenIH: 69412ProbabilityIH:0.00149433
countDepIH: 583208ProbabilityIH:0.0187101
countPotenHO: 18500ProbabilityHO:0.0240585
countDepHO: 242955ProbabilityHO:0.0367139
90.06
countPotenIH: 67152ProbabilityIH:0.00146213
countDepIH: 561776ProbabilityIH:0.0180633
countPotenHO: 19681ProbabilityHO:0.025601
countDepHO: 264756ProbabilityHO:0.0400077
87.42
countPotenIH: 68270ProbabilityIH:0.00148935
countDepIH: 557299ProbabilityIH:0.0177453
countPotenHO: 18840ProbabilityHO:0.0245138
countDepHO: 271635ProbabilityHO:0.041047
89.55
countPotenIH: 61612ProbabilityIH:0.00133513
countDepIH: 553191ProbabilityIH:0.017488
countPotenHO: 17997ProbabilityHO:0.023401
countDepHO: 254975ProbabilityHO:0.0385321
88.99
countPotenIH: 61222ProbabilityIH:0.00135582
countDepIH: 509098ProbabilityIH:0.0158612
countPotenHO: 19875ProbabilityHO:0.0258496
countDepHO: 260148ProbabilityHO:0.0393212
90.06
countPotenIH: 58025ProbabilityIH:0.00128252
countDepIH: 505105ProbabilityIH:0.0157566
countPotenHO: 21388ProbabilityHO:0.0278326
countDepHO: 260474ProbabilityHO:0.039363
88.64
countPotenIH: 64172ProbabilityIH:0.00139668
countDepIH: 501583ProbabilityIH:0.0156196
countPotenHO: 19462ProbabilityHO:0.0253058
countDepHO: 272105ProbabilityHO:0.041117
90.94
countPotenIH: 59845ProbabilityIH:0.00131148
countDepIH: 499908ProbabilityIH:0.0155193
countPotenHO: 19972ProbabilityHO:0.0259666
countDepHO: 272281ProbabilityHO:0.0411433
90.76
countPotenIH: 56403ProbabilityIH:0.00125323
countDepIH: 489660ProbabilityIH:0.0153582
countPotenHO: 20969ProbabilityHO:0.027278
countDepHO: 287037ProbabilityHO:0.0433804
89.54
AV: 89.99

