Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:4000
countPotenIH: 4640588ProbabilityIH:0.122965
countDepIH: 5168931ProbabilityIH:0.130805
countPotenHO: 29094ProbabilityHO:0.0378958
countDepHO: 899608ProbabilityHO:0.136121
9.68
countPotenIH: 4343878ProbabilityIH:0.115797
countDepIH: 5051925ProbabilityIH:0.126424
countPotenHO: 19531ProbabilityHO:0.025446
countDepHO: 706022ProbabilityHO:0.106859
11.54
countPotenIH: 4396738ProbabilityIH:0.11767
countDepIH: 5036276ProbabilityIH:0.12706
countPotenHO: 17842ProbabilityHO:0.0232308
countDepHO: 603863ProbabilityHO:0.091351
13.59
countPotenIH: 4453469ProbabilityIH:0.117013
countDepIH: 4929234ProbabilityIH:0.125457
countPotenHO: 18272ProbabilityHO:0.0238085
countDepHO: 543357ProbabilityHO:0.0821892
19.78
countPotenIH: 3866626ProbabilityIH:0.103193
countDepIH: 4660575ProbabilityIH:0.120005
countPotenHO: 16329ProbabilityHO:0.0212701
countDepHO: 450185ProbabilityHO:0.0680691
22.38
countPotenIH: 3679221ProbabilityIH:0.0940661
countDepIH: 4347742ProbabilityIH:0.11325
countPotenHO: 17004ProbabilityHO:0.0221484
countDepHO: 402076ProbabilityHO:0.0608217
25.00
countPotenIH: 3200421ProbabilityIH:0.0814746
countDepIH: 3920381ProbabilityIH:0.10207
countPotenHO: 13204ProbabilityHO:0.017192
countDepHO: 366249ProbabilityHO:0.0553851
32.88
countPotenIH: 2475664ProbabilityIH:0.0635934
countDepIH: 3452976ProbabilityIH:0.0907357
countPotenHO: 17227ProbabilityHO:0.0224464
countDepHO: 336448ProbabilityHO:0.0508922
30.69
countPotenIH: 1955675ProbabilityIH:0.0491717
countDepIH: 3038352ProbabilityIH:0.0810001
countPotenHO: 21090ProbabilityHO:0.0274625
countDepHO: 363379ProbabilityHO:0.0549686
42.47
countPotenIH: 1488735ProbabilityIH:0.0377936
countDepIH: 2849751ProbabilityIH:0.0751839
countPotenHO: 24823ProbabilityHO:0.0323996
countDepHO: 368518ProbabilityHO:0.0558583
45.22
countPotenIH: 1100872ProbabilityIH:0.0273707
countDepIH: 2748710ProbabilityIH:0.0736852
countPotenHO: 25886ProbabilityHO:0.0337716
countDepHO: 371500ProbabilityHO:0.0562859
54.37
countPotenIH: 1005034ProbabilityIH:0.024339
countDepIH: 2571270ProbabilityIH:0.0704943
countPotenHO: 26946ProbabilityHO:0.0351447
countDepHO: 435690ProbabilityHO:0.0660357
61.27
countPotenIH: 938526ProbabilityIH:0.0228597
countDepIH: 2348216ProbabilityIH:0.065064
countPotenHO: 23694ProbabilityHO:0.0308979
countDepHO: 457118ProbabilityHO:0.0692801
62.59
countPotenIH: 844466ProbabilityIH:0.020465
countDepIH: 2244146ProbabilityIH:0.0621889
countPotenHO: 25450ProbabilityHO:0.0332147
countDepHO: 445259ProbabilityHO:0.0674619
64.80
countPotenIH: 766320ProbabilityIH:0.0183166
countDepIH: 2255080ProbabilityIH:0.0626125
countPotenHO: 21293ProbabilityHO:0.0277561
countDepHO: 436497ProbabilityHO:0.0661597
65.83
countPotenIH: 678977ProbabilityIH:0.0161858
countDepIH: 2135817ProbabilityIH:0.0603607
countPotenHO: 21446ProbabilityHO:0.0279697
countDepHO: 408050ProbabilityHO:0.0618378
68.61
countPotenIH: 678674ProbabilityIH:0.0163126
countDepIH: 2147515ProbabilityIH:0.0600832
countPotenHO: 23025ProbabilityHO:0.0300336
countDepHO: 355528ProbabilityHO:0.0538585
65.98
countPotenIH: 696777ProbabilityIH:0.0162743
countDepIH: 2126977ProbabilityIH:0.0602455
countPotenHO: 25008ProbabilityHO:0.032614
countDepHO: 440809ProbabilityHO:0.0667901
72.93
countPotenIH: 688806ProbabilityIH:0.0160002
countDepIH: 2041653ProbabilityIH:0.0585649
countPotenHO: 18994ProbabilityHO:0.0247875
countDepHO: 388981ProbabilityHO:0.0589444
73.29
countPotenIH: 660498ProbabilityIH:0.0154705
countDepIH: 1994519ProbabilityIH:0.0582384
countPotenHO: 18122ProbabilityHO:0.0236399
countDepHO: 397644ProbabilityHO:0.0602638
73.06
AV: 70.77

