Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 32 LA: 0.40
ref:1000
countPotenIH: 2490179ProbabilityIH:0.0671321
countDepIH: 3558051ProbabilityIH:0.0886557
countPotenHO: 12309ProbabilityHO:0.0159574
countDepHO: 925701ProbabilityHO:0.140589
42.98
countPotenIH: 669013ProbabilityIH:0.0171454
countDepIH: 2623756ProbabilityIH:0.0683656
countPotenHO: 7291ProbabilityHO:0.00945535
countDepHO: 656909ProbabilityHO:0.0997724
47.72
countPotenIH: 302740ProbabilityIH:0.00752943
countDepIH: 2613999ProbabilityIH:0.07121
countPotenHO: 8875ProbabilityHO:0.0115043
countDepHO: 649490ProbabilityHO:0.0985917
62.83
countPotenIH: 172397ProbabilityIH:0.00410666
countDepIH: 2667596ProbabilityIH:0.0756309
countPotenHO: 10237ProbabilityHO:0.0132716
countDepHO: 707645ProbabilityHO:0.10745
71.91
countPotenIH: 116844ProbabilityIH:0.00270813
countDepIH: 2231464ProbabilityIH:0.0675954
countPotenHO: 13874ProbabilityHO:0.0179874
countDepHO: 667906ProbabilityHO:0.101298
82.85
countPotenIH: 94856ProbabilityIH:0.00216061
countDepIH: 2048971ProbabilityIH:0.0613366
countPotenHO: 15972ProbabilityHO:0.0206811
countDepHO: 652738ProbabilityHO:0.099021
78.06
countPotenIH: 81330ProbabilityIH:0.00184843
countDepIH: 1878038ProbabilityIH:0.0560915
countPotenHO: 15499ProbabilityHO:0.0200748
countDepHO: 655459ProbabilityHO:0.0994527
80.17
countPotenIH: 64243ProbabilityIH:0.00148149
countDepIH: 1782722ProbabilityIH:0.0533165
countPotenHO: 18220ProbabilityHO:0.0236061
countDepHO: 584042ProbabilityHO:0.0885767
84.00
countPotenIH: 54789ProbabilityIH:0.00125867
countDepIH: 1684694ProbabilityIH:0.0500636
countPotenHO: 19182ProbabilityHO:0.0248636
countDepHO: 585906ProbabilityHO:0.0889685
85.46
countPotenIH: 58050ProbabilityIH:0.00132471
countDepIH: 1591838ProbabilityIH:0.0478994
countPotenHO: 19850ProbabilityHO:0.0257533
countDepHO: 571670ProbabilityHO:0.0869248
77.99
countPotenIH: 52978ProbabilityIH:0.00120544
countDepIH: 1582987ProbabilityIH:0.0474821
countPotenHO: 20131ProbabilityHO:0.0261086
countDepHO: 616525ProbabilityHO:0.0937601
83.89
countPotenIH: 50085ProbabilityIH:0.00113328
countDepIH: 1506997ProbabilityIH:0.0452186
countPotenHO: 19203ProbabilityHO:0.0248995
countDepHO: 620495ProbabilityHO:0.0943739
83.78
countPotenIH: 50226ProbabilityIH:0.00114137
countDepIH: 1488901ProbabilityIH:0.0452435
countPotenHO: 19257ProbabilityHO:0.0249814
countDepHO: 614330ProbabilityHO:0.0934457
86.56
countPotenIH: 49286ProbabilityIH:0.00110389
countDepIH: 1403920ProbabilityIH:0.0432794
countPotenHO: 18589ProbabilityHO:0.0241055
countDepHO: 590584ProbabilityHO:0.0897934
84.87
countPotenIH: 45382ProbabilityIH:0.00100721
countDepIH: 1380144ProbabilityIH:0.0424213
countPotenHO: 17452ProbabilityHO:0.0226253
countDepHO: 546846ProbabilityHO:0.083167
85.22
countPotenIH: 44878ProbabilityIH:0.00100311
countDepIH: 1319600ProbabilityIH:0.0407938
countPotenHO: 19402ProbabilityHO:0.0251556
countDepHO: 555570ProbabilityHO:0.0844838
86.18
countPotenIH: 42983ProbabilityIH:0.000955823
countDepIH: 1257064ProbabilityIH:0.0390833
countPotenHO: 19423ProbabilityHO:0.0251883
countDepHO: 549994ProbabilityHO:0.0836251
80.51
countPotenIH: 39838ProbabilityIH:0.000881724
countDepIH: 1222256ProbabilityIH:0.0373688
countPotenHO: 19536ProbabilityHO:0.0253272
countDepHO: 550029ProbabilityHO:0.083635
85.16
countPotenIH: 43365ProbabilityIH:0.000952657
countDepIH: 1188596ProbabilityIH:0.036937
countPotenHO: 20382ProbabilityHO:0.0264333
countDepHO: 573739ProbabilityHO:0.0872331
87.47
countPotenIH: 39967ProbabilityIH:0.000886349
countDepIH: 1168739ProbabilityIH:0.0369431
countPotenHO: 19059ProbabilityHO:0.0247142
countDepHO: 554329ProbabilityHO:0.0842965
86.11
AV: 85.09

