Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 16 LA: 0.40
ref:7000
countPotenIH: 4760909ProbabilityIH:0.124186
countDepIH: 4971105ProbabilityIH:0.127514
countPotenHO: 28561ProbabilityHO:0.037153
countDepHO: 1152967ProbabilityHO:0.174382
23.23
countPotenIH: 3999968ProbabilityIH:0.102659
countDepIH: 4148717ProbabilityIH:0.107597
countPotenHO: 11677ProbabilityHO:0.0151785
countDepHO: 916700ProbabilityHO:0.138559
21.43
countPotenIH: 3735098ProbabilityIH:0.096446
countDepIH: 4003671ProbabilityIH:0.10451
countPotenHO: 11830ProbabilityHO:0.0153814
countDepHO: 847911ProbabilityHO:0.128155
24.17
countPotenIH: 3601413ProbabilityIH:0.0922893
countDepIH: 3787174ProbabilityIH:0.0987352
countPotenHO: 12683ProbabilityHO:0.0164895
countDepHO: 854155ProbabilityHO:0.129118
29.75
countPotenIH: 3472297ProbabilityIH:0.0883766
countDepIH: 3658942ProbabilityIH:0.0987823
countPotenHO: 12933ProbabilityHO:0.0168252
countDepHO: 808546ProbabilityHO:0.122197
27.72
countPotenIH: 3246904ProbabilityIH:0.082663
countDepIH: 3612717ProbabilityIH:0.0944797
countPotenHO: 15023ProbabilityHO:0.0195363
countDepHO: 810172ProbabilityHO:0.12243
26.47
countPotenIH: 3050298ProbabilityIH:0.0776511
countDepIH: 3629274ProbabilityIH:0.0944679
countPotenHO: 11756ProbabilityHO:0.0152855
countDepHO: 732752ProbabilityHO:0.110695
30.40
countPotenIH: 2760470ProbabilityIH:0.0700882
countDepIH: 3498827ProbabilityIH:0.0929993
countPotenHO: 14645ProbabilityHO:0.0190448
countDepHO: 773266ProbabilityHO:0.116855
33.19
countPotenIH: 2423861ProbabilityIH:0.0620315
countDepIH: 3233769ProbabilityIH:0.0847607
countPotenHO: 13287ProbabilityHO:0.0172336
countDepHO: 687778ProbabilityHO:0.1039
31.18
countPotenIH: 2256912ProbabilityIH:0.0574675
countDepIH: 3136576ProbabilityIH:0.0825767
countPotenHO: 15617ProbabilityHO:0.0202551
countDepHO: 753871ProbabilityHO:0.114038
36.75
countPotenIH: 2182209ProbabilityIH:0.0548381
countDepIH: 2955966ProbabilityIH:0.0784034
countPotenHO: 14264ProbabilityHO:0.0184922
countDepHO: 702319ProbabilityHO:0.106228
32.74
countPotenIH: 2027651ProbabilityIH:0.0511207
countDepIH: 2879767ProbabilityIH:0.0756612
countPotenHO: 15364ProbabilityHO:0.0199214
countDepHO: 719472ProbabilityHO:0.108807
37.69
countPotenIH: 1900254ProbabilityIH:0.048753
countDepIH: 2803913ProbabilityIH:0.0735059
countPotenHO: 15800ProbabilityHO:0.0204916
countDepHO: 678689ProbabilityHO:0.102635
32.28
countPotenIH: 1834225ProbabilityIH:0.0467711
countDepIH: 2717294ProbabilityIH:0.0712944
countPotenHO: 16850ProbabilityHO:0.021862
countDepHO: 703363ProbabilityHO:0.106366
32.25
countPotenIH: 1710276ProbabilityIH:0.0440212
countDepIH: 2776996ProbabilityIH:0.0712105
countPotenHO: 16474ProbabilityHO:0.0213656
countDepHO: 664066ProbabilityHO:0.100398
30.78
countPotenIH: 1667633ProbabilityIH:0.0425805
countDepIH: 2634009ProbabilityIH:0.0690482
countPotenHO: 16125ProbabilityHO:0.0209085
countDepHO: 670244ProbabilityHO:0.101365
30.12
countPotenIH: 1637666ProbabilityIH:0.0419742
countDepIH: 2643718ProbabilityIH:0.0689955
countPotenHO: 15382ProbabilityHO:0.0199439
countDepHO: 611995ProbabilityHO:0.0925383
35.90
countPotenIH: 1621915ProbabilityIH:0.0408269
countDepIH: 2551692ProbabilityIH:0.0664947
countPotenHO: 16881ProbabilityHO:0.0218901
countDepHO: 617439ProbabilityHO:0.093345
28.27
countPotenIH: 1556233ProbabilityIH:0.0392273
countDepIH: 2497402ProbabilityIH:0.06532
countPotenHO: 16095ProbabilityHO:0.0208658
countDepHO: 589231ProbabilityHO:0.0890838
38.36
countPotenIH: 1487307ProbabilityIH:0.0383423
countDepIH: 2477138ProbabilityIH:0.0649679
countPotenHO: 16624ProbabilityHO:0.0215525
countDepHO: 549370ProbabilityHO:0.0830612
32.83
AV: 33.10

