Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 128 LA: 0.40
ref:1000
countPotenIH: 665887ProbabilityIH:0.0168875
countDepIH: 2033380ProbabilityIH:0.0538494
countPotenHO: 5132ProbabilityHO:0.0066605
countDepHO: 603647ProbabilityHO:0.0908694
68.15
countPotenIH: 76737ProbabilityIH:0.00184622
countDepIH: 1594556ProbabilityIH:0.0445818
countPotenHO: 4994ProbabilityHO:0.00648287
countDepHO: 497470ProbabilityHO:0.0748187
82.37
countPotenIH: 50239ProbabilityIH:0.00117427
countDepIH: 1263883ProbabilityIH:0.03715
countPotenHO: 7583ProbabilityHO:0.00983596
countDepHO: 500507ProbabilityHO:0.0752506
87.10
countPotenIH: 35835ProbabilityIH:0.000822218
countDepIH: 1055410ProbabilityIH:0.0314851
countPotenHO: 9635ProbabilityHO:0.0124967
countDepHO: 487068ProbabilityHO:0.0732317
88.83
countPotenIH: 35556ProbabilityIH:0.000806972
countDepIH: 945502ProbabilityIH:0.0295966
countPotenHO: 8814ProbabilityHO:0.0114305
countDepHO: 505327ProbabilityHO:0.0759669
89.29
countPotenIH: 25352ProbabilityIH:0.000561148
countDepIH: 870155ProbabilityIH:0.0272008
countPotenHO: 10219ProbabilityHO:0.0132403
countDepHO: 468897ProbabilityHO:0.0704609
89.24
countPotenIH: 24597ProbabilityIH:0.000548493
countDepIH: 849745ProbabilityIH:0.0261587
countPotenHO: 11735ProbabilityHO:0.0152067
countDepHO: 469340ProbabilityHO:0.0705316
89.40
countPotenIH: 29807ProbabilityIH:0.000664231
countDepIH: 795179ProbabilityIH:0.0250209
countPotenHO: 11246ProbabilityHO:0.0145762
countDepHO: 476581ProbabilityHO:0.071611
89.20
countPotenIH: 24040ProbabilityIH:0.00053108
countDepIH: 782484ProbabilityIH:0.0248041
countPotenHO: 11879ProbabilityHO:0.01536
countDepHO: 459169ProbabilityHO:0.0689386
90.20
countPotenIH: 25158ProbabilityIH:0.000550691
countDepIH: 789470ProbabilityIH:0.0254848
countPotenHO: 12855ProbabilityHO:0.0166283
countDepHO: 469659ProbabilityHO:0.0705255
91.13
countPotenIH: 23500ProbabilityIH:0.000513323
countDepIH: 750938ProbabilityIH:0.0241413
countPotenHO: 13046ProbabilityHO:0.0168728
countDepHO: 527277ProbabilityHO:0.0791806
91.33
countPotenIH: 24277ProbabilityIH:0.000530581
countDepIH: 756083ProbabilityIH:0.0241115
countPotenHO: 12417ProbabilityHO:0.0160599
countDepHO: 485099ProbabilityHO:0.0728484
91.54
countPotenIH: 23535ProbabilityIH:0.000512338
countDepIH: 724984ProbabilityIH:0.0237154
countPotenHO: 12957ProbabilityHO:0.0167576
countDepHO: 514382ProbabilityHO:0.0772463
90.95
countPotenIH: 21775ProbabilityIH:0.000469541
countDepIH: 720647ProbabilityIH:0.0237706
countPotenHO: 13703ProbabilityHO:0.0177367
countDepHO: 488435ProbabilityHO:0.0733611
91.80
countPotenIH: 19316ProbabilityIH:0.000417852
countDepIH: 728111ProbabilityIH:0.0234963
countPotenHO: 14075ProbabilityHO:0.0181982
countDepHO: 507160ProbabilityHO:0.0761692
91.15
countPotenIH: 17006ProbabilityIH:0.000371624
countDepIH: 683628ProbabilityIH:0.0221032
countPotenHO: 14202ProbabilityHO:0.0183741
countDepHO: 490229ProbabilityHO:0.0736415
91.13
countPotenIH: 23238ProbabilityIH:0.000496422
countDepIH: 642022ProbabilityIH:0.0214676
countPotenHO: 14207ProbabilityHO:0.0183903
countDepHO: 479507ProbabilityHO:0.0720251
90.41
countPotenIH: 20893ProbabilityIH:0.00044564
countDepIH: 664217ProbabilityIH:0.0217041
countPotenHO: 14176ProbabilityHO:0.0183432
countDepHO: 505907ProbabilityHO:0.0759479
92.30
countPotenIH: 26282ProbabilityIH:0.0005632
countDepIH: 633679ProbabilityIH:0.0207002
countPotenHO: 14689ProbabilityHO:0.0189933
countDepHO: 560629ProbabilityHO:0.0841973
92.09
countPotenIH: 20972ProbabilityIH:0.000453187
countDepIH: 621670ProbabilityIH:0.0206988
countPotenHO: 12590ProbabilityHO:0.0162899
countDepHO: 548250ProbabilityHO:0.0823267
91.35
AV: 91.46

