Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 128 LA: 0.40
ref:3000
countPotenIH: 615693ProbabilityIH:0.0153699
countDepIH: 1875653ProbabilityIH:0.0504187
countPotenHO: 5422ProbabilityHO:0.00703506
countDepHO: 510283ProbabilityHO:0.0770455
78.40
countPotenIH: 125691ProbabilityIH:0.0030186
countDepIH: 1594200ProbabilityIH:0.0445807
countPotenHO: 6869ProbabilityHO:0.00891926
countDepHO: 409155ProbabilityHO:0.0617354
86.24
countPotenIH: 89668ProbabilityIH:0.00212101
countDepIH: 1336872ProbabilityIH:0.0386357
countPotenHO: 7246ProbabilityHO:0.00940482
countDepHO: 435659ProbabilityHO:0.0657566
88.63
countPotenIH: 83030ProbabilityIH:0.00192083
countDepIH: 1194175ProbabilityIH:0.0351721
countPotenHO: 10437ProbabilityHO:0.0135537
countDepHO: 434872ProbabilityHO:0.0656301
89.51
countPotenIH: 76555ProbabilityIH:0.00180127
countDepIH: 1064078ProbabilityIH:0.0316662
countPotenHO: 10585ProbabilityHO:0.0137446
countDepHO: 465326ProbabilityHO:0.0701914
89.77
countPotenIH: 72112ProbabilityIH:0.00164482
countDepIH: 1056282ProbabilityIH:0.0316413
countPotenHO: 13124ProbabilityHO:0.0170254
countDepHO: 456806ProbabilityHO:0.0688917
89.38
countPotenIH: 65250ProbabilityIH:0.00149249
countDepIH: 1004912ProbabilityIH:0.0298542
countPotenHO: 12858ProbabilityHO:0.016686
countDepHO: 471328ProbabilityHO:0.0710747
90.75
countPotenIH: 67459ProbabilityIH:0.00155706
countDepIH: 989178ProbabilityIH:0.0296441
countPotenHO: 12734ProbabilityHO:0.0165185
countDepHO: 455546ProbabilityHO:0.0686968
91.11
countPotenIH: 60164ProbabilityIH:0.00137111
countDepIH: 970451ProbabilityIH:0.0293116
countPotenHO: 12636ProbabilityHO:0.0163877
countDepHO: 538234ProbabilityHO:0.081306
91.71
countPotenIH: 63864ProbabilityIH:0.0014341
countDepIH: 903862ProbabilityIH:0.0279872
countPotenHO: 15642ProbabilityHO:0.0202658
countDepHO: 498468ProbabilityHO:0.0752625
91.89
countPotenIH: 55037ProbabilityIH:0.00123964
countDepIH: 913472ProbabilityIH:0.0279608
countPotenHO: 14724ProbabilityHO:0.0190655
countDepHO: 508011ProbabilityHO:0.0767166
91.74
countPotenIH: 51175ProbabilityIH:0.00115319
countDepIH: 905114ProbabilityIH:0.0274975
countPotenHO: 14902ProbabilityHO:0.0193032
countDepHO: 503849ProbabilityHO:0.0760654
92.48
countPotenIH: 55524ProbabilityIH:0.00125025
countDepIH: 918959ProbabilityIH:0.0284967
countPotenHO: 13431ProbabilityHO:0.0173873
countDepHO: 501540ProbabilityHO:0.0757433
91.83
countPotenIH: 56105ProbabilityIH:0.00125621
countDepIH: 894093ProbabilityIH:0.0277493
countPotenHO: 15931ProbabilityHO:0.0206363
countDepHO: 510974ProbabilityHO:0.0771392
92.30
countPotenIH: 53959ProbabilityIH:0.00120581
countDepIH: 896654ProbabilityIH:0.0274702
countPotenHO: 15866ProbabilityHO:0.0205503
countDepHO: 517670ProbabilityHO:0.0781714
92.28
countPotenIH: 56814ProbabilityIH:0.00126013
countDepIH: 875557ProbabilityIH:0.0275534
countPotenHO: 17366ProbabilityHO:0.0224937
countDepHO: 527807ProbabilityHO:0.0796837
92.45
countPotenIH: 63309ProbabilityIH:0.00140211
countDepIH: 862167ProbabilityIH:0.0271724
countPotenHO: 17857ProbabilityHO:0.0231174
countDepHO: 538230ProbabilityHO:0.0812714
92.29
countPotenIH: 58788ProbabilityIH:0.00128485
countDepIH: 846672ProbabilityIH:0.0265351
countPotenHO: 17067ProbabilityHO:0.0221097
countDepHO: 531340ProbabilityHO:0.0802196
92.88
countPotenIH: 56660ProbabilityIH:0.00125465
countDepIH: 869016ProbabilityIH:0.0268993
countPotenHO: 16891ProbabilityHO:0.021868
countDepHO: 563179ProbabilityHO:0.0850766
92.99
countPotenIH: 56527ProbabilityIH:0.00127566
countDepIH: 847906ProbabilityIH:0.0263483
countPotenHO: 18303ProbabilityHO:0.0237099
countDepHO: 574560ProbabilityHO:0.0867927
93.03
AV: 92.73

