Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 64 LA: 0.40
ref:3000
countPotenIH: 1125448ProbabilityIH:0.0286152
countDepIH: 2533704ProbabilityIH:0.0669991
countPotenHO: 5581ProbabilityHO:0.00725496
countDepHO: 711340ProbabilityHO:0.107638
61.60
countPotenIH: 211395ProbabilityIH:0.00516413
countDepIH: 2262585ProbabilityIH:0.0622229
countPotenHO: 8645ProbabilityHO:0.0112401
countDepHO: 543796ProbabilityHO:0.0822464
73.91
countPotenIH: 120782ProbabilityIH:0.00294429
countDepIH: 2008061ProbabilityIH:0.0561351
countPotenHO: 15298ProbabilityHO:0.0198992
countDepHO: 536125ProbabilityHO:0.0811028
84.91
countPotenIH: 92182ProbabilityIH:0.00215954
countDepIH: 1742716ProbabilityIH:0.0506689
countPotenHO: 16727ProbabilityHO:0.0217535
countDepHO: 562829ProbabilityHO:0.0851422
88.73
countPotenIH: 73901ProbabilityIH:0.00173151
countDepIH: 1500369ProbabilityIH:0.0450334
countPotenHO: 18529ProbabilityHO:0.0240971
countDepHO: 582035ProbabilityHO:0.0880319
87.66
countPotenIH: 74287ProbabilityIH:0.00171929
countDepIH: 1479360ProbabilityIH:0.0436117
countPotenHO: 21498ProbabilityHO:0.0279572
countDepHO: 620309ProbabilityHO:0.0938094
87.46
countPotenIH: 67436ProbabilityIH:0.00155214
countDepIH: 1394991ProbabilityIH:0.0412242
countPotenHO: 21280ProbabilityHO:0.0276687
countDepHO: 677406ProbabilityHO:0.102448
89.85
countPotenIH: 63684ProbabilityIH:0.00147447
countDepIH: 1352647ProbabilityIH:0.0405476
countPotenHO: 23376ProbabilityHO:0.0303761
countDepHO: 679130ProbabilityHO:0.102698
89.73
countPotenIH: 62188ProbabilityIH:0.00141963
countDepIH: 1253751ProbabilityIH:0.0381146
countPotenHO: 25001ProbabilityHO:0.0324784
countDepHO: 756164ProbabilityHO:0.114339
90.77
countPotenIH: 72698ProbabilityIH:0.00162749
countDepIH: 1160054ProbabilityIH:0.036364
countPotenHO: 25862ProbabilityHO:0.0335894
countDepHO: 764183ProbabilityHO:0.11553
90.50
countPotenIH: 60085ProbabilityIH:0.00134599
countDepIH: 1169336ProbabilityIH:0.0363263
countPotenHO: 24855ProbabilityHO:0.0322843
countDepHO: 742882ProbabilityHO:0.112332
90.40
countPotenIH: 55426ProbabilityIH:0.00122945
countDepIH: 1138692ProbabilityIH:0.0352964
countPotenHO: 26037ProbabilityHO:0.0337729
countDepHO: 828635ProbabilityHO:0.125336
90.45
countPotenIH: 54137ProbabilityIH:0.00121922
countDepIH: 1178181ProbabilityIH:0.0364752
countPotenHO: 27285ProbabilityHO:0.0354029
countDepHO: 844935ProbabilityHO:0.127835
91.06
countPotenIH: 45887ProbabilityIH:0.00103426
countDepIH: 1126774ProbabilityIH:0.0346424
countPotenHO: 26685ProbabilityHO:0.0346352
countDepHO: 801724ProbabilityHO:0.121295
91.10
countPotenIH: 52261ProbabilityIH:0.00115875
countDepIH: 1102086ProbabilityIH:0.0340989
countPotenHO: 28069ProbabilityHO:0.0364182
countDepHO: 807240ProbabilityHO:0.122107
90.59
countPotenIH: 48734ProbabilityIH:0.00107633
countDepIH: 1036776ProbabilityIH:0.0327745
countPotenHO: 29946ProbabilityHO:0.0388353
countDepHO: 839240ProbabilityHO:0.126956
91.23
countPotenIH: 45320ProbabilityIH:0.00100674
countDepIH: 1069858ProbabilityIH:0.0335421
countPotenHO: 31417ProbabilityHO:0.0407782
countDepHO: 842910ProbabilityHO:0.12751
88.43
countPotenIH: 42375ProbabilityIH:0.000922154
countDepIH: 1040969ProbabilityIH:0.0328104
countPotenHO: 33364ProbabilityHO:0.0433006
countDepHO: 923926ProbabilityHO:0.139772
92.31
countPotenIH: 38847ProbabilityIH:0.000852089
countDepIH: 1046680ProbabilityIH:0.0328218
countPotenHO: 30854ProbabilityHO:0.0400273
countDepHO: 878572ProbabilityHO:0.132913
92.19
countPotenIH: 43881ProbabilityIH:0.000974567
countDepIH: 974362ProbabilityIH:0.0309672
countPotenHO: 32115ProbabilityHO:0.0416853
countDepHO: 880173ProbabilityHO:0.133188
91.45
AV: 91.12

