Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:7000
countPotenIH: 901709ProbabilityIH:0.022508
countDepIH: 1602307ProbabilityIH:0.0431542
countPotenHO: 8559ProbabilityHO:0.011229
countDepHO: 389755ProbabilityHO:0.0595761
71.62
countPotenIH: 274700ProbabilityIH:0.00660098
countDepIH: 1069680ProbabilityIH:0.029937
countPotenHO: 9000ProbabilityHO:0.0118175
countDepHO: 288059ProbabilityHO:0.0440223
86.43
countPotenIH: 214597ProbabilityIH:0.00504562
countDepIH: 864587ProbabilityIH:0.0252221
countPotenHO: 10684ProbabilityHO:0.0140346
countDepHO: 299005ProbabilityHO:0.0457031
88.29
countPotenIH: 193927ProbabilityIH:0.00452684
countDepIH: 775595ProbabilityIH:0.022621
countPotenHO: 11753ProbabilityHO:0.0154308
countDepHO: 323438ProbabilityHO:0.0494133
89.08
countPotenIH: 187058ProbabilityIH:0.00439565
countDepIH: 734641ProbabilityIH:0.0219364
countPotenHO: 12243ProbabilityHO:0.016081
countDepHO: 325355ProbabilityHO:0.0496873
90.35
countPotenIH: 161231ProbabilityIH:0.00373726
countDepIH: 748235ProbabilityIH:0.0219746
countPotenHO: 14213ProbabilityHO:0.0186617
countDepHO: 341307ProbabilityHO:0.0521084
89.74
countPotenIH: 158987ProbabilityIH:0.00363452
countDepIH: 684868ProbabilityIH:0.0203771
countPotenHO: 14939ProbabilityHO:0.0196153
countDepHO: 374870ProbabilityHO:0.0572463
90.47
countPotenIH: 125305ProbabilityIH:0.00289675
countDepIH: 683137ProbabilityIH:0.0204557
countPotenHO: 15762ProbabilityHO:0.0206976
countDepHO: 375333ProbabilityHO:0.0573058
90.59
countPotenIH: 134998ProbabilityIH:0.00307426
countDepIH: 656823ProbabilityIH:0.019816
countPotenHO: 16526ProbabilityHO:0.0217467
countDepHO: 376853ProbabilityHO:0.0577042
91.15
countPotenIH: 150532ProbabilityIH:0.00343997
countDepIH: 684176ProbabilityIH:0.0206076
countPotenHO: 17060ProbabilityHO:0.0224716
countDepHO: 390173ProbabilityHO:0.059791
91.93
countPotenIH: 129802ProbabilityIH:0.00296077
countDepIH: 702890ProbabilityIH:0.0210774
countPotenHO: 16884ProbabilityHO:0.0222331
countDepHO: 406753ProbabilityHO:0.0623194
92.43
countPotenIH: 134708ProbabilityIH:0.00307027
countDepIH: 671157ProbabilityIH:0.0200018
countPotenHO: 18756ProbabilityHO:0.0246958
countDepHO: 423605ProbabilityHO:0.064923
92.62
countPotenIH: 117595ProbabilityIH:0.00268908
countDepIH: 695457ProbabilityIH:0.0210153
countPotenHO: 17586ProbabilityHO:0.0231692
countDepHO: 444635ProbabilityHO:0.0681437
92.06
countPotenIH: 124494ProbabilityIH:0.00279817
countDepIH: 666227ProbabilityIH:0.0204809
countPotenHO: 18183ProbabilityHO:0.0239378
countDepHO: 431366ProbabilityHO:0.066055
92.51
countPotenIH: 118381ProbabilityIH:0.00268445
countDepIH: 708281ProbabilityIH:0.0211831
countPotenHO: 19833ProbabilityHO:0.0260828
countDepHO: 436815ProbabilityHO:0.0668949
92.20
countPotenIH: 124971ProbabilityIH:0.002824
countDepIH: 671074ProbabilityIH:0.0204743
countPotenHO: 20930ProbabilityHO:0.0275436
countDepHO: 436440ProbabilityHO:0.066858
92.95
countPotenIH: 123878ProbabilityIH:0.00282123
countDepIH: 666986ProbabilityIH:0.0201217
countPotenHO: 21330ProbabilityHO:0.0280844
countDepHO: 426493ProbabilityHO:0.0653319
92.01
countPotenIH: 118561ProbabilityIH:0.00265926
countDepIH: 643050ProbabilityIH:0.0193536
countPotenHO: 20734ProbabilityHO:0.0272943
countDepHO: 452898ProbabilityHO:0.0693686
92.95
countPotenIH: 129127ProbabilityIH:0.00292347
countDepIH: 657163ProbabilityIH:0.0196483
countPotenHO: 20894ProbabilityHO:0.0274761
countDepHO: 481174ProbabilityHO:0.0737131
93.05
countPotenIH: 116686ProbabilityIH:0.00264568
countDepIH: 614781ProbabilityIH:0.0188992
countPotenHO: 19773ProbabilityHO:0.0260145
countDepHO: 523494ProbabilityHO:0.0801824
93.08
AV: 92.81

