Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 64 LA: 0.40
ref:7000
countPotenIH: 1126823ProbabilityIH:0.028629
countDepIH: 2777411ProbabilityIH:0.0729706
countPotenHO: 9469ProbabilityHO:0.0123143
countDepHO: 712161ProbabilityHO:0.107873
61.04
countPotenIH: 214393ProbabilityIH:0.00532644
countDepIH: 2848933ProbabilityIH:0.0763128
countPotenHO: 8399ProbabilityHO:0.0109252
countDepHO: 569612ProbabilityHO:0.0862257
81.64
countPotenIH: 119172ProbabilityIH:0.00290246
countDepIH: 2421810ProbabilityIH:0.0672899
countPotenHO: 14837ProbabilityHO:0.0192961
countDepHO: 583072ProbabilityHO:0.0882705
86.05
countPotenIH: 91677ProbabilityIH:0.00222393
countDepIH: 2130637ProbabilityIH:0.0589584
countPotenHO: 19712ProbabilityHO:0.0256386
countDepHO: 597176ProbabilityHO:0.0904145
88.41
countPotenIH: 82655ProbabilityIH:0.00201955
countDepIH: 1907508ProbabilityIH:0.053933
countPotenHO: 19652ProbabilityHO:0.0255709
countDepHO: 635914ProbabilityHO:0.0962812
88.37
countPotenIH: 75232ProbabilityIH:0.00178544
countDepIH: 1762767ProbabilityIH:0.049921
countPotenHO: 21123ProbabilityHO:0.027484
countDepHO: 674540ProbabilityHO:0.102124
88.53
countPotenIH: 63342ProbabilityIH:0.00149662
countDepIH: 1649805ProbabilityIH:0.0467733
countPotenHO: 22315ProbabilityHO:0.0290364
countDepHO: 707356ProbabilityHO:0.107135
90.34
countPotenIH: 64701ProbabilityIH:0.00152647
countDepIH: 1567033ProbabilityIH:0.0454552
countPotenHO: 21923ProbabilityHO:0.028494
countDepHO: 724503ProbabilityHO:0.109668
89.78
countPotenIH: 62234ProbabilityIH:0.00143262
countDepIH: 1487061ProbabilityIH:0.0442862
countPotenHO: 25402ProbabilityHO:0.0329975
countDepHO: 832777ProbabilityHO:0.126017
90.33
countPotenIH: 62827ProbabilityIH:0.00143821
countDepIH: 1440518ProbabilityIH:0.0433905
countPotenHO: 25186ProbabilityHO:0.0327248
countDepHO: 790315ProbabilityHO:0.119554
90.79
countPotenIH: 65629ProbabilityIH:0.00146029
countDepIH: 1365367ProbabilityIH:0.0425252
countPotenHO: 26125ProbabilityHO:0.0339007
countDepHO: 851259ProbabilityHO:0.12881
90.61
countPotenIH: 56103ProbabilityIH:0.00124879
countDepIH: 1260487ProbabilityIH:0.0388348
countPotenHO: 26273ProbabilityHO:0.0340915
countDepHO: 879865ProbabilityHO:0.133259
90.88
countPotenIH: 64915ProbabilityIH:0.00147443
countDepIH: 1353754ProbabilityIH:0.0413429
countPotenHO: 29009ProbabilityHO:0.0376623
countDepHO: 977284ProbabilityHO:0.148037
90.53
countPotenIH: 67171ProbabilityIH:0.00151038
countDepIH: 1315177ProbabilityIH:0.0404903
countPotenHO: 27223ProbabilityHO:0.0353525
countDepHO: 944896ProbabilityHO:0.143105
91.36
countPotenIH: 54062ProbabilityIH:0.00122875
countDepIH: 1374777ProbabilityIH:0.041052
countPotenHO: 28545ProbabilityHO:0.0370372
countDepHO: 938314ProbabilityHO:0.142117
90.42
countPotenIH: 57699ProbabilityIH:0.00129922
countDepIH: 1256957ProbabilityIH:0.0386034
countPotenHO: 31542ProbabilityHO:0.0409124
countDepHO: 952662ProbabilityHO:0.144333
90.61
countPotenIH: 60526ProbabilityIH:0.0013688
countDepIH: 1298927ProbabilityIH:0.0396457
countPotenHO: 29447ProbabilityHO:0.0382398
countDepHO: 953353ProbabilityHO:0.14441
89.96
countPotenIH: 55544ProbabilityIH:0.00123544
countDepIH: 1251418ProbabilityIH:0.0381727
countPotenHO: 29915ProbabilityHO:0.038836
countDepHO: 950550ProbabilityHO:0.144001
92.13
countPotenIH: 60556ProbabilityIH:0.00134788
countDepIH: 1262551ProbabilityIH:0.0387214
countPotenHO: 31342ProbabilityHO:0.0406555
countDepHO: 969237ProbabilityHO:0.146833
91.22
countPotenIH: 59584ProbabilityIH:0.00135043
countDepIH: 1244173ProbabilityIH:0.038335
countPotenHO: 34171ProbabilityHO:0.0443648
countDepHO: 993526ProbabilityHO:0.150493
91.33
AV: 91.05

