Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 16 LA: 0.40
ref:1000
countPotenIH: 4561417ProbabilityIH:0.12501
countDepIH: 5513852ProbabilityIH:0.135914
countPotenHO: 21549ProbabilityHO:0.0280348
countDepHO: 1197061ProbabilityHO:0.180477
16.58
countPotenIH: 4143988ProbabilityIH:0.109656
countDepIH: 4956028ProbabilityIH:0.125521
countPotenHO: 9775ProbabilityHO:0.0127082
countDepHO: 1045278ProbabilityHO:0.157556
17.05
countPotenIH: 3470901ProbabilityIH:0.0934463
countDepIH: 4515290ProbabilityIH:0.113825
countPotenHO: 9377ProbabilityHO:0.0121908
countDepHO: 889530ProbabilityHO:0.134046
23.00
countPotenIH: 3126944ProbabilityIH:0.0852946
countDepIH: 4257361ProbabilityIH:0.105182
countPotenHO: 10239ProbabilityHO:0.0133146
countDepHO: 732402ProbabilityHO:0.110363
28.33
countPotenIH: 2874348ProbabilityIH:0.0803301
countDepIH: 3913732ProbabilityIH:0.0971509
countPotenHO: 10065ProbabilityHO:0.0130852
countDepHO: 617416ProbabilityHO:0.0930237
18.62
countPotenIH: 2711874ProbabilityIH:0.0768063
countDepIH: 3885728ProbabilityIH:0.0926779
countPotenHO: 8233ProbabilityHO:0.0106954
countDepHO: 590216ProbabilityHO:0.0888957
23.32
countPotenIH: 2629824ProbabilityIH:0.0745604
countDepIH: 3842204ProbabilityIH:0.0912229
countPotenHO: 7535ProbabilityHO:0.00978725
countDepHO: 538743ProbabilityHO:0.0811072
26.53
countPotenIH: 2584364ProbabilityIH:0.0720708
countDepIH: 3621757ProbabilityIH:0.0886171
countPotenHO: 9400ProbabilityHO:0.0122074
countDepHO: 508310ProbabilityHO:0.076571
28.43
countPotenIH: 2403709ProbabilityIH:0.0668712
countDepIH: 3529351ProbabilityIH:0.0860868
countPotenHO: 9181ProbabilityHO:0.0119076
countDepHO: 544304ProbabilityHO:0.0819391
27.47
countPotenIH: 2250662ProbabilityIH:0.0630273
countDepIH: 3361227ProbabilityIH:0.0818642
countPotenHO: 9678ProbabilityHO:0.0125497
countDepHO: 502013ProbabilityHO:0.0755848
29.77
countPotenIH: 2237519ProbabilityIH:0.0619249
countDepIH: 3295999ProbabilityIH:0.0805927
countPotenHO: 10926ProbabilityHO:0.0141685
countDepHO: 511220ProbabilityHO:0.076954
29.82
countPotenIH: 2144409ProbabilityIH:0.0598045
countDepIH: 3260501ProbabilityIH:0.0786659
countPotenHO: 11500ProbabilityHO:0.014913
countDepHO: 499540ProbabilityHO:0.075195
30.28
countPotenIH: 2027522ProbabilityIH:0.0574157
countDepIH: 3114885ProbabilityIH:0.0753342
countPotenHO: 8861ProbabilityHO:0.0114958
countDepHO: 493681ProbabilityHO:0.0743258
30.16
countPotenIH: 1967906ProbabilityIH:0.0553182
countDepIH: 3040061ProbabilityIH:0.0736704
countPotenHO: 8533ProbabilityHO:0.0110692
countDepHO: 492054ProbabilityHO:0.0740745
30.37
countPotenIH: 1863814ProbabilityIH:0.0537213
countDepIH: 3074983ProbabilityIH:0.0720875
countPotenHO: 10404ProbabilityHO:0.0134975
countDepHO: 439904ProbabilityHO:0.0662244
22.01
countPotenIH: 1637744ProbabilityIH:0.0518397
countDepIH: 3204276ProbabilityIH:0.070922
countPotenHO: 9905ProbabilityHO:0.0128408
countDepHO: 405649ProbabilityHO:0.0610573
20.78
countPotenIH: 1581283ProbabilityIH:0.0511094
countDepIH: 3234022ProbabilityIH:0.0705576
countPotenHO: 9167ProbabilityHO:0.0118873
countDepHO: 418536ProbabilityHO:0.0629909
20.34
countPotenIH: 1610949ProbabilityIH:0.0510156
countDepIH: 3227250ProbabilityIH:0.0701883
countPotenHO: 8283ProbabilityHO:0.0107424
countDepHO: 430375ProbabilityHO:0.0647834
24.45
countPotenIH: 1571328ProbabilityIH:0.0511639
countDepIH: 3255044ProbabilityIH:0.0698105
countPotenHO: 8359ProbabilityHO:0.0108348
countDepHO: 412537ProbabilityHO:0.0620898
22.16
countPotenIH: 1643743ProbabilityIH:0.0513022
countDepIH: 3075625ProbabilityIH:0.0693334
countPotenHO: 8334ProbabilityHO:0.0108033
countDepHO: 417242ProbabilityHO:0.0627964
26.25
AV: 22.80

