Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 64 LA: 0.40
ref:1000
countPotenIH: 1450681ProbabilityIH:0.0386091
countDepIH: 2833929ProbabilityIH:0.071253
countPotenHO: 6190ProbabilityHO:0.00814309
countDepHO: 898284ProbabilityHO:0.137676
27.15
countPotenIH: 332609ProbabilityIH:0.00841492
countDepIH: 2555957ProbabilityIH:0.0672102
countPotenHO: 4104ProbabilityHO:0.00539664
countDepHO: 672270ProbabilityHO:0.103002
56.65
countPotenIH: 84810ProbabilityIH:0.00213052
countDepIH: 2629134ProbabilityIH:0.0705615
countPotenHO: 10876ProbabilityHO:0.0143063
countDepHO: 728797ProbabilityHO:0.111683
81.34
countPotenIH: 45367ProbabilityIH:0.00113722
countDepIH: 2210459ProbabilityIH:0.0590206
countPotenHO: 16765ProbabilityHO:0.0220606
countDepHO: 685389ProbabilityHO:0.105008
84.55
countPotenIH: 36905ProbabilityIH:0.000928755
countDepIH: 1925987ProbabilityIH:0.0527411
countPotenHO: 18675ProbabilityHO:0.0245631
countDepHO: 761046ProbabilityHO:0.116536
86.44
countPotenIH: 35208ProbabilityIH:0.00084867
countDepIH: 1697595ProbabilityIH:0.0472595
countPotenHO: 21314ProbabilityHO:0.0279711
countDepHO: 764531ProbabilityHO:0.116888
86.56
countPotenIH: 29195ProbabilityIH:0.000705035
countDepIH: 1597073ProbabilityIH:0.0441707
countPotenHO: 21754ProbabilityHO:0.028539
countDepHO: 701109ProbabilityHO:0.107178
87.67
countPotenIH: 23257ProbabilityIH:0.000565091
countDepIH: 1472889ProbabilityIH:0.0412406
countPotenHO: 21854ProbabilityHO:0.0286816
countDepHO: 716676ProbabilityHO:0.109562
85.26
countPotenIH: 23084ProbabilityIH:0.000560002
countDepIH: 1440258ProbabilityIH:0.0401092
countPotenHO: 21706ProbabilityHO:0.0284947
countDepHO: 772284ProbabilityHO:0.118215
88.53
countPotenIH: 21083ProbabilityIH:0.000501834
countDepIH: 1377578ProbabilityIH:0.0394263
countPotenHO: 21837ProbabilityHO:0.0286977
countDepHO: 774322ProbabilityHO:0.118651
88.94
countPotenIH: 25468ProbabilityIH:0.000603426
countDepIH: 1344314ProbabilityIH:0.0384339
countPotenHO: 21989ProbabilityHO:0.0288955
countDepHO: 764432ProbabilityHO:0.117158
86.75
countPotenIH: 24801ProbabilityIH:0.000584967
countDepIH: 1248654ProbabilityIH:0.0356881
countPotenHO: 22874ProbabilityHO:0.0300841
countDepHO: 743189ProbabilityHO:0.11391
88.61
countPotenIH: 23130ProbabilityIH:0.000542914
countDepIH: 1211416ProbabilityIH:0.0354361
countPotenHO: 22651ProbabilityHO:0.0297815
countDepHO: 783551ProbabilityHO:0.120123
88.03
countPotenIH: 19586ProbabilityIH:0.000465097
countDepIH: 1255941ProbabilityIH:0.0359857
countPotenHO: 24050ProbabilityHO:0.0316152
countDepHO: 856638ProbabilityHO:0.131293
89.13
countPotenIH: 14616ProbabilityIH:0.000345425
countDepIH: 1263165ProbabilityIH:0.0358972
countPotenHO: 22685ProbabilityHO:0.0298122
countDepHO: 788978ProbabilityHO:0.120917
88.62
countPotenIH: 15617ProbabilityIH:0.000371648
countDepIH: 1133036ProbabilityIH:0.032377
countPotenHO: 23879ProbabilityHO:0.0313834
countDepHO: 796361ProbabilityHO:0.122042
86.19
countPotenIH: 15511ProbabilityIH:0.000365056
countDepIH: 1120735ProbabilityIH:0.0324513
countPotenHO: 26467ProbabilityHO:0.0348003
countDepHO: 770064ProbabilityHO:0.118015
86.21
countPotenIH: 18593ProbabilityIH:0.000429973
countDepIH: 1068343ProbabilityIH:0.030892
countPotenHO: 24529ProbabilityHO:0.0322579
countDepHO: 781545ProbabilityHO:0.119778
89.23
countPotenIH: 20224ProbabilityIH:0.000480792
countDepIH: 1193103ProbabilityIH:0.0335481
countPotenHO: 26366ProbabilityHO:0.0346563
countDepHO: 845659ProbabilityHO:0.129637
89.73
countPotenIH: 15270ProbabilityIH:0.000364966
countDepIH: 1070148ProbabilityIH:0.0307095
countPotenHO: 27116ProbabilityHO:0.0356577
countDepHO: 835769ProbabilityHO:0.128102
86.43
AV: 87.56

