Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 32 LA: 0.40
ref:3000
countPotenIH: 1332066ProbabilityIH:0.033792
countDepIH: 3218880ProbabilityIH:0.0851938
countPotenHO: 8289ProbabilityHO:0.0107467
countDepHO: 824903ProbabilityHO:0.123985
57.60
countPotenIH: 309423ProbabilityIH:0.00750219
countDepIH: 2903815ProbabilityIH:0.0803708
countPotenHO: 7498ProbabilityHO:0.00972169
countDepHO: 643813ProbabilityHO:0.0967184
79.38
countPotenIH: 177877ProbabilityIH:0.00422989
countDepIH: 2555625ProbabilityIH:0.073426
countPotenHO: 10600ProbabilityHO:0.0137289
countDepHO: 553477ProbabilityHO:0.083095
81.23
countPotenIH: 145492ProbabilityIH:0.00339991
countDepIH: 2263794ProbabilityIH:0.0658441
countPotenHO: 13146ProbabilityHO:0.0170309
countDepHO: 525736ProbabilityHO:0.0789136
85.33
countPotenIH: 108683ProbabilityIH:0.00251402
countDepIH: 2022704ProbabilityIH:0.0615824
countPotenHO: 14031ProbabilityHO:0.0181862
countDepHO: 475736ProbabilityHO:0.0714076
87.22
countPotenIH: 107424ProbabilityIH:0.00240821
countDepIH: 1887325ProbabilityIH:0.0578998
countPotenHO: 16169ProbabilityHO:0.0209399
countDepHO: 472727ProbabilityHO:0.0709316
87.48
countPotenIH: 106456ProbabilityIH:0.00239626
countDepIH: 1792067ProbabilityIH:0.0544266
countPotenHO: 18286ProbabilityHO:0.0236786
countDepHO: 433734ProbabilityHO:0.0650677
87.67
countPotenIH: 100781ProbabilityIH:0.00226135
countDepIH: 1644423ProbabilityIH:0.0512514
countPotenHO: 18061ProbabilityHO:0.0233936
countDepHO: 478644ProbabilityHO:0.0718122
88.01
countPotenIH: 88333ProbabilityIH:0.00195013
countDepIH: 1519106ProbabilityIH:0.0479536
countPotenHO: 18623ProbabilityHO:0.0240312
countDepHO: 490733ProbabilityHO:0.0735197
88.86
countPotenIH: 93851ProbabilityIH:0.00207113
countDepIH: 1517877ProbabilityIH:0.047945
countPotenHO: 18428ProbabilityHO:0.0238753
countDepHO: 506024ProbabilityHO:0.0760177
89.30
countPotenIH: 90919ProbabilityIH:0.00199331
countDepIH: 1443312ProbabilityIH:0.045664
countPotenHO: 19826ProbabilityHO:0.0256803
countDepHO: 491527ProbabilityHO:0.0738536
88.93
countPotenIH: 82446ProbabilityIH:0.00182319
countDepIH: 1397169ProbabilityIH:0.0433298
countPotenHO: 19903ProbabilityHO:0.0257809
countDepHO: 472906ProbabilityHO:0.0710313
89.74
countPotenIH: 79209ProbabilityIH:0.00174256
countDepIH: 1356556ProbabilityIH:0.0432053
countPotenHO: 20162ProbabilityHO:0.0261116
countDepHO: 492833ProbabilityHO:0.0740451
89.88
countPotenIH: 87322ProbabilityIH:0.00190633
countDepIH: 1330465ProbabilityIH:0.0425922
countPotenHO: 19195ProbabilityHO:0.0248639
countDepHO: 505057ProbabilityHO:0.0758576
90.36
countPotenIH: 84155ProbabilityIH:0.00182014
countDepIH: 1290264ProbabilityIH:0.0412049
countPotenHO: 20467ProbabilityHO:0.0265112
countDepHO: 482163ProbabilityHO:0.0724426
88.19
countPotenIH: 81529ProbabilityIH:0.00177481
countDepIH: 1236585ProbabilityIH:0.0397437
countPotenHO: 19276ProbabilityHO:0.0249656
countDepHO: 498175ProbabilityHO:0.0748446
88.95
countPotenIH: 79390ProbabilityIH:0.00173597
countDepIH: 1231459ProbabilityIH:0.0392807
countPotenHO: 22230ProbabilityHO:0.0287918
countDepHO: 482428ProbabilityHO:0.0724715
89.17
countPotenIH: 81344ProbabilityIH:0.00176387
countDepIH: 1207116ProbabilityIH:0.0380239
countPotenHO: 21202ProbabilityHO:0.0274711
countDepHO: 489752ProbabilityHO:0.0735677
90.32
countPotenIH: 77892ProbabilityIH:0.00171572
countDepIH: 1214637ProbabilityIH:0.0376597
countPotenHO: 18002ProbabilityHO:0.0233083
countDepHO: 525178ProbabilityHO:0.0789271
90.89
countPotenIH: 74413ProbabilityIH:0.00165274
countDepIH: 1144067ProbabilityIH:0.0361245
countPotenHO: 21033ProbabilityHO:0.0272399
countDepHO: 510036ProbabilityHO:0.0766331
90.57
AV: 89.98

