Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 128 LA: 0.40
ref:3000
countPotenIH: 560309ProbabilityIH:0.0139621
countDepIH: 1637305ProbabilityIH:0.0438609
countPotenHO: 6811ProbabilityHO:0.00884038
countDepHO: 360676ProbabilityHO:0.0539989
83.04
countPotenIH: 136202ProbabilityIH:0.00321957
countDepIH: 1234915ProbabilityIH:0.0350051
countPotenHO: 7251ProbabilityHO:0.00941385
countDepHO: 283919ProbabilityHO:0.0424838
86.87
countPotenIH: 105018ProbabilityIH:0.00244731
countDepIH: 1045065ProbabilityIH:0.0305844
countPotenHO: 9328ProbabilityHO:0.0121067
countDepHO: 305713ProbabilityHO:0.0457549
88.33
countPotenIH: 95924ProbabilityIH:0.00220416
countDepIH: 920458ProbabilityIH:0.0271757
countPotenHO: 10333ProbabilityHO:0.0134137
countDepHO: 350499ProbabilityHO:0.0524527
89.66
countPotenIH: 101103ProbabilityIH:0.00235299
countDepIH: 860996ProbabilityIH:0.0258382
countPotenHO: 11433ProbabilityHO:0.0148406
countDepHO: 336787ProbabilityHO:0.0504209
90.55
countPotenIH: 96686ProbabilityIH:0.00218834
countDepIH: 787496ProbabilityIH:0.0236695
countPotenHO: 13322ProbabilityHO:0.0172713
countDepHO: 384338ProbabilityHO:0.057494
90.05
countPotenIH: 91110ProbabilityIH:0.00206339
countDepIH: 789083ProbabilityIH:0.0235756
countPotenHO: 12510ProbabilityHO:0.0162206
countDepHO: 399833ProbabilityHO:0.0598259
91.18
countPotenIH: 82496ProbabilityIH:0.00186901
countDepIH: 802161ProbabilityIH:0.0244522
countPotenHO: 13971ProbabilityHO:0.0181327
countDepHO: 392980ProbabilityHO:0.058832
91.87
countPotenIH: 80072ProbabilityIH:0.00181351
countDepIH: 776010ProbabilityIH:0.0235163
countPotenHO: 14521ProbabilityHO:0.018844
countDepHO: 421929ProbabilityHO:0.0632671
91.93
countPotenIH: 73263ProbabilityIH:0.00164185
countDepIH: 755197ProbabilityIH:0.0233607
countPotenHO: 15307ProbabilityHO:0.0198742
countDepHO: 418053ProbabilityHO:0.062656
92.23
countPotenIH: 69121ProbabilityIH:0.00154385
countDepIH: 727546ProbabilityIH:0.0224422
countPotenHO: 14541ProbabilityHO:0.0188665
countDepHO: 439946ProbabilityHO:0.0659396
92.42
countPotenIH: 76242ProbabilityIH:0.00170342
countDepIH: 731140ProbabilityIH:0.0223925
countPotenHO: 17140ProbabilityHO:0.0222383
countDepHO: 441957ProbabilityHO:0.0662216
92.37
countPotenIH: 70797ProbabilityIH:0.00158092
countDepIH: 721299ProbabilityIH:0.0225199
countPotenHO: 16343ProbabilityHO:0.0211961
countDepHO: 453055ProbabilityHO:0.0678905
91.74
countPotenIH: 71030ProbabilityIH:0.00159588
countDepIH: 696273ProbabilityIH:0.0214178
countPotenHO: 17243ProbabilityHO:0.0223789
countDepHO: 417875ProbabilityHO:0.0626161
92.66
countPotenIH: 74137ProbabilityIH:0.00164248
countDepIH: 691998ProbabilityIH:0.021369
countPotenHO: 17619ProbabilityHO:0.0228508
countDepHO: 441921ProbabilityHO:0.0662283
92.34
countPotenIH: 78798ProbabilityIH:0.00174813
countDepIH: 709102ProbabilityIH:0.0222063
countPotenHO: 20325ProbabilityHO:0.0263795
countDepHO: 470675ProbabilityHO:0.0705473
93.51
countPotenIH: 70424ProbabilityIH:0.00156807
countDepIH: 648103ProbabilityIH:0.0201767
countPotenHO: 20014ProbabilityHO:0.0259672
countDepHO: 480801ProbabilityHO:0.0720539
91.44
countPotenIH: 76553ProbabilityIH:0.00167267
countDepIH: 639754ProbabilityIH:0.0199705
countPotenHO: 20610ProbabilityHO:0.0267494
countDepHO: 438661ProbabilityHO:0.065731
93.14
countPotenIH: 70937ProbabilityIH:0.00157051
countDepIH: 654948ProbabilityIH:0.0201984
countPotenHO: 19790ProbabilityHO:0.0256681
countDepHO: 470846ProbabilityHO:0.0705655
92.65
countPotenIH: 75477ProbabilityIH:0.00169167
countDepIH: 664679ProbabilityIH:0.0207699
countPotenHO: 20117ProbabilityHO:0.0261039
countDepHO: 449919ProbabilityHO:0.0674271
92.89
AV: 92.73

