Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:7000
countPotenIH: 1435482ProbabilityIH:0.0363207
countDepIH: 2457759ProbabilityIH:0.065216
countPotenHO: 10792ProbabilityHO:0.0141236
countDepHO: 564471ProbabilityHO:0.0857112
60.53
countPotenIH: 318285ProbabilityIH:0.00778983
countDepIH: 1817345ProbabilityIH:0.049736
countPotenHO: 12887ProbabilityHO:0.0168666
countDepHO: 370089ProbabilityHO:0.0561594
83.10
countPotenIH: 188509ProbabilityIH:0.00453599
countDepIH: 1402867ProbabilityIH:0.0397289
countPotenHO: 17061ProbabilityHO:0.0223288
countDepHO: 446284ProbabilityHO:0.0677311
86.68
countPotenIH: 173928ProbabilityIH:0.00412153
countDepIH: 1228549ProbabilityIH:0.0351087
countPotenHO: 20703ProbabilityHO:0.0270819
countDepHO: 532429ProbabilityHO:0.0808247
88.33
countPotenIH: 148048ProbabilityIH:0.00350601
countDepIH: 1067231ProbabilityIH:0.0315232
countPotenHO: 22495ProbabilityHO:0.0294622
countDepHO: 540432ProbabilityHO:0.0820299
88.54
countPotenIH: 136030ProbabilityIH:0.00311004
countDepIH: 1020194ProbabilityIH:0.0304789
countPotenHO: 24797ProbabilityHO:0.0324616
countDepHO: 564758ProbabilityHO:0.0857337
88.50
countPotenIH: 162118ProbabilityIH:0.00371938
countDepIH: 983890ProbabilityIH:0.0291272
countPotenHO: 26272ProbabilityHO:0.0343958
countDepHO: 600187ProbabilityHO:0.0910941
89.73
countPotenIH: 156509ProbabilityIH:0.00361526
countDepIH: 934131ProbabilityIH:0.0279859
countPotenHO: 28820ProbabilityHO:0.0377517
countDepHO: 614149ProbabilityHO:0.0932072
90.59
countPotenIH: 139820ProbabilityIH:0.00316986
countDepIH: 912159ProbabilityIH:0.0278466
countPotenHO: 28726ProbabilityHO:0.0375603
countDepHO: 663816ProbabilityHO:0.100842
90.45
countPotenIH: 156290ProbabilityIH:0.00359281
countDepIH: 926722ProbabilityIH:0.027914
countPotenHO: 30904ProbabilityHO:0.0403942
countDepHO: 637196ProbabilityHO:0.0967437
90.84
countPotenIH: 142725ProbabilityIH:0.00327806
countDepIH: 905387ProbabilityIH:0.0271101
countPotenHO: 30772ProbabilityHO:0.040237
countDepHO: 648165ProbabilityHO:0.0984308
91.17
countPotenIH: 148463ProbabilityIH:0.00335986
countDepIH: 913130ProbabilityIH:0.0276713
countPotenHO: 30118ProbabilityHO:0.0393929
countDepHO: 691166ProbabilityHO:0.104914
91.10
countPotenIH: 135947ProbabilityIH:0.00312618
countDepIH: 929320ProbabilityIH:0.0280831
countPotenHO: 33369ProbabilityHO:0.0436259
countDepHO: 782703ProbabilityHO:0.118847
91.27
countPotenIH: 137793ProbabilityIH:0.00314253
countDepIH: 873298ProbabilityIH:0.0265171
countPotenHO: 34483ProbabilityHO:0.0450829
countDepHO: 747494ProbabilityHO:0.113486
91.66
countPotenIH: 146454ProbabilityIH:0.00335875
countDepIH: 906782ProbabilityIH:0.0269146
countPotenHO: 34717ProbabilityHO:0.0453836
countDepHO: 719788ProbabilityHO:0.109319
91.36
countPotenIH: 139738ProbabilityIH:0.00321197
countDepIH: 866639ProbabilityIH:0.0260452
countPotenHO: 35851ProbabilityHO:0.046865
countDepHO: 694504ProbabilityHO:0.105439
91.78
countPotenIH: 136362ProbabilityIH:0.00313454
countDepIH: 833639ProbabilityIH:0.0250306
countPotenHO: 36018ProbabilityHO:0.0470742
countDepHO: 761199ProbabilityHO:0.11558
91.02
countPotenIH: 145570ProbabilityIH:0.00330605
countDepIH: 820072ProbabilityIH:0.0244563
countPotenHO: 35870ProbabilityHO:0.046888
countDepHO: 808023ProbabilityHO:0.1227
92.26
countPotenIH: 131441ProbabilityIH:0.00301746
countDepIH: 820475ProbabilityIH:0.0242907
countPotenHO: 38117ProbabilityHO:0.049801
countDepHO: 819768ProbabilityHO:0.124494
92.33
countPotenIH: 137836ProbabilityIH:0.00320659
countDepIH: 822057ProbabilityIH:0.0246175
countPotenHO: 40870ProbabilityHO:0.0534433
countDepHO: 787857ProbabilityHO:0.119647
92.10
AV: 91.90

