Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 32 LA: 0.40
ref:5000
countPotenIH: 2758399ProbabilityIH:0.0730895
countDepIH: 4195469ProbabilityIH:0.10681
countPotenHO: 17826ProbabilityHO:0.0231835
countDepHO: 1371127ProbabilityHO:0.20769
36.63
countPotenIH: 983244ProbabilityIH:0.0252551
countDepIH: 4043834ProbabilityIH:0.105646
countPotenHO: 11147ProbabilityHO:0.0144601
countDepHO: 1202547ProbabilityHO:0.181865
41.71
countPotenIH: 508598ProbabilityIH:0.0130262
countDepIH: 3995258ProbabilityIH:0.105972
countPotenHO: 12356ProbabilityHO:0.0160448
countDepHO: 1150925ProbabilityHO:0.174087
53.56
countPotenIH: 307199ProbabilityIH:0.00752324
countDepIH: 4344135ProbabilityIH:0.120117
countPotenHO: 16209ProbabilityHO:0.0210371
countDepHO: 1171604ProbabilityHO:0.1772
67.76
countPotenIH: 177201ProbabilityIH:0.00428364
countDepIH: 4238535ProbabilityIH:0.122587
countPotenHO: 15493ProbabilityHO:0.0201142
countDepHO: 1096655ProbabilityHO:0.165809
78.19
countPotenIH: 123642ProbabilityIH:0.0028455
countDepIH: 4094113ProbabilityIH:0.121526
countPotenHO: 18436ProbabilityHO:0.0238974
countDepHO: 1043789ProbabilityHO:0.157716
81.13
countPotenIH: 106605ProbabilityIH:0.00240034
countDepIH: 3741904ProbabilityIH:0.113926
countPotenHO: 17832ProbabilityHO:0.0231349
countDepHO: 996343ProbabilityHO:0.150664
83.26
countPotenIH: 89956ProbabilityIH:0.00202723
countDepIH: 3545832ProbabilityIH:0.110025
countPotenHO: 19701ProbabilityHO:0.0255695
countDepHO: 1036829ProbabilityHO:0.156832
81.98
countPotenIH: 79828ProbabilityIH:0.00176379
countDepIH: 3258810ProbabilityIH:0.103216
countPotenHO: 19093ProbabilityHO:0.0248544
countDepHO: 1010045ProbabilityHO:0.15314
85.92
countPotenIH: 73116ProbabilityIH:0.00159635
countDepIH: 3115341ProbabilityIH:0.100905
countPotenHO: 18769ProbabilityHO:0.0244538
countDepHO: 1013749ProbabilityHO:0.15383
87.61
countPotenIH: 68315ProbabilityIH:0.00151542
countDepIH: 3155401ProbabilityIH:0.0989961
countPotenHO: 19700ProbabilityHO:0.0256584
countDepHO: 980139ProbabilityHO:0.148828
86.63
countPotenIH: 78703ProbabilityIH:0.00173252
countDepIH: 2984223ProbabilityIH:0.093946
countPotenHO: 21148ProbabilityHO:0.0275559
countDepHO: 996271ProbabilityHO:0.15117
86.51
countPotenIH: 75432ProbabilityIH:0.00166489
countDepIH: 2903357ProbabilityIH:0.0928183
countPotenHO: 21710ProbabilityHO:0.0282791
countDepHO: 975823ProbabilityHO:0.148146
85.68
countPotenIH: 65993ProbabilityIH:0.00142901
countDepIH: 2715678ProbabilityIH:0.0887845
countPotenHO: 22062ProbabilityHO:0.0287454
countDepHO: 1015850ProbabilityHO:0.154145
86.50
countPotenIH: 77599ProbabilityIH:0.00169512
countDepIH: 2816568ProbabilityIH:0.0893861
countPotenHO: 21711ProbabilityHO:0.0282839
countDepHO: 968431ProbabilityHO:0.146895
87.05
countPotenIH: 63395ProbabilityIH:0.00139767
countDepIH: 2821308ProbabilityIH:0.0897549
countPotenHO: 22694ProbabilityHO:0.0295463
countDepHO: 980413ProbabilityHO:0.148754
85.48
countPotenIH: 57346ProbabilityIH:0.00125615
countDepIH: 2695507ProbabilityIH:0.0865879
countPotenHO: 22792ProbabilityHO:0.0296746
countDepHO: 995869ProbabilityHO:0.151168
82.12
countPotenIH: 62388ProbabilityIH:0.00133604
countDepIH: 2631074ProbabilityIH:0.0853641
countPotenHO: 23506ProbabilityHO:0.0306032
countDepHO: 935445ProbabilityHO:0.141884
87.20
countPotenIH: 57649ProbabilityIH:0.00125266
countDepIH: 2648842ProbabilityIH:0.0847045
countPotenHO: 22511ProbabilityHO:0.0293044
countDepHO: 967457ProbabilityHO:0.146801
88.24
countPotenIH: 58866ProbabilityIH:0.00130283
countDepIH: 2673819ProbabilityIH:0.0859175
countPotenHO: 22773ProbabilityHO:0.0296706
countDepHO: 933149ProbabilityHO:0.141587
87.03
AV: 86.01

