Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:1000
countPotenIH: 550489ProbabilityIH:0.0136828
countDepIH: 1195242ProbabilityIH:0.0322609
countPotenHO: 6379ProbabilityHO:0.00837261
countDepHO: 253014ProbabilityHO:0.038611
80.91
countPotenIH: 148752ProbabilityIH:0.00356442
countDepIH: 604556ProbabilityIH:0.0169493
countPotenHO: 7284ProbabilityHO:0.00955662
countDepHO: 188433ProbabilityHO:0.0287433
86.98
countPotenIH: 104439ProbabilityIH:0.00245824
countDepIH: 498204ProbabilityIH:0.0144783
countPotenHO: 9319ProbabilityHO:0.0122301
countDepHO: 213382ProbabilityHO:0.0325606
89.20
countPotenIH: 84065ProbabilityIH:0.00197469
countDepIH: 425533ProbabilityIH:0.0122813
countPotenHO: 11414ProbabilityHO:0.0149918
countDepHO: 233718ProbabilityHO:0.0356646
89.34
countPotenIH: 85991ProbabilityIH:0.00201892
countDepIH: 375498ProbabilityIH:0.0111882
countPotenHO: 11451ProbabilityHO:0.0150582
countDepHO: 254529ProbabilityHO:0.0388494
90.73
countPotenIH: 84328ProbabilityIH:0.00194552
countDepIH: 358390ProbabilityIH:0.0105446
countPotenHO: 11597ProbabilityHO:0.015237
countDepHO: 232483ProbabilityHO:0.0354696
90.34
countPotenIH: 82929ProbabilityIH:0.0019099
countDepIH: 347827ProbabilityIH:0.0102076
countPotenHO: 13422ProbabilityHO:0.0176371
countDepHO: 237008ProbabilityHO:0.0361605
91.12
countPotenIH: 81743ProbabilityIH:0.00189591
countDepIH: 338903ProbabilityIH:0.0100598
countPotenHO: 13198ProbabilityHO:0.0173342
countDepHO: 299470ProbabilityHO:0.0457065
91.70
countPotenIH: 72882ProbabilityIH:0.00165474
countDepIH: 304829ProbabilityIH:0.00922994
countPotenHO: 13263ProbabilityHO:0.0174462
countDepHO: 288851ProbabilityHO:0.0441957
91.94
countPotenIH: 78791ProbabilityIH:0.00178148
countDepIH: 339315ProbabilityIH:0.0103702
countPotenHO: 14319ProbabilityHO:0.0188264
countDepHO: 289920ProbabilityHO:0.0443504
92.12
countPotenIH: 76871ProbabilityIH:0.00171936
countDepIH: 280060ProbabilityIH:0.00862339
countPotenHO: 14487ProbabilityHO:0.0190668
countDepHO: 294052ProbabilityHO:0.0449959
91.85
countPotenIH: 75521ProbabilityIH:0.00168757
countDepIH: 288599ProbabilityIH:0.00883388
countPotenHO: 15292ProbabilityHO:0.0201025
countDepHO: 264717ProbabilityHO:0.0405075
92.55
countPotenIH: 71569ProbabilityIH:0.00160447
countDepIH: 285890ProbabilityIH:0.00887769
countPotenHO: 14120ProbabilityHO:0.0185651
countDepHO: 322262ProbabilityHO:0.0492961
91.97
countPotenIH: 64457ProbabilityIH:0.0014352
countDepIH: 285442ProbabilityIH:0.00889388
countPotenHO: 15995ProbabilityHO:0.0210405
countDepHO: 276296ProbabilityHO:0.0422588
92.76
countPotenIH: 62668ProbabilityIH:0.00139303
countDepIH: 289945ProbabilityIH:0.00890717
countPotenHO: 15579ProbabilityHO:0.0204833
countDepHO: 293736ProbabilityHO:0.044944
92.80
countPotenIH: 66033ProbabilityIH:0.00148046
countDepIH: 285697ProbabilityIH:0.00881639
countPotenHO: 16937ProbabilityHO:0.0222856
countDepHO: 238225ProbabilityHO:0.0364494
92.87
countPotenIH: 67671ProbabilityIH:0.0014989
countDepIH: 292074ProbabilityIH:0.00916259
countPotenHO: 20580ProbabilityHO:0.0270896
countDepHO: 251955ProbabilityHO:0.0385459
92.06
countPotenIH: 68509ProbabilityIH:0.00149809
countDepIH: 271070ProbabilityIH:0.00845756
countPotenHO: 18312ProbabilityHO:0.0240746
countDepHO: 276398ProbabilityHO:0.0422883
93.26
countPotenIH: 68375ProbabilityIH:0.00150657
countDepIH: 284484ProbabilityIH:0.00883373
countPotenHO: 17642ProbabilityHO:0.0231973
countDepHO: 294351ProbabilityHO:0.0450243
93.59
countPotenIH: 74726ProbabilityIH:0.00166427
countDepIH: 270332ProbabilityIH:0.00852045
countPotenHO: 17417ProbabilityHO:0.0229129
countDepHO: 321245ProbabilityHO:0.0491523
92.66
AV: 92.89

