Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:1000
countPotenIH: 512050ProbabilityIH:0.0127483
countDepIH: 1173333ProbabilityIH:0.0313904
countPotenHO: 6803ProbabilityHO:0.00882121
countDepHO: 253561ProbabilityHO:0.0381868
79.42
countPotenIH: 124723ProbabilityIH:0.00295189
countDepIH: 598817ProbabilityIH:0.0169138
countPotenHO: 8619ProbabilityHO:0.0111846
countDepHO: 206768ProbabilityHO:0.0311305
86.63
countPotenIH: 101865ProbabilityIH:0.00236235
countDepIH: 476726ProbabilityIH:0.0140151
countPotenHO: 10559ProbabilityHO:0.0137046
countDepHO: 212534ProbabilityHO:0.0320043
89.12
countPotenIH: 85757ProbabilityIH:0.00194901
countDepIH: 415569ProbabilityIH:0.0124245
countPotenHO: 10652ProbabilityHO:0.0138282
countDepHO: 233480ProbabilityHO:0.035163
89.88
countPotenIH: 78025ProbabilityIH:0.00180137
countDepIH: 387599ProbabilityIH:0.0117339
countPotenHO: 10171ProbabilityHO:0.0131924
countDepHO: 246033ProbabilityHO:0.037035
90.35
countPotenIH: 78558ProbabilityIH:0.0017666
countDepIH: 348324ProbabilityIH:0.0105545
countPotenHO: 11158ProbabilityHO:0.0144567
countDepHO: 264130ProbabilityHO:0.0397377
90.00
countPotenIH: 72689ProbabilityIH:0.00163962
countDepIH: 338113ProbabilityIH:0.0101525
countPotenHO: 11877ProbabilityHO:0.0153864
countDepHO: 280315ProbabilityHO:0.0421833
90.45
countPotenIH: 76852ProbabilityIH:0.00173118
countDepIH: 298276ProbabilityIH:0.0091658
countPotenHO: 12510ProbabilityHO:0.0162145
countDepHO: 275835ProbabilityHO:0.0415166
91.09
countPotenIH: 70367ProbabilityIH:0.00157644
countDepIH: 301475ProbabilityIH:0.00925367
countPotenHO: 13606ProbabilityHO:0.0176704
countDepHO: 278313ProbabilityHO:0.0419782
91.72
countPotenIH: 65722ProbabilityIH:0.00145687
countDepIH: 294458ProbabilityIH:0.00919167
countPotenHO: 13346ProbabilityHO:0.0173232
countDepHO: 272818ProbabilityHO:0.0411374
91.70
countPotenIH: 64697ProbabilityIH:0.00143351
countDepIH: 280487ProbabilityIH:0.00869263
countPotenHO: 13504ProbabilityHO:0.0175252
countDepHO: 292128ProbabilityHO:0.0440558
92.46
countPotenIH: 60127ProbabilityIH:0.0013321
countDepIH: 293450ProbabilityIH:0.00902728
countPotenHO: 14551ProbabilityHO:0.0188923
countDepHO: 291021ProbabilityHO:0.043883
92.01
countPotenIH: 56191ProbabilityIH:0.00124965
countDepIH: 286906ProbabilityIH:0.00894633
countPotenHO: 15062ProbabilityHO:0.0195502
countDepHO: 274533ProbabilityHO:0.0414015
92.09
countPotenIH: 61210ProbabilityIH:0.00135213
countDepIH: 276665ProbabilityIH:0.00865687
countPotenHO: 15976ProbabilityHO:0.020737
countDepHO: 287741ProbabilityHO:0.0433858
92.67
countPotenIH: 56255ProbabilityIH:0.00124061
countDepIH: 301652ProbabilityIH:0.00930809
countPotenHO: 16071ProbabilityHO:0.0208547
countDepHO: 286907ProbabilityHO:0.0432668
92.50
countPotenIH: 59366ProbabilityIH:0.00130905
countDepIH: 280438ProbabilityIH:0.00879891
countPotenHO: 16398ProbabilityHO:0.0212708
countDepHO: 300542ProbabilityHO:0.0453162
91.92
countPotenIH: 56834ProbabilityIH:0.00127587
countDepIH: 302850ProbabilityIH:0.00925933
countPotenHO: 16064ProbabilityHO:0.0208509
countDepHO: 301548ProbabilityHO:0.04547
92.47
countPotenIH: 63835ProbabilityIH:0.00140541
countDepIH: 271947ProbabilityIH:0.00833963
countPotenHO: 16977ProbabilityHO:0.0220412
countDepHO: 312264ProbabilityHO:0.047107
93.17
countPotenIH: 63105ProbabilityIH:0.00139704
countDepIH: 278499ProbabilityIH:0.00853267
countPotenHO: 16169ProbabilityHO:0.020991
countDepHO: 335844ProbabilityHO:0.0506455
93.19
countPotenIH: 68133ProbabilityIH:0.00152041
countDepIH: 262559ProbabilityIH:0.0082011
countPotenHO: 15949ProbabilityHO:0.0206958
countDepHO: 329342ProbabilityHO:0.0496791
92.77
AV: 92.70

