Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 128 LA: 0.40
ref:3000
countPotenIH: 782482ProbabilityIH:0.0195022
countDepIH: 2580717ProbabilityIH:0.0692261
countPotenHO: 6142ProbabilityHO:0.00795991
countDepHO: 786160ProbabilityHO:0.117892
68.35
countPotenIH: 152461ProbabilityIH:0.00364301
countDepIH: 2321296ProbabilityIH:0.0650475
countPotenHO: 5543ProbabilityHO:0.0071831
countDepHO: 677458ProbabilityHO:0.101542
85.37
countPotenIH: 96523ProbabilityIH:0.00226124
countDepIH: 1976479ProbabilityIH:0.0575917
countPotenHO: 8796ProbabilityHO:0.0113954
countDepHO: 649599ProbabilityHO:0.0973255
87.26
countPotenIH: 74466ProbabilityIH:0.00168623
countDepIH: 1789049ProbabilityIH:0.0539998
countPotenHO: 10104ProbabilityHO:0.0130995
countDepHO: 659046ProbabilityHO:0.0987532
88.15
countPotenIH: 59207ProbabilityIH:0.00135067
countDepIH: 1622167ProbabilityIH:0.0501348
countPotenHO: 11485ProbabilityHO:0.0148808
countDepHO: 639658ProbabilityHO:0.0958351
89.25
countPotenIH: 52940ProbabilityIH:0.00119153
countDepIH: 1594142ProbabilityIH:0.0484231
countPotenHO: 12445ProbabilityHO:0.0161129
countDepHO: 631322ProbabilityHO:0.0945525
88.28
countPotenIH: 55452ProbabilityIH:0.0012434
countDepIH: 1553516ProbabilityIH:0.0472141
countPotenHO: 14376ProbabilityHO:0.0186116
countDepHO: 675230ProbabilityHO:0.101146
89.22
countPotenIH: 62774ProbabilityIH:0.00139833
countDepIH: 1536665ProbabilityIH:0.0481171
countPotenHO: 15334ProbabilityHO:0.0198569
countDepHO: 628732ProbabilityHO:0.0941909
89.94
countPotenIH: 57848ProbabilityIH:0.00128252
countDepIH: 1464837ProbabilityIH:0.0456588
countPotenHO: 16067ProbabilityHO:0.0207434
countDepHO: 662373ProbabilityHO:0.0991254
90.74
countPotenIH: 40690ProbabilityIH:0.000903084
countDepIH: 1401033ProbabilityIH:0.0437605
countPotenHO: 16278ProbabilityHO:0.0209927
countDepHO: 659930ProbabilityHO:0.0986862
91.13
countPotenIH: 43637ProbabilityIH:0.000948671
countDepIH: 1352703ProbabilityIH:0.043212
countPotenHO: 16720ProbabilityHO:0.0215723
countDepHO: 706583ProbabilityHO:0.105689
90.69
countPotenIH: 36155ProbabilityIH:0.000787243
countDepIH: 1379350ProbabilityIH:0.0436133
countPotenHO: 17371ProbabilityHO:0.0224235
countDepHO: 692747ProbabilityHO:0.103654
91.91
countPotenIH: 34801ProbabilityIH:0.000759452
countDepIH: 1343942ProbabilityIH:0.0432057
countPotenHO: 17981ProbabilityHO:0.0231927
countDepHO: 707431ProbabilityHO:0.105816
90.71
countPotenIH: 38994ProbabilityIH:0.000844232
countDepIH: 1338408ProbabilityIH:0.0432832
countPotenHO: 18042ProbabilityHO:0.0232835
countDepHO: 673057ProbabilityHO:0.100673
91.61
countPotenIH: 41687ProbabilityIH:0.000886082
countDepIH: 1347535ProbabilityIH:0.0440998
countPotenHO: 17927ProbabilityHO:0.0231216
countDepHO: 687386ProbabilityHO:0.102823
90.93
countPotenIH: 41821ProbabilityIH:0.000895637
countDepIH: 1322907ProbabilityIH:0.04351
countPotenHO: 19176ProbabilityHO:0.0247429
countDepHO: 713317ProbabilityHO:0.106708
91.14
countPotenIH: 36299ProbabilityIH:0.000779719
countDepIH: 1315739ProbabilityIH:0.0430375
countPotenHO: 19005ProbabilityHO:0.024526
countDepHO: 690131ProbabilityHO:0.10325
90.88
countPotenIH: 37914ProbabilityIH:0.000794905
countDepIH: 1228381ProbabilityIH:0.0406939
countPotenHO: 18715ProbabilityHO:0.0241452
countDepHO: 715530ProbabilityHO:0.107045
92.48
countPotenIH: 35123ProbabilityIH:0.000742928
countDepIH: 1247434ProbabilityIH:0.0410177
countPotenHO: 18160ProbabilityHO:0.0234136
countDepHO: 728522ProbabilityHO:0.108972
91.96
countPotenIH: 36882ProbabilityIH:0.000790629
countDepIH: 1201332ProbabilityIH:0.0399357
countPotenHO: 18540ProbabilityHO:0.0239154
countDepHO: 752060ProbabilityHO:0.112521
91.70
AV: 91.63

