Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:5000
countPotenIH: 736265ProbabilityIH:0.0183444
countDepIH: 1535924ProbabilityIH:0.0417455
countPotenHO: 8333ProbabilityHO:0.0109008
countDepHO: 333381ProbabilityHO:0.050825
77.35
