Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:5000
countPotenIH: 1213870ProbabilityIH:0.0306239
countDepIH: 2055661ProbabilityIH:0.0547168
countPotenHO: 10669ProbabilityHO:0.0138832
countDepHO: 512324ProbabilityHO:0.0775958
52.02
countPotenIH: 332803ProbabilityIH:0.00820014
countDepIH: 1716257ProbabilityIH:0.046628
countPotenHO: 13559ProbabilityHO:0.0176423
countDepHO: 341600ProbabilityHO:0.0517134
83.08
countPotenIH: 243103ProbabilityIH:0.00597391
countDepIH: 1472123ProbabilityIH:0.0406889
countPotenHO: 19137ProbabilityHO:0.0249187
countDepHO: 347428ProbabilityHO:0.0526093
85.86
countPotenIH: 188279ProbabilityIH:0.00458014
countDepIH: 1282327ProbabilityIH:0.035544
countPotenHO: 22555ProbabilityHO:0.0293565
countDepHO: 373218ProbabilityHO:0.0565006
88.31
countPotenIH: 179151ProbabilityIH:0.00439498
countDepIH: 1154424ProbabilityIH:0.0326457
countPotenHO: 24539ProbabilityHO:0.0319434
countDepHO: 420820ProbabilityHO:0.0637129
89.14
countPotenIH: 157659ProbabilityIH:0.00377852
countDepIH: 1123593ProbabilityIH:0.0315982
countPotenHO: 23841ProbabilityHO:0.0310484
countDepHO: 471585ProbabilityHO:0.071412
89.86
countPotenIH: 165501ProbabilityIH:0.00379058
countDepIH: 997165ProbabilityIH:0.0295882
countPotenHO: 24803ProbabilityHO:0.0322822
countDepHO: 514473ProbabilityHO:0.0779273
89.73
countPotenIH: 148805ProbabilityIH:0.00337129
countDepIH: 926267ProbabilityIH:0.0285214
countPotenHO: 26663ProbabilityHO:0.034679
countDepHO: 548546ProbabilityHO:0.0830841
90.05
countPotenIH: 151376ProbabilityIH:0.00337226
countDepIH: 866041ProbabilityIH:0.0271492
countPotenHO: 28761ProbabilityHO:0.0374287
countDepHO: 594387ProbabilityHO:0.0900141
90.86
countPotenIH: 142717ProbabilityIH:0.00321016
countDepIH: 861659ProbabilityIH:0.0267523
countPotenHO: 31119ProbabilityHO:0.0404695
countDepHO: 615166ProbabilityHO:0.0931485
90.50
countPotenIH: 141950ProbabilityIH:0.00311754
countDepIH: 769009ProbabilityIH:0.0244405
countPotenHO: 31020ProbabilityHO:0.0404333
countDepHO: 652833ProbabilityHO:0.0990953
90.90
countPotenIH: 150445ProbabilityIH:0.0033373
countDepIH: 804034ProbabilityIH:0.0249703
countPotenHO: 32777ProbabilityHO:0.042764
countDepHO: 711871ProbabilityHO:0.108158
91.38
countPotenIH: 137050ProbabilityIH:0.00303722
countDepIH: 790729ProbabilityIH:0.0250832
countPotenHO: 34931ProbabilityHO:0.0455959
countDepHO: 766631ProbabilityHO:0.116481
91.29
countPotenIH: 133188ProbabilityIH:0.00297214
countDepIH: 794901ProbabilityIH:0.0247928
countPotenHO: 33062ProbabilityHO:0.0431539
countDepHO: 738554ProbabilityHO:0.112194
91.72
countPotenIH: 139521ProbabilityIH:0.00307641
countDepIH: 797261ProbabilityIH:0.0248939
countPotenHO: 34196ProbabilityHO:0.0445953
countDepHO: 790065ProbabilityHO:0.120044
90.82
countPotenIH: 120979ProbabilityIH:0.00272544
countDepIH: 797687ProbabilityIH:0.0245396
countPotenHO: 35205ProbabilityHO:0.0459424
countDepHO: 789955ProbabilityHO:0.119983
91.35
countPotenIH: 109830ProbabilityIH:0.00244697
countDepIH: 811279ProbabilityIH:0.0253699
countPotenHO: 35955ProbabilityHO:0.0469006
countDepHO: 757370ProbabilityHO:0.115071
91.24
countPotenIH: 115820ProbabilityIH:0.00259597
countDepIH: 846700ProbabilityIH:0.0256342
countPotenHO: 36896ProbabilityHO:0.0481488
countDepHO: 803735ProbabilityHO:0.1221
92.33
countPotenIH: 118001ProbabilityIH:0.00263868
countDepIH: 818196ProbabilityIH:0.0249953
countPotenHO: 36117ProbabilityHO:0.0471124
countDepHO: 832726ProbabilityHO:0.126508
91.96
countPotenIH: 129865ProbabilityIH:0.00294733
countDepIH: 785902ProbabilityIH:0.024225
countPotenHO: 36845ProbabilityHO:0.0480671
countDepHO: 796425ProbabilityHO:0.120997
91.98
AV: 91.77

