Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 128 LA: 0.40
ref:7000
countPotenIH: 940449ProbabilityIH:0.0235774
countDepIH: 3486611ProbabilityIH:0.0934223
countPotenHO: 8682ProbabilityHO:0.0112619
countDepHO: 1160995ProbabilityHO:0.174673
67.47
countPotenIH: 175229ProbabilityIH:0.00412903
countDepIH: 3125213ProbabilityIH:0.0895992
countPotenHO: 4759ProbabilityHO:0.00617146
countDepHO: 963202ProbabilityHO:0.144872
75.52
countPotenIH: 95656ProbabilityIH:0.00224116
countDepIH: 2798889ProbabilityIH:0.0820059
countPotenHO: 6457ProbabilityHO:0.00837775
countDepHO: 908591ProbabilityHO:0.136675
85.97
countPotenIH: 68683ProbabilityIH:0.00157582
countDepIH: 2718270ProbabilityIH:0.0811027
countPotenHO: 8843ProbabilityHO:0.0114637
countDepHO: 896710ProbabilityHO:0.13486
87.39
countPotenIH: 56387ProbabilityIH:0.00127543
countDepIH: 2531925ProbabilityIH:0.0796112
countPotenHO: 10671ProbabilityHO:0.0138416
countDepHO: 919754ProbabilityHO:0.13831
88.22
countPotenIH: 47037ProbabilityIH:0.00103289
countDepIH: 2414253ProbabilityIH:0.0763836
countPotenHO: 11728ProbabilityHO:0.0152065
countDepHO: 881220ProbabilityHO:0.132516
87.10
countPotenIH: 43079ProbabilityIH:0.000952475
countDepIH: 2417524ProbabilityIH:0.0754686
countPotenHO: 11850ProbabilityHO:0.0153687
countDepHO: 930667ProbabilityHO:0.139928
87.96
countPotenIH: 44842ProbabilityIH:0.000975283
countDepIH: 2232561ProbabilityIH:0.0731411
countPotenHO: 12569ProbabilityHO:0.0162934
countDepHO: 981041ProbabilityHO:0.147554
89.21
countPotenIH: 44698ProbabilityIH:0.000958185
countDepIH: 2141401ProbabilityIH:0.0713758
countPotenHO: 13685ProbabilityHO:0.017746
countDepHO: 983342ProbabilityHO:0.147888
90.26
countPotenIH: 39181ProbabilityIH:0.000845431
countDepIH: 2206395ProbabilityIH:0.0730082
countPotenHO: 15447ProbabilityHO:0.0200196
countDepHO: 970818ProbabilityHO:0.145972
90.05
countPotenIH: 40466ProbabilityIH:0.000870095
countDepIH: 2113064ProbabilityIH:0.0692772
countPotenHO: 15425ProbabilityHO:0.0200157
countDepHO: 968450ProbabilityHO:0.145886
90.53
countPotenIH: 36853ProbabilityIH:0.000789152
countDepIH: 2033559ProbabilityIH:0.0665065
countPotenHO: 15373ProbabilityHO:0.0199707
countDepHO: 937311ProbabilityHO:0.141244
90.30
countPotenIH: 36150ProbabilityIH:0.000777327
countDepIH: 2081741ProbabilityIH:0.0690142
countPotenHO: 16815ProbabilityHO:0.0218363
countDepHO: 1015678ProbabilityHO:0.153079
90.13
countPotenIH: 42430ProbabilityIH:0.000896662
countDepIH: 1953084ProbabilityIH:0.0661764
countPotenHO: 17140ProbabilityHO:0.0222653
countDepHO: 994405ProbabilityHO:0.149887
91.23
countPotenIH: 49932ProbabilityIH:0.00103597
countDepIH: 1986113ProbabilityIH:0.0681629
countPotenHO: 16691ProbabilityHO:0.0216861
countDepHO: 1036166ProbabilityHO:0.156163
89.82
countPotenIH: 43171ProbabilityIH:0.000903391
countDepIH: 1972111ProbabilityIH:0.0679145
countPotenHO: 16837ProbabilityHO:0.0218827
countDepHO: 1038738ProbabilityHO:0.156614
90.14
countPotenIH: 44275ProbabilityIH:0.000920392
countDepIH: 1943657ProbabilityIH:0.0676669
countPotenHO: 16731ProbabilityHO:0.0217412
countDepHO: 993815ProbabilityHO:0.149811
88.06
countPotenIH: 35063ProbabilityIH:0.000720973
countDepIH: 1905828ProbabilityIH:0.0658689
countPotenHO: 17008ProbabilityHO:0.0220873
countDepHO: 1019518ProbabilityHO:0.153681
91.88
countPotenIH: 37159ProbabilityIH:0.000771181
countDepIH: 1949174ProbabilityIH:0.0667922
countPotenHO: 15656ProbabilityHO:0.0203308
countDepHO: 1001842ProbabilityHO:0.150997
91.40
countPotenIH: 34306ProbabilityIH:0.000717569
countDepIH: 1949000ProbabilityIH:0.0682289
countPotenHO: 15279ProbabilityHO:0.0198475
countDepHO: 986884ProbabilityHO:0.148761
89.44
AV: 90.18

