Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 64 LA: 0.40
ref:1000
countPotenIH: 1014457ProbabilityIH:0.0258175
countDepIH: 1906686ProbabilityIH:0.050179
countPotenHO: 5941ProbabilityHO:0.00773169
countDepHO: 519747ProbabilityHO:0.0785057
49.95
countPotenIH: 140640ProbabilityIH:0.00349444
countDepIH: 1451971ProbabilityIH:0.038989
countPotenHO: 7883ProbabilityHO:0.0102456
countDepHO: 347255ProbabilityHO:0.052428
78.39
countPotenIH: 76748ProbabilityIH:0.00183933
countDepIH: 1066143ProbabilityIH:0.0302758
countPotenHO: 13593ProbabilityHO:0.0176782
countDepHO: 376744ProbabilityHO:0.0568668
85.87
countPotenIH: 62098ProbabilityIH:0.00147081
countDepIH: 867483ProbabilityIH:0.0247639
countPotenHO: 17707ProbabilityHO:0.0230267
countDepHO: 427899ProbabilityHO:0.0646018
87.99
countPotenIH: 51948ProbabilityIH:0.00121659
countDepIH: 711673ProbabilityIH:0.0212507
countPotenHO: 18617ProbabilityHO:0.0242074
countDepHO: 456897ProbabilityHO:0.0690076
87.67
countPotenIH: 45377ProbabilityIH:0.00105109
countDepIH: 650552ProbabilityIH:0.0190102
countPotenHO: 20953ProbabilityHO:0.02722
countDepHO: 467108ProbabilityHO:0.0705063
88.30
countPotenIH: 46755ProbabilityIH:0.00107106
countDepIH: 571182ProbabilityIH:0.0168516
countPotenHO: 21057ProbabilityHO:0.0273579
countDepHO: 467093ProbabilityHO:0.0705125
89.43
countPotenIH: 43429ProbabilityIH:0.00100257
countDepIH: 531020ProbabilityIH:0.0158261
countPotenHO: 22152ProbabilityHO:0.0287762
countDepHO: 490507ProbabilityHO:0.0740604
90.47
countPotenIH: 49709ProbabilityIH:0.00112872
countDepIH: 479025ProbabilityIH:0.014483
countPotenHO: 22204ProbabilityHO:0.0288604
countDepHO: 528906ProbabilityHO:0.0799422
90.58
countPotenIH: 41629ProbabilityIH:0.000944387
countDepIH: 469006ProbabilityIH:0.0142294
countPotenHO: 21761ProbabilityHO:0.0283082
countDepHO: 520547ProbabilityHO:0.078734
90.83
countPotenIH: 41391ProbabilityIH:0.000937307
countDepIH: 445355ProbabilityIH:0.0134514
countPotenHO: 23548ProbabilityHO:0.0306245
countDepHO: 569117ProbabilityHO:0.0860903
91.38
countPotenIH: 43272ProbabilityIH:0.000978689
countDepIH: 440814ProbabilityIH:0.0132458
countPotenHO: 24212ProbabilityHO:0.0314841
countDepHO: 559082ProbabilityHO:0.0845943
91.30
countPotenIH: 38825ProbabilityIH:0.000881964
countDepIH: 420856ProbabilityIH:0.0127979
countPotenHO: 24676ProbabilityHO:0.0320915
countDepHO: 530839ProbabilityHO:0.0803102
91.04
countPotenIH: 38822ProbabilityIH:0.000878369
countDepIH: 425212ProbabilityIH:0.0129277
countPotenHO: 26123ProbabilityHO:0.0340029
countDepHO: 522342ProbabilityHO:0.0790343
91.82
countPotenIH: 39935ProbabilityIH:0.000904452
countDepIH: 439252ProbabilityIH:0.013129
countPotenHO: 25142ProbabilityHO:0.0326953
countDepHO: 556097ProbabilityHO:0.0841553
91.05
countPotenIH: 42054ProbabilityIH:0.000958188
countDepIH: 388899ProbabilityIH:0.011713
countPotenHO: 25218ProbabilityHO:0.0328166
countDepHO: 559308ProbabilityHO:0.0846264
91.88
countPotenIH: 43207ProbabilityIH:0.000985181
countDepIH: 387986ProbabilityIH:0.0116697
countPotenHO: 25682ProbabilityHO:0.0334108
countDepHO: 572697ProbabilityHO:0.0866183
91.24
countPotenIH: 44855ProbabilityIH:0.00101015
countDepIH: 383031ProbabilityIH:0.0114481
countPotenHO: 27661ProbabilityHO:0.0359887
countDepHO: 595102ProbabilityHO:0.0900534
91.53
countPotenIH: 39421ProbabilityIH:0.000884577
countDepIH: 363778ProbabilityIH:0.0109979
countPotenHO: 26624ProbabilityHO:0.0346225
countDepHO: 615815ProbabilityHO:0.0931945
92.34
countPotenIH: 40736ProbabilityIH:0.000931308
countDepIH: 375271ProbabilityIH:0.0113979
countPotenHO: 25607ProbabilityHO:0.033309
countDepHO: 577331ProbabilityHO:0.0873341
91.29
AV: 91.66

