Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:1000
countPotenIH: 4589817ProbabilityIH:0.118861
countDepIH: 4835542ProbabilityIH:0.125921
countPotenHO: 19171ProbabilityHO:0.0249312
countDepHO: 677418ProbabilityHO:0.102272
25.28
countPotenIH: 3749807ProbabilityIH:0.0955976
countDepIH: 4158558ProbabilityIH:0.109425
countPotenHO: 12353ProbabilityHO:0.0160663
countDepHO: 487088ProbabilityHO:0.0735212
28.47
countPotenIH: 3171175ProbabilityIH:0.0814605
countDepIH: 3673765ProbabilityIH:0.0970872
countPotenHO: 12699ProbabilityHO:0.0165138
countDepHO: 381414ProbabilityHO:0.0575516
29.58
countPotenIH: 2886045ProbabilityIH:0.0733682
countDepIH: 3358752ProbabilityIH:0.088933
countPotenHO: 9902ProbabilityHO:0.0128638
countDepHO: 323632ProbabilityHO:0.0488355
30.75
countPotenIH: 2517322ProbabilityIH:0.0655867
countDepIH: 3080000ProbabilityIH:0.0817047
countPotenHO: 10420ProbabilityHO:0.0135369
countDepHO: 308324ProbabilityHO:0.0464808
28.80
countPotenIH: 2370116ProbabilityIH:0.0611068
countDepIH: 2960866ProbabilityIH:0.0769312
countPotenHO: 10212ProbabilityHO:0.0132603
countDepHO: 278002ProbabilityHO:0.0419019
29.20
countPotenIH: 2240812ProbabilityIH:0.0578666
countDepIH: 2890162ProbabilityIH:0.0746711
countPotenHO: 8697ProbabilityHO:0.0112898
countDepHO: 227976ProbabilityHO:0.0343692
27.57
countPotenIH: 2073240ProbabilityIH:0.0540398
countDepIH: 2765035ProbabilityIH:0.0719879
countPotenHO: 9231ProbabilityHO:0.011981
countDepHO: 228686ProbabilityHO:0.0344681
28.47
countPotenIH: 1903865ProbabilityIH:0.0491581
countDepIH: 2724706ProbabilityIH:0.0709377
countPotenHO: 9889ProbabilityHO:0.0128634
countDepHO: 225214ProbabilityHO:0.03401
25.40
countPotenIH: 1768239ProbabilityIH:0.0454845
countDepIH: 2530655ProbabilityIH:0.0663824
countPotenHO: 11557ProbabilityHO:0.0150249
countDepHO: 236556ProbabilityHO:0.0357156
34.33
countPotenIH: 1498277ProbabilityIH:0.0380279
countDepIH: 2363752ProbabilityIH:0.0624921
countPotenHO: 13072ProbabilityHO:0.0170084
countDepHO: 249059ProbabilityHO:0.0376061
40.68
countPotenIH: 1144755ProbabilityIH:0.0287638
countDepIH: 2148181ProbabilityIH:0.056998
countPotenHO: 13389ProbabilityHO:0.0174041
countDepHO: 231494ProbabilityHO:0.0349535
44.03
countPotenIH: 897086ProbabilityIH:0.0224212
countDepIH: 1881308ProbabilityIH:0.0510476
countPotenHO: 11078ProbabilityHO:0.0143999
countDepHO: 246710ProbabilityHO:0.037258
46.04
countPotenIH: 783287ProbabilityIH:0.0190762
countDepIH: 1762780ProbabilityIH:0.0489895
countPotenHO: 12221ProbabilityHO:0.015895
countDepHO: 238690ProbabilityHO:0.0360403
45.59
countPotenIH: 718139ProbabilityIH:0.0170598
countDepIH: 1718128ProbabilityIH:0.0484652
countPotenHO: 12517ProbabilityHO:0.0162768
countDepHO: 240189ProbabilityHO:0.0362715
56.03
countPotenIH: 634509ProbabilityIH:0.0152455
countDepIH: 1668527ProbabilityIH:0.0471119
countPotenHO: 12410ProbabilityHO:0.0161381
countDepHO: 231174ProbabilityHO:0.0349054
54.08
countPotenIH: 598382ProbabilityIH:0.0144222
countDepIH: 1640237ProbabilityIH:0.0461805
countPotenHO: 11954ProbabilityHO:0.0155408
countDepHO: 208529ProbabilityHO:0.0314756
51.03
countPotenIH: 595439ProbabilityIH:0.01405
countDepIH: 1600766ProbabilityIH:0.0452201
countPotenHO: 11890ProbabilityHO:0.0154647
countDepHO: 210912ProbabilityHO:0.0318478
62.95
countPotenIH: 563381ProbabilityIH:0.0133574
countDepIH: 1575955ProbabilityIH:0.044476
countPotenHO: 12385ProbabilityHO:0.0160955
countDepHO: 201818ProbabilityHO:0.0304686
62.57
countPotenIH: 537315ProbabilityIH:0.0128177
countDepIH: 1505072ProbabilityIH:0.0433388
countPotenHO: 11460ProbabilityHO:0.0149
countDepHO: 190074ProbabilityHO:0.0286926
56.05
AV: 57.34

