Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 64 LA: 0.40
ref:1000
countPotenIH: 928775ProbabilityIH:0.0235992
countDepIH: 2357549ProbabilityIH:0.0623627
countPotenHO: 5942ProbabilityHO:0.00771143
countDepHO: 691144ProbabilityHO:0.103883
59.48
countPotenIH: 113902ProbabilityIH:0.0028675
countDepIH: 2053916ProbabilityIH:0.0546355
countPotenHO: 9604ProbabilityHO:0.0124677
countDepHO: 452310ProbabilityHO:0.0679375
81.13
countPotenIH: 56370ProbabilityIH:0.00142335
countDepIH: 1589207ProbabilityIH:0.0427263
countPotenHO: 13789ProbabilityHO:0.0178908
countDepHO: 454887ProbabilityHO:0.0683355
85.54
countPotenIH: 47628ProbabilityIH:0.00119446
countDepIH: 1365200ProbabilityIH:0.0366698
countPotenHO: 17697ProbabilityHO:0.0229623
countDepHO: 422342ProbabilityHO:0.0634292
87.42
countPotenIH: 44386ProbabilityIH:0.00112443
countDepIH: 1198581ProbabilityIH:0.0327766
countPotenHO: 18336ProbabilityHO:0.0238078
countDepHO: 426081ProbabilityHO:0.0639835
87.41
countPotenIH: 42017ProbabilityIH:0.00104914
countDepIH: 1089576ProbabilityIH:0.0293251
countPotenHO: 20383ProbabilityHO:0.0264412
countDepHO: 432524ProbabilityHO:0.064922
88.65
countPotenIH: 36713ProbabilityIH:0.000920273
countDepIH: 1009004ProbabilityIH:0.0269398
countPotenHO: 20295ProbabilityHO:0.0263135
countDepHO: 437056ProbabilityHO:0.0655615
88.01
countPotenIH: 31022ProbabilityIH:0.000779207
countDepIH: 917054ProbabilityIH:0.0248945
countPotenHO: 20926ProbabilityHO:0.0271499
countDepHO: 457489ProbabilityHO:0.0686277
88.43
countPotenIH: 33345ProbabilityIH:0.000817448
countDepIH: 910281ProbabilityIH:0.0251674
countPotenHO: 20953ProbabilityHO:0.0271167
countDepHO: 479416ProbabilityHO:0.0719267
90.02
countPotenIH: 30462ProbabilityIH:0.000727221
countDepIH: 840549ProbabilityIH:0.0240381
countPotenHO: 21244ProbabilityHO:0.0274476
countDepHO: 543361ProbabilityHO:0.0813614
89.81
countPotenIH: 30042ProbabilityIH:0.000707974
countDepIH: 812703ProbabilityIH:0.0234499
countPotenHO: 22996ProbabilityHO:0.0296902
countDepHO: 494010ProbabilityHO:0.0739567
89.55
countPotenIH: 29271ProbabilityIH:0.000676237
countDepIH: 736677ProbabilityIH:0.0216263
countPotenHO: 22670ProbabilityHO:0.029273
countDepHO: 482112ProbabilityHO:0.0721977
90.52
countPotenIH: 20273ProbabilityIH:0.000481678
countDepIH: 722203ProbabilityIH:0.0208423
countPotenHO: 25065ProbabilityHO:0.0323834
countDepHO: 548245ProbabilityHO:0.0821212
89.68
countPotenIH: 22135ProbabilityIH:0.000519974
countDepIH: 681445ProbabilityIH:0.0198264
countPotenHO: 24491ProbabilityHO:0.0316346
countDepHO: 478870ProbabilityHO:0.0717137
90.89
countPotenIH: 22218ProbabilityIH:0.000519161
countDepIH: 699016ProbabilityIH:0.0201661
countPotenHO: 24517ProbabilityHO:0.0316539
countDepHO: 483793ProbabilityHO:0.072448
90.15
countPotenIH: 28798ProbabilityIH:0.000674952
countDepIH: 673682ProbabilityIH:0.0196534
countPotenHO: 27238ProbabilityHO:0.0351824
countDepHO: 489310ProbabilityHO:0.0732606
90.46
countPotenIH: 21578ProbabilityIH:0.000501374
countDepIH: 702513ProbabilityIH:0.0207061
countPotenHO: 26432ProbabilityHO:0.0341528
countDepHO: 484095ProbabilityHO:0.0724942
90.35
countPotenIH: 30256ProbabilityIH:0.000693202
countDepIH: 693126ProbabilityIH:0.0203471
countPotenHO: 29216ProbabilityHO:0.0377359
countDepHO: 532707ProbabilityHO:0.0797721
91.33
countPotenIH: 27708ProbabilityIH:0.000637645
countDepIH: 658730ProbabilityIH:0.0193461
countPotenHO: 26412ProbabilityHO:0.0341101
countDepHO: 528113ProbabilityHO:0.0790969
91.68
countPotenIH: 23491ProbabilityIH:0.000547932
countDepIH: 661834ProbabilityIH:0.0196566
countPotenHO: 26881ProbabilityHO:0.0347097
countDepHO: 544239ProbabilityHO:0.0814961
90.67
AV: 90.90

