Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 32 LA: 0.40
ref:7000
countPotenIH: 2208897ProbabilityIH:0.0574086
countDepIH: 3746290ProbabilityIH:0.0959512
countPotenHO: 14421ProbabilityHO:0.0187203
countDepHO: 1178385ProbabilityHO:0.177262
31.46
countPotenIH: 844808ProbabilityIH:0.0216585
countDepIH: 3200682ProbabilityIH:0.0826861
countPotenHO: 7587ProbabilityHO:0.00985302
countDepHO: 962870ProbabilityHO:0.144788
47.81
countPotenIH: 399962ProbabilityIH:0.0098771
countDepIH: 3777113ProbabilityIH:0.102786
countPotenHO: 10810ProbabilityHO:0.0140358
countDepHO: 867883ProbabilityHO:0.130501
60.30
countPotenIH: 223882ProbabilityIH:0.00533054
countDepIH: 3698833ProbabilityIH:0.10407
countPotenHO: 13308ProbabilityHO:0.0172798
countDepHO: 862807ProbabilityHO:0.129732
76.63
countPotenIH: 181453ProbabilityIH:0.00424359
countDepIH: 3169801ProbabilityIH:0.0941246
countPotenHO: 16086ProbabilityHO:0.0208867
countDepHO: 803266ProbabilityHO:0.120732
84.34
countPotenIH: 161995ProbabilityIH:0.00363791
countDepIH: 2904486ProbabilityIH:0.0878507
countPotenHO: 17310ProbabilityHO:0.0224667
countDepHO: 774556ProbabilityHO:0.116447
85.46
countPotenIH: 139470ProbabilityIH:0.00312196
countDepIH: 2731877ProbabilityIH:0.0826029
countPotenHO: 17089ProbabilityHO:0.0221658
countDepHO: 783383ProbabilityHO:0.11778
85.24
countPotenIH: 137802ProbabilityIH:0.00314967
countDepIH: 2699390ProbabilityIH:0.0811141
countPotenHO: 17416ProbabilityHO:0.0226056
countDepHO: 746008ProbabilityHO:0.112155
86.12
countPotenIH: 117861ProbabilityIH:0.00264711
countDepIH: 2485837ProbabilityIH:0.0763215
countPotenHO: 18462ProbabilityHO:0.023872
countDepHO: 668183ProbabilityHO:0.100338
88.14
countPotenIH: 118052ProbabilityIH:0.00263956
countDepIH: 2419186ProbabilityIH:0.0749591
countPotenHO: 21471ProbabilityHO:0.0277669
countDepHO: 646615ProbabilityHO:0.0971239
87.44
countPotenIH: 94976ProbabilityIH:0.00208806
countDepIH: 2272164ProbabilityIH:0.0715709
countPotenHO: 20864ProbabilityHO:0.0269746
countDepHO: 695061ProbabilityHO:0.104399
89.21
countPotenIH: 87548ProbabilityIH:0.00192621
countDepIH: 2263825ProbabilityIH:0.0706715
countPotenHO: 22542ProbabilityHO:0.0291372
countDepHO: 684860ProbabilityHO:0.10288
89.82
countPotenIH: 86377ProbabilityIH:0.00191792
countDepIH: 2217189ProbabilityIH:0.0696384
countPotenHO: 22010ProbabilityHO:0.0284488
countDepHO: 719854ProbabilityHO:0.108122
87.37
countPotenIH: 84743ProbabilityIH:0.00186225
countDepIH: 2102137ProbabilityIH:0.0665634
countPotenHO: 23728ProbabilityHO:0.0306927
countDepHO: 732994ProbabilityHO:0.11015
88.86
countPotenIH: 78316ProbabilityIH:0.00171518
countDepIH: 2064580ProbabilityIH:0.0646553
countPotenHO: 22872ProbabilityHO:0.0295888
countDepHO: 744234ProbabilityHO:0.111859
83.96
countPotenIH: 76369ProbabilityIH:0.00168956
countDepIH: 2083102ProbabilityIH:0.0653328
countPotenHO: 23960ProbabilityHO:0.0309938
countDepHO: 740835ProbabilityHO:0.111304
89.50
countPotenIH: 77599ProbabilityIH:0.00170204
countDepIH: 1945756ProbabilityIH:0.0617203
countPotenHO: 22676ProbabilityHO:0.0293266
countDepHO: 758719ProbabilityHO:0.113963
86.82
countPotenIH: 77731ProbabilityIH:0.00170149
countDepIH: 1953173ProbabilityIH:0.0606655
countPotenHO: 22390ProbabilityHO:0.0289458
countDepHO: 765530ProbabilityHO:0.114958
89.02
countPotenIH: 70350ProbabilityIH:0.00155392
countDepIH: 1957195ProbabilityIH:0.0603934
countPotenHO: 22276ProbabilityHO:0.0287882
countDepHO: 786123ProbabilityHO:0.11809
89.81
countPotenIH: 76938ProbabilityIH:0.00171422
countDepIH: 1917919ProbabilityIH:0.0602275
countPotenHO: 22945ProbabilityHO:0.0296709
countDepHO: 772766ProbabilityHO:0.116074
89.74
AV: 88.98

