Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 64 LA: 0.40
ref:7000
countPotenIH: 2492174ProbabilityIH:0.0666417
countDepIH: 3715156ProbabilityIH:0.0931476
countPotenHO: 10542ProbabilityHO:0.0138688
countDepHO: 1199277ProbabilityHO:0.183424
27.17
countPotenIH: 658044ProbabilityIH:0.0166607
countDepIH: 3817916ProbabilityIH:0.100421
countPotenHO: 6548ProbabilityHO:0.00861559
countDepHO: 923341ProbabilityHO:0.141197
66.62
countPotenIH: 160249ProbabilityIH:0.00394956
countDepIH: 4155972ProbabilityIH:0.114098
countPotenHO: 10692ProbabilityHO:0.0140553
countDepHO: 1019293ProbabilityHO:0.155882
81.73
countPotenIH: 83612ProbabilityIH:0.00199433
countDepIH: 3532225ProbabilityIH:0.099912
countPotenHO: 15473ProbabilityHO:0.0203604
countDepHO: 996846ProbabilityHO:0.152375
85.57
countPotenIH: 57849ProbabilityIH:0.00139424
countDepIH: 3218136ProbabilityIH:0.0927446
countPotenHO: 18158ProbabilityHO:0.0238957
countDepHO: 961837ProbabilityHO:0.147064
85.77
countPotenIH: 49428ProbabilityIH:0.00115883
countDepIH: 3023367ProbabilityIH:0.0871534
countPotenHO: 20993ProbabilityHO:0.027605
countDepHO: 972313ProbabilityHO:0.148598
89.20
countPotenIH: 46997ProbabilityIH:0.00108594
countDepIH: 2744190ProbabilityIH:0.0802042
countPotenHO: 22581ProbabilityHO:0.0296924
countDepHO: 1019787ProbabilityHO:0.155856
86.33
countPotenIH: 44349ProbabilityIH:0.00102993
countDepIH: 2673072ProbabilityIH:0.0792589
countPotenHO: 24373ProbabilityHO:0.0320337
countDepHO: 1060236ProbabilityHO:0.162055
88.24
countPotenIH: 44824ProbabilityIH:0.00102046
countDepIH: 2535862ProbabilityIH:0.0764635
countPotenHO: 25281ProbabilityHO:0.0332192
countDepHO: 1096538ProbabilityHO:0.168142
89.35
countPotenIH: 43747ProbabilityIH:0.000996381
countDepIH: 2542637ProbabilityIH:0.0768899
countPotenHO: 24422ProbabilityHO:0.0321283
countDepHO: 1062496ProbabilityHO:0.162962
89.73
countPotenIH: 40367ProbabilityIH:0.000915577
countDepIH: 2448525ProbabilityIH:0.0739643
countPotenHO: 27548ProbabilityHO:0.0362446
countDepHO: 1084071ProbabilityHO:0.166246
89.78
countPotenIH: 37132ProbabilityIH:0.000831258
countDepIH: 2292599ProbabilityIH:0.0700186
countPotenHO: 24985ProbabilityHO:0.0328497
countDepHO: 1070791ProbabilityHO:0.1642
89.90
countPotenIH: 40978ProbabilityIH:0.000925703
countDepIH: 2305072ProbabilityIH:0.0708492
countPotenHO: 26149ProbabilityHO:0.0343853
countDepHO: 1211398ProbabilityHO:0.185863
89.63
countPotenIH: 38556ProbabilityIH:0.000868873
countDepIH: 2202647ProbabilityIH:0.0675103
countPotenHO: 28033ProbabilityHO:0.0368541
countDepHO: 1179305ProbabilityHO:0.180807
90.99
countPotenIH: 38238ProbabilityIH:0.000851259
countDepIH: 2203958ProbabilityIH:0.0675963
countPotenHO: 27027ProbabilityHO:0.035538
countDepHO: 1197631ProbabilityHO:0.183711
88.83
countPotenIH: 38557ProbabilityIH:0.000862255
countDepIH: 2198892ProbabilityIH:0.0681144
countPotenHO: 28109ProbabilityHO:0.0369676
countDepHO: 1190137ProbabilityHO:0.182486
89.13
countPotenIH: 35778ProbabilityIH:0.000813539
countDepIH: 2145577ProbabilityIH:0.0649279
countPotenHO: 30537ProbabilityHO:0.0401544
countDepHO: 1177991ProbabilityHO:0.180689
89.69
countPotenIH: 40812ProbabilityIH:0.000897997
countDepIH: 2040891ProbabilityIH:0.0631405
countPotenHO: 28448ProbabilityHO:0.0374213
countDepHO: 1150739ProbabilityHO:0.176499
90.99
countPotenIH: 42454ProbabilityIH:0.00094316
countDepIH: 2026853ProbabilityIH:0.0622304
countPotenHO: 27874ProbabilityHO:0.0366473
countDepHO: 1290757ProbabilityHO:0.197975
90.24
countPotenIH: 42540ProbabilityIH:0.000965112
countDepIH: 2085012ProbabilityIH:0.0641147
countPotenHO: 28145ProbabilityHO:0.0370145
countDepHO: 1228816ProbabilityHO:0.188488
90.26
AV: 90.06

