Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:4000
countPotenIH: 1513730ProbabilityIH:0.0387795
countDepIH: 2346497ProbabilityIH:0.0616428
countPotenHO: 10452ProbabilityHO:0.0135514
countDepHO: 578144ProbabilityHO:0.0870108
51.54
countPotenIH: 297546ProbabilityIH:0.00742378
countDepIH: 1549645ProbabilityIH:0.0416644
countPotenHO: 12074ProbabilityHO:0.0156562
countDepHO: 308625ProbabilityHO:0.0464045
82.83
countPotenIH: 189626ProbabilityIH:0.00468074
countDepIH: 1291040ProbabilityIH:0.0356124
countPotenHO: 16156ProbabilityHO:0.0209488
countDepHO: 327102ProbabilityHO:0.0491764
85.39
countPotenIH: 142484ProbabilityIH:0.00346099
countDepIH: 1072807ProbabilityIH:0.0298882
countPotenHO: 21599ProbabilityHO:0.0280035
countDepHO: 325352ProbabilityHO:0.0489204
88.10
countPotenIH: 132811ProbabilityIH:0.00329916
countDepIH: 965563ProbabilityIH:0.0270143
countPotenHO: 21357ProbabilityHO:0.0276755
countDepHO: 345589ProbabilityHO:0.0519416
89.04
countPotenIH: 115892ProbabilityIH:0.00280056
countDepIH: 887265ProbabilityIH:0.0248103
countPotenHO: 23088ProbabilityHO:0.029873
countDepHO: 395583ProbabilityHO:0.0594155
86.98
countPotenIH: 111989ProbabilityIH:0.0026701
countDepIH: 860256ProbabilityIH:0.0243329
countPotenHO: 25695ProbabilityHO:0.0332635
countDepHO: 437551ProbabilityHO:0.0657146
88.93
countPotenIH: 114688ProbabilityIH:0.00270427
countDepIH: 803734ProbabilityIH:0.0235444
countPotenHO: 26744ProbabilityHO:0.0346074
countDepHO: 490389ProbabilityHO:0.0736606
90.17
countPotenIH: 119126ProbabilityIH:0.00275443
countDepIH: 712682ProbabilityIH:0.0212189
countPotenHO: 25248ProbabilityHO:0.0327309
countDepHO: 540162ProbabilityHO:0.0813931
89.88
countPotenIH: 104661ProbabilityIH:0.00243726
countDepIH: 717878ProbabilityIH:0.021234
countPotenHO: 27880ProbabilityHO:0.0362135
countDepHO: 534793ProbabilityHO:0.0806756
90.98
countPotenIH: 93894ProbabilityIH:0.00217598
countDepIH: 703809ProbabilityIH:0.0208105
countPotenHO: 28993ProbabilityHO:0.037665
countDepHO: 553667ProbabilityHO:0.0835215
90.42
countPotenIH: 106626ProbabilityIH:0.00244916
countDepIH: 667797ProbabilityIH:0.0198268
countPotenHO: 30430ProbabilityHO:0.0395109
countDepHO: 583582ProbabilityHO:0.0879978
91.10
countPotenIH: 99575ProbabilityIH:0.00228153
countDepIH: 670169ProbabilityIH:0.0203307
countPotenHO: 29164ProbabilityHO:0.0378842
countDepHO: 634903ProbabilityHO:0.0957409
90.82
countPotenIH: 92658ProbabilityIH:0.00211845
countDepIH: 653065ProbabilityIH:0.019749
countPotenHO: 30295ProbabilityHO:0.0393871
countDepHO: 639580ProbabilityHO:0.0964537
91.39
countPotenIH: 109981ProbabilityIH:0.00248353
countDepIH: 682573ProbabilityIH:0.0206737
countPotenHO: 29504ProbabilityHO:0.0383298
countDepHO: 638710ProbabilityHO:0.0963587
91.19
countPotenIH: 101323ProbabilityIH:0.00231946
countDepIH: 662764ProbabilityIH:0.0200117
countPotenHO: 31163ProbabilityHO:0.0404971
countDepHO: 680839ProbabilityHO:0.1027
91.10
countPotenIH: 92078ProbabilityIH:0.00210682
countDepIH: 640759ProbabilityIH:0.0193555
countPotenHO: 32902ProbabilityHO:0.0427421
countDepHO: 719284ProbabilityHO:0.108511
90.89
countPotenIH: 91774ProbabilityIH:0.00205851
countDepIH: 628792ProbabilityIH:0.0190589
countPotenHO: 31888ProbabilityHO:0.0414327
countDepHO: 725590ProbabilityHO:0.109451
91.77
countPotenIH: 102804ProbabilityIH:0.0023088
countDepIH: 650862ProbabilityIH:0.0198208
countPotenHO: 32941ProbabilityHO:0.0427958
countDepHO: 775529ProbabilityHO:0.117001
91.81
countPotenIH: 86936ProbabilityIH:0.00197359
countDepIH: 631572ProbabilityIH:0.0195204
countPotenHO: 31855ProbabilityHO:0.0413986
countDepHO: 771958ProbabilityHO:0.116433
91.73
AV: 91.46

