Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 16 LA: 0.40
ref:5000
countPotenIH: 4778713ProbabilityIH:0.124836
countDepIH: 5163903ProbabilityIH:0.132928
countPotenHO: 34381ProbabilityHO:0.0450876
countDepHO: 1149771ProbabilityHO:0.174592
21.58
countPotenIH: 4067180ProbabilityIH:0.104128
countDepIH: 4640710ProbabilityIH:0.121202
countPotenHO: 18720ProbabilityHO:0.0245492
countDepHO: 1011525ProbabilityHO:0.153574
31.82
countPotenIH: 3162661ProbabilityIH:0.0820911
countDepIH: 4100469ProbabilityIH:0.106908
countPotenHO: 15467ProbabilityHO:0.0202726
countDepHO: 987555ProbabilityHO:0.149947
34.65
countPotenIH: 2558136ProbabilityIH:0.065469
countDepIH: 3710709ProbabilityIH:0.097259
countPotenHO: 18997ProbabilityHO:0.0248995
countDepHO: 985024ProbabilityHO:0.149574
41.07
countPotenIH: 2000198ProbabilityIH:0.0526167
countDepIH: 3509680ProbabilityIH:0.091996
countPotenHO: 22467ProbabilityHO:0.0294537
countDepHO: 997101ProbabilityHO:0.151321
37.11
countPotenIH: 1706612ProbabilityIH:0.0442343
countDepIH: 3305978ProbabilityIH:0.0852845
countPotenHO: 18951ProbabilityHO:0.024822
countDepHO: 999567ProbabilityHO:0.151709
32.72
countPotenIH: 1576626ProbabilityIH:0.0408197
countDepIH: 3104369ProbabilityIH:0.0798698
countPotenHO: 19507ProbabilityHO:0.0255682
countDepHO: 937568ProbabilityHO:0.142239
48.53
countPotenIH: 1345209ProbabilityIH:0.0347675
countDepIH: 3627072ProbabilityIH:0.0953058
countPotenHO: 21617ProbabilityHO:0.0283343
countDepHO: 929093ProbabilityHO:0.140897
45.57
countPotenIH: 1107211ProbabilityIH:0.0287805
countDepIH: 3475450ProbabilityIH:0.0903868
countPotenHO: 19296ProbabilityHO:0.025272
countDepHO: 868581ProbabilityHO:0.131717
49.68
countPotenIH: 1030594ProbabilityIH:0.026543
countDepIH: 3291055ProbabilityIH:0.0865867
countPotenHO: 17870ProbabilityHO:0.023411
countDepHO: 878309ProbabilityHO:0.133153
54.82
countPotenIH: 935041ProbabilityIH:0.0240613
countDepIH: 3287109ProbabilityIH:0.0855243
countPotenHO: 16837ProbabilityHO:0.0219579
countDepHO: 898359ProbabilityHO:0.135934
48.64
countPotenIH: 830411ProbabilityIH:0.0214731
countDepIH: 3115135ProbabilityIH:0.0799327
countPotenHO: 15843ProbabilityHO:0.0206518
countDepHO: 905847ProbabilityHO:0.137127
51.55
countPotenIH: 761744ProbabilityIH:0.0196178
countDepIH: 2994218ProbabilityIH:0.0783803
countPotenHO: 17514ProbabilityHO:0.0228373
countDepHO: 860051ProbabilityHO:0.130179
55.89
countPotenIH: 734801ProbabilityIH:0.0187375
countDepIH: 2974439ProbabilityIH:0.0782738
countPotenHO: 20723ProbabilityHO:0.0270259
countDepHO: 877342ProbabilityHO:0.132752
50.09
countPotenIH: 680356ProbabilityIH:0.0172926
countDepIH: 3054164ProbabilityIH:0.0795631
countPotenHO: 20098ProbabilityHO:0.0261987
countDepHO: 981001ProbabilityHO:0.148473
51.76
countPotenIH: 619334ProbabilityIH:0.0159203
countDepIH: 3018820ProbabilityIH:0.0788018
countPotenHO: 16588ProbabilityHO:0.0216337
countDepHO: 891843ProbabilityHO:0.134997
56.19
countPotenIH: 590294ProbabilityIH:0.0149922
countDepIH: 2920385ProbabilityIH:0.0772252
countPotenHO: 17810ProbabilityHO:0.023225
countDepHO: 928054ProbabilityHO:0.140503
55.61
countPotenIH: 551055ProbabilityIH:0.0140347
countDepIH: 2863097ProbabilityIH:0.0739914
countPotenHO: 16300ProbabilityHO:0.0212443
countDepHO: 922190ProbabilityHO:0.139578
53.53
countPotenIH: 554001ProbabilityIH:0.0139047
countDepIH: 2723939ProbabilityIH:0.0718139
countPotenHO: 16240ProbabilityHO:0.0211585
countDepHO: 841126ProbabilityHO:0.127349
55.40
countPotenIH: 524989ProbabilityIH:0.0135414
countDepIH: 2817471ProbabilityIH:0.0740826
countPotenHO: 17351ProbabilityHO:0.0226242
countDepHO: 867043ProbabilityHO:0.131245
52.28
AV: 54.60

