Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:5000
countPotenIH: 687950ProbabilityIH:0.0171372
countDepIH: 1471954ProbabilityIH:0.0396577
countPotenHO: 8185ProbabilityHO:0.0106194
countDepHO: 316467ProbabilityHO:0.047456
75.05
countPotenIH: 230065ProbabilityIH:0.00549171
countDepIH: 1078733ProbabilityIH:0.0303949
countPotenHO: 8885ProbabilityHO:0.011526
countDepHO: 313759ProbabilityHO:0.0470255
85.76
countPotenIH: 187878ProbabilityIH:0.0043971
countDepIH: 924957ProbabilityIH:0.0270931
countPotenHO: 10766ProbabilityHO:0.0139661
countDepHO: 300272ProbabilityHO:0.0450135
88.34
countPotenIH: 173328ProbabilityIH:0.0039451
countDepIH: 789600ProbabilityIH:0.0237464
countPotenHO: 12544ProbabilityHO:0.0162681
countDepHO: 313491ProbabilityHO:0.0469983
89.84
countPotenIH: 152619ProbabilityIH:0.00347333
countDepIH: 717348ProbabilityIH:0.0222963
countPotenHO: 12110ProbabilityHO:0.015709
countDepHO: 321462ProbabilityHO:0.0481811
90.39
countPotenIH: 151331ProbabilityIH:0.00336231
countDepIH: 720743ProbabilityIH:0.022323
countPotenHO: 14235ProbabilityHO:0.0184497
countDepHO: 320536ProbabilityHO:0.048015
90.81
countPotenIH: 150020ProbabilityIH:0.00331926
countDepIH: 678481ProbabilityIH:0.0210301
countPotenHO: 14291ProbabilityHO:0.0185202
countDepHO: 300349ProbabilityHO:0.045009
91.93
countPotenIH: 157258ProbabilityIH:0.00348029
countDepIH: 664598ProbabilityIH:0.0210595
countPotenHO: 14464ProbabilityHO:0.0187341
countDepHO: 344213ProbabilityHO:0.0515644
91.11
countPotenIH: 147540ProbabilityIH:0.00325643
countDepIH: 638671ProbabilityIH:0.0200227
countPotenHO: 16386ProbabilityHO:0.0212355
countDepHO: 378903ProbabilityHO:0.0568196
91.69
countPotenIH: 140408ProbabilityIH:0.00306669
countDepIH: 639230ProbabilityIH:0.0204299
countPotenHO: 17930ProbabilityHO:0.0232365
countDepHO: 366353ProbabilityHO:0.0548822
92.44
countPotenIH: 133652ProbabilityIH:0.00288297
countDepIH: 616466ProbabilityIH:0.0199222
countPotenHO: 17848ProbabilityHO:0.0231354
countDepHO: 384194ProbabilityHO:0.0575639
92.27
countPotenIH: 136974ProbabilityIH:0.00297583
countDepIH: 617657ProbabilityIH:0.0195903
countPotenHO: 17971ProbabilityHO:0.023292
countDepHO: 379522ProbabilityHO:0.0568609
92.35
countPotenIH: 137905ProbabilityIH:0.00303582
countDepIH: 652411ProbabilityIH:0.0206933
countPotenHO: 17572ProbabilityHO:0.0227751
countDepHO: 373132ProbabilityHO:0.0559074
92.24
countPotenIH: 119000ProbabilityIH:0.00260224
countDepIH: 669797ProbabilityIH:0.0213215
countPotenHO: 18582ProbabilityHO:0.024106
countDepHO: 356127ProbabilityHO:0.0533481
93.03
countPotenIH: 128459ProbabilityIH:0.00281103
countDepIH: 667053ProbabilityIH:0.0208534
countPotenHO: 21358ProbabilityHO:0.0276879
countDepHO: 370008ProbabilityHO:0.0554409
92.94
countPotenIH: 128421ProbabilityIH:0.00279872
countDepIH: 641526ProbabilityIH:0.0205086
countPotenHO: 21195ProbabilityHO:0.027487
countDepHO: 409368ProbabilityHO:0.0613454
92.58
countPotenIH: 102359ProbabilityIH:0.00222729
countDepIH: 623719ProbabilityIH:0.0199742
countPotenHO: 21174ProbabilityHO:0.0274658
countDepHO: 425597ProbabilityHO:0.0637902
92.29
countPotenIH: 111433ProbabilityIH:0.002404
countDepIH: 660232ProbabilityIH:0.0209065
countPotenHO: 22069ProbabilityHO:0.0286013
countDepHO: 436082ProbabilityHO:0.0653476
93.16
countPotenIH: 114363ProbabilityIH:0.00246828
countDepIH: 621942ProbabilityIH:0.019812
countPotenHO: 19798ProbabilityHO:0.0256625
countDepHO: 441761ProbabilityHO:0.0662123
92.74
countPotenIH: 117455ProbabilityIH:0.00258877
countDepIH: 633921ProbabilityIH:0.0201907
countPotenHO: 21864ProbabilityHO:0.0283571
countDepHO: 478926ProbabilityHO:0.0717572
93.38
AV: 92.83

