Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 16 LA: 0.40
ref:7000
countPotenIH: 5195772ProbabilityIH:0.136005
countDepIH: 5684962ProbabilityIH:0.145921
countPotenHO: 43353ProbabilityHO:0.056253
countDepHO: 1484938ProbabilityHO:0.223403
10.61
countPotenIH: 4734139ProbabilityIH:0.127102
countDepIH: 5341188ProbabilityIH:0.133148
countPotenHO: 21853ProbabilityHO:0.0283398
countDepHO: 1276000ProbabilityHO:0.191864
15.02
countPotenIH: 4831734ProbabilityIH:0.127351
countDepIH: 5174179ProbabilityIH:0.132906
countPotenHO: 21392ProbabilityHO:0.0277555
countDepHO: 1174565ProbabilityHO:0.176582
13.15
countPotenIH: 4826434ProbabilityIH:0.127882
countDepIH: 5250636ProbabilityIH:0.133052
countPotenHO: 15899ProbabilityHO:0.0206215
countDepHO: 1094500ProbabilityHO:0.164552
15.92
countPotenIH: 4651119ProbabilityIH:0.126869
countDepIH: 5239796ProbabilityIH:0.132738
countPotenHO: 13916ProbabilityHO:0.0180423
countDepHO: 1025097ProbabilityHO:0.154031
14.21
countPotenIH: 4573239ProbabilityIH:0.125261
countDepIH: 5406475ProbabilityIH:0.132512
countPotenHO: 12990ProbabilityHO:0.0168491
countDepHO: 973750ProbabilityHO:0.146418
18.84
countPotenIH: 4478125ProbabilityIH:0.120275
countDepIH: 5402684ProbabilityIH:0.134176
countPotenHO: 14506ProbabilityHO:0.0188152
countDepHO: 1015171ProbabilityHO:0.152553
21.03
countPotenIH: 3945294ProbabilityIH:0.110578
countDepIH: 5151839ProbabilityIH:0.125134
countPotenHO: 15149ProbabilityHO:0.0196384
countDepHO: 941977ProbabilityHO:0.141613
19.19
countPotenIH: 3608862ProbabilityIH:0.102713
countDepIH: 4824353ProbabilityIH:0.114627
countPotenHO: 14709ProbabilityHO:0.0190829
countDepHO: 967140ProbabilityHO:0.145764
19.78
countPotenIH: 3290278ProbabilityIH:0.096843
countDepIH: 4663937ProbabilityIH:0.108142
countPotenHO: 14126ProbabilityHO:0.0183366
countDepHO: 843282ProbabilityHO:0.127181
28.67
countPotenIH: 3390981ProbabilityIH:0.0964955
countDepIH: 4560480ProbabilityIH:0.108049
countPotenHO: 13106ProbabilityHO:0.0170049
countDepHO: 903319ProbabilityHO:0.13621
29.18
countPotenIH: 3265659ProbabilityIH:0.0933526
countDepIH: 4395746ProbabilityIH:0.103123
countPotenHO: 11074ProbabilityHO:0.0143811
countDepHO: 833285ProbabilityHO:0.125637
25.73
countPotenIH: 3244430ProbabilityIH:0.0915712
countDepIH: 4260600ProbabilityIH:0.102519
countPotenHO: 12794ProbabilityHO:0.0166086
countDepHO: 887767ProbabilityHO:0.133858
17.54
countPotenIH: 3084202ProbabilityIH:0.0876614
countDepIH: 4243419ProbabilityIH:0.101043
countPotenHO: 13402ProbabilityHO:0.0174007
countDepHO: 953479ProbabilityHO:0.143788
16.97
countPotenIH: 2951252ProbabilityIH:0.0853758
countDepIH: 4292553ProbabilityIH:0.0995428
countPotenHO: 11780ProbabilityHO:0.015288
countDepHO: 928016ProbabilityHO:0.139959
25.89
countPotenIH: 2998318ProbabilityIH:0.0856982
countDepIH: 4089331ProbabilityIH:0.0969279
countPotenHO: 12827ProbabilityHO:0.0166549
countDepHO: 844436ProbabilityHO:0.127356
21.32
countPotenIH: 2809976ProbabilityIH:0.0832325
countDepIH: 4104545ProbabilityIH:0.0945253
countPotenHO: 13611ProbabilityHO:0.0176769
countDepHO: 867772ProbabilityHO:0.130861
24.04
countPotenIH: 2963328ProbabilityIH:0.0832018
countDepIH: 4077064ProbabilityIH:0.0962733
countPotenHO: 13415ProbabilityHO:0.0174216
countDepHO: 842796ProbabilityHO:0.12708
21.74
countPotenIH: 2774251ProbabilityIH:0.0818797
countDepIH: 4110081ProbabilityIH:0.0936978
countPotenHO: 12509ProbabilityHO:0.0162344
countDepHO: 861726ProbabilityHO:0.129918
24.40
countPotenIH: 2774913ProbabilityIH:0.0817746
countDepIH: 4028209ProbabilityIH:0.0939933
countPotenHO: 12432ProbabilityHO:0.0161399
countDepHO: 864492ProbabilityHO:0.130355
30.44
AV: 24.39

