Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 128 LA: 0.40
ref:5000
countPotenIH: 695319ProbabilityIH:0.0174044
countDepIH: 1903872ProbabilityIH:0.0509086
countPotenHO: 6265ProbabilityHO:0.00814608
countDepHO: 538298ProbabilityHO:0.0811584
74.79
countPotenIH: 173987ProbabilityIH:0.00422007
countDepIH: 1779905ProbabilityIH:0.0490667
countPotenHO: 7112ProbabilityHO:0.00925007
countDepHO: 468383ProbabilityHO:0.0705698
84.28
countPotenIH: 127610ProbabilityIH:0.00300818
countDepIH: 1491668ProbabilityIH:0.0431429
countPotenHO: 9518ProbabilityHO:0.0123896
countDepHO: 470617ProbabilityHO:0.0709291
87.42
countPotenIH: 102800ProbabilityIH:0.0023927
countDepIH: 1362300ProbabilityIH:0.0396799
countPotenHO: 10210ProbabilityHO:0.0132806
countDepHO: 458336ProbabilityHO:0.069065
90.32
countPotenIH: 92693ProbabilityIH:0.00216468
countDepIH: 1251944ProbabilityIH:0.0374935
countPotenHO: 10373ProbabilityHO:0.0134963
countDepHO: 484741ProbabilityHO:0.073054
90.50
countPotenIH: 93795ProbabilityIH:0.00213009
countDepIH: 1210200ProbabilityIH:0.0363015
countPotenHO: 12887ProbabilityHO:0.0167603
countDepHO: 472731ProbabilityHO:0.0712256
89.99
countPotenIH: 86584ProbabilityIH:0.00196773
countDepIH: 1201967ProbabilityIH:0.0358452
countPotenHO: 13214ProbabilityHO:0.0171963
countDepHO: 496793ProbabilityHO:0.0748573
89.93
countPotenIH: 70819ProbabilityIH:0.00160834
countDepIH: 1157138ProbabilityIH:0.0353274
countPotenHO: 13491ProbabilityHO:0.0175434
countDepHO: 521138ProbabilityHO:0.0785551
91.17
countPotenIH: 72306ProbabilityIH:0.00163046
countDepIH: 1129234ProbabilityIH:0.0346227
countPotenHO: 12708ProbabilityHO:0.0165087
countDepHO: 527242ProbabilityHO:0.0794928
92.00
countPotenIH: 70930ProbabilityIH:0.00158716
countDepIH: 1126997ProbabilityIH:0.0350635
countPotenHO: 14613ProbabilityHO:0.0190015
countDepHO: 516884ProbabilityHO:0.077941
91.70
countPotenIH: 75663ProbabilityIH:0.00168786
countDepIH: 1104102ProbabilityIH:0.0341833
countPotenHO: 13458ProbabilityHO:0.0174582
countDepHO: 540687ProbabilityHO:0.0814277
91.31
countPotenIH: 72947ProbabilityIH:0.00163565
countDepIH: 1132854ProbabilityIH:0.0344073
countPotenHO: 15432ProbabilityHO:0.020029
countDepHO: 546334ProbabilityHO:0.0823195
92.14
countPotenIH: 65394ProbabilityIH:0.00146241
countDepIH: 1114942ProbabilityIH:0.0346362
countPotenHO: 15227ProbabilityHO:0.0197635
countDepHO: 578814ProbabilityHO:0.0872082
91.84
countPotenIH: 67775ProbabilityIH:0.00149605
countDepIH: 1054460ProbabilityIH:0.0331753
countPotenHO: 16799ProbabilityHO:0.0218286
countDepHO: 582283ProbabilityHO:0.0877159
92.36
countPotenIH: 65888ProbabilityIH:0.00143712
countDepIH: 1054221ProbabilityIH:0.0332083
countPotenHO: 16542ProbabilityHO:0.0214756
countDepHO: 565633ProbabilityHO:0.0852379
91.53
countPotenIH: 66866ProbabilityIH:0.00146271
countDepIH: 997485ProbabilityIH:0.0318182
countPotenHO: 16974ProbabilityHO:0.0220362
countDepHO: 544188ProbabilityHO:0.0820279
91.76
countPotenIH: 65097ProbabilityIH:0.00142465
countDepIH: 969175ProbabilityIH:0.030874
countPotenHO: 16199ProbabilityHO:0.0210309
countDepHO: 523667ProbabilityHO:0.078927
91.59
countPotenIH: 65551ProbabilityIH:0.00140233
countDepIH: 958194ProbabilityIH:0.0308004
countPotenHO: 17335ProbabilityHO:0.0225154
countDepHO: 566642ProbabilityHO:0.0853948
92.74
countPotenIH: 57319ProbabilityIH:0.00125115
countDepIH: 1048776ProbabilityIH:0.0329357
countPotenHO: 18037ProbabilityHO:0.0234004
countDepHO: 582805ProbabilityHO:0.0878015
92.87
countPotenIH: 64999ProbabilityIH:0.00140596
countDepIH: 1013177ProbabilityIH:0.0332831
countPotenHO: 15948ProbabilityHO:0.0207003
countDepHO: 570065ProbabilityHO:0.0859148
91.90
AV: 92.17

