Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:3000
countPotenIH: 4322989ProbabilityIH:0.110197
countDepIH: 4676390ProbabilityIH:0.123377
countPotenHO: 29237ProbabilityHO:0.0379777
countDepHO: 678736ProbabilityHO:0.103706
37.07
countPotenIH: 3413720ProbabilityIH:0.0866888
countDepIH: 4152825ProbabilityIH:0.109327
countPotenHO: 21501ProbabilityHO:0.0279326
countDepHO: 557703ProbabilityHO:0.0851789
37.01
countPotenIH: 2862762ProbabilityIH:0.0729803
countDepIH: 3690235ProbabilityIH:0.0979563
countPotenHO: 21002ProbabilityHO:0.027284
countDepHO: 538114ProbabilityHO:0.0821976
36.75
countPotenIH: 2443673ProbabilityIH:0.0618065
countDepIH: 3318522ProbabilityIH:0.0880123
countPotenHO: 22134ProbabilityHO:0.028759
countDepHO: 463382ProbabilityHO:0.0707906
37.17
countPotenIH: 2067626ProbabilityIH:0.053223
countDepIH: 3107224ProbabilityIH:0.0831556
countPotenHO: 23599ProbabilityHO:0.0306596
countDepHO: 430939ProbabilityHO:0.065834
34.19
countPotenIH: 1950693ProbabilityIH:0.0495668
countDepIH: 2981021ProbabilityIH:0.0783529
countPotenHO: 21174ProbabilityHO:0.0274696
countDepHO: 397950ProbabilityHO:0.0607249
38.39
countPotenIH: 1838285ProbabilityIH:0.0463303
countDepIH: 2785178ProbabilityIH:0.073495
countPotenHO: 17780ProbabilityHO:0.023062
countDepHO: 388219ProbabilityHO:0.0592362
38.04
countPotenIH: 1628400ProbabilityIH:0.0412201
countDepIH: 2664792ProbabilityIH:0.071208
countPotenHO: 17745ProbabilityHO:0.0230071
countDepHO: 366351ProbabilityHO:0.0559002
37.42
countPotenIH: 1487271ProbabilityIH:0.0369862
countDepIH: 2610120ProbabilityIH:0.0702043
countPotenHO: 19016ProbabilityHO:0.0247191
countDepHO: 358937ProbabilityHO:0.0548744
39.09
countPotenIH: 1286163ProbabilityIH:0.0320785
countDepIH: 2605384ProbabilityIH:0.0700215
countPotenHO: 19596ProbabilityHO:0.0255057
countDepHO: 372811ProbabilityHO:0.0570592
41.92
countPotenIH: 1150226ProbabilityIH:0.0281401
countDepIH: 2524413ProbabilityIH:0.0688832
countPotenHO: 19851ProbabilityHO:0.025821
countDepHO: 394877ProbabilityHO:0.0604297
41.07
countPotenIH: 1073430ProbabilityIH:0.0261816
countDepIH: 2441868ProbabilityIH:0.0664351
countPotenHO: 20365ProbabilityHO:0.0264838
countDepHO: 376351ProbabilityHO:0.0575961
42.78
countPotenIH: 952992ProbabilityIH:0.0235134
countDepIH: 2341222ProbabilityIH:0.0639551
countPotenHO: 20798ProbabilityHO:0.0270661
countDepHO: 351978ProbabilityHO:0.0538828
51.21
countPotenIH: 861879ProbabilityIH:0.0209427
countDepIH: 2313482ProbabilityIH:0.0639357
countPotenHO: 20030ProbabilityHO:0.0260669
countDepHO: 402760ProbabilityHO:0.0616415
54.60
countPotenIH: 766005ProbabilityIH:0.0183977
countDepIH: 2279617ProbabilityIH:0.0629458
countPotenHO: 19886ProbabilityHO:0.0258745
countDepHO: 408921ProbabilityHO:0.0625695
54.48
countPotenIH: 739532ProbabilityIH:0.0177514
countDepIH: 2180926ProbabilityIH:0.0611292
countPotenHO: 20449ProbabilityHO:0.0266131
countDepHO: 362109ProbabilityHO:0.0554136
63.78
countPotenIH: 700094ProbabilityIH:0.0166608
countDepIH: 2151034ProbabilityIH:0.0608423
countPotenHO: 20397ProbabilityHO:0.0265405
countDepHO: 361092ProbabilityHO:0.0552569
65.41
countPotenIH: 681302ProbabilityIH:0.0161237
countDepIH: 2125371ProbabilityIH:0.0592392
countPotenHO: 20865ProbabilityHO:0.0271524
countDepHO: 344811ProbabilityHO:0.0527622
63.85
countPotenIH: 684953ProbabilityIH:0.016025
countDepIH: 2075114ProbabilityIH:0.0590142
countPotenHO: 21919ProbabilityHO:0.0285247
countDepHO: 296819ProbabilityHO:0.0454324
61.70
countPotenIH: 665146ProbabilityIH:0.0157449
countDepIH: 2030028ProbabilityIH:0.0585
countPotenHO: 22372ProbabilityHO:0.0291035
countDepHO: 354783ProbabilityHO:0.0542841
65.30
AV: 64.01

