Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:1000
countPotenIH: 2160862ProbabilityIH:0.056792
countDepIH: 2724232ProbabilityIH:0.0694722
countPotenHO: 4861ProbabilityHO:0.00629609
countDepHO: 539255ProbabilityHO:0.0815129
16.07
countPotenIH: 855191ProbabilityIH:0.0215929
countDepIH: 1556658ProbabilityIH:0.0411008
countPotenHO: 5268ProbabilityHO:0.00682792
countDepHO: 336383ProbabilityHO:0.0508305
43.09
countPotenIH: 251095ProbabilityIH:0.00605876
countDepIH: 1335027ProbabilityIH:0.0375694
countPotenHO: 11372ProbabilityHO:0.0147277
countDepHO: 209486ProbabilityHO:0.0316594
70.21
countPotenIH: 162261ProbabilityIH:0.00367553
countDepIH: 1035060ProbabilityIH:0.0312459
countPotenHO: 14676ProbabilityHO:0.0190148
countDepHO: 174193ProbabilityHO:0.0263228
84.40
countPotenIH: 128805ProbabilityIH:0.00290835
countDepIH: 858333ProbabilityIH:0.026891
countPotenHO: 15313ProbabilityHO:0.0198444
countDepHO: 183057ProbabilityHO:0.0276666
87.20
countPotenIH: 128462ProbabilityIH:0.00280995
countDepIH: 761262ProbabilityIH:0.0240568
countPotenHO: 15393ProbabilityHO:0.0199369
countDepHO: 192197ProbabilityHO:0.0290485
86.57
countPotenIH: 125436ProbabilityIH:0.00274874
countDepIH: 706131ProbabilityIH:0.0221288
countPotenHO: 15613ProbabilityHO:0.0202127
countDepHO: 197582ProbabilityHO:0.0298538
88.25
countPotenIH: 117668ProbabilityIH:0.00260913
countDepIH: 665625ProbabilityIH:0.020958
countPotenHO: 16873ProbabilityHO:0.0218546
countDepHO: 197452ProbabilityHO:0.0298548
87.52
countPotenIH: 115742ProbabilityIH:0.00254645
countDepIH: 662007ProbabilityIH:0.0209425
countPotenHO: 17557ProbabilityHO:0.0228065
countDepHO: 186161ProbabilityHO:0.0282498
89.68
countPotenIH: 96955ProbabilityIH:0.00215662
countDepIH: 651318ProbabilityIH:0.0203621
countPotenHO: 18510ProbabilityHO:0.0240668
countDepHO: 187730ProbabilityHO:0.028515
88.53
countPotenIH: 99401ProbabilityIH:0.00221323
countDepIH: 613488ProbabilityIH:0.0189944
countPotenHO: 19023ProbabilityHO:0.0247314
countDepHO: 206727ProbabilityHO:0.0313933
88.69
countPotenIH: 107890ProbabilityIH:0.00239312
countDepIH: 595735ProbabilityIH:0.0184072
countPotenHO: 18944ProbabilityHO:0.0246378
countDepHO: 194685ProbabilityHO:0.0295661
89.45
countPotenIH: 97080ProbabilityIH:0.00219931
countDepIH: 595427ProbabilityIH:0.0182017
countPotenHO: 20515ProbabilityHO:0.0266646
countDepHO: 223662ProbabilityHO:0.033977
89.95
countPotenIH: 98026ProbabilityIH:0.0022036
countDepIH: 567722ProbabilityIH:0.0174328
countPotenHO: 19298ProbabilityHO:0.0251033
countDepHO: 214194ProbabilityHO:0.0325396
90.29
countPotenIH: 92345ProbabilityIH:0.00207426
countDepIH: 567021ProbabilityIH:0.0171608
countPotenHO: 21004ProbabilityHO:0.0273069
countDepHO: 200752ProbabilityHO:0.0304902
89.82
countPotenIH: 82639ProbabilityIH:0.00187134
countDepIH: 549540ProbabilityIH:0.0167123
countPotenHO: 21792ProbabilityHO:0.0283293
countDepHO: 217323ProbabilityHO:0.0330123
90.30
countPotenIH: 89415ProbabilityIH:0.00200691
countDepIH: 527119ProbabilityIH:0.0162138
countPotenHO: 21543ProbabilityHO:0.0280069
countDepHO: 185070ProbabilityHO:0.0281123
88.65
countPotenIH: 87929ProbabilityIH:0.00196586
countDepIH: 534224ProbabilityIH:0.0161328
countPotenHO: 23867ProbabilityHO:0.031035
countDepHO: 218310ProbabilityHO:0.0331589
91.10
countPotenIH: 83612ProbabilityIH:0.00189401
countDepIH: 518210ProbabilityIH:0.0154759
countPotenHO: 25203ProbabilityHO:0.0327751
countDepHO: 218261ProbabilityHO:0.0331621
90.96
countPotenIH: 84179ProbabilityIH:0.00192853
countDepIH: 504092ProbabilityIH:0.0152702
countPotenHO: 23433ProbabilityHO:0.0304764
countDepHO: 206793ProbabilityHO:0.0314191
90.32
AV: 90.27

