Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 32 LA: 0.40
ref:1000
countPotenIH: 1940228ProbabilityIH:0.0512408
countDepIH: 3229916ProbabilityIH:0.0823134
countPotenHO: 8833ProbabilityHO:0.011564
countDepHO: 887895ProbabilityHO:0.134485
31.39
countPotenIH: 645635ProbabilityIH:0.0159824
countDepIH: 2572983ProbabilityIH:0.0697593
countPotenHO: 5507ProbabilityHO:0.00720413
countDepHO: 697100ProbabilityHO:0.105568
51.23
countPotenIH: 223420ProbabilityIH:0.00542765
countDepIH: 2623920ProbabilityIH:0.0736228
countPotenHO: 8546ProbabilityHO:0.0111818
countDepHO: 580726ProbabilityHO:0.0879237
69.38
countPotenIH: 134655ProbabilityIH:0.00318039
countDepIH: 2165574ProbabilityIH:0.0623145
countPotenHO: 12939ProbabilityHO:0.0169372
countDepHO: 503059ProbabilityHO:0.0761605
72.57
countPotenIH: 102886ProbabilityIH:0.00243765
countDepIH: 1887472ProbabilityIH:0.0558152
countPotenHO: 14882ProbabilityHO:0.0194836
countDepHO: 480757ProbabilityHO:0.072774
77.01
countPotenIH: 94487ProbabilityIH:0.00217486
countDepIH: 1718257ProbabilityIH:0.0509471
countPotenHO: 15401ProbabilityHO:0.0201474
countDepHO: 437295ProbabilityHO:0.0661994
77.24
countPotenIH: 77806ProbabilityIH:0.00178968
countDepIH: 1615777ProbabilityIH:0.0477327
countPotenHO: 16816ProbabilityHO:0.0220069
countDepHO: 448030ProbabilityHO:0.0678399
85.17
countPotenIH: 71816ProbabilityIH:0.00163125
countDepIH: 1514816ProbabilityIH:0.0465456
countPotenHO: 17391ProbabilityHO:0.0227733
countDepHO: 457858ProbabilityHO:0.0693108
85.01
countPotenIH: 59801ProbabilityIH:0.00135746
countDepIH: 1458772ProbabilityIH:0.044625
countPotenHO: 17133ProbabilityHO:0.0224013
countDepHO: 421109ProbabilityHO:0.0636889
86.75
countPotenIH: 56104ProbabilityIH:0.00126246
countDepIH: 1353391ProbabilityIH:0.0420356
countPotenHO: 18053ProbabilityHO:0.0236157
countDepHO: 383532ProbabilityHO:0.0579917
87.51
countPotenIH: 54837ProbabilityIH:0.00122938
countDepIH: 1264606ProbabilityIH:0.039052
countPotenHO: 18868ProbabilityHO:0.0246172
countDepHO: 428668ProbabilityHO:0.064755
87.35
countPotenIH: 54466ProbabilityIH:0.00120625
countDepIH: 1218319ProbabilityIH:0.0377967
countPotenHO: 17788ProbabilityHO:0.0231905
countDepHO: 422637ProbabilityHO:0.0638771
85.54
countPotenIH: 52324ProbabilityIH:0.00117133
countDepIH: 1164789ProbabilityIH:0.0362667
countPotenHO: 18991ProbabilityHO:0.0247539
countDepHO: 406483ProbabilityHO:0.0614443
86.78
countPotenIH: 50329ProbabilityIH:0.00112319
countDepIH: 1132870ProbabilityIH:0.0351785
countPotenHO: 19766ProbabilityHO:0.0257787
countDepHO: 399347ProbabilityHO:0.0603733
88.24
countPotenIH: 52403ProbabilityIH:0.00116154
countDepIH: 1129747ProbabilityIH:0.0348576
countPotenHO: 19057ProbabilityHO:0.0248447
countDepHO: 434125ProbabilityHO:0.0656288
83.93
countPotenIH: 48765ProbabilityIH:0.00109606
countDepIH: 1081473ProbabilityIH:0.0332622
countPotenHO: 18474ProbabilityHO:0.0240976
countDepHO: 409047ProbabilityHO:0.061843
87.09
countPotenIH: 46529ProbabilityIH:0.00104461
countDepIH: 1075460ProbabilityIH:0.0330789
countPotenHO: 19203ProbabilityHO:0.0250417
countDepHO: 376127ProbabilityHO:0.056865
82.93
countPotenIH: 43148ProbabilityIH:0.00096448
countDepIH: 1048595ProbabilityIH:0.0317066
countPotenHO: 21583ProbabilityHO:0.0281421
countDepHO: 395108ProbabilityHO:0.0597239
89.39
countPotenIH: 42436ProbabilityIH:0.000953823
countDepIH: 1007640ProbabilityIH:0.0304352
countPotenHO: 19124ProbabilityHO:0.024921
countDepHO: 397196ProbabilityHO:0.0600485
86.88
countPotenIH: 39192ProbabilityIH:0.000897827
countDepIH: 1017353ProbabilityIH:0.0308396
countPotenHO: 20998ProbabilityHO:0.0273945
countDepHO: 350560ProbabilityHO:0.0529785
88.14
AV: 86.89

