Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:1000
countPotenIH: 779046ProbabilityIH:0.0195463
countDepIH: 1602056ProbabilityIH:0.0429886
countPotenHO: 8386ProbabilityHO:0.0109676
countDepHO: 300083ProbabilityHO:0.0455925
62.78
countPotenIH: 132491ProbabilityIH:0.00314813
countDepIH: 896965ProbabilityIH:0.0255163
countPotenHO: 10948ProbabilityHO:0.0143119
countDepHO: 292297ProbabilityHO:0.044392
84.11
countPotenIH: 106812ProbabilityIH:0.00246315
countDepIH: 667357ProbabilityIH:0.0200172
countPotenHO: 15682ProbabilityHO:0.0204954
countDepHO: 390537ProbabilityHO:0.0593038
86.89
countPotenIH: 83380ProbabilityIH:0.00189975
countDepIH: 578822ProbabilityIH:0.01749
countPotenHO: 18707ProbabilityHO:0.0244544
countDepHO: 393276ProbabilityHO:0.0597244
88.71
countPotenIH: 78242ProbabilityIH:0.00177406
countDepIH: 497466ProbabilityIH:0.015666
countPotenHO: 21055ProbabilityHO:0.027526
countDepHO: 389583ProbabilityHO:0.0591261
88.58
countPotenIH: 83075ProbabilityIH:0.00186781
countDepIH: 470375ProbabilityIH:0.0144676
countPotenHO: 22109ProbabilityHO:0.0288764
countDepHO: 432370ProbabilityHO:0.065606
89.38
countPotenIH: 71027ProbabilityIH:0.00159367
countDepIH: 436739ProbabilityIH:0.0133975
countPotenHO: 23420ProbabilityHO:0.0306069
countDepHO: 424574ProbabilityHO:0.0644246
89.67
countPotenIH: 68497ProbabilityIH:0.0015606
countDepIH: 414719ProbabilityIH:0.0127254
countPotenHO: 27064ProbabilityHO:0.0353293
countDepHO: 405093ProbabilityHO:0.061486
89.60
countPotenIH: 70685ProbabilityIH:0.00158233
countDepIH: 389241ProbabilityIH:0.0120783
countPotenHO: 26065ProbabilityHO:0.0340578
countDepHO: 452415ProbabilityHO:0.068714
90.04
countPotenIH: 59891ProbabilityIH:0.00134359
countDepIH: 356298ProbabilityIH:0.0110677
countPotenHO: 30555ProbabilityHO:0.0399897
countDepHO: 463841ProbabilityHO:0.0705555
90.90
countPotenIH: 60872ProbabilityIH:0.00137756
countDepIH: 371440ProbabilityIH:0.011321
countPotenHO: 29663ProbabilityHO:0.0388476
countDepHO: 507597ProbabilityHO:0.0772628
91.04
countPotenIH: 59337ProbabilityIH:0.00133852
countDepIH: 357157ProbabilityIH:0.0108489
countPotenHO: 28276ProbabilityHO:0.0370364
countDepHO: 525487ProbabilityHO:0.0799609
91.17
countPotenIH: 56381ProbabilityIH:0.00129105
countDepIH: 344929ProbabilityIH:0.0104545
countPotenHO: 30260ProbabilityHO:0.0396543
countDepHO: 554068ProbabilityHO:0.084346
91.14
countPotenIH: 59819ProbabilityIH:0.00136584
countDepIH: 325328ProbabilityIH:0.00984166
countPotenHO: 32687ProbabilityHO:0.042829
countDepHO: 481760ProbabilityHO:0.073319
91.67
countPotenIH: 59248ProbabilityIH:0.00134551
countDepIH: 326073ProbabilityIH:0.0097806
countPotenHO: 30194ProbabilityHO:0.0395641
countDepHO: 464678ProbabilityHO:0.0707247
91.34
countPotenIH: 60973ProbabilityIH:0.00138712
countDepIH: 314369ProbabilityIH:0.00954989
countPotenHO: 32964ProbabilityHO:0.0431754
countDepHO: 458846ProbabilityHO:0.0698204
90.78
countPotenIH: 63285ProbabilityIH:0.00143873
countDepIH: 309129ProbabilityIH:0.00939535
countPotenHO: 34393ProbabilityHO:0.0450734
countDepHO: 480610ProbabilityHO:0.073148
91.53
countPotenIH: 57367ProbabilityIH:0.00128452
countDepIH: 287250ProbabilityIH:0.00870423
countPotenHO: 32239ProbabilityHO:0.04223
countDepHO: 474566ProbabilityHO:0.0722267
92.21
countPotenIH: 59564ProbabilityIH:0.00136184
countDepIH: 316991ProbabilityIH:0.00940215
countPotenHO: 30818ProbabilityHO:0.0403589
countDepHO: 497073ProbabilityHO:0.0756527
91.82
countPotenIH: 56399ProbabilityIH:0.00132269
countDepIH: 339874ProbabilityIH:0.0100376
countPotenHO: 34561ProbabilityHO:0.0452749
countDepHO: 512928ProbabilityHO:0.0780835
91.54
AV: 91.58

