Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:4000
countPotenIH: 1602296ProbabilityIH:0.0413467
countDepIH: 2322499ProbabilityIH:0.0604546
countPotenHO: 9395ProbabilityHO:0.0122415
countDepHO: 580207ProbabilityHO:0.0877435
55.09
countPotenIH: 296320ProbabilityIH:0.00739297
countDepIH: 1499476ProbabilityIH:0.0402219
countPotenHO: 12516ProbabilityHO:0.0162877
countDepHO: 304866ProbabilityHO:0.0460717
81.18
countPotenIH: 191753ProbabilityIH:0.00473635
countDepIH: 1181349ProbabilityIH:0.0325046
countPotenHO: 16412ProbabilityHO:0.0213717
countDepHO: 338002ProbabilityHO:0.0510766
86.05
countPotenIH: 140871ProbabilityIH:0.00343703
countDepIH: 1006093ProbabilityIH:0.0278423
countPotenHO: 20776ProbabilityHO:0.0270349
countDepHO: 371159ProbabilityHO:0.056098
88.24
countPotenIH: 116442ProbabilityIH:0.00287998
countDepIH: 939764ProbabilityIH:0.0263821
countPotenHO: 23923ProbabilityHO:0.0311439
countDepHO: 421050ProbabilityHO:0.0635963
89.37
countPotenIH: 114031ProbabilityIH:0.00274883
countDepIH: 886850ProbabilityIH:0.0248352
countPotenHO: 24716ProbabilityHO:0.0321302
countDepHO: 457904ProbabilityHO:0.069082
89.58
countPotenIH: 118135ProbabilityIH:0.00273857
countDepIH: 774555ProbabilityIH:0.0226743
countPotenHO: 25383ProbabilityHO:0.0329899
countDepHO: 555265ProbabilityHO:0.0837612
89.89
countPotenIH: 111627ProbabilityIH:0.00257842
countDepIH: 739512ProbabilityIH:0.0222254
countPotenHO: 25966ProbabilityHO:0.0337338
countDepHO: 578036ProbabilityHO:0.0871932
90.06
countPotenIH: 117743ProbabilityIH:0.00268071
countDepIH: 724496ProbabilityIH:0.0219804
countPotenHO: 25919ProbabilityHO:0.0336675
countDepHO: 579017ProbabilityHO:0.0873281
90.13
countPotenIH: 104780ProbabilityIH:0.00237989
countDepIH: 698406ProbabilityIH:0.0213439
countPotenHO: 27207ProbabilityHO:0.0353601
countDepHO: 603152ProbabilityHO:0.0910857
90.84
countPotenIH: 101463ProbabilityIH:0.00229588
countDepIH: 666180ProbabilityIH:0.020323
countPotenHO: 29014ProbabilityHO:0.0376945
countDepHO: 607448ProbabilityHO:0.0917439
90.85
countPotenIH: 104562ProbabilityIH:0.00237647
countDepIH: 674373ProbabilityIH:0.0203059
countPotenHO: 32074ProbabilityHO:0.0416677
countDepHO: 607447ProbabilityHO:0.0917382
91.47
countPotenIH: 101107ProbabilityIH:0.00231641
countDepIH: 638042ProbabilityIH:0.0193453
countPotenHO: 32425ProbabilityHO:0.0421455
countDepHO: 613359ProbabilityHO:0.0926284
90.75
countPotenIH: 95545ProbabilityIH:0.00216847
countDepIH: 646828ProbabilityIH:0.0197491
countPotenHO: 32402ProbabilityHO:0.042118
countDepHO: 667421ProbabilityHO:0.100795
91.73
countPotenIH: 114253ProbabilityIH:0.00258557
countDepIH: 673878ProbabilityIH:0.0203409
countPotenHO: 32278ProbabilityHO:0.0419311
countDepHO: 655150ProbabilityHO:0.0989213
91.46
countPotenIH: 101174ProbabilityIH:0.00230353
countDepIH: 682949ProbabilityIH:0.0207747
countPotenHO: 32797ProbabilityHO:0.0426427
countDepHO: 663900ProbabilityHO:0.100283
92.20
countPotenIH: 105586ProbabilityIH:0.0023957
countDepIH: 696765ProbabilityIH:0.0212696
countPotenHO: 32262ProbabilityHO:0.041934
countDepHO: 670305ProbabilityHO:0.101247
91.65
countPotenIH: 100121ProbabilityIH:0.00223915
countDepIH: 659234ProbabilityIH:0.0200568
countPotenHO: 31419ProbabilityHO:0.0408153
countDepHO: 669293ProbabilityHO:0.101092
91.61
countPotenIH: 103362ProbabilityIH:0.00232975
countDepIH: 666700ProbabilityIH:0.0201948
countPotenHO: 34295ProbabilityHO:0.044578
countDepHO: 650203ProbabilityHO:0.0982072
92.34
countPotenIH: 94696ProbabilityIH:0.00215571
countDepIH: 639896ProbabilityIH:0.0197032
countPotenHO: 35880ProbabilityHO:0.0466116
countDepHO: 706353ProbabilityHO:0.106641
91.72
AV: 91.90

