Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:5000
countPotenIH: 793730ProbabilityIH:0.0198621
countDepIH: 1582130ProbabilityIH:0.0422505
countPotenHO: 8153ProbabilityHO:0.0105592
countDepHO: 360979ProbabilityHO:0.0542603
78.52
countPotenIH: 249539ProbabilityIH:0.00590336
countDepIH: 1102935ProbabilityIH:0.0312892
countPotenHO: 7355ProbabilityHO:0.00952184
countDepHO: 263816ProbabilityHO:0.0396305
86.86
countPotenIH: 179742ProbabilityIH:0.00419619
countDepIH: 876328ProbabilityIH:0.0256481
countPotenHO: 9450ProbabilityHO:0.0122362
countDepHO: 268101ProbabilityHO:0.0402754
88.17
countPotenIH: 164244ProbabilityIH:0.0038098
countDepIH: 785884ProbabilityIH:0.0229721
countPotenHO: 11811ProbabilityHO:0.0152988
countDepHO: 280380ProbabilityHO:0.0421139
89.32
countPotenIH: 151074ProbabilityIH:0.00352955
countDepIH: 756139ProbabilityIH:0.0226007
countPotenHO: 12957ProbabilityHO:0.0167795
countDepHO: 325433ProbabilityHO:0.0488792
90.65
countPotenIH: 144098ProbabilityIH:0.00331432
countDepIH: 757223ProbabilityIH:0.0223043
countPotenHO: 14435ProbabilityHO:0.0186861
countDepHO: 327385ProbabilityHO:0.0491491
89.80
countPotenIH: 135511ProbabilityIH:0.00307994
countDepIH: 711494ProbabilityIH:0.0211837
countPotenHO: 14638ProbabilityHO:0.0189498
countDepHO: 325660ProbabilityHO:0.0488962
90.91
countPotenIH: 124666ProbabilityIH:0.00284269
countDepIH: 727422ProbabilityIH:0.0220184
countPotenHO: 16550ProbabilityHO:0.0214312
countDepHO: 369955ProbabilityHO:0.0555493
91.89
countPotenIH: 117390ProbabilityIH:0.00264084
countDepIH: 677963ProbabilityIH:0.0207338
countPotenHO: 17339ProbabilityHO:0.0224798
countDepHO: 420372ProbabilityHO:0.0632755
91.43
countPotenIH: 130020ProbabilityIH:0.00291637
countDepIH: 648296ProbabilityIH:0.0199643
countPotenHO: 18869ProbabilityHO:0.024498
countDepHO: 384498ProbabilityHO:0.0579786
91.71
countPotenIH: 123052ProbabilityIH:0.00275355
countDepIH: 656801ProbabilityIH:0.0201462
countPotenHO: 18814ProbabilityHO:0.0244126
countDepHO: 404063ProbabilityHO:0.0609449
92.13
countPotenIH: 124631ProbabilityIH:0.00280981
countDepIH: 639032ProbabilityIH:0.0192554
countPotenHO: 20040ProbabilityHO:0.026018
countDepHO: 427682ProbabilityHO:0.0644923
92.52
countPotenIH: 135384ProbabilityIH:0.00304462
countDepIH: 650331ProbabilityIH:0.0200363
countPotenHO: 19358ProbabilityHO:0.0251242
countDepHO: 440249ProbabilityHO:0.0663871
92.43
countPotenIH: 133761ProbabilityIH:0.00300799
countDepIH: 642967ProbabilityIH:0.0196769
countPotenHO: 17614ProbabilityHO:0.0228768
countDepHO: 408199ProbabilityHO:0.0615493
92.82
countPotenIH: 148727ProbabilityIH:0.00329632
countDepIH: 679053ProbabilityIH:0.0208823
countPotenHO: 19076ProbabilityHO:0.0247623
countDepHO: 423599ProbabilityHO:0.0638689
92.38
countPotenIH: 113354ProbabilityIH:0.00251785
countDepIH: 640199ProbabilityIH:0.0199413
countPotenHO: 20924ProbabilityHO:0.027161
countDepHO: 409567ProbabilityHO:0.0617763
92.84
countPotenIH: 118150ProbabilityIH:0.00264973
countDepIH: 611719ProbabilityIH:0.018786
countPotenHO: 22564ProbabilityHO:0.0292967
countDepHO: 416737ProbabilityHO:0.0628505
92.05
countPotenIH: 118344ProbabilityIH:0.00259591
countDepIH: 604272ProbabilityIH:0.0186947
countPotenHO: 21485ProbabilityHO:0.027896
countDepHO: 451882ProbabilityHO:0.0681499
93.09
countPotenIH: 131769ProbabilityIH:0.00293455
countDepIH: 644783ProbabilityIH:0.0196556
countPotenHO: 19927ProbabilityHO:0.0258688
countDepHO: 451340ProbabilityHO:0.0680562
92.90
countPotenIH: 121557ProbabilityIH:0.0027147
countDepIH: 620765ProbabilityIH:0.0194232
countPotenHO: 20791ProbabilityHO:0.0270016
countDepHO: 439127ProbabilityHO:0.0662145
93.25
AV: 92.83

