Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 64 LA: 0.40
ref:5000
countPotenIH: 1180803ProbabilityIH:0.0300353
countDepIH: 2741540ProbabilityIH:0.0722029
countPotenHO: 8255ProbabilityHO:0.0107386
countDepHO: 812072ProbabilityHO:0.122064
61.54
countPotenIH: 231216ProbabilityIH:0.00583162
countDepIH: 2934505ProbabilityIH:0.0775927
countPotenHO: 10840ProbabilityHO:0.0141065
countDepHO: 640079ProbabilityHO:0.0961772
80.74
countPotenIH: 137387ProbabilityIH:0.00342288
countDepIH: 2399748ProbabilityIH:0.0651331
countPotenHO: 15408ProbabilityHO:0.0200446
countDepHO: 592628ProbabilityHO:0.0890221
84.43
countPotenIH: 112892ProbabilityIH:0.00282167
countDepIH: 2194540ProbabilityIH:0.0588736
countPotenHO: 20691ProbabilityHO:0.0269227
countDepHO: 568199ProbabilityHO:0.0853663
86.68
countPotenIH: 90325ProbabilityIH:0.0022621
countDepIH: 1977784ProbabilityIH:0.0545218
countPotenHO: 23379ProbabilityHO:0.0304377
countDepHO: 556752ProbabilityHO:0.0836238
87.90
countPotenIH: 84733ProbabilityIH:0.00206876
countDepIH: 1825551ProbabilityIH:0.0501394
countPotenHO: 24806ProbabilityHO:0.0322722
countDepHO: 578969ProbabilityHO:0.0869414
87.57
countPotenIH: 75568ProbabilityIH:0.00185837
countDepIH: 1761118ProbabilityIH:0.0477773
countPotenHO: 23882ProbabilityHO:0.0310622
countDepHO: 615532ProbabilityHO:0.0924952
89.39
countPotenIH: 78857ProbabilityIH:0.00191309
countDepIH: 1710068ProbabilityIH:0.0480189
countPotenHO: 23893ProbabilityHO:0.031061
countDepHO: 638912ProbabilityHO:0.0959641
89.92
countPotenIH: 72896ProbabilityIH:0.00173207
countDepIH: 1654774ProbabilityIH:0.0473673
countPotenHO: 24897ProbabilityHO:0.0323586
countDepHO: 690419ProbabilityHO:0.103697
90.37
countPotenIH: 74190ProbabilityIH:0.00175748
countDepIH: 1588067ProbabilityIH:0.0457722
countPotenHO: 26057ProbabilityHO:0.0338694
countDepHO: 697678ProbabilityHO:0.104773
91.25
countPotenIH: 64961ProbabilityIH:0.00151487
countDepIH: 1512892ProbabilityIH:0.044016
countPotenHO: 25467ProbabilityHO:0.0330391
countDepHO: 759745ProbabilityHO:0.114057
90.73
countPotenIH: 67948ProbabilityIH:0.00151689
countDepIH: 1328814ProbabilityIH:0.040547
countPotenHO: 25038ProbabilityHO:0.0324892
countDepHO: 779289ProbabilityHO:0.117083
91.01
countPotenIH: 59999ProbabilityIH:0.00135889
countDepIH: 1311475ProbabilityIH:0.039981
countPotenHO: 25788ProbabilityHO:0.0334687
countDepHO: 910260ProbabilityHO:0.136792
91.06
countPotenIH: 63431ProbabilityIH:0.00143072
countDepIH: 1291213ProbabilityIH:0.03935
countPotenHO: 26789ProbabilityHO:0.0347497
countDepHO: 903906ProbabilityHO:0.135803
91.14
countPotenIH: 55667ProbabilityIH:0.00124433
countDepIH: 1285255ProbabilityIH:0.0390245
countPotenHO: 28242ProbabilityHO:0.0366431
countDepHO: 885844ProbabilityHO:0.133144
91.12
countPotenIH: 62375ProbabilityIH:0.00140548
countDepIH: 1293044ProbabilityIH:0.0394376
countPotenHO: 29154ProbabilityHO:0.0378549
countDepHO: 935567ProbabilityHO:0.140604
91.93
countPotenIH: 50510ProbabilityIH:0.00113865
countDepIH: 1242392ProbabilityIH:0.037844
countPotenHO: 27668ProbabilityHO:0.0359308
countDepHO: 852407ProbabilityHO:0.128105
90.97
countPotenIH: 56928ProbabilityIH:0.00126681
countDepIH: 1275106ProbabilityIH:0.0386354
countPotenHO: 30430ProbabilityHO:0.0394778
countDepHO: 908705ProbabilityHO:0.136584
91.85
countPotenIH: 67759ProbabilityIH:0.00151507
countDepIH: 1259080ProbabilityIH:0.0381285
countPotenHO: 30198ProbabilityHO:0.0392016
countDepHO: 945661ProbabilityHO:0.142116
91.68
countPotenIH: 50219ProbabilityIH:0.00114025
countDepIH: 1232967ProbabilityIH:0.0376738
countPotenHO: 30562ProbabilityHO:0.0396846
countDepHO: 892743ProbabilityHO:0.134168
91.74
AV: 91.63

