Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:3000
countPotenIH: 640236ProbabilityIH:0.016069
countDepIH: 1402001ProbabilityIH:0.0375159
countPotenHO: 7894ProbabilityHO:0.0103893
countDepHO: 282567ProbabilityHO:0.0432551
80.27
countPotenIH: 201500ProbabilityIH:0.00484726
countDepIH: 916336ProbabilityIH:0.0256395
countPotenHO: 8277ProbabilityHO:0.0108859
countDepHO: 221880ProbabilityHO:0.0339566
85.94
countPotenIH: 146273ProbabilityIH:0.00347058
countDepIH: 746037ProbabilityIH:0.02153
countPotenHO: 9701ProbabilityHO:0.0127611
countDepHO: 258821ProbabilityHO:0.0396063
88.75
countPotenIH: 143673ProbabilityIH:0.00334382
countDepIH: 670349ProbabilityIH:0.0196301
countPotenHO: 12064ProbabilityHO:0.0158737
countDepHO: 257624ProbabilityHO:0.0394224
89.80
countPotenIH: 132039ProbabilityIH:0.00310007
countDepIH: 660418ProbabilityIH:0.0197444
countPotenHO: 13469ProbabilityHO:0.0177352
countDepHO: 277562ProbabilityHO:0.04246
90.99
countPotenIH: 127298ProbabilityIH:0.00292701
countDepIH: 606558ProbabilityIH:0.0179953
countPotenHO: 13105ProbabilityHO:0.0172463
countDepHO: 284187ProbabilityHO:0.0434969
90.36
countPotenIH: 114518ProbabilityIH:0.0026593
countDepIH: 609092ProbabilityIH:0.0177615
countPotenHO: 13154ProbabilityHO:0.0173073
countDepHO: 289706ProbabilityHO:0.0443421
91.01
countPotenIH: 98116ProbabilityIH:0.00227643
countDepIH: 561852ProbabilityIH:0.0167538
countPotenHO: 13316ProbabilityHO:0.0175379
countDepHO: 304687ProbabilityHO:0.0466212
91.17
countPotenIH: 112251ProbabilityIH:0.00257845
countDepIH: 556595ProbabilityIH:0.016729
countPotenHO: 14056ProbabilityHO:0.018483
countDepHO: 333673ProbabilityHO:0.051025
91.64
countPotenIH: 114733ProbabilityIH:0.00264555
countDepIH: 570356ProbabilityIH:0.0171123
countPotenHO: 16034ProbabilityHO:0.0210946
countDepHO: 328778ProbabilityHO:0.0502781
91.96
countPotenIH: 113612ProbabilityIH:0.00258148
countDepIH: 551991ProbabilityIH:0.0167306
countPotenHO: 16379ProbabilityHO:0.0214759
countDepHO: 363542ProbabilityHO:0.0555359
91.92
countPotenIH: 104683ProbabilityIH:0.0023909
countDepIH: 582704ProbabilityIH:0.0174641
countPotenHO: 15958ProbabilityHO:0.0209442
countDepHO: 346564ProbabilityHO:0.0530085
92.51
countPotenIH: 99018ProbabilityIH:0.00230204
countDepIH: 600548ProbabilityIH:0.0179065
countPotenHO: 17489ProbabilityHO:0.0229666
countDepHO: 356124ProbabilityHO:0.0544916
92.52
countPotenIH: 94599ProbabilityIH:0.00215931
countDepIH: 553015ProbabilityIH:0.0167913
countPotenHO: 19605ProbabilityHO:0.0257485
countDepHO: 385541ProbabilityHO:0.0590047
92.63
countPotenIH: 98120ProbabilityIH:0.00223822
countDepIH: 540769ProbabilityIH:0.0161727
countPotenHO: 19991ProbabilityHO:0.0262364
countDepHO: 400842ProbabilityHO:0.0613356
92.74
countPotenIH: 100860ProbabilityIH:0.00230597
countDepIH: 533832ProbabilityIH:0.0161759
countPotenHO: 21115ProbabilityHO:0.0277304
countDepHO: 372488ProbabilityHO:0.0569994
92.93
countPotenIH: 110113ProbabilityIH:0.00249797
countDepIH: 521863ProbabilityIH:0.0159589
countPotenHO: 21882ProbabilityHO:0.0287594
countDepHO: 404460ProbabilityHO:0.0619066
92.52
countPotenIH: 106541ProbabilityIH:0.00239883
countDepIH: 552739ProbabilityIH:0.016689
countPotenHO: 20862ProbabilityHO:0.0273937
countDepHO: 388243ProbabilityHO:0.0593991
93.09
countPotenIH: 110899ProbabilityIH:0.00250096
countDepIH: 528115ProbabilityIH:0.016016
countPotenHO: 20245ProbabilityHO:0.0265887
countDepHO: 381246ProbabilityHO:0.0583323
93.17
countPotenIH: 110334ProbabilityIH:0.00252486
countDepIH: 546728ProbabilityIH:0.0167403
countPotenHO: 22572ProbabilityHO:0.0296608
countDepHO: 414418ProbabilityHO:0.0634139
92.96
AV: 92.93

