Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 32 LA: 0.40
ref:7000
countPotenIH: 3360082ProbabilityIH:0.092675
countDepIH: 4627423ProbabilityIH:0.112975
countPotenHO: 17871ProbabilityHO:0.0231808
countDepHO: 1455673ProbabilityHO:0.219855
10.29
countPotenIH: 1851899ProbabilityIH:0.0518554
countDepIH: 3609471ProbabilityIH:0.0865694
countPotenHO: 3190ProbabilityHO:0.00413653
countDepHO: 1086112ProbabilityHO:0.163867
19.08
countPotenIH: 1387346ProbabilityIH:0.037187
countDepIH: 3514301ProbabilityIH:0.0886357
countPotenHO: 4118ProbabilityHO:0.00533993
countDepHO: 1023220ProbabilityHO:0.154415
30.56
countPotenIH: 730925ProbabilityIH:0.01797
countDepIH: 4269919ProbabilityIH:0.116647
countPotenHO: 5813ProbabilityHO:0.00753551
countDepHO: 1116691ProbabilityHO:0.168533
51.73
countPotenIH: 368217ProbabilityIH:0.00900465
countDepIH: 4655322ProbabilityIH:0.131986
countPotenHO: 11051ProbabilityHO:0.0143105
countDepHO: 969523ProbabilityHO:0.146288
72.42
countPotenIH: 227561ProbabilityIH:0.00539549
countDepIH: 4015239ProbabilityIH:0.114322
countPotenHO: 13724ProbabilityHO:0.0177441
countDepHO: 873142ProbabilityHO:0.131522
68.27
countPotenIH: 203754ProbabilityIH:0.00474244
countDepIH: 3728164ProbabilityIH:0.108152
countPotenHO: 15867ProbabilityHO:0.0205221
countDepHO: 818876ProbabilityHO:0.123429
80.01
countPotenIH: 164120ProbabilityIH:0.0037996
countDepIH: 3616471ProbabilityIH:0.107592
countPotenHO: 17587ProbabilityHO:0.0227671
countDepHO: 825179ProbabilityHO:0.124535
83.34
countPotenIH: 146285ProbabilityIH:0.00332579
countDepIH: 3196137ProbabilityIH:0.0966416
countPotenHO: 17376ProbabilityHO:0.0225718
countDepHO: 832531ProbabilityHO:0.125828
84.52
countPotenIH: 134710ProbabilityIH:0.00305461
countDepIH: 3188080ProbabilityIH:0.0970923
countPotenHO: 19075ProbabilityHO:0.0247561
countDepHO: 824942ProbabilityHO:0.124583
86.52
countPotenIH: 117236ProbabilityIH:0.0026362
countDepIH: 2965986ProbabilityIH:0.0907851
countPotenHO: 19161ProbabilityHO:0.0248592
countDepHO: 895004ProbabilityHO:0.13519
87.51
countPotenIH: 114434ProbabilityIH:0.00251918
countDepIH: 2800577ProbabilityIH:0.0876706
countPotenHO: 21242ProbabilityHO:0.0275671
countDepHO: 884465ProbabilityHO:0.133595
86.46
countPotenIH: 110960ProbabilityIH:0.00249534
countDepIH: 2813126ProbabilityIH:0.0871203
countPotenHO: 20438ProbabilityHO:0.0265205
countDepHO: 926698ProbabilityHO:0.13996
87.13
countPotenIH: 106973ProbabilityIH:0.00238817
countDepIH: 2733464ProbabilityIH:0.0849376
countPotenHO: 22608ProbabilityHO:0.0293533
countDepHO: 881746ProbabilityHO:0.133125
88.66
countPotenIH: 102624ProbabilityIH:0.00224352
countDepIH: 2704028ProbabilityIH:0.0851757
countPotenHO: 21404ProbabilityHO:0.0277608
countDepHO: 896879ProbabilityHO:0.135426
85.10
countPotenIH: 93571ProbabilityIH:0.00207694
countDepIH: 2581341ProbabilityIH:0.0808406
countPotenHO: 21051ProbabilityHO:0.0273192
countDepHO: 908199ProbabilityHO:0.137178
88.00
countPotenIH: 96729ProbabilityIH:0.00215401
countDepIH: 2532857ProbabilityIH:0.0789204
countPotenHO: 21784ProbabilityHO:0.0282784
countDepHO: 901532ProbabilityHO:0.136112
87.16
countPotenIH: 95821ProbabilityIH:0.00209565
countDepIH: 2447745ProbabilityIH:0.076406
countPotenHO: 23493ProbabilityHO:0.0304792
countDepHO: 862281ProbabilityHO:0.130195
88.77
countPotenIH: 96390ProbabilityIH:0.00212129
countDepIH: 2518756ProbabilityIH:0.0783876
countPotenHO: 22408ProbabilityHO:0.0290774
countDepHO: 855200ProbabilityHO:0.129107
89.36
countPotenIH: 86466ProbabilityIH:0.00189069
countDepIH: 2280316ProbabilityIH:0.0738965
countPotenHO: 24524ProbabilityHO:0.0318259
countDepHO: 826785ProbabilityHO:0.124806
81.50
AV: 86.96

