Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 32 LA: 0.40
ref:3000
countPotenIH: 1601709ProbabilityIH:0.0401851
countDepIH: 3263538ProbabilityIH:0.0872859
countPotenHO: 9891ProbabilityHO:0.0128271
countDepHO: 946378ProbabilityHO:0.142299
52.18
countPotenIH: 525268ProbabilityIH:0.0126635
countDepIH: 3137024ProbabilityIH:0.0873384
countPotenHO: 9479ProbabilityHO:0.0122971
countDepHO: 758002ProbabilityHO:0.113895
57.11
countPotenIH: 328011ProbabilityIH:0.00780639
countDepIH: 2997026ProbabilityIH:0.085948
countPotenHO: 12195ProbabilityHO:0.0158207
countDepHO: 635294ProbabilityHO:0.0954263
66.80
countPotenIH: 247423ProbabilityIH:0.00578184
countDepIH: 2752427ProbabilityIH:0.0799598
countPotenHO: 14622ProbabilityHO:0.0189564
countDepHO: 674175ProbabilityHO:0.101247
73.97
countPotenIH: 211302ProbabilityIH:0.00493233
countDepIH: 2434991ProbabilityIH:0.0730727
countPotenHO: 15866ProbabilityHO:0.0205818
countDepHO: 662602ProbabilityHO:0.0995089
76.31
countPotenIH: 202576ProbabilityIH:0.00457865
countDepIH: 2281640ProbabilityIH:0.0689811
countPotenHO: 14762ProbabilityHO:0.0191433
countDepHO: 686312ProbabilityHO:0.10307
77.65
countPotenIH: 180678ProbabilityIH:0.00401346
countDepIH: 2125350ProbabilityIH:0.0654196
countPotenHO: 16750ProbabilityHO:0.0217205
countDepHO: 662708ProbabilityHO:0.0995553
86.81
countPotenIH: 142327ProbabilityIH:0.00320053
countDepIH: 2083265ProbabilityIH:0.0643525
countPotenHO: 17111ProbabilityHO:0.022193
countDepHO: 617330ProbabilityHO:0.0927808
87.27
countPotenIH: 138817ProbabilityIH:0.00308664
countDepIH: 1956492ProbabilityIH:0.0610409
countPotenHO: 17847ProbabilityHO:0.0231636
countDepHO: 623822ProbabilityHO:0.0937295
89.90
countPotenIH: 123640ProbabilityIH:0.00273751
countDepIH: 1892440ProbabilityIH:0.0595974
countPotenHO: 18289ProbabilityHO:0.0237511
countDepHO: 576577ProbabilityHO:0.0866324
88.28
countPotenIH: 110374ProbabilityIH:0.00239141
countDepIH: 1753857ProbabilityIH:0.0564183
countPotenHO: 19256ProbabilityHO:0.0249375
countDepHO: 573455ProbabilityHO:0.0860921
88.99
countPotenIH: 99864ProbabilityIH:0.00218392
countDepIH: 1834622ProbabilityIH:0.0576584
countPotenHO: 19911ProbabilityHO:0.0257808
countDepHO: 569038ProbabilityHO:0.0854534
89.22
countPotenIH: 89064ProbabilityIH:0.00197351
countDepIH: 1754905ProbabilityIH:0.0551635
countPotenHO: 20711ProbabilityHO:0.0268182
countDepHO: 631499ProbabilityHO:0.0948501
86.59
countPotenIH: 93230ProbabilityIH:0.00205011
countDepIH: 1630569ProbabilityIH:0.0514818
countPotenHO: 19449ProbabilityHO:0.0252057
countDepHO: 624567ProbabilityHO:0.0938328
89.16
countPotenIH: 99638ProbabilityIH:0.00215508
countDepIH: 1569691ProbabilityIH:0.0499217
countPotenHO: 20329ProbabilityHO:0.0263248
countDepHO: 631512ProbabilityHO:0.0948674
88.87
countPotenIH: 92864ProbabilityIH:0.00202347
countDepIH: 1563849ProbabilityIH:0.0500531
countPotenHO: 19971ProbabilityHO:0.0258741
countDepHO: 641762ProbabilityHO:0.0963984
88.70
countPotenIH: 89197ProbabilityIH:0.00194442
countDepIH: 1515090ProbabilityIH:0.0484235
countPotenHO: 21989ProbabilityHO:0.0284889
countDepHO: 581299ProbabilityHO:0.087316
86.49
countPotenIH: 83882ProbabilityIH:0.00181927
countDepIH: 1516442ProbabilityIH:0.0476574
countPotenHO: 20199ProbabilityHO:0.0261792
countDepHO: 617363ProbabilityHO:0.0927789
90.24
countPotenIH: 83573ProbabilityIH:0.00181307
countDepIH: 1512415ProbabilityIH:0.0478222
countPotenHO: 18502ProbabilityHO:0.0239704
countDepHO: 613636ProbabilityHO:0.0922051
89.12
countPotenIH: 76518ProbabilityIH:0.0017003
countDepIH: 1476523ProbabilityIH:0.0464974
countPotenHO: 20987ProbabilityHO:0.0271947
countDepHO: 574586ProbabilityHO:0.0863265
89.41
AV: 88.79

