Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 32 LA: 0.40
ref:1000
countPotenIH: 1495972ProbabilityIH:0.0383587
countDepIH: 2490224ProbabilityIH:0.0650909
countPotenHO: 4423ProbabilityHO:0.0057948
countDepHO: 679518ProbabilityHO:0.102893
36.18
countPotenIH: 323155ProbabilityIH:0.00804355
countDepIH: 1998432ProbabilityIH:0.0535701
countPotenHO: 4784ProbabilityHO:0.00626908
countDepHO: 463544ProbabilityHO:0.0701727
61.85
countPotenIH: 122679ProbabilityIH:0.00291446
countDepIH: 1705457ProbabilityIH:0.0488968
countPotenHO: 8267ProbabilityHO:0.0108376
countDepHO: 407187ProbabilityHO:0.0616416
77.77
countPotenIH: 83026ProbabilityIH:0.00193401
countDepIH: 1444611ProbabilityIH:0.0420233
countPotenHO: 11929ProbabilityHO:0.0156335
countDepHO: 326240ProbabilityHO:0.0493948
82.18
countPotenIH: 65061ProbabilityIH:0.00153469
countDepIH: 1288900ProbabilityIH:0.0381038
countPotenHO: 11019ProbabilityHO:0.0144397
countDepHO: 334300ProbabilityHO:0.0505841
86.07
countPotenIH: 56733ProbabilityIH:0.0012935
countDepIH: 1143396ProbabilityIH:0.0341331
countPotenHO: 11505ProbabilityHO:0.0150506
countDepHO: 302454ProbabilityHO:0.0457068
82.52
countPotenIH: 51701ProbabilityIH:0.00116694
countDepIH: 1038807ProbabilityIH:0.0312836
countPotenHO: 12373ProbabilityHO:0.0161737
countDepHO: 303780ProbabilityHO:0.0458915
87.13
countPotenIH: 45619ProbabilityIH:0.00103679
countDepIH: 969055ProbabilityIH:0.0295383
countPotenHO: 12707ProbabilityHO:0.016611
countDepHO: 312713ProbabilityHO:0.0472556
87.82
countPotenIH: 47722ProbabilityIH:0.0010693
countDepIH: 858157ProbabilityIH:0.0264162
countPotenHO: 13380ProbabilityHO:0.0174728
countDepHO: 292503ProbabilityHO:0.044175
88.53
countPotenIH: 40655ProbabilityIH:0.000911542
countDepIH: 836343ProbabilityIH:0.0258664
countPotenHO: 13465ProbabilityHO:0.0176103
countDepHO: 287125ProbabilityHO:0.0433963
89.46
countPotenIH: 42641ProbabilityIH:0.000949834
countDepIH: 830298ProbabilityIH:0.0257215
countPotenHO: 15209ProbabilityHO:0.019869
countDepHO: 300870ProbabilityHO:0.0454444
89.49
countPotenIH: 41762ProbabilityIH:0.000940513
countDepIH: 776154ProbabilityIH:0.0235042
countPotenHO: 14536ProbabilityHO:0.0190086
countDepHO: 278676ProbabilityHO:0.0421121
88.97
countPotenIH: 39825ProbabilityIH:0.000897457
countDepIH: 732429ProbabilityIH:0.0225823
countPotenHO: 15694ProbabilityHO:0.0205237
countDepHO: 291666ProbabilityHO:0.0440865
89.66
countPotenIH: 44080ProbabilityIH:0.000983249
countDepIH: 697699ProbabilityIH:0.0216879
countPotenHO: 14008ProbabilityHO:0.0183214
countDepHO: 283197ProbabilityHO:0.0427974
90.03
countPotenIH: 42375ProbabilityIH:0.00094349
countDepIH: 690280ProbabilityIH:0.0211641
countPotenHO: 15677ProbabilityHO:0.0204951
countDepHO: 301839ProbabilityHO:0.0456108
89.15
countPotenIH: 35945ProbabilityIH:0.000814943
countDepIH: 690073ProbabilityIH:0.0209669
countPotenHO: 16303ProbabilityHO:0.0213184
countDepHO: 292480ProbabilityHO:0.0441994
88.82
countPotenIH: 34460ProbabilityIH:0.000781729
countDepIH: 684746ProbabilityIH:0.0207632
countPotenHO: 17105ProbabilityHO:0.0223673
countDepHO: 273451ProbabilityHO:0.0413233
87.60
countPotenIH: 37979ProbabilityIH:0.00084686
countDepIH: 657606ProbabilityIH:0.019952
countPotenHO: 14871ProbabilityHO:0.0194322
countDepHO: 292105ProbabilityHO:0.0441446
90.12
countPotenIH: 34260ProbabilityIH:0.000777817
countDepIH: 669180ProbabilityIH:0.0199348
countPotenHO: 15582ProbabilityHO:0.0203734
countDepHO: 298262ProbabilityHO:0.0450745
89.75
countPotenIH: 34438ProbabilityIH:0.000782759
countDepIH: 616609ProbabilityIH:0.0188914
countPotenHO: 16627ProbabilityHO:0.0217435
countDepHO: 323577ProbabilityHO:0.0488921
89.85
AV: 89.23

