Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 128 LA: 0.40
ref:3000
countPotenIH: 759867ProbabilityIH:0.019078
countDepIH: 2164529ProbabilityIH:0.057784
countPotenHO: 5149ProbabilityHO:0.00674581
countDepHO: 721672ProbabilityHO:0.109549
75.27
countPotenIH: 121095ProbabilityIH:0.00290004
countDepIH: 1882158ProbabilityIH:0.0528076
countPotenHO: 5943ProbabilityHO:0.00778166
countDepHO: 545234ProbabilityHO:0.082719
78.07
countPotenIH: 81427ProbabilityIH:0.00193255
countDepIH: 1629411ProbabilityIH:0.0469178
countPotenHO: 6831ProbabilityHO:0.00894656
countDepHO: 507790ProbabilityHO:0.0770315
80.27
countPotenIH: 70566ProbabilityIH:0.00165051
countDepIH: 1509154ProbabilityIH:0.043858
countPotenHO: 8989ProbabilityHO:0.0117713
countDepHO: 515235ProbabilityHO:0.07814
81.53
countPotenIH: 60248ProbabilityIH:0.00141162
countDepIH: 1424293ProbabilityIH:0.0426853
countPotenHO: 8868ProbabilityHO:0.0116292
countDepHO: 544522ProbabilityHO:0.0825848
88.05
countPotenIH: 67954ProbabilityIH:0.00151042
countDepIH: 1336306ProbabilityIH:0.0415149
countPotenHO: 9639ProbabilityHO:0.0126292
countDepHO: 578578ProbabilityHO:0.087755
89.21
countPotenIH: 55472ProbabilityIH:0.00124054
countDepIH: 1288136ProbabilityIH:0.0394839
countPotenHO: 10521ProbabilityHO:0.0137779
countDepHO: 574430ProbabilityHO:0.0871223
90.00
countPotenIH: 51328ProbabilityIH:0.00114855
countDepIH: 1254182ProbabilityIH:0.0392454
countPotenHO: 11623ProbabilityHO:0.0152168
countDepHO: 570144ProbabilityHO:0.0864671
90.09
countPotenIH: 52400ProbabilityIH:0.0011602
countDepIH: 1173916ProbabilityIH:0.0369144
countPotenHO: 12125ProbabilityHO:0.0158254
countDepHO: 596047ProbabilityHO:0.0903476
89.94
countPotenIH: 45182ProbabilityIH:0.000992372
countDepIH: 1129212ProbabilityIH:0.0360586
countPotenHO: 13909ProbabilityHO:0.0181789
countDepHO: 566550ProbabilityHO:0.0859736
91.44
countPotenIH: 51948ProbabilityIH:0.00112437
countDepIH: 1080723ProbabilityIH:0.0350374
countPotenHO: 14480ProbabilityHO:0.018928
countDepHO: 602136ProbabilityHO:0.0913883
91.37
countPotenIH: 49286ProbabilityIH:0.00106366
countDepIH: 1085687ProbabilityIH:0.0350734
countPotenHO: 14670ProbabilityHO:0.0191667
countDepHO: 656956ProbabilityHO:0.0997186
92.08
countPotenIH: 43858ProbabilityIH:0.000955346
countDepIH: 1085457ProbabilityIH:0.0352762
countPotenHO: 15021ProbabilityHO:0.0196343
countDepHO: 629174ProbabilityHO:0.0955051
91.74
countPotenIH: 50352ProbabilityIH:0.00109405
countDepIH: 1050847ProbabilityIH:0.0341115
countPotenHO: 15167ProbabilityHO:0.0198265
countDepHO: 590328ProbabilityHO:0.0895805
92.19
countPotenIH: 37476ProbabilityIH:0.000800723
countDepIH: 1029433ProbabilityIH:0.0337105
countPotenHO: 15490ProbabilityHO:0.0202453
countDepHO: 641746ProbabilityHO:0.0974177
91.91
countPotenIH: 44064ProbabilityIH:0.000948204
countDepIH: 1037818ProbabilityIH:0.0341906
countPotenHO: 15723ProbabilityHO:0.020553
countDepHO: 592135ProbabilityHO:0.0898639
92.04
countPotenIH: 32127ProbabilityIH:0.000689794
countDepIH: 1018455ProbabilityIH:0.0336077
countPotenHO: 16791ProbabilityHO:0.0219554
countDepHO: 578738ProbabilityHO:0.0878516
91.27
countPotenIH: 38784ProbabilityIH:0.000812517
countDepIH: 952400ProbabilityIH:0.0318696
countPotenHO: 18289ProbabilityHO:0.0239053
countDepHO: 557096ProbabilityHO:0.0845613
92.48
countPotenIH: 41041ProbabilityIH:0.000867831
countDepIH: 981610ProbabilityIH:0.032575
countPotenHO: 16158ProbabilityHO:0.0211181
countDepHO: 566266ProbabilityHO:0.0859656
92.55
countPotenIH: 44857ProbabilityIH:0.000956103
countDepIH: 977014ProbabilityIH:0.0330929
countPotenHO: 17657ProbabilityHO:0.0230834
countDepHO: 579762ProbabilityHO:0.0880092
92.21
AV: 92.11

