Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 64 LA: 0.40
ref:1000
countPotenIH: 1070352ProbabilityIH:0.0274509
countDepIH: 2379519ProbabilityIH:0.0622626
countPotenHO: 5990ProbabilityHO:0.00786477
countDepHO: 842084ProbabilityHO:0.128825
44.12
countPotenIH: 153984ProbabilityIH:0.00389516
countDepIH: 2507914ProbabilityIH:0.0662593
countPotenHO: 7154ProbabilityHO:0.00938871
countDepHO: 627362ProbabilityHO:0.0959341
77.97
countPotenIH: 65361ProbabilityIH:0.0016259
countDepIH: 2050810ProbabilityIH:0.0559335
countPotenHO: 12867ProbabilityHO:0.0168759
countDepHO: 627784ProbabilityHO:0.0959932
83.42
countPotenIH: 42349ProbabilityIH:0.001014
countDepIH: 1598406ProbabilityIH:0.0451713
countPotenHO: 15981ProbabilityHO:0.020971
countDepHO: 630554ProbabilityHO:0.0964225
86.74
countPotenIH: 32890ProbabilityIH:0.000786127
countDepIH: 1330240ProbabilityIH:0.0388602
countPotenHO: 15224ProbabilityHO:0.0199854
countDepHO: 709042ProbabilityHO:0.108414
87.65
countPotenIH: 29675ProbabilityIH:0.000692093
countDepIH: 1182589ProbabilityIH:0.0344469
countPotenHO: 17261ProbabilityHO:0.0226492
countDepHO: 733830ProbabilityHO:0.112189
88.27
countPotenIH: 28665ProbabilityIH:0.000665273
countDepIH: 1075974ProbabilityIH:0.0314152
countPotenHO: 18160ProbabilityHO:0.0238219
countDepHO: 691832ProbabilityHO:0.105767
88.25
countPotenIH: 26241ProbabilityIH:0.000589173
countDepIH: 1009257ProbabilityIH:0.0314647
countPotenHO: 17227ProbabilityHO:0.0226031
countDepHO: 800137ProbabilityHO:0.122331
88.04
countPotenIH: 29999ProbabilityIH:0.000664297
countDepIH: 910699ProbabilityIH:0.0286454
countPotenHO: 19592ProbabilityHO:0.0256494
countDepHO: 791029ProbabilityHO:0.121121
88.75
countPotenIH: 26776ProbabilityIH:0.000594607
countDepIH: 876654ProbabilityIH:0.0275341
countPotenHO: 19731ProbabilityHO:0.0258567
countDepHO: 783987ProbabilityHO:0.120198
89.70
countPotenIH: 26786ProbabilityIH:0.000588459
countDepIH: 873804ProbabilityIH:0.0276633
countPotenHO: 19587ProbabilityHO:0.0256584
countDepHO: 778721ProbabilityHO:0.119371
89.31
countPotenIH: 28135ProbabilityIH:0.000618822
countDepIH: 876937ProbabilityIH:0.0275159
countPotenHO: 19015ProbabilityHO:0.0249085
countDepHO: 829907ProbabilityHO:0.127209
89.92
countPotenIH: 26368ProbabilityIH:0.000583676
countDepIH: 834431ProbabilityIH:0.0264595
countPotenHO: 20857ProbabilityHO:0.0273304
countDepHO: 840444ProbabilityHO:0.12882
88.32
countPotenIH: 21286ProbabilityIH:0.00047521
countDepIH: 830781ProbabilityIH:0.0258762
countPotenHO: 23202ProbabilityHO:0.0304055
countDepHO: 866935ProbabilityHO:0.132893
89.19
countPotenIH: 27916ProbabilityIH:0.000619437
countDepIH: 844082ProbabilityIH:0.0260755
countPotenHO: 23203ProbabilityHO:0.0304007
countDepHO: 872879ProbabilityHO:0.133857
88.99
countPotenIH: 27260ProbabilityIH:0.000599143
countDepIH: 825031ProbabilityIH:0.0262696
countPotenHO: 24081ProbabilityHO:0.031554
countDepHO: 905574ProbabilityHO:0.138817
89.94
countPotenIH: 28383ProbabilityIH:0.000618769
countDepIH: 771701ProbabilityIH:0.0248528
countPotenHO: 21929ProbabilityHO:0.0287557
countDepHO: 850473ProbabilityHO:0.13036
88.25
countPotenIH: 20032ProbabilityIH:0.000437647
countDepIH: 747951ProbabilityIH:0.0234358
countPotenHO: 25804ProbabilityHO:0.0338294
countDepHO: 877046ProbabilityHO:0.1345
90.48
countPotenIH: 20092ProbabilityIH:0.00044005
countDepIH: 737416ProbabilityIH:0.0231545
countPotenHO: 25434ProbabilityHO:0.0333228
countDepHO: 872632ProbabilityHO:0.13376
90.01
countPotenIH: 23261ProbabilityIH:0.000513708
countDepIH: 727707ProbabilityIH:0.023299
countPotenHO: 26889ProbabilityHO:0.0352424
countDepHO: 831435ProbabilityHO:0.127443
90.31
AV: 89.80

