Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 16 LA: 0.40
ref:3000
countPotenIH: 4816307ProbabilityIH:0.123994
countDepIH: 5274479ProbabilityIH:0.137329
countPotenHO: 28002ProbabilityHO:0.0363775
countDepHO: 1365373ProbabilityHO:0.206003
26.22
countPotenIH: 4185467ProbabilityIH:0.110258
countDepIH: 4929212ProbabilityIH:0.124724
countPotenHO: 12785ProbabilityHO:0.016605
countDepHO: 1157317ProbabilityHO:0.174477
20.00
countPotenIH: 3729192ProbabilityIH:0.102614
countDepIH: 4770861ProbabilityIH:0.117318
countPotenHO: 9884ProbabilityHO:0.0128463
countDepHO: 961560ProbabilityHO:0.144925
25.12
countPotenIH: 3723888ProbabilityIH:0.0995296
countDepIH: 4608720ProbabilityIH:0.115452
countPotenHO: 10764ProbabilityHO:0.0139697
countDepHO: 889068ProbabilityHO:0.133918
24.80
countPotenIH: 3314299ProbabilityIH:0.0899009
countDepIH: 4305644ProbabilityIH:0.10929
countPotenHO: 8470ProbabilityHO:0.0109775
countDepHO: 842349ProbabilityHO:0.126707
25.64
countPotenIH: 3223351ProbabilityIH:0.0853251
countDepIH: 4064972ProbabilityIH:0.102454
countPotenHO: 8322ProbabilityHO:0.0107886
countDepHO: 779035ProbabilityHO:0.117229
27.57
countPotenIH: 3178927ProbabilityIH:0.0826531
countDepIH: 3878528ProbabilityIH:0.0990423
countPotenHO: 8885ProbabilityHO:0.0115186
countDepHO: 764580ProbabilityHO:0.115079
33.10
countPotenIH: 2933619ProbabilityIH:0.077962
countDepIH: 3781245ProbabilityIH:0.0961868
countPotenHO: 9647ProbabilityHO:0.012523
countDepHO: 706260ProbabilityHO:0.106368
29.46
countPotenIH: 2734382ProbabilityIH:0.0727942
countDepIH: 3730476ProbabilityIH:0.0942971
countPotenHO: 9078ProbabilityHO:0.0117861
countDepHO: 725050ProbabilityHO:0.109222
29.66
countPotenIH: 2579500ProbabilityIH:0.0689877
countDepIH: 3724131ProbabilityIH:0.0939786
countPotenHO: 8604ProbabilityHO:0.0111678
countDepHO: 696653ProbabilityHO:0.104939
27.82
countPotenIH: 2459942ProbabilityIH:0.0658703
countDepIH: 3590856ProbabilityIH:0.0898437
countPotenHO: 7990ProbabilityHO:0.0103536
countDepHO: 613299ProbabilityHO:0.0923356
30.95
countPotenIH: 2404914ProbabilityIH:0.0642431
countDepIH: 3568144ProbabilityIH:0.0888934
countPotenHO: 9281ProbabilityHO:0.0120305
countDepHO: 628652ProbabilityHO:0.094761
30.77
countPotenIH: 2277630ProbabilityIH:0.0614853
countDepIH: 3406415ProbabilityIH:0.0853618
countPotenHO: 9759ProbabilityHO:0.0126424
countDepHO: 696705ProbabilityHO:0.104966
26.36
countPotenIH: 2177863ProbabilityIH:0.059293
countDepIH: 3392116ProbabilityIH:0.0838974
countPotenHO: 9281ProbabilityHO:0.0120389
countDepHO: 627292ProbabilityHO:0.0945417
30.48
countPotenIH: 2096592ProbabilityIH:0.0573688
countDepIH: 3324492ProbabilityIH:0.0808986
countPotenHO: 8637ProbabilityHO:0.0111964
countDepHO: 651814ProbabilityHO:0.0982106
30.47
countPotenIH: 2025519ProbabilityIH:0.0561854
countDepIH: 3323962ProbabilityIH:0.0809008
countPotenHO: 9914ProbabilityHO:0.0128473
countDepHO: 548340ProbabilityHO:0.0826093
30.17
countPotenIH: 2060582ProbabilityIH:0.0564159
countDepIH: 3264579ProbabilityIH:0.0803248
countPotenHO: 10250ProbabilityHO:0.0132801
countDepHO: 591247ProbabilityHO:0.0890698
30.74
countPotenIH: 1971049ProbabilityIH:0.0543326
countDepIH: 3294360ProbabilityIH:0.0791165
countPotenHO: 10985ProbabilityHO:0.0142379
countDepHO: 600575ProbabilityHO:0.0905235
30.53
countPotenIH: 1934029ProbabilityIH:0.0530047
countDepIH: 3231566ProbabilityIH:0.0783944
countPotenHO: 10352ProbabilityHO:0.0134132
countDepHO: 659038ProbabilityHO:0.0993335
33.02
countPotenIH: 1852094ProbabilityIH:0.0512724
countDepIH: 3022596ProbabilityIH:0.0743858
countPotenHO: 11007ProbabilityHO:0.0142591
countDepHO: 697198ProbabilityHO:0.105055
29.36
AV: 30.76

