Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:1000
countPotenIH: 795924ProbabilityIH:0.0200277
countDepIH: 1651619ProbabilityIH:0.0439384
countPotenHO: 9039ProbabilityHO:0.0117261
countDepHO: 317816ProbabilityHO:0.0478145
67.85
countPotenIH: 126066ProbabilityIH:0.00309634
countDepIH: 988430ProbabilityIH:0.0268869
countPotenHO: 12284ProbabilityHO:0.0159386
countDepHO: 181306ProbabilityHO:0.0272569
83.99
countPotenIH: 94550ProbabilityIH:0.00231288
countDepIH: 747586ProbabilityIH:0.0207166
countPotenHO: 18658ProbabilityHO:0.0242131
countDepHO: 217843ProbabilityHO:0.0327589
86.93
countPotenIH: 89695ProbabilityIH:0.00206567
countDepIH: 647504ProbabilityIH:0.0191529
countPotenHO: 19631ProbabilityHO:0.0254704
countDepHO: 325184ProbabilityHO:0.0488972
88.42
countPotenIH: 80307ProbabilityIH:0.00182784
countDepIH: 559081ProbabilityIH:0.0173728
countPotenHO: 20877ProbabilityHO:0.0270868
countDepHO: 372823ProbabilityHO:0.0560518
88.96
countPotenIH: 74419ProbabilityIH:0.00166752
countDepIH: 513519ProbabilityIH:0.0157381
countPotenHO: 21653ProbabilityHO:0.0280626
countDepHO: 395974ProbabilityHO:0.0595075
88.29
countPotenIH: 71064ProbabilityIH:0.00158767
countDepIH: 467992ProbabilityIH:0.0143288
countPotenHO: 23735ProbabilityHO:0.0307434
countDepHO: 389697ProbabilityHO:0.0585837
89.49
countPotenIH: 72613ProbabilityIH:0.00162819
countDepIH: 440164ProbabilityIH:0.0137066
countPotenHO: 24842ProbabilityHO:0.0321987
countDepHO: 422057ProbabilityHO:0.0634431
90.51
countPotenIH: 74406ProbabilityIH:0.00166278
countDepIH: 431934ProbabilityIH:0.0134174
countPotenHO: 25678ProbabilityHO:0.0333058
countDepHO: 449772ProbabilityHO:0.0677155
90.82
countPotenIH: 65555ProbabilityIH:0.00147067
countDepIH: 410343ProbabilityIH:0.0127301
countPotenHO: 28079ProbabilityHO:0.0365251
countDepHO: 405965ProbabilityHO:0.061283
91.00
countPotenIH: 63746ProbabilityIH:0.00142957
countDepIH: 371701ProbabilityIH:0.0114484
countPotenHO: 27039ProbabilityHO:0.0351746
countDepHO: 438223ProbabilityHO:0.0661409
91.35
countPotenIH: 63732ProbabilityIH:0.00142511
countDepIH: 370248ProbabilityIH:0.0113607
countPotenHO: 28976ProbabilityHO:0.0377115
countDepHO: 456066ProbabilityHO:0.0688265
91.32
countPotenIH: 62827ProbabilityIH:0.00142116
countDepIH: 367085ProbabilityIH:0.0112913
countPotenHO: 27515ProbabilityHO:0.0358084
countDepHO: 465584ProbabilityHO:0.0702855
91.22
countPotenIH: 58786ProbabilityIH:0.00134091
countDepIH: 362788ProbabilityIH:0.0109654
countPotenHO: 30562ProbabilityHO:0.0397816
countDepHO: 438299ProbabilityHO:0.0661401
91.47
countPotenIH: 63999ProbabilityIH:0.00143757
countDepIH: 344560ProbabilityIH:0.0104623
countPotenHO: 31228ProbabilityHO:0.0406261
countDepHO: 431678ProbabilityHO:0.0651535
92.48
countPotenIH: 66628ProbabilityIH:0.00149626
countDepIH: 329782ProbabilityIH:0.0101825
countPotenHO: 30621ProbabilityHO:0.0398555
countDepHO: 497823ProbabilityHO:0.0751699
90.80
countPotenIH: 58771ProbabilityIH:0.00132831
countDepIH: 334929ProbabilityIH:0.0102465
countPotenHO: 29398ProbabilityHO:0.0382646
countDepHO: 525468ProbabilityHO:0.0793133
90.75
countPotenIH: 69960ProbabilityIH:0.00156984
countDepIH: 327612ProbabilityIH:0.00988636
countPotenHO: 31894ProbabilityHO:0.0414964
countDepHO: 480309ProbabilityHO:0.0725007
92.29
countPotenIH: 70609ProbabilityIH:0.00159109
countDepIH: 328569ProbabilityIH:0.00992051
countPotenHO: 33583ProbabilityHO:0.0436891
countDepHO: 500373ProbabilityHO:0.0755449
91.94
countPotenIH: 68740ProbabilityIH:0.00155133
countDepIH: 308578ProbabilityIH:0.00957499
countPotenHO: 32964ProbabilityHO:0.0429028
countDepHO: 505158ProbabilityHO:0.0762676
92.29
AV: 91.61

