Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:7000
countPotenIH: 2601426ProbabilityIH:0.0662189
countDepIH: 3354716ProbabilityIH:0.0883505
countPotenHO: 15476ProbabilityHO:0.0201801
countDepHO: 710379ProbabilityHO:0.107714
48.68
countPotenIH: 692757ProbabilityIH:0.0166081
countDepIH: 2461343ProbabilityIH:0.0688355
countPotenHO: 13868ProbabilityHO:0.0180827
countDepHO: 440800ProbabilityHO:0.0668148
71.56
countPotenIH: 401294ProbabilityIH:0.0092565
countDepIH: 1921012ProbabilityIH:0.05716
countPotenHO: 16370ProbabilityHO:0.0213438
countDepHO: 329926ProbabilityHO:0.0500002
80.21
countPotenIH: 304832ProbabilityIH:0.00688174
countDepIH: 1696241ProbabilityIH:0.0514393
countPotenHO: 17375ProbabilityHO:0.0226444
countDepHO: 314918ProbabilityHO:0.047721
85.55
countPotenIH: 248548ProbabilityIH:0.00561851
countDepIH: 1507277ProbabilityIH:0.0471728
countPotenHO: 18607ProbabilityHO:0.0242616
countDepHO: 332598ProbabilityHO:0.0504032
86.87
countPotenIH: 219419ProbabilityIH:0.00488678
countDepIH: 1397932ProbabilityIH:0.0430528
countPotenHO: 18499ProbabilityHO:0.024096
countDepHO: 340066ProbabilityHO:0.0515272
88.32
countPotenIH: 210168ProbabilityIH:0.0045929
countDepIH: 1276021ProbabilityIH:0.0402022
countPotenHO: 19477ProbabilityHO:0.0253756
countDepHO: 351632ProbabilityHO:0.0532713
88.44
countPotenIH: 208942ProbabilityIH:0.00467338
countDepIH: 1212808ProbabilityIH:0.0378462
countPotenHO: 19763ProbabilityHO:0.0257106
countDepHO: 381023ProbabilityHO:0.0576893
89.39
countPotenIH: 199339ProbabilityIH:0.00440587
countDepIH: 1139371ProbabilityIH:0.0359419
countPotenHO: 20712ProbabilityHO:0.0269393
countDepHO: 381114ProbabilityHO:0.0576867
89.18
countPotenIH: 168783ProbabilityIH:0.00376512
countDepIH: 1112251ProbabilityIH:0.0347579
countPotenHO: 22317ProbabilityHO:0.0290359
countDepHO: 414368ProbabilityHO:0.0627114
89.68
countPotenIH: 163335ProbabilityIH:0.0036441
countDepIH: 1131108ProbabilityIH:0.0348854
countPotenHO: 23934ProbabilityHO:0.0311275
countDepHO: 391622ProbabilityHO:0.0592835
89.01
countPotenIH: 155452ProbabilityIH:0.00346683
countDepIH: 1098975ProbabilityIH:0.0336139
countPotenHO: 24383ProbabilityHO:0.0317238
countDepHO: 390009ProbabilityHO:0.0590841
90.00
countPotenIH: 156700ProbabilityIH:0.0035161
countDepIH: 1070506ProbabilityIH:0.0330917
countPotenHO: 24806ProbabilityHO:0.0322843
countDepHO: 349592ProbabilityHO:0.0529548
88.83
countPotenIH: 158423ProbabilityIH:0.00353217
countDepIH: 1050782ProbabilityIH:0.0325585
countPotenHO: 22912ProbabilityHO:0.0298156
countDepHO: 388184ProbabilityHO:0.0588082
89.63
countPotenIH: 159396ProbabilityIH:0.00355223
countDepIH: 1044261ProbabilityIH:0.0318496
countPotenHO: 21897ProbabilityHO:0.0284856
countDepHO: 392541ProbabilityHO:0.0594773
89.56
countPotenIH: 178152ProbabilityIH:0.00400139
countDepIH: 1000402ProbabilityIH:0.0306609
countPotenHO: 24206ProbabilityHO:0.0314974
countDepHO: 378828ProbabilityHO:0.0573877
88.97
countPotenIH: 151141ProbabilityIH:0.00338905
countDepIH: 981058ProbabilityIH:0.0301168
countPotenHO: 27493ProbabilityHO:0.0357821
countDepHO: 386819ProbabilityHO:0.0585821
88.53
countPotenIH: 143234ProbabilityIH:0.00318547
countDepIH: 980912ProbabilityIH:0.0297506
countPotenHO: 26435ProbabilityHO:0.0344063
countDepHO: 413083ProbabilityHO:0.0626009
90.83
countPotenIH: 133857ProbabilityIH:0.00301113
countDepIH: 1008389ProbabilityIH:0.0303035
countPotenHO: 26920ProbabilityHO:0.0350312
countDepHO: 420717ProbabilityHO:0.0637481
90.66
countPotenIH: 148644ProbabilityIH:0.0033526
countDepIH: 973889ProbabilityIH:0.0300381
countPotenHO: 27058ProbabilityHO:0.0352205
countDepHO: 350236ProbabilityHO:0.0530471
89.32
AV: 89.66

