Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:3000
countPotenIH: 2197511ProbabilityIH:0.0572965
countDepIH: 2931857ProbabilityIH:0.075555
countPotenHO: 11005ProbabilityHO:0.0143439
countDepHO: 604002ProbabilityHO:0.0911938
30.69
countPotenIH: 784788ProbabilityIH:0.0191991
countDepIH: 2186072ProbabilityIH:0.0598802
countPotenHO: 12351ProbabilityHO:0.0161077
countDepHO: 373667ProbabilityHO:0.0564139
76.26
countPotenIH: 365179ProbabilityIH:0.00854056
countDepIH: 1810730ProbabilityIH:0.0530477
countPotenHO: 16489ProbabilityHO:0.0214926
countDepHO: 253592ProbabilityHO:0.038264
81.47
countPotenIH: 290416ProbabilityIH:0.00660937
countDepIH: 1481945ProbabilityIH:0.0445926
countPotenHO: 18102ProbabilityHO:0.0235989
countDepHO: 227129ProbabilityHO:0.0342708
87.00
countPotenIH: 228955ProbabilityIH:0.00527577
countDepIH: 1304258ProbabilityIH:0.0398572
countPotenHO: 17495ProbabilityHO:0.0228149
countDepHO: 248197ProbabilityHO:0.0374461
87.32
countPotenIH: 221015ProbabilityIH:0.00496109
countDepIH: 1169744ProbabilityIH:0.0357426
countPotenHO: 20196ProbabilityHO:0.0263103
countDepHO: 275728ProbabilityHO:0.0415863
86.60
countPotenIH: 209021ProbabilityIH:0.00466293
countDepIH: 1140319ProbabilityIH:0.0349526
countPotenHO: 22152ProbabilityHO:0.0288634
countDepHO: 317139ProbabilityHO:0.0478478
87.97
countPotenIH: 166136ProbabilityIH:0.00372241
countDepIH: 1062097ProbabilityIH:0.0329695
countPotenHO: 21556ProbabilityHO:0.0280857
countDepHO: 311581ProbabilityHO:0.0469908
89.57
countPotenIH: 166884ProbabilityIH:0.00369212
countDepIH: 998933ProbabilityIH:0.0313838
countPotenHO: 20519ProbabilityHO:0.0267175
countDepHO: 337084ProbabilityHO:0.0508268
89.65
countPotenIH: 172811ProbabilityIH:0.00379574
countDepIH: 947020ProbabilityIH:0.0301777
countPotenHO: 22426ProbabilityHO:0.0291944
countDepHO: 351106ProbabilityHO:0.0529183
89.56
countPotenIH: 174683ProbabilityIH:0.00384891
countDepIH: 913153ProbabilityIH:0.0287388
countPotenHO: 22436ProbabilityHO:0.0292925
countDepHO: 317483ProbabilityHO:0.0479947
90.24
countPotenIH: 156620ProbabilityIH:0.00346449
countDepIH: 881556ProbabilityIH:0.0273023
countPotenHO: 22390ProbabilityHO:0.0293046
countDepHO: 312718ProbabilityHO:0.0473972
90.21
countPotenIH: 161928ProbabilityIH:0.00359857
countDepIH: 858142ProbabilityIH:0.0269069
countPotenHO: 23970ProbabilityHO:0.0313804
countDepHO: 344606ProbabilityHO:0.0522199
88.85
countPotenIH: 158198ProbabilityIH:0.00349312
countDepIH: 814950ProbabilityIH:0.0256255
countPotenHO: 23295ProbabilityHO:0.0305074
countDepHO: 360683ProbabilityHO:0.0546548
91.13
countPotenIH: 153858ProbabilityIH:0.00338902
countDepIH: 837647ProbabilityIH:0.0260076
countPotenHO: 23750ProbabilityHO:0.031082
countDepHO: 355895ProbabilityHO:0.053935
90.45
countPotenIH: 153596ProbabilityIH:0.00340541
countDepIH: 790148ProbabilityIH:0.0247235
countPotenHO: 24968ProbabilityHO:0.0326673
countDepHO: 356652ProbabilityHO:0.0540424
90.71
countPotenIH: 152413ProbabilityIH:0.00344252
countDepIH: 805304ProbabilityIH:0.0245222
countPotenHO: 24157ProbabilityHO:0.031615
countDepHO: 335855ProbabilityHO:0.0508967
90.61
countPotenIH: 153693ProbabilityIH:0.00338802
countDepIH: 778486ProbabilityIH:0.0239627
countPotenHO: 24693ProbabilityHO:0.0323164
countDepHO: 362106ProbabilityHO:0.0548942
90.79
countPotenIH: 155114ProbabilityIH:0.00341755
countDepIH: 775333ProbabilityIH:0.0240292
countPotenHO: 23829ProbabilityHO:0.031151
countDepHO: 385922ProbabilityHO:0.0585076
90.91
countPotenIH: 153243ProbabilityIH:0.00343548
countDepIH: 758278ProbabilityIH:0.0236416
countPotenHO: 22912ProbabilityHO:0.0299981
countDepHO: 412782ProbabilityHO:0.0625482
90.02
AV: 90.61

