Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:1000
countPotenIH: 932073ProbabilityIH:0.0237583
countDepIH: 1720887ProbabilityIH:0.0450918
countPotenHO: 6932ProbabilityHO:0.00901298
countDepHO: 361096ProbabilityHO:0.0543609
67.05
countPotenIH: 137974ProbabilityIH:0.0034414
countDepIH: 1043582ProbabilityIH:0.0278574
countPotenHO: 12324ProbabilityHO:0.0160269
countDepHO: 219974ProbabilityHO:0.0331066
82.83
countPotenIH: 101477ProbabilityIH:0.00249263
countDepIH: 838806ProbabilityIH:0.0230948
countPotenHO: 15871ProbabilityHO:0.0206517
countDepHO: 259959ProbabilityHO:0.0391194
85.99
countPotenIH: 94688ProbabilityIH:0.00229702
countDepIH: 683706ProbabilityIH:0.0189255
countPotenHO: 18468ProbabilityHO:0.0240269
countDepHO: 302937ProbabilityHO:0.0455993
87.51
countPotenIH: 81202ProbabilityIH:0.00191918
countDepIH: 576719ProbabilityIH:0.0169812
countPotenHO: 19846ProbabilityHO:0.0257996
countDepHO: 384008ProbabilityHO:0.0577878
88.92
countPotenIH: 76894ProbabilityIH:0.00177865
countDepIH: 517359ProbabilityIH:0.015122
countPotenHO: 20971ProbabilityHO:0.0272458
countDepHO: 440410ProbabilityHO:0.0662619
88.13
countPotenIH: 70104ProbabilityIH:0.00162173
countDepIH: 476633ProbabilityIH:0.0138664
countPotenHO: 23792ProbabilityHO:0.030908
countDepHO: 405700ProbabilityHO:0.0610334
89.14
countPotenIH: 66212ProbabilityIH:0.00155368
countDepIH: 457357ProbabilityIH:0.0133435
countPotenHO: 24276ProbabilityHO:0.0315439
countDepHO: 470732ProbabilityHO:0.0708033
89.37
countPotenIH: 78021ProbabilityIH:0.00180588
countDepIH: 439427ProbabilityIH:0.0129804
countPotenHO: 25613ProbabilityHO:0.0333129
countDepHO: 453435ProbabilityHO:0.0683355
90.82
countPotenIH: 66215ProbabilityIH:0.00151745
countDepIH: 417531ProbabilityIH:0.012537
countPotenHO: 26277ProbabilityHO:0.0342094
countDepHO: 467686ProbabilityHO:0.0705864
90.44
countPotenIH: 70207ProbabilityIH:0.00160006
countDepIH: 397680ProbabilityIH:0.0119347
countPotenHO: 24746ProbabilityHO:0.0322199
countDepHO: 472342ProbabilityHO:0.0712803
90.41
countPotenIH: 74862ProbabilityIH:0.00170304
countDepIH: 369700ProbabilityIH:0.0110397
countPotenHO: 26462ProbabilityHO:0.0344628
countDepHO: 464658ProbabilityHO:0.0701256
91.28
countPotenIH: 67494ProbabilityIH:0.0015489
countDepIH: 370056ProbabilityIH:0.011125
countPotenHO: 26132ProbabilityHO:0.0340164
countDepHO: 439526ProbabilityHO:0.066323
91.30
countPotenIH: 69727ProbabilityIH:0.0016102
countDepIH: 363129ProbabilityIH:0.010763
countPotenHO: 26646ProbabilityHO:0.0346865
countDepHO: 487513ProbabilityHO:0.0735574
91.18
countPotenIH: 68261ProbabilityIH:0.00155434
countDepIH: 374260ProbabilityIH:0.0111277
countPotenHO: 27236ProbabilityHO:0.0354723
countDepHO: 476694ProbabilityHO:0.0719522
91.03
countPotenIH: 58353ProbabilityIH:0.00133575
countDepIH: 337555ProbabilityIH:0.0101179
countPotenHO: 27626ProbabilityHO:0.0359731
countDepHO: 467975ProbabilityHO:0.0706469
91.26
countPotenIH: 62266ProbabilityIH:0.00144536
countDepIH: 344318ProbabilityIH:0.0101337
countPotenHO: 28554ProbabilityHO:0.037163
countDepHO: 467307ProbabilityHO:0.0705127
90.70
countPotenIH: 68361ProbabilityIH:0.00155319
countDepIH: 333943ProbabilityIH:0.00987785
countPotenHO: 29221ProbabilityHO:0.0380361
countDepHO: 430520ProbabilityHO:0.0649631
92.00
countPotenIH: 55780ProbabilityIH:0.00127404
countDepIH: 334657ProbabilityIH:0.00989075
countPotenHO: 28469ProbabilityHO:0.0370638
countDepHO: 444027ProbabilityHO:0.0670068
91.26
countPotenIH: 69901ProbabilityIH:0.00160405
countDepIH: 329715ProbabilityIH:0.0099734
countPotenHO: 28215ProbabilityHO:0.0367558
countDepHO: 455042ProbabilityHO:0.0686776
91.66
AV: 91.38

