Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:3000
countPotenIH: 731495ProbabilityIH:0.0182997
countDepIH: 1499203ProbabilityIH:0.040311
countPotenHO: 7316ProbabilityHO:0.00955868
countDepHO: 323945ProbabilityHO:0.0497526
76.71
countPotenIH: 209152ProbabilityIH:0.00492225
countDepIH: 950317ProbabilityIH:0.027343
countPotenHO: 7727ProbabilityHO:0.0100972
countDepHO: 237134ProbabilityHO:0.0364
86.95
countPotenIH: 157518ProbabilityIH:0.00363457
countDepIH: 777257ProbabilityIH:0.0232822
countPotenHO: 9063ProbabilityHO:0.0118414
countDepHO: 281416ProbabilityHO:0.0432041
88.73
countPotenIH: 142904ProbabilityIH:0.0032747
countDepIH: 686796ProbabilityIH:0.0205581
countPotenHO: 11316ProbabilityHO:0.0147899
countDepHO: 308956ProbabilityHO:0.0474463
89.55
countPotenIH: 129741ProbabilityIH:0.00300401
countDepIH: 635484ProbabilityIH:0.0194063
countPotenHO: 12672ProbabilityHO:0.0165628
countDepHO: 340736ProbabilityHO:0.052296
90.05
countPotenIH: 133609ProbabilityIH:0.00298481
countDepIH: 595973ProbabilityIH:0.0184526
countPotenHO: 13417ProbabilityHO:0.01753
countDepHO: 369205ProbabilityHO:0.0566512
90.89
countPotenIH: 121444ProbabilityIH:0.00271331
countDepIH: 583967ProbabilityIH:0.0179862
countPotenHO: 13295ProbabilityHO:0.0173749
countDepHO: 355182ProbabilityHO:0.0545122
91.26
countPotenIH: 104410ProbabilityIH:0.00235075
countDepIH: 571699ProbabilityIH:0.0178006
countPotenHO: 13298ProbabilityHO:0.0173704
countDepHO: 365312ProbabilityHO:0.0560642
91.61
countPotenIH: 111616ProbabilityIH:0.00248775
countDepIH: 535185ProbabilityIH:0.0166498
countPotenHO: 14357ProbabilityHO:0.018754
countDepHO: 409652ProbabilityHO:0.0629323
92.23
countPotenIH: 107230ProbabilityIH:0.00237031
countDepIH: 539276ProbabilityIH:0.0170551
countPotenHO: 16234ProbabilityHO:0.0211992
countDepHO: 392130ProbabilityHO:0.0602565
91.90
countPotenIH: 106999ProbabilityIH:0.00236256
countDepIH: 530120ProbabilityIH:0.0166593
countPotenHO: 15985ProbabilityHO:0.0208865
countDepHO: 416994ProbabilityHO:0.0640619
92.39
countPotenIH: 104260ProbabilityIH:0.00231002
countDepIH: 543697ProbabilityIH:0.0168777
countPotenHO: 14681ProbabilityHO:0.0191802
countDepHO: 429508ProbabilityHO:0.0659743
92.44
countPotenIH: 119792ProbabilityIH:0.00264636
countDepIH: 549062ProbabilityIH:0.0174511
countPotenHO: 17035ProbabilityHO:0.0222479
countDepHO: 431580ProbabilityHO:0.0662937
92.47
countPotenIH: 125889ProbabilityIH:0.00275232
countDepIH: 512754ProbabilityIH:0.0164428
countPotenHO: 18278ProbabilityHO:0.0238822
countDepHO: 405479ProbabilityHO:0.0622994
92.50
countPotenIH: 120312ProbabilityIH:0.00262209
countDepIH: 511601ProbabilityIH:0.0162114
countPotenHO: 19632ProbabilityHO:0.0256352
countDepHO: 419240ProbabilityHO:0.0643947
92.51
countPotenIH: 129360ProbabilityIH:0.00279636
countDepIH: 500527ProbabilityIH:0.0163285
countPotenHO: 20159ProbabilityHO:0.0263333
countDepHO: 452516ProbabilityHO:0.0695208
92.39
countPotenIH: 111372ProbabilityIH:0.00241508
countDepIH: 503474ProbabilityIH:0.0163362
countPotenHO: 20918ProbabilityHO:0.0273207
countDepHO: 448754ProbabilityHO:0.0689074
92.55
countPotenIH: 106468ProbabilityIH:0.00229331
countDepIH: 504311ProbabilityIH:0.0161241
countPotenHO: 21012ProbabilityHO:0.0274603
countDepHO: 451276ProbabilityHO:0.0693326
92.79
countPotenIH: 111465ProbabilityIH:0.00242456
countDepIH: 517410ProbabilityIH:0.0164106
countPotenHO: 19840ProbabilityHO:0.025914
countDepHO: 506341ProbabilityHO:0.0778104
92.71
countPotenIH: 111926ProbabilityIH:0.00245261
countDepIH: 482311ProbabilityIH:0.0156129
countPotenHO: 18105ProbabilityHO:0.0236487
countDepHO: 452205ProbabilityHO:0.0694843
92.69
AV: 92.63

