Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:5000
countPotenIH: 2709192ProbabilityIH:0.0696955
countDepIH: 3381911ProbabilityIH:0.0880723
countPotenHO: 14951ProbabilityHO:0.01945
countDepHO: 676213ProbabilityHO:0.102411
40.02
countPotenIH: 853556ProbabilityIH:0.0206416
countDepIH: 2566651ProbabilityIH:0.071027
countPotenHO: 15709ProbabilityHO:0.0204282
countDepHO: 376602ProbabilityHO:0.057009
78.13
countPotenIH: 468902ProbabilityIH:0.0107757
countDepIH: 2053537ProbabilityIH:0.0613813
countPotenHO: 19013ProbabilityHO:0.0247289
countDepHO: 306592ProbabilityHO:0.0464044
83.36
countPotenIH: 414258ProbabilityIH:0.00926821
countDepIH: 1723883ProbabilityIH:0.0529217
countPotenHO: 19263ProbabilityHO:0.0250452
countDepHO: 303531ProbabilityHO:0.0459401
85.94
countPotenIH: 380392ProbabilityIH:0.00861195
countDepIH: 1554518ProbabilityIH:0.0485378
countPotenHO: 19209ProbabilityHO:0.0249805
countDepHO: 341654ProbabilityHO:0.0517137
86.92
countPotenIH: 306046ProbabilityIH:0.00685227
countDepIH: 1492765ProbabilityIH:0.0456297
countPotenHO: 20470ProbabilityHO:0.0266155
countDepHO: 369204ProbabilityHO:0.0558839
88.70
countPotenIH: 287945ProbabilityIH:0.00639769
countDepIH: 1372793ProbabilityIH:0.0422283
countPotenHO: 21648ProbabilityHO:0.0281389
countDepHO: 393131ProbabilityHO:0.0594906
88.73
countPotenIH: 278890ProbabilityIH:0.0062435
countDepIH: 1328085ProbabilityIH:0.0413289
countPotenHO: 20912ProbabilityHO:0.0271823
countDepHO: 374636ProbabilityHO:0.0566578
88.95
countPotenIH: 277891ProbabilityIH:0.00622907
countDepIH: 1291496ProbabilityIH:0.0398804
countPotenHO: 22639ProbabilityHO:0.0294244
countDepHO: 427901ProbabilityHO:0.0647064
89.99
countPotenIH: 245665ProbabilityIH:0.00548796
countDepIH: 1247607ProbabilityIH:0.0388452
countPotenHO: 22671ProbabilityHO:0.0294697
countDepHO: 370279ProbabilityHO:0.0559835
89.75
countPotenIH: 241545ProbabilityIH:0.00535287
countDepIH: 1219543ProbabilityIH:0.0381297
countPotenHO: 25327ProbabilityHO:0.0329398
countDepHO: 392074ProbabilityHO:0.0593916
89.59
countPotenIH: 239226ProbabilityIH:0.00530578
countDepIH: 1196683ProbabilityIH:0.0370822
countPotenHO: 24033ProbabilityHO:0.031301
countDepHO: 387914ProbabilityHO:0.0588244
90.82
countPotenIH: 224845ProbabilityIH:0.0049888
countDepIH: 1108999ProbabilityIH:0.0350183
countPotenHO: 27048ProbabilityHO:0.0352416
countDepHO: 409792ProbabilityHO:0.0621827
88.60
countPotenIH: 230852ProbabilityIH:0.00512164
countDepIH: 1112794ProbabilityIH:0.0349088
countPotenHO: 28175ProbabilityHO:0.0367221
countDepHO: 391137ProbabilityHO:0.0593158
90.77
countPotenIH: 224942ProbabilityIH:0.00494309
countDepIH: 1107593ProbabilityIH:0.0346516
countPotenHO: 26188ProbabilityHO:0.0341204
countDepHO: 373868ProbabilityHO:0.0566997
90.46
countPotenIH: 196588ProbabilityIH:0.00436334
countDepIH: 1075805ProbabilityIH:0.0337118
countPotenHO: 27131ProbabilityHO:0.0353426
countDepHO: 387254ProbabilityHO:0.0587335
89.76
countPotenIH: 202058ProbabilityIH:0.00453417
countDepIH: 1113364ProbabilityIH:0.0343377
countPotenHO: 27460ProbabilityHO:0.0357932
countDepHO: 405743ProbabilityHO:0.0615464
89.07
countPotenIH: 195511ProbabilityIH:0.00427625
countDepIH: 1045868ProbabilityIH:0.0326661
countPotenHO: 28979ProbabilityHO:0.0377589
countDepHO: 394200ProbabilityHO:0.0598034
90.47
countPotenIH: 198957ProbabilityIH:0.00437172
countDepIH: 1016563ProbabilityIH:0.03175
countPotenHO: 27366ProbabilityHO:0.035647
countDepHO: 399607ProbabilityHO:0.0606285
90.53
countPotenIH: 200456ProbabilityIH:0.00447918
countDepIH: 987634ProbabilityIH:0.0310459
countPotenHO: 27525ProbabilityHO:0.0358529
countDepHO: 427976ProbabilityHO:0.0649324
90.83
AV: 90.13

