Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 64 LA: 0.40
ref:5000
countPotenIH: 1454753ProbabilityIH:0.0374086
countDepIH: 3698993ProbabilityIH:0.0968415
countPotenHO: 12607ProbabilityHO:0.0163973
countDepHO: 1258074ProbabilityHO:0.189421
50.26
countPotenIH: 303504ProbabilityIH:0.00752611
countDepIH: 4382759ProbabilityIH:0.118597
countPotenHO: 8994ProbabilityHO:0.0116937
countDepHO: 1197776ProbabilityHO:0.180287
65.65
countPotenIH: 137217ProbabilityIH:0.0034053
countDepIH: 4200259ProbabilityIH:0.115214
countPotenHO: 14062ProbabilityHO:0.0182731
countDepHO: 1140858ProbabilityHO:0.17156
83.25
countPotenIH: 99091ProbabilityIH:0.00233984
countDepIH: 3821529ProbabilityIH:0.110205
countPotenHO: 17087ProbabilityHO:0.0222275
countDepHO: 1152334ProbabilityHO:0.173404
86.95
countPotenIH: 72545ProbabilityIH:0.00170777
countDepIH: 3460870ProbabilityIH:0.103523
countPotenHO: 18217ProbabilityHO:0.023698
countDepHO: 1111314ProbabilityHO:0.167132
86.92
countPotenIH: 59355ProbabilityIH:0.00137896
countDepIH: 3292554ProbabilityIH:0.0967534
countPotenHO: 22283ProbabilityHO:0.0289666
countDepHO: 1088869ProbabilityHO:0.163867
83.04
countPotenIH: 67475ProbabilityIH:0.00158303
countDepIH: 3251686ProbabilityIH:0.0940111
countPotenHO: 23371ProbabilityHO:0.0303913
countDepHO: 1080176ProbabilityHO:0.162557
87.42
countPotenIH: 53818ProbabilityIH:0.00124011
countDepIH: 2953662ProbabilityIH:0.0892248
countPotenHO: 22347ProbabilityHO:0.0290612
countDepHO: 1126171ProbabilityHO:0.169505
88.42
countPotenIH: 51292ProbabilityIH:0.00114701
countDepIH: 2772268ProbabilityIH:0.0868021
countPotenHO: 21693ProbabilityHO:0.0280828
countDepHO: 1223207ProbabilityHO:0.18343
87.67
countPotenIH: 55411ProbabilityIH:0.00123292
countDepIH: 2712482ProbabilityIH:0.086197
countPotenHO: 23833ProbabilityHO:0.0308175
countDepHO: 1251452ProbabilityHO:0.187355
89.26
countPotenIH: 50714ProbabilityIH:0.00113688
countDepIH: 2731334ProbabilityIH:0.085361
countPotenHO: 24343ProbabilityHO:0.0314546
countDepHO: 1307658ProbabilityHO:0.195737
87.89
countPotenIH: 50636ProbabilityIH:0.00111984
countDepIH: 2625128ProbabilityIH:0.0831104
countPotenHO: 24837ProbabilityHO:0.0320857
countDepHO: 1259519ProbabilityHO:0.188624
89.02
countPotenIH: 48056ProbabilityIH:0.00107309
countDepIH: 2664715ProbabilityIH:0.0848139
countPotenHO: 25261ProbabilityHO:0.0326534
countDepHO: 1315698ProbabilityHO:0.19707
88.40
countPotenIH: 45203ProbabilityIH:0.00105183
countDepIH: 2870537ProbabilityIH:0.085862
countPotenHO: 26347ProbabilityHO:0.034068
countDepHO: 1213986ProbabilityHO:0.181772
89.19
countPotenIH: 33227ProbabilityIH:0.000762281
countDepIH: 2834267ProbabilityIH:0.0850598
countPotenHO: 27738ProbabilityHO:0.0358531
countDepHO: 1216479ProbabilityHO:0.182239
87.34
countPotenIH: 33279ProbabilityIH:0.000780619
countDepIH: 2859914ProbabilityIH:0.0845911
countPotenHO: 27763ProbabilityHO:0.0358671
countDepHO: 1175291ProbabilityHO:0.175911
88.52
countPotenIH: 34482ProbabilityIH:0.000788541
countDepIH: 2558532ProbabilityIH:0.0781643
countPotenHO: 27850ProbabilityHO:0.0359936
countDepHO: 1170760ProbabilityHO:0.175258
83.92
countPotenIH: 37423ProbabilityIH:0.000845673
countDepIH: 2615452ProbabilityIH:0.0793293
countPotenHO: 26046ProbabilityHO:0.0336767
countDepHO: 1159537ProbabilityHO:0.173601
89.48
countPotenIH: 39320ProbabilityIH:0.000894019
countDepIH: 2587968ProbabilityIH:0.0783587
countPotenHO: 26085ProbabilityHO:0.0337001
countDepHO: 1178882ProbabilityHO:0.176577
89.21
countPotenIH: 32172ProbabilityIH:0.000741844
countDepIH: 2570506ProbabilityIH:0.0786362
countPotenHO: 29016ProbabilityHO:0.0374984
countDepHO: 1172975ProbabilityHO:0.175651
89.60
AV: 88.15

