Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 128 LA: 0.40
ref:1000
countPotenIH: 634325ProbabilityIH:0.0161588
countDepIH: 1803883ProbabilityIH:0.047749
countPotenHO: 5149ProbabilityHO:0.00670136
countDepHO: 530608ProbabilityHO:0.0803834
73.34
countPotenIH: 73832ProbabilityIH:0.00179604
countDepIH: 1361513ProbabilityIH:0.0377737
countPotenHO: 5766ProbabilityHO:0.00750688
countDepHO: 423878ProbabilityHO:0.064156
84.74
countPotenIH: 55338ProbabilityIH:0.00131147
countDepIH: 1047340ProbabilityIH:0.0304249
countPotenHO: 7830ProbabilityHO:0.0101858
countDepHO: 389545ProbabilityHO:0.0589607
86.26
countPotenIH: 43509ProbabilityIH:0.00101887
countDepIH: 907817ProbabilityIH:0.0265303
countPotenHO: 9793ProbabilityHO:0.0127421
countDepHO: 342809ProbabilityHO:0.051877
89.44
countPotenIH: 32743ProbabilityIH:0.000766776
countDepIH: 795161ProbabilityIH:0.0240044
countPotenHO: 9966ProbabilityHO:0.0129636
countDepHO: 344493ProbabilityHO:0.0521121
90.08
countPotenIH: 35821ProbabilityIH:0.000816374
countDepIH: 759391ProbabilityIH:0.0229489
countPotenHO: 13781ProbabilityHO:0.017901
countDepHO: 384238ProbabilityHO:0.0580575
90.60
countPotenIH: 30509ProbabilityIH:0.00069027
countDepIH: 687970ProbabilityIH:0.0209027
countPotenHO: 12934ProbabilityHO:0.0167919
countDepHO: 368119ProbabilityHO:0.0556069
90.14
countPotenIH: 32533ProbabilityIH:0.000738847
countDepIH: 663059ProbabilityIH:0.0204678
countPotenHO: 13039ProbabilityHO:0.0169287
countDepHO: 375087ProbabilityHO:0.0566876
89.64
countPotenIH: 29472ProbabilityIH:0.000658562
countDepIH: 628707ProbabilityIH:0.0196459
countPotenHO: 13095ProbabilityHO:0.0169856
countDepHO: 354744ProbabilityHO:0.0536417
91.13
countPotenIH: 25895ProbabilityIH:0.000582
countDepIH: 640286ProbabilityIH:0.0198815
countPotenHO: 14423ProbabilityHO:0.0187159
countDepHO: 383581ProbabilityHO:0.0580251
91.61
countPotenIH: 25076ProbabilityIH:0.000558617
countDepIH: 589402ProbabilityIH:0.0184026
countPotenHO: 13756ProbabilityHO:0.0178571
countDepHO: 406362ProbabilityHO:0.0614928
91.81
countPotenIH: 30975ProbabilityIH:0.000682946
countDepIH: 580568ProbabilityIH:0.0182625
countPotenHO: 15101ProbabilityHO:0.0196003
countDepHO: 381517ProbabilityHO:0.0577259
91.87
countPotenIH: 23636ProbabilityIH:0.000523898
countDepIH: 561898ProbabilityIH:0.0178808
countPotenHO: 15614ProbabilityHO:0.0202698
countDepHO: 401452ProbabilityHO:0.060751
91.01
countPotenIH: 25639ProbabilityIH:0.000569584
countDepIH: 538799ProbabilityIH:0.0169813
countPotenHO: 15870ProbabilityHO:0.020598
countDepHO: 389386ProbabilityHO:0.0589199
92.29
countPotenIH: 27488ProbabilityIH:0.000602129
countDepIH: 520952ProbabilityIH:0.0164825
countPotenHO: 16268ProbabilityHO:0.0211107
countDepHO: 365885ProbabilityHO:0.0553664
91.42
countPotenIH: 27097ProbabilityIH:0.000600873
countDepIH: 512463ProbabilityIH:0.0161923
countPotenHO: 16070ProbabilityHO:0.0208537
countDepHO: 387725ProbabilityHO:0.0586717
92.70
countPotenIH: 31206ProbabilityIH:0.000681603
countDepIH: 518566ProbabilityIH:0.0167356
countPotenHO: 17542ProbabilityHO:0.0227722
countDepHO: 399139ProbabilityHO:0.0604092
91.19
countPotenIH: 25893ProbabilityIH:0.000560896
countDepIH: 502189ProbabilityIH:0.0160119
countPotenHO: 18248ProbabilityHO:0.023676
countDepHO: 438197ProbabilityHO:0.0663009
92.55
countPotenIH: 30982ProbabilityIH:0.00067464
countDepIH: 492841ProbabilityIH:0.0157007
countPotenHO: 18310ProbabilityHO:0.0237491
countDepHO: 416366ProbabilityHO:0.063015
92.50
countPotenIH: 34238ProbabilityIH:0.000755747
countDepIH: 518478ProbabilityIH:0.0166969
countPotenHO: 17652ProbabilityHO:0.0229111
countDepHO: 419876ProbabilityHO:0.0635235
92.65
AV: 92.32

