Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 32 LA: 0.40
ref:3000
countPotenIH: 3155686ProbabilityIH:0.0847776
countDepIH: 4633464ProbabilityIH:0.115712
countPotenHO: 20217ProbabilityHO:0.0263735
countDepHO: 1261940ProbabilityHO:0.193608
32.36
countPotenIH: 1045103ProbabilityIH:0.0274486
countDepIH: 3710834ProbabilityIH:0.0942588
countPotenHO: 9619ProbabilityHO:0.0125596
countDepHO: 1079216ProbabilityHO:0.165569
51.66
countPotenIH: 545511ProbabilityIH:0.0142826
countDepIH: 3518263ProbabilityIH:0.090866
countPotenHO: 9564ProbabilityHO:0.0124763
countDepHO: 1094070ProbabilityHO:0.167709
55.67
countPotenIH: 348371ProbabilityIH:0.00866411
countDepIH: 3638799ProbabilityIH:0.0982379
countPotenHO: 12377ProbabilityHO:0.0161365
countDepHO: 1036829ProbabilityHO:0.158882
65.60
countPotenIH: 202362ProbabilityIH:0.00496631
countDepIH: 3952393ProbabilityIH:0.111509
countPotenHO: 14897ProbabilityHO:0.0194118
countDepHO: 1024939ProbabilityHO:0.156832
76.91
countPotenIH: 116902ProbabilityIH:0.00269448
countDepIH: 3734252ProbabilityIH:0.109882
countPotenHO: 16933ProbabilityHO:0.0220418
countDepHO: 991845ProbabilityHO:0.151677
80.00
countPotenIH: 80392ProbabilityIH:0.0017875
countDepIH: 3290943ProbabilityIH:0.101306
countPotenHO: 17130ProbabilityHO:0.0223233
countDepHO: 971375ProbabilityHO:0.148523
83.42
countPotenIH: 74179ProbabilityIH:0.00164075
countDepIH: 3001007ProbabilityIH:0.0951956
countPotenHO: 18039ProbabilityHO:0.0234991
countDepHO: 951369ProbabilityHO:0.145562
83.20
countPotenIH: 69688ProbabilityIH:0.00154295
countDepIH: 2875343ProbabilityIH:0.0901629
countPotenHO: 17246ProbabilityHO:0.0224899
countDepHO: 969141ProbabilityHO:0.148613
84.71
countPotenIH: 59519ProbabilityIH:0.0013023
countDepIH: 2756132ProbabilityIH:0.0882271
countPotenHO: 19932ProbabilityHO:0.0259674
countDepHO: 939248ProbabilityHO:0.144023
85.09
countPotenIH: 61798ProbabilityIH:0.00134119
countDepIH: 2609933ProbabilityIH:0.0840084
countPotenHO: 19427ProbabilityHO:0.0253099
countDepHO: 973383ProbabilityHO:0.149276
86.10
countPotenIH: 64768ProbabilityIH:0.00141454
countDepIH: 2681202ProbabilityIH:0.0848835
countPotenHO: 19189ProbabilityHO:0.025015
countDepHO: 933795ProbabilityHO:0.143248
86.18
countPotenIH: 60605ProbabilityIH:0.00131011
countDepIH: 2501793ProbabilityIH:0.0820616
countPotenHO: 20323ProbabilityHO:0.0264952
countDepHO: 897049ProbabilityHO:0.137641
85.28
countPotenIH: 53448ProbabilityIH:0.00115734
countDepIH: 2493966ProbabilityIH:0.0810554
countPotenHO: 19108ProbabilityHO:0.0249291
countDepHO: 915101ProbabilityHO:0.140424
82.44
countPotenIH: 56986ProbabilityIH:0.00122851
countDepIH: 2495156ProbabilityIH:0.0803615
countPotenHO: 20682ProbabilityHO:0.0269521
countDepHO: 963465ProbabilityHO:0.147769
82.93
countPotenIH: 50475ProbabilityIH:0.00109879
countDepIH: 2407519ProbabilityIH:0.0775625
countPotenHO: 19048ProbabilityHO:0.0248224
countDepHO: 963291ProbabilityHO:0.147795
84.34
countPotenIH: 53079ProbabilityIH:0.00115119
countDepIH: 2322414ProbabilityIH:0.0751933
countPotenHO: 19566ProbabilityHO:0.0255053
countDepHO: 961547ProbabilityHO:0.147454
81.68
countPotenIH: 49149ProbabilityIH:0.00104787
countDepIH: 2261769ProbabilityIH:0.0733614
countPotenHO: 19772ProbabilityHO:0.0257768
countDepHO: 946992ProbabilityHO:0.145264
88.40
countPotenIH: 43075ProbabilityIH:0.00092321
countDepIH: 2234758ProbabilityIH:0.0725893
countPotenHO: 22178ProbabilityHO:0.0288858
countDepHO: 939501ProbabilityHO:0.144053
87.27
countPotenIH: 42588ProbabilityIH:0.000913886
countDepIH: 2202166ProbabilityIH:0.0736945
countPotenHO: 20458ProbabilityHO:0.026677
countDepHO: 930771ProbabilityHO:0.14276
81.98
AV: 84.73

