Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:6000
countPotenIH: 1944440ProbabilityIH:0.0492682
countDepIH: 3102690ProbabilityIH:0.0823875
countPotenHO: 16943ProbabilityHO:0.0220908
countDepHO: 584396ProbabilityHO:0.0883875
55.10
countPotenIH: 590596ProbabilityIH:0.0140018
countDepIH: 2472511ProbabilityIH:0.0703996
countPotenHO: 16418ProbabilityHO:0.0213848
countDepHO: 380660ProbabilityHO:0.0575536
80.56
countPotenIH: 403755ProbabilityIH:0.00928777
countDepIH: 1945360ProbabilityIH:0.0583933
countPotenHO: 16960ProbabilityHO:0.0220936
countDepHO: 357338ProbabilityHO:0.0540179
83.36
countPotenIH: 332718ProbabilityIH:0.00752441
countDepIH: 1709080ProbabilityIH:0.0520319
countPotenHO: 18254ProbabilityHO:0.0237767
countDepHO: 340150ProbabilityHO:0.051401
85.02
countPotenIH: 312627ProbabilityIH:0.00705555
countDepIH: 1502297ProbabilityIH:0.0474307
countPotenHO: 18669ProbabilityHO:0.0243525
countDepHO: 322699ProbabilityHO:0.0487955
87.00
countPotenIH: 288053ProbabilityIH:0.00636587
countDepIH: 1461544ProbabilityIH:0.0458538
countPotenHO: 20481ProbabilityHO:0.0266795
countDepHO: 345503ProbabilityHO:0.0522167
86.92
countPotenIH: 265156ProbabilityIH:0.00583799
countDepIH: 1327701ProbabilityIH:0.0416617
countPotenHO: 22340ProbabilityHO:0.0291086
countDepHO: 343607ProbabilityHO:0.0519405
88.77
countPotenIH: 266174ProbabilityIH:0.00592621
countDepIH: 1300004ProbabilityIH:0.0410208
countPotenHO: 24483ProbabilityHO:0.0319225
countDepHO: 353623ProbabilityHO:0.0534548
88.36
countPotenIH: 245670ProbabilityIH:0.00542416
countDepIH: 1194213ProbabilityIH:0.0376799
countPotenHO: 22425ProbabilityHO:0.0293142
countDepHO: 385124ProbabilityHO:0.0584231
88.84
countPotenIH: 245109ProbabilityIH:0.00543193
countDepIH: 1141755ProbabilityIH:0.0359702
countPotenHO: 23679ProbabilityHO:0.0309614
countDepHO: 369039ProbabilityHO:0.0559232
89.18
countPotenIH: 220054ProbabilityIH:0.00489051
countDepIH: 1141167ProbabilityIH:0.0355054
countPotenHO: 26593ProbabilityHO:0.0347663
countDepHO: 354618ProbabilityHO:0.0537491
89.22
countPotenIH: 248790ProbabilityIH:0.00554688
countDepIH: 1129048ProbabilityIH:0.0347236
countPotenHO: 25835ProbabilityHO:0.0337832
countDepHO: 388559ProbabilityHO:0.0588944
90.17
countPotenIH: 228837ProbabilityIH:0.00514274
countDepIH: 1130050ProbabilityIH:0.035012
countPotenHO: 25936ProbabilityHO:0.033909
countDepHO: 403795ProbabilityHO:0.0611988
89.02
countPotenIH: 218700ProbabilityIH:0.00492282
countDepIH: 1114944ProbabilityIH:0.0342461
countPotenHO: 26748ProbabilityHO:0.034984
countDepHO: 389529ProbabilityHO:0.0590333
89.45
countPotenIH: 202780ProbabilityIH:0.00452257
countDepIH: 1098914ProbabilityIH:0.0336335
countPotenHO: 25717ProbabilityHO:0.0336089
countDepHO: 369821ProbabilityHO:0.056041
89.75
countPotenIH: 210696ProbabilityIH:0.00471062
countDepIH: 1080771ProbabilityIH:0.0335046
countPotenHO: 23831ProbabilityHO:0.0311497
countDepHO: 408346ProbabilityHO:0.0618998
89.93
countPotenIH: 186582ProbabilityIH:0.0042252
countDepIH: 1097737ProbabilityIH:0.0334006
countPotenHO: 25534ProbabilityHO:0.0333834
countDepHO: 406961ProbabilityHO:0.0616766
87.63
countPotenIH: 186484ProbabilityIH:0.00417343
countDepIH: 1062490ProbabilityIH:0.0320859
countPotenHO: 28360ProbabilityHO:0.0370893
countDepHO: 407118ProbabilityHO:0.0617031
90.31
countPotenIH: 191000ProbabilityIH:0.00427692
countDepIH: 1055672ProbabilityIH:0.0320672
countPotenHO: 29110ProbabilityHO:0.0380792
countDepHO: 441664ProbabilityHO:0.0669333
90.45
countPotenIH: 177636ProbabilityIH:0.00400677
countDepIH: 945419ProbabilityIH:0.0292977
countPotenHO: 28880ProbabilityHO:0.0377597
countDepHO: 428617ProbabilityHO:0.0649274
89.39
AV: 89.54

