Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 16 LA: 0.40
ref:1000
countPotenIH: 4467009ProbabilityIH:0.119765
countDepIH: 5075086ProbabilityIH:0.12777
countPotenHO: 18157ProbabilityHO:0.0237841
countDepHO: 946371ProbabilityHO:0.143542
10.54
countPotenIH: 4501329ProbabilityIH:0.118712
countDepIH: 4963509ProbabilityIH:0.126274
countPotenHO: 12081ProbabilityHO:0.0158356
countDepHO: 842779ProbabilityHO:0.127823
11.46
countPotenIH: 4470187ProbabilityIH:0.11828
countDepIH: 4867360ProbabilityIH:0.124964
countPotenHO: 9086ProbabilityHO:0.0119105
countDepHO: 734052ProbabilityHO:0.111305
17.53
countPotenIH: 4578264ProbabilityIH:0.116818
countDepIH: 4714144ProbabilityIH:0.124397
countPotenHO: 7805ProbabilityHO:0.0102304
countDepHO: 689356ProbabilityHO:0.104557
18.87
countPotenIH: 4350178ProbabilityIH:0.111416
countDepIH: 4446711ProbabilityIH:0.120225
countPotenHO: 6806ProbabilityHO:0.00892766
countDepHO: 600279ProbabilityHO:0.0909982
22.04
countPotenIH: 4166486ProbabilityIH:0.104516
countDepIH: 4218537ProbabilityIH:0.113021
countPotenHO: 6275ProbabilityHO:0.00821921
countDepHO: 495056ProbabilityHO:0.0750193
21.28
countPotenIH: 3876329ProbabilityIH:0.0993763
countDepIH: 4168222ProbabilityIH:0.10861
countPotenHO: 7802ProbabilityHO:0.0102145
countDepHO: 471191ProbabilityHO:0.0714016
22.88
countPotenIH: 3716239ProbabilityIH:0.0963179
countDepIH: 4004369ProbabilityIH:0.105129
countPotenHO: 7723ProbabilityHO:0.0101151
countDepHO: 401472ProbabilityHO:0.0608308
19.87
countPotenIH: 3694884ProbabilityIH:0.0950464
countDepIH: 3919369ProbabilityIH:0.103069
countPotenHO: 7696ProbabilityHO:0.0100224
countDepHO: 377170ProbabilityHO:0.0569653
20.14
countPotenIH: 3544406ProbabilityIH:0.0929733
countDepIH: 3920285ProbabilityIH:0.101301
countPotenHO: 7937ProbabilityHO:0.0103412
countDepHO: 388223ProbabilityHO:0.0586537
25.32
countPotenIH: 3412425ProbabilityIH:0.0868469
countDepIH: 3556150ProbabilityIH:0.0941302
countPotenHO: 8744ProbabilityHO:0.0113944
countDepHO: 464664ProbabilityHO:0.0702285
27.57
countPotenIH: 3026209ProbabilityIH:0.0776989
countDepIH: 3390107ProbabilityIH:0.0883377
countPotenHO: 8367ProbabilityHO:0.0109014
countDepHO: 433373ProbabilityHO:0.0655164
25.28
countPotenIH: 2840408ProbabilityIH:0.072661
countDepIH: 3185339ProbabilityIH:0.0846763
countPotenHO: 7078ProbabilityHO:0.00922801
countDepHO: 424571ProbabilityHO:0.0641692
26.64
countPotenIH: 2648953ProbabilityIH:0.0682786
countDepIH: 3167768ProbabilityIH:0.0830492
countPotenHO: 7381ProbabilityHO:0.00961619
countDepHO: 422470ProbabilityHO:0.0638496
27.33
countPotenIH: 2521016ProbabilityIH:0.0643523
countDepIH: 3031286ProbabilityIH:0.0792048
countPotenHO: 7704ProbabilityHO:0.0100376
countDepHO: 427878ProbabilityHO:0.0646814
26.68
countPotenIH: 2336706ProbabilityIH:0.0597062
countDepIH: 2826875ProbabilityIH:0.0747986
countPotenHO: 7848ProbabilityHO:0.0102286
countDepHO: 371496ProbabilityHO:0.0561591
27.55
countPotenIH: 2177721ProbabilityIH:0.055998
countDepIH: 2706561ProbabilityIH:0.0710734
countPotenHO: 7835ProbabilityHO:0.0102106
countDepHO: 422894ProbabilityHO:0.06392
37.52
countPotenIH: 1926601ProbabilityIH:0.0488504
countDepIH: 2634668ProbabilityIH:0.0688382
countPotenHO: 9028ProbabilityHO:0.0117605
countDepHO: 457802ProbabilityHO:0.0691885
35.44
countPotenIH: 1769169ProbabilityIH:0.0447855
countDepIH: 2480258ProbabilityIH:0.0652597
countPotenHO: 10243ProbabilityHO:0.0133435
countDepHO: 409768ProbabilityHO:0.0619155
36.62
countPotenIH: 1594416ProbabilityIH:0.0412061
countDepIH: 2374946ProbabilityIH:0.0627696
countPotenHO: 11089ProbabilityHO:0.0144469
countDepHO: 411013ProbabilityHO:0.0621181
33.37
AV: 34.10

