Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 32 LA: 0.40
ref:5000
countPotenIH: 1892076ProbabilityIH:0.0488438
countDepIH: 3494958ProbabilityIH:0.0905306
countPotenHO: 10759ProbabilityHO:0.014006
countDepHO: 915932ProbabilityHO:0.138067
37.74
countPotenIH: 575224ProbabilityIH:0.0140357
countDepIH: 3229464ProbabilityIH:0.0883632
countPotenHO: 7809ProbabilityHO:0.010163
countDepHO: 664884ProbabilityHO:0.100134
58.76
countPotenIH: 246559ProbabilityIH:0.00592987
countDepIH: 3304376ProbabilityIH:0.093126
countPotenHO: 10516ProbabilityHO:0.0136802
countDepHO: 598330ProbabilityHO:0.0901068
79.79
countPotenIH: 178176ProbabilityIH:0.00415542
countDepIH: 2913137ProbabilityIH:0.0845226
countPotenHO: 14171ProbabilityHO:0.0184518
countDepHO: 556711ProbabilityHO:0.0838419
83.73
countPotenIH: 162993ProbabilityIH:0.00378957
countDepIH: 2508576ProbabilityIH:0.0754141
countPotenHO: 14315ProbabilityHO:0.0186388
countDepHO: 551155ProbabilityHO:0.0829996
85.86
countPotenIH: 147071ProbabilityIH:0.00330959
countDepIH: 2286404ProbabilityIH:0.0692517
countPotenHO: 14106ProbabilityHO:0.0183549
countDepHO: 534202ProbabilityHO:0.0804859
86.57
countPotenIH: 127678ProbabilityIH:0.00285435
countDepIH: 2177425ProbabilityIH:0.0662348
countPotenHO: 16260ProbabilityHO:0.0211637
countDepHO: 513733ProbabilityHO:0.0774363
86.93
countPotenIH: 113810ProbabilityIH:0.00255295
countDepIH: 2030889ProbabilityIH:0.0627899
countPotenHO: 16815ProbabilityHO:0.0218865
countDepHO: 523647ProbabilityHO:0.0789216
89.08
countPotenIH: 117037ProbabilityIH:0.00259562
countDepIH: 1874276ProbabilityIH:0.0584133
countPotenHO: 17610ProbabilityHO:0.0228647
countDepHO: 555054ProbabilityHO:0.0836673
89.31
countPotenIH: 112091ProbabilityIH:0.00246998
countDepIH: 1770584ProbabilityIH:0.0558501
countPotenHO: 18231ProbabilityHO:0.0237023
countDepHO: 549920ProbabilityHO:0.0830063
88.78
countPotenIH: 103054ProbabilityIH:0.00225906
countDepIH: 1778659ProbabilityIH:0.0561241
countPotenHO: 17644ProbabilityHO:0.0229323
countDepHO: 573082ProbabilityHO:0.0865089
89.15
countPotenIH: 97854ProbabilityIH:0.002144
countDepIH: 1662752ProbabilityIH:0.0521029
countPotenHO: 18337ProbabilityHO:0.0238332
countDepHO: 554999ProbabilityHO:0.0837851
90.21
countPotenIH: 95419ProbabilityIH:0.00208841
countDepIH: 1634849ProbabilityIH:0.0523412
countPotenHO: 18612ProbabilityHO:0.0242023
countDepHO: 599551ProbabilityHO:0.0905227
90.32
countPotenIH: 104835ProbabilityIH:0.00228746
countDepIH: 1603593ProbabilityIH:0.0512619
countPotenHO: 20720ProbabilityHO:0.0269443
countDepHO: 606183ProbabilityHO:0.0915034
91.15
countPotenIH: 103039ProbabilityIH:0.00220824
countDepIH: 1602607ProbabilityIH:0.0518031
countPotenHO: 19863ProbabilityHO:0.0258063
countDepHO: 625199ProbabilityHO:0.0943947
89.35
countPotenIH: 85658ProbabilityIH:0.00185672
countDepIH: 1540471ProbabilityIH:0.0497795
countPotenHO: 18459ProbabilityHO:0.0240064
countDepHO: 607073ProbabilityHO:0.091675
89.64
countPotenIH: 92227ProbabilityIH:0.00202359
countDepIH: 1561659ProbabilityIH:0.0495687
countPotenHO: 20833ProbabilityHO:0.0270946
countDepHO: 624186ProbabilityHO:0.0942476
87.41
countPotenIH: 99055ProbabilityIH:0.00213089
countDepIH: 1486468ProbabilityIH:0.0474084
countPotenHO: 21679ProbabilityHO:0.0281773
countDepHO: 649288ProbabilityHO:0.0980328
90.71
countPotenIH: 91037ProbabilityIH:0.00197697
countDepIH: 1512769ProbabilityIH:0.0478877
countPotenHO: 22788ProbabilityHO:0.0296256
countDepHO: 660196ProbabilityHO:0.0996806
90.88
countPotenIH: 85621ProbabilityIH:0.00188534
countDepIH: 1477241ProbabilityIH:0.0472372
countPotenHO: 23884ProbabilityHO:0.0310404
countDepHO: 662422ProbabilityHO:0.0999903
87.93
AV: 89.31

