Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 128 LA: 0.40
ref:7000
countPotenIH: 852194ProbabilityIH:0.0216315
countDepIH: 2821444ProbabilityIH:0.0745352
countPotenHO: 7998ProbabilityHO:0.0104485
countDepHO: 824031ProbabilityHO:0.126122
73.85
countPotenIH: 175179ProbabilityIH:0.00424347
countDepIH: 2545507ProbabilityIH:0.0705247
countPotenHO: 7396ProbabilityHO:0.00965811
countDepHO: 736300ProbabilityHO:0.112629
82.75
countPotenIH: 114791ProbabilityIH:0.00269687
countDepIH: 2272970ProbabilityIH:0.0662536
countPotenHO: 8654ProbabilityHO:0.0112929
countDepHO: 746104ProbabilityHO:0.114072
87.53
countPotenIH: 82880ProbabilityIH:0.00189743
countDepIH: 2122699ProbabilityIH:0.0634227
countPotenHO: 9158ProbabilityHO:0.011956
countDepHO: 755299ProbabilityHO:0.115503
88.38
countPotenIH: 66329ProbabilityIH:0.00152599
countDepIH: 2061839ProbabilityIH:0.0632025
countPotenHO: 9701ProbabilityHO:0.0126687
countDepHO: 759542ProbabilityHO:0.116103
88.72
countPotenIH: 60440ProbabilityIH:0.00135513
countDepIH: 1905522ProbabilityIH:0.0583815
countPotenHO: 10707ProbabilityHO:0.0139863
countDepHO: 760597ProbabilityHO:0.116268
88.52
countPotenIH: 52160ProbabilityIH:0.00117066
countDepIH: 1871169ProbabilityIH:0.0569304
countPotenHO: 12744ProbabilityHO:0.0166495
countDepHO: 733739ProbabilityHO:0.112193
89.01
countPotenIH: 43490ProbabilityIH:0.000974556
countDepIH: 1794669ProbabilityIH:0.0558698
countPotenHO: 12215ProbabilityHO:0.0159583
countDepHO: 779529ProbabilityHO:0.119248
89.23
countPotenIH: 46126ProbabilityIH:0.00101691
countDepIH: 1795081ProbabilityIH:0.0566538
countPotenHO: 13094ProbabilityHO:0.0170917
countDepHO: 785762ProbabilityHO:0.120288
91.07
countPotenIH: 42915ProbabilityIH:0.000938551
countDepIH: 1811771ProbabilityIH:0.0581049
countPotenHO: 15216ProbabilityHO:0.0198649
countDepHO: 770923ProbabilityHO:0.117927
91.07
countPotenIH: 50168ProbabilityIH:0.00107514
countDepIH: 1672434ProbabilityIH:0.0548527
countPotenHO: 15065ProbabilityHO:0.0196586
countDepHO: 810120ProbabilityHO:0.123979
91.64
countPotenIH: 48211ProbabilityIH:0.0010342
countDepIH: 1622708ProbabilityIH:0.0527259
countPotenHO: 13854ProbabilityHO:0.0180853
countDepHO: 803372ProbabilityHO:0.12294
91.81
countPotenIH: 52793ProbabilityIH:0.00114701
countDepIH: 1602008ProbabilityIH:0.0521011
countPotenHO: 14466ProbabilityHO:0.0188822
countDepHO: 787402ProbabilityHO:0.120435
91.22
countPotenIH: 60763ProbabilityIH:0.00130634
countDepIH: 1622674ProbabilityIH:0.0533089
countPotenHO: 14981ProbabilityHO:0.01957
countDepHO: 834855ProbabilityHO:0.127711
91.82
countPotenIH: 50795ProbabilityIH:0.00107402
countDepIH: 1562668ProbabilityIH:0.051771
countPotenHO: 15561ProbabilityHO:0.020305
countDepHO: 840354ProbabilityHO:0.128579
90.36
countPotenIH: 45772ProbabilityIH:0.000982433
countDepIH: 1564945ProbabilityIH:0.0515093
countPotenHO: 17263ProbabilityHO:0.0225343
countDepHO: 808094ProbabilityHO:0.123626
90.43
countPotenIH: 49240ProbabilityIH:0.00105169
countDepIH: 1533471ProbabilityIH:0.0508214
countPotenHO: 16221ProbabilityHO:0.0211775
countDepHO: 818629ProbabilityHO:0.125245
91.25
countPotenIH: 41995ProbabilityIH:0.000889458
countDepIH: 1547897ProbabilityIH:0.0506749
countPotenHO: 15951ProbabilityHO:0.0208195
countDepHO: 817362ProbabilityHO:0.12508
91.98
countPotenIH: 46670ProbabilityIH:0.000981073
countDepIH: 1523335ProbabilityIH:0.0508454
countPotenHO: 15867ProbabilityHO:0.0206953
countDepHO: 857898ProbabilityHO:0.131259
92.25
countPotenIH: 40536ProbabilityIH:0.000854751
countDepIH: 1423423ProbabilityIH:0.0488852
countPotenHO: 14829ProbabilityHO:0.0193673
countDepHO: 847714ProbabilityHO:0.129676
90.76
AV: 91.33

