Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:4000
countPotenIH: 4697166ProbabilityIH:0.121036
countDepIH: 5015728ProbabilityIH:0.130324
countPotenHO: 28085ProbabilityHO:0.0365536
countDepHO: 821546ProbabilityHO:0.125662
17.98
countPotenIH: 3874461ProbabilityIH:0.0978673
countDepIH: 4272968ProbabilityIH:0.112639
countPotenHO: 20323ProbabilityHO:0.0264464
countDepHO: 598930ProbabilityHO:0.0915875
40.11
countPotenIH: 2766372ProbabilityIH:0.0703344
countDepIH: 3545978ProbabilityIH:0.0939728
countPotenHO: 25546ProbabilityHO:0.0332234
countDepHO: 434964ProbabilityHO:0.0664957
43.44
countPotenIH: 2020002ProbabilityIH:0.0510698
countDepIH: 3129017ProbabilityIH:0.0826843
countPotenHO: 24799ProbabilityHO:0.0322515
countDepHO: 390730ProbabilityHO:0.0597363
42.46
countPotenIH: 1659893ProbabilityIH:0.042393
countDepIH: 2819035ProbabilityIH:0.0759077
countPotenHO: 25209ProbabilityHO:0.0327467
countDepHO: 403441ProbabilityHO:0.0616074
43.14
countPotenIH: 1525030ProbabilityIH:0.0383481
countDepIH: 2678757ProbabilityIH:0.0710883
countPotenHO: 18413ProbabilityHO:0.0239114
countDepHO: 342031ProbabilityHO:0.0522249
42.75
countPotenIH: 1351688ProbabilityIH:0.0337843
countDepIH: 2625536ProbabilityIH:0.0698087
countPotenHO: 17057ProbabilityHO:0.0221569
countDepHO: 302128ProbabilityHO:0.046115
45.39
countPotenIH: 1097764ProbabilityIH:0.0274342
countDepIH: 2427326ProbabilityIH:0.0657634
countPotenHO: 16974ProbabilityHO:0.0220259
countDepHO: 324968ProbabilityHO:0.0495827
45.48
countPotenIH: 981482ProbabilityIH:0.0237876
countDepIH: 2407932ProbabilityIH:0.0669666
countPotenHO: 20419ProbabilityHO:0.0265496
countDepHO: 389766ProbabilityHO:0.0596222
58.89
countPotenIH: 802999ProbabilityIH:0.0193272
countDepIH: 2253511ProbabilityIH:0.0631374
countPotenHO: 19321ProbabilityHO:0.025152
countDepHO: 409692ProbabilityHO:0.0627724
55.47
countPotenIH: 771036ProbabilityIH:0.0185392
countDepIH: 2186933ProbabilityIH:0.0609849
countPotenHO: 17126ProbabilityHO:0.0223075
countDepHO: 414068ProbabilityHO:0.0634418
55.38
countPotenIH: 707893ProbabilityIH:0.0167639
countDepIH: 2125839ProbabilityIH:0.0599651
countPotenHO: 20499ProbabilityHO:0.0267004
countDepHO: 388027ProbabilityHO:0.0594484
56.81
countPotenIH: 672416ProbabilityIH:0.0161172
countDepIH: 2054537ProbabilityIH:0.0581194
countPotenHO: 17670ProbabilityHO:0.0230179
countDepHO: 345207ProbabilityHO:0.052897
65.45
countPotenIH: 637299ProbabilityIH:0.015245
countDepIH: 1986911ProbabilityIH:0.0560364
countPotenHO: 19685ProbabilityHO:0.025644
countDepHO: 329537ProbabilityHO:0.0505072
62.07
countPotenIH: 633368ProbabilityIH:0.0152729
countDepIH: 2034412ProbabilityIH:0.0561083
countPotenHO: 20767ProbabilityHO:0.0270377
countDepHO: 334492ProbabilityHO:0.0512556
60.51
countPotenIH: 595890ProbabilityIH:0.014457
countDepIH: 1932648ProbabilityIH:0.0537125
countPotenHO: 22223ProbabilityHO:0.0289347
countDepHO: 347872ProbabilityHO:0.0533063
60.04
countPotenIH: 624033ProbabilityIH:0.0151032
countDepIH: 1878233ProbabilityIH:0.0523503
countPotenHO: 20084ProbabilityHO:0.0261495
countDepHO: 367535ProbabilityHO:0.0562954
61.06
countPotenIH: 587497ProbabilityIH:0.0140995
countDepIH: 1849276ProbabilityIH:0.0509682
countPotenHO: 19952ProbabilityHO:0.0259548
countDepHO: 344250ProbabilityHO:0.0527244
65.76
countPotenIH: 551253ProbabilityIH:0.013276
countDepIH: 1824122ProbabilityIH:0.0503452
countPotenHO: 17618ProbabilityHO:0.0229375
countDepHO: 335866ProbabilityHO:0.0514454
66.13
countPotenIH: 531012ProbabilityIH:0.0128512
countDepIH: 1782341ProbabilityIH:0.0502474
countPotenHO: 19957ProbabilityHO:0.0259899
countDepHO: 389403ProbabilityHO:0.0596955
59.95
AV: 62.59

