Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 32 LA: 0.40
ref:3000
countPotenIH: 2512908ProbabilityIH:0.0641797
countDepIH: 3651033ProbabilityIH:0.0957083
countPotenHO: 11374ProbabilityHO:0.0148584
countDepHO: 1213604ProbabilityHO:0.183915
22.20
countPotenIH: 1043985ProbabilityIH:0.0266508
countDepIH: 3365612ProbabilityIH:0.0877325
countPotenHO: 6080ProbabilityHO:0.00793592
countDepHO: 884617ProbabilityHO:0.133908
39.52
countPotenIH: 496860ProbabilityIH:0.0123324
countDepIH: 3624476ProbabilityIH:0.0986264
countPotenHO: 7309ProbabilityHO:0.00954817
countDepHO: 905648ProbabilityHO:0.137158
42.27
countPotenIH: 259506ProbabilityIH:0.00625642
countDepIH: 3769559ProbabilityIH:0.105052
countPotenHO: 9326ProbabilityHO:0.012178
countDepHO: 832624ProbabilityHO:0.126108
62.08
countPotenIH: 156240ProbabilityIH:0.00377323
countDepIH: 3369447ProbabilityIH:0.0966321
countPotenHO: 12843ProbabilityHO:0.0167778
countDepHO: 772586ProbabilityHO:0.117006
66.86
countPotenIH: 129403ProbabilityIH:0.0030302
countDepIH: 3139420ProbabilityIH:0.0902753
countPotenHO: 14633ProbabilityHO:0.0191386
countDepHO: 741980ProbabilityHO:0.112395
82.82
countPotenIH: 127778ProbabilityIH:0.00289179
countDepIH: 2865029ProbabilityIH:0.085612
countPotenHO: 16961ProbabilityHO:0.0221862
countDepHO: 756053ProbabilityHO:0.114567
83.07
countPotenIH: 104685ProbabilityIH:0.00238425
countDepIH: 2622754ProbabilityIH:0.0793945
countPotenHO: 15879ProbabilityHO:0.0207711
countDepHO: 741512ProbabilityHO:0.112366
85.90
countPotenIH: 94804ProbabilityIH:0.00211996
countDepIH: 2389363ProbabilityIH:0.0736729
countPotenHO: 15986ProbabilityHO:0.0207424
countDepHO: 728530ProbabilityHO:0.109808
86.47
countPotenIH: 94645ProbabilityIH:0.0021228
countDepIH: 2317117ProbabilityIH:0.0716291
countPotenHO: 17171ProbabilityHO:0.0222379
countDepHO: 717935ProbabilityHO:0.107872
86.81
countPotenIH: 78763ProbabilityIH:0.00175744
countDepIH: 2244754ProbabilityIH:0.069412
countPotenHO: 17647ProbabilityHO:0.0228566
countDepHO: 706578ProbabilityHO:0.106139
87.38
countPotenIH: 71970ProbabilityIH:0.00159806
countDepIH: 2129796ProbabilityIH:0.0658249
countPotenHO: 18020ProbabilityHO:0.023331
countDepHO: 662214ProbabilityHO:0.0994835
87.59
countPotenIH: 66107ProbabilityIH:0.00146491
countDepIH: 2028201ProbabilityIH:0.0640877
countPotenHO: 18017ProbabilityHO:0.0233393
countDepHO: 686499ProbabilityHO:0.103135
87.51
countPotenIH: 67622ProbabilityIH:0.0014861
countDepIH: 1986507ProbabilityIH:0.0631181
countPotenHO: 18648ProbabilityHO:0.0241486
countDepHO: 672322ProbabilityHO:0.100985
89.20
countPotenIH: 67566ProbabilityIH:0.00147147
countDepIH: 1909570ProbabilityIH:0.0604631
countPotenHO: 20581ProbabilityHO:0.0266498
countDepHO: 654726ProbabilityHO:0.0983584
88.03
countPotenIH: 64110ProbabilityIH:0.00142814
countDepIH: 1937320ProbabilityIH:0.0603533
countPotenHO: 20617ProbabilityHO:0.0266995
countDepHO: 661378ProbabilityHO:0.0993541
87.61
countPotenIH: 61515ProbabilityIH:0.00134658
countDepIH: 1795000ProbabilityIH:0.0573156
countPotenHO: 19735ProbabilityHO:0.0255714
countDepHO: 665116ProbabilityHO:0.0999239
83.69
countPotenIH: 55736ProbabilityIH:0.00121865
countDepIH: 1803962ProbabilityIH:0.0563199
countPotenHO: 18922ProbabilityHO:0.0245106
countDepHO: 674295ProbabilityHO:0.101326
89.93
countPotenIH: 55703ProbabilityIH:0.0012344
countDepIH: 1837791ProbabilityIH:0.0566371
countPotenHO: 18106ProbabilityHO:0.0234491
countDepHO: 651796ProbabilityHO:0.0978922
90.03
countPotenIH: 59141ProbabilityIH:0.00130732
countDepIH: 1749441ProbabilityIH:0.0557731
countPotenHO: 18671ProbabilityHO:0.0241923
countDepHO: 684481ProbabilityHO:0.102824
87.04
AV: 87.66

