Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 32 LA: 0.40
ref:5000
countPotenIH: 2118660ProbabilityIH:0.0553388
countDepIH: 3458244ProbabilityIH:0.0888215
countPotenHO: 9382ProbabilityHO:0.0121678
countDepHO: 1048067ProbabilityHO:0.157405
23.64
countPotenIH: 1060207ProbabilityIH:0.026917
countDepIH: 3135840ProbabilityIH:0.0824755
countPotenHO: 6988ProbabilityHO:0.00905698
countDepHO: 864444ProbabilityHO:0.129788
41.47
countPotenIH: 512731ProbabilityIH:0.0125974
countDepIH: 3625927ProbabilityIH:0.100145
countPotenHO: 7010ProbabilityHO:0.00909045
countDepHO: 948491ProbabilityHO:0.142438
54.70
countPotenIH: 278235ProbabilityIH:0.00664523
countDepIH: 3460984ProbabilityIH:0.0979517
countPotenHO: 9734ProbabilityHO:0.0126181
countDepHO: 881869ProbabilityHO:0.132425
58.90
countPotenIH: 190810ProbabilityIH:0.00451575
countDepIH: 3155416ProbabilityIH:0.0932407
countPotenHO: 12340ProbabilityHO:0.0160034
countDepHO: 862978ProbabilityHO:0.129604
61.02
countPotenIH: 161191ProbabilityIH:0.00372891
countDepIH: 3031107ProbabilityIH:0.0890677
countPotenHO: 12017ProbabilityHO:0.0155748
countDepHO: 838276ProbabilityHO:0.125898
68.07
countPotenIH: 141131ProbabilityIH:0.00319802
countDepIH: 2761552ProbabilityIH:0.0830742
countPotenHO: 14546ProbabilityHO:0.0188543
countDepHO: 840333ProbabilityHO:0.126207
70.76
countPotenIH: 129718ProbabilityIH:0.00296249
countDepIH: 2507238ProbabilityIH:0.0762456
countPotenHO: 14871ProbabilityHO:0.0192801
countDepHO: 791857ProbabilityHO:0.118935
71.87
countPotenIH: 122583ProbabilityIH:0.00279488
countDepIH: 2418893ProbabilityIH:0.0732005
countPotenHO: 14902ProbabilityHO:0.0192743
countDepHO: 770852ProbabilityHO:0.115656
69.65
countPotenIH: 127961ProbabilityIH:0.00289598
countDepIH: 2324142ProbabilityIH:0.0713485
countPotenHO: 15504ProbabilityHO:0.0200939
countDepHO: 747512ProbabilityHO:0.112302
72.57
countPotenIH: 118219ProbabilityIH:0.0026281
countDepIH: 2249059ProbabilityIH:0.0702974
countPotenHO: 14863ProbabilityHO:0.019262
countDepHO: 771323ProbabilityHO:0.115876
70.82
countPotenIH: 110151ProbabilityIH:0.0024449
countDepIH: 2230320ProbabilityIH:0.069369
countPotenHO: 17340ProbabilityHO:0.0224723
countDepHO: 772545ProbabilityHO:0.116111
71.55
countPotenIH: 106607ProbabilityIH:0.0023812
countDepIH: 2149814ProbabilityIH:0.0675374
countPotenHO: 17767ProbabilityHO:0.0230212
countDepHO: 741868ProbabilityHO:0.111507
71.91
countPotenIH: 94619ProbabilityIH:0.00211032
countDepIH: 2027174ProbabilityIH:0.0634799
countPotenHO: 17543ProbabilityHO:0.0227367
countDepHO: 749165ProbabilityHO:0.112616
72.12
countPotenIH: 87886ProbabilityIH:0.00193485
countDepIH: 2122155ProbabilityIH:0.0665572
countPotenHO: 17346ProbabilityHO:0.0224666
countDepHO: 759064ProbabilityHO:0.114083
70.56
countPotenIH: 77691ProbabilityIH:0.00173281
countDepIH: 2028367ProbabilityIH:0.0634812
countPotenHO: 17718ProbabilityHO:0.0229615
countDepHO: 733041ProbabilityHO:0.110195
78.15
countPotenIH: 89158ProbabilityIH:0.00195714
countDepIH: 1975683ProbabilityIH:0.0631803
countPotenHO: 18364ProbabilityHO:0.0238036
countDepHO: 819355ProbabilityHO:0.123183
79.18
countPotenIH: 87962ProbabilityIH:0.00187801
countDepIH: 1910716ProbabilityIH:0.0621647
countPotenHO: 20483ProbabilityHO:0.0265508
countDepHO: 872626ProbabilityHO:0.131181
80.62
countPotenIH: 81857ProbabilityIH:0.00177036
countDepIH: 1884801ProbabilityIH:0.0605415
countPotenHO: 18184ProbabilityHO:0.0235672
countDepHO: 906029ProbabilityHO:0.136239
80.54
countPotenIH: 81628ProbabilityIH:0.00177921
countDepIH: 1876454ProbabilityIH:0.061432
countPotenHO: 20573ProbabilityHO:0.0266606
countDepHO: 828224ProbabilityHO:0.124528
80.30
AV: 79.76

