Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 16 LA: 0.40
ref:1000
countPotenIH: 4366475ProbabilityIH:0.121092
countDepIH: 5456683ProbabilityIH:0.132795
countPotenHO: 22892ProbabilityHO:0.0297514
countDepHO: 1074276ProbabilityHO:0.16184
13.53
countPotenIH: 4410001ProbabilityIH:0.119658
countDepIH: 5298741ProbabilityIH:0.130812
countPotenHO: 15265ProbabilityHO:0.0198147
countDepHO: 871719ProbabilityHO:0.131244
14.98
countPotenIH: 4481892ProbabilityIH:0.119469
countDepIH: 5120501ProbabilityIH:0.129978
countPotenHO: 12376ProbabilityHO:0.0160675
countDepHO: 814965ProbabilityHO:0.122674
21.40
countPotenIH: 4262028ProbabilityIH:0.112311
countDepIH: 4855481ProbabilityIH:0.123552
countPotenHO: 10000ProbabilityHO:0.012984
countDepHO: 662361ProbabilityHO:0.0997113
28.18
countPotenIH: 3777829ProbabilityIH:0.101709
countDepIH: 4448442ProbabilityIH:0.113904
countPotenHO: 8149ProbabilityHO:0.0105879
countDepHO: 632566ProbabilityHO:0.0952322
24.36
countPotenIH: 3351863ProbabilityIH:0.0879095
countDepIH: 4027140ProbabilityIH:0.102582
countPotenHO: 9164ProbabilityHO:0.0119012
countDepHO: 671409ProbabilityHO:0.101084
23.15
countPotenIH: 2836562ProbabilityIH:0.0773308
countDepIH: 3830683ProbabilityIH:0.0937842
countPotenHO: 7095ProbabilityHO:0.00921722
countDepHO: 562529ProbabilityHO:0.0846919
18.67
countPotenIH: 2660032ProbabilityIH:0.0743726
countDepIH: 3742686ProbabilityIH:0.0910724
countPotenHO: 5531ProbabilityHO:0.00718576
countDepHO: 521488ProbabilityHO:0.0785261
23.42
countPotenIH: 2498341ProbabilityIH:0.0674285
countDepIH: 3408740ProbabilityIH:0.0848446
countPotenHO: 6419ProbabilityHO:0.00831838
countDepHO: 569497ProbabilityHO:0.0856997
22.85
countPotenIH: 2353755ProbabilityIH:0.0646576
countDepIH: 3258014ProbabilityIH:0.080026
countPotenHO: 7001ProbabilityHO:0.00907458
countDepHO: 524164ProbabilityHO:0.0788927
21.78
countPotenIH: 2270453ProbabilityIH:0.0626324
countDepIH: 3170791ProbabilityIH:0.0771696
countPotenHO: 8019ProbabilityHO:0.0103932
countDepHO: 466824ProbabilityHO:0.0702581
26.67
countPotenIH: 2150915ProbabilityIH:0.0596253
countDepIH: 3173211ProbabilityIH:0.0764273
countPotenHO: 7604ProbabilityHO:0.00985816
countDepHO: 476829ProbabilityHO:0.0717852
26.95
countPotenIH: 2120036ProbabilityIH:0.0582356
countDepIH: 2982838ProbabilityIH:0.0734975
countPotenHO: 8709ProbabilityHO:0.0112844
countDepHO: 496397ProbabilityHO:0.0746919
28.78
countPotenIH: 1966787ProbabilityIH:0.0544744
countDepIH: 2893024ProbabilityIH:0.070382
countPotenHO: 6816ProbabilityHO:0.0088367
countDepHO: 500131ProbabilityHO:0.0752685
27.70
countPotenIH: 1857991ProbabilityIH:0.0511252
countDepIH: 2717346ProbabilityIH:0.0656814
countPotenHO: 7044ProbabilityHO:0.00912628
countDepHO: 460982ProbabilityHO:0.0693866
34.33
countPotenIH: 1806382ProbabilityIH:0.0491711
countDepIH: 2613011ProbabilityIH:0.0645735
countPotenHO: 8150ProbabilityHO:0.0105642
countDepHO: 478723ProbabilityHO:0.072067
29.29
countPotenIH: 1784595ProbabilityIH:0.0479623
countDepIH: 2557521ProbabilityIH:0.0638856
countPotenHO: 7634ProbabilityHO:0.0098936
countDepHO: 494153ProbabilityHO:0.0743832
28.35
countPotenIH: 1693695ProbabilityIH:0.0448817
countDepIH: 2490220ProbabilityIH:0.0618213
countPotenHO: 9087ProbabilityHO:0.0117823
countDepHO: 470469ProbabilityHO:0.0707948
21.53
countPotenIH: 1525297ProbabilityIH:0.0421492
countDepIH: 2481881ProbabilityIH:0.0596477
countPotenHO: 10301ProbabilityHO:0.0133514
countDepHO: 420798ProbabilityHO:0.0633298
29.17
countPotenIH: 1508526ProbabilityIH:0.0413573
countDepIH: 2333827ProbabilityIH:0.0577823
countPotenHO: 8703ProbabilityHO:0.0112812
countDepHO: 376265ProbabilityHO:0.0566314
14.25
AV: 24.52

