Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:5000
countPotenIH: 2225936ProbabilityIH:0.0566288
countDepIH: 2975026ProbabilityIH:0.0781361
countPotenHO: 14670ProbabilityHO:0.0190333
countDepHO: 700634ProbabilityHO:0.105133
43.58
countPotenIH: 684181ProbabilityIH:0.0163262
countDepIH: 2349761ProbabilityIH:0.0658406
countPotenHO: 14817ProbabilityHO:0.0192151
countDepHO: 360247ProbabilityHO:0.054011
75.97
countPotenIH: 404399ProbabilityIH:0.00913924
countDepIH: 1934039ProbabilityIH:0.0589522
countPotenHO: 15877ProbabilityHO:0.0205714
countDepHO: 277004ProbabilityHO:0.0415222
82.68
countPotenIH: 310569ProbabilityIH:0.00690561
countDepIH: 1658457ProbabilityIH:0.0512388
countPotenHO: 17021ProbabilityHO:0.0220564
countDepHO: 322054ProbabilityHO:0.0482817
85.71
countPotenIH: 278097ProbabilityIH:0.0062476
countDepIH: 1461173ProbabilityIH:0.0460002
countPotenHO: 16999ProbabilityHO:0.0220427
countDepHO: 315660ProbabilityHO:0.0473223
86.21
countPotenIH: 305599ProbabilityIH:0.00671879
countDepIH: 1385669ProbabilityIH:0.0433587
countPotenHO: 19132ProbabilityHO:0.0247887
countDepHO: 308764ProbabilityHO:0.0462879
84.88
countPotenIH: 243537ProbabilityIH:0.00533022
countDepIH: 1294570ProbabilityIH:0.0405725
countPotenHO: 20474ProbabilityHO:0.0265489
countDepHO: 308860ProbabilityHO:0.0463016
86.77
countPotenIH: 214510ProbabilityIH:0.004775
countDepIH: 1243397ProbabilityIH:0.038878
countPotenHO: 20485ProbabilityHO:0.0265521
countDepHO: 307620ProbabilityHO:0.0461295
88.37
countPotenIH: 233861ProbabilityIH:0.00512824
countDepIH: 1175538ProbabilityIH:0.0373504
countPotenHO: 20959ProbabilityHO:0.0271632
countDepHO: 367582ProbabilityHO:0.0551383
89.41
countPotenIH: 232540ProbabilityIH:0.00514943
countDepIH: 1137359ProbabilityIH:0.0357516
countPotenHO: 21675ProbabilityHO:0.0280876
countDepHO: 364045ProbabilityHO:0.0546026
88.30
countPotenIH: 217651ProbabilityIH:0.004799
countDepIH: 1123947ProbabilityIH:0.0352131
countPotenHO: 21966ProbabilityHO:0.028472
countDepHO: 372744ProbabilityHO:0.0559348
89.50
countPotenIH: 207823ProbabilityIH:0.00455385
countDepIH: 1078601ProbabilityIH:0.0338524
countPotenHO: 23873ProbabilityHO:0.0309477
countDepHO: 381988ProbabilityHO:0.0573407
89.85
countPotenIH: 200975ProbabilityIH:0.00448776
countDepIH: 1054225ProbabilityIH:0.0328197
countPotenHO: 24823ProbabilityHO:0.032195
countDepHO: 368056ProbabilityHO:0.0552536
89.80
countPotenIH: 192365ProbabilityIH:0.00424559
countDepIH: 1015857ProbabilityIH:0.0319564
countPotenHO: 24622ProbabilityHO:0.0319378
countDepHO: 356381ProbabilityHO:0.0534963
88.61
countPotenIH: 185750ProbabilityIH:0.00405636
countDepIH: 994044ProbabilityIH:0.0312356
countPotenHO: 23889ProbabilityHO:0.0309636
countDepHO: 416341ProbabilityHO:0.0625149
89.36
countPotenIH: 209644ProbabilityIH:0.00458642
countDepIH: 928561ProbabilityIH:0.0295841
countPotenHO: 23984ProbabilityHO:0.0311107
countDepHO: 414979ProbabilityHO:0.0622995
89.63
countPotenIH: 210372ProbabilityIH:0.00461667
countDepIH: 920769ProbabilityIH:0.0291791
countPotenHO: 25424ProbabilityHO:0.0329673
countDepHO: 412395ProbabilityHO:0.0619168
87.95
countPotenIH: 199770ProbabilityIH:0.00434538
countDepIH: 880330ProbabilityIH:0.0275906
countPotenHO: 24054ProbabilityHO:0.0311893
countDepHO: 440437ProbabilityHO:0.0661325
90.62
countPotenIH: 211531ProbabilityIH:0.0046199
countDepIH: 870373ProbabilityIH:0.0272904
countPotenHO: 22848ProbabilityHO:0.0296148
countDepHO: 459379ProbabilityHO:0.0689872
89.88
countPotenIH: 201479ProbabilityIH:0.00443932
countDepIH: 881647ProbabilityIH:0.0281552
countPotenHO: 26886ProbabilityHO:0.0348709
countDepHO: 413354ProbabilityHO:0.0620557
89.83
AV: 89.58

