Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:5000
countPotenIH: 4737422ProbabilityIH:0.125279
countDepIH: 5197076ProbabilityIH:0.131828
countPotenHO: 34029ProbabilityHO:0.0441706
countDepHO: 914503ProbabilityHO:0.138278
15.43
countPotenIH: 4390630ProbabilityIH:0.115189
countDepIH: 4901289ProbabilityIH:0.124575
countPotenHO: 22714ProbabilityHO:0.0294766
countDepHO: 723793ProbabilityHO:0.109412
16.37
countPotenIH: 4292363ProbabilityIH:0.114523
countDepIH: 4919795ProbabilityIH:0.124522
countPotenHO: 18514ProbabilityHO:0.0240283
countDepHO: 647433ProbabilityHO:0.097821
16.73
countPotenIH: 4299428ProbabilityIH:0.114414
countDepIH: 4952490ProbabilityIH:0.124592
countPotenHO: 15177ProbabilityHO:0.0196916
countDepHO: 529883ProbabilityHO:0.0800762
21.23
countPotenIH: 4313047ProbabilityIH:0.112389
countDepIH: 4649480ProbabilityIH:0.12267
countPotenHO: 20909ProbabilityHO:0.027149
countDepHO: 521423ProbabilityHO:0.0788062
23.15
countPotenIH: 4071482ProbabilityIH:0.103544
countDepIH: 4341289ProbabilityIH:0.113803
countPotenHO: 21004ProbabilityHO:0.027265
countDepHO: 531463ProbabilityHO:0.0802882
29.71
countPotenIH: 3522457ProbabilityIH:0.0902958
countDepIH: 3978757ProbabilityIH:0.103025
countPotenHO: 21874ProbabilityHO:0.0283688
countDepHO: 528502ProbabilityHO:0.0797911
30.09
countPotenIH: 3139447ProbabilityIH:0.0819309
countDepIH: 3707359ProbabilityIH:0.0959893
countPotenHO: 19267ProbabilityHO:0.0249851
countDepHO: 472353ProbabilityHO:0.0713147
28.56
countPotenIH: 2945378ProbabilityIH:0.0759944
countDepIH: 3436830ProbabilityIH:0.0893318
countPotenHO: 20307ProbabilityHO:0.0263714
countDepHO: 424528ProbabilityHO:0.0642338
36.15
countPotenIH: 2765367ProbabilityIH:0.0705485
countDepIH: 3218762ProbabilityIH:0.0849482
countPotenHO: 22098ProbabilityHO:0.0286903
countDepHO: 409739ProbabilityHO:0.0619835
35.48
countPotenIH: 2421534ProbabilityIH:0.0616956
countDepIH: 3032724ProbabilityIH:0.07966
countPotenHO: 22780ProbabilityHO:0.0295913
countDepHO: 399353ProbabilityHO:0.060422
38.52
countPotenIH: 2230974ProbabilityIH:0.0565252
countDepIH: 2905523ProbabilityIH:0.0762396
countPotenHO: 21567ProbabilityHO:0.0280116
countDepHO: 415734ProbabilityHO:0.0629006
36.53
countPotenIH: 2002783ProbabilityIH:0.0506265
countDepIH: 2708743ProbabilityIH:0.0724108
countPotenHO: 23026ProbabilityHO:0.0298854
countDepHO: 417595ProbabilityHO:0.0631869
40.12
countPotenIH: 1769892ProbabilityIH:0.0442522
countDepIH: 2613765ProbabilityIH:0.0703115
countPotenHO: 18956ProbabilityHO:0.0246176
countDepHO: 388481ProbabilityHO:0.0587832
42.51
countPotenIH: 1589561ProbabilityIH:0.0397272
countDepIH: 2569381ProbabilityIH:0.068178
countPotenHO: 22335ProbabilityHO:0.02898
countDepHO: 386230ProbabilityHO:0.0584273
37.73
countPotenIH: 1444059ProbabilityIH:0.0362622
countDepIH: 2444322ProbabilityIH:0.0654393
countPotenHO: 21006ProbabilityHO:0.0272603
countDepHO: 385510ProbabilityHO:0.0583353
39.44
countPotenIH: 1378957ProbabilityIH:0.0346999
countDepIH: 2377102ProbabilityIH:0.0634538
countPotenHO: 23250ProbabilityHO:0.0302003
countDepHO: 412451ProbabilityHO:0.0624071
44.57
countPotenIH: 1252515ProbabilityIH:0.0311949
countDepIH: 2375980ProbabilityIH:0.0628606
countPotenHO: 21840ProbabilityHO:0.0283525
countDepHO: 458593ProbabilityHO:0.0693934
46.05
countPotenIH: 1189886ProbabilityIH:0.0295547
countDepIH: 2253449ProbabilityIH:0.060093
countPotenHO: 22076ProbabilityHO:0.0286501
countDepHO: 472348ProbabilityHO:0.0714789
46.99
countPotenIH: 1112161ProbabilityIH:0.027952
countDepIH: 2163882ProbabilityIH:0.0584898
countPotenHO: 24013ProbabilityHO:0.0311762
countDepHO: 457247ProbabilityHO:0.0691804
47.99
AV: 45.01

