Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 32 LA: 0.40
ref:1000
countPotenIH: 1840091ProbabilityIH:0.0486328
countDepIH: 2757563ProbabilityIH:0.070245
countPotenHO: 6764ProbabilityHO:0.00883832
countDepHO: 814508ProbabilityHO:0.123306
32.84
countPotenIH: 522772ProbabilityIH:0.0131563
countDepIH: 2214855ProbabilityIH:0.0589808
countPotenHO: 4708ProbabilityHO:0.00615278
countDepHO: 572737ProbabilityHO:0.0867059
57.07
countPotenIH: 189807ProbabilityIH:0.00464052
countDepIH: 2041173ProbabilityIH:0.0568928
countPotenHO: 6335ProbabilityHO:0.00827518
countDepHO: 478891ProbabilityHO:0.0724719
61.90
countPotenIH: 123000ProbabilityIH:0.00292767
countDepIH: 1783227ProbabilityIH:0.0508222
countPotenHO: 9576ProbabilityHO:0.0125096
countDepHO: 467897ProbabilityHO:0.0707969
72.52
countPotenIH: 100518ProbabilityIH:0.00237015
countDepIH: 1576102ProbabilityIH:0.0468736
countPotenHO: 11984ProbabilityHO:0.0156599
countDepHO: 438923ProbabilityHO:0.0664106
83.09
countPotenIH: 85736ProbabilityIH:0.00192474
countDepIH: 1337733ProbabilityIH:0.0410082
countPotenHO: 14729ProbabilityHO:0.0192289
countDepHO: 421455ProbabilityHO:0.0637506
82.45
countPotenIH: 80359ProbabilityIH:0.00178814
countDepIH: 1202606ProbabilityIH:0.0371724
countPotenHO: 14107ProbabilityHO:0.0184375
countDepHO: 405057ProbabilityHO:0.0612895
86.14
countPotenIH: 70244ProbabilityIH:0.00156375
countDepIH: 1095974ProbabilityIH:0.0345765
countPotenHO: 14045ProbabilityHO:0.0183587
countDepHO: 375777ProbabilityHO:0.0569023
87.50
countPotenIH: 68651ProbabilityIH:0.00152721
countDepIH: 1033831ProbabilityIH:0.0324566
countPotenHO: 15634ProbabilityHO:0.0204367
countDepHO: 382133ProbabilityHO:0.0578443
88.29
countPotenIH: 59280ProbabilityIH:0.00131107
countDepIH: 985823ProbabilityIH:0.0313242
countPotenHO: 15927ProbabilityHO:0.0208266
countDepHO: 401494ProbabilityHO:0.0607872
88.52
countPotenIH: 62467ProbabilityIH:0.00138959
countDepIH: 967589ProbabilityIH:0.0302281
countPotenHO: 15706ProbabilityHO:0.0205314
countDepHO: 374763ProbabilityHO:0.0567578
89.27
countPotenIH: 64631ProbabilityIH:0.00142591
countDepIH: 952262ProbabilityIH:0.029765
countPotenHO: 16074ProbabilityHO:0.0210517
countDepHO: 377012ProbabilityHO:0.0571963
89.23
countPotenIH: 55576ProbabilityIH:0.00123058
countDepIH: 895453ProbabilityIH:0.0283909
countPotenHO: 15159ProbabilityHO:0.0198581
countDepHO: 385470ProbabilityHO:0.0584978
87.28
countPotenIH: 54195ProbabilityIH:0.00120372
countDepIH: 854740ProbabilityIH:0.0267934
countPotenHO: 15896ProbabilityHO:0.0208385
countDepHO: 375577ProbabilityHO:0.0569943
90.80
countPotenIH: 54870ProbabilityIH:0.00120811
countDepIH: 829795ProbabilityIH:0.0259236
countPotenHO: 16670ProbabilityHO:0.0218364
countDepHO: 381283ProbabilityHO:0.057847
85.36
countPotenIH: 51155ProbabilityIH:0.00113347
countDepIH: 798087ProbabilityIH:0.0251097
countPotenHO: 17818ProbabilityHO:0.0233477
countDepHO: 403440ProbabilityHO:0.0612066
89.95
countPotenIH: 46664ProbabilityIH:0.0010366
countDepIH: 753827ProbabilityIH:0.0236135
countPotenHO: 16754ProbabilityHO:0.0219667
countDepHO: 395382ProbabilityHO:0.0600021
88.15
countPotenIH: 49862ProbabilityIH:0.00109659
countDepIH: 737457ProbabilityIH:0.0228567
countPotenHO: 16652ProbabilityHO:0.0218208
countDepHO: 374348ProbabilityHO:0.0568035
91.12
countPotenIH: 50187ProbabilityIH:0.00110747
countDepIH: 719689ProbabilityIH:0.0223521
countPotenHO: 17699ProbabilityHO:0.0231768
countDepHO: 413174ProbabilityHO:0.0626932
90.44
countPotenIH: 46362ProbabilityIH:0.0010276
countDepIH: 688108ProbabilityIH:0.0219105
countPotenHO: 17072ProbabilityHO:0.0223701
countDepHO: 402601ProbabilityHO:0.0610907
88.73
AV: 89.68

