Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:2000
countPotenIH: 1006041ProbabilityIH:0.0255562
countDepIH: 1822162ProbabilityIH:0.0483149
countPotenHO: 9623ProbabilityHO:0.0125126
countDepHO: 366341ProbabilityHO:0.0553558
69.15
countPotenIH: 165296ProbabilityIH:0.00404608
countDepIH: 1183592ProbabilityIH:0.0325445
countPotenHO: 13141ProbabilityHO:0.0170813
countDepHO: 277072ProbabilityHO:0.041838
84.40
countPotenIH: 146620ProbabilityIH:0.00349881
countDepIH: 951211ProbabilityIH:0.0273488
countPotenHO: 18189ProbabilityHO:0.0236553
countDepHO: 342783ProbabilityHO:0.0517657
86.96
countPotenIH: 118300ProbabilityIH:0.00273671
countDepIH: 791077ProbabilityIH:0.0234504
countPotenHO: 21504ProbabilityHO:0.0279522
countDepHO: 375496ProbabilityHO:0.0567037
88.84
countPotenIH: 103516ProbabilityIH:0.00242203
countDepIH: 722882ProbabilityIH:0.0217964
countPotenHO: 22684ProbabilityHO:0.0294847
countDepHO: 397755ProbabilityHO:0.0600404
89.25
countPotenIH: 101944ProbabilityIH:0.00235217
countDepIH: 661763ProbabilityIH:0.0196242
countPotenHO: 22831ProbabilityHO:0.029621
countDepHO: 417363ProbabilityHO:0.0629673
88.81
countPotenIH: 104421ProbabilityIH:0.00238889
countDepIH: 618585ProbabilityIH:0.0184536
countPotenHO: 23849ProbabilityHO:0.0309529
countDepHO: 477236ProbabilityHO:0.0720165
90.67
countPotenIH: 100444ProbabilityIH:0.00230945
countDepIH: 534299ProbabilityIH:0.0161739
countPotenHO: 26002ProbabilityHO:0.0337371
countDepHO: 456591ProbabilityHO:0.0689127
90.39
countPotenIH: 88642ProbabilityIH:0.00202977
countDepIH: 552749ProbabilityIH:0.0165955
countPotenHO: 26897ProbabilityHO:0.0349343
countDepHO: 482454ProbabilityHO:0.0728461
90.55
countPotenIH: 92238ProbabilityIH:0.00209771
countDepIH: 562579ProbabilityIH:0.0171937
countPotenHO: 29260ProbabilityHO:0.0380501
countDepHO: 501991ProbabilityHO:0.0759252
91.21
countPotenIH: 93407ProbabilityIH:0.00212736
countDepIH: 544520ProbabilityIH:0.0164865
countPotenHO: 29428ProbabilityHO:0.038252
countDepHO: 512207ProbabilityHO:0.077457
91.41
countPotenIH: 88279ProbabilityIH:0.00202866
countDepIH: 509502ProbabilityIH:0.0151383
countPotenHO: 30762ProbabilityHO:0.0400027
countDepHO: 515492ProbabilityHO:0.077977
91.34
countPotenIH: 82139ProbabilityIH:0.00189428
countDepIH: 477671ProbabilityIH:0.0143775
countPotenHO: 31538ProbabilityHO:0.041003
countDepHO: 492011ProbabilityHO:0.0744137
91.18
countPotenIH: 80447ProbabilityIH:0.00182589
countDepIH: 459859ProbabilityIH:0.0140597
countPotenHO: 31120ProbabilityHO:0.0404944
countDepHO: 528370ProbabilityHO:0.0799125
91.71
countPotenIH: 82478ProbabilityIH:0.00186357
countDepIH: 478984ProbabilityIH:0.0145028
countPotenHO: 30508ProbabilityHO:0.0396691
countDepHO: 543397ProbabilityHO:0.0821887
91.25
countPotenIH: 82534ProbabilityIH:0.00186985
countDepIH: 447185ProbabilityIH:0.0137039
countPotenHO: 32558ProbabilityHO:0.0423523
countDepHO: 547196ProbabilityHO:0.0827675
90.59
countPotenIH: 83472ProbabilityIH:0.00188673
countDepIH: 475170ProbabilityIH:0.0146019
countPotenHO: 32418ProbabilityHO:0.0421401
countDepHO: 563947ProbabilityHO:0.0852859
91.26
countPotenIH: 88101ProbabilityIH:0.00198269
countDepIH: 463194ProbabilityIH:0.0139919
countPotenHO: 34604ProbabilityHO:0.044948
countDepHO: 571673ProbabilityHO:0.0864476
91.73
countPotenIH: 77654ProbabilityIH:0.0017596
countDepIH: 461188ProbabilityIH:0.0138904
countPotenHO: 33357ProbabilityHO:0.0433581
countDepHO: 609952ProbabilityHO:0.092272
92.32
countPotenIH: 79495ProbabilityIH:0.00183233
countDepIH: 473622ProbabilityIH:0.0143545
countPotenHO: 33972ProbabilityHO:0.0441901
countDepHO: 602751ProbabilityHO:0.0911752
91.96
AV: 91.57

