Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 16 LA: 0.40
ref:7000
countPotenIH: 4740311ProbabilityIH:0.128555
countDepIH: 6027203ProbabilityIH:0.149214
countPotenHO: 38325ProbabilityHO:0.0498189
countDepHO: 1629705ProbabilityHO:0.246062
12.27
countPotenIH: 4296487ProbabilityIH:0.115505
countDepIH: 5270645ProbabilityIH:0.130947
countPotenHO: 17453ProbabilityHO:0.0226538
countDepHO: 1249066ProbabilityHO:0.188369
10.50
countPotenIH: 4311820ProbabilityIH:0.115702
countDepIH: 5185947ProbabilityIH:0.130578
countPotenHO: 13804ProbabilityHO:0.0179102
countDepHO: 1201425ProbabilityHO:0.181172
15.84
countPotenIH: 4295443ProbabilityIH:0.111572
countDepIH: 4837461ProbabilityIH:0.124701
countPotenHO: 10036ProbabilityHO:0.0130293
countDepHO: 1188607ProbabilityHO:0.179329
15.41
countPotenIH: 3804091ProbabilityIH:0.103737
countDepIH: 4533923ProbabilityIH:0.114594
countPotenHO: 8211ProbabilityHO:0.0106618
countDepHO: 1045176ProbabilityHO:0.157714
20.21
countPotenIH: 3754086ProbabilityIH:0.101854
countDepIH: 4515129ProbabilityIH:0.111324
countPotenHO: 5840ProbabilityHO:0.00757951
countDepHO: 971164ProbabilityHO:0.146475
18.60
countPotenIH: 3825817ProbabilityIH:0.0993416
countDepIH: 4307435ProbabilityIH:0.110192
countPotenHO: 6243ProbabilityHO:0.00810205
countDepHO: 924504ProbabilityHO:0.139452
24.78
countPotenIH: 3408237ProbabilityIH:0.0921316
countDepIH: 4131853ProbabilityIH:0.103469
countPotenHO: 7348ProbabilityHO:0.00953902
countDepHO: 889524ProbabilityHO:0.13418
20.76
countPotenIH: 3234585ProbabilityIH:0.0881925
countDepIH: 4056606ProbabilityIH:0.0999481
countPotenHO: 8624ProbabilityHO:0.0111968
countDepHO: 850858ProbabilityHO:0.128474
23.29
countPotenIH: 2793714ProbabilityIH:0.0833264
countDepIH: 4102840ProbabilityIH:0.0941295
countPotenHO: 5189ProbabilityHO:0.00674586
countDepHO: 744180ProbabilityHO:0.112467
25.15
countPotenIH: 2562992ProbabilityIH:0.0805539
countDepIH: 4262109ProbabilityIH:0.0936607
countPotenHO: 4587ProbabilityHO:0.00596424
countDepHO: 693660ProbabilityHO:0.104776
26.19
countPotenIH: 2646375ProbabilityIH:0.0816419
countDepIH: 4252952ProbabilityIH:0.0941612
countPotenHO: 3723ProbabilityHO:0.00484169
countDepHO: 580665ProbabilityHO:0.0876644
21.32
countPotenIH: 3036392ProbabilityIH:0.0860174
countDepIH: 3942956ProbabilityIH:0.0945468
countPotenHO: 5414ProbabilityHO:0.00703174
countDepHO: 766295ProbabilityHO:0.115756
16.16
countPotenIH: 2830761ProbabilityIH:0.0826935
countDepIH: 4073561ProbabilityIH:0.0947324
countPotenHO: 4053ProbabilityHO:0.00527241
countDepHO: 724579ProbabilityHO:0.109497
18.19
countPotenIH: 3120867ProbabilityIH:0.0839107
countDepIH: 4001765ProbabilityIH:0.0985843
countPotenHO: 4887ProbabilityHO:0.00634795
countDepHO: 859403ProbabilityHO:0.129865
17.12
countPotenIH: 2787843ProbabilityIH:0.0789157
countDepIH: 3891282ProbabilityIH:0.0928116
countPotenHO: 5374ProbabilityHO:0.00698471
countDepHO: 686380ProbabilityHO:0.103695
21.81
countPotenIH: 2686014ProbabilityIH:0.0758031
countDepIH: 3808320ProbabilityIH:0.0910204
countPotenHO: 5027ProbabilityHO:0.00653189
countDepHO: 724771ProbabilityHO:0.109473
21.46
countPotenIH: 2882815ProbabilityIH:0.0784733
countDepIH: 3782591ProbabilityIH:0.0915564
countPotenHO: 4378ProbabilityHO:0.00568984
countDepHO: 743598ProbabilityHO:0.112316
25.55
countPotenIH: 2773090ProbabilityIH:0.0752311
countDepIH: 3465850ProbabilityIH:0.0845895
countPotenHO: 3473ProbabilityHO:0.00451378
countDepHO: 700077ProbabilityHO:0.105749
22.93
countPotenIH: 2617745ProbabilityIH:0.0734464
countDepIH: 3393062ProbabilityIH:0.0822628
countPotenHO: 3837ProbabilityHO:0.00497563
countDepHO: 728043ProbabilityHO:0.109864
18.12
AV: 21.97

