Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:4.00 N: 2 CS: 64 LA: 0.40
ref:5000
countPotenIH: 1673559ProbabilityIH:0.043044
countDepIH: 3572253ProbabilityIH:0.0926079
countPotenHO: 10493ProbabilityHO:0.013728
countDepHO: 1128247ProbabilityHO:0.171267
50.99
countPotenIH: 267517ProbabilityIH:0.00669048
countDepIH: 4356552ProbabilityIH:0.115634
countPotenHO: 8947ProbabilityHO:0.0116941
countDepHO: 967051ProbabilityHO:0.14671
75.22
countPotenIH: 116768ProbabilityIH:0.00290641
countDepIH: 3831839ProbabilityIH:0.103659
countPotenHO: 11593ProbabilityHO:0.0151541
countDepHO: 950995ProbabilityHO:0.144217
83.41
countPotenIH: 77241ProbabilityIH:0.00189192
countDepIH: 3388902ProbabilityIH:0.0925358
countPotenHO: 14401ProbabilityHO:0.0188198
countDepHO: 937011ProbabilityHO:0.142118
87.01
countPotenIH: 58005ProbabilityIH:0.00141259
countDepIH: 3019869ProbabilityIH:0.0855172
countPotenHO: 15976ProbabilityHO:0.0209042
countDepHO: 957212ProbabilityHO:0.14523
88.23
countPotenIH: 47503ProbabilityIH:0.00113603
countDepIH: 2831521ProbabilityIH:0.079243
countPotenHO: 18658ProbabilityHO:0.0243863
countDepHO: 948047ProbabilityHO:0.1438
88.07
countPotenIH: 51497ProbabilityIH:0.00118619
countDepIH: 2648363ProbabilityIH:0.0773133
countPotenHO: 19421ProbabilityHO:0.0253888
countDepHO: 1034949ProbabilityHO:0.157075
88.49
countPotenIH: 44231ProbabilityIH:0.00102427
countDepIH: 2501094ProbabilityIH:0.0740542
countPotenHO: 21720ProbabilityHO:0.0283884
countDepHO: 1075546ProbabilityHO:0.163198
87.94
countPotenIH: 50299ProbabilityIH:0.00112852
countDepIH: 2315507ProbabilityIH:0.0708949
countPotenHO: 21830ProbabilityHO:0.0285629
countDepHO: 1121327ProbabilityHO:0.170347
89.27
countPotenIH: 49292ProbabilityIH:0.00109686
countDepIH: 2236991ProbabilityIH:0.069565
countPotenHO: 23029ProbabilityHO:0.0301097
countDepHO: 1136392ProbabilityHO:0.172568
89.61
countPotenIH: 40272ProbabilityIH:0.000902962
countDepIH: 2302224ProbabilityIH:0.0703215
countPotenHO: 25287ProbabilityHO:0.0330384
countDepHO: 1142777ProbabilityHO:0.173548
90.33
countPotenIH: 42035ProbabilityIH:0.000946513
countDepIH: 2185934ProbabilityIH:0.0658927
countPotenHO: 26605ProbabilityHO:0.034778
countDepHO: 1066266ProbabilityHO:0.161973
88.76
countPotenIH: 40432ProbabilityIH:0.000911868
countDepIH: 2135794ProbabilityIH:0.0654489
countPotenHO: 26462ProbabilityHO:0.0346039
countDepHO: 1094602ProbabilityHO:0.166269
89.37
countPotenIH: 38792ProbabilityIH:0.000856165
countDepIH: 2000327ProbabilityIH:0.0628011
countPotenHO: 26221ProbabilityHO:0.0342876
countDepHO: 1131042ProbabilityHO:0.1718
89.54
countPotenIH: 38652ProbabilityIH:0.000855852
countDepIH: 2049117ProbabilityIH:0.0630227
countPotenHO: 27483ProbabilityHO:0.0359234
countDepHO: 1198679ProbabilityHO:0.182055
90.33
countPotenIH: 39261ProbabilityIH:0.000877954
countDepIH: 2037881ProbabilityIH:0.0628461
countPotenHO: 30059ProbabilityHO:0.0392973
countDepHO: 1199638ProbabilityHO:0.182264
89.22
countPotenIH: 33456ProbabilityIH:0.000748341
countDepIH: 1965116ProbabilityIH:0.0605316
countPotenHO: 30995ProbabilityHO:0.0405099
countDepHO: 1205856ProbabilityHO:0.183156
89.28
countPotenIH: 34327ProbabilityIH:0.000762306
countDepIH: 2061636ProbabilityIH:0.0626736
countPotenHO: 31446ProbabilityHO:0.0411215
countDepHO: 1209539ProbabilityHO:0.183733
90.58
countPotenIH: 31976ProbabilityIH:0.0007081
countDepIH: 1947828ProbabilityIH:0.0598132
countPotenHO: 30607ProbabilityHO:0.0400067
countDepHO: 1186562ProbabilityHO:0.180215
90.80
countPotenIH: 30754ProbabilityIH:0.000688473
countDepIH: 1863957ProbabilityIH:0.0580791
countPotenHO: 32818ProbabilityHO:0.042906
countDepHO: 1197289ProbabilityHO:0.181815
88.95
AV: 89.77

