Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:4000
countPotenIH: 678054ProbabilityIH:0.0168375
countDepIH: 1552175ProbabilityIH:0.0418955
countPotenHO: 9165ProbabilityHO:0.0119809
countDepHO: 343491ProbabilityHO:0.0523298
81.80
countPotenIH: 200030ProbabilityIH:0.00472552
countDepIH: 871184ProbabilityIH:0.0248169
countPotenHO: 9604ProbabilityHO:0.0125542
countDepHO: 224988ProbabilityHO:0.0342678
87.00
countPotenIH: 145457ProbabilityIH:0.00342414
countDepIH: 733526ProbabilityIH:0.0212888
countPotenHO: 10263ProbabilityHO:0.0134105
countDepHO: 257625ProbabilityHO:0.0392333
89.13
countPotenIH: 148651ProbabilityIH:0.00345155
countDepIH: 657209ProbabilityIH:0.0192203
countPotenHO: 10637ProbabilityHO:0.0139074
countDepHO: 267598ProbabilityHO:0.0407691
90.41
countPotenIH: 144286ProbabilityIH:0.00336785
countDepIH: 632081ProbabilityIH:0.0189625
countPotenHO: 12339ProbabilityHO:0.0161456
countDepHO: 303198ProbabilityHO:0.0461849
89.75
countPotenIH: 125414ProbabilityIH:0.00285709
countDepIH: 583029ProbabilityIH:0.0174311
countPotenHO: 12746ProbabilityHO:0.0166746
countDepHO: 296483ProbabilityHO:0.0452072
91.09
countPotenIH: 120682ProbabilityIH:0.00275157
countDepIH: 576447ProbabilityIH:0.0171304
countPotenHO: 13578ProbabilityHO:0.017777
countDepHO: 315714ProbabilityHO:0.0481405
90.97
countPotenIH: 111336ProbabilityIH:0.00255258
countDepIH: 598397ProbabilityIH:0.0180397
countPotenHO: 15556ProbabilityHO:0.020361
countDepHO: 305948ProbabilityHO:0.0466611
91.35
countPotenIH: 96664ProbabilityIH:0.00220637
countDepIH: 571345ProbabilityIH:0.0171767
countPotenHO: 16478ProbabilityHO:0.0216058
countDepHO: 351174ProbabilityHO:0.0536061
91.59
countPotenIH: 91151ProbabilityIH:0.00208455
countDepIH: 570394ProbabilityIH:0.0171583
countPotenHO: 19161ProbabilityHO:0.0251068
countDepHO: 314078ProbabilityHO:0.0479494
91.62
countPotenIH: 97825ProbabilityIH:0.00221765
countDepIH: 564961ProbabilityIH:0.017066
countPotenHO: 18595ProbabilityHO:0.0243506
countDepHO: 338341ProbabilityHO:0.0516218
91.74
countPotenIH: 87693ProbabilityIH:0.00199224
countDepIH: 555232ProbabilityIH:0.0166122
countPotenHO: 19603ProbabilityHO:0.0256772
countDepHO: 339561ProbabilityHO:0.0518368
92.38
countPotenIH: 86939ProbabilityIH:0.00198625
countDepIH: 558164ProbabilityIH:0.0168836
countPotenHO: 18465ProbabilityHO:0.0241927
countDepHO: 348489ProbabilityHO:0.0531911
92.52
countPotenIH: 92115ProbabilityIH:0.00206061
countDepIH: 529068ProbabilityIH:0.0163705
countPotenHO: 19844ProbabilityHO:0.0260067
countDepHO: 341241ProbabilityHO:0.0520758
92.73
countPotenIH: 83336ProbabilityIH:0.00189366
countDepIH: 564279ProbabilityIH:0.0168099
countPotenHO: 19454ProbabilityHO:0.02549
countDepHO: 386948ProbabilityHO:0.0590618
92.76
countPotenIH: 86596ProbabilityIH:0.0019762
countDepIH: 546611ProbabilityIH:0.0164495
countPotenHO: 20920ProbabilityHO:0.0274165
countDepHO: 361375ProbabilityHO:0.0551504
92.87
countPotenIH: 94686ProbabilityIH:0.00213109
countDepIH: 544171ProbabilityIH:0.016674
countPotenHO: 20793ProbabilityHO:0.0272424
countDepHO: 380702ProbabilityHO:0.0581132
92.18
countPotenIH: 94287ProbabilityIH:0.00211451
countDepIH: 546499ProbabilityIH:0.0164411
countPotenHO: 20836ProbabilityHO:0.027303
countDepHO: 402438ProbabilityHO:0.0614137
92.51
countPotenIH: 86945ProbabilityIH:0.00198502
countDepIH: 537890ProbabilityIH:0.0158973
countPotenHO: 20134ProbabilityHO:0.0263698
countDepHO: 357758ProbabilityHO:0.0546053
92.96
countPotenIH: 92962ProbabilityIH:0.00212361
countDepIH: 542037ProbabilityIH:0.0164833
countPotenHO: 22021ProbabilityHO:0.0288404
countDepHO: 388105ProbabilityHO:0.0592273
93.00
AV: 92.70

