Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:7000
countPotenIH: 766083ProbabilityIH:0.0191605
countDepIH: 1678444ProbabilityIH:0.0450627
countPotenHO: 8367ProbabilityHO:0.0109025
countDepHO: 355812ProbabilityHO:0.0542833
79.53
countPotenIH: 255892ProbabilityIH:0.00608714
countDepIH: 1141218ProbabilityIH:0.0323212
countPotenHO: 9653ProbabilityHO:0.0125679
countDepHO: 246150ProbabilityHO:0.0375349
86.87
countPotenIH: 193776ProbabilityIH:0.00458163
countDepIH: 913531ProbabilityIH:0.0264415
countPotenHO: 10423ProbabilityHO:0.0135791
countDepHO: 281460ProbabilityHO:0.0429199
88.99
countPotenIH: 177022ProbabilityIH:0.00405944
countDepIH: 814306ProbabilityIH:0.0242754
countPotenHO: 12874ProbabilityHO:0.016762
countDepHO: 327785ProbabilityHO:0.0499841
89.98
countPotenIH: 162752ProbabilityIH:0.00380396
countDepIH: 777491ProbabilityIH:0.0233444
countPotenHO: 13340ProbabilityHO:0.0173797
countDepHO: 316953ProbabilityHO:0.0483464
90.40
countPotenIH: 160161ProbabilityIH:0.00363994
countDepIH: 732111ProbabilityIH:0.0220205
countPotenHO: 13306ProbabilityHO:0.0173334
countDepHO: 295083ProbabilityHO:0.0449925
90.60
countPotenIH: 160931ProbabilityIH:0.00363871
countDepIH: 690407ProbabilityIH:0.0208111
countPotenHO: 13819ProbabilityHO:0.0180057
countDepHO: 345261ProbabilityHO:0.0526513
90.95
countPotenIH: 137586ProbabilityIH:0.00309297
countDepIH: 643784ProbabilityIH:0.0200307
countPotenHO: 15516ProbabilityHO:0.0201838
countDepHO: 348746ProbabilityHO:0.0531625
92.07
countPotenIH: 156004ProbabilityIH:0.00348975
countDepIH: 622612ProbabilityIH:0.0194123
countPotenHO: 16119ProbabilityHO:0.0209616
countDepHO: 373889ProbabilityHO:0.0569742
91.56
countPotenIH: 148620ProbabilityIH:0.00331438
countDepIH: 616959ProbabilityIH:0.0193918
countPotenHO: 16871ProbabilityHO:0.0219462
countDepHO: 367083ProbabilityHO:0.0559206
92.42
countPotenIH: 140064ProbabilityIH:0.00310176
countDepIH: 631552ProbabilityIH:0.0198865
countPotenHO: 17138ProbabilityHO:0.0222927
countDepHO: 395607ProbabilityHO:0.0602781
91.99
countPotenIH: 138035ProbabilityIH:0.00307838
countDepIH: 651571ProbabilityIH:0.0199712
countPotenHO: 18627ProbabilityHO:0.024238
countDepHO: 392301ProbabilityHO:0.0598579
92.26
countPotenIH: 132696ProbabilityIH:0.00294257
countDepIH: 624211ProbabilityIH:0.0196646
countPotenHO: 18626ProbabilityHO:0.0242715
countDepHO: 397734ProbabilityHO:0.0607627
92.30
countPotenIH: 123607ProbabilityIH:0.00271734
countDepIH: 597124ProbabilityIH:0.0189278
countPotenHO: 19592ProbabilityHO:0.0255549
countDepHO: 402326ProbabilityHO:0.0614467
92.57
countPotenIH: 129179ProbabilityIH:0.00284481
countDepIH: 645330ProbabilityIH:0.020076
countPotenHO: 18887ProbabilityHO:0.0246172
countDepHO: 431297ProbabilityHO:0.0658978
92.65
countPotenIH: 128009ProbabilityIH:0.00279002
countDepIH: 618677ProbabilityIH:0.0198703
countPotenHO: 19384ProbabilityHO:0.025249
countDepHO: 451834ProbabilityHO:0.0690369
92.36
countPotenIH: 130619ProbabilityIH:0.00284703
countDepIH: 609965ProbabilityIH:0.0195704
countPotenHO: 21634ProbabilityHO:0.0281859
countDepHO: 436016ProbabilityHO:0.0666183
91.39
countPotenIH: 136386ProbabilityIH:0.00291532
countDepIH: 558445ProbabilityIH:0.018001
countPotenHO: 22171ProbabilityHO:0.0288916
countDepHO: 432928ProbabilityHO:0.0661637
93.11
countPotenIH: 143132ProbabilityIH:0.00312152
countDepIH: 600124ProbabilityIH:0.0188957
countPotenHO: 19703ProbabilityHO:0.0256689
countDepHO: 524520ProbabilityHO:0.0801505
92.44
countPotenIH: 144867ProbabilityIH:0.00317035
countDepIH: 590100ProbabilityIH:0.0190749
countPotenHO: 19985ProbabilityHO:0.0260613
countDepHO: 486731ProbabilityHO:0.0743803
93.29
AV: 92.52

