Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 16 LA: 0.40
ref:5000
countPotenIH: 4783319ProbabilityIH:0.127185
countDepIH: 5322306ProbabilityIH:0.135037
countPotenHO: 30886ProbabilityHO:0.040121
countDepHO: 1043593ProbabilityHO:0.157663
12.47
countPotenIH: 4457142ProbabilityIH:0.114988
countDepIH: 4912687ProbabilityIH:0.127747
countPotenHO: 18528ProbabilityHO:0.0240497
countDepHO: 837977ProbabilityHO:0.126459
27.28
countPotenIH: 3718812ProbabilityIH:0.0965572
countDepIH: 4486575ProbabilityIH:0.117314
countPotenHO: 15272ProbabilityHO:0.0198255
countDepHO: 726069ProbabilityHO:0.109549
32.32
countPotenIH: 3128573ProbabilityIH:0.0805378
countDepIH: 4030145ProbabilityIH:0.105361
countPotenHO: 15739ProbabilityHO:0.0204225
countDepHO: 668408ProbabilityHO:0.100835
34.06
countPotenIH: 2590046ProbabilityIH:0.0673573
countDepIH: 3649943ProbabilityIH:0.0971226
countPotenHO: 20197ProbabilityHO:0.026223
countDepHO: 677240ProbabilityHO:0.10219
39.68
countPotenIH: 2213993ProbabilityIH:0.0562854
countDepIH: 3477693ProbabilityIH:0.0918558
countPotenHO: 23126ProbabilityHO:0.0300016
countDepHO: 652809ProbabilityHO:0.0985378
37.73
countPotenIH: 1978495ProbabilityIH:0.0501075
countDepIH: 3126873ProbabilityIH:0.0825794
countPotenHO: 22544ProbabilityHO:0.0292458
countDepHO: 653339ProbabilityHO:0.0985848
36.76
countPotenIH: 1703125ProbabilityIH:0.0433765
countDepIH: 2978828ProbabilityIH:0.0796927
countPotenHO: 22263ProbabilityHO:0.0288826
countDepHO: 634895ProbabilityHO:0.0958024
43.92
countPotenIH: 1449403ProbabilityIH:0.0369864
countDepIH: 3048378ProbabilityIH:0.0804615
countPotenHO: 20379ProbabilityHO:0.0263919
countDepHO: 638066ProbabilityHO:0.0961753
45.86
countPotenIH: 1286151ProbabilityIH:0.0323857
countDepIH: 3038757ProbabilityIH:0.0815469
countPotenHO: 20446ProbabilityHO:0.0264936
countDepHO: 634211ProbabilityHO:0.0956865
48.59
countPotenIH: 1168032ProbabilityIH:0.0290548
countDepIH: 3009697ProbabilityIH:0.0812927
countPotenHO: 18473ProbabilityHO:0.0239397
countDepHO: 618953ProbabilityHO:0.0933664
50.38
countPotenIH: 1015736ProbabilityIH:0.0251908
countDepIH: 2962321ProbabilityIH:0.0797994
countPotenHO: 19431ProbabilityHO:0.0251824
countDepHO: 636477ProbabilityHO:0.0960022
55.60
countPotenIH: 943300ProbabilityIH:0.0227279
countDepIH: 2861355ProbabilityIH:0.0810404
countPotenHO: 21321ProbabilityHO:0.0276336
countDepHO: 651377ProbabilityHO:0.0982737
58.78
countPotenIH: 833526ProbabilityIH:0.0199162
countDepIH: 2967236ProbabilityIH:0.0843351
countPotenHO: 22066ProbabilityHO:0.0286068
countDepHO: 657365ProbabilityHO:0.0991953
59.67
countPotenIH: 766678ProbabilityIH:0.018187
countDepIH: 2854063ProbabilityIH:0.0806392
countPotenHO: 21680ProbabilityHO:0.0281139
countDepHO: 641660ProbabilityHO:0.0968202
59.73
countPotenIH: 716891ProbabilityIH:0.0171608
countDepIH: 2770180ProbabilityIH:0.0786125
countPotenHO: 20317ProbabilityHO:0.0263257
countDepHO: 589763ProbabilityHO:0.0889803
62.89
countPotenIH: 634233ProbabilityIH:0.0152361
countDepIH: 2736190ProbabilityIH:0.0772674
countPotenHO: 18776ProbabilityHO:0.0243316
countDepHO: 582852ProbabilityHO:0.0879424
61.00
countPotenIH: 591470ProbabilityIH:0.0139417
countDepIH: 2612881ProbabilityIH:0.073896
countPotenHO: 20006ProbabilityHO:0.0259263
countDepHO: 601349ProbabilityHO:0.0907404
66.61
countPotenIH: 582074ProbabilityIH:0.0136059
countDepIH: 2578872ProbabilityIH:0.0741308
countPotenHO: 19189ProbabilityHO:0.0248648
countDepHO: 600354ProbabilityHO:0.0905654
66.35
countPotenIH: 534615ProbabilityIH:0.0127993
countDepIH: 2506737ProbabilityIH:0.0719482
countPotenHO: 19328ProbabilityHO:0.025056
countDepHO: 540477ProbabilityHO:0.0815426
67.02
AV: 64.77

