Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:4000
countPotenIH: 735423ProbabilityIH:0.0182915
countDepIH: 1437560ProbabilityIH:0.0386536
countPotenHO: 9508ProbabilityHO:0.0123892
countDepHO: 368226ProbabilityHO:0.0564948
66.94
countPotenIH: 197715ProbabilityIH:0.0047582
countDepIH: 903654ProbabilityIH:0.0251114
countPotenHO: 7820ProbabilityHO:0.0101857
countDepHO: 276142ProbabilityHO:0.0423423
86.06
countPotenIH: 171671ProbabilityIH:0.00402779
countDepIH: 715137ProbabilityIH:0.0207947
countPotenHO: 10390ProbabilityHO:0.0135315
countDepHO: 255425ProbabilityHO:0.0391764
87.18
countPotenIH: 139404ProbabilityIH:0.00322767
countDepIH: 671737ProbabilityIH:0.0196858
countPotenHO: 12950ProbabilityHO:0.0168692
countDepHO: 283724ProbabilityHO:0.0435119
89.91
countPotenIH: 154775ProbabilityIH:0.00358901
countDepIH: 627535ProbabilityIH:0.0189509
countPotenHO: 13654ProbabilityHO:0.0177898
countDepHO: 301924ProbabilityHO:0.0463089
89.74
countPotenIH: 137371ProbabilityIH:0.00312461
countDepIH: 611151ProbabilityIH:0.018283
countPotenHO: 13899ProbabilityHO:0.0180894
countDepHO: 276950ProbabilityHO:0.0424691
90.62
countPotenIH: 115013ProbabilityIH:0.00262252
countDepIH: 616399ProbabilityIH:0.0182965
countPotenHO: 14848ProbabilityHO:0.019331
countDepHO: 258728ProbabilityHO:0.0396615
91.01
countPotenIH: 115903ProbabilityIH:0.00264944
countDepIH: 582360ProbabilityIH:0.0175917
countPotenHO: 16399ProbabilityHO:0.0213615
countDepHO: 310178ProbabilityHO:0.0475587
91.28
countPotenIH: 123327ProbabilityIH:0.00277457
countDepIH: 546978ProbabilityIH:0.0167937
countPotenHO: 15868ProbabilityHO:0.0206766
countDepHO: 337318ProbabilityHO:0.0517211
91.74
countPotenIH: 114108ProbabilityIH:0.00254173
countDepIH: 530879ProbabilityIH:0.0165256
countPotenHO: 18079ProbabilityHO:0.0235778
countDepHO: 310843ProbabilityHO:0.0476999
91.75
countPotenIH: 118515ProbabilityIH:0.0026531
countDepIH: 537980ProbabilityIH:0.0164981
countPotenHO: 15895ProbabilityHO:0.0207371
countDepHO: 353481ProbabilityHO:0.0542707
92.22
countPotenIH: 118166ProbabilityIH:0.00262943
countDepIH: 526146ProbabilityIH:0.0161563
countPotenHO: 17415ProbabilityHO:0.022726
countDepHO: 363349ProbabilityHO:0.0557609
92.27
countPotenIH: 124065ProbabilityIH:0.00277559
countDepIH: 534601ProbabilityIH:0.0166061
countPotenHO: 18731ProbabilityHO:0.0244255
countDepHO: 377338ProbabilityHO:0.0579003
92.29
countPotenIH: 115367ProbabilityIH:0.00257062
countDepIH: 546117ProbabilityIH:0.0169529
countPotenHO: 18162ProbabilityHO:0.0236871
countDepHO: 369789ProbabilityHO:0.0567447
92.50
countPotenIH: 113717ProbabilityIH:0.00253442
countDepIH: 551646ProbabilityIH:0.0168504
countPotenHO: 18504ProbabilityHO:0.0241261
countDepHO: 425504ProbabilityHO:0.0653086
92.55
countPotenIH: 100155ProbabilityIH:0.00222169
countDepIH: 505192ProbabilityIH:0.0157814
countPotenHO: 17979ProbabilityHO:0.023438
countDepHO: 371170ProbabilityHO:0.056952
92.66
countPotenIH: 115279ProbabilityIH:0.0025722
countDepIH: 504205ProbabilityIH:0.0156091
countPotenHO: 19620ProbabilityHO:0.0255881
countDepHO: 412541ProbabilityHO:0.0633246
92.81
countPotenIH: 111435ProbabilityIH:0.00243929
countDepIH: 502906ProbabilityIH:0.0156208
countPotenHO: 21042ProbabilityHO:0.0274315
countDepHO: 441235ProbabilityHO:0.0677099
93.19
countPotenIH: 110416ProbabilityIH:0.00244866
countDepIH: 514235ProbabilityIH:0.0157874
countPotenHO: 19067ProbabilityHO:0.0248653
countDepHO: 447155ProbabilityHO:0.0686402
92.60
countPotenIH: 102045ProbabilityIH:0.00228763
countDepIH: 514360ProbabilityIH:0.0160288
countPotenHO: 19494ProbabilityHO:0.0254234
countDepHO: 394806ProbabilityHO:0.0605724
92.97
AV: 92.85

