Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 128 LA: 0.40
ref:5000
countPotenIH: 687811ProbabilityIH:0.0172601
countDepIH: 1802963ProbabilityIH:0.0480555
countPotenHO: 7712ProbabilityHO:0.0101112
countDepHO: 424464ProbabilityHO:0.0648713
77.31
countPotenIH: 175012ProbabilityIH:0.00416502
countDepIH: 1460912ProbabilityIH:0.0411905
countPotenHO: 7248ProbabilityHO:0.00950218
countDepHO: 362011ProbabilityHO:0.0552944
86.58
countPotenIH: 134802ProbabilityIH:0.00318032
countDepIH: 1274712ProbabilityIH:0.0368811
countPotenHO: 9745ProbabilityHO:0.0127682
countDepHO: 378759ProbabilityHO:0.057828
88.55
countPotenIH: 112194ProbabilityIH:0.00262705
countDepIH: 1134799ProbabilityIH:0.032842
countPotenHO: 10517ProbabilityHO:0.0137825
countDepHO: 401271ProbabilityHO:0.0612568
89.85
countPotenIH: 107867ProbabilityIH:0.00255027
countDepIH: 1045198ProbabilityIH:0.0308811
countPotenHO: 10488ProbabilityHO:0.0137675
countDepHO: 471016ProbabilityHO:0.0719541
90.74
countPotenIH: 92927ProbabilityIH:0.0021307
countDepIH: 996084ProbabilityIH:0.0295847
countPotenHO: 13347ProbabilityHO:0.0175021
countDepHO: 465352ProbabilityHO:0.0710565
90.42
countPotenIH: 91077ProbabilityIH:0.00210265
countDepIH: 969157ProbabilityIH:0.0284003
countPotenHO: 14515ProbabilityHO:0.0190471
countDepHO: 428220ProbabilityHO:0.0653688
91.16
countPotenIH: 96047ProbabilityIH:0.00220133
countDepIH: 918309ProbabilityIH:0.027716
countPotenHO: 13980ProbabilityHO:0.0183351
countDepHO: 445807ProbabilityHO:0.0680859
90.95
countPotenIH: 104616ProbabilityIH:0.0023763
countDepIH: 862354ProbabilityIH:0.026066
countPotenHO: 15433ProbabilityHO:0.0202968
countDepHO: 460775ProbabilityHO:0.0705297
92.48
countPotenIH: 92509ProbabilityIH:0.00209095
countDepIH: 858246ProbabilityIH:0.0262205
countPotenHO: 16415ProbabilityHO:0.0215709
countDepHO: 472663ProbabilityHO:0.0722865
92.24
countPotenIH: 91744ProbabilityIH:0.00206153
countDepIH: 859892ProbabilityIH:0.0262905
countPotenHO: 16468ProbabilityHO:0.0216461
countDepHO: 487797ProbabilityHO:0.0746167
92.05
countPotenIH: 100509ProbabilityIH:0.00228225
countDepIH: 878722ProbabilityIH:0.026299
countPotenHO: 16704ProbabilityHO:0.0219598
countDepHO: 464311ProbabilityHO:0.0710224
92.50
countPotenIH: 79854ProbabilityIH:0.00179284
countDepIH: 866853ProbabilityIH:0.0268499
countPotenHO: 17984ProbabilityHO:0.0236259
countDepHO: 534382ProbabilityHO:0.0817663
92.10
countPotenIH: 83968ProbabilityIH:0.00187127
countDepIH: 844775ProbabilityIH:0.0262689
countPotenHO: 17864ProbabilityHO:0.023484
countDepHO: 506917ProbabilityHO:0.0775685
92.73
countPotenIH: 85250ProbabilityIH:0.00190041
countDepIH: 853126ProbabilityIH:0.0261091
countPotenHO: 18408ProbabilityHO:0.0241901
countDepHO: 478812ProbabilityHO:0.0732532
92.30
countPotenIH: 94966ProbabilityIH:0.00210881
countDepIH: 853347ProbabilityIH:0.026695
countPotenHO: 18461ProbabilityHO:0.0242693
countDepHO: 505330ProbabilityHO:0.0773226
92.63
countPotenIH: 85173ProbabilityIH:0.00190224
countDepIH: 843902ProbabilityIH:0.0261539
countPotenHO: 19404ProbabilityHO:0.025508
countDepHO: 499088ProbabilityHO:0.0763643
91.64
countPotenIH: 79959ProbabilityIH:0.00175436
countDepIH: 797714ProbabilityIH:0.0247528
countPotenHO: 20882ProbabilityHO:0.0274439
countDepHO: 466142ProbabilityHO:0.0712949
92.90
countPotenIH: 78896ProbabilityIH:0.00174555
countDepIH: 830628ProbabilityIH:0.025632
countPotenHO: 20354ProbabilityHO:0.0267565
countDepHO: 511484ProbabilityHO:0.0782604
93.04
countPotenIH: 83553ProbabilityIH:0.00186087
countDepIH: 790699ProbabilityIH:0.0249263
countPotenHO: 21839ProbabilityHO:0.028697
countDepHO: 496651ProbabilityHO:0.0759899
92.90
AV: 92.62

