Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:1000
countPotenIH: 4455028ProbabilityIH:0.116792
countDepIH: 5011747ProbabilityIH:0.127497
countPotenHO: 19772ProbabilityHO:0.0255753
countDepHO: 714174ProbabilityHO:0.106633
12.02
countPotenIH: 4171077ProbabilityIH:0.106942
countDepIH: 4550499ProbabilityIH:0.117648
countPotenHO: 14679ProbabilityHO:0.0189889
countDepHO: 521370ProbabilityHO:0.0778724
25.83
countPotenIH: 3400994ProbabilityIH:0.0877856
countDepIH: 3867378ProbabilityIH:0.100492
countPotenHO: 13975ProbabilityHO:0.0180849
countDepHO: 381413ProbabilityHO:0.0569838
23.67
countPotenIH: 2682853ProbabilityIH:0.0690119
countDepIH: 3411057ProbabilityIH:0.088159
countPotenHO: 9938ProbabilityHO:0.0128709
countDepHO: 319482ProbabilityHO:0.047725
26.18
countPotenIH: 2368095ProbabilityIH:0.0616908
countDepIH: 3065540ProbabilityIH:0.080401
countPotenHO: 9160ProbabilityHO:0.0118517
countDepHO: 306943ProbabilityHO:0.0458183
26.14
countPotenIH: 1963462ProbabilityIH:0.0501367
countDepIH: 2692279ProbabilityIH:0.0698583
countPotenHO: 11327ProbabilityHO:0.0146634
countDepHO: 323688ProbabilityHO:0.0483858
42.25
countPotenIH: 1436459ProbabilityIH:0.0361006
countDepIH: 2283001ProbabilityIH:0.0599713
countPotenHO: 14997ProbabilityHO:0.0194136
countDepHO: 314085ProbabilityHO:0.0469247
47.73
countPotenIH: 1052134ProbabilityIH:0.0262585
countDepIH: 2086968ProbabilityIH:0.0562807
countPotenHO: 15770ProbabilityHO:0.0204256
countDepHO: 303293ProbabilityHO:0.0453505
50.77
countPotenIH: 897282ProbabilityIH:0.0221365
countDepIH: 1963860ProbabilityIH:0.0533013
countPotenHO: 12964ProbabilityHO:0.0168049
countDepHO: 284581ProbabilityHO:0.0426239
53.36
countPotenIH: 796970ProbabilityIH:0.0198208
countDepIH: 1913447ProbabilityIH:0.0515887
countPotenHO: 15354ProbabilityHO:0.0199254
countDepHO: 282049ProbabilityHO:0.0422783
55.48
countPotenIH: 648240ProbabilityIH:0.015725
countDepIH: 1796133ProbabilityIH:0.0494793
countPotenHO: 14475ProbabilityHO:0.0187642
countDepHO: 245628ProbabilityHO:0.0368214
55.69
countPotenIH: 514480ProbabilityIH:0.0122398
countDepIH: 1734394ProbabilityIH:0.0485669
countPotenHO: 13993ProbabilityHO:0.0181405
countDepHO: 264760ProbabilityHO:0.0396785
65.65
countPotenIH: 452894ProbabilityIH:0.0108097
countDepIH: 1657823ProbabilityIH:0.0470325
countPotenHO: 13800ProbabilityHO:0.0178898
countDepHO: 266238ProbabilityHO:0.0399047
59.24
countPotenIH: 428333ProbabilityIH:0.0100784
countDepIH: 1646500ProbabilityIH:0.047226
countPotenHO: 15017ProbabilityHO:0.0194664
countDepHO: 255423ProbabilityHO:0.0382904
74.29
countPotenIH: 385920ProbabilityIH:0.00880808
countDepIH: 1603645ProbabilityIH:0.0470821
countPotenHO: 14775ProbabilityHO:0.019147
countDepHO: 244171ProbabilityHO:0.0366008
74.84
countPotenIH: 378135ProbabilityIH:0.00861502
countDepIH: 1568263ProbabilityIH:0.0468836
countPotenHO: 15544ProbabilityHO:0.0201546
countDepHO: 236086ProbabilityHO:0.0353878
75.99
countPotenIH: 373053ProbabilityIH:0.00831888
countDepIH: 1498648ProbabilityIH:0.0461061
countPotenHO: 14415ProbabilityHO:0.0186985
countDepHO: 221715ProbabilityHO:0.033232
79.47
countPotenIH: 357125ProbabilityIH:0.00800139
countDepIH: 1484604ProbabilityIH:0.044316
countPotenHO: 15185ProbabilityHO:0.019685
countDepHO: 206923ProbabilityHO:0.0310194
80.77
countPotenIH: 329871ProbabilityIH:0.00739627
countDepIH: 1430824ProbabilityIH:0.0429544
countPotenHO: 13852ProbabilityHO:0.0179564
countDepHO: 199470ProbabilityHO:0.0299066
75.73
countPotenIH: 312201ProbabilityIH:0.00711951
countDepIH: 1400971ProbabilityIH:0.0423204
countPotenHO: 14735ProbabilityHO:0.0191082
countDepHO: 234249ProbabilityHO:0.0351136
74.73
AV: 77.34

