Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 64 LA: 0.40
ref:7000
countPotenIH: 2488225ProbabilityIH:0.0691022
countDepIH: 4054783ProbabilityIH:0.0981453
countPotenHO: 14031ProbabilityHO:0.0182388
countDepHO: 1419782ProbabilityHO:0.214499
16.66
countPotenIH: 1188137ProbabilityIH:0.0336545
countDepIH: 2958483ProbabilityIH:0.070073
countPotenHO: 4249ProbabilityHO:0.00552255
countDepHO: 1028380ProbabilityHO:0.15527
29.60
countPotenIH: 735304ProbabilityIH:0.0202606
countDepIH: 3456444ProbabilityIH:0.0848145
countPotenHO: 5060ProbabilityHO:0.00657878
countDepHO: 973190ProbabilityHO:0.146891
38.94
countPotenIH: 329988ProbabilityIH:0.00829786
countDepIH: 4666062ProbabilityIH:0.123872
countPotenHO: 8767ProbabilityHO:0.0113884
countDepHO: 1034809ProbabilityHO:0.156226
77.91
countPotenIH: 125644ProbabilityIH:0.00303395
countDepIH: 4226169ProbabilityIH:0.121167
countPotenHO: 13152ProbabilityHO:0.0170957
countDepHO: 1155264ProbabilityHO:0.174444
82.99
countPotenIH: 93150ProbabilityIH:0.00217218
countDepIH: 3815521ProbabilityIH:0.110482
countPotenHO: 14813ProbabilityHO:0.0192467
countDepHO: 1108919ProbabilityHO:0.167411
82.21
countPotenIH: 75721ProbabilityIH:0.0017667
countDepIH: 3520514ProbabilityIH:0.101482
countPotenHO: 17989ProbabilityHO:0.0233817
countDepHO: 1086805ProbabilityHO:0.164086
85.70
countPotenIH: 63054ProbabilityIH:0.00146209
countDepIH: 3271526ProbabilityIH:0.096997
countPotenHO: 18709ProbabilityHO:0.0243256
countDepHO: 1100609ProbabilityHO:0.16629
86.60
countPotenIH: 50549ProbabilityIH:0.0011519
countDepIH: 3000667ProbabilityIH:0.0902848
countPotenHO: 19470ProbabilityHO:0.0252558
countDepHO: 1157155ProbabilityHO:0.174593
87.98
countPotenIH: 43507ProbabilityIH:0.000998336
countDepIH: 2952874ProbabilityIH:0.0882876
countPotenHO: 21379ProbabilityHO:0.0277241
countDepHO: 1189747ProbabilityHO:0.179431
88.21
countPotenIH: 46507ProbabilityIH:0.00102925
countDepIH: 2838717ProbabilityIH:0.0886785
countPotenHO: 22411ProbabilityHO:0.0290305
countDepHO: 1278625ProbabilityHO:0.192783
87.08
countPotenIH: 38182ProbabilityIH:0.000857386
countDepIH: 2864155ProbabilityIH:0.0870456
countPotenHO: 23536ProbabilityHO:0.0305142
countDepHO: 1314150ProbabilityHO:0.198207
86.96
countPotenIH: 36426ProbabilityIH:0.000812396
countDepIH: 2816604ProbabilityIH:0.0881205
countPotenHO: 23762ProbabilityHO:0.0307978
countDepHO: 1387090ProbabilityHO:0.209263
86.71
countPotenIH: 43675ProbabilityIH:0.000950582
countDepIH: 2512600ProbabilityIH:0.0808801
countPotenHO: 23522ProbabilityHO:0.0304836
countDepHO: 1351384ProbabilityHO:0.203754
89.93
countPotenIH: 37347ProbabilityIH:0.000817357
countDepIH: 2656626ProbabilityIH:0.0834199
countPotenHO: 23460ProbabilityHO:0.0303941
countDepHO: 1347712ProbabilityHO:0.203331
88.91
countPotenIH: 39590ProbabilityIH:0.00088079
countDepIH: 2585569ProbabilityIH:0.0805516
countPotenHO: 26498ProbabilityHO:0.0343355
countDepHO: 1367317ProbabilityHO:0.206186
88.48
countPotenIH: 46080ProbabilityIH:0.00100581
countDepIH: 2514417ProbabilityIH:0.0804891
countPotenHO: 28649ProbabilityHO:0.0371401
countDepHO: 1327341ProbabilityHO:0.200211
87.55
countPotenIH: 41535ProbabilityIH:0.000896331
countDepIH: 2524861ProbabilityIH:0.0802549
countPotenHO: 26685ProbabilityHO:0.0346052
countDepHO: 1309078ProbabilityHO:0.197485
89.74
countPotenIH: 34569ProbabilityIH:0.000747921
countDepIH: 2398149ProbabilityIH:0.0764837
countPotenHO: 26705ProbabilityHO:0.0346121
countDepHO: 1426714ProbabilityHO:0.21528
89.70
countPotenIH: 30275ProbabilityIH:0.000661506
countDepIH: 2261790ProbabilityIH:0.073333
countPotenHO: 27441ProbabilityHO:0.0355738
countDepHO: 1419261ProbabilityHO:0.214148
90.20
AV: 89.13

