Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 128 LA: 0.40
ref:7000
countPotenIH: 685897ProbabilityIH:0.0170408
countDepIH: 2419320ProbabilityIH:0.0653201
countPotenHO: 6408ProbabilityHO:0.00833257
countDepHO: 737510ProbabilityHO:0.110781
65.29
countPotenIH: 167201ProbabilityIH:0.00403011
countDepIH: 2216313ProbabilityIH:0.0616475
countPotenHO: 6624ProbabilityHO:0.00860865
countDepHO: 594077ProbabilityHO:0.0891498
84.61
countPotenIH: 104230ProbabilityIH:0.00245843
countDepIH: 1880223ProbabilityIH:0.054454
countPotenHO: 8063ProbabilityHO:0.0104761
countDepHO: 573805ProbabilityHO:0.0860874
88.19
countPotenIH: 73346ProbabilityIH:0.00171001
countDepIH: 1745018ProbabilityIH:0.0508206
countPotenHO: 9825ProbabilityHO:0.0127655
countDepHO: 599944ProbabilityHO:0.0900406
89.80
countPotenIH: 74947ProbabilityIH:0.00175056
countDepIH: 1580994ProbabilityIH:0.0474248
countPotenHO: 10125ProbabilityHO:0.0131608
countDepHO: 633162ProbabilityHO:0.0949786
89.58
countPotenIH: 75801ProbabilityIH:0.00171696
countDepIH: 1546606ProbabilityIH:0.0466706
countPotenHO: 10321ProbabilityHO:0.0134094
countDepHO: 617970ProbabilityHO:0.0927222
90.46
countPotenIH: 63875ProbabilityIH:0.0014475
countDepIH: 1454506ProbabilityIH:0.0436712
countPotenHO: 11866ProbabilityHO:0.0154146
countDepHO: 650826ProbabilityHO:0.0976487
90.14
countPotenIH: 59460ProbabilityIH:0.00135735
countDepIH: 1447299ProbabilityIH:0.0439024
countPotenHO: 12879ProbabilityHO:0.0167215
countDepHO: 662987ProbabilityHO:0.0994772
90.62
countPotenIH: 64727ProbabilityIH:0.00146216
countDepIH: 1367255ProbabilityIH:0.0418575
countPotenHO: 13533ProbabilityHO:0.0175718
countDepHO: 664982ProbabilityHO:0.0997099
91.32
countPotenIH: 49839ProbabilityIH:0.00110524
countDepIH: 1301705ProbabilityIH:0.0410393
countPotenHO: 14729ProbabilityHO:0.0191265
countDepHO: 650610ProbabilityHO:0.0975482
91.98
countPotenIH: 45407ProbabilityIH:0.00102372
countDepIH: 1349685ProbabilityIH:0.0412275
countPotenHO: 16394ProbabilityHO:0.0212701
countDepHO: 699576ProbabilityHO:0.104974
92.17
countPotenIH: 59265ProbabilityIH:0.00130463
countDepIH: 1235429ProbabilityIH:0.0386643
countPotenHO: 15725ProbabilityHO:0.0203889
countDepHO: 678149ProbabilityHO:0.101832
92.24
countPotenIH: 57204ProbabilityIH:0.00126881
countDepIH: 1312583ProbabilityIH:0.0414182
countPotenHO: 15360ProbabilityHO:0.0199204
countDepHO: 674298ProbabilityHO:0.101271
91.81
countPotenIH: 52155ProbabilityIH:0.00114988
countDepIH: 1309393ProbabilityIH:0.0414048
countPotenHO: 16537ProbabilityHO:0.0214556
countDepHO: 644606ProbabilityHO:0.0967825
92.28
countPotenIH: 50264ProbabilityIH:0.0010961
countDepIH: 1311042ProbabilityIH:0.0414403
countPotenHO: 16443ProbabilityHO:0.0213176
countDepHO: 700239ProbabilityHO:0.105135
92.46
countPotenIH: 60176ProbabilityIH:0.00132144
countDepIH: 1266592ProbabilityIH:0.0402982
countPotenHO: 18278ProbabilityHO:0.0236964
countDepHO: 629089ProbabilityHO:0.0944571
92.39
countPotenIH: 53336ProbabilityIH:0.00116845
countDepIH: 1261247ProbabilityIH:0.0402341
countPotenHO: 17241ProbabilityHO:0.0223547
countDepHO: 663188ProbabilityHO:0.0995795
92.03
countPotenIH: 52291ProbabilityIH:0.00111844
countDepIH: 1190091ProbabilityIH:0.0383825
countPotenHO: 16393ProbabilityHO:0.0212557
countDepHO: 684228ProbabilityHO:0.102732
92.90
countPotenIH: 53902ProbabilityIH:0.00117739
countDepIH: 1311432ProbabilityIH:0.0412584
countPotenHO: 17305ProbabilityHO:0.0224295
countDepHO: 725768ProbabilityHO:0.108995
92.24
countPotenIH: 45803ProbabilityIH:0.00100023
countDepIH: 1230713ProbabilityIH:0.0399676
countPotenHO: 15815ProbabilityHO:0.0205086
countDepHO: 721277ProbabilityHO:0.108313
92.34
AV: 92.38

