Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 64 LA: 0.40
ref:3000
countPotenIH: 1057396ProbabilityIH:0.0268665
countDepIH: 2237060ProbabilityIH:0.0591954
countPotenHO: 9033ProbabilityHO:0.011717
countDepHO: 620856ProbabilityHO:0.0931685
62.88
countPotenIH: 204504ProbabilityIH:0.00514086
countDepIH: 2007499ProbabilityIH:0.0534579
countPotenHO: 13131ProbabilityHO:0.0170491
countDepHO: 408850ProbabilityHO:0.061317
81.53
countPotenIH: 141425ProbabilityIH:0.00352132
countDepIH: 1607307ProbabilityIH:0.0438357
countPotenHO: 17718ProbabilityHO:0.0229943
countDepHO: 437408ProbabilityHO:0.0655781
85.68
countPotenIH: 105287ProbabilityIH:0.0026018
countDepIH: 1450024ProbabilityIH:0.0395351
countPotenHO: 22296ProbabilityHO:0.0289327
countDepHO: 442714ProbabilityHO:0.0663928
86.88
countPotenIH: 91439ProbabilityIH:0.00222931
countDepIH: 1263257ProbabilityIH:0.0360356
countPotenHO: 21196ProbabilityHO:0.0274954
countDepHO: 509815ProbabilityHO:0.0764364
89.17
countPotenIH: 98350ProbabilityIH:0.0022781
countDepIH: 1118646ProbabilityIH:0.0328605
countPotenHO: 23032ProbabilityHO:0.0298696
countDepHO: 543032ProbabilityHO:0.0813937
89.68
countPotenIH: 79515ProbabilityIH:0.00178193
countDepIH: 962588ProbabilityIH:0.0294178
countPotenHO: 22833ProbabilityHO:0.0295887
countDepHO: 647201ProbabilityHO:0.0970227
90.13
countPotenIH: 76066ProbabilityIH:0.00173393
countDepIH: 966189ProbabilityIH:0.0294811
countPotenHO: 24597ProbabilityHO:0.0318883
countDepHO: 713774ProbabilityHO:0.107002
88.98
countPotenIH: 80863ProbabilityIH:0.00183062
countDepIH: 893555ProbabilityIH:0.0271412
countPotenHO: 26413ProbabilityHO:0.0342383
countDepHO: 788543ProbabilityHO:0.118328
90.42
countPotenIH: 83342ProbabilityIH:0.00188129
countDepIH: 852353ProbabilityIH:0.0261308
countPotenHO: 27638ProbabilityHO:0.0358193
countDepHO: 743373ProbabilityHO:0.11148
90.84
countPotenIH: 75223ProbabilityIH:0.00167424
countDepIH: 817976ProbabilityIH:0.0253993
countPotenHO: 26768ProbabilityHO:0.0346915
countDepHO: 734875ProbabilityHO:0.110217
91.21
countPotenIH: 72370ProbabilityIH:0.00162504
countDepIH: 833609ProbabilityIH:0.0253906
countPotenHO: 28131ProbabilityHO:0.0364524
countDepHO: 795659ProbabilityHO:0.119363
91.34
countPotenIH: 69465ProbabilityIH:0.00155854
countDepIH: 826878ProbabilityIH:0.0256989
countPotenHO: 28803ProbabilityHO:0.0373343
countDepHO: 819478ProbabilityHO:0.12295
90.76
countPotenIH: 78075ProbabilityIH:0.0017399
countDepIH: 819835ProbabilityIH:0.0255562
countPotenHO: 28789ProbabilityHO:0.0373026
countDepHO: 827777ProbabilityHO:0.124163
91.64
countPotenIH: 74944ProbabilityIH:0.00168579
countDepIH: 848688ProbabilityIH:0.0257133
countPotenHO: 30961ProbabilityHO:0.0401232
countDepHO: 856570ProbabilityHO:0.128545
91.32
countPotenIH: 74014ProbabilityIH:0.00166125
countDepIH: 807760ProbabilityIH:0.0249408
countPotenHO: 29658ProbabilityHO:0.0384437
countDepHO: 884883ProbabilityHO:0.13275
91.21
countPotenIH: 67247ProbabilityIH:0.00150655
countDepIH: 806208ProbabilityIH:0.0249296
countPotenHO: 30276ProbabilityHO:0.039246
countDepHO: 854521ProbabilityHO:0.128208
91.30
countPotenIH: 86407ProbabilityIH:0.00191394
countDepIH: 817922ProbabilityIH:0.0251048
countPotenHO: 32518ProbabilityHO:0.0421575
countDepHO: 889513ProbabilityHO:0.133433
91.79
countPotenIH: 77008ProbabilityIH:0.00173659
countDepIH: 777785ProbabilityIH:0.0234314
countPotenHO: 31300ProbabilityHO:0.040557
countDepHO: 920427ProbabilityHO:0.138099
91.91
countPotenIH: 72208ProbabilityIH:0.00163667
countDepIH: 768787ProbabilityIH:0.0236873
countPotenHO: 29982ProbabilityHO:0.0388669
countDepHO: 952314ProbabilityHO:0.142889
91.78
AV: 91.60

