Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:7000
countPotenIH: 4859329ProbabilityIH:0.125747
countDepIH: 5168264ProbabilityIH:0.133982
countPotenHO: 38422ProbabilityHO:0.0500158
countDepHO: 845704ProbabilityHO:0.128075
25.65
countPotenIH: 4007431ProbabilityIH:0.102062
countDepIH: 4525222ProbabilityIH:0.118551
countPotenHO: 34546ProbabilityHO:0.044955
countDepHO: 613909ProbabilityHO:0.0929407
35.75
countPotenIH: 2993665ProbabilityIH:0.0765098
countDepIH: 3824978ProbabilityIH:0.101054
countPotenHO: 25849ProbabilityHO:0.033641
countDepHO: 459385ProbabilityHO:0.0695433
40.23
countPotenIH: 2305225ProbabilityIH:0.0584711
countDepIH: 3339650ProbabilityIH:0.0881058
countPotenHO: 29343ProbabilityHO:0.0381909
countDepHO: 474939ProbabilityHO:0.0719021
44.65
countPotenIH: 1824762ProbabilityIH:0.0463734
countDepIH: 2953150ProbabilityIH:0.0799449
countPotenHO: 27700ProbabilityHO:0.0360432
countDepHO: 427848ProbabilityHO:0.064757
44.46
countPotenIH: 1651783ProbabilityIH:0.0411119
countDepIH: 2793776ProbabilityIH:0.0749085
countPotenHO: 26333ProbabilityHO:0.0342259
countDepHO: 392168ProbabilityHO:0.0593329
39.90
countPotenIH: 1551106ProbabilityIH:0.0380651
countDepIH: 2669936ProbabilityIH:0.0723715
countPotenHO: 26119ProbabilityHO:0.0339561
countDepHO: 427421ProbabilityHO:0.064667
44.94
countPotenIH: 1365613ProbabilityIH:0.0337882
countDepIH: 2616049ProbabilityIH:0.0716189
countPotenHO: 28193ProbabilityHO:0.036625
countDepHO: 420919ProbabilityHO:0.0636966
46.10
countPotenIH: 1253826ProbabilityIH:0.0309806
countDepIH: 2585442ProbabilityIH:0.0708445
countPotenHO: 23898ProbabilityHO:0.0310443
countDepHO: 438154ProbabilityHO:0.0663219
49.98
countPotenIH: 1051773ProbabilityIH:0.0260017
countDepIH: 2451530ProbabilityIH:0.0671269
countPotenHO: 25904ProbabilityHO:0.0336776
countDepHO: 458949ProbabilityHO:0.0695601
52.11
countPotenIH: 982551ProbabilityIH:0.0240635
countDepIH: 2353058ProbabilityIH:0.0646939
countPotenHO: 27043ProbabilityHO:0.0351654
countDepHO: 456630ProbabilityHO:0.069207
54.82
countPotenIH: 928993ProbabilityIH:0.0225789
countDepIH: 2311983ProbabilityIH:0.0636789
countPotenHO: 23152ProbabilityHO:0.0300904
countDepHO: 417275ProbabilityHO:0.0632277
57.58
countPotenIH: 800626ProbabilityIH:0.0193795
countDepIH: 2301474ProbabilityIH:0.0647911
countPotenHO: 23938ProbabilityHO:0.0311326
countDepHO: 425610ProbabilityHO:0.064503
65.65
countPotenIH: 798291ProbabilityIH:0.0189399
countDepIH: 2226005ProbabilityIH:0.0638128
countPotenHO: 25273ProbabilityHO:0.0328658
countDepHO: 407423ProbabilityHO:0.0617482
67.66
countPotenIH: 809876ProbabilityIH:0.0188602
countDepIH: 2156847ProbabilityIH:0.0623808
countPotenHO: 25616ProbabilityHO:0.0332946
countDepHO: 439833ProbabilityHO:0.0666566
66.01
countPotenIH: 804547ProbabilityIH:0.0189317
countDepIH: 2087830ProbabilityIH:0.0605345
countPotenHO: 24543ProbabilityHO:0.03191
countDepHO: 454476ProbabilityHO:0.0688956
62.86
countPotenIH: 757281ProbabilityIH:0.0176177
countDepIH: 2016224ProbabilityIH:0.0593592
countPotenHO: 25407ProbabilityHO:0.0330332
countDepHO: 450354ProbabilityHO:0.0682552
62.92
countPotenIH: 713370ProbabilityIH:0.0163644
countDepIH: 1977263ProbabilityIH:0.0579941
countPotenHO: 23047ProbabilityHO:0.0299658
countDepHO: 410828ProbabilityHO:0.0622509
71.45
countPotenIH: 688252ProbabilityIH:0.0158029
countDepIH: 1930422ProbabilityIH:0.0569311
countPotenHO: 23762ProbabilityHO:0.0309028
countDepHO: 389124ProbabilityHO:0.0589761
67.91
countPotenIH: 663695ProbabilityIH:0.0154281
countDepIH: 1904044ProbabilityIH:0.0568126
countPotenHO: 23227ProbabilityHO:0.0302123
countDepHO: 412820ProbabilityHO:0.0625756
48.30
AV: 62.69

