Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:5000
countPotenIH: 1444993ProbabilityIH:0.0369805
countDepIH: 2463628ProbabilityIH:0.0641592
countPotenHO: 10140ProbabilityHO:0.0132629
countDepHO: 486620ProbabilityHO:0.0739035
63.81
countPotenIH: 309816ProbabilityIH:0.00752917
countDepIH: 1888620ProbabilityIH:0.0517636
countPotenHO: 13876ProbabilityHO:0.0181547
countDepHO: 391654ProbabilityHO:0.0594406
81.83
countPotenIH: 222143ProbabilityIH:0.00521358
countDepIH: 1459477ProbabilityIH:0.0423343
countPotenHO: 17840ProbabilityHO:0.0233287
countDepHO: 406482ProbabilityHO:0.0616871
86.00
countPotenIH: 205416ProbabilityIH:0.00471454
countDepIH: 1262381ProbabilityIH:0.0373218
countPotenHO: 21476ProbabilityHO:0.0280814
countDepHO: 454296ProbabilityHO:0.0689386
89.07
countPotenIH: 157257ProbabilityIH:0.00365128
countDepIH: 1114334ProbabilityIH:0.0334858
countPotenHO: 22006ProbabilityHO:0.0287992
countDepHO: 534833ProbabilityHO:0.0811943
89.23
countPotenIH: 153329ProbabilityIH:0.00344157
countDepIH: 1054444ProbabilityIH:0.0319882
countPotenHO: 24217ProbabilityHO:0.0316777
countDepHO: 520621ProbabilityHO:0.0790204
89.11
countPotenIH: 143813ProbabilityIH:0.00326267
countDepIH: 997301ProbabilityIH:0.0296895
countPotenHO: 26938ProbabilityHO:0.035248
countDepHO: 543173ProbabilityHO:0.0824464
90.08
countPotenIH: 140725ProbabilityIH:0.0032023
countDepIH: 954587ProbabilityIH:0.0288928
countPotenHO: 29438ProbabilityHO:0.0385168
countDepHO: 615394ProbabilityHO:0.0934591
90.48
countPotenIH: 139931ProbabilityIH:0.00317354
countDepIH: 917662ProbabilityIH:0.027751
countPotenHO: 30128ProbabilityHO:0.039443
countDepHO: 643670ProbabilityHO:0.0979568
90.87
countPotenIH: 131706ProbabilityIH:0.00300029
countDepIH: 879093ProbabilityIH:0.0265105
countPotenHO: 31897ProbabilityHO:0.041729
countDepHO: 622640ProbabilityHO:0.0947786
90.75
countPotenIH: 121767ProbabilityIH:0.00273898
countDepIH: 844064ProbabilityIH:0.0257103
countPotenHO: 31934ProbabilityHO:0.0417921
countDepHO: 666312ProbabilityHO:0.101433
91.43
countPotenIH: 135673ProbabilityIH:0.00304729
countDepIH: 849641ProbabilityIH:0.0257477
countPotenHO: 33554ProbabilityHO:0.0439049
countDepHO: 650813ProbabilityHO:0.0990568
91.31
countPotenIH: 138411ProbabilityIH:0.00311791
countDepIH: 859509ProbabilityIH:0.026438
countPotenHO: 34490ProbabilityHO:0.0451517
countDepHO: 724604ProbabilityHO:0.110338
90.68
countPotenIH: 133191ProbabilityIH:0.00298004
countDepIH: 839174ProbabilityIH:0.0258979
countPotenHO: 33308ProbabilityHO:0.0435861
countDepHO: 693337ProbabilityHO:0.105555
91.33
countPotenIH: 122706ProbabilityIH:0.00275317
countDepIH: 881920ProbabilityIH:0.0266731
countPotenHO: 36558ProbabilityHO:0.0478423
countDepHO: 685130ProbabilityHO:0.104307
90.99
countPotenIH: 147303ProbabilityIH:0.00334695
countDepIH: 855789ProbabilityIH:0.0258394
countPotenHO: 33987ProbabilityHO:0.044477
countDepHO: 718822ProbabilityHO:0.109426
91.33
countPotenIH: 140639ProbabilityIH:0.00318451
countDepIH: 818736ProbabilityIH:0.0248083
countPotenHO: 36628ProbabilityHO:0.0479408
countDepHO: 737955ProbabilityHO:0.11235
90.92
countPotenIH: 139849ProbabilityIH:0.00311052
countDepIH: 807906ProbabilityIH:0.0245111
countPotenHO: 39115ProbabilityHO:0.0511648
countDepHO: 756850ProbabilityHO:0.11523
92.34
countPotenIH: 143691ProbabilityIH:0.00321934
countDepIH: 823463ProbabilityIH:0.0248879
countPotenHO: 36806ProbabilityHO:0.0481442
countDepHO: 761179ProbabilityHO:0.115847
92.49
countPotenIH: 122853ProbabilityIH:0.00278279
countDepIH: 831751ProbabilityIH:0.0255126
countPotenHO: 38709ProbabilityHO:0.0506756
countDepHO: 836670ProbabilityHO:0.127393
92.51
AV: 91.92

