Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 64 LA: 0.40
ref:3000
countPotenIH: 1610296ProbabilityIH:0.0420376
countDepIH: 3363057ProbabilityIH:0.0863483
countPotenHO: 9331ProbabilityHO:0.0121584
countDepHO: 1117548ProbabilityHO:0.169574
35.37
countPotenIH: 433398ProbabilityIH:0.010866
countDepIH: 3543984ProbabilityIH:0.0942709
countPotenHO: 5088ProbabilityHO:0.00663001
countDepHO: 954012ProbabilityHO:0.144694
61.99
countPotenIH: 130930ProbabilityIH:0.00319228
countDepIH: 3890415ProbabilityIH:0.108213
countPotenHO: 10577ProbabilityHO:0.0137736
countDepHO: 1029009ProbabilityHO:0.15614
83.03
countPotenIH: 70477ProbabilityIH:0.00168144
countDepIH: 3365751ProbabilityIH:0.0953244
countPotenHO: 15843ProbabilityHO:0.0206376
countDepHO: 956305ProbabilityHO:0.145087
83.79
countPotenIH: 53403ProbabilityIH:0.00129317
countDepIH: 3044491ProbabilityIH:0.087396
countPotenHO: 17467ProbabilityHO:0.0227661
countDepHO: 971247ProbabilityHO:0.147325
86.86
countPotenIH: 47291ProbabilityIH:0.00111547
countDepIH: 2824558ProbabilityIH:0.0809336
countPotenHO: 20876ProbabilityHO:0.0271918
countDepHO: 983550ProbabilityHO:0.149127
85.00
countPotenIH: 44908ProbabilityIH:0.00106173
countDepIH: 2705027ProbabilityIH:0.0769594
countPotenHO: 22591ProbabilityHO:0.0294271
countDepHO: 990837ProbabilityHO:0.150257
85.16
countPotenIH: 37957ProbabilityIH:0.000879066
countDepIH: 2535611ProbabilityIH:0.0755753
countPotenHO: 23200ProbabilityHO:0.0302056
countDepHO: 976491ProbabilityHO:0.1481
86.44
countPotenIH: 40515ProbabilityIH:0.000923307
countDepIH: 2408521ProbabilityIH:0.0723758
countPotenHO: 23583ProbabilityHO:0.0306992
countDepHO: 1052331ProbabilityHO:0.159616
88.25
countPotenIH: 38039ProbabilityIH:0.000875522
countDepIH: 2298022ProbabilityIH:0.0682927
countPotenHO: 24032ProbabilityHO:0.0313167
countDepHO: 1039052ProbabilityHO:0.157763
87.77
countPotenIH: 31375ProbabilityIH:0.000710327
countDepIH: 2191009ProbabilityIH:0.0661091
countPotenHO: 23636ProbabilityHO:0.0307862
countDepHO: 1092997ProbabilityHO:0.165907
87.68
countPotenIH: 29255ProbabilityIH:0.000666102
countDepIH: 2223174ProbabilityIH:0.0661412
countPotenHO: 23019ProbabilityHO:0.0299876
countDepHO: 1080425ProbabilityHO:0.164056
88.96
countPotenIH: 27939ProbabilityIH:0.000626969
countDepIH: 2095806ProbabilityIH:0.0647827
countPotenHO: 23460ProbabilityHO:0.0305696
countDepHO: 1225263ProbabilityHO:0.186105
87.10
countPotenIH: 23477ProbabilityIH:0.000516364
countDepIH: 2013403ProbabilityIH:0.0636508
countPotenHO: 24470ProbabilityHO:0.0318927
countDepHO: 1197885ProbabilityHO:0.181962
89.60
countPotenIH: 24411ProbabilityIH:0.00054354
countDepIH: 2061017ProbabilityIH:0.063022
countPotenHO: 24869ProbabilityHO:0.0324092
countDepHO: 1201738ProbabilityHO:0.182545
83.82
countPotenIH: 25755ProbabilityIH:0.000568419
countDepIH: 1910391ProbabilityIH:0.0602143
countPotenHO: 26375ProbabilityHO:0.0343562
countDepHO: 1198597ProbabilityHO:0.182026
89.26
countPotenIH: 20906ProbabilityIH:0.000462525
countDepIH: 1910652ProbabilityIH:0.0599506
countPotenHO: 26916ProbabilityHO:0.0351018
countDepHO: 1218595ProbabilityHO:0.185071
87.42
countPotenIH: 20593ProbabilityIH:0.00045473
countDepIH: 1882314ProbabilityIH:0.0577858
countPotenHO: 26657ProbabilityHO:0.0347307
countDepHO: 1215720ProbabilityHO:0.184632
90.16
countPotenIH: 19272ProbabilityIH:0.000422428
countDepIH: 1865810ProbabilityIH:0.0582366
countPotenHO: 27212ProbabilityHO:0.0354679
countDepHO: 1237693ProbabilityHO:0.187979
89.41
countPotenIH: 21865ProbabilityIH:0.000490926
countDepIH: 1883153ProbabilityIH:0.0585191
countPotenHO: 30009ProbabilityHO:0.0391059
countDepHO: 1211702ProbabilityHO:0.184072
89.78
AV: 89.21

