Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 64 LA: 0.40
ref:5000
countPotenIH: 1184769ProbabilityIH:0.0299571
countDepIH: 2430952ProbabilityIH:0.0644228
countPotenHO: 9717ProbabilityHO:0.0127394
countDepHO: 635187ProbabilityHO:0.0968897
61.63
countPotenIH: 252648ProbabilityIH:0.00622907
countDepIH: 2259919ProbabilityIH:0.0612522
countPotenHO: 12340ProbabilityHO:0.0161788
countDepHO: 456917ProbabilityHO:0.0696773
80.89
countPotenIH: 161922ProbabilityIH:0.00390426
countDepIH: 1902573ProbabilityIH:0.0536386
countPotenHO: 17627ProbabilityHO:0.0231188
countDepHO: 506082ProbabilityHO:0.0771671
85.67
countPotenIH: 130246ProbabilityIH:0.00304445
countDepIH: 1663224ProbabilityIH:0.048262
countPotenHO: 21157ProbabilityHO:0.0277545
countDepHO: 548158ProbabilityHO:0.0835978
88.79
countPotenIH: 117243ProbabilityIH:0.00276311
countDepIH: 1498526ProbabilityIH:0.0444209
countPotenHO: 22747ProbabilityHO:0.0298784
countDepHO: 617560ProbabilityHO:0.0942029
89.33
countPotenIH: 103195ProbabilityIH:0.00239378
countDepIH: 1455522ProbabilityIH:0.0425522
countPotenHO: 25033ProbabilityHO:0.0328282
countDepHO: 618467ProbabilityHO:0.0943364
88.01
countPotenIH: 116138ProbabilityIH:0.00268811
countDepIH: 1403258ProbabilityIH:0.0409145
countPotenHO: 27555ProbabilityHO:0.036167
countDepHO: 621293ProbabilityHO:0.0947876
88.94
countPotenIH: 93504ProbabilityIH:0.00217565
countDepIH: 1315557ProbabilityIH:0.038883
countPotenHO: 28491ProbabilityHO:0.0374037
countDepHO: 699707ProbabilityHO:0.106745
90.09
countPotenIH: 105942ProbabilityIH:0.00245033
countDepIH: 1309068ProbabilityIH:0.0386167
countPotenHO: 30928ProbabilityHO:0.0405566
countDepHO: 719480ProbabilityHO:0.109769
90.82
countPotenIH: 97865ProbabilityIH:0.002234
countDepIH: 1202549ProbabilityIH:0.0361339
countPotenHO: 34213ProbabilityHO:0.0449139
countDepHO: 726035ProbabilityHO:0.11089
90.99
countPotenIH: 85604ProbabilityIH:0.00196455
countDepIH: 1211041ProbabilityIH:0.0358754
countPotenHO: 31326ProbabilityHO:0.0410979
countDepHO: 718700ProbabilityHO:0.109745
90.87
countPotenIH: 88624ProbabilityIH:0.00200952
countDepIH: 1174805ProbabilityIH:0.035101
countPotenHO: 34314ProbabilityHO:0.0450345
countDepHO: 728989ProbabilityHO:0.1113
91.45
countPotenIH: 91986ProbabilityIH:0.00210783
countDepIH: 1151603ProbabilityIH:0.0345731
countPotenHO: 34229ProbabilityHO:0.0449316
countDepHO: 856045ProbabilityHO:0.130753
91.33
countPotenIH: 82995ProbabilityIH:0.00188675
countDepIH: 1090747ProbabilityIH:0.0328933
countPotenHO: 34719ProbabilityHO:0.0455999
countDepHO: 881903ProbabilityHO:0.134728
91.28
countPotenIH: 76834ProbabilityIH:0.00175699
countDepIH: 1154766ProbabilityIH:0.0340241
countPotenHO: 34078ProbabilityHO:0.0447185
countDepHO: 853937ProbabilityHO:0.130423
91.41
countPotenIH: 79920ProbabilityIH:0.00185732
countDepIH: 1098090ProbabilityIH:0.0321777
countPotenHO: 36902ProbabilityHO:0.0484563
countDepHO: 804859ProbabilityHO:0.122878
91.84
countPotenIH: 90730ProbabilityIH:0.002108
countDepIH: 1137748ProbabilityIH:0.0333207
countPotenHO: 38708ProbabilityHO:0.0508157
countDepHO: 833237ProbabilityHO:0.127234
91.50
countPotenIH: 80827ProbabilityIH:0.00186559
countDepIH: 1111680ProbabilityIH:0.0321049
countPotenHO: 38974ProbabilityHO:0.0511663
countDepHO: 801715ProbabilityHO:0.122474
92.03
countPotenIH: 70085ProbabilityIH:0.00162072
countDepIH: 1133476ProbabilityIH:0.0328568
countPotenHO: 38703ProbabilityHO:0.0507751
countDepHO: 852060ProbabilityHO:0.130105
91.57
countPotenIH: 71725ProbabilityIH:0.00168313
countDepIH: 1130319ProbabilityIH:0.0331029
countPotenHO: 39741ProbabilityHO:0.0521968
countDepHO: 835817ProbabilityHO:0.127651
91.88
AV: 91.76

