Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 16 LA: 0.40
ref:7000
countPotenIH: 4923628ProbabilityIH:0.127879
countDepIH: 5169464ProbabilityIH:0.133291
countPotenHO: 38524ProbabilityHO:0.0501318
countDepHO: 1148169ProbabilityHO:0.173893
19.95
countPotenIH: 4153539ProbabilityIH:0.107348
countDepIH: 4605731ProbabilityIH:0.118722
countPotenHO: 19293ProbabilityHO:0.0251231
countDepHO: 988846ProbabilityHO:0.1497
22.98
countPotenIH: 3512087ProbabilityIH:0.0903752
countDepIH: 4119656ProbabilityIH:0.107934
countPotenHO: 16322ProbabilityHO:0.0212545
countDepHO: 960003ProbabilityHO:0.145339
32.51
countPotenIH: 2965710ProbabilityIH:0.076275
countDepIH: 3706527ProbabilityIH:0.0963119
countPotenHO: 16006ProbabilityHO:0.0208404
countDepHO: 879805ProbabilityHO:0.133195
28.84
countPotenIH: 2354675ProbabilityIH:0.0628462
countDepIH: 3476767ProbabilityIH:0.0895586
countPotenHO: 17763ProbabilityHO:0.0231313
countDepHO: 964484ProbabilityHO:0.145996
34.42
countPotenIH: 2125907ProbabilityIH:0.0559135
countDepIH: 3477967ProbabilityIH:0.0881322
countPotenHO: 18189ProbabilityHO:0.0236705
countDepHO: 940090ProbabilityHO:0.1423
29.89
countPotenIH: 1818776ProbabilityIH:0.0473876
countDepIH: 3695766ProbabilityIH:0.0940984
countPotenHO: 18767ProbabilityHO:0.0244269
countDepHO: 1037831ProbabilityHO:0.157082
50.88
countPotenIH: 1525715ProbabilityIH:0.0404594
countDepIH: 3566772ProbabilityIH:0.0908665
countPotenHO: 18328ProbabilityHO:0.0238549
countDepHO: 1001007ProbabilityHO:0.151534
44.94
countPotenIH: 1324185ProbabilityIH:0.0348294
countDepIH: 3505190ProbabilityIH:0.0891529
countPotenHO: 18820ProbabilityHO:0.0244107
countDepHO: 1031165ProbabilityHO:0.156023
48.71
countPotenIH: 1166976ProbabilityIH:0.0307271
countDepIH: 3378364ProbabilityIH:0.0862639
countPotenHO: 17914ProbabilityHO:0.0232245
countDepHO: 1030390ProbabilityHO:0.155859
46.41
countPotenIH: 1133889ProbabilityIH:0.0297977
countDepIH: 3161556ProbabilityIH:0.080344
countPotenHO: 16735ProbabilityHO:0.0217012
countDepHO: 941748ProbabilityHO:0.14243
42.44
countPotenIH: 1112707ProbabilityIH:0.0291691
countDepIH: 3027631ProbabilityIH:0.0767271
countPotenHO: 19655ProbabilityHO:0.0254918
countDepHO: 979664ProbabilityHO:0.148204
45.78
countPotenIH: 1030831ProbabilityIH:0.0273245
countDepIH: 3024053ProbabilityIH:0.0769633
countPotenHO: 21852ProbabilityHO:0.0283533
countDepHO: 903869ProbabilityHO:0.136726
41.33
countPotenIH: 977795ProbabilityIH:0.0258675
countDepIH: 2918249ProbabilityIH:0.0740384
countPotenHO: 22184ProbabilityHO:0.028781
countDepHO: 958729ProbabilityHO:0.145076
42.75
countPotenIH: 926705ProbabilityIH:0.0243803
countDepIH: 3169103ProbabilityIH:0.0798014
countPotenHO: 24120ProbabilityHO:0.0312737
countDepHO: 1066874ProbabilityHO:0.161456
46.79
countPotenIH: 871890ProbabilityIH:0.0228941
countDepIH: 3143488ProbabilityIH:0.0803444
countPotenHO: 23629ProbabilityHO:0.0306472
countDepHO: 1029438ProbabilityHO:0.155805
50.11
countPotenIH: 843594ProbabilityIH:0.0220048
countDepIH: 3227992ProbabilityIH:0.0830348
countPotenHO: 23559ProbabilityHO:0.0305633
countDepHO: 990652ProbabilityHO:0.14989
58.03
countPotenIH: 784306ProbabilityIH:0.0203689
countDepIH: 3178833ProbabilityIH:0.0805203
countPotenHO: 27096ProbabilityHO:0.0351365
countDepHO: 1003677ProbabilityHO:0.151857
51.27
countPotenIH: 709806ProbabilityIH:0.0183857
countDepIH: 3326913ProbabilityIH:0.0848612
countPotenHO: 25863ProbabilityHO:0.0335441
countDepHO: 1102339ProbabilityHO:0.166823
39.62
countPotenIH: 682167ProbabilityIH:0.0176654
countDepIH: 3093256ProbabilityIH:0.0808881
countPotenHO: 24074ProbabilityHO:0.0312288
countDepHO: 1042336ProbabilityHO:0.157735
62.33
AV: 52.27

