Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:3000
countPotenIH: 1797796ProbabilityIH:0.0459075
countDepIH: 2660768ProbabilityIH:0.0697013
countPotenHO: 11776ProbabilityHO:0.0153357
countDepHO: 586154ProbabilityHO:0.0896263
50.09
countPotenIH: 511607ProbabilityIH:0.0121899
countDepIH: 2237016ProbabilityIH:0.0629456
countPotenHO: 12656ProbabilityHO:0.0164779
countDepHO: 315733ProbabilityHO:0.0482493
80.26
countPotenIH: 346547ProbabilityIH:0.00791876
countDepIH: 1755925ProbabilityIH:0.0528625
countPotenHO: 17847ProbabilityHO:0.0232175
countDepHO: 258881ProbabilityHO:0.0395497
83.99
countPotenIH: 277069ProbabilityIH:0.00622882
countDepIH: 1498633ProbabilityIH:0.0456718
countPotenHO: 19505ProbabilityHO:0.0254021
countDepHO: 254859ProbabilityHO:0.0389506
85.75
countPotenIH: 272345ProbabilityIH:0.00613838
countDepIH: 1331067ProbabilityIH:0.0418459
countPotenHO: 18738ProbabilityHO:0.0243801
countDepHO: 282899ProbabilityHO:0.0432096
88.20
countPotenIH: 231314ProbabilityIH:0.00509175
countDepIH: 1217885ProbabilityIH:0.0381392
countPotenHO: 18834ProbabilityHO:0.0244748
countDepHO: 291137ProbabilityHO:0.0444193
87.60
countPotenIH: 209285ProbabilityIH:0.00463685
countDepIH: 1163865ProbabilityIH:0.0359262
countPotenHO: 20860ProbabilityHO:0.0271203
countDepHO: 292635ProbabilityHO:0.0446422
87.65
countPotenIH: 205072ProbabilityIH:0.00458699
countDepIH: 1105876ProbabilityIH:0.0343404
countPotenHO: 20333ProbabilityHO:0.0264386
countDepHO: 338152ProbabilityHO:0.0516171
89.28
countPotenIH: 197167ProbabilityIH:0.00434802
countDepIH: 1029014ProbabilityIH:0.0321646
countPotenHO: 21759ProbabilityHO:0.0283386
countDepHO: 307562ProbabilityHO:0.0470461
90.72
countPotenIH: 194810ProbabilityIH:0.00428833
countDepIH: 1007776ProbabilityIH:0.0316924
countPotenHO: 22688ProbabilityHO:0.0295848
countDepHO: 321886ProbabilityHO:0.0492597
89.79
countPotenIH: 194183ProbabilityIH:0.00425569
countDepIH: 1020089ProbabilityIH:0.0320316
countPotenHO: 22490ProbabilityHO:0.0293084
countDepHO: 334098ProbabilityHO:0.0511503
89.93
countPotenIH: 190108ProbabilityIH:0.00417837
countDepIH: 996465ProbabilityIH:0.0309287
countPotenHO: 21985ProbabilityHO:0.0286504
countDepHO: 328262ProbabilityHO:0.0502336
89.60
countPotenIH: 200254ProbabilityIH:0.00442883
countDepIH: 961549ProbabilityIH:0.0301555
countPotenHO: 24073ProbabilityHO:0.0313627
countDepHO: 339715ProbabilityHO:0.0520046
90.44
countPotenIH: 198465ProbabilityIH:0.0043895
countDepIH: 956376ProbabilityIH:0.0298193
countPotenHO: 24735ProbabilityHO:0.032264
countDepHO: 339145ProbabilityHO:0.0519139
90.35
countPotenIH: 187850ProbabilityIH:0.00410708
countDepIH: 911044ProbabilityIH:0.028408
countPotenHO: 25505ProbabilityHO:0.0332476
countDepHO: 327998ProbabilityHO:0.0502109
89.05
countPotenIH: 183438ProbabilityIH:0.00402422
countDepIH: 906785ProbabilityIH:0.0286098
countPotenHO: 26334ProbabilityHO:0.0343323
countDepHO: 376346ProbabilityHO:0.0576156
90.04
countPotenIH: 178665ProbabilityIH:0.00393217
countDepIH: 916047ProbabilityIH:0.0287372
countPotenHO: 25868ProbabilityHO:0.0337301
countDepHO: 363495ProbabilityHO:0.0556528
88.71
countPotenIH: 180553ProbabilityIH:0.00393
countDepIH: 892783ProbabilityIH:0.027776
countPotenHO: 25479ProbabilityHO:0.033205
countDepHO: 363082ProbabilityHO:0.0555847
91.29
countPotenIH: 178672ProbabilityIH:0.00391056
countDepIH: 881929ProbabilityIH:0.0273906
countPotenHO: 25173ProbabilityHO:0.0327983
countDepHO: 353755ProbabilityHO:0.0541424
91.19
countPotenIH: 165194ProbabilityIH:0.00365178
countDepIH: 870621ProbabilityIH:0.0274848
countPotenHO: 25875ProbabilityHO:0.0337357
countDepHO: 320295ProbabilityHO:0.0490361
89.98
AV: 90.24

