Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:5000
countPotenIH: 4672349ProbabilityIH:0.122943
countDepIH: 5164913ProbabilityIH:0.132421
countPotenHO: 30294ProbabilityHO:0.0393415
countDepHO: 792239ProbabilityHO:0.119454
27.45
countPotenIH: 3961717ProbabilityIH:0.102053
countDepIH: 4598390ProbabilityIH:0.119767
countPotenHO: 23763ProbabilityHO:0.0308449
countDepHO: 632141ProbabilityHO:0.0952983
34.54
countPotenIH: 3155869ProbabilityIH:0.0816628
countDepIH: 4070195ProbabilityIH:0.106789
countPotenHO: 24288ProbabilityHO:0.0315205
countDepHO: 546390ProbabilityHO:0.0823853
35.05
countPotenIH: 2769935ProbabilityIH:0.0708354
countDepIH: 3563488ProbabilityIH:0.0937714
countPotenHO: 23896ProbabilityHO:0.0310373
countDepHO: 480766ProbabilityHO:0.072489
36.63
countPotenIH: 2396009ProbabilityIH:0.0625316
countDepIH: 3328544ProbabilityIH:0.0883015
countPotenHO: 24959ProbabilityHO:0.0323985
countDepHO: 465660ProbabilityHO:0.070182
37.80
countPotenIH: 2111739ProbabilityIH:0.0541629
countDepIH: 3127110ProbabilityIH:0.0818906
countPotenHO: 24443ProbabilityHO:0.0317216
countDepHO: 497071ProbabilityHO:0.0749225
41.90
countPotenIH: 1728968ProbabilityIH:0.0436797
countDepIH: 2906171ProbabilityIH:0.0769333
countPotenHO: 22378ProbabilityHO:0.0290193
countDepHO: 504356ProbabilityHO:0.0760024
43.58
countPotenIH: 1460327ProbabilityIH:0.0370384
countDepIH: 2735055ProbabilityIH:0.0734673
countPotenHO: 26033ProbabilityHO:0.0337722
countDepHO: 500759ProbabilityHO:0.0754584
53.82
countPotenIH: 1272640ProbabilityIH:0.0318709
countDepIH: 2596905ProbabilityIH:0.0701246
countPotenHO: 26937ProbabilityHO:0.0349675
countDepHO: 508308ProbabilityHO:0.0766099
53.29
countPotenIH: 1138538ProbabilityIH:0.0285173
countDepIH: 2467952ProbabilityIH:0.0666502
countPotenHO: 26294ProbabilityHO:0.0341312
countDepHO: 498424ProbabilityHO:0.0751342
53.24
countPotenIH: 998362ProbabilityIH:0.0245054
countDepIH: 2422586ProbabilityIH:0.0664735
countPotenHO: 25660ProbabilityHO:0.0333084
countDepHO: 501097ProbabilityHO:0.0755321
57.28
countPotenIH: 879666ProbabilityIH:0.0214631
countDepIH: 2383570ProbabilityIH:0.0654405
countPotenHO: 22003ProbabilityHO:0.0285635
countDepHO: 475574ProbabilityHO:0.0716779
60.08
countPotenIH: 783253ProbabilityIH:0.0189303
countDepIH: 2233197ProbabilityIH:0.0630496
countPotenHO: 21354ProbabilityHO:0.0277181
countDepHO: 454360ProbabilityHO:0.0684824
65.97
countPotenIH: 721193ProbabilityIH:0.0173749
countDepIH: 2209383ProbabilityIH:0.0623032
countPotenHO: 24425ProbabilityHO:0.0316939
countDepHO: 427171ProbabilityHO:0.0643874
67.93
countPotenIH: 725000ProbabilityIH:0.0171205
countDepIH: 2222460ProbabilityIH:0.0632409
countPotenHO: 24333ProbabilityHO:0.0315798
countDepHO: 450160ProbabilityHO:0.0678424
73.93
countPotenIH: 671724ProbabilityIH:0.0158097
countDepIH: 2100799ProbabilityIH:0.0609181
countPotenHO: 25565ProbabilityHO:0.0331591
countDepHO: 472439ProbabilityHO:0.0712146
74.98
countPotenIH: 616792ProbabilityIH:0.0144122
countDepIH: 1965670ProbabilityIH:0.0574622
countPotenHO: 23428ProbabilityHO:0.0304111
countDepHO: 436621ProbabilityHO:0.0658118
69.92
countPotenIH: 645428ProbabilityIH:0.0145571
countDepIH: 1880941ProbabilityIH:0.0563148
countPotenHO: 25929ProbabilityHO:0.0336321
countDepHO: 473029ProbabilityHO:0.0713068
77.86
countPotenIH: 603626ProbabilityIH:0.0137691
countDepIH: 1894329ProbabilityIH:0.0562179
countPotenHO: 25834ProbabilityHO:0.0335178
countDepHO: 471520ProbabilityHO:0.0710829
79.26
countPotenIH: 609059ProbabilityIH:0.0141835
countDepIH: 1836108ProbabilityIH:0.0546059
countPotenHO: 23978ProbabilityHO:0.0311169
countDepHO: 458505ProbabilityHO:0.0691179
72.28
AV: 74.86

