Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:3000
countPotenIH: 603296ProbabilityIH:0.0150691
countDepIH: 1400761ProbabilityIH:0.0376851
countPotenHO: 8127ProbabilityHO:0.0105456
countDepHO: 309913ProbabilityHO:0.0466015
81.07
countPotenIH: 202181ProbabilityIH:0.00485151
countDepIH: 918337ProbabilityIH:0.0257606
countPotenHO: 7714ProbabilityHO:0.0100103
countDepHO: 256124ProbabilityHO:0.0384987
86.54
countPotenIH: 165210ProbabilityIH:0.00390372
countDepIH: 779558ProbabilityIH:0.0226061
countPotenHO: 9876ProbabilityHO:0.0128135
countDepHO: 265283ProbabilityHO:0.0398661
88.78
countPotenIH: 140541ProbabilityIH:0.00329314
countDepIH: 698225ProbabilityIH:0.0202725
countPotenHO: 11811ProbabilityHO:0.0153294
countDepHO: 281746ProbabilityHO:0.0423579
89.76
countPotenIH: 143761ProbabilityIH:0.00339353
countDepIH: 654984ProbabilityIH:0.01948
countPotenHO: 12618ProbabilityHO:0.0163757
countDepHO: 314686ProbabilityHO:0.0472803
90.79
countPotenIH: 136165ProbabilityIH:0.00314078
countDepIH: 630201ProbabilityIH:0.0186688
countPotenHO: 14376ProbabilityHO:0.0186189
countDepHO: 349578ProbabilityHO:0.0524953
90.51
countPotenIH: 126112ProbabilityIH:0.00289688
countDepIH: 616835ProbabilityIH:0.0182733
countPotenHO: 15567ProbabilityHO:0.0201634
countDepHO: 331304ProbabilityHO:0.0497499
91.16
countPotenIH: 120614ProbabilityIH:0.00280692
countDepIH: 598442ProbabilityIH:0.017783
countPotenHO: 15451ProbabilityHO:0.0200229
countDepHO: 322247ProbabilityHO:0.0484044
90.56
countPotenIH: 127256ProbabilityIH:0.00291696
countDepIH: 583474ProbabilityIH:0.0174194
countPotenHO: 16634ProbabilityHO:0.021577
countDepHO: 360251ProbabilityHO:0.0541612
91.88
countPotenIH: 113939ProbabilityIH:0.00262018
countDepIH: 585809ProbabilityIH:0.0174723
countPotenHO: 15871ProbabilityHO:0.0205955
countDepHO: 368307ProbabilityHO:0.0554235
92.08
countPotenIH: 113891ProbabilityIH:0.00259219
countDepIH: 561307ProbabilityIH:0.0168552
countPotenHO: 16907ProbabilityHO:0.021939
countDepHO: 387925ProbabilityHO:0.0583865
91.82
countPotenIH: 104937ProbabilityIH:0.00239743
countDepIH: 565137ProbabilityIH:0.0167651
countPotenHO: 18199ProbabilityHO:0.0236128
countDepHO: 394824ProbabilityHO:0.0594164
92.53
countPotenIH: 110824ProbabilityIH:0.002514
countDepIH: 545203ProbabilityIH:0.0166298
countPotenHO: 19594ProbabilityHO:0.0254341
countDepHO: 427277ProbabilityHO:0.064308
92.47
countPotenIH: 108241ProbabilityIH:0.00247283
countDepIH: 581171ProbabilityIH:0.0174546
countPotenHO: 19194ProbabilityHO:0.0249271
countDepHO: 411374ProbabilityHO:0.0619072
92.48
countPotenIH: 110049ProbabilityIH:0.0024803
countDepIH: 595829ProbabilityIH:0.0179389
countPotenHO: 19785ProbabilityHO:0.0256654
countDepHO: 438858ProbabilityHO:0.0660564
92.48
countPotenIH: 109911ProbabilityIH:0.00249456
countDepIH: 575971ProbabilityIH:0.0174501
countPotenHO: 21637ProbabilityHO:0.0280874
countDepHO: 382815ProbabilityHO:0.057615
92.27
countPotenIH: 113356ProbabilityIH:0.0025747
countDepIH: 544884ProbabilityIH:0.0164758
countPotenHO: 21194ProbabilityHO:0.0275067
countDepHO: 400611ProbabilityHO:0.0602961
92.56
countPotenIH: 106967ProbabilityIH:0.00238764
countDepIH: 502810ProbabilityIH:0.0152145
countPotenHO: 21606ProbabilityHO:0.0280356
countDepHO: 428361ProbabilityHO:0.0644621
92.51
countPotenIH: 99809ProbabilityIH:0.00225595
countDepIH: 540994ProbabilityIH:0.0161873
countPotenHO: 20553ProbabilityHO:0.0266816
countDepHO: 471001ProbabilityHO:0.0709168
92.85
countPotenIH: 102728ProbabilityIH:0.00235293
countDepIH: 562397ProbabilityIH:0.0170197
countPotenHO: 20904ProbabilityHO:0.0271387
countDepHO: 475195ProbabilityHO:0.0715206
93.00
AV: 92.64

