Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 128 LA: 0.40
ref:1000
countPotenIH: 643407ProbabilityIH:0.016394
countDepIH: 2557544ProbabilityIH:0.0672494
countPotenHO: 5547ProbabilityHO:0.00720804
countDepHO: 799274ProbabilityHO:0.120274
72.79
countPotenIH: 84921ProbabilityIH:0.00204141
countDepIH: 1921430ProbabilityIH:0.0536599
countPotenHO: 6276ProbabilityHO:0.0081504
countDepHO: 638982ProbabilityHO:0.0960979
77.89
countPotenIH: 51112ProbabilityIH:0.00119749
countDepIH: 1568934ProbabilityIH:0.0458745
countPotenHO: 7314ProbabilityHO:0.00950877
countDepHO: 611275ProbabilityHO:0.0919315
84.76
countPotenIH: 36773ProbabilityIH:0.000835539
countDepIH: 1375320ProbabilityIH:0.0414991
countPotenHO: 9326ProbabilityHO:0.0121213
countDepHO: 576614ProbabilityHO:0.0867247
88.20
countPotenIH: 36030ProbabilityIH:0.000819641
countDepIH: 1301788ProbabilityIH:0.040533
countPotenHO: 9770ProbabilityHO:0.012701
countDepHO: 553860ProbabilityHO:0.0832785
88.43
countPotenIH: 33501ProbabilityIH:0.000757004
countDepIH: 1246231ProbabilityIH:0.0378372
countPotenHO: 11767ProbabilityHO:0.0152872
countDepHO: 583988ProbabilityHO:0.087739
88.41
countPotenIH: 26618ProbabilityIH:0.000587387
countDepIH: 1143111ProbabilityIH:0.035674
countPotenHO: 11944ProbabilityHO:0.0155116
countDepHO: 540836ProbabilityHO:0.0812657
88.28
countPotenIH: 26103ProbabilityIH:0.000580024
countDepIH: 1116611ProbabilityIH:0.0352669
countPotenHO: 12566ProbabilityHO:0.0163217
countDepHO: 556646ProbabilityHO:0.0836898
89.03
countPotenIH: 26305ProbabilityIH:0.000573292
countDepIH: 1112292ProbabilityIH:0.0358933
countPotenHO: 12652ProbabilityHO:0.0164139
countDepHO: 546845ProbabilityHO:0.0822762
89.96
countPotenIH: 24277ProbabilityIH:0.000527694
countDepIH: 1075484ProbabilityIH:0.0349885
countPotenHO: 13952ProbabilityHO:0.0181128
countDepHO: 529666ProbabilityHO:0.0797087
90.34
countPotenIH: 22604ProbabilityIH:0.000487179
countDepIH: 1025484ProbabilityIH:0.0335379
countPotenHO: 14225ProbabilityHO:0.0184727
countDepHO: 554824ProbabilityHO:0.0835007
89.61
countPotenIH: 18384ProbabilityIH:0.000399244
countDepIH: 1030544ProbabilityIH:0.0330808
countPotenHO: 16315ProbabilityHO:0.0211827
countDepHO: 505329ProbabilityHO:0.0760478
90.47
countPotenIH: 19695ProbabilityIH:0.000425496
countDepIH: 940386ProbabilityIH:0.0310304
countPotenHO: 14924ProbabilityHO:0.0193753
countDepHO: 532363ProbabilityHO:0.0801064
90.11
countPotenIH: 19542ProbabilityIH:0.000413987
countDepIH: 931273ProbabilityIH:0.0314937
countPotenHO: 13387ProbabilityHO:0.0173792
countDepHO: 565327ProbabilityHO:0.0850697
90.33
countPotenIH: 19274ProbabilityIH:0.000405903
countDepIH: 930355ProbabilityIH:0.0312085
countPotenHO: 13161ProbabilityHO:0.0170925
countDepHO: 579646ProbabilityHO:0.0872455
90.54
countPotenIH: 19673ProbabilityIH:0.000419041
countDepIH: 882240ProbabilityIH:0.0295705
countPotenHO: 15231ProbabilityHO:0.0197777
countDepHO: 522291ProbabilityHO:0.0786161
91.07
countPotenIH: 18283ProbabilityIH:0.000390368
countDepIH: 917829ProbabilityIH:0.0306148
countPotenHO: 17573ProbabilityHO:0.0228194
countDepHO: 531082ProbabilityHO:0.0799002
90.09
countPotenIH: 27115ProbabilityIH:0.000572863
countDepIH: 896744ProbabilityIH:0.0296587
countPotenHO: 15340ProbabilityHO:0.0199211
countDepHO: 563998ProbabilityHO:0.0848942
91.32
countPotenIH: 28359ProbabilityIH:0.000602233
countDepIH: 923352ProbabilityIH:0.0304962
countPotenHO: 15301ProbabilityHO:0.0198577
countDepHO: 608655ProbabilityHO:0.0915886
91.84
countPotenIH: 24598ProbabilityIH:0.000529896
countDepIH: 948347ProbabilityIH:0.031623
countPotenHO: 15622ProbabilityHO:0.0202909
countDepHO: 548475ProbabilityHO:0.0825242
90.74
AV: 91.01

