Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:7000
countPotenIH: 1248336ProbabilityIH:0.0316031
countDepIH: 2316141ProbabilityIH:0.0612454
countPotenHO: 12149ProbabilityHO:0.0158811
countDepHO: 478891ProbabilityHO:0.0728839
68.75
countPotenIH: 300785ProbabilityIH:0.00740808
countDepIH: 1799112ProbabilityIH:0.0487862
countPotenHO: 13147ProbabilityHO:0.0171876
countDepHO: 372322ProbabilityHO:0.056634
84.23
countPotenIH: 202060ProbabilityIH:0.00493919
countDepIH: 1425564ProbabilityIH:0.0395427
countPotenHO: 18965ProbabilityHO:0.0247971
countDepHO: 406750ProbabilityHO:0.0618763
87.24
countPotenIH: 170081ProbabilityIH:0.00410864
countDepIH: 1280210ProbabilityIH:0.0356894
countPotenHO: 20975ProbabilityHO:0.0274199
countDepHO: 403341ProbabilityHO:0.0613565
88.08
countPotenIH: 155094ProbabilityIH:0.00376166
countDepIH: 1134740ProbabilityIH:0.0324578
countPotenHO: 22433ProbabilityHO:0.0293348
countDepHO: 424497ProbabilityHO:0.0645915
88.57
countPotenIH: 129342ProbabilityIH:0.00310928
countDepIH: 1094715ProbabilityIH:0.0306097
countPotenHO: 24219ProbabilityHO:0.0316844
countDepHO: 459558ProbabilityHO:0.0699625
89.85
countPotenIH: 126678ProbabilityIH:0.00302571
countDepIH: 1016922ProbabilityIH:0.0285237
countPotenHO: 26893ProbabilityHO:0.0351976
countDepHO: 473943ProbabilityHO:0.0721894
90.28
countPotenIH: 144658ProbabilityIH:0.00346874
countDepIH: 984386ProbabilityIH:0.0280324
countPotenHO: 26530ProbabilityHO:0.0347075
countDepHO: 526747ProbabilityHO:0.080217
89.96
countPotenIH: 144328ProbabilityIH:0.00340019
countDepIH: 929646ProbabilityIH:0.026828
countPotenHO: 29162ProbabilityHO:0.0381374
countDepHO: 572553ProbabilityHO:0.0872191
91.23
countPotenIH: 167149ProbabilityIH:0.00390404
countDepIH: 931654ProbabilityIH:0.0272657
countPotenHO: 31037ProbabilityHO:0.0406529
countDepHO: 603994ProbabilityHO:0.0921471
91.28
countPotenIH: 137129ProbabilityIH:0.00317702
countDepIH: 905614ProbabilityIH:0.0265928
countPotenHO: 33184ProbabilityHO:0.0434587
countDepHO: 630212ProbabilityHO:0.0961673
90.64
countPotenIH: 133421ProbabilityIH:0.00308703
countDepIH: 904044ProbabilityIH:0.0263938
countPotenHO: 33279ProbabilityHO:0.0435801
countDepHO: 663826ProbabilityHO:0.101262
91.31
countPotenIH: 135972ProbabilityIH:0.00317597
countDepIH: 853250ProbabilityIH:0.0250614
countPotenHO: 33631ProbabilityHO:0.0440174
countDepHO: 686986ProbabilityHO:0.104815
90.53
countPotenIH: 131772ProbabilityIH:0.00304604
countDepIH: 809023ProbabilityIH:0.0239283
countPotenHO: 33160ProbabilityHO:0.0434542
countDepHO: 712386ProbabilityHO:0.108678
91.62
countPotenIH: 136171ProbabilityIH:0.00312425
countDepIH: 836310ProbabilityIH:0.0246016
countPotenHO: 34345ProbabilityHO:0.0449854
countDepHO: 681210ProbabilityHO:0.103945
91.37
countPotenIH: 122027ProbabilityIH:0.00279748
countDepIH: 822228ProbabilityIH:0.0245778
countPotenHO: 35720ProbabilityHO:0.0467673
countDepHO: 685630ProbabilityHO:0.104606
91.85
countPotenIH: 126756ProbabilityIH:0.00289751
countDepIH: 790694ProbabilityIH:0.0237163
countPotenHO: 37796ProbabilityHO:0.0495085
countDepHO: 726220ProbabilityHO:0.110805
90.80
countPotenIH: 138871ProbabilityIH:0.00312682
countDepIH: 780527ProbabilityIH:0.0233441
countPotenHO: 35204ProbabilityHO:0.0461141
countDepHO: 727110ProbabilityHO:0.110945
91.91
countPotenIH: 124363ProbabilityIH:0.00285751
countDepIH: 773606ProbabilityIH:0.022674
countPotenHO: 35870ProbabilityHO:0.0469433
countDepHO: 746120ProbabilityHO:0.113834
92.16
countPotenIH: 121856ProbabilityIH:0.00282442
countDepIH: 741029ProbabilityIH:0.0221068
countPotenHO: 35784ProbabilityHO:0.0468729
countDepHO: 789760ProbabilityHO:0.120499
91.84
AV: 91.71

