Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:3000
countPotenIH: 4765905ProbabilityIH:0.123644
countDepIH: 4920990ProbabilityIH:0.127279
countPotenHO: 24522ProbabilityHO:0.0319153
countDepHO: 719007ProbabilityHO:0.108793
18.80
countPotenIH: 4322694ProbabilityIH:0.11172
countDepIH: 4602153ProbabilityIH:0.118805
countPotenHO: 16755ProbabilityHO:0.0217972
countDepHO: 488472ProbabilityHO:0.0738384
29.04
countPotenIH: 3875198ProbabilityIH:0.0989272
countDepIH: 3977165ProbabilityIH:0.105231
countPotenHO: 18714ProbabilityHO:0.0243433
countDepHO: 392084ProbabilityHO:0.0592661
28.66
countPotenIH: 3437622ProbabilityIH:0.0873212
countDepIH: 3571351ProbabilityIH:0.0941158
countPotenHO: 18704ProbabilityHO:0.0243341
countDepHO: 353595ProbabilityHO:0.0534547
36.96
countPotenIH: 2776690ProbabilityIH:0.0718623
countDepIH: 3111221ProbabilityIH:0.0826914
countPotenHO: 19856ProbabilityHO:0.0258574
countDepHO: 382353ProbabilityHO:0.057842
35.72
countPotenIH: 2260975ProbabilityIH:0.0573709
countDepIH: 2794283ProbabilityIH:0.0734656
countPotenHO: 20287ProbabilityHO:0.0263944
countDepHO: 364642ProbabilityHO:0.0551548
39.94
countPotenIH: 1833305ProbabilityIH:0.0460547
countDepIH: 2512895ProbabilityIH:0.066515
countPotenHO: 20482ProbabilityHO:0.0266619
countDepHO: 360786ProbabilityHO:0.0545635
42.91
countPotenIH: 1459026ProbabilityIH:0.0368794
countDepIH: 2296037ProbabilityIH:0.061568
countPotenHO: 22649ProbabilityHO:0.0294653
countDepHO: 392901ProbabilityHO:0.0593807
49.88
countPotenIH: 1206612ProbabilityIH:0.0299457
countDepIH: 2155589ProbabilityIH:0.0586922
countPotenHO: 22666ProbabilityHO:0.0294827
countDepHO: 409124ProbabilityHO:0.0618105
54.52
countPotenIH: 1058853ProbabilityIH:0.0260669
countDepIH: 2040510ProbabilityIH:0.0562282
countPotenHO: 20714ProbabilityHO:0.0269357
countDepHO: 378062ProbabilityHO:0.057098
54.42
countPotenIH: 919173ProbabilityIH:0.0224353
countDepIH: 1981019ProbabilityIH:0.0545233
countPotenHO: 23942ProbabilityHO:0.0310662
countDepHO: 409897ProbabilityHO:0.0619171
49.52
countPotenIH: 820722ProbabilityIH:0.0198202
countDepIH: 1957257ProbabilityIH:0.0540755
countPotenHO: 22086ProbabilityHO:0.0287428
countDepHO: 412316ProbabilityHO:0.0624418
61.91
countPotenIH: 724312ProbabilityIH:0.0177064
countDepIH: 1898224ProbabilityIH:0.0525881
countPotenHO: 21320ProbabilityHO:0.0277462
countDepHO: 391813ProbabilityHO:0.0593318
65.85
countPotenIH: 591796ProbabilityIH:0.0144472
countDepIH: 1890263ProbabilityIH:0.0521565
countPotenHO: 21087ProbabilityHO:0.0274478
countDepHO: 419230ProbabilityHO:0.0634611
63.08
countPotenIH: 529813ProbabilityIH:0.0128716
countDepIH: 1868177ProbabilityIH:0.051095
countPotenHO: 19426ProbabilityHO:0.0252749
countDepHO: 423097ProbabilityHO:0.0640655
69.30
countPotenIH: 508328ProbabilityIH:0.0122759
countDepIH: 1765216ProbabilityIH:0.0493426
countPotenHO: 20540ProbabilityHO:0.026718
countDepHO: 386413ProbabilityHO:0.0585046
67.33
countPotenIH: 482848ProbabilityIH:0.0116064
countDepIH: 1722681ProbabilityIH:0.048373
countPotenHO: 18019ProbabilityHO:0.0234424
countDepHO: 362356ProbabilityHO:0.0548628
70.77
countPotenIH: 460836ProbabilityIH:0.0109699
countDepIH: 1724466ProbabilityIH:0.0479156
countPotenHO: 18249ProbabilityHO:0.0237487
countDepHO: 360267ProbabilityHO:0.0545429
70.83
countPotenIH: 445331ProbabilityIH:0.0106391
countDepIH: 1696103ProbabilityIH:0.0471973
countPotenHO: 17542ProbabilityHO:0.0228162
countDepHO: 332423ProbabilityHO:0.0503322
68.98
countPotenIH: 448534ProbabilityIH:0.0107536
countDepIH: 1647023ProbabilityIH:0.0469319
countPotenHO: 17813ProbabilityHO:0.0231753
countDepHO: 328681ProbabilityHO:0.0497538
60.84
AV: 67.75

