Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 2 CS: 16 LA: 0.40
ref:3000
countPotenIH: 4985518ProbabilityIH:0.129021
countDepIH: 5093489ProbabilityIH:0.1317
countPotenHO: 28244ProbabilityHO:0.0367602
countDepHO: 1098677ProbabilityHO:0.167096
15.52
countPotenIH: 4833758ProbabilityIH:0.124183
countDepIH: 4875590ProbabilityIH:0.126409
countPotenHO: 17831ProbabilityHO:0.0232237
countDepHO: 894836ProbabilityHO:0.136078
12.25
countPotenIH: 4757455ProbabilityIH:0.122743
countDepIH: 4825646ProbabilityIH:0.126141
countPotenHO: 13242ProbabilityHO:0.0172364
countDepHO: 805273ProbabilityHO:0.122449
16.46
countPotenIH: 4635345ProbabilityIH:0.118475
countDepIH: 4644248ProbabilityIH:0.121467
countPotenHO: 11054ProbabilityHO:0.0143942
countDepHO: 811369ProbabilityHO:0.12337
21.30
countPotenIH: 4147840ProbabilityIH:0.108845
countDepIH: 4255555ProbabilityIH:0.111382
countPotenHO: 10771ProbabilityHO:0.0140393
countDepHO: 715149ProbabilityHO:0.10879
24.09
countPotenIH: 3902555ProbabilityIH:0.0992143
countDepIH: 4021989ProbabilityIH:0.105377
countPotenHO: 10596ProbabilityHO:0.0138112
countDepHO: 691952ProbabilityHO:0.105261
20.39
countPotenIH: 3542121ProbabilityIH:0.0910541
countDepIH: 3861263ProbabilityIH:0.0995325
countPotenHO: 9407ProbabilityHO:0.0122527
countDepHO: 583499ProbabilityHO:0.0887779
20.51
countPotenIH: 3301057ProbabilityIH:0.0850281
countDepIH: 3623022ProbabilityIH:0.0948638
countPotenHO: 10971ProbabilityHO:0.0142911
countDepHO: 652377ProbabilityHO:0.0992365
29.13
countPotenIH: 3061073ProbabilityIH:0.0789827
countDepIH: 3532024ProbabilityIH:0.0912002
countPotenHO: 14762ProbabilityHO:0.0191624
countDepHO: 702977ProbabilityHO:0.106884
35.47
countPotenIH: 2634727ProbabilityIH:0.0684477
countDepIH: 3391339ProbabilityIH:0.0871942
countPotenHO: 16195ProbabilityHO:0.0210298
countDepHO: 705584ProbabilityHO:0.107304
38.75
countPotenIH: 2231449ProbabilityIH:0.0577366
countDepIH: 3279451ProbabilityIH:0.0841842
countPotenHO: 17976ProbabilityHO:0.0233495
countDepHO: 717862ProbabilityHO:0.10919
38.83
countPotenIH: 1892843ProbabilityIH:0.0487259
countDepIH: 3205874ProbabilityIH:0.0821884
countPotenHO: 21155ProbabilityHO:0.0274878
countDepHO: 771707ProbabilityHO:0.117374
44.00
countPotenIH: 1637020ProbabilityIH:0.0428023
countDepIH: 3139770ProbabilityIH:0.0805503
countPotenHO: 23115ProbabilityHO:0.0300409
countDepHO: 775355ProbabilityHO:0.117926
45.81
countPotenIH: 1544198ProbabilityIH:0.0396799
countDepIH: 2843720ProbabilityIH:0.0738007
countPotenHO: 20803ProbabilityHO:0.0270327
countDepHO: 661039ProbabilityHO:0.100553
43.33
countPotenIH: 1425265ProbabilityIH:0.0363636
countDepIH: 2696703ProbabilityIH:0.0695426
countPotenHO: 19369ProbabilityHO:0.0251585
countDepHO: 664452ProbabilityHO:0.101057
42.07
countPotenIH: 1389094ProbabilityIH:0.035401
countDepIH: 2767193ProbabilityIH:0.072461
countPotenHO: 20336ProbabilityHO:0.026423
countDepHO: 777295ProbabilityHO:0.118222
36.99
countPotenIH: 1304993ProbabilityIH:0.033327
countDepIH: 2779083ProbabilityIH:0.0725392
countPotenHO: 21027ProbabilityHO:0.027333
countDepHO: 810739ProbabilityHO:0.123323
37.60
countPotenIH: 1230731ProbabilityIH:0.0311512
countDepIH: 2789592ProbabilityIH:0.0721018
countPotenHO: 22529ProbabilityHO:0.0292786
countDepHO: 776441ProbabilityHO:0.1181
45.84
countPotenIH: 1172052ProbabilityIH:0.0295755
countDepIH: 2642087ProbabilityIH:0.0688167
countPotenHO: 23671ProbabilityHO:0.0307457
countDepHO: 761681ProbabilityHO:0.115875
42.70
countPotenIH: 1069436ProbabilityIH:0.0272228
countDepIH: 2557967ProbabilityIH:0.0677079
countPotenHO: 22678ProbabilityHO:0.0294637
countDepHO: 702681ProbabilityHO:0.106849
49.93
AV: 42.61

