Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 16 LA: 0.40
ref:5000
countPotenIH: 4705313ProbabilityIH:0.126427
countDepIH: 5229656ProbabilityIH:0.130366
countPotenHO: 28686ProbabilityHO:0.0372662
countDepHO: 1167197ProbabilityHO:0.177747
13.71
countPotenIH: 4534924ProbabilityIH:0.120814
countDepIH: 4977842ProbabilityIH:0.124388
countPotenHO: 12966ProbabilityHO:0.0168351
countDepHO: 930567ProbabilityHO:0.141639
19.53
countPotenIH: 4543710ProbabilityIH:0.120594
countDepIH: 4867302ProbabilityIH:0.12351
countPotenHO: 15071ProbabilityHO:0.0195734
countDepHO: 860847ProbabilityHO:0.131065
16.62
countPotenIH: 4540390ProbabilityIH:0.11736
countDepIH: 4720215ProbabilityIH:0.12186
countPotenHO: 17187ProbabilityHO:0.0223286
countDepHO: 848319ProbabilityHO:0.129149
30.00
countPotenIH: 3835202ProbabilityIH:0.100836
countDepIH: 4381218ProbabilityIH:0.114252
countPotenHO: 16629ProbabilityHO:0.0216042
countDepHO: 894655ProbabilityHO:0.136231
35.18
countPotenIH: 3094567ProbabilityIH:0.0805372
countDepIH: 3961939ProbabilityIH:0.10123
countPotenHO: 16155ProbabilityHO:0.0209813
countDepHO: 810947ProbabilityHO:0.123449
33.67
countPotenIH: 2587320ProbabilityIH:0.0675398
countDepIH: 3757729ProbabilityIH:0.0953174
countPotenHO: 14056ProbabilityHO:0.0182532
countDepHO: 724675ProbabilityHO:0.110269
37.62
countPotenIH: 2328121ProbabilityIH:0.060461
countDepIH: 3487425ProbabilityIH:0.090497
countPotenHO: 12697ProbabilityHO:0.0164918
countDepHO: 710686ProbabilityHO:0.108175
40.20
countPotenIH: 2036621ProbabilityIH:0.0521655
countDepIH: 3368088ProbabilityIH:0.0878286
countPotenHO: 14327ProbabilityHO:0.0185865
countDepHO: 755877ProbabilityHO:0.11528
42.63
countPotenIH: 1736634ProbabilityIH:0.0449295
countDepIH: 3335484ProbabilityIH:0.086255
countPotenHO: 16604ProbabilityHO:0.0215484
countDepHO: 770528ProbabilityHO:0.117545
42.89
countPotenIH: 1551797ProbabilityIH:0.0398014
countDepIH: 3350774ProbabilityIH:0.0868581
countPotenHO: 16591ProbabilityHO:0.0215405
countDepHO: 793814ProbabilityHO:0.121151
41.03
countPotenIH: 1337755ProbabilityIH:0.0341986
countDepIH: 3308162ProbabilityIH:0.0855244
countPotenHO: 18443ProbabilityHO:0.0239345
countDepHO: 800085ProbabilityHO:0.122066
54.17
countPotenIH: 1163259ProbabilityIH:0.0297286
countDepIH: 3245213ProbabilityIH:0.0852914
countPotenHO: 18751ProbabilityHO:0.0243465
countDepHO: 840824ProbabilityHO:0.128331
51.54
countPotenIH: 1016333ProbabilityIH:0.0255641
countDepIH: 3451701ProbabilityIH:0.0916855
countPotenHO: 22275ProbabilityHO:0.0289298
countDepHO: 863929ProbabilityHO:0.131854
62.35
countPotenIH: 922030ProbabilityIH:0.0226766
countDepIH: 3361301ProbabilityIH:0.0902535
countPotenHO: 21669ProbabilityHO:0.0281238
countDepHO: 925198ProbabilityHO:0.141203
65.89
countPotenIH: 825888ProbabilityIH:0.0202125
countDepIH: 3110015ProbabilityIH:0.0851844
countPotenHO: 22894ProbabilityHO:0.0297116
countDepHO: 968426ProbabilityHO:0.147838
66.54
countPotenIH: 804117ProbabilityIH:0.0195942
countDepIH: 2994745ProbabilityIH:0.0823758
countPotenHO: 23966ProbabilityHO:0.0311136
countDepHO: 956241ProbabilityHO:0.14596
71.32
countPotenIH: 749611ProbabilityIH:0.0181552
countDepIH: 2907585ProbabilityIH:0.0788504
countPotenHO: 23759ProbabilityHO:0.0308288
countDepHO: 951907ProbabilityHO:0.145318
75.42
countPotenIH: 690611ProbabilityIH:0.016747
countDepIH: 2843884ProbabilityIH:0.0775118
countPotenHO: 21767ProbabilityHO:0.0282542
countDepHO: 880675ProbabilityHO:0.134483
75.78
countPotenIH: 628381ProbabilityIH:0.0152912
countDepIH: 2790400ProbabilityIH:0.07785
countPotenHO: 21662ProbabilityHO:0.0281137
countDepHO: 894364ProbabilityHO:0.13648
64.97
AV: 70.81

