Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 16 LA: 0.40
ref:3000
countPotenIH: 4565939ProbabilityIH:0.118132
countDepIH: 4992623ProbabilityIH:0.129603
countPotenHO: 26706ProbabilityHO:0.0350562
countDepHO: 1002345ProbabilityHO:0.154186
28.88
countPotenIH: 3680524ProbabilityIH:0.0950114
countDepIH: 4531904ProbabilityIH:0.117213
countPotenHO: 16231ProbabilityHO:0.0213061
countDepHO: 829353ProbabilityHO:0.127535
36.17
countPotenIH: 2949448ProbabilityIH:0.0758048
countDepIH: 3938084ProbabilityIH:0.103536
countPotenHO: 13873ProbabilityHO:0.0182106
countDepHO: 719725ProbabilityHO:0.110617
34.39
countPotenIH: 2464777ProbabilityIH:0.0633847
countDepIH: 3572006ProbabilityIH:0.093024
countPotenHO: 14340ProbabilityHO:0.0188284
countDepHO: 655269ProbabilityHO:0.10071
35.89
countPotenIH: 1997468ProbabilityIH:0.0515876
countDepIH: 3379726ProbabilityIH:0.0901475
countPotenHO: 16848ProbabilityHO:0.0221037
countDepHO: 682796ProbabilityHO:0.104944
44.23
countPotenIH: 1612944ProbabilityIH:0.0407072
countDepIH: 3343270ProbabilityIH:0.0885317
countPotenHO: 16673ProbabilityHO:0.0218879
countDepHO: 710863ProbabilityHO:0.109256
45.13
countPotenIH: 1317946ProbabilityIH:0.0333206
countDepIH: 3271928ProbabilityIH:0.0860923
countPotenHO: 19110ProbabilityHO:0.0250936
countDepHO: 720039ProbabilityHO:0.110696
48.21
countPotenIH: 1088708ProbabilityIH:0.0273553
countDepIH: 3131798ProbabilityIH:0.0843607
countPotenHO: 18984ProbabilityHO:0.0248989
countDepHO: 731985ProbabilityHO:0.112476
51.63
countPotenIH: 860518ProbabilityIH:0.0214198
countDepIH: 2929175ProbabilityIH:0.0790632
countPotenHO: 18308ProbabilityHO:0.0239643
countDepHO: 762722ProbabilityHO:0.117302
56.58
countPotenIH: 764994ProbabilityIH:0.0189673
countDepIH: 2879710ProbabilityIH:0.0782864
countPotenHO: 21387ProbabilityHO:0.0279795
countDepHO: 718263ProbabilityHO:0.110371
55.31
countPotenIH: 680356ProbabilityIH:0.0166735
countDepIH: 2809365ProbabilityIH:0.0768916
countPotenHO: 16333ProbabilityHO:0.0213528
countDepHO: 694241ProbabilityHO:0.106683
60.33
countPotenIH: 554909ProbabilityIH:0.0134605
countDepIH: 2789728ProbabilityIH:0.0767556
countPotenHO: 16356ProbabilityHO:0.021393
countDepHO: 712164ProbabilityHO:0.109473
70.72
countPotenIH: 463309ProbabilityIH:0.0111879
countDepIH: 2745264ProbabilityIH:0.0772044
countPotenHO: 17965ProbabilityHO:0.0234995
countDepHO: 676533ProbabilityHO:0.104003
58.54
countPotenIH: 410645ProbabilityIH:0.00967867
countDepIH: 2615131ProbabilityIH:0.0753072
countPotenHO: 16876ProbabilityHO:0.0220879
countDepHO: 663481ProbabilityHO:0.101968
67.96
countPotenIH: 390699ProbabilityIH:0.0090613
countDepIH: 2502804ProbabilityIH:0.0724477
countPotenHO: 17831ProbabilityHO:0.0233197
countDepHO: 662030ProbabilityHO:0.101733
74.46
countPotenIH: 380752ProbabilityIH:0.00883968
countDepIH: 2373063ProbabilityIH:0.0696609
countPotenHO: 18012ProbabilityHO:0.0235709
countDepHO: 648063ProbabilityHO:0.0996038
73.09
countPotenIH: 350032ProbabilityIH:0.00813707
countDepIH: 2342197ProbabilityIH:0.0685682
countPotenHO: 17646ProbabilityHO:0.0230898
countDepHO: 697085ProbabilityHO:0.107152
79.99
countPotenIH: 351152ProbabilityIH:0.00806115
countDepIH: 2343402ProbabilityIH:0.0681525
countPotenHO: 18439ProbabilityHO:0.0241163
countDepHO: 702285ProbabilityHO:0.107951
80.94
countPotenIH: 336630ProbabilityIH:0.00778806
countDepIH: 2258005ProbabilityIH:0.065408
countPotenHO: 17892ProbabilityHO:0.0234061
countDepHO: 674481ProbabilityHO:0.103657
80.50
countPotenIH: 330575ProbabilityIH:0.00767444
countDepIH: 2194738ProbabilityIH:0.0651276
countPotenHO: 15749ProbabilityHO:0.0205993
countDepHO: 662832ProbabilityHO:0.101864
82.62
AV: 79.43

