Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 64 LA: 0.40
ref:7000
countPotenIH: 1470574ProbabilityIH:0.0371185
countDepIH: 2487619ProbabilityIH:0.0657304
countPotenHO: 8855ProbabilityHO:0.0114884
countDepHO: 739486ProbabilityHO:0.111434
54.93
countPotenIH: 310820ProbabilityIH:0.00778239
countDepIH: 2318428ProbabilityIH:0.0614475
countPotenHO: 11726ProbabilityHO:0.0151997
countDepHO: 520277ProbabilityHO:0.0783453
80.72
countPotenIH: 182869ProbabilityIH:0.00460531
countDepIH: 1984683ProbabilityIH:0.0529975
countPotenHO: 17420ProbabilityHO:0.0225929
countDepHO: 479221ProbabilityHO:0.0721407
85.26
countPotenIH: 141102ProbabilityIH:0.0034695
countDepIH: 1743013ProbabilityIH:0.0473575
countPotenHO: 19780ProbabilityHO:0.0256591
countDepHO: 490148ProbabilityHO:0.0737782
86.77
countPotenIH: 115164ProbabilityIH:0.00279391
countDepIH: 1545231ProbabilityIH:0.0439149
countPotenHO: 20707ProbabilityHO:0.02687
countDepHO: 541270ProbabilityHO:0.0815267
88.83
countPotenIH: 106061ProbabilityIH:0.0025521
countDepIH: 1488119ProbabilityIH:0.0412856
countPotenHO: 22720ProbabilityHO:0.0294756
countDepHO: 617350ProbabilityHO:0.0929768
88.63
countPotenIH: 102392ProbabilityIH:0.00246469
countDepIH: 1429465ProbabilityIH:0.03946
countPotenHO: 23994ProbabilityHO:0.0311483
countDepHO: 627365ProbabilityHO:0.094511
90.18
countPotenIH: 88030ProbabilityIH:0.00211936
countDepIH: 1401253ProbabilityIH:0.0394481
countPotenHO: 24256ProbabilityHO:0.0314773
countDepHO: 633558ProbabilityHO:0.0954222
90.46
countPotenIH: 89832ProbabilityIH:0.00214961
countDepIH: 1325268ProbabilityIH:0.0373082
countPotenHO: 26084ProbabilityHO:0.0338697
countDepHO: 690692ProbabilityHO:0.104077
91.02
countPotenIH: 83376ProbabilityIH:0.00198915
countDepIH: 1303649ProbabilityIH:0.0370269
countPotenHO: 27064ProbabilityHO:0.0351306
countDepHO: 700681ProbabilityHO:0.105657
91.08
countPotenIH: 92058ProbabilityIH:0.00216346
countDepIH: 1247281ProbabilityIH:0.0358334
countPotenHO: 28768ProbabilityHO:0.0373536
countDepHO: 733417ProbabilityHO:0.110594
91.20
countPotenIH: 81931ProbabilityIH:0.00193075
countDepIH: 1232942ProbabilityIH:0.035062
countPotenHO: 28724ProbabilityHO:0.0373014
countDepHO: 758373ProbabilityHO:0.114352
91.18
countPotenIH: 85780ProbabilityIH:0.00194638
countDepIH: 1161718ProbabilityIH:0.0353309
countPotenHO: 31093ProbabilityHO:0.0403629
countDepHO: 857129ProbabilityHO:0.12925
91.67
countPotenIH: 88138ProbabilityIH:0.00199758
countDepIH: 1122284ProbabilityIH:0.0339682
countPotenHO: 30993ProbabilityHO:0.0402533
countDepHO: 823486ProbabilityHO:0.124171
91.86
countPotenIH: 83154ProbabilityIH:0.00187953
countDepIH: 1127483ProbabilityIH:0.0337337
countPotenHO: 32801ProbabilityHO:0.0425648
countDepHO: 883829ProbabilityHO:0.133277
90.52
countPotenIH: 90055ProbabilityIH:0.00204945
countDepIH: 1096556ProbabilityIH:0.0330247
countPotenHO: 34678ProbabilityHO:0.0450058
countDepHO: 950479ProbabilityHO:0.14334
91.65
countPotenIH: 83511ProbabilityIH:0.00189314
countDepIH: 1086110ProbabilityIH:0.032861
countPotenHO: 36687ProbabilityHO:0.0476456
countDepHO: 949064ProbabilityHO:0.143122
91.21
countPotenIH: 85691ProbabilityIH:0.00191438
countDepIH: 1056540ProbabilityIH:0.0318679
countPotenHO: 37640ProbabilityHO:0.0488785
countDepHO: 935055ProbabilityHO:0.141037
92.02
countPotenIH: 95515ProbabilityIH:0.00216158
countDepIH: 1071392ProbabilityIH:0.0319461
countPotenHO: 36128ProbabilityHO:0.0468945
countDepHO: 946115ProbabilityHO:0.142707
92.24
countPotenIH: 94049ProbabilityIH:0.00215474
countDepIH: 1077582ProbabilityIH:0.032553
countPotenHO: 38223ProbabilityHO:0.049629
countDepHO: 1050798ProbabilityHO:0.158487
91.61
AV: 91.75

