Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:4000
countPotenIH: 1823518ProbabilityIH:0.0454557
countDepIH: 2897355ProbabilityIH:0.0777772
countPotenHO: 15877ProbabilityHO:0.0206877
countDepHO: 526169ProbabilityHO:0.0802741
57.60
countPotenIH: 460411ProbabilityIH:0.0109272
countDepIH: 1980694ProbabilityIH:0.0559413
countPotenHO: 12833ProbabilityHO:0.0167253
countDepHO: 297241ProbabilityHO:0.0453373
72.27
countPotenIH: 352808ProbabilityIH:0.00824874
countDepIH: 1724622ProbabilityIH:0.0502749
countPotenHO: 18812ProbabilityHO:0.024514
countDepHO: 270714ProbabilityHO:0.0412889
81.91
countPotenIH: 296414ProbabilityIH:0.0068259
countDepIH: 1538649ProbabilityIH:0.0452962
countPotenHO: 19515ProbabilityHO:0.0254146
countDepHO: 263061ProbabilityHO:0.0401204
83.77
countPotenIH: 276506ProbabilityIH:0.00634999
countDepIH: 1369257ProbabilityIH:0.0418049
countPotenHO: 19624ProbabilityHO:0.0255583
countDepHO: 317397ProbabilityHO:0.0483834
87.14
countPotenIH: 260252ProbabilityIH:0.0058586
countDepIH: 1251856ProbabilityIH:0.0378943
countPotenHO: 18814ProbabilityHO:0.0245123
countDepHO: 326886ProbabilityHO:0.0498041
84.80
countPotenIH: 246656ProbabilityIH:0.0055116
countDepIH: 1160277ProbabilityIH:0.0353161
countPotenHO: 19245ProbabilityHO:0.0250806
countDepHO: 330770ProbabilityHO:0.0504071
87.92
countPotenIH: 195205ProbabilityIH:0.00440267
countDepIH: 1077838ProbabilityIH:0.0330818
countPotenHO: 20596ProbabilityHO:0.0268409
countDepHO: 326017ProbabilityHO:0.0496875
87.96
countPotenIH: 201626ProbabilityIH:0.00453827
countDepIH: 1027695ProbabilityIH:0.0314517
countPotenHO: 21354ProbabilityHO:0.027855
countDepHO: 308460ProbabilityHO:0.0471304
88.48
countPotenIH: 185741ProbabilityIH:0.00419004
countDepIH: 982907ProbabilityIH:0.0300035
countPotenHO: 19829ProbabilityHO:0.0258749
countDepHO: 280669ProbabilityHO:0.0429292
89.21
countPotenIH: 199850ProbabilityIH:0.00444366
countDepIH: 962350ProbabilityIH:0.0297502
countPotenHO: 21222ProbabilityHO:0.027706
countDepHO: 312620ProbabilityHO:0.0478196
90.25
countPotenIH: 174643ProbabilityIH:0.00390808
countDepIH: 938286ProbabilityIH:0.0285321
countPotenHO: 22008ProbabilityHO:0.0287213
countDepHO: 292805ProbabilityHO:0.0447888
89.36
countPotenIH: 166197ProbabilityIH:0.0037394
countDepIH: 887596ProbabilityIH:0.0272964
countPotenHO: 21756ProbabilityHO:0.0283978
countDepHO: 337112ProbabilityHO:0.0515651
89.62
countPotenIH: 178060ProbabilityIH:0.00401694
countDepIH: 877909ProbabilityIH:0.026728
countPotenHO: 22620ProbabilityHO:0.0295362
countDepHO: 361285ProbabilityHO:0.0552537
90.34
countPotenIH: 184329ProbabilityIH:0.00415291
countDepIH: 863200ProbabilityIH:0.0259086
countPotenHO: 23583ProbabilityHO:0.0307711
countDepHO: 372387ProbabilityHO:0.056969
90.80
countPotenIH: 172759ProbabilityIH:0.00390943
countDepIH: 829850ProbabilityIH:0.0251477
countPotenHO: 23040ProbabilityHO:0.0300637
countDepHO: 365725ProbabilityHO:0.0559365
89.00
countPotenIH: 173875ProbabilityIH:0.00394313
countDepIH: 841795ProbabilityIH:0.0254199
countPotenHO: 26277ProbabilityHO:0.034311
countDepHO: 390713ProbabilityHO:0.0597491
88.00
countPotenIH: 172109ProbabilityIH:0.00384574
countDepIH: 790810ProbabilityIH:0.0238037
countPotenHO: 24424ProbabilityHO:0.0318843
countDepHO: 391159ProbabilityHO:0.0598166
90.62
countPotenIH: 170439ProbabilityIH:0.00382704
countDepIH: 800461ProbabilityIH:0.0240824
countPotenHO: 26116ProbabilityHO:0.0340922
countDepHO: 355313ProbabilityHO:0.0543588
90.34
countPotenIH: 158749ProbabilityIH:0.00360538
countDepIH: 783087ProbabilityIH:0.0238959
countPotenHO: 25294ProbabilityHO:0.0330405
countDepHO: 388600ProbabilityHO:0.0594375
89.15
AV: 89.42

