Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 128 LA: 0.40
ref:1000
countPotenIH: 498794ProbabilityIH:0.0125746
countDepIH: 1591449ProbabilityIH:0.0423378
countPotenHO: 4826ProbabilityHO:0.00627757
countDepHO: 376730ProbabilityHO:0.0568671
73.36
countPotenIH: 83199ProbabilityIH:0.00201265
countDepIH: 1022130ProbabilityIH:0.0283575
countPotenHO: 6561ProbabilityHO:0.00852737
countDepHO: 291257ProbabilityHO:0.043948
85.48
countPotenIH: 60902ProbabilityIH:0.00143528
countDepIH: 801867ProbabilityIH:0.0232929
countPotenHO: 7460ProbabilityHO:0.00969481
countDepHO: 314425ProbabilityHO:0.0474503
88.24
countPotenIH: 52846ProbabilityIH:0.00123851
countDepIH: 738064ProbabilityIH:0.0213774
countPotenHO: 9136ProbabilityHO:0.0118809
countDepHO: 317431ProbabilityHO:0.0478841
89.52
countPotenIH: 50661ProbabilityIH:0.00118892
countDepIH: 639573ProbabilityIH:0.0191023
countPotenHO: 8984ProbabilityHO:0.0116919
countDepHO: 280862ProbabilityHO:0.0423792
89.70
countPotenIH: 49757ProbabilityIH:0.00113536
countDepIH: 612969ProbabilityIH:0.0183449
countPotenHO: 10330ProbabilityHO:0.0134273
countDepHO: 301972ProbabilityHO:0.0455439
89.99
countPotenIH: 44044ProbabilityIH:0.000994652
countDepIH: 567050ProbabilityIH:0.017117
countPotenHO: 10851ProbabilityHO:0.0141003
countDepHO: 305394ProbabilityHO:0.0460604
90.73
countPotenIH: 42706ProbabilityIH:0.000978116
countDepIH: 554110ProbabilityIH:0.0167605
countPotenHO: 13220ProbabilityHO:0.0171783
countDepHO: 349339ProbabilityHO:0.0526963
91.05
countPotenIH: 33554ProbabilityIH:0.000753146
countDepIH: 504494ProbabilityIH:0.0154305
countPotenHO: 12175ProbabilityHO:0.0158394
countDepHO: 323720ProbabilityHO:0.048943
91.19
countPotenIH: 34052ProbabilityIH:0.000764792
countDepIH: 489169ProbabilityIH:0.0149938
countPotenHO: 13606ProbabilityHO:0.0177088
countDepHO: 359250ProbabilityHO:0.0543344
91.32
countPotenIH: 38802ProbabilityIH:0.000864717
countDepIH: 454844ProbabilityIH:0.0139957
countPotenHO: 11637ProbabilityHO:0.0151443
countDepHO: 333174ProbabilityHO:0.0503921
91.07
countPotenIH: 43073ProbabilityIH:0.000960678
countDepIH: 461629ProbabilityIH:0.0140859
countPotenHO: 11829ProbabilityHO:0.0153901
countDepHO: 371645ProbabilityHO:0.0562263
92.48
countPotenIH: 36424ProbabilityIH:0.000811038
countDepIH: 436426ProbabilityIH:0.0135946
countPotenHO: 12163ProbabilityHO:0.0158279
countDepHO: 425472ProbabilityHO:0.0643735
92.20
countPotenIH: 36375ProbabilityIH:0.000810258
countDepIH: 442347ProbabilityIH:0.013686
countPotenHO: 13528ProbabilityHO:0.0176143
countDepHO: 413142ProbabilityHO:0.0624814
92.63
countPotenIH: 37043ProbabilityIH:0.00082729
countDepIH: 424992ProbabilityIH:0.012887
countPotenHO: 13125ProbabilityHO:0.0170776
countDepHO: 416876ProbabilityHO:0.0630704
91.77
countPotenIH: 38445ProbabilityIH:0.000857636
countDepIH: 397806ProbabilityIH:0.0122851
countPotenHO: 12402ProbabilityHO:0.0161396
countDepHO: 385399ProbabilityHO:0.0583009
92.77
countPotenIH: 32259ProbabilityIH:0.000723927
countDepIH: 405610ProbabilityIH:0.0124106
countPotenHO: 12665ProbabilityHO:0.0164849
countDepHO: 377956ProbabilityHO:0.0571907
92.22
countPotenIH: 35701ProbabilityIH:0.000789463
countDepIH: 386921ProbabilityIH:0.0117983
countPotenHO: 14424ProbabilityHO:0.0187768
countDepHO: 405989ProbabilityHO:0.0614126
92.65
countPotenIH: 31667ProbabilityIH:0.000702091
countDepIH: 398429ProbabilityIH:0.0121842
countPotenHO: 12540ProbabilityHO:0.0163121
countDepHO: 436147ProbabilityHO:0.0659842
92.26
countPotenIH: 28636ProbabilityIH:0.00063916
countDepIH: 386403ProbabilityIH:0.0120663
countPotenHO: 14169ProbabilityHO:0.0184401
countDepHO: 419641ProbabilityHO:0.0634792
92.20
AV: 92.42

