Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 32 LA: 0.40
ref:7000
countPotenIH: 2155271ProbabilityIH:0.0557641
countDepIH: 3727452ProbabilityIH:0.0962667
countPotenHO: 12767ProbabilityHO:0.0165821
countDepHO: 1055087ProbabilityHO:0.15933
34.50
countPotenIH: 682212ProbabilityIH:0.016835
countDepIH: 3315067ProbabilityIH:0.0895038
countPotenHO: 7080ProbabilityHO:0.00919272
countDepHO: 835171ProbabilityHO:0.126
55.36
countPotenIH: 305903ProbabilityIH:0.00737642
countDepIH: 3536933ProbabilityIH:0.0993078
countPotenHO: 9735ProbabilityHO:0.0126393
countDepHO: 701484ProbabilityHO:0.105817
79.68
countPotenIH: 206970ProbabilityIH:0.00485711
countDepIH: 3018032ProbabilityIH:0.0867649
countPotenHO: 12661ProbabilityHO:0.0164414
countDepHO: 562907ProbabilityHO:0.0849179
83.64
countPotenIH: 172551ProbabilityIH:0.00402379
countDepIH: 2685152ProbabilityIH:0.0803696
countPotenHO: 14215ProbabilityHO:0.01847
countDepHO: 580901ProbabilityHO:0.0876827
87.06
countPotenIH: 150023ProbabilityIH:0.00339924
countDepIH: 2507739ProbabilityIH:0.075308
countPotenHO: 16625ProbabilityHO:0.0215827
countDepHO: 584560ProbabilityHO:0.0882329
84.67
countPotenIH: 148240ProbabilityIH:0.00333874
countDepIH: 2361877ProbabilityIH:0.0711203
countPotenHO: 17617ProbabilityHO:0.0228807
countDepHO: 567366ProbabilityHO:0.0856226
87.04
countPotenIH: 144021ProbabilityIH:0.00324872
countDepIH: 2176012ProbabilityIH:0.0668043
countPotenHO: 17791ProbabilityHO:0.0230922
countDepHO: 572452ProbabilityHO:0.0863955
88.51
countPotenIH: 148861ProbabilityIH:0.00330957
countDepIH: 2014310ProbabilityIH:0.0626564
countPotenHO: 18309ProbabilityHO:0.0237052
countDepHO: 602907ProbabilityHO:0.0909493
89.54
countPotenIH: 147041ProbabilityIH:0.00327941
countDepIH: 1956344ProbabilityIH:0.0607876
countPotenHO: 20069ProbabilityHO:0.0260276
countDepHO: 567153ProbabilityHO:0.0856494
89.98
countPotenIH: 138399ProbabilityIH:0.003043
countDepIH: 1855308ProbabilityIH:0.0583818
countPotenHO: 21381ProbabilityHO:0.0277166
countDepHO: 555726ProbabilityHO:0.0839324
88.71
countPotenIH: 128193ProbabilityIH:0.00283702
countDepIH: 1851314ProbabilityIH:0.0572692
countPotenHO: 20693ProbabilityHO:0.0268224
countDepHO: 586691ProbabilityHO:0.0886
89.80
countPotenIH: 121087ProbabilityIH:0.00271084
countDepIH: 1821998ProbabilityIH:0.0565184
countPotenHO: 19331ProbabilityHO:0.0250668
countDepHO: 623852ProbabilityHO:0.0942365
89.33
countPotenIH: 127170ProbabilityIH:0.00282126
countDepIH: 1801125ProbabilityIH:0.0562075
countPotenHO: 20162ProbabilityHO:0.0261469
countDepHO: 616309ProbabilityHO:0.0931165
89.95
countPotenIH: 115369ProbabilityIH:0.00255161
countDepIH: 1791391ProbabilityIH:0.0552473
countPotenHO: 22460ProbabilityHO:0.0291204
countDepHO: 591452ProbabilityHO:0.0893037
87.84
countPotenIH: 109822ProbabilityIH:0.00244488
countDepIH: 1717116ProbabilityIH:0.0533016
countPotenHO: 22951ProbabilityHO:0.0297652
countDepHO: 629776ProbabilityHO:0.0951238
89.36
countPotenIH: 111771ProbabilityIH:0.00249816
countDepIH: 1677363ProbabilityIH:0.0517516
countPotenHO: 25315ProbabilityHO:0.0328389
countDepHO: 561542ProbabilityHO:0.0848009
86.55
countPotenIH: 122557ProbabilityIH:0.00269712
countDepIH: 1646747ProbabilityIH:0.0506909
countPotenHO: 24301ProbabilityHO:0.0315197
countDepHO: 538651ProbabilityHO:0.0813419
91.27
countPotenIH: 116942ProbabilityIH:0.0025878
countDepIH: 1647895ProbabilityIH:0.0506512
countPotenHO: 23855ProbabilityHO:0.0309244
countDepHO: 619707ProbabilityHO:0.0936051
91.06
countPotenIH: 96781ProbabilityIH:0.00219009
countDepIH: 1590283ProbabilityIH:0.0488468
countPotenHO: 25709ProbabilityHO:0.0333391
countDepHO: 618610ProbabilityHO:0.0934585
85.21
AV: 88.69

