Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:1000
countPotenIH: 1642370ProbabilityIH:0.0414816
countDepIH: 2285676ProbabilityIH:0.0607143
countPotenHO: 7511ProbabilityHO:0.00978442
countDepHO: 395164ProbabilityHO:0.0601784
40.16
countPotenIH: 351532ProbabilityIH:0.00852991
countDepIH: 1357852ProbabilityIH:0.0374937
countPotenHO: 9227ProbabilityHO:0.0120195
countDepHO: 196494ProbabilityHO:0.0299115
69.68
countPotenIH: 172826ProbabilityIH:0.00412195
countDepIH: 1092701ProbabilityIH:0.0312066
countPotenHO: 14564ProbabilityHO:0.0189767
countDepHO: 153836ProbabilityHO:0.0234182
78.72
countPotenIH: 142320ProbabilityIH:0.00329532
countDepIH: 938126ProbabilityIH:0.0275484
countPotenHO: 16353ProbabilityHO:0.0213131
countDepHO: 177416ProbabilityHO:0.0270099
82.52
countPotenIH: 126012ProbabilityIH:0.00293526
countDepIH: 806494ProbabilityIH:0.0242643
countPotenHO: 17736ProbabilityHO:0.0230979
countDepHO: 199222ProbabilityHO:0.0303043
86.67
countPotenIH: 121783ProbabilityIH:0.00272623
countDepIH: 738495ProbabilityIH:0.0226177
countPotenHO: 17529ProbabilityHO:0.0228041
countDepHO: 191482ProbabilityHO:0.0290973
85.55
countPotenIH: 108167ProbabilityIH:0.00239101
countDepIH: 690697ProbabilityIH:0.021454
countPotenHO: 16642ProbabilityHO:0.0216455
countDepHO: 196954ProbabilityHO:0.029927
87.00
countPotenIH: 100458ProbabilityIH:0.0022608
countDepIH: 636236ProbabilityIH:0.0196534
countPotenHO: 16814ProbabilityHO:0.0218734
countDepHO: 183521ProbabilityHO:0.0278957
87.82
countPotenIH: 109651ProbabilityIH:0.00248092
countDepIH: 617782ProbabilityIH:0.018849
countPotenHO: 17827ProbabilityHO:0.0231582
countDepHO: 180206ProbabilityHO:0.0273906
89.25
countPotenIH: 96294ProbabilityIH:0.00218077
countDepIH: 608898ProbabilityIH:0.0186056
countPotenHO: 18796ProbabilityHO:0.024435
countDepHO: 204900ProbabilityHO:0.0311594
89.22
countPotenIH: 98116ProbabilityIH:0.0022277
countDepIH: 583338ProbabilityIH:0.0176273
countPotenHO: 17783ProbabilityHO:0.0231224
countDepHO: 206804ProbabilityHO:0.031437
89.64
countPotenIH: 95105ProbabilityIH:0.00215838
countDepIH: 569442ProbabilityIH:0.0170933
countPotenHO: 19070ProbabilityHO:0.024783
countDepHO: 199639ProbabilityHO:0.0303492
89.34
countPotenIH: 85801ProbabilityIH:0.00197048
countDepIH: 547996ProbabilityIH:0.0164881
countPotenHO: 18650ProbabilityHO:0.0242339
countDepHO: 210896ProbabilityHO:0.0320684
88.34
countPotenIH: 84662ProbabilityIH:0.00192087
countDepIH: 512296ProbabilityIH:0.0155792
countPotenHO: 19693ProbabilityHO:0.0256106
countDepHO: 203727ProbabilityHO:0.0309794
90.41
countPotenIH: 89208ProbabilityIH:0.00200182
countDepIH: 511752ProbabilityIH:0.0155466
countPotenHO: 18794ProbabilityHO:0.0244105
countDepHO: 193529ProbabilityHO:0.0294302
89.09
countPotenIH: 87538ProbabilityIH:0.00200547
countDepIH: 491415ProbabilityIH:0.0147498
countPotenHO: 18446ProbabilityHO:0.023983
countDepHO: 209150ProbabilityHO:0.0318067
88.88
countPotenIH: 83191ProbabilityIH:0.00190172
countDepIH: 481115ProbabilityIH:0.0144727
countPotenHO: 18864ProbabilityHO:0.0245216
countDepHO: 220628ProbabilityHO:0.0335469
86.44
countPotenIH: 83065ProbabilityIH:0.00187329
countDepIH: 463050ProbabilityIH:0.0138704
countPotenHO: 19174ProbabilityHO:0.0249154
countDepHO: 211401ProbabilityHO:0.0321434
90.29
countPotenIH: 84454ProbabilityIH:0.00191926
countDepIH: 460720ProbabilityIH:0.0137388
countPotenHO: 19728ProbabilityHO:0.0256314
countDepHO: 199022ProbabilityHO:0.0302648
90.10
countPotenIH: 79141ProbabilityIH:0.00182761
countDepIH: 447444ProbabilityIH:0.0134419
countPotenHO: 20864ProbabilityHO:0.0271333
countDepHO: 221106ProbabilityHO:0.0336261
90.03
AV: 89.15

