Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 128 LA: 0.40
ref:1000
countPotenIH: 519570ProbabilityIH:0.0129539
countDepIH: 1159019ProbabilityIH:0.031168
countPotenHO: 6800ProbabilityHO:0.00881682
countDepHO: 254120ProbabilityHO:0.0382872
79.03
countPotenIH: 133963ProbabilityIH:0.00319391
countDepIH: 621180ProbabilityIH:0.0175123
countPotenHO: 7044ProbabilityHO:0.00913645
countDepHO: 182828ProbabilityHO:0.027531
85.26
countPotenIH: 106963ProbabilityIH:0.00252283
countDepIH: 498302ProbabilityIH:0.0144421
countPotenHO: 8463ProbabilityHO:0.0109772
countDepHO: 215056ProbabilityHO:0.0323847
88.94
countPotenIH: 99646ProbabilityIH:0.00233383
countDepIH: 451358ProbabilityIH:0.0130733
countPotenHO: 10130ProbabilityHO:0.0131411
countDepHO: 232201ProbabilityHO:0.0349652
90.37
countPotenIH: 93879ProbabilityIH:0.00222541
countDepIH: 405212ProbabilityIH:0.0119334
countPotenHO: 12406ProbabilityHO:0.0160946
countDepHO: 239538ProbabilityHO:0.0360769
90.73
countPotenIH: 91601ProbabilityIH:0.00212793
countDepIH: 375481ProbabilityIH:0.010963
countPotenHO: 13989ProbabilityHO:0.018131
countDepHO: 224824ProbabilityHO:0.0338316
91.01
countPotenIH: 73103ProbabilityIH:0.00169319
countDepIH: 337424ProbabilityIH:0.00984367
countPotenHO: 13977ProbabilityHO:0.018125
countDepHO: 229811ProbabilityHO:0.0345838
91.27
countPotenIH: 73021ProbabilityIH:0.00169239
countDepIH: 338772ProbabilityIH:0.010083
countPotenHO: 15867ProbabilityHO:0.020576
countDepHO: 266097ProbabilityHO:0.0400488
91.75
countPotenIH: 70992ProbabilityIH:0.00163485
countDepIH: 324819ProbabilityIH:0.00970498
countPotenHO: 13934ProbabilityHO:0.0180602
countDepHO: 268725ProbabilityHO:0.0404415
91.52
countPotenIH: 71132ProbabilityIH:0.0016227
countDepIH: 311192ProbabilityIH:0.00942491
countPotenHO: 15890ProbabilityHO:0.0206502
countDepHO: 240547ProbabilityHO:0.0362775
91.83
countPotenIH: 73303ProbabilityIH:0.00164634
countDepIH: 311113ProbabilityIH:0.00955047
countPotenHO: 17103ProbabilityHO:0.0222257
countDepHO: 240864ProbabilityHO:0.0363229
92.19
countPotenIH: 63490ProbabilityIH:0.00144285
countDepIH: 318361ProbabilityIH:0.00954869
countPotenHO: 15986ProbabilityHO:0.0207749
countDepHO: 273086ProbabilityHO:0.0411787
92.59
countPotenIH: 64434ProbabilityIH:0.00147885
countDepIH: 290298ProbabilityIH:0.00875055
countPotenHO: 17353ProbabilityHO:0.0225488
countDepHO: 244166ProbabilityHO:0.0368265
92.67
countPotenIH: 62309ProbabilityIH:0.00140186
countDepIH: 279546ProbabilityIH:0.00860531
countPotenHO: 17184ProbabilityHO:0.0223308
countDepHO: 249322ProbabilityHO:0.0375969
92.27
countPotenIH: 69699ProbabilityIH:0.00159176
countDepIH: 296601ProbabilityIH:0.00881052
countPotenHO: 18609ProbabilityHO:0.0241725
countDepHO: 251727ProbabilityHO:0.0379689
93.03
countPotenIH: 61839ProbabilityIH:0.00140183
countDepIH: 300077ProbabilityIH:0.00914014
countPotenHO: 17985ProbabilityHO:0.0233678
countDepHO: 261977ProbabilityHO:0.0395105
92.80
countPotenIH: 56117ProbabilityIH:0.00127826
countDepIH: 291793ProbabilityIH:0.00882509
countPotenHO: 17791ProbabilityHO:0.0231274
countDepHO: 281430ProbabilityHO:0.0424406
92.55
countPotenIH: 65842ProbabilityIH:0.00147304
countDepIH: 284351ProbabilityIH:0.00861182
countPotenHO: 17577ProbabilityHO:0.0228547
countDepHO: 269956ProbabilityHO:0.0407148
93.33
countPotenIH: 63215ProbabilityIH:0.0014284
countDepIH: 286383ProbabilityIH:0.00861034
countPotenHO: 17322ProbabilityHO:0.0225201
countDepHO: 290104ProbabilityHO:0.0437604
92.61
countPotenIH: 59929ProbabilityIH:0.00134985
countDepIH: 275248ProbabilityIH:0.00856224
countPotenHO: 19483ProbabilityHO:0.0253215
countDepHO: 294669ProbabilityHO:0.0444439
93.14
AV: 92.89

