Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:2000
countPotenIH: 4375154ProbabilityIH:0.114229
countDepIH: 4722328ProbabilityIH:0.120759
countPotenHO: 20853ProbabilityHO:0.027136
countDepHO: 769604ProbabilityHO:0.116278
20.53
countPotenIH: 3951641ProbabilityIH:0.102386
countDepIH: 4312603ProbabilityIH:0.11047
countPotenHO: 15583ProbabilityHO:0.0202642
countDepHO: 643904ProbabilityHO:0.0972966
21.53
countPotenIH: 3753171ProbabilityIH:0.0971162
countDepIH: 4108829ProbabilityIH:0.106651
countPotenHO: 14112ProbabilityHO:0.0183572
countDepHO: 518832ProbabilityHO:0.0783683
23.51
countPotenIH: 3538698ProbabilityIH:0.0922004
countDepIH: 3983093ProbabilityIH:0.101773
countPotenHO: 13641ProbabilityHO:0.0177392
countDepHO: 417283ProbabilityHO:0.0630018
22.26
countPotenIH: 3209018ProbabilityIH:0.084718
countDepIH: 3672769ProbabilityIH:0.0951941
countPotenHO: 13782ProbabilityHO:0.0179305
countDepHO: 371959ProbabilityHO:0.0561622
22.27
countPotenIH: 3133302ProbabilityIH:0.080268
countDepIH: 3563168ProbabilityIH:0.0922606
countPotenHO: 13394ProbabilityHO:0.0174232
countDepHO: 363277ProbabilityHO:0.0548705
30.52
countPotenIH: 2637437ProbabilityIH:0.0659325
countDepIH: 3172884ProbabilityIH:0.0839116
countPotenHO: 17973ProbabilityHO:0.0233694
countDepHO: 384246ProbabilityHO:0.058019
37.64
countPotenIH: 1646672ProbabilityIH:0.0413974
countDepIH: 2669238ProbabilityIH:0.0714853
countPotenHO: 17599ProbabilityHO:0.0228612
countDepHO: 365754ProbabilityHO:0.0551969
43.74
countPotenIH: 1024776ProbabilityIH:0.0252163
countDepIH: 2385856ProbabilityIH:0.0651149
countPotenHO: 17515ProbabilityHO:0.0227421
countDepHO: 321189ProbabilityHO:0.0484567
51.71
countPotenIH: 769487ProbabilityIH:0.0188476
countDepIH: 2175878ProbabilityIH:0.0598819
countPotenHO: 20892ProbabilityHO:0.0271291
countDepHO: 320242ProbabilityHO:0.0483164
56.40
countPotenIH: 668963ProbabilityIH:0.0161742
countDepIH: 1987413ProbabilityIH:0.05512
countPotenHO: 20731ProbabilityHO:0.0269056
countDepHO: 330090ProbabilityHO:0.0498315
58.38
countPotenIH: 556208ProbabilityIH:0.0133607
countDepIH: 1902150ProbabilityIH:0.052715
countPotenHO: 20598ProbabilityHO:0.0267494
countDepHO: 345813ProbabilityHO:0.052301
63.56
countPotenIH: 529356ProbabilityIH:0.0127661
countDepIH: 1823775ProbabilityIH:0.0511979
countPotenHO: 18763ProbabilityHO:0.024386
countDepHO: 330208ProbabilityHO:0.0499274
63.26
countPotenIH: 507126ProbabilityIH:0.012232
countDepIH: 1778582ProbabilityIH:0.0496127
countPotenHO: 17626ProbabilityHO:0.0228934
countDepHO: 310763ProbabilityHO:0.0469923
60.54
countPotenIH: 481155ProbabilityIH:0.0113993
countDepIH: 1767140ProbabilityIH:0.0496162
countPotenHO: 18565ProbabilityHO:0.0241112
countDepHO: 335436ProbabilityHO:0.0507297
64.41
countPotenIH: 462242ProbabilityIH:0.0110705
countDepIH: 1711084ProbabilityIH:0.0481293
countPotenHO: 17017ProbabilityHO:0.0221088
countDepHO: 305815ProbabilityHO:0.046244
66.31
countPotenIH: 442599ProbabilityIH:0.0105169
countDepIH: 1682371ProbabilityIH:0.0477378
countPotenHO: 16091ProbabilityHO:0.0208934
countDepHO: 313622ProbabilityHO:0.0474182
66.33
countPotenIH: 404494ProbabilityIH:0.0094032
countDepIH: 1654588ProbabilityIH:0.0471667
countPotenHO: 15608ProbabilityHO:0.0202708
countDepHO: 273839ProbabilityHO:0.0414094
66.42
countPotenIH: 403350ProbabilityIH:0.00950291
countDepIH: 1628954ProbabilityIH:0.0459662
countPotenHO: 15034ProbabilityHO:0.0195277
countDepHO: 286647ProbabilityHO:0.0433315
68.02
countPotenIH: 403803ProbabilityIH:0.00963144
countDepIH: 1553582ProbabilityIH:0.0443873
countPotenHO: 16790ProbabilityHO:0.0218167
countDepHO: 283083ProbabilityHO:0.042794
65.46
AV: 66.51

