Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 16 LA: 0.40
ref:1000
countPotenIH: 4436207ProbabilityIH:0.1146
countDepIH: 4719249ProbabilityIH:0.122359
countPotenHO: 21112ProbabilityHO:0.027392
countDepHO: 845011ProbabilityHO:0.128407
29.60
countPotenIH: 3180446ProbabilityIH:0.082029
countDepIH: 3861653ProbabilityIH:0.0997466
countPotenHO: 10905ProbabilityHO:0.0141453
countDepHO: 637049ProbabilityHO:0.0967456
34.14
countPotenIH: 2590099ProbabilityIH:0.0664717
countDepIH: 3264969ProbabilityIH:0.085786
countPotenHO: 9844ProbabilityHO:0.0127744
countDepHO: 504330ProbabilityHO:0.0765915
33.46
countPotenIH: 2117279ProbabilityIH:0.0539741
countDepIH: 2876034ProbabilityIH:0.0754253
countPotenHO: 9856ProbabilityHO:0.0127886
countDepHO: 443292ProbabilityHO:0.0673191
36.73
countPotenIH: 1728526ProbabilityIH:0.0448312
countDepIH: 2585342ProbabilityIH:0.0684742
countPotenHO: 9436ProbabilityHO:0.0122521
countDepHO: 415434ProbabilityHO:0.0630965
42.13
countPotenIH: 1545549ProbabilityIH:0.0396779
countDepIH: 2527970ProbabilityIH:0.0655866
countPotenHO: 8252ProbabilityHO:0.0107211
countDepHO: 383869ProbabilityHO:0.0583323
40.38
countPotenIH: 1301090ProbabilityIH:0.0332225
countDepIH: 2309524ProbabilityIH:0.0599779
countPotenHO: 5813ProbabilityHO:0.00755213
countDepHO: 428788ProbabilityHO:0.0651607
34.84
countPotenIH: 1145620ProbabilityIH:0.0295617
countDepIH: 2229565ProbabilityIH:0.0583153
countPotenHO: 8831ProbabilityHO:0.0114768
countDepHO: 419446ProbabilityHO:0.0637697
47.21
countPotenIH: 888437ProbabilityIH:0.0222485
countDepIH: 2221347ProbabilityIH:0.0595482
countPotenHO: 9885ProbabilityHO:0.0128889
countDepHO: 467971ProbabilityHO:0.0714007
46.15
countPotenIH: 704201ProbabilityIH:0.0172601
countDepIH: 2041320ProbabilityIH:0.0563348
countPotenHO: 10423ProbabilityHO:0.0135864
countDepHO: 408280ProbabilityHO:0.062256
48.17
countPotenIH: 582211ProbabilityIH:0.014144
countDepIH: 1912997ProbabilityIH:0.0530037
countPotenHO: 8780ProbabilityHO:0.0114476
countDepHO: 402683ProbabilityHO:0.0614012
61.35
countPotenIH: 512394ProbabilityIH:0.0122657
countDepIH: 1867598ProbabilityIH:0.052303
countPotenHO: 9400ProbabilityHO:0.0122555
countDepHO: 372345ProbabilityHO:0.0567841
62.04
countPotenIH: 441409ProbabilityIH:0.0104815
countDepIH: 1842655ProbabilityIH:0.0529805
countPotenHO: 9899ProbabilityHO:0.0129059
countDepHO: 404919ProbabilityHO:0.0617407
68.70
countPotenIH: 411353ProbabilityIH:0.00966022
countDepIH: 1736109ProbabilityIH:0.0503148
countPotenHO: 12390ProbabilityHO:0.0161573
countDepHO: 427269ProbabilityHO:0.0651555
75.81
countPotenIH: 382211ProbabilityIH:0.00895514
countDepIH: 1712769ProbabilityIH:0.0490269
countPotenHO: 11614ProbabilityHO:0.0151378
countDepHO: 412395ProbabilityHO:0.0628871
73.03
countPotenIH: 376613ProbabilityIH:0.00888901
countDepIH: 1625091ProbabilityIH:0.0467925
countPotenHO: 11755ProbabilityHO:0.0153322
countDepHO: 368951ProbabilityHO:0.0562573
73.86
countPotenIH: 373613ProbabilityIH:0.00877896
countDepIH: 1601967ProbabilityIH:0.046353
countPotenHO: 11170ProbabilityHO:0.0145733
countDepHO: 380444ProbabilityHO:0.0580067
69.57
countPotenIH: 309025ProbabilityIH:0.00708621
countDepIH: 1582472ProbabilityIH:0.0461604
countPotenHO: 11757ProbabilityHO:0.015324
countDepHO: 363861ProbabilityHO:0.0554805
76.93
countPotenIH: 285227ProbabilityIH:0.00661828
countDepIH: 1600432ProbabilityIH:0.0462721
countPotenHO: 10731ProbabilityHO:0.0139882
countDepHO: 342126ProbabilityHO:0.0521647
82.36
countPotenIH: 262650ProbabilityIH:0.0061613
countDepIH: 1515644ProbabilityIH:0.0444656
countPotenHO: 10392ProbabilityHO:0.0135543
countDepHO: 345098ProbabilityHO:0.0526174
77.67
AV: 76.08

