Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 128 LA: 0.40
ref:7000
countPotenIH: 739629ProbabilityIH:0.0186029
countDepIH: 2131771ProbabilityIH:0.0567027
countPotenHO: 6295ProbabilityHO:0.00818941
countDepHO: 565334ProbabilityHO:0.0853665
79.48
countPotenIH: 167348ProbabilityIH:0.00404188
countDepIH: 1758037ProbabilityIH:0.0487169
countPotenHO: 6685ProbabilityHO:0.00869591
countDepHO: 507012ProbabilityHO:0.0765185
84.66
countPotenIH: 111077ProbabilityIH:0.00262647
countDepIH: 1455891ProbabilityIH:0.0419686
countPotenHO: 7261ProbabilityHO:0.0094424
countDepHO: 446353ProbabilityHO:0.0673507
88.16
countPotenIH: 87894ProbabilityIH:0.00205441
countDepIH: 1358224ProbabilityIH:0.0393641
countPotenHO: 8986ProbabilityHO:0.0116872
countDepHO: 462920ProbabilityHO:0.0698668
89.86
countPotenIH: 71675ProbabilityIH:0.00168702
countDepIH: 1290575ProbabilityIH:0.0382555
countPotenHO: 8654ProbabilityHO:0.0112599
countDepHO: 503966ProbabilityHO:0.076019
90.47
countPotenIH: 69206ProbabilityIH:0.00157816
countDepIH: 1189408ProbabilityIH:0.0354765
countPotenHO: 11063ProbabilityHO:0.0143861
countDepHO: 516734ProbabilityHO:0.0779369
90.04
countPotenIH: 59614ProbabilityIH:0.00135414
countDepIH: 1159700ProbabilityIH:0.0346066
countPotenHO: 11794ProbabilityHO:0.0153323
countDepHO: 493126ProbabilityHO:0.0743766
90.93
countPotenIH: 66582ProbabilityIH:0.00150472
countDepIH: 1094215ProbabilityIH:0.033577
countPotenHO: 11911ProbabilityHO:0.0154697
countDepHO: 510626ProbabilityHO:0.0770082
90.64
countPotenIH: 63940ProbabilityIH:0.0014399
countDepIH: 1071137ProbabilityIH:0.032782
countPotenHO: 14508ProbabilityHO:0.0188126
countDepHO: 558878ProbabilityHO:0.0843386
91.81
countPotenIH: 62265ProbabilityIH:0.00140628
countDepIH: 1100542ProbabilityIH:0.0336646
countPotenHO: 16699ProbabilityHO:0.0216564
countDepHO: 577177ProbabilityHO:0.087162
91.74
countPotenIH: 64475ProbabilityIH:0.00142578
countDepIH: 1010441ProbabilityIH:0.0316054
countPotenHO: 15306ProbabilityHO:0.0198582
countDepHO: 592199ProbabilityHO:0.0894269
91.53
countPotenIH: 60551ProbabilityIH:0.00134947
countDepIH: 1003049ProbabilityIH:0.0307843
countPotenHO: 16167ProbabilityHO:0.0209633
countDepHO: 600650ProbabilityHO:0.0907049
92.11
countPotenIH: 56551ProbabilityIH:0.00126823
countDepIH: 1022867ProbabilityIH:0.0317131
countPotenHO: 17700ProbabilityHO:0.0229549
countDepHO: 597204ProbabilityHO:0.0901744
92.14
countPotenIH: 60209ProbabilityIH:0.00133478
countDepIH: 982320ProbabilityIH:0.0307546
countPotenHO: 17287ProbabilityHO:0.0224253
countDepHO: 627589ProbabilityHO:0.0947751
92.27
countPotenIH: 67454ProbabilityIH:0.00149329
countDepIH: 1015386ProbabilityIH:0.0313558
countPotenHO: 16470ProbabilityHO:0.02136
countDepHO: 580987ProbabilityHO:0.0877303
91.90
countPotenIH: 61595ProbabilityIH:0.00136416
countDepIH: 979351ProbabilityIH:0.0307337
countPotenHO: 18011ProbabilityHO:0.0233548
countDepHO: 591187ProbabilityHO:0.0892648
92.15
countPotenIH: 68351ProbabilityIH:0.00152481
countDepIH: 995231ProbabilityIH:0.0308701
countPotenHO: 17694ProbabilityHO:0.022956
countDepHO: 586706ProbabilityHO:0.0885841
90.96
countPotenIH: 62567ProbabilityIH:0.00137855
countDepIH: 948940ProbabilityIH:0.0292561
countPotenHO: 18509ProbabilityHO:0.023998
countDepHO: 605565ProbabilityHO:0.0914279
92.58
countPotenIH: 67475ProbabilityIH:0.00149446
countDepIH: 980481ProbabilityIH:0.0301939
countPotenHO: 19438ProbabilityHO:0.0252049
countDepHO: 591096ProbabilityHO:0.0892361
92.19
countPotenIH: 64450ProbabilityIH:0.00143614
countDepIH: 904925ProbabilityIH:0.0284843
countPotenHO: 18955ProbabilityHO:0.0245935
countDepHO: 603173ProbabilityHO:0.0910622
92.93
AV: 92.16

