Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:2.00 N: 2 CS: 64 LA: 0.40
ref:1000
countPotenIH: 1068900ProbabilityIH:0.0272795
countDepIH: 1925163ProbabilityIH:0.0502358
countPotenHO: 4297ProbabilityHO:0.00558563
countDepHO: 672870ProbabilityHO:0.101425
39.24
countPotenIH: 157755ProbabilityIH:0.00394181
countDepIH: 1738460ProbabilityIH:0.0461404
countPotenHO: 5851ProbabilityHO:0.00760836
countDepHO: 418532ProbabilityHO:0.0630314
77.58
countPotenIH: 68034ProbabilityIH:0.00171829
countDepIH: 1504416ProbabilityIH:0.0400041
countPotenHO: 11419ProbabilityHO:0.0148438
countDepHO: 382000ProbabilityHO:0.0575249
85.15
countPotenIH: 61152ProbabilityIH:0.00153185
countDepIH: 1167003ProbabilityIH:0.0310405
countPotenHO: 15100ProbabilityHO:0.0196305
countDepHO: 402083ProbabilityHO:0.06056
87.68
countPotenIH: 48095ProbabilityIH:0.00120396
countDepIH: 970003ProbabilityIH:0.0265704
countPotenHO: 18072ProbabilityHO:0.0235072
countDepHO: 428095ProbabilityHO:0.0644987
88.64
countPotenIH: 42510ProbabilityIH:0.00103309
countDepIH: 917768ProbabilityIH:0.0251727
countPotenHO: 19070ProbabilityHO:0.0247937
countDepHO: 482397ProbabilityHO:0.072672
88.69
countPotenIH: 35727ProbabilityIH:0.000857062
countDepIH: 806982ProbabilityIH:0.0223674
countPotenHO: 18814ProbabilityHO:0.0244581
countDepHO: 517445ProbabilityHO:0.0779443
88.88
countPotenIH: 30886ProbabilityIH:0.000741776
countDepIH: 745124ProbabilityIH:0.0210465
countPotenHO: 18392ProbabilityHO:0.0239162
countDepHO: 518573ProbabilityHO:0.0781395
89.96
countPotenIH: 30893ProbabilityIH:0.000736067
countDepIH: 691856ProbabilityIH:0.0196319
countPotenHO: 21525ProbabilityHO:0.02798
countDepHO: 466805ProbabilityHO:0.0703475
90.12
countPotenIH: 26282ProbabilityIH:0.000619947
countDepIH: 662907ProbabilityIH:0.0190998
countPotenHO: 21375ProbabilityHO:0.0277947
countDepHO: 494918ProbabilityHO:0.0745908
90.55
countPotenIH: 32833ProbabilityIH:0.000778985
countDepIH: 625028ProbabilityIH:0.0177966
countPotenHO: 22572ProbabilityHO:0.0293956
countDepHO: 507757ProbabilityHO:0.0767206
90.94
countPotenIH: 29804ProbabilityIH:0.000700874
countDepIH: 590634ProbabilityIH:0.0168349
countPotenHO: 21616ProbabilityHO:0.0281326
countDepHO: 532862ProbabilityHO:0.08048
91.04
countPotenIH: 29084ProbabilityIH:0.000691202
countDepIH: 601868ProbabilityIH:0.01724
countPotenHO: 22075ProbabilityHO:0.0287368
countDepHO: 585542ProbabilityHO:0.0884651
90.70
countPotenIH: 31839ProbabilityIH:0.000746521
countDepIH: 578566ProbabilityIH:0.0167644
countPotenHO: 24283ProbabilityHO:0.0316011
countDepHO: 631212ProbabilityHO:0.095343
91.02
countPotenIH: 30578ProbabilityIH:0.000716306
countDepIH: 599422ProbabilityIH:0.0171321
countPotenHO: 22675ProbabilityHO:0.0295005
countDepHO: 617486ProbabilityHO:0.0932665
90.94
countPotenIH: 28274ProbabilityIH:0.000659551
countDepIH: 539741ProbabilityIH:0.0157425
countPotenHO: 23901ProbabilityHO:0.0310985
countDepHO: 574732ProbabilityHO:0.0868075
91.44
countPotenIH: 25152ProbabilityIH:0.000587029
countDepIH: 557843ProbabilityIH:0.0162616
countPotenHO: 25300ProbabilityHO:0.0329314
countDepHO: 608811ProbabilityHO:0.0919716
91.20
countPotenIH: 30196ProbabilityIH:0.000696875
countDepIH: 554825ProbabilityIH:0.0160431
countPotenHO: 25715ProbabilityHO:0.033472
countDepHO: 584223ProbabilityHO:0.0882714
92.30
countPotenIH: 29424ProbabilityIH:0.000682415
countDepIH: 525011ProbabilityIH:0.0151798
countPotenHO: 25572ProbabilityHO:0.0332783
countDepHO: 653270ProbabilityHO:0.0986867
91.96
countPotenIH: 27617ProbabilityIH:0.00064591
countDepIH: 559425ProbabilityIH:0.0164661
countPotenHO: 25964ProbabilityHO:0.0337966
countDepHO: 615500ProbabilityHO:0.0929914
91.17
AV: 91.61

