Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:1000
countPotenIH: 4431261ProbabilityIH:0.114394
countDepIH: 4697608ProbabilityIH:0.122206
countPotenHO: 20027ProbabilityHO:0.0260694
countDepHO: 586502ProbabilityHO:0.0902823
22.18
countPotenIH: 3876343ProbabilityIH:0.099301
countDepIH: 4219343ProbabilityIH:0.109977
countPotenHO: 19018ProbabilityHO:0.0247677
countDepHO: 373211ProbabilityHO:0.0574521
28.29
countPotenIH: 2985123ProbabilityIH:0.076861
countDepIH: 3555431ProbabilityIH:0.0932901
countPotenHO: 18882ProbabilityHO:0.0245929
countDepHO: 313884ProbabilityHO:0.0483185
33.94
countPotenIH: 1739379ProbabilityIH:0.0440945
countDepIH: 2721674ProbabilityIH:0.0719
countPotenHO: 18244ProbabilityHO:0.0237637
countDepHO: 269836ProbabilityHO:0.0415521
48.20
countPotenIH: 1076908ProbabilityIH:0.0272574
countDepIH: 2151596ProbabilityIH:0.0585736
countPotenHO: 18499ProbabilityHO:0.0241149
countDepHO: 289186ProbabilityHO:0.044527
58.16
countPotenIH: 786946ProbabilityIH:0.0193642
countDepIH: 2013856ProbabilityIH:0.0547412
countPotenHO: 16635ProbabilityHO:0.0216766
countDepHO: 271959ProbabilityHO:0.0418562
57.14
countPotenIH: 549987ProbabilityIH:0.0131514
countDepIH: 1988132ProbabilityIH:0.0556513
countPotenHO: 14656ProbabilityHO:0.0190867
countDepHO: 267982ProbabilityHO:0.0412247
70.80
countPotenIH: 395609ProbabilityIH:0.00922698
countDepIH: 1803192ProbabilityIH:0.053142
countPotenHO: 14392ProbabilityHO:0.0187278
countDepHO: 257045ProbabilityHO:0.0395108
72.09
countPotenIH: 343656ProbabilityIH:0.00779194
countDepIH: 1696860ProbabilityIH:0.0516704
countPotenHO: 13669ProbabilityHO:0.0177761
countDepHO: 230731ProbabilityHO:0.0354535
81.39
countPotenIH: 318986ProbabilityIH:0.00725136
countDepIH: 1656640ProbabilityIH:0.0504532
countPotenHO: 13260ProbabilityHO:0.0172384
countDepHO: 236177ProbabilityHO:0.0363084
76.72
countPotenIH: 292903ProbabilityIH:0.00657217
countDepIH: 1574101ProbabilityIH:0.0483386
countPotenHO: 11898ProbabilityHO:0.0154721
countDepHO: 245636ProbabilityHO:0.0378379
79.72
countPotenIH: 278840ProbabilityIH:0.00626798
countDepIH: 1549993ProbabilityIH:0.047119
countPotenHO: 13826ProbabilityHO:0.0179857
countDepHO: 232773ProbabilityHO:0.0358596
82.88
countPotenIH: 282477ProbabilityIH:0.00635365
countDepIH: 1519040ProbabilityIH:0.0470112
countPotenHO: 12767ProbabilityHO:0.016609
countDepHO: 209988ProbabilityHO:0.0323496
82.22
countPotenIH: 282457ProbabilityIH:0.00639938
countDepIH: 1506044ProbabilityIH:0.045833
countPotenHO: 14015ProbabilityHO:0.0182328
countDepHO: 209831ProbabilityHO:0.0323209
81.63
countPotenIH: 267783ProbabilityIH:0.00600642
countDepIH: 1478605ProbabilityIH:0.0448945
countPotenHO: 11883ProbabilityHO:0.0154506
countDepHO: 214685ProbabilityHO:0.033065
69.92
countPotenIH: 267617ProbabilityIH:0.00603337
countDepIH: 1422695ProbabilityIH:0.0435967
countPotenHO: 12839ProbabilityHO:0.0167013
countDepHO: 207290ProbabilityHO:0.0319298
76.68
countPotenIH: 247442ProbabilityIH:0.00563491
countDepIH: 1435254ProbabilityIH:0.0433339
countPotenHO: 13841ProbabilityHO:0.0180066
countDepHO: 202869ProbabilityHO:0.0312523
77.61
countPotenIH: 260598ProbabilityIH:0.00586979
countDepIH: 1440788ProbabilityIH:0.043152
countPotenHO: 12823ProbabilityHO:0.0166823
countDepHO: 208925ProbabilityHO:0.0321734
85.07
countPotenIH: 233017ProbabilityIH:0.00526876
countDepIH: 1400009ProbabilityIH:0.0419786
countPotenHO: 13825ProbabilityHO:0.0179798
countDepHO: 203604ProbabilityHO:0.0313622
79.84
countPotenIH: 208499ProbabilityIH:0.00477678
countDepIH: 1387619ProbabilityIH:0.0420833
countPotenHO: 12519ProbabilityHO:0.0162771
countDepHO: 184428ProbabilityHO:0.0284096
81.01
AV: 80.04

