Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:3000
countPotenIH: 4670567ProbabilityIH:0.12053
countDepIH: 4898450ProbabilityIH:0.127516
countPotenHO: 29757ProbabilityHO:0.0386271
countDepHO: 778768ProbabilityHO:0.117451
20.89
countPotenIH: 4069829ProbabilityIH:0.105722
countDepIH: 4592063ProbabilityIH:0.118105
countPotenHO: 21589ProbabilityHO:0.0280146
countDepHO: 603508ProbabilityHO:0.090963
22.76
countPotenIH: 3751181ProbabilityIH:0.0967753
countDepIH: 4214843ProbabilityIH:0.110459
countPotenHO: 21231ProbabilityHO:0.0275534
countDepHO: 531005ProbabilityHO:0.0800555
30.16
countPotenIH: 2920523ProbabilityIH:0.0753252
countDepIH: 3746070ProbabilityIH:0.0973311
countPotenHO: 24601ProbabilityHO:0.0319347
countDepHO: 500758ProbabilityHO:0.0755009
36.77
countPotenIH: 2267666ProbabilityIH:0.0588138
countDepIH: 3215231ProbabilityIH:0.0854412
countPotenHO: 21646ProbabilityHO:0.0280866
countDepHO: 487917ProbabilityHO:0.0735386
38.25
countPotenIH: 1824547ProbabilityIH:0.0462391
countDepIH: 3005093ProbabilityIH:0.0792847
countPotenHO: 22670ProbabilityHO:0.0294554
countDepHO: 445922ProbabilityHO:0.0672473
39.82
countPotenIH: 1485809ProbabilityIH:0.0369844
countDepIH: 2746403ProbabilityIH:0.0735044
countPotenHO: 22100ProbabilityHO:0.0287049
countDepHO: 412671ProbabilityHO:0.0622277
44.00
countPotenIH: 1188889ProbabilityIH:0.0295752
countDepIH: 2648294ProbabilityIH:0.0722656
countPotenHO: 25120ProbabilityHO:0.0326285
countDepHO: 397040ProbabilityHO:0.0598727
48.65
countPotenIH: 1039583ProbabilityIH:0.0259132
countDepIH: 2539440ProbabilityIH:0.0688984
countPotenHO: 23282ProbabilityHO:0.0302085
countDepHO: 412043ProbabilityHO:0.0622007
50.79
countPotenIH: 969881ProbabilityIH:0.0241435
countDepIH: 2451349ProbabilityIH:0.0669695
countPotenHO: 20799ProbabilityHO:0.0270165
countDepHO: 436018ProbabilityHO:0.065842
46.66
countPotenIH: 889833ProbabilityIH:0.0219811
countDepIH: 2351431ProbabilityIH:0.0643889
countPotenHO: 20463ProbabilityHO:0.0265809
countDepHO: 411025ProbabilityHO:0.0620624
53.41
countPotenIH: 869569ProbabilityIH:0.0209771
countDepIH: 2320217ProbabilityIH:0.0648378
countPotenHO: 22196ProbabilityHO:0.0288397
countDepHO: 415096ProbabilityHO:0.0626693
63.75
countPotenIH: 745881ProbabilityIH:0.0179967
countDepIH: 2189778ProbabilityIH:0.0622389
countPotenHO: 20665ProbabilityHO:0.026828
countDepHO: 430675ProbabilityHO:0.0650332
71.97
countPotenIH: 683150ProbabilityIH:0.0163152
countDepIH: 2137193ProbabilityIH:0.0611247
countPotenHO: 19650ProbabilityHO:0.0255267
countDepHO: 434339ProbabilityHO:0.0655685
69.85
countPotenIH: 652463ProbabilityIH:0.0155141
countDepIH: 2094651ProbabilityIH:0.0593669
countPotenHO: 18608ProbabilityHO:0.0241789
countDepHO: 418896ProbabilityHO:0.0632594
68.03
countPotenIH: 627496ProbabilityIH:0.014983
countDepIH: 1957505ProbabilityIH:0.0560095
countPotenHO: 20862ProbabilityHO:0.0271108
countDepHO: 442704ProbabilityHO:0.066856
65.84
countPotenIH: 602167ProbabilityIH:0.0143403
countDepIH: 1890131ProbabilityIH:0.0542704
countPotenHO: 20460ProbabilityHO:0.0265915
countDepHO: 382093ProbabilityHO:0.0576963
68.79
countPotenIH: 577222ProbabilityIH:0.013493
countDepIH: 1854863ProbabilityIH:0.0533057
countPotenHO: 20171ProbabilityHO:0.0262011
countDepHO: 362278ProbabilityHO:0.0546931
72.70
countPotenIH: 561344ProbabilityIH:0.0130312
countDepIH: 1812622ProbabilityIH:0.0528946
countPotenHO: 19655ProbabilityHO:0.0255231
countDepHO: 390126ProbabilityHO:0.0589102
72.99
countPotenIH: 542240ProbabilityIH:0.0127294
countDepIH: 1730882ProbabilityIH:0.0512197
countPotenHO: 19052ProbabilityHO:0.0247482
countDepHO: 376027ProbabilityHO:0.056762
69.25
AV: 69.91

