Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 32 LA: 0.40
ref:7000
countPotenIH: 3474628ProbabilityIH:0.0926711
countDepIH: 4297104ProbabilityIH:0.10861
countPotenHO: 24153ProbabilityHO:0.0313838
countDepHO: 1405362ProbabilityHO:0.211324
19.03
countPotenIH: 1579952ProbabilityIH:0.0432281
countDepIH: 3573850ProbabilityIH:0.0877931
countPotenHO: 7961ProbabilityHO:0.0103464
countDepHO: 1188392ProbabilityHO:0.178615
23.27
countPotenIH: 1052314ProbabilityIH:0.0292931
countDepIH: 3243917ProbabilityIH:0.079453
countPotenHO: 6872ProbabilityHO:0.00893187
countDepHO: 1117041ProbabilityHO:0.167901
25.18
countPotenIH: 849124ProbabilityIH:0.0223306
countDepIH: 3256997ProbabilityIH:0.0834092
countPotenHO: 7617ProbabilityHO:0.00989496
countDepHO: 968800ProbabilityHO:0.145582
27.15
countPotenIH: 571289ProbabilityIH:0.0148617
countDepIH: 3389542ProbabilityIH:0.0901876
countPotenHO: 8362ProbabilityHO:0.0108648
countDepHO: 1039895ProbabilityHO:0.156246
29.77
countPotenIH: 474165ProbabilityIH:0.0121219
countDepIH: 3216753ProbabilityIH:0.0844947
countPotenHO: 7684ProbabilityHO:0.0099825
countDepHO: 931555ProbabilityHO:0.139982
30.91
countPotenIH: 403499ProbabilityIH:0.0104012
countDepIH: 3343927ProbabilityIH:0.0867569
countPotenHO: 8432ProbabilityHO:0.0109543
countDepHO: 966556ProbabilityHO:0.145276
29.53
countPotenIH: 364616ProbabilityIH:0.00930928
countDepIH: 3181669ProbabilityIH:0.0848622
countPotenHO: 9262ProbabilityHO:0.0120289
countDepHO: 967264ProbabilityHO:0.145297
29.74
countPotenIH: 333393ProbabilityIH:0.00821189
countDepIH: 3158927ProbabilityIH:0.0870453
countPotenHO: 9001ProbabilityHO:0.0116733
countDepHO: 934931ProbabilityHO:0.140448
36.84
countPotenIH: 272510ProbabilityIH:0.00651653
countDepIH: 4156867ProbabilityIH:0.119003
countPotenHO: 12028ProbabilityHO:0.0156052
countDepHO: 1078254ProbabilityHO:0.162173
63.76
countPotenIH: 150408ProbabilityIH:0.00344377
countDepIH: 4297985ProbabilityIH:0.129009
countPotenHO: 17256ProbabilityHO:0.0223662
countDepHO: 1189855ProbabilityHO:0.178879
79.00
countPotenIH: 104625ProbabilityIH:0.00234661
countDepIH: 3797449ProbabilityIH:0.116523
countPotenHO: 18076ProbabilityHO:0.0234175
countDepHO: 1138537ProbabilityHO:0.171072
71.78
countPotenIH: 88728ProbabilityIH:0.00200238
countDepIH: 3707591ProbabilityIH:0.115028
countPotenHO: 19372ProbabilityHO:0.0250836
countDepHO: 1057031ProbabilityHO:0.158703
84.46
countPotenIH: 85462ProbabilityIH:0.00190739
countDepIH: 3482125ProbabilityIH:0.109107
countPotenHO: 18431ProbabilityHO:0.0239004
countDepHO: 956015ProbabilityHO:0.143666
72.38
countPotenIH: 82115ProbabilityIH:0.00182469
countDepIH: 3466650ProbabilityIH:0.107641
countPotenHO: 20647ProbabilityHO:0.0267588
countDepHO: 955127ProbabilityHO:0.14354
78.59
countPotenIH: 76694ProbabilityIH:0.00172126
countDepIH: 3300679ProbabilityIH:0.102659
countPotenHO: 19808ProbabilityHO:0.02568
countDepHO: 902333ProbabilityHO:0.135593
82.60
countPotenIH: 68762ProbabilityIH:0.00153889
countDepIH: 3180122ProbabilityIH:0.0993278
countPotenHO: 19537ProbabilityHO:0.0253462
countDepHO: 834596ProbabilityHO:0.125403
75.59
countPotenIH: 66772ProbabilityIH:0.00147875
countDepIH: 3108418ProbabilityIH:0.096267
countPotenHO: 19273ProbabilityHO:0.0249855
countDepHO: 870121ProbabilityHO:0.130782
85.89
countPotenIH: 63881ProbabilityIH:0.00139231
countDepIH: 3059696ProbabilityIH:0.0976212
countPotenHO: 19868ProbabilityHO:0.0257416
countDepHO: 946566ProbabilityHO:0.142196
85.74
countPotenIH: 64948ProbabilityIH:0.00144857
countDepIH: 2883878ProbabilityIH:0.0917771
countPotenHO: 21360ProbabilityHO:0.0276802
countDepHO: 928918ProbabilityHO:0.139475
84.74
AV: 82.91

