Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 128 LA: 0.40
ref:1000
countPotenIH: 461477ProbabilityIH:0.0115552
countDepIH: 1272231ProbabilityIH:0.0340684
countPotenHO: 5417ProbabilityHO:0.00709803
countDepHO: 283854ProbabilityHO:0.0431217
75.41
countPotenIH: 101101ProbabilityIH:0.0024304
countDepIH: 790670ProbabilityIH:0.0220869
countPotenHO: 6767ProbabilityHO:0.00886134
countDepHO: 219706ProbabilityHO:0.0333591
86.38
countPotenIH: 90647ProbabilityIH:0.00213433
countDepIH: 642175ProbabilityIH:0.0186691
countPotenHO: 8783ProbabilityHO:0.0115048
countDepHO: 260721ProbabilityHO:0.0396034
87.96
countPotenIH: 71074ProbabilityIH:0.00165542
countDepIH: 555753ProbabilityIH:0.0162303
countPotenHO: 10071ProbabilityHO:0.0131945
countDepHO: 243374ProbabilityHO:0.0369495
89.44
countPotenIH: 60378ProbabilityIH:0.00141649
countDepIH: 499668ProbabilityIH:0.0149201
countPotenHO: 10892ProbabilityHO:0.0142805
countDepHO: 282016ProbabilityHO:0.0428147
90.18
countPotenIH: 61127ProbabilityIH:0.00140683
countDepIH: 461515ProbabilityIH:0.0136382
countPotenHO: 11974ProbabilityHO:0.0156929
countDepHO: 252701ProbabilityHO:0.0383676
90.43
countPotenIH: 58907ProbabilityIH:0.00134128
countDepIH: 436656ProbabilityIH:0.0130274
countPotenHO: 12967ProbabilityHO:0.016997
countDepHO: 272834ProbabilityHO:0.0414266
91.20
countPotenIH: 55972ProbabilityIH:0.00128134
countDepIH: 430063ProbabilityIH:0.0130052
countPotenHO: 12796ProbabilityHO:0.0167589
countDepHO: 243053ProbabilityHO:0.0369093
91.52
countPotenIH: 54309ProbabilityIH:0.00123008
countDepIH: 409411ProbabilityIH:0.0124436
countPotenHO: 12561ProbabilityHO:0.0164715
countDepHO: 288745ProbabilityHO:0.0439522
91.25
countPotenIH: 55363ProbabilityIH:0.00124677
countDepIH: 390163ProbabilityIH:0.0119851
countPotenHO: 14160ProbabilityHO:0.0185602
countDepHO: 285852ProbabilityHO:0.0434999
91.91
countPotenIH: 59457ProbabilityIH:0.0013277
countDepIH: 376315ProbabilityIH:0.0116138
countPotenHO: 15240ProbabilityHO:0.0199819
countDepHO: 317020ProbabilityHO:0.0482465
92.09
countPotenIH: 49479ProbabilityIH:0.00110867
countDepIH: 403765ProbabilityIH:0.012325
countPotenHO: 15277ProbabilityHO:0.0200162
countDepHO: 329411ProbabilityHO:0.0501219
92.72
countPotenIH: 47296ProbabilityIH:0.00106489
countDepIH: 386883ProbabilityIH:0.0119457
countPotenHO: 16026ProbabilityHO:0.0210092
countDepHO: 331061ProbabilityHO:0.0503912
92.56
countPotenIH: 57225ProbabilityIH:0.00128197
countDepIH: 385969ProbabilityIH:0.0119302
countPotenHO: 16798ProbabilityHO:0.0220277
countDepHO: 308877ProbabilityHO:0.0469977
92.45
countPotenIH: 47222ProbabilityIH:0.00106094
countDepIH: 375459ProbabilityIH:0.011385
countPotenHO: 15179ProbabilityHO:0.0198897
countDepHO: 304178ProbabilityHO:0.046281
92.90
countPotenIH: 46986ProbabilityIH:0.00105005
countDepIH: 336568ProbabilityIH:0.0104486
countPotenHO: 16538ProbabilityHO:0.0216813
countDepHO: 298010ProbabilityHO:0.04535
92.93
countPotenIH: 41834ProbabilityIH:0.000938489
countDepIH: 361673ProbabilityIH:0.011156
countPotenHO: 16611ProbabilityHO:0.0217789
countDepHO: 319838ProbabilityHO:0.0486583
92.70
countPotenIH: 46719ProbabilityIH:0.00102005
countDepIH: 314822ProbabilityIH:0.00985034
countPotenHO: 16223ProbabilityHO:0.02127
countDepHO: 319606ProbabilityHO:0.0486245
93.24
countPotenIH: 47622ProbabilityIH:0.00106009
countDepIH: 357777ProbabilityIH:0.0109699
countPotenHO: 16624ProbabilityHO:0.0217852
countDepHO: 328439ProbabilityHO:0.0499788
92.75
countPotenIH: 44562ProbabilityIH:0.000997044
countDepIH: 333546ProbabilityIH:0.0104659
countPotenHO: 16220ProbabilityHO:0.0212633
countDepHO: 314667ProbabilityHO:0.0478897
93.20
AV: 92.96

