Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 2 CS: 16 LA: 0.40
ref:5000
countPotenIH: 4841755ProbabilityIH:0.129025
countDepIH: 5744015ProbabilityIH:0.144527
countPotenHO: 37128ProbabilityHO:0.0481944
countDepHO: 1362408ProbabilityHO:0.204333
23.45
countPotenIH: 4276310ProbabilityIH:0.114877
countDepIH: 5285964ProbabilityIH:0.131417
countPotenHO: 21000ProbabilityHO:0.0272717
countDepHO: 1094048ProbabilityHO:0.163973
13.80
countPotenIH: 3918900ProbabilityIH:0.108896
countDepIH: 5006129ProbabilityIH:0.122155
countPotenHO: 17926ProbabilityHO:0.0232822
countDepHO: 1021487ProbabilityHO:0.153121
21.79
countPotenIH: 3905720ProbabilityIH:0.105082
countDepIH: 4914485ProbabilityIH:0.12238
countPotenHO: 16744ProbabilityHO:0.0217386
countDepHO: 1000570ProbabilityHO:0.149972
25.91
countPotenIH: 3798390ProbabilityIH:0.10291
countDepIH: 4729834ProbabilityIH:0.120193
countPotenHO: 16398ProbabilityHO:0.0212901
countDepHO: 942374ProbabilityHO:0.14121
17.29
countPotenIH: 3570240ProbabilityIH:0.0997624
countDepIH: 4778746ProbabilityIH:0.114728
countPotenHO: 14889ProbabilityHO:0.0193111
countDepHO: 917325ProbabilityHO:0.137433
22.69
countPotenIH: 3478149ProbabilityIH:0.097397
countDepIH: 4637589ProbabilityIH:0.1107
countPotenHO: 13441ProbabilityHO:0.0174301
countDepHO: 824299ProbabilityHO:0.123501
20.14
countPotenIH: 3201230ProbabilityIH:0.094241
countDepIH: 4689314ProbabilityIH:0.109258
countPotenHO: 12317ProbabilityHO:0.015974
countDepHO: 848398ProbabilityHO:0.12713
17.22
countPotenIH: 3085163ProbabilityIH:0.0931085
countDepIH: 4765533ProbabilityIH:0.108474
countPotenHO: 9952ProbabilityHO:0.0129046
countDepHO: 765811ProbabilityHO:0.114773
22.24
countPotenIH: 3205066ProbabilityIH:0.0950856
countDepIH: 4707499ProbabilityIH:0.108787
countPotenHO: 12685ProbabilityHO:0.0164606
countDepHO: 738214ProbabilityHO:0.110689
22.40
countPotenIH: 3256553ProbabilityIH:0.0955132
countDepIH: 4693212ProbabilityIH:0.108882
countPotenHO: 12876ProbabilityHO:0.0167131
countDepHO: 738317ProbabilityHO:0.110702
21.91
countPotenIH: 3175234ProbabilityIH:0.0946565
countDepIH: 4777936ProbabilityIH:0.108841
countPotenHO: 10574ProbabilityHO:0.0137211
countDepHO: 685220ProbabilityHO:0.102726
18.89
countPotenIH: 3262265ProbabilityIH:0.0948802
countDepIH: 4609324ProbabilityIH:0.108549
countPotenHO: 10176ProbabilityHO:0.0132068
countDepHO: 655611ProbabilityHO:0.0982898
17.07
countPotenIH: 3091988ProbabilityIH:0.093002
countDepIH: 4751900ProbabilityIH:0.108527
countPotenHO: 11034ProbabilityHO:0.0143253
countDepHO: 641043ProbabilityHO:0.0960987
17.23
countPotenIH: 3331326ProbabilityIH:0.0948552
countDepIH: 4618719ProbabilityIH:0.108772
countPotenHO: 9599ProbabilityHO:0.0124569
countDepHO: 608426ProbabilityHO:0.0912043
15.40
countPotenIH: 3276035ProbabilityIH:0.0947077
countDepIH: 4617633ProbabilityIH:0.108744
countPotenHO: 9573ProbabilityHO:0.0124242
countDepHO: 607177ProbabilityHO:0.0910212
13.65
countPotenIH: 3468301ProbabilityIH:0.0956032
countDepIH: 4422823ProbabilityIH:0.108401
countPotenHO: 9302ProbabilityHO:0.0120753
countDepHO: 602630ProbabilityHO:0.090344
16.68
countPotenIH: 3426562ProbabilityIH:0.0938907
countDepIH: 4492526ProbabilityIH:0.108599
countPotenHO: 10564ProbabilityHO:0.0137122
countDepHO: 672231ProbabilityHO:0.100782
21.92
countPotenIH: 3289223ProbabilityIH:0.092498
countDepIH: 4479874ProbabilityIH:0.106497
countPotenHO: 10029ProbabilityHO:0.013012
countDepHO: 647773ProbabilityHO:0.0971358
20.53
countPotenIH: 3218708ProbabilityIH:0.0908074
countDepIH: 4442182ProbabilityIH:0.107777
countPotenHO: 11348ProbabilityHO:0.014723
countDepHO: 699485ProbabilityHO:0.10487
20.92
AV: 18.74

