Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:5000
countPotenIH: 1402748ProbabilityIH:0.0356747
countDepIH: 2425858ProbabilityIH:0.0636304
countPotenHO: 8795ProbabilityHO:0.0113477
countDepHO: 554083ProbabilityHO:0.0832891
56.22
countPotenIH: 346506ProbabilityIH:0.00862467
countDepIH: 1962726ProbabilityIH:0.0524037
countPotenHO: 15306ProbabilityHO:0.0197511
countDepHO: 373097ProbabilityHO:0.056056
80.29
countPotenIH: 235849ProbabilityIH:0.00582004
countDepIH: 1607068ProbabilityIH:0.0439018
countPotenHO: 20292ProbabilityHO:0.0261898
countDepHO: 346915ProbabilityHO:0.0521209
85.84
countPotenIH: 168338ProbabilityIH:0.00403442
countDepIH: 1398614ProbabilityIH:0.0391782
countPotenHO: 22963ProbabilityHO:0.0296292
countDepHO: 407657ProbabilityHO:0.0612356
87.96
countPotenIH: 161531ProbabilityIH:0.00383342
countDepIH: 1213017ProbabilityIH:0.0354841
countPotenHO: 22500ProbabilityHO:0.0290532
countDepHO: 467184ProbabilityHO:0.0701817
87.96
countPotenIH: 157223ProbabilityIH:0.00355208
countDepIH: 1119906ProbabilityIH:0.0337156
countPotenHO: 22893ProbabilityHO:0.029544
countDepHO: 526847ProbabilityHO:0.0791616
89.51
countPotenIH: 132266ProbabilityIH:0.00299956
countDepIH: 1045163ProbabilityIH:0.0311505
countPotenHO: 26068ProbabilityHO:0.033633
countDepHO: 523564ProbabilityHO:0.0786551
89.31
countPotenIH: 129621ProbabilityIH:0.00297841
countDepIH: 1020567ProbabilityIH:0.0305245
countPotenHO: 27318ProbabilityHO:0.0352608
countDepHO: 587318ProbabilityHO:0.0882367
89.77
countPotenIH: 143770ProbabilityIH:0.00331357
countDepIH: 972466ProbabilityIH:0.0289151
countPotenHO: 28927ProbabilityHO:0.0375048
countDepHO: 592688ProbabilityHO:0.0894132
90.39
countPotenIH: 118393ProbabilityIH:0.00272573
countDepIH: 957491ProbabilityIH:0.0286397
countPotenHO: 29497ProbabilityHO:0.0383029
countDepHO: 590547ProbabilityHO:0.0891965
89.80
countPotenIH: 122025ProbabilityIH:0.00277982
countDepIH: 905868ProbabilityIH:0.0272937
countPotenHO: 29237ProbabilityHO:0.0379626
countDepHO: 648625ProbabilityHO:0.0979521
90.86
countPotenIH: 125368ProbabilityIH:0.00287083
countDepIH: 896422ProbabilityIH:0.0266343
countPotenHO: 29286ProbabilityHO:0.0380082
countDepHO: 704903ProbabilityHO:0.106447
91.01
countPotenIH: 120276ProbabilityIH:0.00278386
countDepIH: 870544ProbabilityIH:0.0259651
countPotenHO: 32300ProbabilityHO:0.0419351
countDepHO: 705973ProbabilityHO:0.106624
90.91
countPotenIH: 111048ProbabilityIH:0.00255428
countDepIH: 845711ProbabilityIH:0.0252688
countPotenHO: 31196ProbabilityHO:0.040517
countDepHO: 746515ProbabilityHO:0.112747
91.24
countPotenIH: 115752ProbabilityIH:0.00266899
countDepIH: 889848ProbabilityIH:0.0261067
countPotenHO: 31956ProbabilityHO:0.0414987
countDepHO: 762746ProbabilityHO:0.115195
91.32
countPotenIH: 118404ProbabilityIH:0.002728
countDepIH: 865635ProbabilityIH:0.0258192
countPotenHO: 33141ProbabilityHO:0.0430277
countDepHO: 772447ProbabilityHO:0.116672
89.60
countPotenIH: 117274ProbabilityIH:0.00271025
countDepIH: 811728ProbabilityIH:0.0241029
countPotenHO: 33568ProbabilityHO:0.0435693
countDepHO: 764619ProbabilityHO:0.115486
91.02
countPotenIH: 126067ProbabilityIH:0.00288712
countDepIH: 826555ProbabilityIH:0.0242805
countPotenHO: 35111ProbabilityHO:0.0455928
countDepHO: 760919ProbabilityHO:0.114934
91.99
countPotenIH: 114367ProbabilityIH:0.00263202
countDepIH: 834244ProbabilityIH:0.0244984
countPotenHO: 32921ProbabilityHO:0.0427426
countDepHO: 797929ProbabilityHO:0.120494
91.79
countPotenIH: 108769ProbabilityIH:0.00253544
countDepIH: 778178ProbabilityIH:0.02313
countPotenHO: 36174ProbabilityHO:0.0469767
countDepHO: 782823ProbabilityHO:0.118226
91.71
AV: 91.22

