Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:7000
countPotenIH: 2758569ProbabilityIH:0.0709223
countDepIH: 3523603ProbabilityIH:0.092591
countPotenHO: 17918ProbabilityHO:0.0232995
countDepHO: 738317ProbabilityHO:0.111014
39.41
countPotenIH: 728329ProbabilityIH:0.0175644
countDepIH: 2504962ProbabilityIH:0.0701943
countPotenHO: 13363ProbabilityHO:0.0173753
countDepHO: 429115ProbabilityHO:0.064495
73.19
countPotenIH: 394251ProbabilityIH:0.00917357
countDepIH: 1975040ProbabilityIH:0.0586544
countPotenHO: 17788ProbabilityHO:0.0231318
countDepHO: 321921ProbabilityHO:0.0483822
83.08
countPotenIH: 301788ProbabilityIH:0.00681414
countDepIH: 1658148ProbabilityIH:0.0507772
countPotenHO: 21529ProbabilityHO:0.0279994
countDepHO: 298362ProbabilityHO:0.044831
84.40
countPotenIH: 264381ProbabilityIH:0.00599016
countDepIH: 1513114ProbabilityIH:0.0477236
countPotenHO: 21365ProbabilityHO:0.0277878
countDepHO: 327620ProbabilityHO:0.0492315
86.44
countPotenIH: 239126ProbabilityIH:0.0053158
countDepIH: 1374216ProbabilityIH:0.042966
countPotenHO: 20366ProbabilityHO:0.0264672
countDepHO: 333775ProbabilityHO:0.0501338
88.08
countPotenIH: 235581ProbabilityIH:0.00524195
countDepIH: 1323232ProbabilityIH:0.0411038
countPotenHO: 19956ProbabilityHO:0.0259369
countDepHO: 331521ProbabilityHO:0.049804
89.27
countPotenIH: 213246ProbabilityIH:0.00476623
countDepIH: 1207977ProbabilityIH:0.038092
countPotenHO: 21707ProbabilityHO:0.0282072
countDepHO: 357654ProbabilityHO:0.0537296
88.51
countPotenIH: 208040ProbabilityIH:0.00453302
countDepIH: 1137109ProbabilityIH:0.0365606
countPotenHO: 24168ProbabilityHO:0.0314039
countDepHO: 387517ProbabilityHO:0.0582637
89.16
countPotenIH: 212663ProbabilityIH:0.00468196
countDepIH: 1144206ProbabilityIH:0.0363179
countPotenHO: 23438ProbabilityHO:0.0304449
countDepHO: 350545ProbabilityHO:0.0526817
89.99
countPotenIH: 190873ProbabilityIH:0.00423456
countDepIH: 1131973ProbabilityIH:0.0352551
countPotenHO: 25371ProbabilityHO:0.0329681
countDepHO: 366144ProbabilityHO:0.0550419
89.63
countPotenIH: 213991ProbabilityIH:0.0047264
countDepIH: 1094800ProbabilityIH:0.0340724
countPotenHO: 24436ProbabilityHO:0.0317345
countDepHO: 349988ProbabilityHO:0.0526053
90.69
countPotenIH: 193631ProbabilityIH:0.0042809
countDepIH: 1024998ProbabilityIH:0.0324599
countPotenHO: 26365ProbabilityHO:0.0342353
countDepHO: 382871ProbabilityHO:0.0575611
89.67
countPotenIH: 188101ProbabilityIH:0.00417445
countDepIH: 999540ProbabilityIH:0.031298
countPotenHO: 27696ProbabilityHO:0.0359989
countDepHO: 411301ProbabilityHO:0.0618217
90.39
countPotenIH: 182228ProbabilityIH:0.00396567
countDepIH: 1014517ProbabilityIH:0.0321645
countPotenHO: 27773ProbabilityHO:0.0360585
countDepHO: 458007ProbabilityHO:0.0688462
90.54
countPotenIH: 167473ProbabilityIH:0.00368994
countDepIH: 1024378ProbabilityIH:0.0324218
countPotenHO: 27852ProbabilityHO:0.0361651
countDepHO: 440911ProbabilityHO:0.0662807
90.09
countPotenIH: 167425ProbabilityIH:0.00370622
countDepIH: 1002963ProbabilityIH:0.0315129
countPotenHO: 27590ProbabilityHO:0.0358544
countDepHO: 412438ProbabilityHO:0.0619831
89.45
countPotenIH: 201964ProbabilityIH:0.00440717
countDepIH: 961075ProbabilityIH:0.0300814
countPotenHO: 29093ProbabilityHO:0.0377893
countDepHO: 416167ProbabilityHO:0.062548
90.56
countPotenIH: 190326ProbabilityIH:0.00418527
countDepIH: 943136ProbabilityIH:0.0294013
countPotenHO: 28876ProbabilityHO:0.0374939
countDepHO: 406077ProbabilityHO:0.0610304
90.84
countPotenIH: 166949ProbabilityIH:0.00371335
countDepIH: 951980ProbabilityIH:0.0300949
countPotenHO: 27797ProbabilityHO:0.0361009
countDepHO: 428788ProbabilityHO:0.0644494
90.15
AV: 90.22

