Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 64 LA: 0.40
ref:3000
countPotenIH: 1484337ProbabilityIH:0.0382361
countDepIH: 2210336ProbabilityIH:0.0570418
countPotenHO: 10152ProbabilityHO:0.0131835
countDepHO: 554220ProbabilityHO:0.0833414
53.80
countPotenIH: 318981ProbabilityIH:0.00784167
countDepIH: 1638644ProbabilityIH:0.0441994
countPotenHO: 12743ProbabilityHO:0.0165513
countDepHO: 288295ProbabilityHO:0.0433319
81.98
countPotenIH: 191582ProbabilityIH:0.00463569
countDepIH: 1292319ProbabilityIH:0.0359973
countPotenHO: 17627ProbabilityHO:0.0228874
countDepHO: 302274ProbabilityHO:0.0454275
85.69
countPotenIH: 146124ProbabilityIH:0.00354629
countDepIH: 1160003ProbabilityIH:0.0319075
countPotenHO: 21799ProbabilityHO:0.0283092
countDepHO: 342430ProbabilityHO:0.0514624
87.68
countPotenIH: 120445ProbabilityIH:0.00295078
countDepIH: 1026470ProbabilityIH:0.028773
countPotenHO: 24470ProbabilityHO:0.0317621
countDepHO: 354881ProbabilityHO:0.0533076
88.31
countPotenIH: 140140ProbabilityIH:0.00334917
countDepIH: 971732ProbabilityIH:0.0271085
countPotenHO: 24428ProbabilityHO:0.0316897
countDepHO: 393220ProbabilityHO:0.0590448
88.47
countPotenIH: 126888ProbabilityIH:0.00300815
countDepIH: 909646ProbabilityIH:0.0254992
countPotenHO: 26947ProbabilityHO:0.0349581
countDepHO: 418376ProbabilityHO:0.0628415
89.87
countPotenIH: 117829ProbabilityIH:0.00282312
countDepIH: 867813ProbabilityIH:0.0245055
countPotenHO: 29614ProbabilityHO:0.0384254
countDepHO: 429218ProbabilityHO:0.0644625
89.97
countPotenIH: 128802ProbabilityIH:0.00306285
countDepIH: 824656ProbabilityIH:0.0234102
countPotenHO: 29166ProbabilityHO:0.0379249
countDepHO: 480152ProbabilityHO:0.0722848
91.28
countPotenIH: 134769ProbabilityIH:0.00318816
countDepIH: 788737ProbabilityIH:0.0226802
countPotenHO: 30397ProbabilityHO:0.0394567
countDepHO: 496484ProbabilityHO:0.0747741
91.62
countPotenIH: 124990ProbabilityIH:0.00287106
countDepIH: 769485ProbabilityIH:0.0228178
countPotenHO: 31063ProbabilityHO:0.040342
countDepHO: 574354ProbabilityHO:0.086529
91.33
countPotenIH: 122889ProbabilityIH:0.00280546
countDepIH: 725709ProbabilityIH:0.0215524
countPotenHO: 30088ProbabilityHO:0.039071
countDepHO: 626602ProbabilityHO:0.0944311
91.47
countPotenIH: 112842ProbabilityIH:0.00257955
countDepIH: 740032ProbabilityIH:0.0223445
countPotenHO: 31367ProbabilityHO:0.040729
countDepHO: 711486ProbabilityHO:0.107212
91.57
countPotenIH: 120616ProbabilityIH:0.00273526
countDepIH: 699545ProbabilityIH:0.0212147
countPotenHO: 33636ProbabilityHO:0.0436913
countDepHO: 692880ProbabilityHO:0.104398
91.59
countPotenIH: 121143ProbabilityIH:0.00271212
countDepIH: 677946ProbabilityIH:0.0205951
countPotenHO: 34140ProbabilityHO:0.044305
countDepHO: 728523ProbabilityHO:0.109791
91.83
countPotenIH: 110815ProbabilityIH:0.00249108
countDepIH: 655571ProbabilityIH:0.0201187
countPotenHO: 34581ProbabilityHO:0.0449085
countDepHO: 773566ProbabilityHO:0.116576
91.05
countPotenIH: 112233ProbabilityIH:0.00252326
countDepIH: 665814ProbabilityIH:0.0204166
countPotenHO: 34228ProbabilityHO:0.044455
countDepHO: 766201ProbabilityHO:0.115478
91.37
countPotenIH: 123684ProbabilityIH:0.00271322
countDepIH: 645901ProbabilityIH:0.0200211
countPotenHO: 32676ProbabilityHO:0.0424377
countDepHO: 776981ProbabilityHO:0.11712
92.40
countPotenIH: 114353ProbabilityIH:0.00250665
countDepIH: 628613ProbabilityIH:0.0196341
countPotenHO: 32306ProbabilityHO:0.0419451
countDepHO: 803508ProbabilityHO:0.1211
92.16
countPotenIH: 108805ProbabilityIH:0.00244003
countDepIH: 630657ProbabilityIH:0.0196484
countPotenHO: 35480ProbabilityHO:0.0460862
countDepHO: 788669ProbabilityHO:0.118859
91.98
AV: 91.79

