Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 16 LA: 0.40
ref:6000
countPotenIH: 4872604ProbabilityIH:0.126687
countDepIH: 5251141ProbabilityIH:0.135856
countPotenHO: 34308ProbabilityHO:0.044481
countDepHO: 959120ProbabilityHO:0.144021
12.06
countPotenIH: 4541318ProbabilityIH:0.114943
countDepIH: 4929956ProbabilityIH:0.130321
countPotenHO: 28306ProbabilityHO:0.03675
countDepHO: 704605ProbabilityHO:0.105751
26.03
countPotenIH: 3986627ProbabilityIH:0.100947
countDepIH: 4666611ProbabilityIH:0.124805
countPotenHO: 25707ProbabilityHO:0.033342
countDepHO: 521027ProbabilityHO:0.0781831
29.18
countPotenIH: 3468733ProbabilityIH:0.0881075
countDepIH: 4328469ProbabilityIH:0.114308
countPotenHO: 24217ProbabilityHO:0.0314017
countDepHO: 460569ProbabilityHO:0.0691241
34.24
countPotenIH: 2885912ProbabilityIH:0.074617
countDepIH: 3840153ProbabilityIH:0.102382
countPotenHO: 25858ProbabilityHO:0.0335653
countDepHO: 460542ProbabilityHO:0.0691131
37.12
countPotenIH: 2347374ProbabilityIH:0.0590159
countDepIH: 3541761ProbabilityIH:0.0942123
countPotenHO: 29294ProbabilityHO:0.0379756
countDepHO: 469742ProbabilityHO:0.0704779
42.23
countPotenIH: 2013359ProbabilityIH:0.0502573
countDepIH: 3225057ProbabilityIH:0.0860859
countPotenHO: 24874ProbabilityHO:0.0322786
countDepHO: 458001ProbabilityHO:0.0687403
34.76
countPotenIH: 1737141ProbabilityIH:0.0438485
countDepIH: 2932971ProbabilityIH:0.0788437
countPotenHO: 26027ProbabilityHO:0.0337245
countDepHO: 457408ProbabilityHO:0.0685327
48.64
countPotenIH: 1463117ProbabilityIH:0.0365566
countDepIH: 2835948ProbabilityIH:0.0767288
countPotenHO: 29149ProbabilityHO:0.0377478
countDepHO: 518057ProbabilityHO:0.0775854
55.94
countPotenIH: 1205111ProbabilityIH:0.0296081
countDepIH: 2651919ProbabilityIH:0.0732829
countPotenHO: 28556ProbabilityHO:0.0369712
countDepHO: 589793ProbabilityHO:0.0883701
66.20
countPotenIH: 1015697ProbabilityIH:0.0247021
countDepIH: 2495495ProbabilityIH:0.0691057
countPotenHO: 28652ProbabilityHO:0.0371092
countDepHO: 566835ProbabilityHO:0.0849527
67.53
countPotenIH: 927376ProbabilityIH:0.0218579
countDepIH: 2338322ProbabilityIH:0.0661385
countPotenHO: 24492ProbabilityHO:0.0318275
countDepHO: 508676ProbabilityHO:0.0764905
62.84
countPotenIH: 801408ProbabilityIH:0.0190091
countDepIH: 2260341ProbabilityIH:0.0645741
countPotenHO: 23776ProbabilityHO:0.0308984
countDepHO: 545198ProbabilityHO:0.0819958
71.93
countPotenIH: 703426ProbabilityIH:0.0166573
countDepIH: 2249842ProbabilityIH:0.0640275
countPotenHO: 25244ProbabilityHO:0.0328024
countDepHO: 560305ProbabilityHO:0.0842679
73.88
countPotenIH: 668359ProbabilityIH:0.0156643
countDepIH: 2197187ProbabilityIH:0.0623791
countPotenHO: 24523ProbabilityHO:0.0318635
countDepHO: 507651ProbabilityHO:0.0763535
74.64
countPotenIH: 634194ProbabilityIH:0.014743
countDepIH: 2076607ProbabilityIH:0.0604955
countPotenHO: 20081ProbabilityHO:0.0260967
countDepHO: 495605ProbabilityHO:0.0745443
71.39
countPotenIH: 650673ProbabilityIH:0.0149745
countDepIH: 2065896ProbabilityIH:0.0608932
countPotenHO: 21967ProbabilityHO:0.0285544
countDepHO: 510644ProbabilityHO:0.0768215
79.59
countPotenIH: 602014ProbabilityIH:0.0135238
countDepIH: 2045908ProbabilityIH:0.0608336
countPotenHO: 20951ProbabilityHO:0.0272168
countDepHO: 499989ProbabilityHO:0.0751867
77.20
countPotenIH: 632412ProbabilityIH:0.0142613
countDepIH: 2021355ProbabilityIH:0.060171
countPotenHO: 21110ProbabilityHO:0.0274202
countDepHO: 466762ProbabilityHO:0.0702034
80.62
countPotenIH: 591700ProbabilityIH:0.01352
countDepIH: 1949661ProbabilityIH:0.0587304
countPotenHO: 17698ProbabilityHO:0.0229959
countDepHO: 475818ProbabilityHO:0.0715726
72.70
AV: 76.30

