Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 2 CS: 16 LA: 0.40
ref:1000
countPotenIH: 4506696ProbabilityIH:0.116947
countDepIH: 4992696ProbabilityIH:0.128279
countPotenHO: 21399ProbabilityHO:0.0278211
countDepHO: 804604ProbabilityHO:0.121558
11.35
countPotenIH: 4404123ProbabilityIH:0.113764
countDepIH: 4865130ProbabilityIH:0.124922
countPotenHO: 8260ProbabilityHO:0.0107391
countDepHO: 650805ProbabilityHO:0.0982957
15.27
countPotenIH: 4356935ProbabilityIH:0.114239
countDepIH: 4867939ProbabilityIH:0.124628
countPotenHO: 5165ProbabilityHO:0.00671359
countDepHO: 592466ProbabilityHO:0.0894988
14.57
countPotenIH: 4350134ProbabilityIH:0.112989
countDepIH: 4825768ProbabilityIH:0.123611
countPotenHO: 5969ProbabilityHO:0.00775777
countDepHO: 517217ProbabilityHO:0.0781167
14.35
countPotenIH: 4322747ProbabilityIH:0.111217
countDepIH: 4569791ProbabilityIH:0.121449
countPotenHO: 7799ProbabilityHO:0.0101421
countDepHO: 501005ProbabilityHO:0.0756716
17.75
countPotenIH: 3973222ProbabilityIH:0.10083
countDepIH: 4351051ProbabilityIH:0.113689
countPotenHO: 8289ProbabilityHO:0.0107822
countDepHO: 473087ProbabilityHO:0.0714599
23.05
countPotenIH: 3407001ProbabilityIH:0.085707
countDepIH: 3864756ProbabilityIH:0.101461
countPotenHO: 9854ProbabilityHO:0.0128074
countDepHO: 433331ProbabilityHO:0.0654494
26.90
countPotenIH: 2615958ProbabilityIH:0.0655366
countDepIH: 3223146ProbabilityIH:0.0865836
countPotenHO: 9081ProbabilityHO:0.0117583
countDepHO: 368503ProbabilityHO:0.0555628
28.22
countPotenIH: 2059507ProbabilityIH:0.0513553
countDepIH: 2883132ProbabilityIH:0.0774682
countPotenHO: 10740ProbabilityHO:0.0139111
countDepHO: 330402ProbabilityHO:0.0498301
34.72
countPotenIH: 1414347ProbabilityIH:0.0352191
countDepIH: 2593127ProbabilityIH:0.0699737
countPotenHO: 8977ProbabilityHO:0.0116593
countDepHO: 337246ProbabilityHO:0.0509127
35.54
countPotenIH: 1163296ProbabilityIH:0.0289982
countDepIH: 2394957ProbabilityIH:0.0642452
countPotenHO: 9987ProbabilityHO:0.0129596
countDepHO: 342343ProbabilityHO:0.0516714
37.16
countPotenIH: 958663ProbabilityIH:0.0234296
countDepIH: 2276827ProbabilityIH:0.0617956
countPotenHO: 11212ProbabilityHO:0.0145672
countDepHO: 348069ProbabilityHO:0.0526237
43.26
countPotenIH: 786481ProbabilityIH:0.0192513
countDepIH: 2036837ProbabilityIH:0.0561349
countPotenHO: 9776ProbabilityHO:0.012708
countDepHO: 300872ProbabilityHO:0.0454955
45.21
countPotenIH: 715299ProbabilityIH:0.0172928
countDepIH: 1923715ProbabilityIH:0.0534664
countPotenHO: 9517ProbabilityHO:0.0123745
countDepHO: 288770ProbabilityHO:0.043649
48.46
countPotenIH: 691369ProbabilityIH:0.0165536
countDepIH: 1953998ProbabilityIH:0.0541293
countPotenHO: 12076ProbabilityHO:0.0156929
countDepHO: 301674ProbabilityHO:0.0455967
58.55
countPotenIH: 588063ProbabilityIH:0.0142283
countDepIH: 1872741ProbabilityIH:0.0520045
countPotenHO: 12918ProbabilityHO:0.0167778
countDepHO: 290549ProbabilityHO:0.0439093
59.86
countPotenIH: 502222ProbabilityIH:0.0121382
countDepIH: 1838041ProbabilityIH:0.0510979
countPotenHO: 10165ProbabilityHO:0.0132116
countDepHO: 282813ProbabilityHO:0.042729
51.48
countPotenIH: 457323ProbabilityIH:0.0109565
countDepIH: 1820401ProbabilityIH:0.0500422
countPotenHO: 10296ProbabilityHO:0.0133737
countDepHO: 278000ProbabilityHO:0.0420102
56.19
countPotenIH: 419134ProbabilityIH:0.00997997
countDepIH: 1780889ProbabilityIH:0.0496132
countPotenHO: 10877ProbabilityHO:0.0141269
countDepHO: 244912ProbabilityHO:0.0370073
59.21
countPotenIH: 402546ProbabilityIH:0.00970327
countDepIH: 1716952ProbabilityIH:0.0484636
countPotenHO: 10810ProbabilityHO:0.0140492
countDepHO: 241289ProbabilityHO:0.036461
58.62
AV: 57.07

