Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 2 CS: 32 LA: 0.40
ref:2000
countPotenIH: 1957862ProbabilityIH:0.0505943
countDepIH: 2635039ProbabilityIH:0.068769
countPotenHO: 11321ProbabilityHO:0.0147475
countDepHO: 554127ProbabilityHO:0.0838965
34.69
countPotenIH: 545696ProbabilityIH:0.0133933
countDepIH: 1732872ProbabilityIH:0.0475449
countPotenHO: 9607ProbabilityHO:0.0125082
countDepHO: 316830ProbabilityHO:0.0479567
62.72
countPotenIH: 278655ProbabilityIH:0.00652176
countDepIH: 1382997ProbabilityIH:0.0407129
countPotenHO: 13833ProbabilityHO:0.018001
countDepHO: 229637ProbabilityHO:0.0347562
80.86
countPotenIH: 197794ProbabilityIH:0.00453822
countDepIH: 1133477ProbabilityIH:0.033911
countPotenHO: 16779ProbabilityHO:0.0218469
countDepHO: 247459ProbabilityHO:0.0374496
83.15
countPotenIH: 183374ProbabilityIH:0.00425166
countDepIH: 993149ProbabilityIH:0.0302947
countPotenHO: 18025ProbabilityHO:0.0234731
countDepHO: 239446ProbabilityHO:0.0362293
86.82
countPotenIH: 151786ProbabilityIH:0.00344741
countDepIH: 903435ProbabilityIH:0.0273578
countPotenHO: 19091ProbabilityHO:0.0248456
countDepHO: 229554ProbabilityHO:0.0347099
84.97
countPotenIH: 130455ProbabilityIH:0.0029037
countDepIH: 821527ProbabilityIH:0.0254594
countPotenHO: 19981ProbabilityHO:0.0259867
countDepHO: 231274ProbabilityHO:0.0349716
87.96
countPotenIH: 121469ProbabilityIH:0.00275489
countDepIH: 784552ProbabilityIH:0.0241937
countPotenHO: 20237ProbabilityHO:0.0263264
countDepHO: 234075ProbabilityHO:0.0354031
88.61
countPotenIH: 123632ProbabilityIH:0.00279759
countDepIH: 734902ProbabilityIH:0.0223898
countPotenHO: 20445ProbabilityHO:0.026602
countDepHO: 244097ProbabilityHO:0.0369513
88.75
countPotenIH: 114976ProbabilityIH:0.00259221
countDepIH: 735148ProbabilityIH:0.0225628
countPotenHO: 22705ProbabilityHO:0.0295439
countDepHO: 209001ProbabilityHO:0.0316366
89.64
countPotenIH: 104865ProbabilityIH:0.00233872
countDepIH: 685561ProbabilityIH:0.0212077
countPotenHO: 22200ProbabilityHO:0.028896
countDepHO: 244970ProbabilityHO:0.0370737
90.06
countPotenIH: 108419ProbabilityIH:0.00244131
countDepIH: 697633ProbabilityIH:0.0211314
countPotenHO: 23580ProbabilityHO:0.0306764
countDepHO: 232645ProbabilityHO:0.0352104
90.02
countPotenIH: 97238ProbabilityIH:0.00220563
countDepIH: 671943ProbabilityIH:0.0205314
countPotenHO: 22708ProbabilityHO:0.0295444
countDepHO: 249807ProbabilityHO:0.0378114
89.09
countPotenIH: 102975ProbabilityIH:0.00234238
countDepIH: 695632ProbabilityIH:0.0210395
countPotenHO: 25343ProbabilityHO:0.0329893
countDepHO: 258123ProbabilityHO:0.0390704
89.92
countPotenIH: 100871ProbabilityIH:0.00227789
countDepIH: 703119ProbabilityIH:0.0211409
countPotenHO: 26357ProbabilityHO:0.0342969
countDepHO: 244922ProbabilityHO:0.0370618
89.38
countPotenIH: 104272ProbabilityIH:0.00237895
countDepIH: 664485ProbabilityIH:0.0200165
countPotenHO: 26135ProbabilityHO:0.0339986
countDepHO: 248822ProbabilityHO:0.0376544
88.27
countPotenIH: 106222ProbabilityIH:0.00241406
countDepIH: 646243ProbabilityIH:0.0195449
countPotenHO: 25894ProbabilityHO:0.0337012
countDepHO: 271849ProbabilityHO:0.0411402
86.66
countPotenIH: 98633ProbabilityIH:0.00222363
countDepIH: 625134ProbabilityIH:0.0186799
countPotenHO: 26197ProbabilityHO:0.034082
countDepHO: 290686ProbabilityHO:0.0440032
90.69
countPotenIH: 95994ProbabilityIH:0.00217765
countDepIH: 603775ProbabilityIH:0.0179969
countPotenHO: 29185ProbabilityHO:0.0379941
countDepHO: 277135ProbabilityHO:0.0419474
90.38
countPotenIH: 83989ProbabilityIH:0.00192876
countDepIH: 578693ProbabilityIH:0.017473
countPotenHO: 27238ProbabilityHO:0.0354471
countDepHO: 267429ProbabilityHO:0.0404729
89.50
AV: 89.10

