Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 128 LA: 0.40
ref:0.0countPotenIH: 646014ProbabilityIH:0.0161993
countDepIH: 1067865ProbabilityIH:0.0285249
countPotenHO: 10722ProbabilityHO:0.0139218
countDepHO: 284984ProbabilityHO:0.0429382
80.33
countPotenIH: 138834ProbabilityIH:0.00338017
countDepIH: 434725ProbabilityIH:0.0119568
countPotenHO: 9167ProbabilityHO:0.0118972
countDepHO: 195797ProbabilityHO:0.0294795
87.34
countPotenIH: 106993ProbabilityIH:0.0025771
countDepIH: 323465ProbabilityIH:0.00913921
countPotenHO: 11607ProbabilityHO:0.015045
countDepHO: 242498ProbabilityHO:0.0364963
89.29
countPotenIH: 97826ProbabilityIH:0.00235741
countDepIH: 312666ProbabilityIH:0.0087497
countPotenHO: 13500ProbabilityHO:0.0174993
countDepHO: 265746ProbabilityHO:0.039988
89.51
countPotenIH: 81048ProbabilityIH:0.00194645
countDepIH: 271589ProbabilityIH:0.00785915
countPotenHO: 13614ProbabilityHO:0.0176453
countDepHO: 278832ProbabilityHO:0.0419588
91.06
countPotenIH: 80672ProbabilityIH:0.0019007
countDepIH: 266792ProbabilityIH:0.00763856
countPotenHO: 14379ProbabilityHO:0.0186271
countDepHO: 291329ProbabilityHO:0.0438308
91.18
countPotenIH: 73398ProbabilityIH:0.00174522
countDepIH: 263484ProbabilityIH:0.00742829
countPotenHO: 15580ProbabilityHO:0.0201763
countDepHO: 303020ProbabilityHO:0.0455746
91.47
countPotenIH: 71229ProbabilityIH:0.00170554
countDepIH: 245138ProbabilityIH:0.00699345
countPotenHO: 16158ProbabilityHO:0.0209387
countDepHO: 319678ProbabilityHO:0.048094
91.90
countPotenIH: 68644ProbabilityIH:0.00162531
countDepIH: 224264ProbabilityIH:0.00645533
countPotenHO: 17478ProbabilityHO:0.0226672
countDepHO: 351028ProbabilityHO:0.0528266
92.15
countPotenIH: 73563ProbabilityIH:0.0017265
countDepIH: 222972ProbabilityIH:0.00650335
countPotenHO: 18296ProbabilityHO:0.0237115
countDepHO: 336664ProbabilityHO:0.0506611
92.38
countPotenIH: 69864ProbabilityIH:0.00164644
countDepIH: 232479ProbabilityIH:0.00670846
countPotenHO: 18065ProbabilityHO:0.0234357
countDepHO: 347663ProbabilityHO:0.0523184
92.69
countPotenIH: 65615ProbabilityIH:0.00153066
countDepIH: 223271ProbabilityIH:0.00649309
countPotenHO: 17535ProbabilityHO:0.0227325
countDepHO: 378394ProbabilityHO:0.0569732
92.92
countPotenIH: 63169ProbabilityIH:0.0014789
countDepIH: 222358ProbabilityIH:0.00655071
countPotenHO: 18627ProbabilityHO:0.0241231
countDepHO: 373919ProbabilityHO:0.0562814
92.78
countPotenIH: 62611ProbabilityIH:0.00146733
countDepIH: 233507ProbabilityIH:0.00683154
countPotenHO: 19668ProbabilityHO:0.0254836
countDepHO: 376203ProbabilityHO:0.0566215
92.84
countPotenIH: 69257ProbabilityIH:0.00160762
countDepIH: 208160ProbabilityIH:0.00607532
countPotenHO: 20790ProbabilityHO:0.0269073
countDepHO: 370124ProbabilityHO:0.0555721
92.61
countPotenIH: 68157ProbabilityIH:0.00157945
countDepIH: 209905ProbabilityIH:0.00623737
countPotenHO: 20992ProbabilityHO:0.0271552
countDepHO: 383307ProbabilityHO:0.0575199
93.07
countPotenIH: 64918ProbabilityIH:0.00149854
countDepIH: 217051ProbabilityIH:0.00647229
countPotenHO: 20800ProbabilityHO:0.0269046
countDepHO: 380171ProbabilityHO:0.0570318
92.48
countPotenIH: 70996ProbabilityIH:0.00162861
countDepIH: 210947ProbabilityIH:0.00618385
countPotenHO: 20207ProbabilityHO:0.0261469
countDepHO: 401826ProbabilityHO:0.060389
93.04
countPotenIH: 61997ProbabilityIH:0.00141891
countDepIH: 199990ProbabilityIH:0.00588813
countPotenHO: 20727ProbabilityHO:0.0267696
countDepHO: 405983ProbabilityHO:0.0609434
93.11
countPotenIH: 65794ProbabilityIH:0.00152383
countDepIH: 215392ProbabilityIH:0.00642242
countPotenHO: 21272ProbabilityHO:0.0275168
countDepHO: 401736ProbabilityHO:0.0603824
93.11
AV: 92.96

