Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 32 LA: 0.10
ref:5000countPotenIH: 1367537ProbabilityIH:0.0343378
countDepIH: 2780470ProbabilityIH:0.0739006
countPotenHO: 15186ProbabilityHO:0.0197737
countDepHO: 583463ProbabilityHO:0.0881076
66.08
countPotenIH: 325748ProbabilityIH:0.00790069
countDepIH: 1759441ProbabilityIH:0.0483347
countPotenHO: 8780ProbabilityHO:0.0114354
countDepHO: 299998ProbabilityHO:0.0452689
78.62
countPotenIH: 129787ProbabilityIH:0.00314807
countDepIH: 1084759ProbabilityIH:0.0302123
countPotenHO: 1842ProbabilityHO:0.00239667
countDepHO: 103050ProbabilityHO:0.0155315
80.16
countPotenIH: 61922ProbabilityIH:0.00149481
countDepIH: 694688ProbabilityIH:0.019269
countPotenHO: 836ProbabilityHO:0.00108839
countDepHO: 65509ProbabilityHO:0.00987177
81.46
countPotenIH: 42138ProbabilityIH:0.00103818
countDepIH: 562001ProbabilityIH:0.0156757
countPotenHO: 587ProbabilityHO:0.000764108
countDepHO: 57097ProbabilityHO:0.00860703
82.25
countPotenIH: 29045ProbabilityIH:0.000705815
countDepIH: 536629ProbabilityIH:0.014708
countPotenHO: 203ProbabilityHO:0.000264161
countDepHO: 55443ProbabilityHO:0.00835874
83.57
countPotenIH: 28855ProbabilityIH:0.000693587
countDepIH: 507286ProbabilityIH:0.014006
countPotenHO: 107ProbabilityHO:0.00013929
countDepHO: 53260ProbabilityHO:0.00803073
84.15
countPotenIH: 27810ProbabilityIH:0.000676066
countDepIH: 505862ProbabilityIH:0.0140605
countPotenHO: 110ProbabilityHO:0.000143287
countDepHO: 52634ProbabilityHO:0.00793895
84.53
countPotenIH: 27404ProbabilityIH:0.000666566
countDepIH: 478755ProbabilityIH:0.0132281
countPotenHO: 47ProbabilityHO:6.11943e-05
countDepHO: 57685ProbabilityHO:0.00869803
84.47
countPotenIH: 26747ProbabilityIH:0.000654875
countDepIH: 458618ProbabilityIH:0.0126075
countPotenHO: 233ProbabilityHO:0.000303237
countDepHO: 50666ProbabilityHO:0.00763682
84.37
countPotenIH: 29751ProbabilityIH:0.000723574
countDepIH: 458633ProbabilityIH:0.0126163
countPotenHO: 524ProbabilityHO:0.000681451
countDepHO: 41198ProbabilityHO:0.00620935
84.98
countPotenIH: 27100ProbabilityIH:0.000654324
countDepIH: 418604ProbabilityIH:0.0115289
countPotenHO: 213ProbabilityHO:0.000277198
countDepHO: 44576ProbabilityHO:0.00671805
85.07
countPotenIH: 27939ProbabilityIH:0.000681774
countDepIH: 429125ProbabilityIH:0.0118715
countPotenHO: 355ProbabilityHO:0.000461534
countDepHO: 48740ProbabilityHO:0.00734026
85.33
countPotenIH: 26943ProbabilityIH:0.000659357
countDepIH: 439658ProbabilityIH:0.0120557
countPotenHO: 622ProbabilityHO:0.000809791
countDepHO: 51691ProbabilityHO:0.00778911
85.29
countPotenIH: 31726ProbabilityIH:0.000764655
countDepIH: 444355ProbabilityIH:0.0122234
countPotenHO: 662ProbabilityHO:0.000861637
countDepHO: 56126ProbabilityHO:0.00846015
85.88
countPotenIH: 29843ProbabilityIH:0.000717003
countDepIH: 422528ProbabilityIH:0.0118353
countPotenHO: 640ProbabilityHO:0.000831588
countDepHO: 59350ProbabilityHO:0.00893602
85.96
countPotenIH: 34814ProbabilityIH:0.000834285
countDepIH: 416992ProbabilityIH:0.0117069
countPotenHO: 793ProbabilityHO:0.00103032
countDepHO: 59126ProbabilityHO:0.00890475
86.08
countPotenIH: 32224ProbabilityIH:0.000765926
countDepIH: 403005ProbabilityIH:0.011179
countPotenHO: 442ProbabilityHO:0.000574808
countDepHO: 67586ProbabilityHO:0.0101833
85.90
countPotenIH: 32605ProbabilityIH:0.000779657
countDepIH: 397511ProbabilityIH:0.0110072
countPotenHO: 617ProbabilityHO:0.000802901
countDepHO: 59099ProbabilityHO:0.00891105
86.01
countPotenIH: 32446ProbabilityIH:0.000783504
countDepIH: 387961ProbabilityIH:0.0109303
countPotenHO: 826ProbabilityHO:0.00107489
countDepHO: 79054ProbabilityHO:0.0119147
85.80
AV: 85.95

