Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 32 LA: 0.10
ref:9000countPotenIH: 1703585ProbabilityIH:0.0434025
countDepIH: 4973748ProbabilityIH:0.130993
countPotenHO: 18736ProbabilityHO:0.0244926
countDepHO: 1068833ProbabilityHO:0.163187
74.42
countPotenIH: 783763ProbabilityIH:0.0194408
countDepIH: 5514675ProbabilityIH:0.148568
countPotenHO: 12279ProbabilityHO:0.0160372
countDepHO: 1058590ProbabilityHO:0.161508
76.86
countPotenIH: 665258ProbabilityIH:0.0169404
countDepIH: 6017979ProbabilityIH:0.159534
countPotenHO: 13531ProbabilityHO:0.0177228
countDepHO: 1019249ProbabilityHO:0.155746
77.55
countPotenIH: 621205ProbabilityIH:0.015956
countDepIH: 6161077ProbabilityIH:0.160316
countPotenHO: 13796ProbabilityHO:0.0180734
countDepHO: 1008032ProbabilityHO:0.154124
77.85
countPotenIH: 595356ProbabilityIH:0.0155093
countDepIH: 6028411ProbabilityIH:0.158945
countPotenHO: 14840ProbabilityHO:0.0194463
countDepHO: 993315ProbabilityHO:0.151839
78.93
countPotenIH: 569315ProbabilityIH:0.0148768
countDepIH: 6195225ProbabilityIH:0.158232
countPotenHO: 13772ProbabilityHO:0.0180186
countDepHO: 963254ProbabilityHO:0.14704
78.50
countPotenIH: 548584ProbabilityIH:0.0142007
countDepIH: 6281125ProbabilityIH:0.161211
countPotenHO: 13000ProbabilityHO:0.017006
countDepHO: 936535ProbabilityHO:0.1429
79.18
countPotenIH: 519105ProbabilityIH:0.0132265
countDepIH: 6162257ProbabilityIH:0.163381
countPotenHO: 14871ProbabilityHO:0.019445
countDepHO: 947812ProbabilityHO:0.144593
79.52
countPotenIH: 499453ProbabilityIH:0.012704
countDepIH: 6190130ProbabilityIH:0.163469
countPotenHO: 15715ProbabilityHO:0.0205492
countDepHO: 951193ProbabilityHO:0.145091
79.40
countPotenIH: 478290ProbabilityIH:0.0123734
countDepIH: 6189214ProbabilityIH:0.161151
countPotenHO: 15160ProbabilityHO:0.0198367
countDepHO: 939055ProbabilityHO:0.143264
79.83
countPotenIH: 448797ProbabilityIH:0.011718
countDepIH: 6258442ProbabilityIH:0.160353
countPotenHO: 15742ProbabilityHO:0.0205987
countDepHO: 916870ProbabilityHO:0.139851
80.23
countPotenIH: 432296ProbabilityIH:0.0112836
countDepIH: 6305271ProbabilityIH:0.160704
countPotenHO: 16010ProbabilityHO:0.0209763
countDepHO: 897156ProbabilityHO:0.137051
80.28
countPotenIH: 420515ProbabilityIH:0.0109946
countDepIH: 6199364ProbabilityIH:0.160158
countPotenHO: 16418ProbabilityHO:0.0214836
countDepHO: 882053ProbabilityHO:0.134655
80.83
countPotenIH: 412823ProbabilityIH:0.0108136
countDepIH: 6270590ProbabilityIH:0.16076
countPotenHO: 17263ProbabilityHO:0.0225568
countDepHO: 886305ProbabilityHO:0.135131
81.76
countPotenIH: 398196ProbabilityIH:0.0104432
countDepIH: 6300041ProbabilityIH:0.159062
countPotenHO: 16279ProbabilityHO:0.0212843
countDepHO: 858817ProbabilityHO:0.131108
81.65
countPotenIH: 391325ProbabilityIH:0.0103936
countDepIH: 6257756ProbabilityIH:0.158131
countPotenHO: 17693ProbabilityHO:0.023156
countDepHO: 838622ProbabilityHO:0.128119
82.30
countPotenIH: 388294ProbabilityIH:0.0102253
countDepIH: 6231886ProbabilityIH:0.158688
countPotenHO: 17776ProbabilityHO:0.0232603
countDepHO: 825387ProbabilityHO:0.126116
83.16
countPotenIH: 375731ProbabilityIH:0.00984367
countDepIH: 6387190ProbabilityIH:0.160484
countPotenHO: 18661ProbabilityHO:0.0244155
countDepHO: 801110ProbabilityHO:0.122367
83.44
countPotenIH: 369717ProbabilityIH:0.00973214
countDepIH: 6342936ProbabilityIH:0.159432
countPotenHO: 19545ProbabilityHO:0.0255725
countDepHO: 791573ProbabilityHO:0.120855
83.43
countPotenIH: 360261ProbabilityIH:0.00956861
countDepIH: 6244607ProbabilityIH:0.159339
countPotenHO: 20150ProbabilityHO:0.0263685
countDepHO: 777313ProbabilityHO:0.118635
83.38
AV: 83.14

