Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 128 LA: 0.40
ref:3000countPotenIH: 786749ProbabilityIH:0.0197445
countDepIH: 1235667ProbabilityIH:0.0328331
countPotenHO: 12247ProbabilityHO:0.0158316
countDepHO: 334396ProbabilityHO:0.050309
74.98
countPotenIH: 253405ProbabilityIH:0.00612693
countDepIH: 627602ProbabilityIH:0.0173162
countPotenHO: 11347ProbabilityHO:0.0146749
countDepHO: 247773ProbabilityHO:0.037273
88.19
countPotenIH: 168603ProbabilityIH:0.00402275
countDepIH: 460684ProbabilityIH:0.0131082
countPotenHO: 12706ProbabilityHO:0.0164112
countDepHO: 299263ProbabilityHO:0.0450156
88.58
countPotenIH: 144193ProbabilityIH:0.00342109
countDepIH: 414584ProbabilityIH:0.0117729
countPotenHO: 14287ProbabilityHO:0.0184665
countDepHO: 315881ProbabilityHO:0.0475284
90.89
countPotenIH: 120555ProbabilityIH:0.00290345
countDepIH: 389948ProbabilityIH:0.0112195
countPotenHO: 14604ProbabilityHO:0.0188437
countDepHO: 331600ProbabilityHO:0.0498741
91.41
countPotenIH: 121024ProbabilityIH:0.00285091
countDepIH: 365749ProbabilityIH:0.0104544
countPotenHO: 15683ProbabilityHO:0.0202336
countDepHO: 376042ProbabilityHO:0.0566012
91.28
countPotenIH: 110852ProbabilityIH:0.00258951
countDepIH: 346629ProbabilityIH:0.00996353
countPotenHO: 16996ProbabilityHO:0.0219535
countDepHO: 375546ProbabilityHO:0.0565158
92.07
countPotenIH: 99848ProbabilityIH:0.00235869
countDepIH: 342289ProbabilityIH:0.00990388
countPotenHO: 17160ProbabilityHO:0.0221686
countDepHO: 400626ProbabilityHO:0.0603125
92.00
countPotenIH: 114729ProbabilityIH:0.00266474
countDepIH: 326243ProbabilityIH:0.00956283
countPotenHO: 17600ProbabilityHO:0.0227544
countDepHO: 433816ProbabilityHO:0.0653848
92.53
countPotenIH: 95470ProbabilityIH:0.00221482
countDepIH: 325812ProbabilityIH:0.00958289
countPotenHO: 20868ProbabilityHO:0.026977
countDepHO: 459350ProbabilityHO:0.0692318
92.22
countPotenIH: 85342ProbabilityIH:0.00197545
countDepIH: 315605ProbabilityIH:0.0092475
countPotenHO: 18762ProbabilityHO:0.024266
countDepHO: 418061ProbabilityHO:0.0629379
92.73
countPotenIH: 76880ProbabilityIH:0.00179133
countDepIH: 359725ProbabilityIH:0.0103889
countPotenHO: 20115ProbabilityHO:0.0260121
countDepHO: 463870ProbabilityHO:0.0698507
92.74
countPotenIH: 92777ProbabilityIH:0.00217342
countDepIH: 370600ProbabilityIH:0.0108215
countPotenHO: 20668ProbabilityHO:0.0267185
countDepHO: 483479ProbabilityHO:0.0728032
93.00
countPotenIH: 87246ProbabilityIH:0.00203285
countDepIH: 357489ProbabilityIH:0.0104572
countPotenHO: 21555ProbabilityHO:0.0278746
countDepHO: 463970ProbabilityHO:0.0698832
93.25
countPotenIH: 88723ProbabilityIH:0.00205174
countDepIH: 347358ProbabilityIH:0.0101015
countPotenHO: 22665ProbabilityHO:0.0293035
countDepHO: 485428ProbabilityHO:0.0731005
92.64
countPotenIH: 82671ProbabilityIH:0.00192436
countDepIH: 318653ProbabilityIH:0.0093188
countPotenHO: 24437ProbabilityHO:0.0315852
countDepHO: 452539ProbabilityHO:0.0682009
92.97
countPotenIH: 81364ProbabilityIH:0.00189191
countDepIH: 325395ProbabilityIH:0.00952899
countPotenHO: 23414ProbabilityHO:0.0303203
countDepHO: 489023ProbabilityHO:0.0737122
93.36
countPotenIH: 86604ProbabilityIH:0.00199355
countDepIH: 311431ProbabilityIH:0.00902104
countPotenHO: 22947ProbabilityHO:0.0296558
countDepHO: 480532ProbabilityHO:0.0723801
93.49
countPotenIH: 88366ProbabilityIH:0.00204859
countDepIH: 326144ProbabilityIH:0.00941793
countPotenHO: 24175ProbabilityHO:0.0312612
countDepHO: 490316ProbabilityHO:0.0739316
93.16
countPotenIH: 90321ProbabilityIH:0.00211949
countDepIH: 318664ProbabilityIH:0.00932435
countPotenHO: 24669ProbabilityHO:0.0319082
countDepHO: 486237ProbabilityHO:0.0732756
93.33
AV: 93.26

