Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 16 LA: 0.10
ref:1000countPotenIH: 1158548ProbabilityIH:0.0290846
countDepIH: 1928882ProbabilityIH:0.0513428
countPotenHO: 12881ProbabilityHO:0.016664
countDepHO: 391378ProbabilityHO:0.0586939
66.19
countPotenIH: 108237ProbabilityIH:0.00276218
countDepIH: 492566ProbabilityIH:0.0128317
countPotenHO: 3656ProbabilityHO:0.00473773
countDepHO: 22180ProbabilityHO:0.00332686
69.11
countPotenIH: 71836ProbabilityIH:0.00187021
countDepIH: 393336ProbabilityIH:0.0101571
countPotenHO: 1596ProbabilityHO:0.00206778
countDepHO: 20036ProbabilityHO:0.00300445
69.37
countPotenIH: 61805ProbabilityIH:0.00161048
countDepIH: 362876ProbabilityIH:0.00927953
countPotenHO: 1713ProbabilityHO:0.00221956
countDepHO: 14989ProbabilityHO:0.00224913
69.37
countPotenIH: 57756ProbabilityIH:0.0015244
countDepIH: 338396ProbabilityIH:0.0087898
countPotenHO: 1129ProbabilityHO:0.00146225
countDepHO: 14869ProbabilityHO:0.00222917
69.39
countPotenIH: 55431ProbabilityIH:0.00144569
countDepIH: 324212ProbabilityIH:0.00825651
countPotenHO: 845ProbabilityHO:0.0010943
countDepHO: 14840ProbabilityHO:0.00222509
69.34
countPotenIH: 52035ProbabilityIH:0.00135525
countDepIH: 308181ProbabilityIH:0.0078192
countPotenHO: 902ProbabilityHO:0.00116879
countDepHO: 14696ProbabilityHO:0.00220404
69.26
countPotenIH: 44979ProbabilityIH:0.00118341
countDepIH: 287835ProbabilityIH:0.00735762
countPotenHO: 884ProbabilityHO:0.00114507
countDepHO: 14964ProbabilityHO:0.00224367
69.17
countPotenIH: 43715ProbabilityIH:0.00114523
countDepIH: 268270ProbabilityIH:0.00684635
countPotenHO: 1179ProbabilityHO:0.00152671
countDepHO: 14580ProbabilityHO:0.00218541
69.13
countPotenIH: 41352ProbabilityIH:0.00108546
countDepIH: 255003ProbabilityIH:0.00649216
countPotenHO: 1698ProbabilityHO:0.00219482
countDepHO: 15024ProbabilityHO:0.00225057
69.04
countPotenIH: 38239ProbabilityIH:0.00100258
countDepIH: 242026ProbabilityIH:0.00614124
countPotenHO: 2571ProbabilityHO:0.00332417
countDepHO: 15127ProbabilityHO:0.00226498
69.08
countPotenIH: 38787ProbabilityIH:0.00100931
countDepIH: 226345ProbabilityIH:0.00575122
countPotenHO: 2921ProbabilityHO:0.00377693
countDepHO: 14442ProbabilityHO:0.00216396
69.08
countPotenIH: 34767ProbabilityIH:0.000913293
countDepIH: 210456ProbabilityIH:0.0053853
countPotenHO: 2684ProbabilityHO:0.00347004
countDepHO: 7548ProbabilityHO:0.00113098
69.10
countPotenIH: 31833ProbabilityIH:0.000833875
countDepIH: 194038ProbabilityIH:0.00495275
countPotenHO: 2414ProbabilityHO:0.00312309
countDepHO: 7901ProbabilityHO:0.00118363
69.02
countPotenIH: 30609ProbabilityIH:0.000796342
countDepIH: 185973ProbabilityIH:0.00471569
countPotenHO: 2693ProbabilityHO:0.00348165
countDepHO: 1311ProbabilityHO:0.000196406
68.95
countPotenIH: 30142ProbabilityIH:0.000792135
countDepIH: 170116ProbabilityIH:0.00432983
countPotenHO: 2409ProbabilityHO:0.0031145
countDepHO: 1181ProbabilityHO:0.000176921
68.98
countPotenIH: 30178ProbabilityIH:0.000792387
countDepIH: 169062ProbabilityIH:0.00430478
countPotenHO: 2634ProbabilityHO:0.00340556
countDepHO: 114ProbabilityHO:1.70721e-05
69.03
countPotenIH: 29841ProbabilityIH:0.000775945
countDepIH: 169709ProbabilityIH:0.00427974
countPotenHO: 2346ProbabilityHO:0.00303224
countDepHO: 408ProbabilityHO:6.11452e-05
69.04
countPotenIH: 28702ProbabilityIH:0.00074847
countDepIH: 156596ProbabilityIH:0.00395513
countPotenHO: 2474ProbabilityHO:0.00319309
countDepHO: 781ProbabilityHO:0.000116964
69.04
countPotenIH: 27628ProbabilityIH:0.000727932
countDepIH: 146166ProbabilityIH:0.00374937
countPotenHO: 2908ProbabilityHO:0.00375793
countDepHO: 714ProbabilityHO:0.000106984
69.02
AV: 69.02

