Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 128 LA: 0.40
ref:7000countPotenIH: 840533ProbabilityIH:0.0211341
countDepIH: 1674177ProbabilityIH:0.0444828
countPotenHO: 13829ProbabilityHO:0.0178473
countDepHO: 551148ProbabilityHO:0.0825666
74.44
countPotenIH: 215746ProbabilityIH:0.00529659
countDepIH: 1017822ProbabilityIH:0.0276852
countPotenHO: 10109ProbabilityHO:0.0130435
countDepHO: 362197ProbabilityHO:0.0542356
79.95
countPotenIH: 156575ProbabilityIH:0.00376922
countDepIH: 777983ProbabilityIH:0.021951
countPotenHO: 13168ProbabilityHO:0.0169844
countDepHO: 375172ProbabilityHO:0.0561781
89.06
countPotenIH: 141408ProbabilityIH:0.00333459
countDepIH: 758805ProbabilityIH:0.0217894
countPotenHO: 12667ProbabilityHO:0.0163679
countDepHO: 446456ProbabilityHO:0.0669611
90.15
countPotenIH: 114143ProbabilityIH:0.00269782
countDepIH: 662332ProbabilityIH:0.0195907
countPotenHO: 14354ProbabilityHO:0.0185676
countDepHO: 479526ProbabilityHO:0.0719505
90.89
countPotenIH: 104379ProbabilityIH:0.00239392
countDepIH: 653512ProbabilityIH:0.0194038
countPotenHO: 15544ProbabilityHO:0.0201087
countDepHO: 522271ProbabilityHO:0.078396
90.40
countPotenIH: 105427ProbabilityIH:0.00241876
countDepIH: 623816ProbabilityIH:0.0184203
countPotenHO: 16409ProbabilityHO:0.0212244
countDepHO: 532530ProbabilityHO:0.0799406
90.83
countPotenIH: 106815ProbabilityIH:0.00248687
countDepIH: 639863ProbabilityIH:0.018915
countPotenHO: 17477ProbabilityHO:0.0225807
countDepHO: 546426ProbabilityHO:0.0820375
91.86
countPotenIH: 96007ProbabilityIH:0.00219996
countDepIH: 611401ProbabilityIH:0.0182478
countPotenHO: 18391ProbabilityHO:0.023718
countDepHO: 602572ProbabilityHO:0.090476
92.49
countPotenIH: 87193ProbabilityIH:0.00197365
countDepIH: 579328ProbabilityIH:0.0176378
countPotenHO: 19966ProbabilityHO:0.0257561
countDepHO: 597578ProbabilityHO:0.0897346
92.36
countPotenIH: 79733ProbabilityIH:0.00177624
countDepIH: 515734ProbabilityIH:0.015939
countPotenHO: 20404ProbabilityHO:0.0262481
countDepHO: 553466ProbabilityHO:0.0829092
92.53
countPotenIH: 66759ProbabilityIH:0.00150154
countDepIH: 510196ProbabilityIH:0.015459
countPotenHO: 21703ProbabilityHO:0.0278969
countDepHO: 582952ProbabilityHO:0.0873515
92.77
countPotenIH: 70745ProbabilityIH:0.00160028
countDepIH: 541339ProbabilityIH:0.0165792
countPotenHO: 21953ProbabilityHO:0.0282411
countDepHO: 620306ProbabilityHO:0.0929692
92.51
countPotenIH: 65600ProbabilityIH:0.00147382
countDepIH: 557698ProbabilityIH:0.0171257
countPotenHO: 23316ProbabilityHO:0.0300366
countDepHO: 619283ProbabilityHO:0.0928193
92.81
countPotenIH: 84841ProbabilityIH:0.00186745
countDepIH: 561030ProbabilityIH:0.0174399
countPotenHO: 22314ProbabilityHO:0.028726
countDepHO: 607204ProbabilityHO:0.0910151
93.09
countPotenIH: 71516ProbabilityIH:0.00157465
countDepIH: 559817ProbabilityIH:0.0176491
countPotenHO: 23028ProbabilityHO:0.0296267
countDepHO: 612725ProbabilityHO:0.0918156
93.09
countPotenIH: 73911ProbabilityIH:0.00164438
countDepIH: 543474ProbabilityIH:0.0169025
countPotenHO: 24722ProbabilityHO:0.031778
countDepHO: 636514ProbabilityHO:0.0953127
92.65
countPotenIH: 79069ProbabilityIH:0.00173066
countDepIH: 511460ProbabilityIH:0.0159084
countPotenHO: 24864ProbabilityHO:0.0319587
countDepHO: 645422ProbabilityHO:0.0966503
93.44
countPotenIH: 63132ProbabilityIH:0.00139322
countDepIH: 493489ProbabilityIH:0.0152642
countPotenHO: 24136ProbabilityHO:0.0310767
countDepHO: 665396ProbabilityHO:0.0997987
93.76
countPotenIH: 68174ProbabilityIH:0.0015019
countDepIH: 477953ProbabilityIH:0.0152913
countPotenHO: 25193ProbabilityHO:0.032463
countDepHO: 675830ProbabilityHO:0.101312
93.50
AV: 93.29

