Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 16 LA: 0.40
ref:5000countPotenIH: 2674094ProbabilityIH:0.0674984
countDepIH: 3793491ProbabilityIH:0.100694
countPotenHO: 31942ProbabilityHO:0.0413589
countDepHO: 960271ProbabilityHO:0.144404
57.67
countPotenIH: 902145ProbabilityIH:0.0216956
countDepIH: 2719676ProbabilityIH:0.075874
countPotenHO: 22703ProbabilityHO:0.0293944
countDepHO: 629536ProbabilityHO:0.0946515
71.75
countPotenIH: 459035ProbabilityIH:0.0109152
countDepIH: 1692010ProbabilityIH:0.0485516
countPotenHO: 21589ProbabilityHO:0.0279945
countDepHO: 487187ProbabilityHO:0.0733286
77.57
countPotenIH: 358324ProbabilityIH:0.00844592
countDepIH: 1355599ProbabilityIH:0.0389454
countPotenHO: 21731ProbabilityHO:0.0281921
countDepHO: 464697ProbabilityHO:0.0700109
80.20
countPotenIH: 303511ProbabilityIH:0.00730676
countDepIH: 1161692ProbabilityIH:0.0335472
countPotenHO: 22034ProbabilityHO:0.0286027
countDepHO: 465530ProbabilityHO:0.0701208
80.78
countPotenIH: 261463ProbabilityIH:0.00616034
countDepIH: 1098462ProbabilityIH:0.0314779
countPotenHO: 22225ProbabilityHO:0.0288238
countDepHO: 411431ProbabilityHO:0.061945
80.17
countPotenIH: 252129ProbabilityIH:0.00571481
countDepIH: 987740ProbabilityIH:0.0295762
countPotenHO: 23885ProbabilityHO:0.0309737
countDepHO: 446718ProbabilityHO:0.0672729
88.33
countPotenIH: 212921ProbabilityIH:0.00486341
countDepIH: 942658ProbabilityIH:0.0285295
countPotenHO: 22292ProbabilityHO:0.028892
countDepHO: 463486ProbabilityHO:0.0697515
88.57
countPotenIH: 217411ProbabilityIH:0.00492341
countDepIH: 856828ProbabilityIH:0.0259773
countPotenHO: 23277ProbabilityHO:0.0301031
countDepHO: 468956ProbabilityHO:0.0704486
88.87
countPotenIH: 201095ProbabilityIH:0.0045432
countDepIH: 789346ProbabilityIH:0.024068
countPotenHO: 23664ProbabilityHO:0.0306118
countDepHO: 464911ProbabilityHO:0.0698808
89.37
countPotenIH: 189098ProbabilityIH:0.00423227
countDepIH: 761558ProbabilityIH:0.0233443
countPotenHO: 24477ProbabilityHO:0.0316925
countDepHO: 482176ProbabilityHO:0.0725394
88.90
countPotenIH: 193141ProbabilityIH:0.00431497
countDepIH: 736567ProbabilityIH:0.022476
countPotenHO: 23465ProbabilityHO:0.0303969
countDepHO: 507964ProbabilityHO:0.0764363
89.60
countPotenIH: 189817ProbabilityIH:0.00428186
countDepIH: 759371ProbabilityIH:0.0233085
countPotenHO: 24203ProbabilityHO:0.0313527
countDepHO: 515377ProbabilityHO:0.0775462
90.20
countPotenIH: 171144ProbabilityIH:0.00380192
countDepIH: 667298ProbabilityIH:0.0207939
countPotenHO: 24323ProbabilityHO:0.0314888
countDepHO: 492700ProbabilityHO:0.0740608
89.32
countPotenIH: 153531ProbabilityIH:0.00340064
countDepIH: 682750ProbabilityIH:0.0210182
countPotenHO: 24933ProbabilityHO:0.0322604
countDepHO: 495994ProbabilityHO:0.0745682
91.02
countPotenIH: 159457ProbabilityIH:0.00357655
countDepIH: 697560ProbabilityIH:0.0214745
countPotenHO: 25831ProbabilityHO:0.0334445
countDepHO: 487051ProbabilityHO:0.0732105
89.47
countPotenIH: 143851ProbabilityIH:0.00320288
countDepIH: 635336ProbabilityIH:0.0197572
countPotenHO: 26113ProbabilityHO:0.0337964
countDepHO: 519316ProbabilityHO:0.078082
85.95
countPotenIH: 160596ProbabilityIH:0.00350596
countDepIH: 631756ProbabilityIH:0.0197427
countPotenHO: 26086ProbabilityHO:0.0337498
countDepHO: 513580ProbabilityHO:0.077214
90.67
countPotenIH: 149795ProbabilityIH:0.00328116
countDepIH: 652663ProbabilityIH:0.0204189
countPotenHO: 27293ProbabilityHO:0.0353234
countDepHO: 525115ProbabilityHO:0.0789551
90.83
countPotenIH: 136016ProbabilityIH:0.00301141
countDepIH: 600451ProbabilityIH:0.0190776
countPotenHO: 28085ProbabilityHO:0.0363512
countDepHO: 495761ProbabilityHO:0.0745419
87.78
AV: 88.94

