Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 32 LA: 0.40
ref:4000countPotenIH: 1757059ProbabilityIH:0.0445072
countDepIH: 2477472ProbabilityIH:0.0657596
countPotenHO: 22726ProbabilityHO:0.0294252
countDepHO: 569424ProbabilityHO:0.0855665
67.61
countPotenIH: 314130ProbabilityIH:0.00777781
countDepIH: 1025466ProbabilityIH:0.0277911
countPotenHO: 15574ProbabilityHO:0.0201218
countDepHO: 286665ProbabilityHO:0.0430231
78.41
countPotenIH: 201322ProbabilityIH:0.00498291
countDepIH: 713101ProbabilityIH:0.0195729
countPotenHO: 16901ProbabilityHO:0.0218298
countDepHO: 307665ProbabilityHO:0.0461487
85.15
countPotenIH: 188438ProbabilityIH:0.0045411
countDepIH: 583659ProbabilityIH:0.0163834
countPotenHO: 19650ProbabilityHO:0.0253978
countDepHO: 331746ProbabilityHO:0.0498095
87.82
countPotenIH: 153051ProbabilityIH:0.00366139
countDepIH: 484733ProbabilityIH:0.014162
countPotenHO: 20888ProbabilityHO:0.0269928
countDepHO: 368933ProbabilityHO:0.0554274
89.76
countPotenIH: 128694ProbabilityIH:0.00301393
countDepIH: 448398ProbabilityIH:0.0130116
countPotenHO: 21692ProbabilityHO:0.0280208
countDepHO: 398531ProbabilityHO:0.0598531
89.87
countPotenIH: 137076ProbabilityIH:0.00318395
countDepIH: 426494ProbabilityIH:0.0124533
countPotenHO: 22516ProbabilityHO:0.0290891
countDepHO: 398556ProbabilityHO:0.059868
89.92
countPotenIH: 131393ProbabilityIH:0.00305726
countDepIH: 415742ProbabilityIH:0.0123668
countPotenHO: 23411ProbabilityHO:0.0302324
countDepHO: 426938ProbabilityHO:0.0641125
90.31
countPotenIH: 118929ProbabilityIH:0.00276891
countDepIH: 392117ProbabilityIH:0.0115965
countPotenHO: 24293ProbabilityHO:0.0313384
countDepHO: 469415ProbabilityHO:0.0704709
91.44
countPotenIH: 113002ProbabilityIH:0.00260896
countDepIH: 366575ProbabilityIH:0.0109871
countPotenHO: 24991ProbabilityHO:0.0322627
countDepHO: 476055ProbabilityHO:0.0714994
90.62
countPotenIH: 112316ProbabilityIH:0.00262331
countDepIH: 379366ProbabilityIH:0.0111453
countPotenHO: 27002ProbabilityHO:0.0348214
countDepHO: 453044ProbabilityHO:0.0679524
91.50
countPotenIH: 100356ProbabilityIH:0.0023172
countDepIH: 356755ProbabilityIH:0.0105527
countPotenHO: 26169ProbabilityHO:0.0337478
countDepHO: 497341ProbabilityHO:0.074616
91.75
countPotenIH: 109852ProbabilityIH:0.00253399
countDepIH: 338000ProbabilityIH:0.0101859
countPotenHO: 26019ProbabilityHO:0.0335955
countDepHO: 484798ProbabilityHO:0.0727885
92.18
countPotenIH: 109292ProbabilityIH:0.00250096
countDepIH: 343820ProbabilityIH:0.0103705
countPotenHO: 24998ProbabilityHO:0.0323402
countDepHO: 494601ProbabilityHO:0.0742846
92.52
countPotenIH: 104341ProbabilityIH:0.00239659
countDepIH: 342630ProbabilityIH:0.0101251
countPotenHO: 26588ProbabilityHO:0.0342856
countDepHO: 518864ProbabilityHO:0.0778353
92.43
countPotenIH: 112964ProbabilityIH:0.00263851
countDepIH: 349624ProbabilityIH:0.0103024
countPotenHO: 26358ProbabilityHO:0.0340372
countDepHO: 546056ProbabilityHO:0.0819748
91.98
countPotenIH: 118159ProbabilityIH:0.0027361
countDepIH: 352772ProbabilityIH:0.0105087
countPotenHO: 27652ProbabilityHO:0.0357754
countDepHO: 538742ProbabilityHO:0.0809192
92.06
countPotenIH: 106952ProbabilityIH:0.00244847
countDepIH: 350433ProbabilityIH:0.0103622
countPotenHO: 28308ProbabilityHO:0.0366037
countDepHO: 498836ProbabilityHO:0.0749175
92.54
countPotenIH: 109710ProbabilityIH:0.00251782
countDepIH: 319376ProbabilityIH:0.00948634
countPotenHO: 27528ProbabilityHO:0.0355823
countDepHO: 536181ProbabilityHO:0.0804825
92.22
countPotenIH: 103250ProbabilityIH:0.00238006
countDepIH: 320941ProbabilityIH:0.00975934
countPotenHO: 27596ProbabilityHO:0.0356525
countDepHO: 545974ProbabilityHO:0.08193
92.73
AV: 92.31

