Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 16 LA: 0.40
ref:3000countPotenIH: 2668834ProbabilityIH:0.0670665
countDepIH: 3026044ProbabilityIH:0.0810945
countPotenHO: 26154ProbabilityHO:0.0337824
countDepHO: 566800ProbabilityHO:0.0851585
47.78
countPotenIH: 749724ProbabilityIH:0.0180196
countDepIH: 1605487ProbabilityIH:0.0450623
countPotenHO: 20888ProbabilityHO:0.0270057
countDepHO: 322497ProbabilityHO:0.0484023
64.45
