Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 16 LA: 0.40
ref:9000countPotenIH: 3675966ProbabilityIH:0.103962
countDepIH: 6423576ProbabilityIH:0.154339
countPotenHO: 42619ProbabilityHO:0.0551107
countDepHO: 1767822ProbabilityHO:0.26601
21.82
countPotenIH: 2898254ProbabilityIH:0.0807548
countDepIH: 6412417ProbabilityIH:0.155132
countPotenHO: 32275ProbabilityHO:0.0417661
countDepHO: 1890016ProbabilityHO:0.284532
30.76
countPotenIH: 2114728ProbabilityIH:0.0640833
countDepIH: 6514164ProbabilityIH:0.149288
countPotenHO: 29639ProbabilityHO:0.0383645
countDepHO: 1956672ProbabilityHO:0.294509
27.15
countPotenIH: 1964121ProbabilityIH:0.0575606
countDepIH: 6351284ProbabilityIH:0.147974
countPotenHO: 29617ProbabilityHO:0.0383643
countDepHO: 1954350ProbabilityHO:0.294488
28.74
countPotenIH: 1749181ProbabilityIH:0.053114
countDepIH: 6472751ProbabilityIH:0.150541
countPotenHO: 31125ProbabilityHO:0.0403676
countDepHO: 1994471ProbabilityHO:0.300717
24.65
countPotenIH: 1280718ProbabilityIH:0.0497045
countDepIH: 7505545ProbabilityIH:0.147387
countPotenHO: 28967ProbabilityHO:0.0375045
countDepHO: 2040053ProbabilityHO:0.307595
27.01
countPotenIH: 1461873ProbabilityIH:0.0492732
countDepIH: 7112283ProbabilityIH:0.150115
countPotenHO: 29347ProbabilityHO:0.0379598
countDepHO: 1985632ProbabilityHO:0.299129
21.75
countPotenIH: 1362042ProbabilityIH:0.0465704
countDepIH: 6872181ProbabilityIH:0.145884
countPotenHO: 29714ProbabilityHO:0.0384647
countDepHO: 1975314ProbabilityHO:0.29763
18.40
countPotenIH: 1253639ProbabilityIH:0.044929
countDepIH: 6921487ProbabilityIH:0.142268
countPotenHO: 27616ProbabilityHO:0.0358003
countDepHO: 2012874ProbabilityHO:0.303459
19.80
countPotenIH: 1299244ProbabilityIH:0.0454471
countDepIH: 6813036ProbabilityIH:0.142527
countPotenHO: 27338ProbabilityHO:0.0354138
countDepHO: 2004722ProbabilityHO:0.302064
22.82
countPotenIH: 1208573ProbabilityIH:0.0446806
countDepIH: 7068175ProbabilityIH:0.14278
countPotenHO: 28875ProbabilityHO:0.0373921
countDepHO: 2004160ProbabilityHO:0.301976
11.55
countPotenIH: 1204617ProbabilityIH:0.0445111
countDepIH: 7039765ProbabilityIH:0.141553
countPotenHO: 26736ProbabilityHO:0.0346142
countDepHO: 1982690ProbabilityHO:0.298722
24.72
countPotenIH: 1188616ProbabilityIH:0.0437383
countDepIH: 6980044ProbabilityIH:0.142452
countPotenHO: 26264ProbabilityHO:0.0340183
countDepHO: 1982503ProbabilityHO:0.298769
20.72
countPotenIH: 1367449ProbabilityIH:0.0435685
countDepIH: 6453470ProbabilityIH:0.143445
countPotenHO: 25307ProbabilityHO:0.0327926
countDepHO: 1998057ProbabilityHO:0.301222
28.63
countPotenIH: 1174992ProbabilityIH:0.0430139
countDepIH: 7152864ProbabilityIH:0.144846
countPotenHO: 24716ProbabilityHO:0.0319591
countDepHO: 1983082ProbabilityHO:0.298522
19.84
countPotenIH: 1086243ProbabilityIH:0.0425905
countDepIH: 7274086ProbabilityIH:0.143381
countPotenHO: 24190ProbabilityHO:0.031266
countDepHO: 2016424ProbabilityHO:0.303503
22.69
countPotenIH: 1169423ProbabilityIH:0.0430594
countDepIH: 7065635ProbabilityIH:0.143633
countPotenHO: 24743ProbabilityHO:0.031974
countDepHO: 2000296ProbabilityHO:0.301063
11.35
countPotenIH: 991529ProbabilityIH:0.0419331
countDepIH: 7600461ProbabilityIH:0.142257
countPotenHO: 24368ProbabilityHO:0.0314171
countDepHO: 2010201ProbabilityHO:0.30233
11.35
countPotenIH: 990840ProbabilityIH:0.0422311
countDepIH: 7618192ProbabilityIH:0.14288
countPotenHO: 25335ProbabilityHO:0.0326511
countDepHO: 2027953ProbabilityHO:0.304993
21.56
countPotenIH: 1132694ProbabilityIH:0.0416556
countDepIH: 6879364ProbabilityIH:0.140773
countPotenHO: 25398ProbabilityHO:0.032749
countDepHO: 2029228ProbabilityHO:0.30515
22.44
AV: 17.88

