Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 64 LA: 0.10
ref:9000countPotenIH: 1333990ProbabilityIH:0.033287
countDepIH: 4019288ProbabilityIH:0.10787
countPotenHO: 12484ProbabilityHO:0.0161785
countDepHO: 1185366ProbabilityHO:0.181014
64.49
countPotenIH: 564242ProbabilityIH:0.0131686
countDepIH: 4072573ProbabilityIH:0.11739
countPotenHO: 6265ProbabilityHO:0.00811402
countDepHO: 1028117ProbabilityHO:0.156691
70.71
countPotenIH: 454383ProbabilityIH:0.0108953
countDepIH: 4606138ProbabilityIH:0.130147
countPotenHO: 5833ProbabilityHO:0.00756335
countDepHO: 1082502ProbabilityHO:0.165144
70.90
countPotenIH: 407968ProbabilityIH:0.0098133
countDepIH: 4716960ProbabilityIH:0.131584
countPotenHO: 6822ProbabilityHO:0.00884284
countDepHO: 1118568ProbabilityHO:0.170699
72.06
countPotenIH: 381392ProbabilityIH:0.00915909
countDepIH: 4499411ProbabilityIH:0.129565
countPotenHO: 7494ProbabilityHO:0.00971809
countDepHO: 1142076ProbabilityHO:0.174277
72.85
countPotenIH: 369144ProbabilityIH:0.00883423
countDepIH: 4622471ProbabilityIH:0.129156
countPotenHO: 7966ProbabilityHO:0.0103249
countDepHO: 1146998ProbabilityHO:0.175102
72.70
countPotenIH: 351254ProbabilityIH:0.00841906
countDepIH: 4709343ProbabilityIH:0.13067
countPotenHO: 8177ProbabilityHO:0.0105992
countDepHO: 1122868ProbabilityHO:0.1713
72.94
countPotenIH: 325329ProbabilityIH:0.0078579
countDepIH: 4545383ProbabilityIH:0.127465
countPotenHO: 8388ProbabilityHO:0.0108622
countDepHO: 1105792ProbabilityHO:0.168656
73.24
countPotenIH: 325617ProbabilityIH:0.00779686
countDepIH: 4470156ProbabilityIH:0.125933
countPotenHO: 8355ProbabilityHO:0.0108215
countDepHO: 1082858ProbabilityHO:0.165216
73.34
countPotenIH: 306578ProbabilityIH:0.0074191
countDepIH: 4557851ProbabilityIH:0.126978
countPotenHO: 8176ProbabilityHO:0.0105858
countDepHO: 1046221ProbabilityHO:0.159389
73.22
countPotenIH: 293851ProbabilityIH:0.00698636
countDepIH: 4526189ProbabilityIH:0.127961
countPotenHO: 8757ProbabilityHO:0.0113352
countDepHO: 1027826ProbabilityHO:0.156269
73.33
countPotenIH: 285884ProbabilityIH:0.00682335
countDepIH: 4546400ProbabilityIH:0.127058
countPotenHO: 8534ProbabilityHO:0.0110635
countDepHO: 1034229ProbabilityHO:0.15793
73.72
countPotenIH: 265503ProbabilityIH:0.0064954
countDepIH: 4575818ProbabilityIH:0.126398
countPotenHO: 9061ProbabilityHO:0.0117455
countDepHO: 1020857ProbabilityHO:0.155736
73.87
countPotenIH: 260652ProbabilityIH:0.0062869
countDepIH: 4502346ProbabilityIH:0.125721
countPotenHO: 9875ProbabilityHO:0.0127806
countDepHO: 1036020ProbabilityHO:0.157693
73.37
countPotenIH: 262775ProbabilityIH:0.00630431
countDepIH: 4481630ProbabilityIH:0.124109
countPotenHO: 10104ProbabilityHO:0.0130705
countDepHO: 1025459ProbabilityHO:0.155938
74.08
countPotenIH: 249407ProbabilityIH:0.00607742
countDepIH: 4585892ProbabilityIH:0.126429
countPotenHO: 10851ProbabilityHO:0.0140391
countDepHO: 1007948ProbabilityHO:0.153365
74.38
countPotenIH: 245605ProbabilityIH:0.00596443
countDepIH: 4609943ProbabilityIH:0.127505
countPotenHO: 11008ProbabilityHO:0.0142551
countDepHO: 1005107ProbabilityHO:0.153058
74.45
countPotenIH: 242803ProbabilityIH:0.0058256
countDepIH: 4561655ProbabilityIH:0.125389
countPotenHO: 11245ProbabilityHO:0.0145518
countDepHO: 1000101ProbabilityHO:0.152232
74.34
countPotenIH: 249227ProbabilityIH:0.00595074
countDepIH: 4564545ProbabilityIH:0.126928
countPotenHO: 11266ProbabilityHO:0.0145791
countDepHO: 1031942ProbabilityHO:0.157064
74.43
countPotenIH: 242301ProbabilityIH:0.00592008
countDepIH: 4567216ProbabilityIH:0.12694
countPotenHO: 11564ProbabilityHO:0.0149722
countDepHO: 1035103ProbabilityHO:0.157603
74.44
AV: 74.41

