Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 16 LA: 0.40
ref:9000countPotenIH: 3504614ProbabilityIH:0.0931768
countDepIH: 6049538ProbabilityIH:0.152663
countPotenHO: 35646ProbabilityHO:0.0461797
countDepHO: 1755891ProbabilityHO:0.264498
30.16
countPotenIH: 2412080ProbabilityIH:0.0691573
countDepIH: 6364049ProbabilityIH:0.149589
countPotenHO: 29303ProbabilityHO:0.0378779
countDepHO: 1890271ProbabilityHO:0.284598
30.31
countPotenIH: 2155145ProbabilityIH:0.0620523
countDepIH: 6322692ProbabilityIH:0.149824
countPotenHO: 24407ProbabilityHO:0.0315929
countDepHO: 1869484ProbabilityHO:0.281494
33.12
countPotenIH: 1920496ProbabilityIH:0.0563882
countDepIH: 6673237ProbabilityIH:0.154527
countPotenHO: 23024ProbabilityHO:0.0298445
countDepHO: 1834212ProbabilityHO:0.276346
31.34
countPotenIH: 1739808ProbabilityIH:0.0517826
countDepIH: 6711585ProbabilityIH:0.157859
countPotenHO: 21979ProbabilityHO:0.028454
countDepHO: 1898080ProbabilityHO:0.285401
35.51
countPotenIH: 1588483ProbabilityIH:0.048623
countDepIH: 6958841ProbabilityIH:0.156102
countPotenHO: 24581ProbabilityHO:0.0317671
countDepHO: 1985166ProbabilityHO:0.298222
21.41
countPotenIH: 1500721ProbabilityIH:0.048093
countDepIH: 7197586ProbabilityIH:0.156176
countPotenHO: 26335ProbabilityHO:0.03402
countDepHO: 2050812ProbabilityHO:0.308121
24.62
countPotenIH: 1383182ProbabilityIH:0.0471329
countDepIH: 7324392ProbabilityIH:0.154866
countPotenHO: 27624ProbabilityHO:0.0356496
countDepHO: 2051785ProbabilityHO:0.308477
20.10
countPotenIH: 1457705ProbabilityIH:0.0481847
countDepIH: 7269523ProbabilityIH:0.156028
countPotenHO: 28130ProbabilityHO:0.0362031
countDepHO: 2052311ProbabilityHO:0.308509
20.33
countPotenIH: 1468528ProbabilityIH:0.0472269
countDepIH: 7080411ProbabilityIH:0.155131
countPotenHO: 25951ProbabilityHO:0.0333947
countDepHO: 2010531ProbabilityHO:0.302372
33.79
countPotenIH: 1518125ProbabilityIH:0.0450715
countDepIH: 6852128ProbabilityIH:0.157942
countPotenHO: 23776ProbabilityHO:0.0305985
countDepHO: 1935993ProbabilityHO:0.291146
30.23
countPotenIH: 1423992ProbabilityIH:0.0437331
countDepIH: 7234669ProbabilityIH:0.161931
countPotenHO: 24648ProbabilityHO:0.0316974
countDepHO: 1935216ProbabilityHO:0.291022
27.48
countPotenIH: 1385855ProbabilityIH:0.0427148
countDepIH: 7118151ProbabilityIH:0.161295
countPotenHO: 22868ProbabilityHO:0.0294223
countDepHO: 1916270ProbabilityHO:0.28815
30.79
countPotenIH: 1403275ProbabilityIH:0.0415641
countDepIH: 6820978ProbabilityIH:0.158575
countPotenHO: 23077ProbabilityHO:0.0296861
countDepHO: 1923630ProbabilityHO:0.289041
34.98
countPotenIH: 1414581ProbabilityIH:0.0410393
countDepIH: 6784600ProbabilityIH:0.158147
countPotenHO: 24762ProbabilityHO:0.0318287
countDepHO: 1915609ProbabilityHO:0.287771
38.17
countPotenIH: 1368775ProbabilityIH:0.0392661
countDepIH: 6768296ProbabilityIH:0.160998
countPotenHO: 22679ProbabilityHO:0.0291565
countDepHO: 1963356ProbabilityHO:0.29507
38.16
countPotenIH: 1225362ProbabilityIH:0.0371023
countDepIH: 6921309ProbabilityIH:0.158127
countPotenHO: 21542ProbabilityHO:0.0276904
countDepHO: 1947309ProbabilityHO:0.292691
40.23
countPotenIH: 1272919ProbabilityIH:0.0373872
countDepIH: 6740644ProbabilityIH:0.15529
countPotenHO: 23571ProbabilityHO:0.030313
countDepHO: 2014689ProbabilityHO:0.302817
31.18
countPotenIH: 1264835ProbabilityIH:0.0373907
countDepIH: 6753530ProbabilityIH:0.156113
countPotenHO: 21759ProbabilityHO:0.0279651
countDepHO: 2064454ProbabilityHO:0.310293
34.97
countPotenIH: 1102418ProbabilityIH:0.0356578
countDepIH: 7013731ProbabilityIH:0.155465
countPotenHO: 22937ProbabilityHO:0.0295154
countDepHO: 2113142ProbabilityHO:0.317811
20.66
AV: 33.04

