Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 32 LA: 0.10
ref:9000countPotenIH: 1786961ProbabilityIH:0.0452778
countDepIH: 4552856ProbabilityIH:0.119696
countPotenHO: 17568ProbabilityHO:0.0226223
countDepHO: 1017520ProbabilityHO:0.151542
67.53
countPotenIH: 775116ProbabilityIH:0.0194592
countDepIH: 5102111ProbabilityIH:0.134347
countPotenHO: 12515ProbabilityHO:0.0161232
countDepHO: 952358ProbabilityHO:0.141808
76.30
countPotenIH: 616229ProbabilityIH:0.0157598
countDepIH: 5787197ProbabilityIH:0.151225
countPotenHO: 14423ProbabilityHO:0.0185699
countDepHO: 912118ProbabilityHO:0.135693
78.13
countPotenIH: 569996ProbabilityIH:0.0146473
countDepIH: 6022574ProbabilityIH:0.155191
countPotenHO: 13546ProbabilityHO:0.0174555
countDepHO: 900618ProbabilityHO:0.134088
79.36
countPotenIH: 559215ProbabilityIH:0.0144553
countDepIH: 5881089ProbabilityIH:0.154857
countPotenHO: 13772ProbabilityHO:0.0177425
countDepHO: 890682ProbabilityHO:0.132574
80.34
countPotenIH: 548830ProbabilityIH:0.0139662
countDepIH: 5988494ProbabilityIH:0.155549
countPotenHO: 14176ProbabilityHO:0.0182557
countDepHO: 878373ProbabilityHO:0.130694
80.11
countPotenIH: 525692ProbabilityIH:0.0134668
countDepIH: 6075697ProbabilityIH:0.156051
countPotenHO: 15252ProbabilityHO:0.0196233
countDepHO: 867135ProbabilityHO:0.12896
80.30
countPotenIH: 505096ProbabilityIH:0.0130745
countDepIH: 6018261ProbabilityIH:0.155837
countPotenHO: 15920ProbabilityHO:0.0204806
countDepHO: 848720ProbabilityHO:0.126198
80.73
countPotenIH: 496941ProbabilityIH:0.0127894
countDepIH: 5982966ProbabilityIH:0.155089
countPotenHO: 16738ProbabilityHO:0.0215392
countDepHO: 843761ProbabilityHO:0.125485
80.44
countPotenIH: 480845ProbabilityIH:0.0124479
countDepIH: 5989113ProbabilityIH:0.154707
countPotenHO: 15818ProbabilityHO:0.0203593
countDepHO: 815931ProbabilityHO:0.121405
80.79
countPotenIH: 469037ProbabilityIH:0.012089
countDepIH: 6037936ProbabilityIH:0.155735
countPotenHO: 17051ProbabilityHO:0.0219471
countDepHO: 799712ProbabilityHO:0.119002
80.84
countPotenIH: 460455ProbabilityIH:0.0117524
countDepIH: 6037170ProbabilityIH:0.15643
countPotenHO: 16497ProbabilityHO:0.0212166
countDepHO: 807759ProbabilityHO:0.120159
80.75
countPotenIH: 452670ProbabilityIH:0.0116319
countDepIH: 5975259ProbabilityIH:0.156278
countPotenHO: 16481ProbabilityHO:0.0212062
countDepHO: 812292ProbabilityHO:0.120804
81.01
countPotenIH: 456945ProbabilityIH:0.0118353
countDepIH: 5979535ProbabilityIH:0.153564
countPotenHO: 17028ProbabilityHO:0.0219048
countDepHO: 796377ProbabilityHO:0.118577
80.88
countPotenIH: 441770ProbabilityIH:0.0114619
countDepIH: 6075126ProbabilityIH:0.153731
countPotenHO: 17393ProbabilityHO:0.0223371
countDepHO: 785520ProbabilityHO:0.116816
80.96
countPotenIH: 423848ProbabilityIH:0.0110189
countDepIH: 6015442ProbabilityIH:0.154056
countPotenHO: 16437ProbabilityHO:0.0211274
countDepHO: 770229ProbabilityHO:0.114574
81.09
countPotenIH: 421094ProbabilityIH:0.0109104
countDepIH: 5966278ProbabilityIH:0.153048
countPotenHO: 16040ProbabilityHO:0.0206206
countDepHO: 767556ProbabilityHO:0.114202
80.41
countPotenIH: 419190ProbabilityIH:0.0108193
countDepIH: 6084131ProbabilityIH:0.15355
countPotenHO: 17076ProbabilityHO:0.0219521
countDepHO: 772648ProbabilityHO:0.114918
81.17
countPotenIH: 428136ProbabilityIH:0.0110363
countDepIH: 5966471ProbabilityIH:0.151579
countPotenHO: 16815ProbabilityHO:0.0216166
countDepHO: 766600ProbabilityHO:0.114048
81.80
countPotenIH: 427234ProbabilityIH:0.011217
countDepIH: 5953750ProbabilityIH:0.15231
countPotenHO: 17021ProbabilityHO:0.0218855
countDepHO: 752571ProbabilityHO:0.111944
81.43
AV: 81.18

