Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 64 LA: 0.40
ref:9000countPotenIH: 1527849ProbabilityIH:0.0388783
countDepIH: 4564701ProbabilityIH:0.12034
countPotenHO: 17388ProbabilityHO:0.0224725
countDepHO: 1467384ProbabilityHO:0.220824
57.76
countPotenIH: 476204ProbabilityIH:0.0114911
countDepIH: 4644501ProbabilityIH:0.128901
countPotenHO: 10217ProbabilityHO:0.0132062
countDepHO: 1512124ProbabilityHO:0.227591
76.56
countPotenIH: 278746ProbabilityIH:0.00661865
countDepIH: 4539272ProbabilityIH:0.13026
countPotenHO: 8627ProbabilityHO:0.0111407
countDepHO: 1423547ProbabilityHO:0.214106
80.75
countPotenIH: 214757ProbabilityIH:0.00497037
countDepIH: 4594911ProbabilityIH:0.134861
countPotenHO: 7519ProbabilityHO:0.00970425
countDepHO: 1470675ProbabilityHO:0.221065
82.94
countPotenIH: 180885ProbabilityIH:0.00412705
countDepIH: 4310537ProbabilityIH:0.133148
countPotenHO: 7437ProbabilityHO:0.0096095
countDepHO: 1513705ProbabilityHO:0.227785
87.72
countPotenIH: 167382ProbabilityIH:0.00372852
countDepIH: 4420282ProbabilityIH:0.13625
countPotenHO: 7655ProbabilityHO:0.00988872
countDepHO: 1513626ProbabilityHO:0.227698
88.34
countPotenIH: 152880ProbabilityIH:0.00337006
countDepIH: 4454110ProbabilityIH:0.138628
countPotenHO: 7454ProbabilityHO:0.009615
countDepHO: 1489588ProbabilityHO:0.224061
88.24
countPotenIH: 136117ProbabilityIH:0.00304852
countDepIH: 4380923ProbabilityIH:0.135617
countPotenHO: 8512ProbabilityHO:0.0109567
countDepHO: 1510493ProbabilityHO:0.226978
88.10
countPotenIH: 149614ProbabilityIH:0.00331075
countDepIH: 4377434ProbabilityIH:0.136516
countPotenHO: 10589ProbabilityHO:0.013653
countDepHO: 1560485ProbabilityHO:0.234641
88.69
countPotenIH: 148904ProbabilityIH:0.00324851
countDepIH: 4341212ProbabilityIH:0.138559
countPotenHO: 10820ProbabilityHO:0.0139576
countDepHO: 1599782ProbabilityHO:0.240578
87.75
countPotenIH: 135928ProbabilityIH:0.00294351
countDepIH: 4116176ProbabilityIH:0.131858
countPotenHO: 10223ProbabilityHO:0.0131825
countDepHO: 1563353ProbabilityHO:0.235016
87.65
countPotenIH: 128037ProbabilityIH:0.0027856
countDepIH: 4138794ProbabilityIH:0.130584
countPotenHO: 9947ProbabilityHO:0.0128325
countDepHO: 1588842ProbabilityHO:0.239096
89.25
countPotenIH: 114419ProbabilityIH:0.00247186
countDepIH: 4139711ProbabilityIH:0.134726
countPotenHO: 9194ProbabilityHO:0.011871
countDepHO: 1567110ProbabilityHO:0.2359
89.99
countPotenIH: 107240ProbabilityIH:0.00229304
countDepIH: 4024398ProbabilityIH:0.13228
countPotenHO: 8537ProbabilityHO:0.0110147
countDepHO: 1595141ProbabilityHO:0.240012
91.30
countPotenIH: 102062ProbabilityIH:0.00215056
countDepIH: 4099587ProbabilityIH:0.135621
countPotenHO: 8414ProbabilityHO:0.0108532
countDepHO: 1615271ProbabilityHO:0.242877
88.19
countPotenIH: 104611ProbabilityIH:0.00222941
countDepIH: 4030052ProbabilityIH:0.133408
countPotenHO: 8889ProbabilityHO:0.0114727
countDepHO: 1611515ProbabilityHO:0.242425
90.28
countPotenIH: 104749ProbabilityIH:0.00222679
countDepIH: 4093927ProbabilityIH:0.135862
countPotenHO: 10250ProbabilityHO:0.0132221
countDepHO: 1586608ProbabilityHO:0.238739
87.93
countPotenIH: 109847ProbabilityIH:0.00228021
countDepIH: 4002756ProbabilityIH:0.134507
countPotenHO: 10684ProbabilityHO:0.0137803
countDepHO: 1598945ProbabilityHO:0.240523
90.16
countPotenIH: 106314ProbabilityIH:0.00221358
countDepIH: 4010959ProbabilityIH:0.135216
countPotenHO: 11107ProbabilityHO:0.0143148
countDepHO: 1647700ProbabilityHO:0.2477
89.64
countPotenIH: 108119ProbabilityIH:0.00229206
countDepIH: 3922637ProbabilityIH:0.132872
countPotenHO: 10659ProbabilityHO:0.0137551
countDepHO: 1630766ProbabilityHO:0.245446
90.86
AV: 89.77

