Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 64 LA: 0.40
ref:9000countPotenIH: 1180801ProbabilityIH:0.0295865
countDepIH: 3214245ProbabilityIH:0.0859699
countPotenHO: 14231ProbabilityHO:0.018411
countDepHO: 1046248ProbabilityHO:0.15736
64.68
countPotenIH: 408192ProbabilityIH:0.00980064
countDepIH: 3348913ProbabilityIH:0.0933917
countPotenHO: 12166ProbabilityHO:0.0157354
countDepHO: 963647ProbabilityHO:0.14492
82.78
countPotenIH: 305082ProbabilityIH:0.00708046
countDepIH: 3208252ProbabilityIH:0.0947687
countPotenHO: 10891ProbabilityHO:0.014061
countDepHO: 965813ProbabilityHO:0.145055
85.56
countPotenIH: 287719ProbabilityIH:0.00651044
countDepIH: 3173916ProbabilityIH:0.0960019
countPotenHO: 11144ProbabilityHO:0.014397
countDepHO: 1006152ProbabilityHO:0.151178
89.30
countPotenIH: 271181ProbabilityIH:0.00617485
countDepIH: 3108904ProbabilityIH:0.0963705
countPotenHO: 11773ProbabilityHO:0.0152531
countDepHO: 1073889ProbabilityHO:0.161657
89.01
countPotenIH: 271507ProbabilityIH:0.00609255
countDepIH: 3167668ProbabilityIH:0.0966215
countPotenHO: 11519ProbabilityHO:0.0149097
countDepHO: 1057521ProbabilityHO:0.159187
89.34
countPotenIH: 257943ProbabilityIH:0.0056896
countDepIH: 3189251ProbabilityIH:0.0991638
countPotenHO: 11770ProbabilityHO:0.0152365
countDepHO: 1063580ProbabilityHO:0.160136
90.98
countPotenIH: 267802ProbabilityIH:0.00600673
countDepIH: 3188292ProbabilityIH:0.0989874
countPotenHO: 12857ProbabilityHO:0.0166576
countDepHO: 1071176ProbabilityHO:0.161261
90.28
countPotenIH: 282977ProbabilityIH:0.00615912
countDepIH: 3033171ProbabilityIH:0.0981085
countPotenHO: 14704ProbabilityHO:0.0190053
countDepHO: 1111397ProbabilityHO:0.1669
91.14
countPotenIH: 305396ProbabilityIH:0.00664366
countDepIH: 3088345ProbabilityIH:0.10026
countPotenHO: 16063ProbabilityHO:0.0207845
countDepHO: 1173576ProbabilityHO:0.176363
91.51
countPotenIH: 280379ProbabilityIH:0.00599666
countDepIH: 3003846ProbabilityIH:0.0993409
countPotenHO: 13077ProbabilityHO:0.0169005
countDepHO: 1202285ProbabilityHO:0.180728
91.40
countPotenIH: 259081ProbabilityIH:0.00556998
countDepIH: 2990204ProbabilityIH:0.0973573
countPotenHO: 13031ProbabilityHO:0.0168421
countDepHO: 1123512ProbabilityHO:0.168773
91.70
countPotenIH: 256153ProbabilityIH:0.00556146
countDepIH: 2946330ProbabilityIH:0.096269
countPotenHO: 12969ProbabilityHO:0.0167482
countDepHO: 1163975ProbabilityHO:0.174914
92.08
countPotenIH: 248343ProbabilityIH:0.00534552
countDepIH: 2935705ProbabilityIH:0.0962517
countPotenHO: 13945ProbabilityHO:0.018008
countDepHO: 1172768ProbabilityHO:0.176067
92.64
countPotenIH: 240153ProbabilityIH:0.00515264
countDepIH: 2999485ProbabilityIH:0.0974442
countPotenHO: 14412ProbabilityHO:0.0186166
countDepHO: 1163820ProbabilityHO:0.174698
91.90
countPotenIH: 231019ProbabilityIH:0.00494549
countDepIH: 2954092ProbabilityIH:0.0980497
countPotenHO: 15939ProbabilityHO:0.0205966
countDepHO: 1171255ProbabilityHO:0.17581
92.46
countPotenIH: 234608ProbabilityIH:0.00501223
countDepIH: 2918366ProbabilityIH:0.0969822
countPotenHO: 15878ProbabilityHO:0.0205239
countDepHO: 1175453ProbabilityHO:0.176459
91.16
countPotenIH: 279976ProbabilityIH:0.00586452
countDepIH: 2883384ProbabilityIH:0.0963981
countPotenHO: 15985ProbabilityHO:0.0206792
countDepHO: 1167535ProbabilityHO:0.17547
92.36
countPotenIH: 266459ProbabilityIH:0.00564248
countDepIH: 2940273ProbabilityIH:0.0972703
countPotenHO: 16182ProbabilityHO:0.0209284
countDepHO: 1187822ProbabilityHO:0.178434
93.13
countPotenIH: 260214ProbabilityIH:0.00555767
countDepIH: 2866680ProbabilityIH:0.09651
countPotenHO: 16367ProbabilityHO:0.0211595
countDepHO: 1169239ProbabilityHO:0.175617
92.59
AV: 92.34

