Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 16 LA: 0.10
ref:5000countPotenIH: 2675830ProbabilityIH:0.0669261
countDepIH: 3523809ProbabilityIH:0.0943371
countPotenHO: 24066ProbabilityHO:0.0310535
countDepHO: 788787ProbabilityHO:0.11769
42.83
countPotenIH: 919634ProbabilityIH:0.0229166
countDepIH: 2051619ProbabilityIH:0.0547627
countPotenHO: 10807ProbabilityHO:0.0139506
countDepHO: 447814ProbabilityHO:0.0667519
53.66
countPotenIH: 371440ProbabilityIH:0.00952066
countDepIH: 971485ProbabilityIH:0.0255028
countPotenHO: 1888ProbabilityHO:0.00243678
countDepHO: 154316ProbabilityHO:0.0229916
54.46
countPotenIH: 237930ProbabilityIH:0.00607461
countDepIH: 656634ProbabilityIH:0.0171891
countPotenHO: 186ProbabilityHO:0.000240011
countDepHO: 130439ProbabilityHO:0.0194316
54.85
countPotenIH: 199439ProbabilityIH:0.00515921
countDepIH: 567666ProbabilityIH:0.0150687
countPotenHO: 338ProbabilityHO:0.000436496
countDepHO: 125315ProbabilityHO:0.0186738
55.01
countPotenIH: 188200ProbabilityIH:0.00480013
countDepIH: 547450ProbabilityIH:0.0142808
countPotenHO: 402ProbabilityHO:0.00051846
countDepHO: 117454ProbabilityHO:0.0174868
54.92
countPotenIH: 181120ProbabilityIH:0.00459555
countDepIH: 521340ProbabilityIH:0.0136078
countPotenHO: 613ProbabilityHO:0.000790353
countDepHO: 116165ProbabilityHO:0.0172902
54.91
countPotenIH: 167247ProbabilityIH:0.0042871
countDepIH: 492139ProbabilityIH:0.012949
countPotenHO: 1073ProbabilityHO:0.00138346
countDepHO: 112530ProbabilityHO:0.0167528
54.91
countPotenIH: 156819ProbabilityIH:0.00401033
countDepIH: 483862ProbabilityIH:0.0126991
countPotenHO: 1507ProbabilityHO:0.00194413
countDepHO: 102507ProbabilityHO:0.0152608
54.78
countPotenIH: 150419ProbabilityIH:0.00385964
countDepIH: 468894ProbabilityIH:0.0122773
countPotenHO: 1028ProbabilityHO:0.00132795
countDepHO: 91800ProbabilityHO:0.0136773
54.79
countPotenIH: 145054ProbabilityIH:0.00370748
countDepIH: 467912ProbabilityIH:0.0122189
countPotenHO: 1177ProbabilityHO:0.00151655
countDepHO: 87194ProbabilityHO:0.0129728
54.71
countPotenIH: 141025ProbabilityIH:0.00360561
countDepIH: 447907ProbabilityIH:0.0116203
countPotenHO: 1935ProbabilityHO:0.00249471
countDepHO: 83779ProbabilityHO:0.0124708
54.71
countPotenIH: 137360ProbabilityIH:0.0035498
countDepIH: 422871ProbabilityIH:0.0110419
countPotenHO: 2557ProbabilityHO:0.0032959
countDepHO: 71933ProbabilityHO:0.0107077
54.69
countPotenIH: 128170ProbabilityIH:0.00329884
countDepIH: 418784ProbabilityIH:0.0109113
countPotenHO: 2160ProbabilityHO:0.00278745
countDepHO: 65021ProbabilityHO:0.00967787
54.77
countPotenIH: 127042ProbabilityIH:0.00324755
countDepIH: 411500ProbabilityIH:0.0106417
countPotenHO: 2821ProbabilityHO:0.00364006
countDepHO: 68090ProbabilityHO:0.0101371
54.68
countPotenIH: 123353ProbabilityIH:0.00317915
countDepIH: 399559ProbabilityIH:0.0103909
countPotenHO: 4297ProbabilityHO:0.00553918
countDepHO: 69141ProbabilityHO:0.0102896
54.73
countPotenIH: 124459ProbabilityIH:0.00321043
countDepIH: 381918ProbabilityIH:0.00992466
countPotenHO: 5928ProbabilityHO:0.00764204
countDepHO: 71943ProbabilityHO:0.0107057
54.82
countPotenIH: 124440ProbabilityIH:0.00317908
countDepIH: 379035ProbabilityIH:0.00975127
countPotenHO: 5301ProbabilityHO:0.006833
countDepHO: 67386ProbabilityHO:0.0100274
54.76
countPotenIH: 123281ProbabilityIH:0.00316356
countDepIH: 363594ProbabilityIH:0.00936206
countPotenHO: 5452ProbabilityHO:0.00702494
countDepHO: 68275ProbabilityHO:0.0101574
54.74
countPotenIH: 118263ProbabilityIH:0.00307607
countDepIH: 339292ProbabilityIH:0.00882855
countPotenHO: 5065ProbabilityHO:0.00652813
countDepHO: 64280ProbabilityHO:0.00956202
54.79
AV: 54.77

