Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 32 LA: 0.40
ref:9000countPotenIH: 2838060ProbabilityIH:0.0760732
countDepIH: 4908754ProbabilityIH:0.122794
countPotenHO: 32603ProbabilityHO:0.0422147
countDepHO: 1661721ProbabilityHO:0.251272
19.58
countPotenIH: 1667056ProbabilityIH:0.0439394
countDepIH: 4696159ProbabilityIH:0.118613
countPotenHO: 24480ProbabilityHO:0.031652
countDepHO: 1666676ProbabilityHO:0.251621
37.83
countPotenIH: 1097640ProbabilityIH:0.0291092
countDepIH: 4815104ProbabilityIH:0.122161
countPotenHO: 18759ProbabilityHO:0.0243155
countDepHO: 1654655ProbabilityHO:0.250571
42.56
countPotenIH: 814453ProbabilityIH:0.0204084
countDepIH: 4619327ProbabilityIH:0.122895
countPotenHO: 12814ProbabilityHO:0.0165877
countDepHO: 1629734ProbabilityHO:0.246591
55.63
countPotenIH: 570499ProbabilityIH:0.0141291
countDepIH: 4776673ProbabilityIH:0.132391
countPotenHO: 14236ProbabilityHO:0.0184269
countDepHO: 1656030ProbabilityHO:0.250606
60.27
countPotenIH: 405232ProbabilityIH:0.00963628
countDepIH: 5494647ProbabilityIH:0.154407
countPotenHO: 11886ProbabilityHO:0.0153839
countDepHO: 1658761ProbabilityHO:0.251066
72.43
countPotenIH: 337286ProbabilityIH:0.00780084
countDepIH: 5626268ProbabilityIH:0.16261
countPotenHO: 12601ProbabilityHO:0.0163194
countDepHO: 1714708ProbabilityHO:0.259484
75.97
countPotenIH: 287411ProbabilityIH:0.00649605
countDepIH: 5430089ProbabilityIH:0.165411
countPotenHO: 13025ProbabilityHO:0.0168717
countDepHO: 1734129ProbabilityHO:0.262633
79.02
countPotenIH: 254757ProbabilityIH:0.00575693
countDepIH: 5454140ProbabilityIH:0.165482
countPotenHO: 14510ProbabilityHO:0.0187674
countDepHO: 1776964ProbabilityHO:0.268798
86.65
countPotenIH: 232400ProbabilityIH:0.00515534
countDepIH: 5434675ProbabilityIH:0.169729
countPotenHO: 17851ProbabilityHO:0.0231143
countDepHO: 1753494ProbabilityHO:0.265289
86.39
countPotenIH: 247075ProbabilityIH:0.00545064
countDepIH: 5485899ProbabilityIH:0.171528
countPotenHO: 17845ProbabilityHO:0.023076
countDepHO: 1767892ProbabilityHO:0.267494
87.89
countPotenIH: 209354ProbabilityIH:0.00459504
countDepIH: 5639513ProbabilityIH:0.176016
countPotenHO: 17212ProbabilityHO:0.0222317
countDepHO: 1768515ProbabilityHO:0.267296
88.33
countPotenIH: 213089ProbabilityIH:0.0046757
countDepIH: 5548195ProbabilityIH:0.176892
countPotenHO: 17679ProbabilityHO:0.0228321
countDepHO: 1811452ProbabilityHO:0.273726
88.41
countPotenIH: 213205ProbabilityIH:0.00464406
countDepIH: 5500595ProbabilityIH:0.176113
countPotenHO: 18812ProbabilityHO:0.0243235
countDepHO: 1809566ProbabilityHO:0.273547
89.40
countPotenIH: 207083ProbabilityIH:0.00443908
countDepIH: 5443607ProbabilityIH:0.175417
countPotenHO: 18060ProbabilityHO:0.0233449
countDepHO: 1805462ProbabilityHO:0.272995
89.28
countPotenIH: 210430ProbabilityIH:0.00454017
countDepIH: 5377139ProbabilityIH:0.17442
countPotenHO: 19419ProbabilityHO:0.0251474
countDepHO: 1825839ProbabilityHO:0.276351
88.33
countPotenIH: 194952ProbabilityIH:0.00418104
countDepIH: 5335908ProbabilityIH:0.17464
countPotenHO: 21879ProbabilityHO:0.0283086
countDepHO: 1857403ProbabilityHO:0.280925
88.84
countPotenIH: 221240ProbabilityIH:0.00469625
countDepIH: 5377710ProbabilityIH:0.174455
countPotenHO: 22237ProbabilityHO:0.0287835
countDepHO: 1866252ProbabilityHO:0.282373
90.70
countPotenIH: 227794ProbabilityIH:0.00488777
countDepIH: 5464699ProbabilityIH:0.175552
countPotenHO: 23815ProbabilityHO:0.0308381
countDepHO: 1802811ProbabilityHO:0.272918
89.27
countPotenIH: 200994ProbabilityIH:0.00434649
countDepIH: 5304472ProbabilityIH:0.173655
countPotenHO: 21730ProbabilityHO:0.0281484
countDepHO: 1800912ProbabilityHO:0.272704
89.39
AV: 89.31

