Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 64 LA: 0.40
ref:3000countPotenIH: 832790ProbabilityIH:0.0205648
countDepIH: 1755569ProbabilityIH:0.0475257
countPotenHO: 11488ProbabilityHO:0.0149591
countDepHO: 468588ProbabilityHO:0.0709454
78.52
countPotenIH: 213133ProbabilityIH:0.00501808
countDepIH: 970579ProbabilityIH:0.0276777
countPotenHO: 8407ProbabilityHO:0.0109427
countDepHO: 360753ProbabilityHO:0.0546042
86.17
countPotenIH: 144566ProbabilityIH:0.0033429
countDepIH: 718362ProbabilityIH:0.021269
countPotenHO: 9233ProbabilityHO:0.0120349
countDepHO: 335992ProbabilityHO:0.050933
89.12
countPotenIH: 109475ProbabilityIH:0.00249402
countDepIH: 601345ProbabilityIH:0.0179599
countPotenHO: 10810ProbabilityHO:0.0140802
countDepHO: 347568ProbabilityHO:0.0526457
90.22
countPotenIH: 101079ProbabilityIH:0.00232941
countDepIH: 539801ProbabilityIH:0.0164076
countPotenHO: 11110ProbabilityHO:0.0144811
countDepHO: 359334ProbabilityHO:0.0544651
89.47
countPotenIH: 95155ProbabilityIH:0.00214881
countDepIH: 517402ProbabilityIH:0.0155925
countPotenHO: 11694ProbabilityHO:0.0152272
countDepHO: 374436ProbabilityHO:0.056711
90.84
countPotenIH: 80062ProbabilityIH:0.001799
countDepIH: 500261ProbabilityIH:0.0151159
countPotenHO: 12117ProbabilityHO:0.0157598
countDepHO: 377321ProbabilityHO:0.0571367
91.38
countPotenIH: 71927ProbabilityIH:0.00162268
countDepIH: 465900ProbabilityIH:0.0143123
countPotenHO: 12943ProbabilityHO:0.0168442
countDepHO: 382043ProbabilityHO:0.0579006
91.02
countPotenIH: 85800ProbabilityIH:0.00191484
countDepIH: 440526ProbabilityIH:0.0136597
countPotenHO: 13522ProbabilityHO:0.0176175
countDepHO: 416473ProbabilityHO:0.0631459
91.89
countPotenIH: 80062ProbabilityIH:0.00177429
countDepIH: 436047ProbabilityIH:0.0137043
countPotenHO: 14838ProbabilityHO:0.019329
countDepHO: 404549ProbabilityHO:0.06135
92.14
countPotenIH: 68701ProbabilityIH:0.00151372
countDepIH: 413243ProbabilityIH:0.0129997
countPotenHO: 13368ProbabilityHO:0.0173639
countDepHO: 388022ProbabilityHO:0.0587618
91.98
countPotenIH: 68037ProbabilityIH:0.00149999
countDepIH: 414815ProbabilityIH:0.0129519
countPotenHO: 15193ProbabilityHO:0.0197618
countDepHO: 414764ProbabilityHO:0.0628289
92.51
countPotenIH: 72422ProbabilityIH:0.0016176
countDepIH: 424428ProbabilityIH:0.013254
countPotenHO: 16158ProbabilityHO:0.0209965
countDepHO: 409031ProbabilityHO:0.0619092
92.46
countPotenIH: 71526ProbabilityIH:0.00158459
countDepIH: 406511ProbabilityIH:0.0127514
countPotenHO: 15554ProbabilityHO:0.0202009
countDepHO: 412661ProbabilityHO:0.0624375
92.72
countPotenIH: 69039ProbabilityIH:0.00152749
countDepIH: 407589ProbabilityIH:0.0126089
countPotenHO: 17117ProbabilityHO:0.0222205
countDepHO: 437040ProbabilityHO:0.0661014
92.37
countPotenIH: 62721ProbabilityIH:0.00138661
countDepIH: 387730ProbabilityIH:0.0122071
countPotenHO: 17458ProbabilityHO:0.0227045
countDepHO: 410571ProbabilityHO:0.0622026
92.36
countPotenIH: 65762ProbabilityIH:0.00145668
countDepIH: 396682ProbabilityIH:0.0124482
countPotenHO: 17801ProbabilityHO:0.0231578
countDepHO: 418921ProbabilityHO:0.0635097
92.58
countPotenIH: 75915ProbabilityIH:0.00163569
countDepIH: 356992ProbabilityIH:0.0113483
countPotenHO: 17517ProbabilityHO:0.0226734
countDepHO: 435359ProbabilityHO:0.0657756
92.69
countPotenIH: 64774ProbabilityIH:0.00142324
countDepIH: 374808ProbabilityIH:0.0116378
countPotenHO: 18040ProbabilityHO:0.023379
countDepHO: 428836ProbabilityHO:0.0649185
92.42
countPotenIH: 72917ProbabilityIH:0.00159858
countDepIH: 385002ProbabilityIH:0.0123662
countPotenHO: 17514ProbabilityHO:0.0227519
countDepHO: 453837ProbabilityHO:0.068737
93.18
AV: 92.65

