Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 128 LA: 0.10
ref:9000countPotenIH: 708664ProbabilityIH:0.0177463
countDepIH: 2391735ProbabilityIH:0.0634625
countPotenHO: 7885ProbabilityHO:0.010185
countDepHO: 645599ProbabilityHO:0.0960966
80.70
countPotenIH: 266332ProbabilityIH:0.00639612
countDepIH: 2282002ProbabilityIH:0.0632495
countPotenHO: 4837ProbabilityHO:0.00624586
countDepHO: 487663ProbabilityHO:0.0725251
87.55
countPotenIH: 219922ProbabilityIH:0.00520471
countDepIH: 2558677ProbabilityIH:0.0732363
countPotenHO: 5268ProbabilityHO:0.00679557
countDepHO: 441274ProbabilityHO:0.0655553
88.09
countPotenIH: 209256ProbabilityIH:0.00489758
countDepIH: 2611213ProbabilityIH:0.0749773
countPotenHO: 4186ProbabilityHO:0.00540096
countDepHO: 473382ProbabilityHO:0.0703488
88.84
countPotenIH: 201742ProbabilityIH:0.00483288
countDepIH: 2600548ProbabilityIH:0.0748831
countPotenHO: 5717ProbabilityHO:0.00738359
countDepHO: 541573ProbabilityHO:0.0804658
89.69
countPotenIH: 187970ProbabilityIH:0.00441558
countDepIH: 2579275ProbabilityIH:0.0735599
countPotenHO: 6249ProbabilityHO:0.0080689
countDepHO: 562072ProbabilityHO:0.0835239
89.97
countPotenIH: 182407ProbabilityIH:0.00425377
countDepIH: 2545849ProbabilityIH:0.0729134
countPotenHO: 6678ProbabilityHO:0.00861681
countDepHO: 577398ProbabilityHO:0.0858202
90.34
countPotenIH: 178907ProbabilityIH:0.00421592
countDepIH: 2493015ProbabilityIH:0.0718651
countPotenHO: 7672ProbabilityHO:0.00992616
countDepHO: 586418ProbabilityHO:0.0873439
90.69
countPotenIH: 181050ProbabilityIH:0.00425692
countDepIH: 2357804ProbabilityIH:0.0679569
countPotenHO: 8241ProbabilityHO:0.010646
countDepHO: 602984ProbabilityHO:0.089762
90.51
countPotenIH: 175375ProbabilityIH:0.00412772
countDepIH: 2368008ProbabilityIH:0.0683745
countPotenHO: 8484ProbabilityHO:0.0109571
countDepHO: 641081ProbabilityHO:0.0953976
90.78
countPotenIH: 172330ProbabilityIH:0.00405122
countDepIH: 2295468ProbabilityIH:0.0659207
countPotenHO: 8333ProbabilityHO:0.0107696
countDepHO: 656078ProbabilityHO:0.0976441
91.39
countPotenIH: 169443ProbabilityIH:0.00394767
countDepIH: 2279704ProbabilityIH:0.0657234
countPotenHO: 8971ProbabilityHO:0.0115938
countDepHO: 671855ProbabilityHO:0.100023
91.80
countPotenIH: 165541ProbabilityIH:0.00386995
countDepIH: 2180873ProbabilityIH:0.0637351
countPotenHO: 9302ProbabilityHO:0.0120273
countDepHO: 699733ProbabilityHO:0.104284
91.77
countPotenIH: 180690ProbabilityIH:0.00422196
countDepIH: 2197469ProbabilityIH:0.0638428
countPotenHO: 10158ProbabilityHO:0.0131408
countDepHO: 711157ProbabilityHO:0.105973
91.73
countPotenIH: 178926ProbabilityIH:0.00416248
countDepIH: 2226073ProbabilityIH:0.0640909
countPotenHO: 10507ProbabilityHO:0.0135922
countDepHO: 745906ProbabilityHO:0.111137
91.51
countPotenIH: 177582ProbabilityIH:0.0041404
countDepIH: 2181577ProbabilityIH:0.0636124
countPotenHO: 11323ProbabilityHO:0.0146424
countDepHO: 753778ProbabilityHO:0.112275
91.79
countPotenIH: 177062ProbabilityIH:0.00411014
countDepIH: 2148423ProbabilityIH:0.0628726
countPotenHO: 12190ProbabilityHO:0.0157672
countDepHO: 797475ProbabilityHO:0.118887
91.33
countPotenIH: 188709ProbabilityIH:0.00438004
countDepIH: 2181560ProbabilityIH:0.062432
countPotenHO: 11700ProbabilityHO:0.0151353
countDepHO: 816765ProbabilityHO:0.121732
92.24
countPotenIH: 188482ProbabilityIH:0.00436501
countDepIH: 2094280ProbabilityIH:0.0604797
countPotenHO: 11859ProbabilityHO:0.0153372
countDepHO: 832981ProbabilityHO:0.124059
92.45
countPotenIH: 185374ProbabilityIH:0.0043293
countDepIH: 2079259ProbabilityIH:0.0611225
countPotenHO: 13347ProbabilityHO:0.0172561
countDepHO: 852770ProbabilityHO:0.12701
92.02
AV: 91.97

