Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 16 LA: 0.10
ref:9000countPotenIH: 2687756ProbabilityIH:0.0674589
countDepIH: 5422782ProbabilityIH:0.144142
countPotenHO: 27191ProbabilityHO:0.0351532
countDepHO: 1121808ProbabilityHO:0.167419
56.71
countPotenIH: 1667671ProbabilityIH:0.0405944
countDepIH: 6358569ProbabilityIH:0.173907
countPotenHO: 24721ProbabilityHO:0.031932
countDepHO: 1201862ProbabilityHO:0.179113
60.57
countPotenIH: 1597496ProbabilityIH:0.0388376
countDepIH: 6446027ProbabilityIH:0.178867
countPotenHO: 24939ProbabilityHO:0.0322076
countDepHO: 1197542ProbabilityHO:0.178482
60.52
countPotenIH: 1563113ProbabilityIH:0.038108
countDepIH: 6589884ProbabilityIH:0.180668
countPotenHO: 25049ProbabilityHO:0.032378
countDepHO: 1187159ProbabilityHO:0.177092
60.67
countPotenIH: 1523026ProbabilityIH:0.0375625
countDepIH: 6523071ProbabilityIH:0.181683
countPotenHO: 24372ProbabilityHO:0.0315212
countDepHO: 1180116ProbabilityHO:0.176076
60.69
countPotenIH: 1535162ProbabilityIH:0.0372508
countDepIH: 6677073ProbabilityIH:0.183145
countPotenHO: 24235ProbabilityHO:0.031373
countDepHO: 1182262ProbabilityHO:0.176304
60.76
countPotenIH: 1520385ProbabilityIH:0.0368896
countDepIH: 6754690ProbabilityIH:0.184156
countPotenHO: 25104ProbabilityHO:0.0324981
countDepHO: 1184809ProbabilityHO:0.17672
60.69
countPotenIH: 1488020ProbabilityIH:0.0364665
countDepIH: 6733073ProbabilityIH:0.185015
countPotenHO: 24358ProbabilityHO:0.0315156
countDepHO: 1177884ProbabilityHO:0.175715
60.73
countPotenIH: 1479299ProbabilityIH:0.0362108
countDepIH: 6776157ProbabilityIH:0.185511
countPotenHO: 23722ProbabilityHO:0.0306931
countDepHO: 1175571ProbabilityHO:0.175365
60.59
countPotenIH: 1474088ProbabilityIH:0.0362732
countDepIH: 6813666ProbabilityIH:0.186241
countPotenHO: 23909ProbabilityHO:0.0309332
countDepHO: 1174510ProbabilityHO:0.175189
60.69
countPotenIH: 1473474ProbabilityIH:0.0361439
countDepIH: 6857921ProbabilityIH:0.187003
countPotenHO: 24284ProbabilityHO:0.031411
countDepHO: 1148182ProbabilityHO:0.171215
60.62
countPotenIH: 1459888ProbabilityIH:0.0359003
countDepIH: 6915147ProbabilityIH:0.186728
countPotenHO: 24603ProbabilityHO:0.0318254
countDepHO: 1137641ProbabilityHO:0.169633
60.64
countPotenIH: 1435470ProbabilityIH:0.0356445
countDepIH: 6894672ProbabilityIH:0.187124
countPotenHO: 24930ProbabilityHO:0.0322388
countDepHO: 1142793ProbabilityHO:0.170491
60.59
countPotenIH: 1448275ProbabilityIH:0.0357323
countDepIH: 6911813ProbabilityIH:0.187826
countPotenHO: 25626ProbabilityHO:0.0331521
countDepHO: 1152863ProbabilityHO:0.171945
60.60
countPotenIH: 1447944ProbabilityIH:0.0355987
countDepIH: 6970024ProbabilityIH:0.187508
countPotenHO: 24916ProbabilityHO:0.032183
countDepHO: 1154245ProbabilityHO:0.172112
60.52
countPotenIH: 1417221ProbabilityIH:0.0352236
countDepIH: 6979218ProbabilityIH:0.187873
countPotenHO: 24829ProbabilityHO:0.0320827
countDepHO: 1163318ProbabilityHO:0.173411
60.60
countPotenIH: 1404422ProbabilityIH:0.0349836
countDepIH: 7026418ProbabilityIH:0.18842
countPotenHO: 25550ProbabilityHO:0.0329964
countDepHO: 1157710ProbabilityHO:0.172596
60.59
countPotenIH: 1406463ProbabilityIH:0.0348449
countDepIH: 7130107ProbabilityIH:0.188721
countPotenHO: 25300ProbabilityHO:0.032706
countDepHO: 1146927ProbabilityHO:0.171037
60.50
countPotenIH: 1386683ProbabilityIH:0.0345625
countDepIH: 7145773ProbabilityIH:0.189028
countPotenHO: 25920ProbabilityHO:0.0335138
countDepHO: 1131770ProbabilityHO:0.168828
60.54
countPotenIH: 1358791ProbabilityIH:0.0343416
countDepIH: 7075818ProbabilityIH:0.189331
countPotenHO: 25362ProbabilityHO:0.0327602
countDepHO: 1126118ProbabilityHO:0.167911
60.46
AV: 60.54

