Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 64 LA: 0.40
ref:4000countPotenIH: 1090823ProbabilityIH:0.0269483
countDepIH: 1713049ProbabilityIH:0.0462175
countPotenHO: 18091ProbabilityHO:0.023334
countDepHO: 431145ProbabilityHO:0.0645536
76.31
countPotenIH: 262123ProbabilityIH:0.00621146
countDepIH: 721296ProbabilityIH:0.0203272
countPotenHO: 11081ProbabilityHO:0.0143059
countDepHO: 237104ProbabilityHO:0.035521
85.64
countPotenIH: 198171ProbabilityIH:0.00461172
countDepIH: 566724ProbabilityIH:0.016581
countPotenHO: 11842ProbabilityHO:0.015313
countDepHO: 242564ProbabilityHO:0.03634
88.34
countPotenIH: 160831ProbabilityIH:0.00371435
countDepIH: 485606ProbabilityIH:0.0142096
countPotenHO: 13556ProbabilityHO:0.0175329
countDepHO: 247615ProbabilityHO:0.0370995
89.90
countPotenIH: 147149ProbabilityIH:0.00343032
countDepIH: 435060ProbabilityIH:0.012986
countPotenHO: 14431ProbabilityHO:0.0186485
countDepHO: 274609ProbabilityHO:0.0411299
90.46
countPotenIH: 130122ProbabilityIH:0.00291926
countDepIH: 372665ProbabilityIH:0.0112927
countPotenHO: 14071ProbabilityHO:0.0181732
countDepHO: 276871ProbabilityHO:0.0414574
90.59
countPotenIH: 126565ProbabilityIH:0.00284391
countDepIH: 383895ProbabilityIH:0.0115437
countPotenHO: 14900ProbabilityHO:0.0192462
countDepHO: 296008ProbabilityHO:0.0443022
91.34
countPotenIH: 111903ProbabilityIH:0.00253403
countDepIH: 387613ProbabilityIH:0.0117855
countPotenHO: 15657ProbabilityHO:0.020239
countDepHO: 302718ProbabilityHO:0.0453275
92.19
countPotenIH: 129454ProbabilityIH:0.0028864
countDepIH: 345909ProbabilityIH:0.010698
countPotenHO: 17613ProbabilityHO:0.0227643
countDepHO: 295264ProbabilityHO:0.0442221
92.27
countPotenIH: 110241ProbabilityIH:0.0024701
countDepIH: 343628ProbabilityIH:0.0105949
countPotenHO: 18676ProbabilityHO:0.0241478
countDepHO: 305726ProbabilityHO:0.0458128
92.30
countPotenIH: 108436ProbabilityIH:0.00240935
countDepIH: 359824ProbabilityIH:0.0111507
countPotenHO: 17931ProbabilityHO:0.0232135
countDepHO: 302860ProbabilityHO:0.0454234
91.88
countPotenIH: 118862ProbabilityIH:0.0026468
countDepIH: 335871ProbabilityIH:0.0103102
countPotenHO: 17238ProbabilityHO:0.0222819
countDepHO: 306509ProbabilityHO:0.0459167
92.50
countPotenIH: 102653ProbabilityIH:0.00229948
countDepIH: 333126ProbabilityIH:0.0103348
countPotenHO: 17738ProbabilityHO:0.0229187
countDepHO: 297700ProbabilityHO:0.0445984
92.30
countPotenIH: 104183ProbabilityIH:0.00230194
countDepIH: 322457ProbabilityIH:0.0101295
countPotenHO: 19403ProbabilityHO:0.025055
countDepHO: 296345ProbabilityHO:0.0443755
92.93
countPotenIH: 104492ProbabilityIH:0.00229657
countDepIH: 342853ProbabilityIH:0.0106724
countPotenHO: 17782ProbabilityHO:0.0229366
countDepHO: 306166ProbabilityHO:0.0458357
92.53
countPotenIH: 99601ProbabilityIH:0.00219499
countDepIH: 324887ProbabilityIH:0.0102205
countPotenHO: 18713ProbabilityHO:0.0241173
countDepHO: 320671ProbabilityHO:0.0480275
93.02
countPotenIH: 98580ProbabilityIH:0.00218376
countDepIH: 307889ProbabilityIH:0.0096171
countPotenHO: 20493ProbabilityHO:0.0263883
countDepHO: 316663ProbabilityHO:0.0474087
92.78
countPotenIH: 103080ProbabilityIH:0.00226304
countDepIH: 322777ProbabilityIH:0.00996626
countPotenHO: 20141ProbabilityHO:0.0259992
countDepHO: 321504ProbabilityHO:0.0481508
93.07
countPotenIH: 93482ProbabilityIH:0.0020723
countDepIH: 312609ProbabilityIH:0.00957131
countPotenHO: 19744ProbabilityHO:0.0254779
countDepHO: 318499ProbabilityHO:0.0477115
92.59
countPotenIH: 90401ProbabilityIH:0.00202252
countDepIH: 315597ProbabilityIH:0.00982445
countPotenHO: 19634ProbabilityHO:0.025358
countDepHO: 332265ProbabilityHO:0.0497844
93.14
AV: 92.92

