Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 16 LA: 0.10
ref:9000countPotenIH: 3509935ProbabilityIH:0.0915143
countDepIH: 6093469ProbabilityIH:0.157175
countPotenHO: 39420ProbabilityHO:0.050969
countDepHO: 1404636ProbabilityHO:0.20997
30.19
countPotenIH: 2852300ProbabilityIH:0.0735405
countDepIH: 6331145ProbabilityIH:0.164322
countPotenHO: 32783ProbabilityHO:0.0424292
countDepHO: 1433073ProbabilityHO:0.214289
34.97
countPotenIH: 2563253ProbabilityIH:0.0642489
countDepIH: 6208341ProbabilityIH:0.1677
countPotenHO: 27885ProbabilityHO:0.0360714
countDepHO: 1373741ProbabilityHO:0.205367
48.00
countPotenIH: 2273670ProbabilityIH:0.0579021
countDepIH: 6634758ProbabilityIH:0.174486
countPotenHO: 28250ProbabilityHO:0.0365125
countDepHO: 1327141ProbabilityHO:0.198262
49.99
countPotenIH: 2153656ProbabilityIH:0.0559566
countDepIH: 6636608ProbabilityIH:0.17576
countPotenHO: 26945ProbabilityHO:0.0348274
countDepHO: 1305876ProbabilityHO:0.195024
50.55
countPotenIH: 2152371ProbabilityIH:0.0553154
countDepIH: 6766551ProbabilityIH:0.175711
countPotenHO: 28727ProbabilityHO:0.0371381
countDepHO: 1307079ProbabilityHO:0.195265
50.96
countPotenIH: 2123834ProbabilityIH:0.0548659
countDepIH: 6841460ProbabilityIH:0.176231
countPotenHO: 28830ProbabilityHO:0.0372001
countDepHO: 1304278ProbabilityHO:0.194653
51.53
countPotenIH: 2074351ProbabilityIH:0.0541607
countDepIH: 6771859ProbabilityIH:0.175411
countPotenHO: 29648ProbabilityHO:0.0382988
countDepHO: 1290992ProbabilityHO:0.192914
51.64
countPotenIH: 2063994ProbabilityIH:0.0536223
countDepIH: 6798966ProbabilityIH:0.175304
countPotenHO: 30421ProbabilityHO:0.0393124
countDepHO: 1278037ProbabilityHO:0.191215
51.62
countPotenIH: 2029837ProbabilityIH:0.0529373
countDepIH: 6835857ProbabilityIH:0.175833
countPotenHO: 30152ProbabilityHO:0.0389994
countDepHO: 1273398ProbabilityHO:0.190686
51.83
countPotenIH: 2037013ProbabilityIH:0.0527733
countDepIH: 6853316ProbabilityIH:0.176574
countPotenHO: 30649ProbabilityHO:0.0396123
countDepHO: 1250578ProbabilityHO:0.187176
51.95
countPotenIH: 2025621ProbabilityIH:0.0524129
countDepIH: 6885822ProbabilityIH:0.176483
countPotenHO: 31056ProbabilityHO:0.0401469
countDepHO: 1234645ProbabilityHO:0.18474
52.21
countPotenIH: 1980129ProbabilityIH:0.0516878
countDepIH: 6837592ProbabilityIH:0.176297
countPotenHO: 30492ProbabilityHO:0.039423
countDepHO: 1223439ProbabilityHO:0.183137
52.11
countPotenIH: 1978618ProbabilityIH:0.051394
countDepIH: 6852153ProbabilityIH:0.176435
countPotenHO: 30840ProbabilityHO:0.0398473
countDepHO: 1216353ProbabilityHO:0.181998
52.16
countPotenIH: 1979690ProbabilityIH:0.0511511
countDepIH: 6927248ProbabilityIH:0.176812
countPotenHO: 30928ProbabilityHO:0.0399649
countDepHO: 1204255ProbabilityHO:0.180265
52.15
countPotenIH: 1954632ProbabilityIH:0.050863
countDepIH: 6882323ProbabilityIH:0.176977
countPotenHO: 31626ProbabilityHO:0.0408972
countDepHO: 1209218ProbabilityHO:0.180989
52.00
countPotenIH: 1943117ProbabilityIH:0.0506012
countDepIH: 6878163ProbabilityIH:0.17673
countPotenHO: 32721ProbabilityHO:0.04231
countDepHO: 1206976ProbabilityHO:0.180676
52.11
countPotenIH: 1957941ProbabilityIH:0.0503546
countDepIH: 6911406ProbabilityIH:0.176234
countPotenHO: 33736ProbabilityHO:0.0436387
countDepHO: 1191803ProbabilityHO:0.178399
52.15
countPotenIH: 1942750ProbabilityIH:0.0500697
countDepIH: 6881314ProbabilityIH:0.175966
countPotenHO: 33597ProbabilityHO:0.0434224
countDepHO: 1179970ProbabilityHO:0.176544
52.04
countPotenIH: 1920466ProbabilityIH:0.0499425
countDepIH: 6802568ProbabilityIH:0.176731
countPotenHO: 33747ProbabilityHO:0.043614
countDepHO: 1174320ProbabilityHO:0.175647
52.25
AV: 52.11

