Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 16 LA: 0.10
ref:9000countPotenIH: 2403510ProbabilityIH:0.0605806
countDepIH: 5658878ProbabilityIH:0.150061
countPotenHO: 29560ProbabilityHO:0.0381511
countDepHO: 1116425ProbabilityHO:0.165985
60.78
countPotenIH: 1465978ProbabilityIH:0.0379784
countDepIH: 6734841ProbabilityIH:0.172952
countPotenHO: 28057ProbabilityHO:0.0362175
countDepHO: 1146871ProbabilityHO:0.170429
64.66
countPotenIH: 1384599ProbabilityIH:0.0362663
countDepIH: 6788384ProbabilityIH:0.174483
countPotenHO: 27263ProbabilityHO:0.0352045
countDepHO: 1123793ProbabilityHO:0.167054
65.19
countPotenIH: 1376762ProbabilityIH:0.03593
countDepIH: 6848411ProbabilityIH:0.175303
countPotenHO: 27475ProbabilityHO:0.0354606
countDepHO: 1116004ProbabilityHO:0.165849
64.95
countPotenIH: 1336894ProbabilityIH:0.0353409
countDepIH: 6778207ProbabilityIH:0.175965
countPotenHO: 27734ProbabilityHO:0.0358425
countDepHO: 1096161ProbabilityHO:0.162993
65.18
countPotenIH: 1330020ProbabilityIH:0.0347334
countDepIH: 6931432ProbabilityIH:0.176492
countPotenHO: 28171ProbabilityHO:0.0364148
countDepHO: 1079855ProbabilityHO:0.160589
65.07
countPotenIH: 1322039ProbabilityIH:0.0344891
countDepIH: 6959560ProbabilityIH:0.176629
countPotenHO: 29339ProbabilityHO:0.0379303
countDepHO: 1063970ProbabilityHO:0.158235
65.12
countPotenIH: 1290275ProbabilityIH:0.0340782
countDepIH: 6948814ProbabilityIH:0.177453
countPotenHO: 30738ProbabilityHO:0.0397546
countDepHO: 1040098ProbabilityHO:0.154661
65.19
countPotenIH: 1289203ProbabilityIH:0.0339434
countDepIH: 6966039ProbabilityIH:0.177657
countPotenHO: 32178ProbabilityHO:0.0415151
countDepHO: 1028222ProbabilityHO:0.152654
65.07
countPotenIH: 1274017ProbabilityIH:0.0337135
countDepIH: 6979939ProbabilityIH:0.177601
countPotenHO: 33486ProbabilityHO:0.0432363
countDepHO: 1025187ProbabilityHO:0.152353
65.16
countPotenIH: 1288570ProbabilityIH:0.0338561
countDepIH: 6998191ProbabilityIH:0.177906
countPotenHO: 35663ProbabilityHO:0.0460945
countDepHO: 1021317ProbabilityHO:0.151951
65.27
countPotenIH: 1279736ProbabilityIH:0.0335631
countDepIH: 7009629ProbabilityIH:0.177651
countPotenHO: 36787ProbabilityHO:0.0475577
countDepHO: 1010707ProbabilityHO:0.150153
65.42
countPotenIH: 1250519ProbabilityIH:0.033194
countDepIH: 6978166ProbabilityIH:0.177488
countPotenHO: 36857ProbabilityHO:0.0475702
countDepHO: 999755ProbabilityHO:0.148434
65.43
countPotenIH: 1247235ProbabilityIH:0.0329547
countDepIH: 7003167ProbabilityIH:0.177886
countPotenHO: 37757ProbabilityHO:0.0487714
countDepHO: 995340ProbabilityHO:0.147759
65.47
countPotenIH: 1241628ProbabilityIH:0.0325655
countDepIH: 7065883ProbabilityIH:0.178309
countPotenHO: 38302ProbabilityHO:0.0494743
countDepHO: 983074ProbabilityHO:0.146001
65.39
countPotenIH: 1223642ProbabilityIH:0.0323486
countDepIH: 7032364ProbabilityIH:0.17847
countPotenHO: 40104ProbabilityHO:0.0518084
countDepHO: 977934ProbabilityHO:0.145347
65.47
countPotenIH: 1220960ProbabilityIH:0.0322869
countDepIH: 7050642ProbabilityIH:0.178598
countPotenHO: 40758ProbabilityHO:0.0527304
countDepHO: 960984ProbabilityHO:0.142936
65.56
countPotenIH: 1224392ProbabilityIH:0.0320583
countDepIH: 7118675ProbabilityIH:0.178478
countPotenHO: 40771ProbabilityHO:0.052742
countDepHO: 946900ProbabilityHO:0.140882
65.46
countPotenIH: 1206940ProbabilityIH:0.031722
countDepIH: 7107714ProbabilityIH:0.178419
countPotenHO: 40815ProbabilityHO:0.0528146
countDepHO: 928519ProbabilityHO:0.138174
65.39
countPotenIH: 1191411ProbabilityIH:0.0316761
countDepIH: 7040869ProbabilityIH:0.17929
countPotenHO: 42166ProbabilityHO:0.0545211
countDepHO: 920760ProbabilityHO:0.136928
65.63
AV: 65.50

