Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 128 LA: 0.10
ref:1000countPotenIH: 414336ProbabilityIH:0.0104096
countDepIH: 943733ProbabilityIH:0.0250727
countPotenHO: 5626ProbabilityHO:0.00728467
countDepHO: 230821ProbabilityHO:0.0344465
83.23
countPotenIH: 35245ProbabilityIH:0.000837256
countDepIH: 155787ProbabilityIH:0.00440127
countPotenHO: 752ProbabilityHO:0.000973792
countDepHO: 23724ProbabilityHO:0.00353557
86.75
countPotenIH: 26560ProbabilityIH:0.000622245
countDepIH: 240725ProbabilityIH:0.0070133
countPotenHO: 983ProbabilityHO:0.00127211
countDepHO: 17837ProbabilityHO:0.00265932
87.71
countPotenIH: 23143ProbabilityIH:0.000533299
countDepIH: 223160ProbabilityIH:0.00657186
countPotenHO: 982ProbabilityHO:0.00127091
countDepHO: 19281ProbabilityHO:0.00287395
88.32
countPotenIH: 22953ProbabilityIH:0.000537634
countDepIH: 205282ProbabilityIH:0.00610631
countPotenHO: 1389ProbabilityHO:0.00179802
countDepHO: 26901ProbabilityHO:0.00401095
88.46
countPotenIH: 20284ProbabilityIH:0.000464572
countDepIH: 188196ProbabilityIH:0.00556072
countPotenHO: 1154ProbabilityHO:0.00149348
countDepHO: 29617ProbabilityHO:0.00441708
88.99
countPotenIH: 20550ProbabilityIH:0.000465987
countDepIH: 172514ProbabilityIH:0.00513521
countPotenHO: 839ProbabilityHO:0.00108642
countDepHO: 32014ProbabilityHO:0.00477283
89.47
countPotenIH: 19505ProbabilityIH:0.000447501
countDepIH: 173718ProbabilityIH:0.00520282
countPotenHO: 1146ProbabilityHO:0.00148387
countDepHO: 35428ProbabilityHO:0.00528519
89.68
countPotenIH: 23080ProbabilityIH:0.000527041
countDepIH: 151474ProbabilityIH:0.00453714
countPotenHO: 1491ProbabilityHO:0.00192913
countDepHO: 34950ProbabilityHO:0.00521037
89.76
countPotenIH: 23646ProbabilityIH:0.000542222
countDepIH: 153612ProbabilityIH:0.00458983
countPotenHO: 1822ProbabilityHO:0.00235873
countDepHO: 41011ProbabilityHO:0.00611708
89.65
countPotenIH: 20813ProbabilityIH:0.00047491
countDepIH: 155521ProbabilityIH:0.00464394
countPotenHO: 2130ProbabilityHO:0.0027587
countDepHO: 43486ProbabilityHO:0.00648186
90.31
countPotenIH: 21063ProbabilityIH:0.000479788
countDepIH: 152203ProbabilityIH:0.00452018
countPotenHO: 2333ProbabilityHO:0.0030221
countDepHO: 39416ProbabilityHO:0.00587329
90.29
countPotenIH: 23926ProbabilityIH:0.000548609
countDepIH: 147069ProbabilityIH:0.00441656
countPotenHO: 2540ProbabilityHO:0.0032894
countDepHO: 45476ProbabilityHO:0.0067799
90.47
countPotenIH: 21262ProbabilityIH:0.000484255
countDepIH: 139417ProbabilityIH:0.00419461
countPotenHO: 2377ProbabilityHO:0.00307892
countDepHO: 45245ProbabilityHO:0.00675731
91.03
countPotenIH: 22703ProbabilityIH:0.000510105
countDepIH: 141327ProbabilityIH:0.0042657
countPotenHO: 2604ProbabilityHO:0.00337093
countDepHO: 47999ProbabilityHO:0.00716863
90.93
countPotenIH: 20375ProbabilityIH:0.000462778
countDepIH: 130588ProbabilityIH:0.00395285
countPotenHO: 3350ProbabilityHO:0.00433355
countDepHO: 51069ProbabilityHO:0.0076188
90.86
countPotenIH: 20519ProbabilityIH:0.000462376
countDepIH: 127719ProbabilityIH:0.00389329
countPotenHO: 2266ProbabilityHO:0.00292832
countDepHO: 48331ProbabilityHO:0.00720603
90.76
countPotenIH: 20436ProbabilityIH:0.00045437
countDepIH: 129238ProbabilityIH:0.00391916
countPotenHO: 3202ProbabilityHO:0.00413557
countDepHO: 47522ProbabilityHO:0.00708354
90.96
countPotenIH: 19787ProbabilityIH:0.00044209
countDepIH: 124202ProbabilityIH:0.00376215
countPotenHO: 3586ProbabilityHO:0.00463321
countDepHO: 52578ProbabilityHO:0.00783939
91.36
countPotenIH: 21233ProbabilityIH:0.000477003
countDepIH: 121600ProbabilityIH:0.00377039
countPotenHO: 2950ProbabilityHO:0.00381586
countDepHO: 60714ProbabilityHO:0.00905667
91.54
AV: 91.10

