Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 16 LA: 0.10
ref:9000countPotenIH: 3778755ProbabilityIH:0.0957785
countDepIH: 6005040ProbabilityIH:0.159196
countPotenHO: 43082ProbabilityHO:0.0557358
countDepHO: 1444990ProbabilityHO:0.216264
39.95
countPotenIH: 2477917ProbabilityIH:0.0605468
countDepIH: 6378245ProbabilityIH:0.175058
countPotenHO: 31016ProbabilityHO:0.0401388
countDepHO: 1415726ProbabilityHO:0.211917
50.01
countPotenIH: 2175040ProbabilityIH:0.0542887
countDepIH: 6661899ProbabilityIH:0.180922
countPotenHO: 29998ProbabilityHO:0.038858
countDepHO: 1390430ProbabilityHO:0.208267
51.19
countPotenIH: 2118498ProbabilityIH:0.0528663
countDepIH: 6771283ProbabilityIH:0.182237
countPotenHO: 31885ProbabilityHO:0.0412951
countDepHO: 1364888ProbabilityHO:0.204412
50.87
countPotenIH: 2032282ProbabilityIH:0.0515366
countDepIH: 6730772ProbabilityIH:0.183304
countPotenHO: 32749ProbabilityHO:0.0424784
countDepHO: 1346217ProbabilityHO:0.20171
50.65
countPotenIH: 2024705ProbabilityIH:0.050738
countDepIH: 6870337ProbabilityIH:0.183482
countPotenHO: 34194ProbabilityHO:0.0443143
countDepHO: 1327284ProbabilityHO:0.198836
50.73
countPotenIH: 2004355ProbabilityIH:0.0502671
countDepIH: 6909233ProbabilityIH:0.183538
countPotenHO: 33156ProbabilityHO:0.042957
countDepHO: 1285798ProbabilityHO:0.192439
50.72
countPotenIH: 1947640ProbabilityIH:0.0493883
countDepIH: 6884492ProbabilityIH:0.183707
countPotenHO: 32326ProbabilityHO:0.0418428
countDepHO: 1271118ProbabilityHO:0.190315
50.80
countPotenIH: 1942233ProbabilityIH:0.048865
countDepIH: 6904458ProbabilityIH:0.184159
countPotenHO: 32149ProbabilityHO:0.0416597
countDepHO: 1261680ProbabilityHO:0.189124
50.85
countPotenIH: 1908159ProbabilityIH:0.0482599
countDepIH: 6911762ProbabilityIH:0.18368
countPotenHO: 32892ProbabilityHO:0.0426056
countDepHO: 1234199ProbabilityHO:0.185021
50.97
countPotenIH: 1900411ProbabilityIH:0.0477751
countDepIH: 6944742ProbabilityIH:0.184523
countPotenHO: 32410ProbabilityHO:0.0420173
countDepHO: 1223865ProbabilityHO:0.183543
50.86
countPotenIH: 1877881ProbabilityIH:0.0473597
countDepIH: 7003510ProbabilityIH:0.184286
countPotenHO: 32348ProbabilityHO:0.0419296
countDepHO: 1221035ProbabilityHO:0.183099
50.85
countPotenIH: 1844094ProbabilityIH:0.0468911
countDepIH: 6971097ProbabilityIH:0.184664
countPotenHO: 31770ProbabilityHO:0.0411778
countDepHO: 1214753ProbabilityHO:0.182118
50.82
countPotenIH: 1828772ProbabilityIH:0.046515
countDepIH: 7026328ProbabilityIH:0.185021
countPotenHO: 32760ProbabilityHO:0.0424746
countDepHO: 1203050ProbabilityHO:0.180339
50.80
countPotenIH: 1832277ProbabilityIH:0.0463914
countDepIH: 7085776ProbabilityIH:0.184993
countPotenHO: 32765ProbabilityHO:0.0424856
countDepHO: 1190991ProbabilityHO:0.178585
50.76
countPotenIH: 1799515ProbabilityIH:0.0460621
countDepIH: 7086343ProbabilityIH:0.185376
countPotenHO: 32648ProbabilityHO:0.0423277
countDepHO: 1192364ProbabilityHO:0.178756
50.92
countPotenIH: 1791003ProbabilityIH:0.0458956
countDepIH: 7120939ProbabilityIH:0.186354
countPotenHO: 31477ProbabilityHO:0.040798
countDepHO: 1187754ProbabilityHO:0.178064
50.86
countPotenIH: 1796078ProbabilityIH:0.0456788
countDepIH: 7165702ProbabilityIH:0.185256
countPotenHO: 32179ProbabilityHO:0.0416976
countDepHO: 1184274ProbabilityHO:0.177517
50.89
countPotenIH: 1773557ProbabilityIH:0.0452868
countDepIH: 7133344ProbabilityIH:0.184786
countPotenHO: 31201ProbabilityHO:0.0404167
countDepHO: 1177962ProbabilityHO:0.176591
50.68
countPotenIH: 1739569ProbabilityIH:0.0450316
countDepIH: 7049851ProbabilityIH:0.184661
countPotenHO: 31778ProbabilityHO:0.0411884
countDepHO: 1188729ProbabilityHO:0.178237
50.72
AV: 50.81

