Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 16 LA: 0.40
ref:9000countPotenIH: 3387603ProbabilityIH:0.0880722
countDepIH: 5003605ProbabilityIH:0.129423
countPotenHO: 36465ProbabilityHO:0.0475245
countDepHO: 1332991ProbabilityHO:0.202426
26.76
countPotenIH: 2372103ProbabilityIH:0.0615116
countDepIH: 5393759ProbabilityIH:0.139129
countPotenHO: 30667ProbabilityHO:0.0399838
countDepHO: 1358621ProbabilityHO:0.206236
37.24
countPotenIH: 2029189ProbabilityIH:0.0520906
countDepIH: 5466542ProbabilityIH:0.14417
countPotenHO: 30763ProbabilityHO:0.0401363
countDepHO: 1351256ProbabilityHO:0.205298
40.94
countPotenIH: 1746711ProbabilityIH:0.0441886
countDepIH: 5883219ProbabilityIH:0.156196
countPotenHO: 29163ProbabilityHO:0.0380621
countDepHO: 1393603ProbabilityHO:0.211723
44.12
countPotenIH: 1590092ProbabilityIH:0.0403052
countDepIH: 5735855ProbabilityIH:0.15631
countPotenHO: 29420ProbabilityHO:0.0383832
countDepHO: 1427442ProbabilityHO:0.216709
46.23
countPotenIH: 1534797ProbabilityIH:0.0385196
countDepIH: 5667111ProbabilityIH:0.151281
countPotenHO: 30442ProbabilityHO:0.0396834
countDepHO: 1445054ProbabilityHO:0.21926
46.25
countPotenIH: 1476998ProbabilityIH:0.0367296
countDepIH: 5861247ProbabilityIH:0.157174
countPotenHO: 29195ProbabilityHO:0.0380453
countDepHO: 1416360ProbabilityHO:0.214862
44.64
countPotenIH: 1403886ProbabilityIH:0.0356187
countDepIH: 5889779ProbabilityIH:0.157508
countPotenHO: 30131ProbabilityHO:0.0392235
countDepHO: 1446073ProbabilityHO:0.219316
44.39
countPotenIH: 1336391ProbabilityIH:0.0338032
countDepIH: 5857132ProbabilityIH:0.155734
countPotenHO: 28618ProbabilityHO:0.0371977
countDepHO: 1472423ProbabilityHO:0.223342
47.27
countPotenIH: 1262577ProbabilityIH:0.0311341
countDepIH: 5852994ProbabilityIH:0.160306
countPotenHO: 29021ProbabilityHO:0.0377274
countDepHO: 1480785ProbabilityHO:0.224784
53.80
countPotenIH: 1143897ProbabilityIH:0.0274076
countDepIH: 5826807ProbabilityIH:0.164118
countPotenHO: 28429ProbabilityHO:0.036942
countDepHO: 1573408ProbabilityHO:0.238827
68.19
countPotenIH: 1170266ProbabilityIH:0.0274263
countDepIH: 5993050ProbabilityIH:0.172253
countPotenHO: 28097ProbabilityHO:0.0365038
countDepHO: 1596432ProbabilityHO:0.242376
67.60
countPotenIH: 1099879ProbabilityIH:0.0255852
countDepIH: 6096852ProbabilityIH:0.180217
countPotenHO: 27648ProbabilityHO:0.0359161
countDepHO: 1655497ProbabilityHO:0.251387
70.54
countPotenIH: 1024797ProbabilityIH:0.0234724
countDepIH: 6118434ProbabilityIH:0.183441
countPotenHO: 26937ProbabilityHO:0.0350208
countDepHO: 1635595ProbabilityHO:0.248275
71.35
countPotenIH: 991599ProbabilityIH:0.022474
countDepIH: 6236461ProbabilityIH:0.186714
countPotenHO: 27210ProbabilityHO:0.0353302
countDepHO: 1684160ProbabilityHO:0.255652
71.09
countPotenIH: 918203ProbabilityIH:0.0210251
countDepIH: 6106054ProbabilityIH:0.183205
countPotenHO: 28128ProbabilityHO:0.0365267
countDepHO: 1650348ProbabilityHO:0.250518
70.97
countPotenIH: 934964ProbabilityIH:0.0213408
countDepIH: 6064361ProbabilityIH:0.182651
countPotenHO: 28136ProbabilityHO:0.036573
countDepHO: 1644659ProbabilityHO:0.249757
68.11
countPotenIH: 973964ProbabilityIH:0.0219065
countDepIH: 6228614ProbabilityIH:0.186923
countPotenHO: 28299ProbabilityHO:0.0367624
countDepHO: 1680310ProbabilityHO:0.255079
71.55
countPotenIH: 966298ProbabilityIH:0.021741
countDepIH: 6309158ProbabilityIH:0.190601
countPotenHO: 29766ProbabilityHO:0.0386514
countDepHO: 1726274ProbabilityHO:0.262073
74.08
countPotenIH: 924805ProbabilityIH:0.020758
countDepIH: 6094866ProbabilityIH:0.190272
countPotenHO: 31404ProbabilityHO:0.0407855
countDepHO: 1713405ProbabilityHO:0.260093
74.59
AV: 71.86

