Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 128 LA: 0.40
ref:9000countPotenIH: 1353278ProbabilityIH:0.0342959
countDepIH: 3443641ProbabilityIH:0.0907442
countPotenHO: 14919ProbabilityHO:0.019275
countDepHO: 1337483ProbabilityHO:0.200225
53.84
countPotenIH: 419928ProbabilityIH:0.0103196
countDepIH: 3380573ProbabilityIH:0.0913518
countPotenHO: 6681ProbabilityHO:0.00862716
countDepHO: 1350514ProbabilityHO:0.202086
59.14
countPotenIH: 244747ProbabilityIH:0.00594973
countDepIH: 3379087ProbabilityIH:0.0935495
countPotenHO: 5458ProbabilityHO:0.0070433
countDepHO: 1314590ProbabilityHO:0.196713
74.42
countPotenIH: 175436ProbabilityIH:0.00413623
countDepIH: 3482597ProbabilityIH:0.0991551
countPotenHO: 5610ProbabilityHO:0.00724704
countDepHO: 1349851ProbabilityHO:0.202161
85.61
countPotenIH: 136007ProbabilityIH:0.00318917
countDepIH: 3389314ProbabilityIH:0.100318
countPotenHO: 6245ProbabilityHO:0.00806903
countDepHO: 1388080ProbabilityHO:0.208035
88.56
countPotenIH: 121001ProbabilityIH:0.00272501
countDepIH: 3348700ProbabilityIH:0.100952
countPotenHO: 6445ProbabilityHO:0.00831755
countDepHO: 1381228ProbabilityHO:0.206924
88.47
countPotenIH: 132782ProbabilityIH:0.00294747
countDepIH: 3470373ProbabilityIH:0.106267
countPotenHO: 6881ProbabilityHO:0.00888602
countDepHO: 1393958ProbabilityHO:0.208795
89.09
countPotenIH: 123663ProbabilityIH:0.00274511
countDepIH: 3405252ProbabilityIH:0.106605
countPotenHO: 7322ProbabilityHO:0.00945913
countDepHO: 1429392ProbabilityHO:0.214028
89.79
countPotenIH: 116008ProbabilityIH:0.00253456
countDepIH: 3389074ProbabilityIH:0.107999
countPotenHO: 8915ProbabilityHO:0.0115159
countDepHO: 1509310ProbabilityHO:0.226106
89.34
countPotenIH: 113555ProbabilityIH:0.00246554
countDepIH: 3308956ProbabilityIH:0.10688
countPotenHO: 9205ProbabilityHO:0.0118998
countDepHO: 1528214ProbabilityHO:0.229183
90.15
countPotenIH: 88466ProbabilityIH:0.00190239
countDepIH: 3295687ProbabilityIH:0.107346
countPotenHO: 8394ProbabilityHO:0.0108307
countDepHO: 1542393ProbabilityHO:0.231032
88.34
countPotenIH: 94557ProbabilityIH:0.00202283
countDepIH: 3267404ProbabilityIH:0.106399
countPotenHO: 8299ProbabilityHO:0.0107127
countDepHO: 1513489ProbabilityHO:0.226703
91.06
countPotenIH: 95401ProbabilityIH:0.00204992
countDepIH: 3259983ProbabilityIH:0.107548
countPotenHO: 9059ProbabilityHO:0.0116878
countDepHO: 1511980ProbabilityHO:0.226363
89.80
countPotenIH: 93742ProbabilityIH:0.00200247
countDepIH: 3274613ProbabilityIH:0.108571
countPotenHO: 9816ProbabilityHO:0.0126951
countDepHO: 1490784ProbabilityHO:0.22353
92.10
countPotenIH: 93910ProbabilityIH:0.00198405
countDepIH: 3310939ProbabilityIH:0.110034
countPotenHO: 9778ProbabilityHO:0.0126447
countDepHO: 1504192ProbabilityHO:0.225533
90.87
countPotenIH: 97983ProbabilityIH:0.00206909
countDepIH: 3315895ProbabilityIH:0.112158
countPotenHO: 11046ProbabilityHO:0.0142777
countDepHO: 1520397ProbabilityHO:0.227887
89.97
countPotenIH: 80950ProbabilityIH:0.00172676
countDepIH: 3335413ProbabilityIH:0.110852
countPotenHO: 12000ProbabilityHO:0.0154914
countDepHO: 1509837ProbabilityHO:0.226168
88.98
countPotenIH: 89890ProbabilityIH:0.0018803
countDepIH: 3244766ProbabilityIH:0.107784
countPotenHO: 11213ProbabilityHO:0.0144911
countDepHO: 1516641ProbabilityHO:0.227634
91.89
countPotenIH: 81857ProbabilityIH:0.00169511
countDepIH: 3171276ProbabilityIH:0.107893
countPotenHO: 10565ProbabilityHO:0.0136452
countDepHO: 1540773ProbabilityHO:0.231263
91.72
countPotenIH: 74563ProbabilityIH:0.00155038
countDepIH: 3117132ProbabilityIH:0.108813
countPotenHO: 10740ProbabilityHO:0.0138694
countDepHO: 1579808ProbabilityHO:0.237081
91.96
AV: 90.90

