Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 32 LA: 0.10
ref:9000countPotenIH: 2039315ProbabilityIH:0.051605
countDepIH: 4588469ProbabilityIH:0.120939
countPotenHO: 21916ProbabilityHO:0.0282831
countDepHO: 1184359ProbabilityHO:0.176198
64.12
countPotenIH: 803861ProbabilityIH:0.0197974
countDepIH: 5263753ProbabilityIH:0.14191
countPotenHO: 14999ProbabilityHO:0.0193175
countDepHO: 1174156ProbabilityHO:0.174323
71.37
countPotenIH: 672110ProbabilityIH:0.0168541
countDepIH: 5734420ProbabilityIH:0.153918
countPotenHO: 14707ProbabilityHO:0.0189871
countDepHO: 1149052ProbabilityHO:0.170885
71.03
countPotenIH: 638452ProbabilityIH:0.0160269
countDepIH: 5852513ProbabilityIH:0.155387
countPotenHO: 13944ProbabilityHO:0.0180317
countDepHO: 1117299ProbabilityHO:0.166368
71.86
countPotenIH: 601980ProbabilityIH:0.0153736
countDepIH: 5795479ProbabilityIH:0.155319
countPotenHO: 14452ProbabilityHO:0.0186735
countDepHO: 1075916ProbabilityHO:0.160081
72.13
countPotenIH: 598794ProbabilityIH:0.0148723
countDepIH: 5819961ProbabilityIH:0.155799
countPotenHO: 14019ProbabilityHO:0.0180817
countDepHO: 1042859ProbabilityHO:0.155098
72.14
countPotenIH: 576691ProbabilityIH:0.0141584
countDepIH: 5836559ProbabilityIH:0.157519
countPotenHO: 14585ProbabilityHO:0.0188234
countDepHO: 1037058ProbabilityHO:0.15416
73.12
countPotenIH: 549450ProbabilityIH:0.0136647
countDepIH: 5840058ProbabilityIH:0.158472
countPotenHO: 15142ProbabilityHO:0.0195329
countDepHO: 1037797ProbabilityHO:0.154262
73.06
countPotenIH: 525569ProbabilityIH:0.0131148
countDepIH: 5903167ProbabilityIH:0.158591
countPotenHO: 15243ProbabilityHO:0.0196495
countDepHO: 1022606ProbabilityHO:0.151874
73.00
countPotenIH: 483453ProbabilityIH:0.0123082
countDepIH: 5975340ProbabilityIH:0.157428
countPotenHO: 15208ProbabilityHO:0.0196006
countDepHO: 1017037ProbabilityHO:0.151035
73.59
countPotenIH: 463153ProbabilityIH:0.0117596
countDepIH: 6018221ProbabilityIH:0.158076
countPotenHO: 15965ProbabilityHO:0.0205905
countDepHO: 1008795ProbabilityHO:0.14979
73.80
countPotenIH: 454449ProbabilityIH:0.0114007
countDepIH: 6008060ProbabilityIH:0.15876
countPotenHO: 16626ProbabilityHO:0.0214353
countDepHO: 991066ProbabilityHO:0.14716
75.33
countPotenIH: 433908ProbabilityIH:0.0109435
countDepIH: 5998313ProbabilityIH:0.160416
countPotenHO: 17329ProbabilityHO:0.0223938
countDepHO: 994085ProbabilityHO:0.147844
77.28
countPotenIH: 426385ProbabilityIH:0.0108057
countDepIH: 6083684ProbabilityIH:0.160852
countPotenHO: 17324ProbabilityHO:0.0223834
countDepHO: 992394ProbabilityHO:0.1475
77.44
countPotenIH: 414693ProbabilityIH:0.0105982
countDepIH: 6200530ProbabilityIH:0.160133
countPotenHO: 16374ProbabilityHO:0.0211586
countDepHO: 950948ProbabilityHO:0.14143
78.28
countPotenIH: 404260ProbabilityIH:0.0104598
countDepIH: 6181750ProbabilityIH:0.159901
countPotenHO: 17686ProbabilityHO:0.0228533
countDepHO: 913795ProbabilityHO:0.135921
78.63
countPotenIH: 395500ProbabilityIH:0.010221
countDepIH: 6169763ProbabilityIH:0.159237
countPotenHO: 17933ProbabilityHO:0.0231807
countDepHO: 894685ProbabilityHO:0.133194
79.02
countPotenIH: 393914ProbabilityIH:0.0101024
countDepIH: 6256463ProbabilityIH:0.15959
countPotenHO: 16993ProbabilityHO:0.021972
countDepHO: 871492ProbabilityHO:0.129774
79.10
countPotenIH: 391966ProbabilityIH:0.010106
countDepIH: 6391235ProbabilityIH:0.163032
countPotenHO: 16851ProbabilityHO:0.0217728
countDepHO: 867807ProbabilityHO:0.129136
79.29
countPotenIH: 385192ProbabilityIH:0.0101746
countDepIH: 6341042ProbabilityIH:0.162
countPotenHO: 17551ProbabilityHO:0.0226944
countDepHO: 869614ProbabilityHO:0.129429
79.42
AV: 79.09

