Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 16 LA: 0.40
ref:9000countPotenIH: 3121485ProbabilityIH:0.0790962
countDepIH: 5013893ProbabilityIH:0.132734
countPotenHO: 30045ProbabilityHO:0.0389183
countDepHO: 1396836ProbabilityHO:0.211987
41.04
countPotenIH: 2221314ProbabilityIH:0.0557799
countDepIH: 5383372ProbabilityIH:0.143175
countPotenHO: 28698ProbabilityHO:0.0371907
countDepHO: 1477168ProbabilityHO:0.224299
44.70
countPotenIH: 1904166ProbabilityIH:0.0482877
countDepIH: 5390539ProbabilityIH:0.143605
countPotenHO: 26781ProbabilityHO:0.0346964
countDepHO: 1402110ProbabilityHO:0.212766
44.17
countPotenIH: 1649811ProbabilityIH:0.0411715
countDepIH: 5656108ProbabilityIH:0.151789
countPotenHO: 27009ProbabilityHO:0.0349974
countDepHO: 1445540ProbabilityHO:0.219361
52.83
countPotenIH: 1437291ProbabilityIH:0.0360305
countDepIH: 5797991ProbabilityIH:0.159351
countPotenHO: 28487ProbabilityHO:0.0369026
countDepHO: 1454647ProbabilityHO:0.220764
53.02
countPotenIH: 1311209ProbabilityIH:0.0317421
countDepIH: 5952744ProbabilityIH:0.164776
countPotenHO: 28933ProbabilityHO:0.037419
countDepHO: 1450507ProbabilityHO:0.220006
54.12
countPotenIH: 1215288ProbabilityIH:0.0293322
countDepIH: 6072997ProbabilityIH:0.168214
countPotenHO: 27208ProbabilityHO:0.0352163
countDepHO: 1439920ProbabilityHO:0.21844
66.76
countPotenIH: 1024572ProbabilityIH:0.024668
countDepIH: 6215082ProbabilityIH:0.176271
countPotenHO: 26083ProbabilityHO:0.0337628
countDepHO: 1545938ProbabilityHO:0.234574
77.01
countPotenIH: 968111ProbabilityIH:0.0227338
countDepIH: 6209748ProbabilityIH:0.180639
countPotenHO: 28823ProbabilityHO:0.0373175
countDepHO: 1543519ProbabilityHO:0.234145
79.93
countPotenIH: 927563ProbabilityIH:0.0214762
countDepIH: 6147713ProbabilityIH:0.182504
countPotenHO: 29318ProbabilityHO:0.0380759
countDepHO: 1594757ProbabilityHO:0.242583
78.13
countPotenIH: 876396ProbabilityIH:0.0202457
countDepIH: 6417705ProbabilityIH:0.189643
countPotenHO: 27613ProbabilityHO:0.035819
countDepHO: 1575357ProbabilityHO:0.239559
78.20
countPotenIH: 819557ProbabilityIH:0.0187505
countDepIH: 6390922ProbabilityIH:0.190211
countPotenHO: 27183ProbabilityHO:0.0352157
countDepHO: 1565030ProbabilityHO:0.237632
78.31
countPotenIH: 850695ProbabilityIH:0.0195603
countDepIH: 6479953ProbabilityIH:0.195146
countPotenHO: 30088ProbabilityHO:0.0389417
countDepHO: 1620197ProbabilityHO:0.245845
81.15
countPotenIH: 829900ProbabilityIH:0.0189966
countDepIH: 6342912ProbabilityIH:0.191121
countPotenHO: 29850ProbabilityHO:0.0385785
countDepHO: 1598049ProbabilityHO:0.24227
79.00
countPotenIH: 789569ProbabilityIH:0.0178441
countDepIH: 6358627ProbabilityIH:0.191892
countPotenHO: 29698ProbabilityHO:0.0383855
countDepHO: 1648420ProbabilityHO:0.250101
78.16
countPotenIH: 796766ProbabilityIH:0.0181833
countDepIH: 6356496ProbabilityIH:0.192512
countPotenHO: 29756ProbabilityHO:0.0385258
countDepHO: 1655774ProbabilityHO:0.251427
79.26
countPotenIH: 819207ProbabilityIH:0.0183711
countDepIH: 6282636ProbabilityIH:0.194772
countPotenHO: 30505ProbabilityHO:0.0395027
countDepHO: 1646010ProbabilityHO:0.25001
77.88
countPotenIH: 802354ProbabilityIH:0.0176075
countDepIH: 6253411ProbabilityIH:0.193933
countPotenHO: 29904ProbabilityHO:0.0386048
countDepHO: 1600995ProbabilityHO:0.242731
80.00
countPotenIH: 766596ProbabilityIH:0.0170863
countDepIH: 6349536ProbabilityIH:0.19426
countPotenHO: 30588ProbabilityHO:0.0395432
countDepHO: 1626504ProbabilityHO:0.246888
79.95
countPotenIH: 751366ProbabilityIH:0.0168458
countDepIH: 6276541ProbabilityIH:0.19637
countPotenHO: 28423ProbabilityHO:0.03675
countDepHO: 1624696ProbabilityHO:0.246655
81.17
AV: 79.65

