Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 16 LA: 0.40
ref:9000countPotenIH: 3896218ProbabilityIH:0.111117
countDepIH: 6606017ProbabilityIH:0.157703
countPotenHO: 49265ProbabilityHO:0.0638801
countDepHO: 1759110ProbabilityHO:0.266562
15.99
countPotenIH: 3397498ProbabilityIH:0.0982022
countDepIH: 6895806ProbabilityIH:0.162141
countPotenHO: 44542ProbabilityHO:0.0577677
countDepHO: 1820491ProbabilityHO:0.275871
13.05
countPotenIH: 3089179ProbabilityIH:0.0918209
countDepIH: 7024917ProbabilityIH:0.16324
countPotenHO: 42946ProbabilityHO:0.0556613
countDepHO: 1784732ProbabilityHO:0.270487
20.13
countPotenIH: 3049850ProbabilityIH:0.0871798
countDepIH: 6853128ProbabilityIH:0.163015
countPotenHO: 43509ProbabilityHO:0.0563907
countDepHO: 1815721ProbabilityHO:0.275124
18.88
countPotenIH: 2702280ProbabilityIH:0.0782448
countDepIH: 6591628ProbabilityIH:0.158573
countPotenHO: 41361ProbabilityHO:0.0535952
countDepHO: 1855458ProbabilityHO:0.28107
16.86
countPotenIH: 2285748ProbabilityIH:0.0693402
countDepIH: 6946057ProbabilityIH:0.156738
countPotenHO: 40316ProbabilityHO:0.0522283
countDepHO: 1945065ProbabilityHO:0.294885
26.55
countPotenIH: 2178421ProbabilityIH:0.0650119
countDepIH: 6815236ProbabilityIH:0.155197
countPotenHO: 38826ProbabilityHO:0.0502924
countDepHO: 1920426ProbabilityHO:0.291032
21.85
countPotenIH: 1939588ProbabilityIH:0.0606455
countDepIH: 6813854ProbabilityIH:0.153006
countPotenHO: 35338ProbabilityHO:0.0458056
countDepHO: 1905892ProbabilityHO:0.288953
32.40
countPotenIH: 1834313ProbabilityIH:0.0553301
countDepIH: 6644906ProbabilityIH:0.152549
countPotenHO: 34989ProbabilityHO:0.0453769
countDepHO: 1920317ProbabilityHO:0.291193
29.40
countPotenIH: 1667446ProbabilityIH:0.0507805
countDepIH: 6917960ProbabilityIH:0.158357
countPotenHO: 31764ProbabilityHO:0.0411408
countDepHO: 1997766ProbabilityHO:0.302726
31.13
countPotenIH: 1423746ProbabilityIH:0.0482253
countDepIH: 7453689ProbabilityIH:0.158216
countPotenHO: 34203ProbabilityHO:0.0442247
countDepHO: 2084882ProbabilityHO:0.315367
29.09
countPotenIH: 1508292ProbabilityIH:0.0468132
countDepIH: 6931550ProbabilityIH:0.155151
countPotenHO: 30947ProbabilityHO:0.0400379
countDepHO: 1970062ProbabilityHO:0.297983
24.09
countPotenIH: 1395580ProbabilityIH:0.0452297
countDepIH: 7072969ProbabilityIH:0.155526
countPotenHO: 29070ProbabilityHO:0.0376004
countDepHO: 1986344ProbabilityHO:0.300499
30.44
countPotenIH: 1358403ProbabilityIH:0.0430506
countDepIH: 6892063ProbabilityIH:0.153169
countPotenHO: 29366ProbabilityHO:0.038044
countDepHO: 1951534ProbabilityHO:0.295604
27.82
countPotenIH: 1429252ProbabilityIH:0.0423319
countDepIH: 6622291ProbabilityIH:0.152897
countPotenHO: 31207ProbabilityHO:0.0404131
countDepHO: 2002515ProbabilityHO:0.303527
36.72
countPotenIH: 1292181ProbabilityIH:0.039938
countDepIH: 6737874ProbabilityIH:0.152409
countPotenHO: 29815ProbabilityHO:0.0385897
countDepHO: 1987725ProbabilityHO:0.30132
26.97
countPotenIH: 1288168ProbabilityIH:0.0395175
countDepIH: 6741417ProbabilityIH:0.153559
countPotenHO: 29458ProbabilityHO:0.0381351
countDepHO: 1975955ProbabilityHO:0.299495
37.87
countPotenIH: 1195794ProbabilityIH:0.037671
countDepIH: 7083231ProbabilityIH:0.155453
countPotenHO: 31136ProbabilityHO:0.0403345
countDepHO: 1980669ProbabilityHO:0.30025
34.72
countPotenIH: 1114348ProbabilityIH:0.0353476
countDepIH: 7232770ProbabilityIH:0.158771
countPotenHO: 29490ProbabilityHO:0.0382473
countDepHO: 1986043ProbabilityHO:0.301569
30.63
countPotenIH: 996783ProbabilityIH:0.0343197
countDepIH: 7184339ProbabilityIH:0.152989
countPotenHO: 30326ProbabilityHO:0.0393467
countDepHO: 1904229ProbabilityHO:0.289116
11.76
AV: 28.39

