Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 9 CS: 128 LA: 0.40
ref:1000countPotenIH: 991026ProbabilityIH:0.0173706
countDepIH: 686825ProbabilityIH:0.0340915
countPotenHO: 9086ProbabilityHO:0.0116989
countDepHO: 164116ProbabilityHO:0.0244479
30.54
countPotenIH: 284322ProbabilityIH:0.00477681
countDepIH: 144243ProbabilityIH:0.00821235
countPotenHO: 985ProbabilityHO:0.00126747
countDepHO: 52624ProbabilityHO:0.00784072
29.21
countPotenIH: 249002ProbabilityIH:0.00424873
countDepIH: 81746ProbabilityIH:0.00458103
countPotenHO: 1250ProbabilityHO:0.00160747
countDepHO: 46471ProbabilityHO:0.00691718
37.21
countPotenIH: 274268ProbabilityIH:0.00432721
countDepIH: 35719ProbabilityIH:0.00270866
countPotenHO: 1029ProbabilityHO:0.00132181
countDepHO: 65163ProbabilityHO:0.00968769
37.57
countPotenIH: 226815ProbabilityIH:0.00356626
countDepIH: 20938ProbabilityIH:0.00177018
countPotenHO: 693ProbabilityHO:0.000891483
countDepHO: 64295ProbabilityHO:0.00956502
38.16
countPotenIH: 180103ProbabilityIH:0.00270167
countDepIH: 12067ProbabilityIH:0.00122247
countPotenHO: 595ProbabilityHO:0.00076604
countDepHO: 63902ProbabilityHO:0.00952196
29.78
countPotenIH: 158557ProbabilityIH:0.00238767
countDepIH: 8224ProbabilityIH:0.000797182
countPotenHO: 706ProbabilityHO:0.000908947
countDepHO: 58696ProbabilityHO:0.00875199
29.53
countPotenIH: 213186ProbabilityIH:0.00328434
countDepIH: 4859ProbabilityIH:0.000440839
countPotenHO: 859ProbabilityHO:0.0011056
countDepHO: 56384ProbabilityHO:0.00840376
36.90
countPotenIH: 148788ProbabilityIH:0.00221065
countDepIH: 3509ProbabilityIH:0.00039666
countPotenHO: 459ProbabilityHO:0.00059089
countDepHO: 50653ProbabilityHO:0.00755192
37.31
countPotenIH: 141958ProbabilityIH:0.00211744
countDepIH: 2328ProbabilityIH:0.000259275
countPotenHO: 560ProbabilityHO:0.00072092
countDepHO: 48500ProbabilityHO:0.00723051
29.12
countPotenIH: 185438ProbabilityIH:0.00280793
countDepIH: 1915ProbabilityIH:0.000185569
countPotenHO: 901ProbabilityHO:0.00116063
countDepHO: 51454ProbabilityHO:0.00767277
28.19
countPotenIH: 175338ProbabilityIH:0.00273233
countDepIH: 2083ProbabilityIH:0.000167391
countPotenHO: 1038ProbabilityHO:0.0013381
countDepHO: 55327ProbabilityHO:0.00825865
25.21
