Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 64 LA: 0.40
ref:0.0countPotenIH: 831696ProbabilityIH:0.0207661
countDepIH: 1402936ProbabilityIH:0.0379624
countPotenHO: 12216ProbabilityHO:0.0158559
countDepHO: 305005ProbabilityHO:0.0463092
78.83
countPotenIH: 169609ProbabilityIH:0.00407287
countDepIH: 516435ProbabilityIH:0.0145651
countPotenHO: 8823ProbabilityHO:0.0114593
countDepHO: 196844ProbabilityHO:0.0298749
87.13
countPotenIH: 132538ProbabilityIH:0.00313494
countDepIH: 389727ProbabilityIH:0.0113642
countPotenHO: 10215ProbabilityHO:0.0132419
countDepHO: 226344ProbabilityHO:0.0343197
89.10
countPotenIH: 114833ProbabilityIH:0.00267634
countDepIH: 329049ProbabilityIH:0.00968748
countPotenHO: 12303ProbabilityHO:0.0159554
countDepHO: 226172ProbabilityHO:0.0343138
90.00
countPotenIH: 101549ProbabilityIH:0.00237775
countDepIH: 297447ProbabilityIH:0.00900352
countPotenHO: 12768ProbabilityHO:0.0165524
countDepHO: 217479ProbabilityHO:0.0330026
90.49
countPotenIH: 95138ProbabilityIH:0.00218949
countDepIH: 261672ProbabilityIH:0.0078303
countPotenHO: 12024ProbabilityHO:0.0155816
countDepHO: 224733ProbabilityHO:0.0340836
90.65
countPotenIH: 88427ProbabilityIH:0.00202854
countDepIH: 260461ProbabilityIH:0.00778922
countPotenHO: 13006ProbabilityHO:0.0168674
countDepHO: 232415ProbabilityHO:0.0352724
90.53
countPotenIH: 93059ProbabilityIH:0.00215255
countDepIH: 258357ProbabilityIH:0.00780837
countPotenHO: 12883ProbabilityHO:0.01669
countDepHO: 211048ProbabilityHO:0.0320151
91.36
countPotenIH: 83666ProbabilityIH:0.00191398
countDepIH: 227358ProbabilityIH:0.00686474
countPotenHO: 12636ProbabilityHO:0.0163503
countDepHO: 214886ProbabilityHO:0.0325765
91.44
countPotenIH: 73914ProbabilityIH:0.00168979
countDepIH: 240059ProbabilityIH:0.0072745
countPotenHO: 14078ProbabilityHO:0.018225
countDepHO: 232032ProbabilityHO:0.0351857
91.80
countPotenIH: 78074ProbabilityIH:0.00175605
countDepIH: 237172ProbabilityIH:0.00729458
countPotenHO: 14597ProbabilityHO:0.0189187
countDepHO: 224321ProbabilityHO:0.0340526
91.65
countPotenIH: 75683ProbabilityIH:0.00170816
countDepIH: 221419ProbabilityIH:0.00673087
countPotenHO: 14748ProbabilityHO:0.0191286
countDepHO: 235929ProbabilityHO:0.035823
92.41
countPotenIH: 64753ProbabilityIH:0.00147435
countDepIH: 222877ProbabilityIH:0.00682291
countPotenHO: 14450ProbabilityHO:0.0187386
countDepHO: 234386ProbabilityHO:0.0355763
92.28
countPotenIH: 77327ProbabilityIH:0.00174219
countDepIH: 220155ProbabilityIH:0.00680946
countPotenHO: 15374ProbabilityHO:0.0199145
countDepHO: 222474ProbabilityHO:0.0337391
92.72
countPotenIH: 74747ProbabilityIH:0.00166855
countDepIH: 219695ProbabilityIH:0.00677014
countPotenHO: 15441ProbabilityHO:0.0199939
countDepHO: 221155ProbabilityHO:0.0335688
92.57
countPotenIH: 73363ProbabilityIH:0.00164356
countDepIH: 209311ProbabilityIH:0.00651969
countPotenHO: 15860ProbabilityHO:0.0205437
countDepHO: 228526ProbabilityHO:0.0347001
92.10
countPotenIH: 70051ProbabilityIH:0.00158757
countDepIH: 225331ProbabilityIH:0.00689586
countPotenHO: 15997ProbabilityHO:0.0207237
countDepHO: 237122ProbabilityHO:0.0359845
92.10
countPotenIH: 67402ProbabilityIH:0.00149666
countDepIH: 204589ProbabilityIH:0.00628545
countPotenHO: 16208ProbabilityHO:0.0209729
countDepHO: 215333ProbabilityHO:0.0326574
92.77
countPotenIH: 71713ProbabilityIH:0.0015987
countDepIH: 215662ProbabilityIH:0.00662527
countPotenHO: 16432ProbabilityHO:0.0212591
countDepHO: 239483ProbabilityHO:0.0363268
93.01
countPotenIH: 70595ProbabilityIH:0.00159205
countDepIH: 207514ProbabilityIH:0.00647717
countPotenHO: 16933ProbabilityHO:0.0219074
countDepHO: 224419ProbabilityHO:0.0340377
93.15
AV: 92.63

