Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 32 LA: 0.40
ref:9000countPotenIH: 1988984ProbabilityIH:0.0504805
countDepIH: 4256860ProbabilityIH:0.112341
countPotenHO: 22967ProbabilityHO:0.0298312
countDepHO: 1269043ProbabilityHO:0.193174
49.24
countPotenIH: 600812ProbabilityIH:0.0146568
countDepIH: 4891759ProbabilityIH:0.134096
countPotenHO: 16105ProbabilityHO:0.0209038
countDepHO: 1261617ProbabilityHO:0.191915
66.31
countPotenIH: 384274ProbabilityIH:0.0093276
countDepIH: 5420492ProbabilityIH:0.151434
countPotenHO: 17404ProbabilityHO:0.0225875
countDepHO: 1298936ProbabilityHO:0.197568
81.59
countPotenIH: 377418ProbabilityIH:0.00880643
countDepIH: 5551395ProbabilityIH:0.161261
countPotenHO: 20639ProbabilityHO:0.0268575
countDepHO: 1382356ProbabilityHO:0.210563
88.07
countPotenIH: 360683ProbabilityIH:0.00845639
countDepIH: 5332455ProbabilityIH:0.158833
countPotenHO: 22459ProbabilityHO:0.0292043
countDepHO: 1386400ProbabilityHO:0.210946
88.88
countPotenIH: 348544ProbabilityIH:0.00808132
countDepIH: 5474956ProbabilityIH:0.159682
countPotenHO: 22841ProbabilityHO:0.0296816
countDepHO: 1378053ProbabilityHO:0.209586
88.33
countPotenIH: 350846ProbabilityIH:0.00803601
countDepIH: 5418757ProbabilityIH:0.159831
countPotenHO: 23945ProbabilityHO:0.0311312
countDepHO: 1422542ProbabilityHO:0.216451
87.98
countPotenIH: 340771ProbabilityIH:0.00787551
countDepIH: 5318819ProbabilityIH:0.158509
countPotenHO: 23803ProbabilityHO:0.0309333
countDepHO: 1442237ProbabilityHO:0.219247
89.05
countPotenIH: 346055ProbabilityIH:0.00798716
countDepIH: 5332680ProbabilityIH:0.158315
countPotenHO: 23837ProbabilityHO:0.0309838
countDepHO: 1472555ProbabilityHO:0.223923
89.62
countPotenIH: 352575ProbabilityIH:0.00808179
countDepIH: 5247015ProbabilityIH:0.157709
countPotenHO: 24578ProbabilityHO:0.0319243
countDepHO: 1435377ProbabilityHO:0.218252
90.46
countPotenIH: 339536ProbabilityIH:0.00765497
countDepIH: 5136185ProbabilityIH:0.156732
countPotenHO: 24801ProbabilityHO:0.0322106
countDepHO: 1473821ProbabilityHO:0.22416
89.72
countPotenIH: 333979ProbabilityIH:0.00750608
countDepIH: 5125964ProbabilityIH:0.15597
countPotenHO: 25019ProbabilityHO:0.0325178
countDepHO: 1457825ProbabilityHO:0.221976
91.28
countPotenIH: 317178ProbabilityIH:0.00725571
countDepIH: 5207694ProbabilityIH:0.157623
countPotenHO: 26900ProbabilityHO:0.0349438
countDepHO: 1520010ProbabilityHO:0.231171
89.99
countPotenIH: 354032ProbabilityIH:0.0080167
countDepIH: 5134895ProbabilityIH:0.156489
countPotenHO: 26210ProbabilityHO:0.0340472
countDepHO: 1533788ProbabilityHO:0.233355
91.13
countPotenIH: 365093ProbabilityIH:0.00816875
countDepIH: 5132780ProbabilityIH:0.156437
countPotenHO: 26622ProbabilityHO:0.0345762
countDepHO: 1567186ProbabilityHO:0.238522
89.45
countPotenIH: 331015ProbabilityIH:0.00746158
countDepIH: 5063762ProbabilityIH:0.155267
countPotenHO: 29073ProbabilityHO:0.0378189
countDepHO: 1493258ProbabilityHO:0.227438
91.86
countPotenIH: 311645ProbabilityIH:0.00702589
countDepIH: 5056011ProbabilityIH:0.154697
countPotenHO: 28773ProbabilityHO:0.0374546
countDepHO: 1483683ProbabilityHO:0.226202
89.44
countPotenIH: 346775ProbabilityIH:0.00768483
countDepIH: 4983393ProbabilityIH:0.152393
countPotenHO: 30116ProbabilityHO:0.0392722
countDepHO: 1536723ProbabilityHO:0.234428
91.56
countPotenIH: 319560ProbabilityIH:0.00720686
countDepIH: 5079827ProbabilityIH:0.152691
countPotenHO: 29223ProbabilityHO:0.0380945
countDepHO: 1576109ProbabilityHO:0.240526
91.76
countPotenIH: 308211ProbabilityIH:0.0069562
countDepIH: 4942890ProbabilityIH:0.15301
countPotenHO: 29299ProbabilityHO:0.0381771
countDepHO: 1509888ProbabilityHO:0.230256
91.42
AV: 91.21

