Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 64 LA: 0.10
ref:9000countPotenIH: 1020286ProbabilityIH:0.0255224
countDepIH: 3129320ProbabilityIH:0.0831958
countPotenHO: 11347ProbabilityHO:0.014791
countDepHO: 772379ProbabilityHO:0.116985
68.64
countPotenIH: 361598ProbabilityIH:0.00890716
countDepIH: 3471132ProbabilityIH:0.0934866
countPotenHO: 8383ProbabilityHO:0.0109281
countDepHO: 686816ProbabilityHO:0.103913
82.80
countPotenIH: 292908ProbabilityIH:0.00717961
countDepIH: 3906683ProbabilityIH:0.107387
countPotenHO: 7691ProbabilityHO:0.0100515
countDepHO: 759553ProbabilityHO:0.115099
85.62
countPotenIH: 276301ProbabilityIH:0.00683669
countDepIH: 4012112ProbabilityIH:0.108079
countPotenHO: 9010ProbabilityHO:0.0117712
countDepHO: 754101ProbabilityHO:0.114272
85.71
countPotenIH: 262153ProbabilityIH:0.00662815
countDepIH: 3842755ProbabilityIH:0.103975
countPotenHO: 8974ProbabilityHO:0.0117345
countDepHO: 761756ProbabilityHO:0.115495
86.93
countPotenIH: 256525ProbabilityIH:0.00637132
countDepIH: 3904897ProbabilityIH:0.104294
countPotenHO: 9350ProbabilityHO:0.0122202
countDepHO: 768201ProbabilityHO:0.116458
87.67
countPotenIH: 261912ProbabilityIH:0.0065179
countDepIH: 3854659ProbabilityIH:0.102199
countPotenHO: 11161ProbabilityHO:0.0145746
countDepHO: 768107ProbabilityHO:0.116396
87.08
countPotenIH: 254010ProbabilityIH:0.00637979
countDepIH: 3776429ProbabilityIH:0.101
countPotenHO: 11839ProbabilityHO:0.0154175
countDepHO: 772519ProbabilityHO:0.116828
88.41
countPotenIH: 275755ProbabilityIH:0.00693305
countDepIH: 3793245ProbabilityIH:0.100824
countPotenHO: 12404ProbabilityHO:0.016148
countDepHO: 763101ProbabilityHO:0.115383
88.76
countPotenIH: 267078ProbabilityIH:0.00673248
countDepIH: 3773873ProbabilityIH:0.100309
countPotenHO: 12148ProbabilityHO:0.0158328
countDepHO: 762600ProbabilityHO:0.115329
89.08
countPotenIH: 271407ProbabilityIH:0.00674225
countDepIH: 3769585ProbabilityIH:0.101271
countPotenHO: 12595ProbabilityHO:0.0164094
countDepHO: 771120ProbabilityHO:0.116614
89.47
countPotenIH: 278058ProbabilityIH:0.00688947
countDepIH: 3727282ProbabilityIH:0.0999293
countPotenHO: 11871ProbabilityHO:0.0154656
countDepHO: 778289ProbabilityHO:0.117754
89.52
countPotenIH: 295257ProbabilityIH:0.00741901
countDepIH: 3721557ProbabilityIH:0.0999962
countPotenHO: 12519ProbabilityHO:0.0163249
countDepHO: 768824ProbabilityHO:0.116384
89.20
countPotenIH: 292399ProbabilityIH:0.00732194
countDepIH: 3710524ProbabilityIH:0.0995213
countPotenHO: 12742ProbabilityHO:0.0166501
countDepHO: 761784ProbabilityHO:0.115502
89.78
countPotenIH: 296851ProbabilityIH:0.00731468
countDepIH: 3643355ProbabilityIH:0.0979745
countPotenHO: 13020ProbabilityHO:0.0169909
countDepHO: 778750ProbabilityHO:0.11794
90.10
countPotenIH: 287606ProbabilityIH:0.0072222
countDepIH: 3641906ProbabilityIH:0.0973268
countPotenHO: 13794ProbabilityHO:0.0179853
countDepHO: 796418ProbabilityHO:0.120641
90.18
countPotenIH: 291897ProbabilityIH:0.00732817
countDepIH: 3682108ProbabilityIH:0.0982121
countPotenHO: 14651ProbabilityHO:0.0191149
countDepHO: 795543ProbabilityHO:0.12054
89.97
countPotenIH: 303209ProbabilityIH:0.00739085
countDepIH: 3734190ProbabilityIH:0.100273
countPotenHO: 13048ProbabilityHO:0.0170627
countDepHO: 796549ProbabilityHO:0.120846
90.46
countPotenIH: 291318ProbabilityIH:0.00695299
countDepIH: 3614952ProbabilityIH:0.0999462
countPotenHO: 13523ProbabilityHO:0.0176821
countDepHO: 809139ProbabilityHO:0.122843
90.09
countPotenIH: 286270ProbabilityIH:0.00701412
countDepIH: 3616416ProbabilityIH:0.0997331
countPotenHO: 13830ProbabilityHO:0.0180854
countDepHO: 821801ProbabilityHO:0.124687
90.37
AV: 90.21

