Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 32 LA: 0.40
ref:3000countPotenIH: 1646196ProbabilityIH:0.0419987
countDepIH: 2506065ProbabilityIH:0.0657687
countPotenHO: 15880ProbabilityHO:0.020755
countDepHO: 617447ProbabilityHO:0.0940377
57.53
countPotenIH: 356642ProbabilityIH:0.0088781
countDepIH: 1658772ProbabilityIH:0.044481
countPotenHO: 13448ProbabilityHO:0.0175753
countDepHO: 440233ProbabilityHO:0.0670791
82.93
countPotenIH: 189639ProbabilityIH:0.00464775
countDepIH: 1033117ProbabilityIH:0.0286125
countPotenHO: 16379ProbabilityHO:0.0214691
countDepHO: 390357ProbabilityHO:0.0595156
84.95
countPotenIH: 152636ProbabilityIH:0.00364629
countDepIH: 838156ProbabilityIH:0.0236965
countPotenHO: 17093ProbabilityHO:0.0223517
countDepHO: 446143ProbabilityHO:0.0679302
88.55
countPotenIH: 119836ProbabilityIH:0.00285629
countDepIH: 710932ProbabilityIH:0.020791
countPotenHO: 18655ProbabilityHO:0.0244261
countDepHO: 463935ProbabilityHO:0.0706907
89.24
countPotenIH: 112300ProbabilityIH:0.00259239
countDepIH: 625144ProbabilityIH:0.0184034
countPotenHO: 19960ProbabilityHO:0.0261299
countDepHO: 494694ProbabilityHO:0.0754221
88.23
countPotenIH: 100728ProbabilityIH:0.00235946
countDepIH: 615488ProbabilityIH:0.0177143
countPotenHO: 22132ProbabilityHO:0.0289553
countDepHO: 519068ProbabilityHO:0.0791595
89.18
countPotenIH: 89153ProbabilityIH:0.00209607
countDepIH: 538424ProbabilityIH:0.0156973
countPotenHO: 21857ProbabilityHO:0.0285823
countDepHO: 524910ProbabilityHO:0.0800338
90.17
countPotenIH: 85949ProbabilityIH:0.00197668
countDepIH: 497824ProbabilityIH:0.0147976
countPotenHO: 21689ProbabilityHO:0.0283547
countDepHO: 572817ProbabilityHO:0.0873236
90.62
countPotenIH: 83275ProbabilityIH:0.00192113
countDepIH: 504192ProbabilityIH:0.0149644
countPotenHO: 22777ProbabilityHO:0.0297984
countDepHO: 556629ProbabilityHO:0.0849201
90.95
countPotenIH: 78413ProbabilityIH:0.00179289
countDepIH: 461246ProbabilityIH:0.0137589
countPotenHO: 23168ProbabilityHO:0.0303116
countDepHO: 574475ProbabilityHO:0.0876402
91.27
countPotenIH: 72779ProbabilityIH:0.00166552
countDepIH: 473413ProbabilityIH:0.0140226
countPotenHO: 24227ProbabilityHO:0.0317094
countDepHO: 621618ProbabilityHO:0.0948839
91.37
countPotenIH: 74040ProbabilityIH:0.00169208
countDepIH: 450391ProbabilityIH:0.0136091
countPotenHO: 23779ProbabilityHO:0.0311076
countDepHO: 626618ProbabilityHO:0.0956168
91.24
countPotenIH: 76393ProbabilityIH:0.00172383
countDepIH: 420804ProbabilityIH:0.0128289
countPotenHO: 23648ProbabilityHO:0.030918
countDepHO: 625085ProbabilityHO:0.0952863
91.45
countPotenIH: 67385ProbabilityIH:0.00152368
countDepIH: 408746ProbabilityIH:0.0122372
countPotenHO: 24919ProbabilityHO:0.0325845
countDepHO: 648662ProbabilityHO:0.0989382
90.90
countPotenIH: 68244ProbabilityIH:0.00154223
countDepIH: 416167ProbabilityIH:0.0126594
countPotenHO: 25088ProbabilityHO:0.0327696
countDepHO: 646457ProbabilityHO:0.0985218
91.57
countPotenIH: 70215ProbabilityIH:0.00159098
countDepIH: 416998ProbabilityIH:0.012637
countPotenHO: 26990ProbabilityHO:0.035282
countDepHO: 642208ProbabilityHO:0.0979205
90.82
countPotenIH: 78770ProbabilityIH:0.00175367
countDepIH: 386025ProbabilityIH:0.0117121
countPotenHO: 27044ProbabilityHO:0.0353364
countDepHO: 630970ProbabilityHO:0.0961691
91.72
countPotenIH: 68729ProbabilityIH:0.00153769
countDepIH: 364047ProbabilityIH:0.0110441
countPotenHO: 27296ProbabilityHO:0.0356487
countDepHO: 664104ProbabilityHO:0.101223
92.11
countPotenIH: 69735ProbabilityIH:0.00157692
countDepIH: 386573ProbabilityIH:0.0119107
countPotenHO: 26495ProbabilityHO:0.0345985
countDepHO: 678110ProbabilityHO:0.103374
91.15
AV: 91.47

