Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 128 LA: 0.10
ref:9000countPotenIH: 691818ProbabilityIH:0.0173724
countDepIH: 2386862ProbabilityIH:0.0633843
countPotenHO: 8225ProbabilityHO:0.0106514
countDepHO: 686767ProbabilityHO:0.102481
77.87
countPotenIH: 272594ProbabilityIH:0.00659642
countDepIH: 2364448ProbabilityIH:0.0651943
countPotenHO: 7563ProbabilityHO:0.00979661
countDepHO: 573594ProbabilityHO:0.0855182
80.75
countPotenIH: 239429ProbabilityIH:0.0057488
countDepIH: 2571456ProbabilityIH:0.0725416
countPotenHO: 6914ProbabilityHO:0.00894057
countDepHO: 561065ProbabilityHO:0.083611
80.96
countPotenIH: 207547ProbabilityIH:0.00498222
countDepIH: 2640641ProbabilityIH:0.0738716
countPotenHO: 6150ProbabilityHO:0.00794922
countDepHO: 591916ProbabilityHO:0.0881971
82.04
countPotenIH: 201703ProbabilityIH:0.00489719
countDepIH: 2588801ProbabilityIH:0.0735718
countPotenHO: 5478ProbabilityHO:0.00707969
countDepHO: 581427ProbabilityHO:0.0865781
82.18
countPotenIH: 189678ProbabilityIH:0.00451355
countDepIH: 2550127ProbabilityIH:0.0717857
countPotenHO: 6441ProbabilityHO:0.00832492
countDepHO: 609746ProbabilityHO:0.0908055
82.45
countPotenIH: 192353ProbabilityIH:0.00457811
countDepIH: 2460447ProbabilityIH:0.068927
countPotenHO: 7581ProbabilityHO:0.00980191
countDepHO: 651682ProbabilityHO:0.0970815
82.82
countPotenIH: 179038ProbabilityIH:0.00430589
countDepIH: 2371605ProbabilityIH:0.0669131
countPotenHO: 7553ProbabilityHO:0.00975865
countDepHO: 657737ProbabilityHO:0.0979603
82.48
countPotenIH: 175712ProbabilityIH:0.00421807
countDepIH: 2355398ProbabilityIH:0.0662466
countPotenHO: 7195ProbabilityHO:0.0093099
countDepHO: 636426ProbabilityHO:0.0948501
82.93
countPotenIH: 170317ProbabilityIH:0.00408927
countDepIH: 2327892ProbabilityIH:0.0657148
countPotenHO: 7258ProbabilityHO:0.00937517
countDepHO: 618076ProbabilityHO:0.0920041
82.76
countPotenIH: 172760ProbabilityIH:0.00413312
countDepIH: 2300368ProbabilityIH:0.0647748
countPotenHO: 7997ProbabilityHO:0.0103445
countDepHO: 674522ProbabilityHO:0.10052
83.17
countPotenIH: 172974ProbabilityIH:0.00412911
countDepIH: 2278510ProbabilityIH:0.0639238
countPotenHO: 8645ProbabilityHO:0.0111653
countDepHO: 693206ProbabilityHO:0.103131
83.43
countPotenIH: 167113ProbabilityIH:0.00398967
countDepIH: 2222856ProbabilityIH:0.0634264
countPotenHO: 9324ProbabilityHO:0.0120456
countDepHO: 694875ProbabilityHO:0.103423
83.39
countPotenIH: 169270ProbabilityIH:0.0040214
countDepIH: 2222988ProbabilityIH:0.0633601
countPotenHO: 10530ProbabilityHO:0.0136159
countDepHO: 722021ProbabilityHO:0.107641
83.71
countPotenIH: 171538ProbabilityIH:0.00402094
countDepIH: 2228985ProbabilityIH:0.0636428
countPotenHO: 9827ProbabilityHO:0.0127154
countDepHO: 760445ProbabilityHO:0.113369
83.81
countPotenIH: 166532ProbabilityIH:0.00394966
countDepIH: 2180901ProbabilityIH:0.0622765
countPotenHO: 11015ProbabilityHO:0.0142283
countDepHO: 785975ProbabilityHO:0.11707
84.07
countPotenIH: 173039ProbabilityIH:0.00406658
countDepIH: 2176832ProbabilityIH:0.0628385
countPotenHO: 11764ProbabilityHO:0.0152025
countDepHO: 790697ProbabilityHO:0.117748
83.61
countPotenIH: 180667ProbabilityIH:0.00419798
countDepIH: 2117535ProbabilityIH:0.0606338
countPotenHO: 12373ProbabilityHO:0.0160076
countDepHO: 822438ProbabilityHO:0.122677
83.52
countPotenIH: 174663ProbabilityIH:0.00406956
countDepIH: 2130595ProbabilityIH:0.0611936
countPotenHO: 12311ProbabilityHO:0.0158819
countDepHO: 847600ProbabilityHO:0.126154
83.71
countPotenIH: 180082ProbabilityIH:0.0041896
countDepIH: 2097899ProbabilityIH:0.0622036
countPotenHO: 13415ProbabilityHO:0.0173299
countDepHO: 910891ProbabilityHO:0.135725
83.89
AV: 83.76

