Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 64 LA: 0.40
ref:3000countPotenIH: 848184ProbabilityIH:0.0209648
countDepIH: 1480546ProbabilityIH:0.0401186
countPotenHO: 13718ProbabilityHO:0.0177631
countDepHO: 360363ProbabilityHO:0.0540724
81.15
countPotenIH: 271339ProbabilityIH:0.00638651
countDepIH: 717254ProbabilityIH:0.0205063
countPotenHO: 10896ProbabilityHO:0.0141065
countDepHO: 256178ProbabilityHO:0.0384066
86.70
countPotenIH: 186946ProbabilityIH:0.00438322
countDepIH: 533506ProbabilityIH:0.0155465
countPotenHO: 11826ProbabilityHO:0.0152731
countDepHO: 280925ProbabilityHO:0.0420561
88.60
countPotenIH: 158186ProbabilityIH:0.00367351
countDepIH: 474108ProbabilityIH:0.0138768
countPotenHO: 11551ProbabilityHO:0.0149324
countDepHO: 278316ProbabilityHO:0.0416524
90.64
countPotenIH: 149329ProbabilityIH:0.00348638
countDepIH: 410806ProbabilityIH:0.012315
countPotenHO: 13201ProbabilityHO:0.0170689
countDepHO: 293366ProbabilityHO:0.0439207
90.43
countPotenIH: 136871ProbabilityIH:0.00315839
countDepIH: 408681ProbabilityIH:0.0119964
countPotenHO: 14555ProbabilityHO:0.0188091
countDepHO: 305629ProbabilityHO:0.0457977
90.09
countPotenIH: 133469ProbabilityIH:0.00305609
countDepIH: 393809ProbabilityIH:0.0116213
countPotenHO: 14809ProbabilityHO:0.0191505
countDepHO: 325813ProbabilityHO:0.0488103
91.55
countPotenIH: 119219ProbabilityIH:0.00273202
countDepIH: 360272ProbabilityIH:0.0108454
countPotenHO: 14596ProbabilityHO:0.0188448
countDepHO: 306718ProbabilityHO:0.0459248
91.34
countPotenIH: 119919ProbabilityIH:0.00273719
countDepIH: 376027ProbabilityIH:0.0113237
countPotenHO: 15573ProbabilityHO:0.0200959
countDepHO: 338456ProbabilityHO:0.0506573
91.68
countPotenIH: 117076ProbabilityIH:0.00267106
countDepIH: 360069ProbabilityIH:0.0108876
countPotenHO: 16358ProbabilityHO:0.021116
countDepHO: 319913ProbabilityHO:0.0478772
92.35
countPotenIH: 112323ProbabilityIH:0.0024866
countDepIH: 341663ProbabilityIH:0.0106966
countPotenHO: 15651ProbabilityHO:0.0202272
countDepHO: 325372ProbabilityHO:0.0487335
92.22
countPotenIH: 111107ProbabilityIH:0.00249145
countDepIH: 331455ProbabilityIH:0.0101203
countPotenHO: 16908ProbabilityHO:0.021866
countDepHO: 335020ProbabilityHO:0.050217
92.43
countPotenIH: 102973ProbabilityIH:0.00233875
countDepIH: 332893ProbabilityIH:0.010165
countPotenHO: 16554ProbabilityHO:0.0213991
countDepHO: 327553ProbabilityHO:0.0490889
92.51
countPotenIH: 110942ProbabilityIH:0.00247635
countDepIH: 322301ProbabilityIH:0.0100197
countPotenHO: 17422ProbabilityHO:0.0225179
countDepHO: 317750ProbabilityHO:0.0476116
92.98
countPotenIH: 110067ProbabilityIH:0.00244282
countDepIH: 327755ProbabilityIH:0.010112
countPotenHO: 17305ProbabilityHO:0.0223583
countDepHO: 318413ProbabilityHO:0.0477324
92.78
countPotenIH: 113438ProbabilityIH:0.00252883
countDepIH: 318966ProbabilityIH:0.00994276
countPotenHO: 18035ProbabilityHO:0.0232963
countDepHO: 340089ProbabilityHO:0.0509499
93.09
countPotenIH: 94514ProbabilityIH:0.00210609
countDepIH: 310105ProbabilityIH:0.009667
countPotenHO: 17654ProbabilityHO:0.022797
countDepHO: 331950ProbabilityHO:0.0497241
92.32
countPotenIH: 114451ProbabilityIH:0.00249869
countDepIH: 295265ProbabilityIH:0.00927007
countPotenHO: 17609ProbabilityHO:0.0227067
countDepHO: 344209ProbabilityHO:0.0515373
92.57
countPotenIH: 101434ProbabilityIH:0.0022336
countDepIH: 302407ProbabilityIH:0.00940125
countPotenHO: 19123ProbabilityHO:0.024695
countDepHO: 371623ProbabilityHO:0.0557983
93.18
countPotenIH: 96368ProbabilityIH:0.00216233
countDepIH: 300508ProbabilityIH:0.00935966
countPotenHO: 18140ProbabilityHO:0.0234096
countDepHO: 357205ProbabilityHO:0.0536075
92.98
AV: 92.83

