Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 64 LA: 0.40
ref:9000countPotenIH: 1364137ProbabilityIH:0.0346228
countDepIH: 4237554ProbabilityIH:0.112082
countPotenHO: 12176ProbabilityHO:0.0157647
countDepHO: 1470299ProbabilityHO:0.221921
54.32
countPotenIH: 463441ProbabilityIH:0.0113541
countDepIH: 4413861ProbabilityIH:0.120468
countPotenHO: 7601ProbabilityHO:0.00984072
countDepHO: 1501591ProbabilityHO:0.226473
56.58
countPotenIH: 271362ProbabilityIH:0.00653178
countDepIH: 4478189ProbabilityIH:0.126463
countPotenHO: 6935ProbabilityHO:0.00896601
countDepHO: 1494405ProbabilityHO:0.225365
77.21
countPotenIH: 198086ProbabilityIH:0.004615
countDepIH: 4438976ProbabilityIH:0.129186
countPotenHO: 6719ProbabilityHO:0.00868579
countDepHO: 1469189ProbabilityHO:0.221426
84.59
countPotenIH: 172510ProbabilityIH:0.0039819
countDepIH: 4318967ProbabilityIH:0.131407
countPotenHO: 7035ProbabilityHO:0.00909598
countDepHO: 1535947ProbabilityHO:0.231508
85.93
countPotenIH: 164392ProbabilityIH:0.00370575
countDepIH: 4357368ProbabilityIH:0.132171
countPotenHO: 7226ProbabilityHO:0.00934335
countDepHO: 1519997ProbabilityHO:0.22911
88.24
countPotenIH: 167602ProbabilityIH:0.00371782
countDepIH: 4295425ProbabilityIH:0.132849
countPotenHO: 7541ProbabilityHO:0.00976688
countDepHO: 1509221ProbabilityHO:0.227747
86.47
countPotenIH: 142247ProbabilityIH:0.00316379
countDepIH: 4206273ProbabilityIH:0.132389
countPotenHO: 6769ProbabilityHO:0.00876403
countDepHO: 1536678ProbabilityHO:0.231745
89.51
countPotenIH: 140575ProbabilityIH:0.00310324
countDepIH: 4204385ProbabilityIH:0.132828
countPotenHO: 8115ProbabilityHO:0.0105137
countDepHO: 1574111ProbabilityHO:0.237439
87.74
countPotenIH: 133608ProbabilityIH:0.00295635
countDepIH: 4185524ProbabilityIH:0.132387
countPotenHO: 8996ProbabilityHO:0.0116471
countDepHO: 1563670ProbabilityHO:0.235817
89.87
countPotenIH: 132516ProbabilityIH:0.00292187
countDepIH: 4208495ProbabilityIH:0.13298
countPotenHO: 8556ProbabilityHO:0.0110705
countDepHO: 1552393ProbabilityHO:0.233966
88.57
countPotenIH: 117447ProbabilityIH:0.00258871
countDepIH: 4243423ProbabilityIH:0.133319
countPotenHO: 8947ProbabilityHO:0.0115591
countDepHO: 1550994ProbabilityHO:0.233549
90.30
countPotenIH: 121481ProbabilityIH:0.00267424
countDepIH: 4110874ProbabilityIH:0.131942
countPotenHO: 9121ProbabilityHO:0.0117905
countDepHO: 1601715ProbabilityHO:0.241017
89.81
countPotenIH: 112330ProbabilityIH:0.00240255
countDepIH: 3938444ProbabilityIH:0.1313
countPotenHO: 9087ProbabilityHO:0.011772
countDepHO: 1616605ProbabilityHO:0.24391
90.87
countPotenIH: 114688ProbabilityIH:0.0024263
countDepIH: 3935914ProbabilityIH:0.131506
countPotenHO: 8236ProbabilityHO:0.0106685
countDepHO: 1625623ProbabilityHO:0.245391
87.99
countPotenIH: 126239ProbabilityIH:0.00267518
countDepIH: 3979472ProbabilityIH:0.134899
countPotenHO: 9864ProbabilityHO:0.0127214
countDepHO: 1580348ProbabilityHO:0.237907
89.17
countPotenIH: 107050ProbabilityIH:0.00228148
countDepIH: 4038776ProbabilityIH:0.135209
countPotenHO: 8171ProbabilityHO:0.0105305
countDepHO: 1587042ProbabilityHO:0.239036
85.50
countPotenIH: 111238ProbabilityIH:0.00231692
countDepIH: 3950536ProbabilityIH:0.133729
countPotenHO: 10239ProbabilityHO:0.0132004
countDepHO: 1591178ProbabilityHO:0.239595
90.95
countPotenIH: 103234ProbabilityIH:0.00215467
countDepIH: 4004755ProbabilityIH:0.135982
countPotenHO: 9747ProbabilityHO:0.0125618
countDepHO: 1618363ProbabilityHO:0.243689
90.56
countPotenIH: 96716ProbabilityIH:0.0020568
countDepIH: 3843115ProbabilityIH:0.130866
countPotenHO: 10406ProbabilityHO:0.0134196
countDepHO: 1602112ProbabilityHO:0.241301
89.90
AV: 89.22

