Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 64 LA: 0.40
ref:9000countPotenIH: 1147873ProbabilityIH:0.0285754
countDepIH: 3227226ProbabilityIH:0.0868773
countPotenHO: 13910ProbabilityHO:0.0180146
countDepHO: 1034478ProbabilityHO:0.155346
66.35
countPotenIH: 398236ProbabilityIH:0.00945219
countDepIH: 3199310ProbabilityIH:0.0906459
countPotenHO: 10336ProbabilityHO:0.013379
countDepHO: 1032824ProbabilityHO:0.154896
76.63
countPotenIH: 298707ProbabilityIH:0.00697619
countDepIH: 3165709ProbabilityIH:0.0928771
countPotenHO: 10032ProbabilityHO:0.0129658
countDepHO: 1044361ProbabilityHO:0.156475
78.76
countPotenIH: 277228ProbabilityIH:0.00638414
countDepIH: 3207166ProbabilityIH:0.0948839
countPotenHO: 11362ProbabilityHO:0.0146929
countDepHO: 1083482ProbabilityHO:0.162468
80.84
countPotenIH: 274908ProbabilityIH:0.00635344
countDepIH: 3151799ProbabilityIH:0.0958322
countPotenHO: 12269ProbabilityHO:0.0158636
countDepHO: 1096412ProbabilityHO:0.164366
80.87
countPotenIH: 283155ProbabilityIH:0.00637832
countDepIH: 3145188ProbabilityIH:0.0955255
countPotenHO: 12242ProbabilityHO:0.015818
countDepHO: 1057728ProbabilityHO:0.158548
79.80
countPotenIH: 297798ProbabilityIH:0.00664583
countDepIH: 3114849ProbabilityIH:0.095314
countPotenHO: 12360ProbabilityHO:0.0159801
countDepHO: 1053854ProbabilityHO:0.157973
80.20
countPotenIH: 306614ProbabilityIH:0.00693928
countDepIH: 3087576ProbabilityIH:0.0947092
countPotenHO: 12797ProbabilityHO:0.0165431
countDepHO: 1039369ProbabilityHO:0.155801
81.64
countPotenIH: 291521ProbabilityIH:0.00647166
countDepIH: 3081218ProbabilityIH:0.0963778
countPotenHO: 12297ProbabilityHO:0.0158769
countDepHO: 1105451ProbabilityHO:0.165588
81.99
countPotenIH: 288600ProbabilityIH:0.00643426
countDepIH: 3100442ProbabilityIH:0.096608
countPotenHO: 12779ProbabilityHO:0.0165189
countDepHO: 1149173ProbabilityHO:0.17232
82.79
countPotenIH: 274704ProbabilityIH:0.00604111
countDepIH: 3023615ProbabilityIH:0.0954843
countPotenHO: 12719ProbabilityHO:0.0164617
countDepHO: 1118181ProbabilityHO:0.167723
81.19
countPotenIH: 226559ProbabilityIH:0.00497242
countDepIH: 2986990ProbabilityIH:0.0937583
countPotenHO: 13283ProbabilityHO:0.0171745
countDepHO: 1101285ProbabilityHO:0.165102
83.47
countPotenIH: 231478ProbabilityIH:0.00511746
countDepIH: 2933074ProbabilityIH:0.092854
countPotenHO: 13631ProbabilityHO:0.0176403
countDepHO: 1151438ProbabilityHO:0.172713
82.58
countPotenIH: 233702ProbabilityIH:0.0051364
countDepIH: 2958747ProbabilityIH:0.0938836
countPotenHO: 13594ProbabilityHO:0.0175922
countDepHO: 1133076ProbabilityHO:0.169905
83.65
countPotenIH: 244742ProbabilityIH:0.00532935
countDepIH: 2917501ProbabilityIH:0.0923542
countPotenHO: 13874ProbabilityHO:0.0179466
countDepHO: 1141560ProbabilityHO:0.171233
82.15
countPotenIH: 256657ProbabilityIH:0.00562711
countDepIH: 2893746ProbabilityIH:0.0924613
countPotenHO: 15045ProbabilityHO:0.0194563
countDepHO: 1117602ProbabilityHO:0.167609
81.96
countPotenIH: 223619ProbabilityIH:0.0048484
countDepIH: 2888182ProbabilityIH:0.0935679
countPotenHO: 14228ProbabilityHO:0.0183787
countDepHO: 1139725ProbabilityHO:0.17083
81.47
countPotenIH: 220930ProbabilityIH:0.00474796
countDepIH: 2924681ProbabilityIH:0.0929095
countPotenHO: 15055ProbabilityHO:0.019425
countDepHO: 1149433ProbabilityHO:0.172519
83.79
countPotenIH: 249652ProbabilityIH:0.00538852
countDepIH: 2964756ProbabilityIH:0.0941927
countPotenHO: 16545ProbabilityHO:0.0213635
countDepHO: 1212351ProbabilityHO:0.182158
83.64
countPotenIH: 270841ProbabilityIH:0.00586116
countDepIH: 2857783ProbabilityIH:0.093402
countPotenHO: 13943ProbabilityHO:0.018017
countDepHO: 1199948ProbabilityHO:0.180406
82.30
AV: 82.63

