Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 16 LA: 0.40
ref:3000countPotenIH: 2069808ProbabilityIH:0.0519336
countDepIH: 2796518ProbabilityIH:0.0748144
countPotenHO: 23563ProbabilityHO:0.0306751
countDepHO: 536081ProbabilityHO:0.0809929
52.30
countPotenIH: 621654ProbabilityIH:0.0149758
countDepIH: 1428209ProbabilityIH:0.0398359
countPotenHO: 17333ProbabilityHO:0.0225699
countDepHO: 294061ProbabilityHO:0.0444185
67.49
countPotenIH: 437707ProbabilityIH:0.0104796
countDepIH: 1067201ProbabilityIH:0.0304265
countPotenHO: 19999ProbabilityHO:0.0261154
countDepHO: 295435ProbabilityHO:0.0447429
75.64
countPotenIH: 320476ProbabilityIH:0.00761109
countDepIH: 816973ProbabilityIH:0.0232629
countPotenHO: 19976ProbabilityHO:0.0260554
countDepHO: 254081ProbabilityHO:0.0384229
80.19
countPotenIH: 260184ProbabilityIH:0.00622517
countDepIH: 677477ProbabilityIH:0.0196952
countPotenHO: 20389ProbabilityHO:0.0265551
countDepHO: 255516ProbabilityHO:0.0385893
79.47
countPotenIH: 248702ProbabilityIH:0.00579476
countDepIH: 591823ProbabilityIH:0.017225
countPotenHO: 20426ProbabilityHO:0.026635
countDepHO: 252160ProbabilityHO:0.0381107
81.44
countPotenIH: 227887ProbabilityIH:0.005314
countDepIH: 539250ProbabilityIH:0.0156187
countPotenHO: 21017ProbabilityHO:0.0273918
countDepHO: 258715ProbabilityHO:0.0390955
81.42
countPotenIH: 201560ProbabilityIH:0.00466539
countDepIH: 498042ProbabilityIH:0.0148652
countPotenHO: 21568ProbabilityHO:0.0281047
countDepHO: 252562ProbabilityHO:0.0381861
89.27
