Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 16 LA: 0.10
ref:9000countPotenIH: 3151343ProbabilityIH:0.0797699
countDepIH: 6012588ProbabilityIH:0.159544
countPotenHO: 35454ProbabilityHO:0.0458269
countDepHO: 1448922ProbabilityHO:0.216093
49.05
countPotenIH: 1962982ProbabilityIH:0.0508071
countDepIH: 6921395ProbabilityIH:0.178436
countPotenHO: 22474ProbabilityHO:0.0290506
countDepHO: 1535103ProbabilityHO:0.228796
60.75
countPotenIH: 1828311ProbabilityIH:0.0470278
countDepIH: 6956208ProbabilityIH:0.182751
countPotenHO: 20496ProbabilityHO:0.0264976
countDepHO: 1503282ProbabilityHO:0.224034
62.54
countPotenIH: 1783260ProbabilityIH:0.0459922
countDepIH: 7087643ProbabilityIH:0.183917
countPotenHO: 21285ProbabilityHO:0.027494
countDepHO: 1485051ProbabilityHO:0.221318
62.53
countPotenIH: 1707319ProbabilityIH:0.0448368
countDepIH: 7074715ProbabilityIH:0.185142
countPotenHO: 21545ProbabilityHO:0.0278306
countDepHO: 1460184ProbabilityHO:0.217511
62.46
countPotenIH: 1711519ProbabilityIH:0.0444046
countDepIH: 7235416ProbabilityIH:0.185986
countPotenHO: 21843ProbabilityHO:0.0282059
countDepHO: 1438462ProbabilityHO:0.214158
62.79
countPotenIH: 1681355ProbabilityIH:0.043682
countDepIH: 7274078ProbabilityIH:0.186233
countPotenHO: 22587ProbabilityHO:0.0291945
countDepHO: 1422976ProbabilityHO:0.212213
62.64
countPotenIH: 1642234ProbabilityIH:0.0431152
countDepIH: 7227502ProbabilityIH:0.186496
countPotenHO: 23906ProbabilityHO:0.0309052
countDepHO: 1414213ProbabilityHO:0.210695
62.63
countPotenIH: 1624135ProbabilityIH:0.042731
countDepIH: 7268271ProbabilityIH:0.186114
countPotenHO: 25576ProbabilityHO:0.0330479
countDepHO: 1402060ProbabilityHO:0.208911
62.75
countPotenIH: 1630384ProbabilityIH:0.0428049
countDepIH: 7225005ProbabilityIH:0.185637
countPotenHO: 25548ProbabilityHO:0.0330037
countDepHO: 1424971ProbabilityHO:0.212281
62.55
countPotenIH: 1616016ProbabilityIH:0.0423442
countDepIH: 7243374ProbabilityIH:0.185357
countPotenHO: 26024ProbabilityHO:0.0336291
countDepHO: 1409151ProbabilityHO:0.209984
62.59
countPotenIH: 1608189ProbabilityIH:0.0420119
countDepIH: 7258526ProbabilityIH:0.185078
countPotenHO: 25491ProbabilityHO:0.0329182
countDepHO: 1381464ProbabilityHO:0.205868
62.77
countPotenIH: 1577407ProbabilityIH:0.0416876
countDepIH: 7230239ProbabilityIH:0.185237
countPotenHO: 24919ProbabilityHO:0.0322048
countDepHO: 1357666ProbabilityHO:0.202383
62.76
countPotenIH: 1565806ProbabilityIH:0.0412751
countDepIH: 7273646ProbabilityIH:0.186025
countPotenHO: 25783ProbabilityHO:0.0333334
countDepHO: 1345806ProbabilityHO:0.200546
62.80
countPotenIH: 1565836ProbabilityIH:0.041026
countDepIH: 7305989ProbabilityIH:0.185418
countPotenHO: 26883ProbabilityHO:0.034733
countDepHO: 1333681ProbabilityHO:0.198705
62.71
countPotenIH: 1538917ProbabilityIH:0.040773
countDepIH: 7272534ProbabilityIH:0.185148
countPotenHO: 29020ProbabilityHO:0.0374893
countDepHO: 1318767ProbabilityHO:0.196356
63.01
countPotenIH: 1522593ProbabilityIH:0.0403753
countDepIH: 7297109ProbabilityIH:0.185102
countPotenHO: 29541ProbabilityHO:0.0381877
countDepHO: 1299247ProbabilityHO:0.193633
62.90
countPotenIH: 1540103ProbabilityIH:0.0402617
countDepIH: 7339314ProbabilityIH:0.184572
countPotenHO: 29045ProbabilityHO:0.0375332
countDepHO: 1300030ProbabilityHO:0.193856
62.99
countPotenIH: 1516183ProbabilityIH:0.0397744
countDepIH: 7339774ProbabilityIH:0.184726
countPotenHO: 30486ProbabilityHO:0.0393665
countDepHO: 1296155ProbabilityHO:0.193263
62.93
countPotenIH: 1499193ProbabilityIH:0.0397147
countDepIH: 7253398ProbabilityIH:0.185425
countPotenHO: 30791ProbabilityHO:0.0397622
countDepHO: 1290986ProbabilityHO:0.192439
62.89
AV: 62.94

