Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 128 LA: 0.10
ref:9000countPotenIH: 729167ProbabilityIH:0.0182775
countDepIH: 2406218ProbabilityIH:0.0637771
countPotenHO: 9400ProbabilityHO:0.0121308
countDepHO: 678565ProbabilityHO:0.100709
75.38
countPotenIH: 248470ProbabilityIH:0.00594698
countDepIH: 2352708ProbabilityIH:0.0654703
countPotenHO: 5369ProbabilityHO:0.00692705
countDepHO: 542622ProbabilityHO:0.0804204
80.84
countPotenIH: 217373ProbabilityIH:0.00518341
countDepIH: 2659058ProbabilityIH:0.0753267
countPotenHO: 4696ProbabilityHO:0.00605696
countDepHO: 539449ProbabilityHO:0.0799363
80.97
countPotenIH: 208055ProbabilityIH:0.004909
countDepIH: 2651074ProbabilityIH:0.075311
countPotenHO: 3893ProbabilityHO:0.00501687
countDepHO: 552709ProbabilityHO:0.0818543
81.61
countPotenIH: 200295ProbabilityIH:0.00475422
countDepIH: 2523694ProbabilityIH:0.0733741
countPotenHO: 5315ProbabilityHO:0.00684946
countDepHO: 591650ProbabilityHO:0.087657
82.31
countPotenIH: 184295ProbabilityIH:0.00433111
countDepIH: 2546203ProbabilityIH:0.0724024
countPotenHO: 6439ProbabilityHO:0.00830236
countDepHO: 604513ProbabilityHO:0.0895578
82.60
countPotenIH: 184301ProbabilityIH:0.00434472
countDepIH: 2541054ProbabilityIH:0.0716493
countPotenHO: 6558ProbabilityHO:0.00846309
countDepHO: 639828ProbabilityHO:0.0948529
82.57
countPotenIH: 181696ProbabilityIH:0.00433205
countDepIH: 2479544ProbabilityIH:0.0704414
countPotenHO: 7345ProbabilityHO:0.0094733
countDepHO: 631534ProbabilityHO:0.0936124
88.75
countPotenIH: 180571ProbabilityIH:0.00422886
countDepIH: 2458459ProbabilityIH:0.0709454
countPotenHO: 6677ProbabilityHO:0.00861964
countDepHO: 684702ProbabilityHO:0.101561
89.52
countPotenIH: 170114ProbabilityIH:0.00398407
countDepIH: 2411763ProbabilityIH:0.069799
countPotenHO: 7697ProbabilityHO:0.00992809
countDepHO: 687150ProbabilityHO:0.101878
90.12
countPotenIH: 170653ProbabilityIH:0.00397258
countDepIH: 2397060ProbabilityIH:0.06943
countPotenHO: 8411ProbabilityHO:0.0108413
countDepHO: 739943ProbabilityHO:0.109702
90.45
countPotenIH: 171422ProbabilityIH:0.0039539
countDepIH: 2337692ProbabilityIH:0.0680237
countPotenHO: 8202ProbabilityHO:0.0105719
countDepHO: 784771ProbabilityHO:0.116353
90.62
countPotenIH: 166585ProbabilityIH:0.00387103
countDepIH: 2255023ProbabilityIH:0.0661847
countPotenHO: 9177ProbabilityHO:0.0118401
countDepHO: 783194ProbabilityHO:0.116274
90.47
countPotenIH: 164130ProbabilityIH:0.00379129
countDepIH: 2173627ProbabilityIH:0.0639082
countPotenHO: 9485ProbabilityHO:0.0122568
countDepHO: 772064ProbabilityHO:0.114577
91.16
countPotenIH: 170933ProbabilityIH:0.00388758
countDepIH: 2144184ProbabilityIH:0.0633564
countPotenHO: 8809ProbabilityHO:0.0113846
countDepHO: 804337ProbabilityHO:0.119416
91.07
countPotenIH: 164263ProbabilityIH:0.00373884
countDepIH: 2092618ProbabilityIH:0.0627952
countPotenHO: 9565ProbabilityHO:0.0123543
countDepHO: 818748ProbabilityHO:0.121463
91.64
countPotenIH: 165739ProbabilityIH:0.00375729
countDepIH: 2112440ProbabilityIH:0.0636865
countPotenHO: 10983ProbabilityHO:0.014183
countDepHO: 860797ProbabilityHO:0.127737
91.66
countPotenIH: 165589ProbabilityIH:0.00371629
countDepIH: 2112794ProbabilityIH:0.0629672
countPotenHO: 11116ProbabilityHO:0.0143745
countDepHO: 870648ProbabilityHO:0.129312
92.11
countPotenIH: 164141ProbabilityIH:0.00372568
countDepIH: 2080921ProbabilityIH:0.0615033
countPotenHO: 12663ProbabilityHO:0.0163686
countDepHO: 892422ProbabilityHO:0.132532
92.01
countPotenIH: 164381ProbabilityIH:0.00377601
countDepIH: 2022903ProbabilityIH:0.0606938
countPotenHO: 13566ProbabilityHO:0.0175067
countDepHO: 899399ProbabilityHO:0.133395
92.17
AV: 91.92

