Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 64 LA: 0.10
ref:9000countPotenIH: 1268595ProbabilityIH:0.0319772
countDepIH: 4062563ProbabilityIH:0.108165
countPotenHO: 14479ProbabilityHO:0.0187181
countDepHO: 1152832ProbabilityHO:0.172232
76.43
countPotenIH: 492987ProbabilityIH:0.0119387
countDepIH: 4217848ProbabilityIH:0.116657
countPotenHO: 9489ProbabilityHO:0.01226
countDepHO: 1035006ProbabilityHO:0.154432
78.97
countPotenIH: 376120ProbabilityIH:0.00966069
countDepIH: 4805536ProbabilityIH:0.126183
countPotenHO: 8006ProbabilityHO:0.0103425
countDepHO: 1076385ProbabilityHO:0.160638
84.82
countPotenIH: 335130ProbabilityIH:0.0083901
countDepIH: 4860767ProbabilityIH:0.12976
countPotenHO: 8300ProbabilityHO:0.0107106
countDepHO: 1052677ProbabilityHO:0.157007
86.43
countPotenIH: 315684ProbabilityIH:0.00789623
countDepIH: 4844237ProbabilityIH:0.133266
countPotenHO: 8340ProbabilityHO:0.0107671
countDepHO: 1033834ProbabilityHO:0.154219
86.90
countPotenIH: 284189ProbabilityIH:0.00706864
countDepIH: 5098232ProbabilityIH:0.136741
countPotenHO: 8416ProbabilityHO:0.0108534
countDepHO: 1028017ProbabilityHO:0.153196
86.48
countPotenIH: 244455ProbabilityIH:0.00618242
countDepIH: 5211412ProbabilityIH:0.136671
countPotenHO: 8998ProbabilityHO:0.0116083
countDepHO: 1010896ProbabilityHO:0.150746
87.72
countPotenIH: 226855ProbabilityIH:0.00585125
countDepIH: 5134824ProbabilityIH:0.134262
countPotenHO: 9643ProbabilityHO:0.0124724
countDepHO: 1019296ProbabilityHO:0.15209
88.47
countPotenIH: 220430ProbabilityIH:0.00567138
countDepIH: 5155615ProbabilityIH:0.134389
countPotenHO: 9626ProbabilityHO:0.0124514
countDepHO: 1016399ProbabilityHO:0.151597
88.69
countPotenIH: 222242ProbabilityIH:0.00566937
countDepIH: 5096463ProbabilityIH:0.133674
countPotenHO: 9931ProbabilityHO:0.0128345
countDepHO: 987791ProbabilityHO:0.147235
89.34
countPotenIH: 226946ProbabilityIH:0.0056758
countDepIH: 5114403ProbabilityIH:0.135854
countPotenHO: 9891ProbabilityHO:0.012769
countDepHO: 983565ProbabilityHO:0.146565
89.53
countPotenIH: 223051ProbabilityIH:0.00556627
countDepIH: 5148150ProbabilityIH:0.136198
countPotenHO: 9698ProbabilityHO:0.0125308
countDepHO: 991499ProbabilityHO:0.147921
89.87
countPotenIH: 198176ProbabilityIH:0.00511057
countDepIH: 5150679ProbabilityIH:0.133885
countPotenHO: 9834ProbabilityHO:0.0127123
countDepHO: 990779ProbabilityHO:0.148051
89.81
countPotenIH: 196926ProbabilityIH:0.0051442
countDepIH: 5135680ProbabilityIH:0.131031
countPotenHO: 10808ProbabilityHO:0.013978
countDepHO: 978704ProbabilityHO:0.146225
90.23
countPotenIH: 200502ProbabilityIH:0.00514844
countDepIH: 5191180ProbabilityIH:0.132955
countPotenHO: 11271ProbabilityHO:0.0145273
countDepHO: 958053ProbabilityHO:0.142844
90.64
countPotenIH: 197532ProbabilityIH:0.00504891
countDepIH: 5229260ProbabilityIH:0.136435
countPotenHO: 10949ProbabilityHO:0.0141225
countDepHO: 941208ProbabilityHO:0.140392
90.30
countPotenIH: 197853ProbabilityIH:0.00504586
countDepIH: 5164459ProbabilityIH:0.13504
countPotenHO: 11389ProbabilityHO:0.0147071
countDepHO: 924609ProbabilityHO:0.137938
90.09
countPotenIH: 204393ProbabilityIH:0.00517022
countDepIH: 5246329ProbabilityIH:0.135452
countPotenHO: 11937ProbabilityHO:0.0154144
countDepHO: 929397ProbabilityHO:0.13875
90.75
countPotenIH: 201048ProbabilityIH:0.0051004
countDepIH: 5315806ProbabilityIH:0.137625
countPotenHO: 12657ProbabilityHO:0.0163283
countDepHO: 934347ProbabilityHO:0.139405
91.01
countPotenIH: 206814ProbabilityIH:0.0052669
countDepIH: 5166138ProbabilityIH:0.136701
countPotenHO: 12128ProbabilityHO:0.015658
countDepHO: 944103ProbabilityHO:0.140932
91.06
AV: 90.64

