Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 32 LA: 0.40
ref:7000countPotenIH: 1564307ProbabilityIH:0.0392217
countDepIH: 3173855ProbabilityIH:0.0845773
countPotenHO: 19418ProbabilityHO:0.025093
countDepHO: 733711ProbabilityHO:0.110252
72.69
countPotenIH: 342729ProbabilityIH:0.00828052
countDepIH: 1807627ProbabilityIH:0.049966
countPotenHO: 14958ProbabilityHO:0.0193426
countDepHO: 510739ProbabilityHO:0.0767278
84.61
countPotenIH: 228713ProbabilityIH:0.00541338
countDepIH: 1302928ProbabilityIH:0.0374171
countPotenHO: 17311ProbabilityHO:0.0223938
countDepHO: 541350ProbabilityHO:0.0813329
86.58
countPotenIH: 184745ProbabilityIH:0.00432522
countDepIH: 1087395ProbabilityIH:0.0313637
countPotenHO: 20706ProbabilityHO:0.0267744
countDepHO: 568383ProbabilityHO:0.0853917
89.45
countPotenIH: 153372ProbabilityIH:0.00363759
countDepIH: 946935ProbabilityIH:0.0277537
countPotenHO: 22021ProbabilityHO:0.0284779
countDepHO: 585780ProbabilityHO:0.0881
89.66
countPotenIH: 130236ProbabilityIH:0.00297173
countDepIH: 835557ProbabilityIH:0.0248314
countPotenHO: 23582ProbabilityHO:0.0304969
countDepHO: 587718ProbabilityHO:0.0883561
90.15
countPotenIH: 113037ProbabilityIH:0.00259196
countDepIH: 802601ProbabilityIH:0.0235824
countPotenHO: 25387ProbabilityHO:0.0328229
countDepHO: 600747ProbabilityHO:0.0903565
90.40
countPotenIH: 106625ProbabilityIH:0.00249753
countDepIH: 784296ProbabilityIH:0.0229292
countPotenHO: 25070ProbabilityHO:0.0324063
countDepHO: 634441ProbabilityHO:0.0954175
89.96
countPotenIH: 140485ProbabilityIH:0.00323682
countDepIH: 796366ProbabilityIH:0.0236442
countPotenHO: 27454ProbabilityHO:0.0354905
countDepHO: 664270ProbabilityHO:0.0999052
91.10
countPotenIH: 102228ProbabilityIH:0.00234869
countDepIH: 680855ProbabilityIH:0.0203656
countPotenHO: 28649ProbabilityHO:0.0370375
countDepHO: 669080ProbabilityHO:0.100654
90.46
countPotenIH: 112136ProbabilityIH:0.00251807
countDepIH: 673153ProbabilityIH:0.0206345
countPotenHO: 27472ProbabilityHO:0.0355265
countDepHO: 682046ProbabilityHO:0.102631
91.41
countPotenIH: 100188ProbabilityIH:0.0023176
countDepIH: 685526ProbabilityIH:0.0200416
countPotenHO: 29093ProbabilityHO:0.0376337
countDepHO: 651925ProbabilityHO:0.0979828
91.67
countPotenIH: 96669ProbabilityIH:0.00222081
countDepIH: 690198ProbabilityIH:0.0207375
countPotenHO: 29817ProbabilityHO:0.0385411
countDepHO: 698750ProbabilityHO:0.10491
91.38
countPotenIH: 99830ProbabilityIH:0.00228693
countDepIH: 656557ProbabilityIH:0.0196823
countPotenHO: 28155ProbabilityHO:0.0363642
countDepHO: 675046ProbabilityHO:0.101404
91.79
countPotenIH: 99430ProbabilityIH:0.00223891
countDepIH: 654885ProbabilityIH:0.0197704
countPotenHO: 28572ProbabilityHO:0.0368726
countDepHO: 694986ProbabilityHO:0.104377
91.68
countPotenIH: 93716ProbabilityIH:0.00212997
countDepIH: 638053ProbabilityIH:0.0193402
countPotenHO: 29499ProbabilityHO:0.0380696
countDepHO: 699272ProbabilityHO:0.104956
91.79
countPotenIH: 98451ProbabilityIH:0.00224312
countDepIH: 639395ProbabilityIH:0.0193075
countPotenHO: 30914ProbabilityHO:0.0398685
countDepHO: 723470ProbabilityHO:0.10861
91.03
countPotenIH: 107819ProbabilityIH:0.0024215
countDepIH: 603948ProbabilityIH:0.018125
countPotenHO: 33137ProbabilityHO:0.0427111
countDepHO: 692999ProbabilityHO:0.104136
92.35
countPotenIH: 87198ProbabilityIH:0.00194315
countDepIH: 601299ProbabilityIH:0.0183606
countPotenHO: 32308ProbabilityHO:0.0416775
countDepHO: 706262ProbabilityHO:0.106213
91.82
countPotenIH: 98519ProbabilityIH:0.002252
countDepIH: 602860ProbabilityIH:0.0183162
countPotenHO: 32094ProbabilityHO:0.041396
countDepHO: 738985ProbabilityHO:0.111065
92.38
AV: 91.87

