Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 9 CS: 128 LA: 0.40
ref:10countPotenIH: 291125ProbabilityIH:0.00504169
countDepIH: 354190ProbabilityIH:0.0183527
countPotenHO: 475ProbabilityHO:0.000620558
countDepHO: 79602ProbabilityHO:0.0121266
37.70
countPotenIH: 154169ProbabilityIH:0.00242079
countDepIH: 88364ProbabilityIH:0.00671867
countPotenHO: 7ProbabilityHO:9.14721e-06
countDepHO: 20538ProbabilityHO:0.00313094
44.44
countPotenIH: 119763ProbabilityIH:0.00187423
countDepIH: 31976ProbabilityIH:0.00261374
countPotenHO: 11ProbabilityHO:1.43844e-05
countDepHO: 17667ProbabilityHO:0.0026954
41.67
countPotenIH: 92607ProbabilityIH:0.00147722
countDepIH: 16159ProbabilityIH:0.00117052
countPotenHO: 9ProbabilityHO:1.17727e-05
countDepHO: 15996ProbabilityHO:0.00243942
44.65
countPotenIH: 71614ProbabilityIH:0.00114104
countDepIH: 8802ProbabilityIH:0.000697687
countPotenHO: 18ProbabilityHO:2.35426e-05
countDepHO: 16747ProbabilityHO:0.00255474
44.68
countPotenIH: 59394ProbabilityIH:0.000927763
countDepIH: 6065ProbabilityIH:0.000482156
countPotenHO: 14ProbabilityHO:1.82812e-05
countDepHO: 14424ProbabilityHO:0.00219768
43.58
countPotenIH: 50726ProbabilityIH:0.00079794
countDepIH: 3881ProbabilityIH:0.000296997
countPotenHO: 15ProbabilityHO:1.95959e-05
countDepHO: 20945ProbabilityHO:0.00319246
45.35
countPotenIH: 43288ProbabilityIH:0.000639853
countDepIH: 1230ProbabilityIH:0.000151277
countPotenHO: 13ProbabilityHO:1.69925e-05
countDepHO: 13802ProbabilityHO:0.0021048
43.69
countPotenIH: 39080ProbabilityIH:0.000565248
countDepIH: 576ProbabilityIH:8.3564e-05
countPotenHO: 10ProbabilityHO:1.30543e-05
countDepHO: 18502ProbabilityHO:0.00281902
46.94
countPotenIH: 35405ProbabilityIH:0.000512095
countDepIH: 487ProbabilityIH:7.19296e-05
countPotenHO: 21ProbabilityHO:2.74213e-05
countDepHO: 15863ProbabilityHO:0.00241718
48.76
countPotenIH: 33575ProbabilityIH:0.000483493
countDepIH: 329ProbabilityIH:4.9285e-05
countPotenHO: 31ProbabilityHO:4.04541e-05
countDepHO: 17079ProbabilityHO:0.00260171
49.79
countPotenIH: 32591ProbabilityIH:0.000467394
countDepIH: 344ProbabilityIH:5.20542e-05
countPotenHO: 20ProbabilityHO:2.61022e-05
countDepHO: 17450ProbabilityHO:0.0026576
46.64
countPotenIH: 30833ProbabilityIH:0.000448207
countDepIH: 351ProbabilityIH:5.04853e-05
countPotenHO: 22ProbabilityHO:2.87159e-05
countDepHO: 15059ProbabilityHO:0.00229461
48.95
countPotenIH: 29045ProbabilityIH:0.000425225
countDepIH: 399ProbabilityIH:5.17653e-05
countPotenHO: 12ProbabilityHO:1.56704e-05
countDepHO: 13652ProbabilityHO:0.00207939
53.21
countPotenIH: 27293ProbabilityIH:0.000392505
countDepIH: 369ProbabilityIH:5.31275e-05
countPotenHO: 17ProbabilityHO:2.21973e-05
countDepHO: 21219ProbabilityHO:0.00323332
51.77
countPotenIH: 21769ProbabilityIH:0.000315962
countDepIH: 345ProbabilityIH:4.86442e-05
countPotenHO: 19ProbabilityHO:2.48054e-05
countDepHO: 18278ProbabilityHO:0.0027846
57.56
countPotenIH: 18665ProbabilityIH:0.000272473
countDepIH: 299ProbabilityIH:4.03945e-05
countPotenHO: 17ProbabilityHO:2.21905e-05
countDepHO: 12355ProbabilityHO:0.00188229
48.42
countPotenIH: 16092ProbabilityIH:0.000229377
countDepIH: 120ProbabilityIH:1.83972e-05
countPotenHO: 23ProbabilityHO:3.00435e-05
countDepHO: 16827ProbabilityHO:0.0025662
53.23
countPotenIH: 15032ProbabilityIH:0.000215281
countDepIH: 113ProbabilityIH:1.69818e-05
countPotenHO: 18ProbabilityHO:2.35305e-05
countDepHO: 19259ProbabilityHO:0.00293672
54.51
countPotenIH: 12813ProbabilityIH:0.00018604
countDepIH: 116ProbabilityIH:1.74184e-05
countPotenHO: 12ProbabilityHO:1.56976e-05
countDepHO: 16219ProbabilityHO:0.00247349
57.54
AV: 54.25

