Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 16 LA: 0.40
ref:0.0countPotenIH: 2051807ProbabilityIH:0.0516399
countDepIH: 2657110ProbabilityIH:0.0708302
countPotenHO: 19715ProbabilityHO:0.0256342
countDepHO: 543999ProbabilityHO:0.0820618
46.60
countPotenIH: 477501ProbabilityIH:0.0115608
countDepIH: 1092422ProbabilityIH:0.0302248
countPotenHO: 13391ProbabilityHO:0.0174171
countDepHO: 222616ProbabilityHO:0.0335727
63.04
countPotenIH: 315787ProbabilityIH:0.00761581
countDepIH: 743252ProbabilityIH:0.0209198
countPotenHO: 16588ProbabilityHO:0.0215738
countDepHO: 194342ProbabilityHO:0.0293014
72.34
countPotenIH: 264188ProbabilityIH:0.00625202
countDepIH: 574684ProbabilityIH:0.0163813
countPotenHO: 19913ProbabilityHO:0.0258907
countDepHO: 228831ProbabilityHO:0.0344993
84.60
countPotenIH: 238605ProbabilityIH:0.00561196
countDepIH: 482928ProbabilityIH:0.0143089
countPotenHO: 21455ProbabilityHO:0.0278954
countDepHO: 207301ProbabilityHO:0.0312562
79.68
countPotenIH: 202274ProbabilityIH:0.00469587
countDepIH: 422769ProbabilityIH:0.0122965
countPotenHO: 23209ProbabilityHO:0.0301642
countDepHO: 201616ProbabilityHO:0.030377
86.29
countPotenIH: 179999ProbabilityIH:0.00415069
countDepIH: 388991ProbabilityIH:0.0113693
countPotenHO: 21051ProbabilityHO:0.0273752
countDepHO: 213178ProbabilityHO:0.0321389
88.73
countPotenIH: 164132ProbabilityIH:0.00383249
countDepIH: 356909ProbabilityIH:0.0104836
countPotenHO: 23025ProbabilityHO:0.0299808
countDepHO: 202980ProbabilityHO:0.0306261
86.88
countPotenIH: 158571ProbabilityIH:0.00367952
countDepIH: 346230ProbabilityIH:0.0102044
countPotenHO: 24183ProbabilityHO:0.0314739
countDepHO: 222784ProbabilityHO:0.0336246
88.63
countPotenIH: 148352ProbabilityIH:0.00346161
countDepIH: 328504ProbabilityIH:0.00965447
countPotenHO: 24741ProbabilityHO:0.0321396
countDepHO: 216659ProbabilityHO:0.0326227
89.34
countPotenIH: 140995ProbabilityIH:0.00328422
countDepIH: 323811ProbabilityIH:0.00947017
countPotenHO: 24880ProbabilityHO:0.0323469
countDepHO: 213332ProbabilityHO:0.0321509
89.23
countPotenIH: 134039ProbabilityIH:0.00309781
countDepIH: 301119ProbabilityIH:0.00883175
countPotenHO: 24514ProbabilityHO:0.0318508
countDepHO: 209574ProbabilityHO:0.0315704
89.18
countPotenIH: 130552ProbabilityIH:0.00303169
countDepIH: 284431ProbabilityIH:0.0084024
countPotenHO: 25126ProbabilityHO:0.0325713
countDepHO: 203333ProbabilityHO:0.0305886
89.34
countPotenIH: 126975ProbabilityIH:0.00293246
countDepIH: 277696ProbabilityIH:0.00820311
countPotenHO: 25195ProbabilityHO:0.0326551
countDepHO: 216653ProbabilityHO:0.03258
90.17
countPotenIH: 128480ProbabilityIH:0.00293598
countDepIH: 268403ProbabilityIH:0.00792329
countPotenHO: 25319ProbabilityHO:0.0328167
countDepHO: 223028ProbabilityHO:0.0335456
90.26
countPotenIH: 124237ProbabilityIH:0.00288332
countDepIH: 266422ProbabilityIH:0.0078387
countPotenHO: 25872ProbabilityHO:0.0335273
countDepHO: 213775ProbabilityHO:0.0321625
89.71
countPotenIH: 115800ProbabilityIH:0.00267743
countDepIH: 241200ProbabilityIH:0.00712273
countPotenHO: 25428ProbabilityHO:0.03294
countDepHO: 221462ProbabilityHO:0.0333242
87.74
countPotenIH: 117415ProbabilityIH:0.00267165
countDepIH: 248397ProbabilityIH:0.00731841
countPotenHO: 25980ProbabilityHO:0.0336491
countDepHO: 203409ProbabilityHO:0.0305927
90.05
countPotenIH: 112933ProbabilityIH:0.00257022
countDepIH: 247899ProbabilityIH:0.00734739
countPotenHO: 24471ProbabilityHO:0.0317027
countDepHO: 223611ProbabilityHO:0.0336327
89.82
countPotenIH: 104320ProbabilityIH:0.00242455
countDepIH: 231434ProbabilityIH:0.00687188
countPotenHO: 25189ProbabilityHO:0.0326329
countDepHO: 225425ProbabilityHO:0.0339036
89.36
AV: 89.34

