Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 32 LA: 0.40
ref:9000countPotenIH: 2788965ProbabilityIH:0.0717052
countDepIH: 4762971ProbabilityIH:0.124191
countPotenHO: 33929ProbabilityHO:0.0438788
countDepHO: 1644983ProbabilityHO:0.2462
29.99
countPotenIH: 1152439ProbabilityIH:0.0289319
countDepIH: 4456958ProbabilityIH:0.11831
countPotenHO: 18850ProbabilityHO:0.0243476
countDepHO: 1695705ProbabilityHO:0.253638
41.09
countPotenIH: 685687ProbabilityIH:0.0167125
countDepIH: 4454372ProbabilityIH:0.123382
countPotenHO: 13515ProbabilityHO:0.0174504
countDepHO: 1720808ProbabilityHO:0.257402
49.70
countPotenIH: 521941ProbabilityIH:0.0124351
countDepIH: 4704325ProbabilityIH:0.132624
countPotenHO: 11265ProbabilityHO:0.0145489
countDepHO: 1712117ProbabilityHO:0.256188
56.95
countPotenIH: 374812ProbabilityIH:0.00895168
countDepIH: 4930517ProbabilityIH:0.142872
countPotenHO: 9815ProbabilityHO:0.0126579
countDepHO: 1702492ProbabilityHO:0.254418
70.19
countPotenIH: 324866ProbabilityIH:0.00751555
countDepIH: 5302904ProbabilityIH:0.154809
countPotenHO: 11774ProbabilityHO:0.0151832
countDepHO: 1668172ProbabilityHO:0.249206
70.06
countPotenIH: 287913ProbabilityIH:0.00662903
countDepIH: 5638280ProbabilityIH:0.164858
countPotenHO: 13626ProbabilityHO:0.0175863
countDepHO: 1711610ProbabilityHO:0.255996
78.33
countPotenIH: 254567ProbabilityIH:0.00581227
countDepIH: 5610968ProbabilityIH:0.169407
countPotenHO: 14991ProbabilityHO:0.0193364
countDepHO: 1725699ProbabilityHO:0.257976
79.91
countPotenIH: 235644ProbabilityIH:0.00532188
countDepIH: 5564451ProbabilityIH:0.169556
countPotenHO: 17083ProbabilityHO:0.0220335
countDepHO: 1734071ProbabilityHO:0.259212
77.45
countPotenIH: 242594ProbabilityIH:0.00540626
countDepIH: 5555028ProbabilityIH:0.172936
countPotenHO: 18226ProbabilityHO:0.0235214
countDepHO: 1781882ProbabilityHO:0.266551
78.18
countPotenIH: 242779ProbabilityIH:0.00536236
countDepIH: 5533521ProbabilityIH:0.173143
countPotenHO: 16994ProbabilityHO:0.0219363
countDepHO: 1801093ProbabilityHO:0.269351
79.48
countPotenIH: 247244ProbabilityIH:0.00545125
countDepIH: 5515889ProbabilityIH:0.17179
countPotenHO: 17141ProbabilityHO:0.022109
countDepHO: 1783682ProbabilityHO:0.26666
79.09
countPotenIH: 233938ProbabilityIH:0.00517791
countDepIH: 5485565ProbabilityIH:0.173451
countPotenHO: 18337ProbabilityHO:0.0236248
countDepHO: 1857799ProbabilityHO:0.277469
79.06
countPotenIH: 226538ProbabilityIH:0.00497784
countDepIH: 5491916ProbabilityIH:0.173831
countPotenHO: 17343ProbabilityHO:0.0223674
countDepHO: 1826731ProbabilityHO:0.272971
89.75
countPotenIH: 202002ProbabilityIH:0.00441476
countDepIH: 5541200ProbabilityIH:0.173775
countPotenHO: 19774ProbabilityHO:0.0255063
countDepHO: 1774212ProbabilityHO:0.265185
87.60
countPotenIH: 202295ProbabilityIH:0.00441049
countDepIH: 5433149ProbabilityIH:0.1737
countPotenHO: 20089ProbabilityHO:0.0259303
countDepHO: 1840382ProbabilityHO:0.275304
89.43
countPotenIH: 195795ProbabilityIH:0.00420818
countDepIH: 5360031ProbabilityIH:0.175031
countPotenHO: 22644ProbabilityHO:0.0292589
countDepHO: 1818095ProbabilityHO:0.272087
86.93
countPotenIH: 187681ProbabilityIH:0.00399612
countDepIH: 5332066ProbabilityIH:0.172464
countPotenHO: 22436ProbabilityHO:0.0288842
countDepHO: 1779768ProbabilityHO:0.26572
90.59
countPotenIH: 181148ProbabilityIH:0.00382142
countDepIH: 5222820ProbabilityIH:0.172632
countPotenHO: 22081ProbabilityHO:0.0284502
countDepHO: 1840860ProbabilityHO:0.274867
89.48
countPotenIH: 178818ProbabilityIH:0.00383134
countDepIH: 5219337ProbabilityIH:0.174078
countPotenHO: 22082ProbabilityHO:0.0284968
countDepHO: 1801337ProbabilityHO:0.269198
88.19
AV: 88.92

