Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 128 LA: 0.10
ref:3000countPotenIH: 587623ProbabilityIH:0.0147124
countDepIH: 1315460ProbabilityIH:0.0349766
countPotenHO: 7430ProbabilityHO:0.00959149
countDepHO: 356631ProbabilityHO:0.0534692
80.63
countPotenIH: 107855ProbabilityIH:0.00258185
countDepIH: 572451ProbabilityIH:0.0159641
countPotenHO: 3715ProbabilityHO:0.00479534
countDepHO: 126221ProbabilityHO:0.0188955
86.30
countPotenIH: 53019ProbabilityIH:0.00124417
countDepIH: 457929ProbabilityIH:0.0132606
countPotenHO: 1192ProbabilityHO:0.00153749
countDepHO: 38443ProbabilityHO:0.00575125
87.31
countPotenIH: 44169ProbabilityIH:0.00102626
countDepIH: 429154ProbabilityIH:0.0124621
countPotenHO: 2212ProbabilityHO:0.00285324
countDepHO: 34220ProbabilityHO:0.00512045
87.95
countPotenIH: 44130ProbabilityIH:0.00103274
countDepIH: 422705ProbabilityIH:0.0125495
countPotenHO: 3103ProbabilityHO:0.00400885
countDepHO: 44836ProbabilityHO:0.00671146
88.53
countPotenIH: 42478ProbabilityIH:0.000981057
countDepIH: 410152ProbabilityIH:0.0119477
countPotenHO: 3298ProbabilityHO:0.00425848
countDepHO: 45662ProbabilityHO:0.00683923
88.89
countPotenIH: 43958ProbabilityIH:0.0010077
countDepIH: 405867ProbabilityIH:0.0118779
countPotenHO: 3039ProbabilityHO:0.00392278
countDepHO: 51853ProbabilityHO:0.00777003
89.31
countPotenIH: 38304ProbabilityIH:0.000880499
countDepIH: 386882ProbabilityIH:0.0115215
countPotenHO: 2963ProbabilityHO:0.00382379
countDepHO: 54579ProbabilityHO:0.00817432
89.90
countPotenIH: 41634ProbabilityIH:0.000947462
countDepIH: 375564ProbabilityIH:0.0112703
countPotenHO: 3368ProbabilityHO:0.00434796
countDepHO: 64342ProbabilityHO:0.00964016
89.78
countPotenIH: 43135ProbabilityIH:0.000980163
countDepIH: 372300ProbabilityIH:0.0112325
countPotenHO: 3940ProbabilityHO:0.00508814
countDepHO: 80525ProbabilityHO:0.0120612
89.80
countPotenIH: 40387ProbabilityIH:0.000908693
countDepIH: 365466ProbabilityIH:0.0111025
countPotenHO: 3802ProbabilityHO:0.00491015
countDepHO: 87157ProbabilityHO:0.0130477
90.25
countPotenIH: 47687ProbabilityIH:0.00106763
countDepIH: 362143ProbabilityIH:0.0109939
countPotenHO: 4877ProbabilityHO:0.00630127
countDepHO: 96652ProbabilityHO:0.014474
90.40
countPotenIH: 44535ProbabilityIH:0.00100418
countDepIH: 352287ProbabilityIH:0.0107845
countPotenHO: 5794ProbabilityHO:0.00748262
countDepHO: 96563ProbabilityHO:0.0144716
90.51
countPotenIH: 42150ProbabilityIH:0.000953254
countDepIH: 348957ProbabilityIH:0.0105718
countPotenHO: 5981ProbabilityHO:0.00772331
countDepHO: 102440ProbabilityHO:0.015343
90.66
countPotenIH: 42860ProbabilityIH:0.000960833
countDepIH: 340875ProbabilityIH:0.0102741
countPotenHO: 6201ProbabilityHO:0.00800252
countDepHO: 120537ProbabilityHO:0.0180585
90.69
countPotenIH: 45899ProbabilityIH:0.00102287
countDepIH: 330043ProbabilityIH:0.0101952
countPotenHO: 6872ProbabilityHO:0.00887449
countDepHO: 128794ProbabilityHO:0.019299
90.82
countPotenIH: 41448ProbabilityIH:0.000922688
countDepIH: 314947ProbabilityIH:0.00974312
countPotenHO: 6373ProbabilityHO:0.00822409
countDepHO: 118829ProbabilityHO:0.0177978
90.84
countPotenIH: 47102ProbabilityIH:0.00103551
countDepIH: 323848ProbabilityIH:0.00996381
countPotenHO: 6957ProbabilityHO:0.00898147
countDepHO: 135577ProbabilityHO:0.0203141
91.31
countPotenIH: 44750ProbabilityIH:0.000991178
countDepIH: 325531ProbabilityIH:0.00997728
countPotenHO: 6359ProbabilityHO:0.00820647
countDepHO: 139028ProbabilityHO:0.0208305
91.83
countPotenIH: 41491ProbabilityIH:0.000932452
countDepIH: 317869ProbabilityIH:0.00984659
countPotenHO: 7448ProbabilityHO:0.0096181
countDepHO: 161200ProbabilityHO:0.0241461
91.83
AV: 91.33

