Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 128 LA: 0.40
ref:9000countPotenIH: 904354ProbabilityIH:0.022539
countDepIH: 2532404ProbabilityIH:0.0681153
countPotenHO: 12143ProbabilityHO:0.0156434
countDepHO: 903535ProbabilityHO:0.135511
67.40
countPotenIH: 319071ProbabilityIH:0.00768644
countDepIH: 2420454ProbabilityIH:0.0673373
countPotenHO: 10956ProbabilityHO:0.0141221
countDepHO: 905491ProbabilityHO:0.135707
73.06
countPotenIH: 248282ProbabilityIH:0.00585467
countDepIH: 2387742ProbabilityIH:0.0691533
countPotenHO: 10742ProbabilityHO:0.0138371
countDepHO: 933753ProbabilityHO:0.139883
79.72
countPotenIH: 254368ProbabilityIH:0.00591752
countDepIH: 2416199ProbabilityIH:0.0705303
countPotenHO: 12168ProbabilityHO:0.0156793
countDepHO: 957715ProbabilityHO:0.14351
81.04
countPotenIH: 249803ProbabilityIH:0.00581633
countDepIH: 2404158ProbabilityIH:0.0724525
countPotenHO: 12286ProbabilityHO:0.0158344
countDepHO: 945588ProbabilityHO:0.141667
80.67
countPotenIH: 225531ProbabilityIH:0.00523493
countDepIH: 2570405ProbabilityIH:0.0750504
countPotenHO: 13721ProbabilityHO:0.0176858
countDepHO: 965040ProbabilityHO:0.144597
89.44
countPotenIH: 255423ProbabilityIH:0.00579456
countDepIH: 2467910ProbabilityIH:0.0739253
countPotenHO: 14143ProbabilityHO:0.0182345
countDepHO: 985606ProbabilityHO:0.147657
89.84
countPotenIH: 202399ProbabilityIH:0.00465578
countDepIH: 2436770ProbabilityIH:0.0730752
countPotenHO: 14021ProbabilityHO:0.0180366
countDepHO: 983069ProbabilityHO:0.147224
90.42
countPotenIH: 221501ProbabilityIH:0.00499749
countDepIH: 2414735ProbabilityIH:0.0738265
countPotenHO: 15270ProbabilityHO:0.0195884
countDepHO: 1033841ProbabilityHO:0.154749
90.81
countPotenIH: 233183ProbabilityIH:0.00523561
countDepIH: 2453798ProbabilityIH:0.0757701
countPotenHO: 17150ProbabilityHO:0.0220148
countDepHO: 1031042ProbabilityHO:0.154384
91.62
countPotenIH: 198572ProbabilityIH:0.00441811
countDepIH: 2408426ProbabilityIH:0.0748609
countPotenHO: 17350ProbabilityHO:0.0222701
countDepHO: 1049060ProbabilityHO:0.157016
91.06
countPotenIH: 215513ProbabilityIH:0.00474604
countDepIH: 2377443ProbabilityIH:0.0743759
countPotenHO: 17073ProbabilityHO:0.0219401
countDepHO: 1088098ProbabilityHO:0.163023
92.56
countPotenIH: 224478ProbabilityIH:0.00498042
countDepIH: 2436126ProbabilityIH:0.0770198
countPotenHO: 18361ProbabilityHO:0.0235655
countDepHO: 1102293ProbabilityHO:0.165043
92.24
countPotenIH: 245637ProbabilityIH:0.0053558
countDepIH: 2313801ProbabilityIH:0.0745453
countPotenHO: 17414ProbabilityHO:0.0223563
countDepHO: 1112101ProbabilityHO:0.166555
92.58
countPotenIH: 224058ProbabilityIH:0.00485674
countDepIH: 2398386ProbabilityIH:0.0766444
countPotenHO: 18644ProbabilityHO:0.0239303
countDepHO: 1102346ProbabilityHO:0.165073
91.60
countPotenIH: 230022ProbabilityIH:0.00500465
countDepIH: 2355218ProbabilityIH:0.0761501
countPotenHO: 19139ProbabilityHO:0.0245689
countDepHO: 1164932ProbabilityHO:0.174466
92.56
countPotenIH: 196373ProbabilityIH:0.00425849
countDepIH: 2290796ProbabilityIH:0.0743088
countPotenHO: 18184ProbabilityHO:0.0233581
countDepHO: 1129433ProbabilityHO:0.169076
90.94
countPotenIH: 212661ProbabilityIH:0.00455366
countDepIH: 2281510ProbabilityIH:0.0736659
countPotenHO: 20033ProbabilityHO:0.025715
countDepHO: 1116560ProbabilityHO:0.167156
93.15
countPotenIH: 252063ProbabilityIH:0.00540726
countDepIH: 2306485ProbabilityIH:0.0747763
countPotenHO: 20039ProbabilityHO:0.0257226
countDepHO: 1185817ProbabilityHO:0.177571
92.41
countPotenIH: 219576ProbabilityIH:0.00471814
countDepIH: 2255952ProbabilityIH:0.0752418
countPotenHO: 18174ProbabilityHO:0.023335
countDepHO: 1143367ProbabilityHO:0.171305
93.04
AV: 92.42

