Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 64 LA: 0.10
ref:9000countPotenIH: 1141551ProbabilityIH:0.0290255
countDepIH: 4109075ProbabilityIH:0.108159
countPotenHO: 12877ProbabilityHO:0.0168527
countDepHO: 1086863ProbabilityHO:0.166984
74.04
countPotenIH: 465719ProbabilityIH:0.0113292
countDepIH: 4262236ProbabilityIH:0.116766
countPotenHO: 6654ProbabilityHO:0.00869581
countDepHO: 978650ProbabilityHO:0.150031
85.07
countPotenIH: 339640ProbabilityIH:0.00850846
countDepIH: 4981290ProbabilityIH:0.133884
countPotenHO: 6559ProbabilityHO:0.00858024
countDepHO: 1046263ProbabilityHO:0.160535
86.62
countPotenIH: 296470ProbabilityIH:0.00749769
countDepIH: 5141258ProbabilityIH:0.135615
countPotenHO: 8581ProbabilityHO:0.0112396
countDepHO: 1043057ProbabilityHO:0.160154
87.78
countPotenIH: 269886ProbabilityIH:0.00687285
countDepIH: 5023361ProbabilityIH:0.135017
countPotenHO: 11220ProbabilityHO:0.0147002
countDepHO: 1072593ProbabilityHO:0.164711
88.23
countPotenIH: 268353ProbabilityIH:0.00666517
countDepIH: 5067913ProbabilityIH:0.135458
countPotenHO: 10382ProbabilityHO:0.013598
countDepHO: 1035086ProbabilityHO:0.158943
88.18
countPotenIH: 253859ProbabilityIH:0.00635364
countDepIH: 5023829ProbabilityIH:0.132735
countPotenHO: 10781ProbabilityHO:0.0141198
countDepHO: 1015853ProbabilityHO:0.155874
88.45
countPotenIH: 230352ProbabilityIH:0.00585135
countDepIH: 4967153ProbabilityIH:0.131609
countPotenHO: 10748ProbabilityHO:0.0140772
countDepHO: 1012212ProbabilityHO:0.155352
89.41
countPotenIH: 231699ProbabilityIH:0.00565569
countDepIH: 4792266ProbabilityIH:0.131803
countPotenHO: 11883ProbabilityHO:0.0155567
countDepHO: 1006243ProbabilityHO:0.154357
88.84
countPotenIH: 220420ProbabilityIH:0.00534416
countDepIH: 4846293ProbabilityIH:0.134606
countPotenHO: 12663ProbabilityHO:0.0165778
countDepHO: 1006925ProbabilityHO:0.154483
88.98
countPotenIH: 213495ProbabilityIH:0.00510953
countDepIH: 4763929ProbabilityIH:0.133486
countPotenHO: 13028ProbabilityHO:0.0170572
countDepHO: 1014475ProbabilityHO:0.155634
89.45
countPotenIH: 194536ProbabilityIH:0.00474325
countDepIH: 4868271ProbabilityIH:0.132738
countPotenHO: 13576ProbabilityHO:0.01773
countDepHO: 998378ProbabilityHO:0.152979
89.73
countPotenIH: 192553ProbabilityIH:0.00479482
countDepIH: 4842308ProbabilityIH:0.131224
countPotenHO: 13936ProbabilityHO:0.0182335
countDepHO: 1012267ProbabilityHO:0.15521
89.39
countPotenIH: 197307ProbabilityIH:0.00485385
countDepIH: 4794191ProbabilityIH:0.130873
countPotenHO: 14046ProbabilityHO:0.0184046
countDepHO: 1035449ProbabilityHO:0.158895
89.80
countPotenIH: 189537ProbabilityIH:0.00466169
countDepIH: 4852701ProbabilityIH:0.130752
countPotenHO: 13190ProbabilityHO:0.0172754
countDepHO: 1012540ProbabilityHO:0.155451
89.08
countPotenIH: 192514ProbabilityIH:0.00475205
countDepIH: 4901573ProbabilityIH:0.13341
countPotenHO: 12678ProbabilityHO:0.0166288
countDepHO: 997203ProbabilityHO:0.15307
89.83
countPotenIH: 188960ProbabilityIH:0.00470238
countDepIH: 4907898ProbabilityIH:0.132248
countPotenHO: 12808ProbabilityHO:0.0167785
countDepHO: 976892ProbabilityHO:0.149967
89.56
countPotenIH: 181741ProbabilityIH:0.0044823
countDepIH: 4944238ProbabilityIH:0.131625
countPotenHO: 12845ProbabilityHO:0.0168155
countDepHO: 989182ProbabilityHO:0.151801
90.22
countPotenIH: 188642ProbabilityIH:0.00465471
countDepIH: 4959935ProbabilityIH:0.132772
countPotenHO: 12844ProbabilityHO:0.0168114
countDepHO: 1017102ProbabilityHO:0.156158
90.56
countPotenIH: 190980ProbabilityIH:0.00472193
countDepIH: 4894899ProbabilityIH:0.133958
countPotenHO: 12512ProbabilityHO:0.0164023
countDepHO: 1025363ProbabilityHO:0.157537
90.93
AV: 90.22

