Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 32 LA: 0.10
ref:7000countPotenIH: 1529211ProbabilityIH:0.0382242
countDepIH: 3055875ProbabilityIH:0.0820367
countPotenHO: 16897ProbabilityHO:0.0218446
countDepHO: 643709ProbabilityHO:0.0970037
64.77
countPotenIH: 260173ProbabilityIH:0.00627412
countDepIH: 1484683ProbabilityIH:0.0412655
countPotenHO: 6936ProbabilityHO:0.00898177
countDepHO: 280607ProbabilityHO:0.042266
80.43
countPotenIH: 88236ProbabilityIH:0.00211527
countDepIH: 1022940ProbabilityIH:0.0290889
countPotenHO: 1957ProbabilityHO:0.00253666
countDepHO: 84013ProbabilityHO:0.0126531
81.96
countPotenIH: 54467ProbabilityIH:0.00132251
countDepIH: 633147ProbabilityIH:0.0175492
countPotenHO: 29ProbabilityHO:3.75673e-05
countDepHO: 54591ProbabilityHO:0.00822435
82.63
countPotenIH: 45550ProbabilityIH:0.00114703
countDepIH: 561827ProbabilityIH:0.0153821
countPotenHO: 84ProbabilityHO:0.000108834
countDepHO: 52243ProbabilityHO:0.00786721
82.98
countPotenIH: 32569ProbabilityIH:0.000804097
countDepIH: 569201ProbabilityIH:0.0154301
countPotenHO: 106ProbabilityHO:0.00013711
countDepHO: 48121ProbabilityHO:0.0072358
83.39
countPotenIH: 27245ProbabilityIH:0.00066095
countDepIH: 516480ProbabilityIH:0.0142073
countPotenHO: 196ProbabilityHO:0.00025366
countDepHO: 47417ProbabilityHO:0.00713317
84.40
countPotenIH: 27902ProbabilityIH:0.000682161
countDepIH: 513363ProbabilityIH:0.0142708
countPotenHO: 591ProbabilityHO:0.000765657
countDepHO: 48975ProbabilityHO:0.0073819
84.50
countPotenIH: 26977ProbabilityIH:0.000661415
countDepIH: 480085ProbabilityIH:0.0132628
countPotenHO: 762ProbabilityHO:0.000987784
countDepHO: 46111ProbabilityHO:0.00694888
84.85
countPotenIH: 31021ProbabilityIH:0.000761008
countDepIH: 503663ProbabilityIH:0.0139431
countPotenHO: 1087ProbabilityHO:0.00140792
countDepHO: 46668ProbabilityHO:0.00702839
84.51
countPotenIH: 37410ProbabilityIH:0.000916095
countDepIH: 481223ProbabilityIH:0.0132319
countPotenHO: 822ProbabilityHO:0.00106462
countDepHO: 52576ProbabilityHO:0.007923
84.96
countPotenIH: 33521ProbabilityIH:0.000817547
countDepIH: 470834ProbabilityIH:0.0129329
countPotenHO: 745ProbabilityHO:0.000963148
countDepHO: 50192ProbabilityHO:0.0075475
84.81
countPotenIH: 31279ProbabilityIH:0.000771293
countDepIH: 468361ProbabilityIH:0.0129076
countPotenHO: 124ProbabilityHO:0.000160415
countDepHO: 51876ProbabilityHO:0.00780164
85.26
countPotenIH: 31037ProbabilityIH:0.000763644
countDepIH: 461782ProbabilityIH:0.0126767
countPotenHO: 701ProbabilityHO:0.000907113
countDepHO: 43494ProbabilityHO:0.00654531
85.83
countPotenIH: 32154ProbabilityIH:0.000789121
countDepIH: 487107ProbabilityIH:0.0132088
countPotenHO: 1104ProbabilityHO:0.00142949
countDepHO: 40775ProbabilityHO:0.00613972
85.50
countPotenIH: 38899ProbabilityIH:0.000960043
countDepIH: 472184ProbabilityIH:0.0129185
countPotenHO: 1266ProbabilityHO:0.00164001
countDepHO: 41894ProbabilityHO:0.00631051
85.85
countPotenIH: 41539ProbabilityIH:0.00102385
countDepIH: 453372ProbabilityIH:0.0124221
countPotenHO: 2017ProbabilityHO:0.00261672
countDepHO: 42317ProbabilityHO:0.00638232
85.85
countPotenIH: 29834ProbabilityIH:0.00072634
countDepIH: 431264ProbabilityIH:0.0117332
countPotenHO: 1095ProbabilityHO:0.00142011
countDepHO: 36777ProbabilityHO:0.00554743
85.88
countPotenIH: 32508ProbabilityIH:0.000797642
countDepIH: 457660ProbabilityIH:0.0124144
countPotenHO: 2364ProbabilityHO:0.00306402
countDepHO: 42574ProbabilityHO:0.00641717
86.03
countPotenIH: 35012ProbabilityIH:0.000876249
countDepIH: 463315ProbabilityIH:0.0126399
countPotenHO: 2499ProbabilityHO:0.0032376
countDepHO: 42434ProbabilityHO:0.00639342
86.28
AV: 85.98

