Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 32 LA: 0.40
ref:9000countPotenIH: 1826286ProbabilityIH:0.0460873
countDepIH: 4192855ProbabilityIH:0.111575
countPotenHO: 18183ProbabilityHO:0.0235855
countDepHO: 1206576ProbabilityHO:0.18336
64.01
countPotenIH: 483258ProbabilityIH:0.0118273
countDepIH: 4888663ProbabilityIH:0.133864
countPotenHO: 13944ProbabilityHO:0.0180865
countDepHO: 1172202ProbabilityHO:0.178154
77.25
countPotenIH: 362976ProbabilityIH:0.00878298
countDepIH: 5148001ProbabilityIH:0.144974
countPotenHO: 17363ProbabilityHO:0.0225306
countDepHO: 1325229ProbabilityHO:0.201446
78.15
countPotenIH: 332704ProbabilityIH:0.00779239
countDepIH: 5226606ProbabilityIH:0.151761
countPotenHO: 19416ProbabilityHO:0.0251909
countDepHO: 1399917ProbabilityHO:0.212914
88.74
countPotenIH: 313048ProbabilityIH:0.00730385
countDepIH: 5124262ProbabilityIH:0.154436
countPotenHO: 21613ProbabilityHO:0.0280988
countDepHO: 1428169ProbabilityHO:0.217487
88.77
countPotenIH: 302636ProbabilityIH:0.00684422
countDepIH: 5166281ProbabilityIH:0.156719
countPotenHO: 22200ProbabilityHO:0.0288468
countDepHO: 1445693ProbabilityHO:0.220206
89.52
countPotenIH: 330375ProbabilityIH:0.00741818
countDepIH: 5173029ProbabilityIH:0.157646
countPotenHO: 23269ProbabilityHO:0.0302384
countDepHO: 1487655ProbabilityHO:0.226678
89.59
countPotenIH: 324694ProbabilityIH:0.00729794
countDepIH: 5041830ProbabilityIH:0.156636
countPotenHO: 22916ProbabilityHO:0.0298156
countDepHO: 1513298ProbabilityHO:0.230744
89.82
countPotenIH: 362031ProbabilityIH:0.00806933
countDepIH: 5075434ProbabilityIH:0.158588
countPotenHO: 24109ProbabilityHO:0.0313671
countDepHO: 1575443ProbabilityHO:0.240254
90.27
countPotenIH: 325168ProbabilityIH:0.00729807
countDepIH: 5043874ProbabilityIH:0.15652
countPotenHO: 25355ProbabilityHO:0.0329861
countDepHO: 1556980ProbabilityHO:0.237328
91.10
countPotenIH: 345650ProbabilityIH:0.00768356
countDepIH: 4966820ProbabilityIH:0.154988
countPotenHO: 26011ProbabilityHO:0.0338275
countDepHO: 1550483ProbabilityHO:0.236383
91.13
countPotenIH: 340048ProbabilityIH:0.00758832
countDepIH: 4930876ProbabilityIH:0.15194
countPotenHO: 27455ProbabilityHO:0.0357144
countDepHO: 1570441ProbabilityHO:0.239502
91.82
countPotenIH: 335622ProbabilityIH:0.00747343
countDepIH: 4946928ProbabilityIH:0.155872
countPotenHO: 28389ProbabilityHO:0.0369447
countDepHO: 1576692ProbabilityHO:0.240345
90.07
countPotenIH: 324844ProbabilityIH:0.00716989
countDepIH: 4861253ProbabilityIH:0.154165
countPotenHO: 27119ProbabilityHO:0.0352351
countDepHO: 1585476ProbabilityHO:0.241568
91.64
countPotenIH: 322257ProbabilityIH:0.00705838
countDepIH: 4881764ProbabilityIH:0.153973
countPotenHO: 27237ProbabilityHO:0.0353206
countDepHO: 1592620ProbabilityHO:0.242379
90.23
countPotenIH: 349300ProbabilityIH:0.00771776
countDepIH: 4835453ProbabilityIH:0.153084
countPotenHO: 28130ProbabilityHO:0.0364888
countDepHO: 1611194ProbabilityHO:0.24527
91.06
countPotenIH: 312149ProbabilityIH:0.00681059
countDepIH: 4680881ProbabilityIH:0.150794
countPotenHO: 29106ProbabilityHO:0.0378126
countDepHO: 1589257ProbabilityHO:0.241976
88.94
countPotenIH: 325099ProbabilityIH:0.00706732
countDepIH: 4768982ProbabilityIH:0.150914
countPotenHO: 28403ProbabilityHO:0.036945
countDepHO: 1601598ProbabilityHO:0.243992
92.03
countPotenIH: 326155ProbabilityIH:0.00707851
countDepIH: 4793948ProbabilityIH:0.153056
countPotenHO: 28471ProbabilityHO:0.0370088
countDepHO: 1650081ProbabilityHO:0.251379
91.62
countPotenIH: 339026ProbabilityIH:0.00752454
countDepIH: 4732605ProbabilityIH:0.150746
countPotenHO: 28389ProbabilityHO:0.0369258
countDepHO: 1628856ProbabilityHO:0.248256
90.72
AV: 90.87

