Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 16 CS: 128 LA: 0.40
ref:8000countPotenIH: 5434687ProbabilityIH:0.101361
countDepIH: 2221610ProbabilityIH:0.0951895
countPotenHO: 55723ProbabilityHO:0.0716134
countDepHO: 637690ProbabilityHO:0.0950764
37.95
countPotenIH: 1414711ProbabilityIH:0.0249715
countDepIH: 65599ProbabilityIH:0.00325714
countPotenHO: 3428ProbabilityHO:0.00441097
countDepHO: 130786ProbabilityHO:0.0194835
43.77
countPotenIH: 1373281ProbabilityIH:0.0237397
countDepIH: 15208ProbabilityIH:0.000826201
countPotenHO: 2720ProbabilityHO:0.00350158
countDepHO: 125143ProbabilityHO:0.0186602
44.69
countPotenIH: 1327685ProbabilityIH:0.0224578
countDepIH: 7820ProbabilityIH:0.000450594
countPotenHO: 2268ProbabilityHO:0.00291775
countDepHO: 127474ProbabilityHO:0.0190011
46.60
countPotenIH: 1167171ProbabilityIH:0.0188294
countDepIH: 2889ProbabilityIH:0.000216641
countPotenHO: 1920ProbabilityHO:0.00246633
countDepHO: 145220ProbabilityHO:0.021624
36.47
countPotenIH: 942410ProbabilityIH:0.0147247
countDepIH: 1763ProbabilityIH:0.000141734
countPotenHO: 1743ProbabilityHO:0.00224083
countDepHO: 128571ProbabilityHO:0.0191654
41.97
countPotenIH: 1004879ProbabilityIH:0.0155984
countDepIH: 646ProbabilityIH:5.31773e-05
countPotenHO: 1799ProbabilityHO:0.00231348
countDepHO: 131056ProbabilityHO:0.0195427
37.82
countPotenIH: 975359ProbabilityIH:0.0152993
countDepIH: 230ProbabilityIH:1.90116e-05
countPotenHO: 1838ProbabilityHO:0.00236402
countDepHO: 120898ProbabilityHO:0.0180224
40.83
countPotenIH: 1023454ProbabilityIH:0.0159895
countDepIH: 171ProbabilityIH:1.43574e-05
countPotenHO: 1529ProbabilityHO:0.00196554
countDepHO: 118735ProbabilityHO:0.0176898
33.43
countPotenIH: 848716ProbabilityIH:0.0127509
countDepIH: 120ProbabilityIH:1.2902e-05
countPotenHO: 1554ProbabilityHO:0.00199788
countDepHO: 135770ProbabilityHO:0.0202228
49.59
countPotenIH: 885008ProbabilityIH:0.0131811
countDepIH: 109ProbabilityIH:1.21873e-05
countPotenHO: 1994ProbabilityHO:0.00256707
countDepHO: 132010ProbabilityHO:0.0196793
49.20
countPotenIH: 857669ProbabilityIH:0.0127934
countDepIH: 112ProbabilityIH:1.21194e-05
countPotenHO: 2028ProbabilityHO:0.00260712
countDepHO: 138410ProbabilityHO:0.0206186
38.85
countPotenIH: 872914ProbabilityIH:0.0130899
countDepIH: 75ProbabilityIH:8.34162e-06
countPotenHO: 2258ProbabilityHO:0.00289978
countDepHO: 138323ProbabilityHO:0.0205982
48.59
countPotenIH: 869333ProbabilityIH:0.0130323
countDepIH: 51ProbabilityIH:5.55146e-06
countPotenHO: 2034ProbabilityHO:0.00261565
countDepHO: 137074ProbabilityHO:0.0204315
41.92
countPotenIH: 825553ProbabilityIH:0.0122888
countDepIH: 53ProbabilityIH:5.75243e-06
countPotenHO: 1803ProbabilityHO:0.00231915
countDepHO: 134975ProbabilityHO:0.0201093
42.12
countPotenIH: 809968ProbabilityIH:0.0121485
countDepIH: 74ProbabilityIH:8.00087e-06
countPotenHO: 1876ProbabilityHO:0.00241229
countDepHO: 139444ProbabilityHO:0.0207771
45.09
countPotenIH: 852592ProbabilityIH:0.0134255
countDepIH: 218ProbabilityIH:1.75238e-05
countPotenHO: 2403ProbabilityHO:0.00309052
countDepHO: 143629ProbabilityHO:0.0214087
46.81
countPotenIH: 887519ProbabilityIH:0.013872
countDepIH: 262ProbabilityIH:2.04165e-05
countPotenHO: 2846ProbabilityHO:0.00365907
countDepHO: 139713ProbabilityHO:0.0208295
54.64
countPotenIH: 942224ProbabilityIH:0.0147963
countDepIH: 256ProbabilityIH:1.98558e-05
countPotenHO: 2988ProbabilityHO:0.0038359
countDepHO: 144083ProbabilityHO:0.0214558
52.27
countPotenIH: 943816ProbabilityIH:0.0152224
countDepIH: 249ProbabilityIH:1.83109e-05
countPotenHO: 2504ProbabilityHO:0.00321763
countDepHO: 137460ProbabilityHO:0.0204647
52.98
AV: 50.36

