Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 64 LA: 0.40
ref:5000countPotenIH: 992838ProbabilityIH:0.0247335
countDepIH: 1969322ProbabilityIH:0.052673
countPotenHO: 14344ProbabilityHO:0.0188334
countDepHO: 559759ProbabilityHO:0.0858596
76.50
countPotenIH: 316700ProbabilityIH:0.00751451
countDepIH: 1356516ProbabilityIH:0.0381844
countPotenHO: 10623ProbabilityHO:0.0139235
countDepHO: 438483ProbabilityHO:0.0671264
86.02
countPotenIH: 198469ProbabilityIH:0.00461595
countDepIH: 964307ProbabilityIH:0.0282483
countPotenHO: 10307ProbabilityHO:0.0135084
countDepHO: 392093ProbabilityHO:0.0600054
88.94
countPotenIH: 175617ProbabilityIH:0.00405612
countDepIH: 874455ProbabilityIH:0.0256174
countPotenHO: 12096ProbabilityHO:0.0158663
countDepHO: 411096ProbabilityHO:0.0629217
89.54
countPotenIH: 166888ProbabilityIH:0.00384618
countDepIH: 762081ProbabilityIH:0.0231247
countPotenHO: 13019ProbabilityHO:0.0170991
countDepHO: 431655ProbabilityHO:0.066065
90.38
countPotenIH: 154812ProbabilityIH:0.00346854
countDepIH: 712493ProbabilityIH:0.0216613
countPotenHO: 13450ProbabilityHO:0.0176517
countDepHO: 414165ProbabilityHO:0.0634159
90.43
countPotenIH: 132110ProbabilityIH:0.00296269
countDepIH: 693353ProbabilityIH:0.0209539
countPotenHO: 14009ProbabilityHO:0.0183842
countDepHO: 438063ProbabilityHO:0.0670767
90.64
countPotenIH: 104050ProbabilityIH:0.00236818
countDepIH: 633760ProbabilityIH:0.0191856
countPotenHO: 14664ProbabilityHO:0.0192391
countDepHO: 447383ProbabilityHO:0.0685416
91.14
countPotenIH: 105039ProbabilityIH:0.00233119
countDepIH: 593927ProbabilityIH:0.0185342
countPotenHO: 16949ProbabilityHO:0.0222461
countDepHO: 427965ProbabilityHO:0.0656503
91.35
countPotenIH: 99485ProbabilityIH:0.00220201
countDepIH: 598078ProbabilityIH:0.0187937
countPotenHO: 17919ProbabilityHO:0.0235529
countDepHO: 430319ProbabilityHO:0.0660738
91.55
countPotenIH: 98085ProbabilityIH:0.00216629
countDepIH: 586720ProbabilityIH:0.0183694
countPotenHO: 16508ProbabilityHO:0.0216946
countDepHO: 454306ProbabilityHO:0.0697009
91.36
countPotenIH: 104727ProbabilityIH:0.00231439
countDepIH: 582827ProbabilityIH:0.0180827
countPotenHO: 16133ProbabilityHO:0.0211961
countDepHO: 453642ProbabilityHO:0.0695918
92.40
countPotenIH: 107066ProbabilityIH:0.00238108
countDepIH: 600605ProbabilityIH:0.0188269
countPotenHO: 16795ProbabilityHO:0.0220635
countDepHO: 483866ProbabilityHO:0.0742371
91.88
countPotenIH: 93455ProbabilityIH:0.00206039
countDepIH: 561527ProbabilityIH:0.0177116
countPotenHO: 17471ProbabilityHO:0.0229706
countDepHO: 481796ProbabilityHO:0.0739554
92.67
countPotenIH: 100085ProbabilityIH:0.00216599
countDepIH: 571965ProbabilityIH:0.0182246
countPotenHO: 17905ProbabilityHO:0.0235543
countDepHO: 484430ProbabilityHO:0.074384
92.85
countPotenIH: 106529ProbabilityIH:0.00233739
countDepIH: 591772ProbabilityIH:0.018766
countPotenHO: 19730ProbabilityHO:0.0259364
countDepHO: 471877ProbabilityHO:0.0724531
92.31
countPotenIH: 100476ProbabilityIH:0.00218617
countDepIH: 529284ProbabilityIH:0.0169735
countPotenHO: 17944ProbabilityHO:0.0235809
countDepHO: 475358ProbabilityHO:0.0729562
92.03
countPotenIH: 83065ProbabilityIH:0.00180176
countDepIH: 523356ProbabilityIH:0.0164539
countPotenHO: 19856ProbabilityHO:0.0260966
countDepHO: 510950ProbabilityHO:0.0784118
93.00
countPotenIH: 83057ProbabilityIH:0.00180627
countDepIH: 556733ProbabilityIH:0.0175541
countPotenHO: 19498ProbabilityHO:0.0256261
countDepHO: 512320ProbabilityHO:0.0786522
92.90
countPotenIH: 89823ProbabilityIH:0.00198015
countDepIH: 527402ProbabilityIH:0.0168244
countPotenHO: 19774ProbabilityHO:0.0260152
countDepHO: 482141ProbabilityHO:0.0740593
92.78
AV: 92.60

