Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 16 LA: 0.40
ref:1000countPotenIH: 1721691ProbabilityIH:0.0441151
countDepIH: 2322811ProbabilityIH:0.0609872
countPotenHO: 11390ProbabilityHO:0.0148576
countDepHO: 486170ProbabilityHO:0.0736417
48.94
countPotenIH: 428835ProbabilityIH:0.0104524
countDepIH: 953137ProbabilityIH:0.0262837
countPotenHO: 8785ProbabilityHO:0.0114664
countDepHO: 203721ProbabilityHO:0.0308399
67.24
countPotenIH: 234179ProbabilityIH:0.00554669
countDepIH: 565295ProbabilityIH:0.0163533
countPotenHO: 11433ProbabilityHO:0.0149185
countDepHO: 177583ProbabilityHO:0.0268725
74.23
countPotenIH: 182975ProbabilityIH:0.00427721
countDepIH: 420328ProbabilityIH:0.0122271
countPotenHO: 12665ProbabilityHO:0.0164717
countDepHO: 186184ProbabilityHO:0.0281596
77.62
countPotenIH: 148484ProbabilityIH:0.00356667
countDepIH: 369825ProbabilityIH:0.0107307
countPotenHO: 13792ProbabilityHO:0.0179569
countDepHO: 175137ProbabilityHO:0.0264856
80.27
countPotenIH: 131564ProbabilityIH:0.00300432
countDepIH: 336754ProbabilityIH:0.0100733
countPotenHO: 14060ProbabilityHO:0.0183243
countDepHO: 168305ProbabilityHO:0.0254736
84.54
countPotenIH: 122654ProbabilityIH:0.00271765
countDepIH: 282876ProbabilityIH:0.00878194
countPotenHO: 15311ProbabilityHO:0.0199585
countDepHO: 161727ProbabilityHO:0.0244818
88.13
countPotenIH: 111583ProbabilityIH:0.00249573
countDepIH: 256174ProbabilityIH:0.00803073
countPotenHO: 15099ProbabilityHO:0.019665
countDepHO: 174050ProbabilityHO:0.0263262
88.99
countPotenIH: 105116ProbabilityIH:0.00235941
countDepIH: 236002ProbabilityIH:0.00732933
countPotenHO: 16257ProbabilityHO:0.0211705
countDepHO: 169603ProbabilityHO:0.025652
88.97
countPotenIH: 97974ProbabilityIH:0.00220105
countDepIH: 230982ProbabilityIH:0.00718518
countPotenHO: 16972ProbabilityHO:0.0220742
countDepHO: 169214ProbabilityHO:0.0255634
89.65
countPotenIH: 82126ProbabilityIH:0.00183718
countDepIH: 213958ProbabilityIH:0.00663794
countPotenHO: 16505ProbabilityHO:0.0214362
countDepHO: 176390ProbabilityHO:0.026631
89.25
countPotenIH: 75190ProbabilityIH:0.00167642
countDepIH: 205518ProbabilityIH:0.0063068
countPotenHO: 16574ProbabilityHO:0.0215138
countDepHO: 166203ProbabilityHO:0.025105
89.34
countPotenIH: 67962ProbabilityIH:0.00153376
countDepIH: 200241ProbabilityIH:0.00617373
countPotenHO: 17551ProbabilityHO:0.0227761
countDepHO: 155242ProbabilityHO:0.0234049
89.07
countPotenIH: 64320ProbabilityIH:0.00143802
countDepIH: 188077ProbabilityIH:0.00583775
countPotenHO: 17040ProbabilityHO:0.0221158
countDepHO: 172307ProbabilityHO:0.0259872
90.22
countPotenIH: 56141ProbabilityIH:0.00124823
countDepIH: 189004ProbabilityIH:0.00581767
countPotenHO: 17159ProbabilityHO:0.0222715
countDepHO: 179858ProbabilityHO:0.0271286
90.19
countPotenIH: 55235ProbabilityIH:0.00122949
countDepIH: 166049ProbabilityIH:0.00519107
countPotenHO: 17343ProbabilityHO:0.0224995
countDepHO: 176071ProbabilityHO:0.0265536
89.34
countPotenIH: 57068ProbabilityIH:0.00127258
countDepIH: 168039ProbabilityIH:0.00522586
countPotenHO: 16676ProbabilityHO:0.0216432
countDepHO: 171084ProbabilityHO:0.0258013
89.25
countPotenIH: 46877ProbabilityIH:0.00104451
countDepIH: 168412ProbabilityIH:0.00512074
countPotenHO: 18212ProbabilityHO:0.0236275
countDepHO: 165375ProbabilityHO:0.0249487
89.96
countPotenIH: 45690ProbabilityIH:0.00101963
countDepIH: 164108ProbabilityIH:0.00501324
countPotenHO: 17143ProbabilityHO:0.0222267
countDepHO: 179292ProbabilityHO:0.0270327
89.56
countPotenIH: 43552ProbabilityIH:0.000982879
countDepIH: 157514ProbabilityIH:0.00488202
countPotenHO: 16584ProbabilityHO:0.0215157
countDepHO: 169072ProbabilityHO:0.0255026
89.45
AV: 89.51

