Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 64 LA: 0.10
ref:9000countPotenIH: 950552ProbabilityIH:0.0238933
countDepIH: 3114724ProbabilityIH:0.082827
countPotenHO: 10652ProbabilityHO:0.0137578
countDepHO: 775507ProbabilityHO:0.11514
76.26
countPotenIH: 319318ProbabilityIH:0.00777348
countDepIH: 3236368ProbabilityIH:0.0887645
countPotenHO: 6409ProbabilityHO:0.00827659
countDepHO: 680132ProbabilityHO:0.100919
84.02
countPotenIH: 256313ProbabilityIH:0.00616608
countDepIH: 3656532ProbabilityIH:0.102916
countPotenHO: 6746ProbabilityHO:0.00871889
countDepHO: 707614ProbabilityHO:0.105042
85.18
countPotenIH: 242677ProbabilityIH:0.00583477
countDepIH: 3803731ProbabilityIH:0.106113
countPotenHO: 6777ProbabilityHO:0.00874964
countDepHO: 708152ProbabilityHO:0.105033
86.26
countPotenIH: 227295ProbabilityIH:0.005628
countDepIH: 3812144ProbabilityIH:0.105797
countPotenHO: 7848ProbabilityHO:0.0101376
countDepHO: 723744ProbabilityHO:0.107357
86.62
countPotenIH: 235235ProbabilityIH:0.00582294
countDepIH: 3851803ProbabilityIH:0.103593
countPotenHO: 7996ProbabilityHO:0.0103265
countDepHO: 722080ProbabilityHO:0.107162
87.60
countPotenIH: 226460ProbabilityIH:0.00563703
countDepIH: 3769758ProbabilityIH:0.100376
countPotenHO: 7782ProbabilityHO:0.0100476
countDepHO: 713940ProbabilityHO:0.105887
88.31
countPotenIH: 220550ProbabilityIH:0.0054604
countDepIH: 3644993ProbabilityIH:0.0994824
countPotenHO: 8893ProbabilityHO:0.0114741
countDepHO: 702289ProbabilityHO:0.104166
88.88
countPotenIH: 225738ProbabilityIH:0.0056162
countDepIH: 3693177ProbabilityIH:0.0997719
countPotenHO: 9672ProbabilityHO:0.0124541
countDepHO: 705461ProbabilityHO:0.104472
89.16
countPotenIH: 232841ProbabilityIH:0.00579776
countDepIH: 3679548ProbabilityIH:0.0996333
countPotenHO: 10533ProbabilityHO:0.0135874
countDepHO: 705788ProbabilityHO:0.104665
89.22
countPotenIH: 239865ProbabilityIH:0.0059082
countDepIH: 3639132ProbabilityIH:0.0990858
countPotenHO: 9819ProbabilityHO:0.0126699
countDepHO: 710426ProbabilityHO:0.105363
89.46
countPotenIH: 244647ProbabilityIH:0.00597724
countDepIH: 3653393ProbabilityIH:0.0998084
countPotenHO: 10390ProbabilityHO:0.0133891
countDepHO: 723676ProbabilityHO:0.107244
89.42
countPotenIH: 238845ProbabilityIH:0.00590662
countDepIH: 3587970ProbabilityIH:0.0985042
countPotenHO: 9584ProbabilityHO:0.012354
countDepHO: 727814ProbabilityHO:0.107882
89.83
countPotenIH: 243215ProbabilityIH:0.00601272
countDepIH: 3610878ProbabilityIH:0.0986451
countPotenHO: 10434ProbabilityHO:0.0134401
countDepHO: 725954ProbabilityHO:0.107511
89.91
countPotenIH: 245275ProbabilityIH:0.00599136
countDepIH: 3581877ProbabilityIH:0.0977166
countPotenHO: 9865ProbabilityHO:0.012696
countDepHO: 722545ProbabilityHO:0.106998
90.35
countPotenIH: 252753ProbabilityIH:0.00618683
countDepIH: 3517966ProbabilityIH:0.0971084
countPotenHO: 10450ProbabilityHO:0.0134533
countDepHO: 726022ProbabilityHO:0.107524
90.27
countPotenIH: 263645ProbabilityIH:0.00650539
countDepIH: 3569711ProbabilityIH:0.0973551
countPotenHO: 11276ProbabilityHO:0.0145577
countDepHO: 727408ProbabilityHO:0.107999
90.61
countPotenIH: 264422ProbabilityIH:0.00648615
countDepIH: 3583434ProbabilityIH:0.0964997
countPotenHO: 12236ProbabilityHO:0.0157842
countDepHO: 713745ProbabilityHO:0.105974
90.60
countPotenIH: 259386ProbabilityIH:0.00634522
countDepIH: 3603943ProbabilityIH:0.097861
countPotenHO: 12443ProbabilityHO:0.0160381
countDepHO: 729141ProbabilityHO:0.108232
91.01
countPotenIH: 276305ProbabilityIH:0.0068611
countDepIH: 3628220ProbabilityIH:0.0995031
countPotenHO: 12669ProbabilityHO:0.0163336
countDepHO: 748749ProbabilityHO:0.111082
90.90
AV: 90.68

