Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 128 LA: 0.40
ref:9000countPotenIH: 1177671ProbabilityIH:0.0298241
countDepIH: 3494687ProbabilityIH:0.0924427
countPotenHO: 15763ProbabilityHO:0.0204532
countDepHO: 1325633ProbabilityHO:0.201021
60.03
countPotenIH: 330014ProbabilityIH:0.00812076
countDepIH: 3603359ProbabilityIH:0.0976878
countPotenHO: 7967ProbabilityHO:0.0103295
countDepHO: 1335611ProbabilityHO:0.202308
72.00
countPotenIH: 198434ProbabilityIH:0.00479442
countDepIH: 3697136ProbabilityIH:0.103747
countPotenHO: 7121ProbabilityHO:0.0092303
countDepHO: 1328739ProbabilityHO:0.201292
86.51
countPotenIH: 151400ProbabilityIH:0.00352597
countDepIH: 3557581ProbabilityIH:0.103525
countPotenHO: 7440ProbabilityHO:0.00964661
countDepHO: 1367714ProbabilityHO:0.207216
86.73
countPotenIH: 132687ProbabilityIH:0.00307042
countDepIH: 3482679ProbabilityIH:0.105585
countPotenHO: 8984ProbabilityHO:0.0116506
countDepHO: 1406933ProbabilityHO:0.213186
87.78
countPotenIH: 133275ProbabilityIH:0.00297609
countDepIH: 3502776ProbabilityIH:0.10755
countPotenHO: 8690ProbabilityHO:0.0112577
countDepHO: 1359765ProbabilityHO:0.205923
85.57
countPotenIH: 116398ProbabilityIH:0.00257254
countDepIH: 3506307ProbabilityIH:0.108668
countPotenHO: 9376ProbabilityHO:0.0121451
countDepHO: 1392042ProbabilityHO:0.210593
88.41
countPotenIH: 109149ProbabilityIH:0.00242433
countDepIH: 3477058ProbabilityIH:0.109523
countPotenHO: 9416ProbabilityHO:0.0121894
countDepHO: 1405458ProbabilityHO:0.212656
89.75
countPotenIH: 103878ProbabilityIH:0.0022676
countDepIH: 3482979ProbabilityIH:0.111975
countPotenHO: 10006ProbabilityHO:0.0129556
countDepHO: 1484673ProbabilityHO:0.224663
90.16
countPotenIH: 100677ProbabilityIH:0.00218307
countDepIH: 3433837ProbabilityIH:0.11193
countPotenHO: 9674ProbabilityHO:0.012519
countDepHO: 1480018ProbabilityHO:0.223902
90.36
countPotenIH: 101244ProbabilityIH:0.0021865
countDepIH: 3332913ProbabilityIH:0.108435
countPotenHO: 10373ProbabilityHO:0.0134291
countDepHO: 1496351ProbabilityHO:0.226482
89.96
countPotenIH: 91478ProbabilityIH:0.00197566
countDepIH: 3282598ProbabilityIH:0.106035
countPotenHO: 10095ProbabilityHO:0.0130885
countDepHO: 1471810ProbabilityHO:0.22289
91.06
countPotenIH: 88697ProbabilityIH:0.00191185
countDepIH: 3289899ProbabilityIH:0.108949
countPotenHO: 10301ProbabilityHO:0.0133568
countDepHO: 1501246ProbabilityHO:0.227397
90.86
countPotenIH: 93994ProbabilityIH:0.00202772
countDepIH: 3306015ProbabilityIH:0.10865
countPotenHO: 11301ProbabilityHO:0.0146489
countDepHO: 1497069ProbabilityHO:0.226734
91.48
countPotenIH: 91145ProbabilityIH:0.00193507
countDepIH: 3454376ProbabilityIH:0.114198
countPotenHO: 10159ProbabilityHO:0.0131573
countDepHO: 1536856ProbabilityHO:0.232689
88.62
countPotenIH: 87853ProbabilityIH:0.00186833
countDepIH: 3284028ProbabilityIH:0.110397
countPotenHO: 12225ProbabilityHO:0.0158305
countDepHO: 1498234ProbabilityHO:0.226752
90.05
countPotenIH: 84785ProbabilityIH:0.00182376
countDepIH: 3418213ProbabilityIH:0.112753
countPotenHO: 11070ProbabilityHO:0.0143342
countDepHO: 1494108ProbabilityHO:0.226023
91.17
countPotenIH: 82075ProbabilityIH:0.0017299
countDepIH: 3269961ProbabilityIH:0.108673
countPotenHO: 11411ProbabilityHO:0.0147807
countDepHO: 1496519ProbabilityHO:0.22648
91.17
countPotenIH: 88029ProbabilityIH:0.00185056
countDepIH: 3298569ProbabilityIH:0.110594
countPotenHO: 12749ProbabilityHO:0.0165023
countDepHO: 1522497ProbabilityHO:0.230311
91.31
countPotenIH: 88724ProbabilityIH:0.00188541
countDepIH: 3185517ProbabilityIH:0.108406
countPotenHO: 12339ProbabilityHO:0.0159863
countDepHO: 1498864ProbabilityHO:0.226664
91.13
AV: 90.97

