Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 128 LA: 0.10
ref:9000countPotenIH: 911857ProbabilityIH:0.0228361
countDepIH: 3532983ProbabilityIH:0.094398
countPotenHO: 9278ProbabilityHO:0.0119989
countDepHO: 1027341ProbabilityHO:0.15375
67.20
countPotenIH: 383130ProbabilityIH:0.00903294
countDepIH: 3396939ProbabilityIH:0.0966141
countPotenHO: 5975ProbabilityHO:0.00772671
countDepHO: 832594ProbabilityHO:0.124444
78.60
countPotenIH: 333817ProbabilityIH:0.00796625
countDepIH: 3940995ProbabilityIH:0.111934
countPotenHO: 6033ProbabilityHO:0.00780293
countDepHO: 853388ProbabilityHO:0.127431
78.63
countPotenIH: 320496ProbabilityIH:0.00770521
countDepIH: 4107094ProbabilityIH:0.114809
countPotenHO: 5923ProbabilityHO:0.00765542
countDepHO: 904039ProbabilityHO:0.135035
80.05
countPotenIH: 290241ProbabilityIH:0.00712953
countDepIH: 4010021ProbabilityIH:0.112661
countPotenHO: 6614ProbabilityHO:0.00855507
countDepHO: 887876ProbabilityHO:0.132522
80.78
countPotenIH: 262151ProbabilityIH:0.00634384
countDepIH: 3986674ProbabilityIH:0.110149
countPotenHO: 7460ProbabilityHO:0.00964351
countDepHO: 916783ProbabilityHO:0.136828
80.49
countPotenIH: 243195ProbabilityIH:0.00581128
countDepIH: 3846224ProbabilityIH:0.107268
countPotenHO: 6968ProbabilityHO:0.00901362
countDepHO: 939057ProbabilityHO:0.140261
81.29
countPotenIH: 238032ProbabilityIH:0.0057305
countDepIH: 3733489ProbabilityIH:0.105266
countPotenHO: 7221ProbabilityHO:0.00933965
countDepHO: 940328ProbabilityHO:0.14043
81.65
countPotenIH: 223281ProbabilityIH:0.00531121
countDepIH: 3686251ProbabilityIH:0.104891
countPotenHO: 7330ProbabilityHO:0.00946857
countDepHO: 960114ProbabilityHO:0.143378
81.54
countPotenIH: 226137ProbabilityIH:0.00537026
countDepIH: 3660715ProbabilityIH:0.104747
countPotenHO: 8502ProbabilityHO:0.010989
countDepHO: 994289ProbabilityHO:0.148414
81.43
countPotenIH: 215447ProbabilityIH:0.00513042
countDepIH: 3707685ProbabilityIH:0.105071
countPotenHO: 9155ProbabilityHO:0.0118331
countDepHO: 1038430ProbabilityHO:0.155172
82.41
countPotenIH: 199066ProbabilityIH:0.00474486
countDepIH: 3606168ProbabilityIH:0.101555
countPotenHO: 9496ProbabilityHO:0.0122538
countDepHO: 1013687ProbabilityHO:0.151437
82.09
countPotenIH: 187292ProbabilityIH:0.0044503
countDepIH: 3576392ProbabilityIH:0.102962
countPotenHO: 9856ProbabilityHO:0.012743
countDepHO: 1060261ProbabilityHO:0.15843
82.20
countPotenIH: 184565ProbabilityIH:0.00439755
countDepIH: 3648514ProbabilityIH:0.10403
countPotenHO: 10658ProbabilityHO:0.0137834
countDepHO: 1120142ProbabilityHO:0.167311
82.53
countPotenIH: 188032ProbabilityIH:0.00449872
countDepIH: 3679771ProbabilityIH:0.102904
countPotenHO: 9965ProbabilityHO:0.0128892
countDepHO: 1102412ProbabilityHO:0.164663
82.47
countPotenIH: 178846ProbabilityIH:0.00435564
countDepIH: 3645734ProbabilityIH:0.101291
countPotenHO: 11062ProbabilityHO:0.014309
countDepHO: 1105566ProbabilityHO:0.165137
89.18
countPotenIH: 172039ProbabilityIH:0.00410562
countDepIH: 3581858ProbabilityIH:0.101586
countPotenHO: 11664ProbabilityHO:0.0150748
countDepHO: 1145398ProbabilityHO:0.171043
89.38
countPotenIH: 163149ProbabilityIH:0.00385956
countDepIH: 3633711ProbabilityIH:0.101666
countPotenHO: 11528ProbabilityHO:0.0149017
countDepHO: 1160700ProbabilityHO:0.173488
90.99
countPotenIH: 159694ProbabilityIH:0.00376289
countDepIH: 3555959ProbabilityIH:0.100604
countPotenHO: 11700ProbabilityHO:0.0151211
countDepHO: 1178480ProbabilityHO:0.176158
91.22
countPotenIH: 164239ProbabilityIH:0.0039163
countDepIH: 3509932ProbabilityIH:0.100699
countPotenHO: 12185ProbabilityHO:0.0157584
countDepHO: 1173543ProbabilityHO:0.175418
91.58
AV: 90.47

