Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 32 LA: 0.40
ref:3000countPotenIH: 1459665ProbabilityIH:0.0364245
countDepIH: 2096146ProbabilityIH:0.0562089
countPotenHO: 18727ProbabilityHO:0.0241991
countDepHO: 523306ProbabilityHO:0.0785857
57.41
countPotenIH: 379728ProbabilityIH:0.00913607
countDepIH: 1136191ProbabilityIH:0.0315992
countPotenHO: 15860ProbabilityHO:0.0204765
countDepHO: 336584ProbabilityHO:0.0505133
83.12
countPotenIH: 219535ProbabilityIH:0.00521694
countDepIH: 750999ProbabilityIH:0.0215131
countPotenHO: 17989ProbabilityHO:0.023204
countDepHO: 328350ProbabilityHO:0.0492733
86.84
countPotenIH: 188639ProbabilityIH:0.00448306
countDepIH: 619370ProbabilityIH:0.0175814
countPotenHO: 19736ProbabilityHO:0.0254728
countDepHO: 347732ProbabilityHO:0.0521989
88.80
countPotenIH: 147314ProbabilityIH:0.003543
countDepIH: 507558ProbabilityIH:0.0146481
countPotenHO: 22490ProbabilityHO:0.0290533
countDepHO: 375311ProbabilityHO:0.0563619
90.03
countPotenIH: 147813ProbabilityIH:0.00347544
countDepIH: 492299ProbabilityIH:0.0141249
countPotenHO: 23124ProbabilityHO:0.0298737
countDepHO: 419208ProbabilityHO:0.0629381
89.87
countPotenIH: 137919ProbabilityIH:0.00323012
countDepIH: 460456ProbabilityIH:0.0132109
countPotenHO: 23930ProbabilityHO:0.0309488
countDepHO: 421584ProbabilityHO:0.0633762
90.94
countPotenIH: 126499ProbabilityIH:0.00298952
countDepIH: 439949ProbabilityIH:0.0127242
countPotenHO: 23293ProbabilityHO:0.0301277
countDepHO: 425349ProbabilityHO:0.0639626
90.68
countPotenIH: 126407ProbabilityIH:0.0029534
countDepIH: 401055ProbabilityIH:0.0116852
countPotenHO: 25695ProbabilityHO:0.0331943
countDepHO: 470758ProbabilityHO:0.0707215
90.88
countPotenIH: 125117ProbabilityIH:0.00291599
countDepIH: 398540ProbabilityIH:0.0116873
countPotenHO: 27862ProbabilityHO:0.0359743
countDepHO: 470105ProbabilityHO:0.0706362
91.48
countPotenIH: 120918ProbabilityIH:0.00279902
countDepIH: 387205ProbabilityIH:0.0113775
countPotenHO: 26833ProbabilityHO:0.0346565
countDepHO: 479018ProbabilityHO:0.0719948
90.77
countPotenIH: 115358ProbabilityIH:0.00268673
countDepIH: 395553ProbabilityIH:0.0114275
countPotenHO: 26313ProbabilityHO:0.0340234
countDepHO: 496815ProbabilityHO:0.0746925
91.62
countPotenIH: 105856ProbabilityIH:0.00248902
countDepIH: 372981ProbabilityIH:0.0108356
countPotenHO: 28206ProbabilityHO:0.0364756
countDepHO: 477432ProbabilityHO:0.0718139
91.95
countPotenIH: 107490ProbabilityIH:0.00250599
countDepIH: 369628ProbabilityIH:0.0107929
countPotenHO: 28274ProbabilityHO:0.0365617
countDepHO: 490516ProbabilityHO:0.0737846
91.94
countPotenIH: 109475ProbabilityIH:0.00253677
countDepIH: 364418ProbabilityIH:0.0105689
countPotenHO: 29237ProbabilityHO:0.0378064
countDepHO: 513131ProbabilityHO:0.0772154
92.02
countPotenIH: 113927ProbabilityIH:0.00266632
countDepIH: 389193ProbabilityIH:0.0113463
countPotenHO: 30195ProbabilityHO:0.0390637
countDepHO: 528433ProbabilityHO:0.0795241
91.63
countPotenIH: 101424ProbabilityIH:0.00237291
countDepIH: 342839ProbabilityIH:0.00998987
countPotenHO: 30870ProbabilityHO:0.039943
countDepHO: 542737ProbabilityHO:0.0816667
92.39
countPotenIH: 116600ProbabilityIH:0.00271585
countDepIH: 359016ProbabilityIH:0.0102897
countPotenHO: 31847ProbabilityHO:0.0412052
countDepHO: 567318ProbabilityHO:0.0853644
92.75
countPotenIH: 104341ProbabilityIH:0.00245147
countDepIH: 363709ProbabilityIH:0.0103727
countPotenHO: 30881ProbabilityHO:0.0399535
countDepHO: 531747ProbabilityHO:0.0800041
92.14
countPotenIH: 107999ProbabilityIH:0.00256825
countDepIH: 352834ProbabilityIH:0.0101877
countPotenHO: 31168ProbabilityHO:0.0403237
countDepHO: 555360ProbabilityHO:0.0835083
92.95
AV: 92.37

