Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 64 LA: 0.40
countPotenIH: 737196ProbabilityIH:0.0185854
countDepIH: 1094346ProbabilityIH:0.0292345
countPotenHO: 9056ProbabilityHO:0.0117614
countDepHO: 242875ProbabilityHO:0.0369378
69.64
countPotenIH: 130479ProbabilityIH:0.0031481
countDepIH: 368854ProbabilityIH:0.0103233
countPotenHO: 6032ProbabilityHO:0.00783749
countDepHO: 120326ProbabilityHO:0.0182973
78.41
countPotenIH: 100044ProbabilityIH:0.00235907
countDepIH: 269646ProbabilityIH:0.00787379
countPotenHO: 7706ProbabilityHO:0.0100216
countDepHO: 154649ProbabilityHO:0.0235327
87.94
countPotenIH: 85263ProbabilityIH:0.0019531
countDepIH: 214468ProbabilityIH:0.00644166
countPotenHO: 9017ProbabilityHO:0.0117234
countDepHO: 135363ProbabilityHO:0.0205802
89.52
countPotenIH: 74547ProbabilityIH:0.00172272
countDepIH: 182674ProbabilityIH:0.005593
countPotenHO: 9044ProbabilityHO:0.0117524
countDepHO: 143444ProbabilityHO:0.0218189
89.46
countPotenIH: 73093ProbabilityIH:0.00164583
countDepIH: 170005ProbabilityIH:0.00520095
countPotenHO: 10326ProbabilityHO:0.0134215
countDepHO: 132178ProbabilityHO:0.0201139
90.28
countPotenIH: 62577ProbabilityIH:0.00139896
countDepIH: 152801ProbabilityIH:0.00470435
countPotenHO: 9450ProbabilityHO:0.0122896
countDepHO: 132388ProbabilityHO:0.0201318
90.91
countPotenIH: 55798ProbabilityIH:0.00126953
countDepIH: 150912ProbabilityIH:0.00463582
countPotenHO: 9997ProbabilityHO:0.0130059
countDepHO: 150536ProbabilityHO:0.0229128
91.48
countPotenIH: 59189ProbabilityIH:0.00133374
countDepIH: 136254ProbabilityIH:0.00421808
countPotenHO: 9843ProbabilityHO:0.0128094
countDepHO: 146039ProbabilityHO:0.0222164
91.46
countPotenIH: 58277ProbabilityIH:0.0013013
countDepIH: 133788ProbabilityIH:0.00420599
countPotenHO: 11339ProbabilityHO:0.0147498
countDepHO: 144950ProbabilityHO:0.0220409
91.87
countPotenIH: 57168ProbabilityIH:0.00127428
countDepIH: 132152ProbabilityIH:0.0041391
countPotenHO: 11600ProbabilityHO:0.0150802
countDepHO: 157471ProbabilityHO:0.0239363
92.03
countPotenIH: 54324ProbabilityIH:0.00121507
countDepIH: 132159ProbabilityIH:0.00408871
countPotenHO: 11460ProbabilityHO:0.0148988
countDepHO: 162911ProbabilityHO:0.0247682
92.30
countPotenIH: 55218ProbabilityIH:0.00123403
countDepIH: 123585ProbabilityIH:0.00390291
countPotenHO: 11569ProbabilityHO:0.0150421
countDepHO: 164330ProbabilityHO:0.0249905
92.80
countPotenIH: 53773ProbabilityIH:0.00119156
countDepIH: 125479ProbabilityIH:0.00397646
countPotenHO: 11747ProbabilityHO:0.0153173
countDepHO: 155253ProbabilityHO:0.023661
92.76
countPotenIH: 54485ProbabilityIH:0.00120597
countDepIH: 127129ProbabilityIH:0.00397542
countPotenHO: 12960ProbabilityHO:0.0168877
countDepHO: 155950ProbabilityHO:0.023772
92.88
countPotenIH: 55903ProbabilityIH:0.0012338
countDepIH: 116888ProbabilityIH:0.00373582
countPotenHO: 12260ProbabilityHO:0.0159561
countDepHO: 151477ProbabilityHO:0.023072
92.96
countPotenIH: 53709ProbabilityIH:0.00118267
countDepIH: 119359ProbabilityIH:0.0038254
countPotenHO: 12697ProbabilityHO:0.016502
countDepHO: 148764ProbabilityHO:0.0226145
92.83
countPotenIH: 47506ProbabilityIH:0.00102769
countDepIH: 106642ProbabilityIH:0.00341872
countPotenHO: 13304ProbabilityHO:0.0172655
countDepHO: 153263ProbabilityHO:0.0232739
93.24
countPotenIH: 50207ProbabilityIH:0.00109409
countDepIH: 117041ProbabilityIH:0.00371403
countPotenHO: 13069ProbabilityHO:0.0169475
countDepHO: 173119ProbabilityHO:0.0262884
92.77
countPotenIH: 46543ProbabilityIH:0.00102994
countDepIH: 112924ProbabilityIH:0.00361246
countPotenHO: 13477ProbabilityHO:0.0175018
countDepHO: 164063ProbabilityHO:0.0249268
92.39
AV: 92.84

