Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 16 LA: 0.40
ref:3000countPotenIH: 2202618ProbabilityIH:0.0556097
countDepIH: 2932188ProbabilityIH:0.0781962
countPotenHO: 23953ProbabilityHO:0.0309979
countDepHO: 727894ProbabilityHO:0.10908
46.85
countPotenIH: 848276ProbabilityIH:0.0207187
countDepIH: 1481846ProbabilityIH:0.0407675
countPotenHO: 13060ProbabilityHO:0.0169005
countDepHO: 405949ProbabilityHO:0.0607508
39.10
countPotenIH: 635366ProbabilityIH:0.0153803
countDepIH: 1141824ProbabilityIH:0.0321876
countPotenHO: 13915ProbabilityHO:0.018
countDepHO: 363843ProbabilityHO:0.0544757
53.53
countPotenIH: 458433ProbabilityIH:0.0107752
countDepIH: 1021380ProbabilityIH:0.0295933
countPotenHO: 16255ProbabilityHO:0.021034
countDepHO: 366983ProbabilityHO:0.0549437
56.41
countPotenIH: 387855ProbabilityIH:0.00923702
countDepIH: 869300ProbabilityIH:0.0255421
countPotenHO: 19487ProbabilityHO:0.0252235
countDepHO: 350112ProbabilityHO:0.0524167
60.74
countPotenIH: 333794ProbabilityIH:0.00784158
countDepIH: 854121ProbabilityIH:0.0246862
countPotenHO: 19115ProbabilityHO:0.0247362
countDepHO: 360151ProbabilityHO:0.0539018
60.79
countPotenIH: 267402ProbabilityIH:0.0062448
countDepIH: 738871ProbabilityIH:0.0214082
countPotenHO: 20518ProbabilityHO:0.0265399
countDepHO: 335882ProbabilityHO:0.0502706
68.03
countPotenIH: 221012ProbabilityIH:0.00519205
countDepIH: 769057ProbabilityIH:0.0225379
countPotenHO: 18869ProbabilityHO:0.024419
countDepHO: 356895ProbabilityHO:0.0533956
71.14
countPotenIH: 198762ProbabilityIH:0.00463685
countDepIH: 688647ProbabilityIH:0.0202462
countPotenHO: 18936ProbabilityHO:0.0245199
countDepHO: 376903ProbabilityHO:0.0563934
72.14
countPotenIH: 167783ProbabilityIH:0.00389448
countDepIH: 614660ProbabilityIH:0.0182376
countPotenHO: 19790ProbabilityHO:0.0256169
countDepHO: 349554ProbabilityHO:0.0522951
72.95
countPotenIH: 152499ProbabilityIH:0.00349975
countDepIH: 555347ProbabilityIH:0.0166236
countPotenHO: 19237ProbabilityHO:0.0248976
countDepHO: 327433ProbabilityHO:0.0489593
72.72
countPotenIH: 145869ProbabilityIH:0.00334418
countDepIH: 550540ProbabilityIH:0.0163706
countPotenHO: 19734ProbabilityHO:0.0255179
countDepHO: 332255ProbabilityHO:0.0496596
72.41
countPotenIH: 135005ProbabilityIH:0.00311766
countDepIH: 509272ProbabilityIH:0.0152703
countPotenHO: 19888ProbabilityHO:0.0257572
countDepHO: 355826ProbabilityHO:0.0532513
72.59
countPotenIH: 132885ProbabilityIH:0.00303701
countDepIH: 478759ProbabilityIH:0.0144915
countPotenHO: 19970ProbabilityHO:0.0258324
countDepHO: 358396ProbabilityHO:0.0536012
71.38
countPotenIH: 119804ProbabilityIH:0.00272327
countDepIH: 456996ProbabilityIH:0.0137237
countPotenHO: 20962ProbabilityHO:0.0271073
countDepHO: 343996ProbabilityHO:0.0514307
72.02
countPotenIH: 122409ProbabilityIH:0.00278495
countDepIH: 439548ProbabilityIH:0.0133953
countPotenHO: 21452ProbabilityHO:0.0277491
countDepHO: 327782ProbabilityHO:0.0490389
73.34
countPotenIH: 121529ProbabilityIH:0.00275658
countDepIH: 415505ProbabilityIH:0.0126995
countPotenHO: 22315ProbabilityHO:0.0288854
countDepHO: 345101ProbabilityHO:0.0516393
76.93
countPotenIH: 125044ProbabilityIH:0.00275849
countDepIH: 432888ProbabilityIH:0.0134347
countPotenHO: 23704ProbabilityHO:0.030679
countDepHO: 363849ProbabilityHO:0.0544051
81.72
countPotenIH: 116886ProbabilityIH:0.00256613
countDepIH: 424490ProbabilityIH:0.0133651
countPotenHO: 21913ProbabilityHO:0.0283244
countDepHO: 383607ProbabilityHO:0.0573123
81.25
countPotenIH: 119823ProbabilityIH:0.00266487
countDepIH: 393266ProbabilityIH:0.0125288
countPotenHO: 22688ProbabilityHO:0.0293515
countDepHO: 367596ProbabilityHO:0.0549245
81.23
AV: 78.89

