Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 128 LA: 0.10
ref:9000countPotenIH: 1288837ProbabilityIH:0.0323815
countDepIH: 3416918ProbabilityIH:0.0904274
countPotenHO: 13680ProbabilityHO:0.0176789
countDepHO: 1045749ProbabilityHO:0.15571
62.84
countPotenIH: 440064ProbabilityIH:0.0104894
countDepIH: 3471052ProbabilityIH:0.0968896
countPotenHO: 4999ProbabilityHO:0.00646273
countDepHO: 823006ProbabilityHO:0.122467
70.06
countPotenIH: 317151ProbabilityIH:0.0075657
countDepIH: 4097410ProbabilityIH:0.11569
countPotenHO: 4173ProbabilityHO:0.00539022
countDepHO: 865564ProbabilityHO:0.128734
77.76
countPotenIH: 269750ProbabilityIH:0.00639238
countDepIH: 4367130ProbabilityIH:0.123084
countPotenHO: 4185ProbabilityHO:0.00540162
countDepHO: 889207ProbabilityHO:0.132115
79.35
countPotenIH: 234836ProbabilityIH:0.00562433
countDepIH: 4249781ProbabilityIH:0.121921
countPotenHO: 5319ProbabilityHO:0.00686448
countDepHO: 928861ProbabilityHO:0.138069
80.11
countPotenIH: 223045ProbabilityIH:0.00527245
countDepIH: 4295509ProbabilityIH:0.121055
countPotenHO: 5659ProbabilityHO:0.00730638
countDepHO: 940671ProbabilityHO:0.139918
80.06
countPotenIH: 207885ProbabilityIH:0.00497261
countDepIH: 4296217ProbabilityIH:0.118935
countPotenHO: 6073ProbabilityHO:0.00784943
countDepHO: 928040ProbabilityHO:0.138141
80.61
countPotenIH: 195536ProbabilityIH:0.00471748
countDepIH: 4186518ProbabilityIH:0.116952
countPotenHO: 6324ProbabilityHO:0.00817196
countDepHO: 907146ProbabilityHO:0.134983
81.37
countPotenIH: 187929ProbabilityIH:0.00451775
countDepIH: 4136231ProbabilityIH:0.115475
countPotenHO: 6464ProbabilityHO:0.00834629
countDepHO: 888899ProbabilityHO:0.132251
81.05
countPotenIH: 176562ProbabilityIH:0.00426737
countDepIH: 4084284ProbabilityIH:0.113688
countPotenHO: 5999ProbabilityHO:0.00774969
countDepHO: 875347ProbabilityHO:0.130161
81.75
countPotenIH: 159442ProbabilityIH:0.00387973
countDepIH: 4140657ProbabilityIH:0.113591
countPotenHO: 7664ProbabilityHO:0.00989184
countDepHO: 907852ProbabilityHO:0.13489
89.36
countPotenIH: 160577ProbabilityIH:0.00381951
countDepIH: 3988353ProbabilityIH:0.111631
countPotenHO: 8477ProbabilityHO:0.0109496
countDepHO: 913799ProbabilityHO:0.135893
90.12
countPotenIH: 150342ProbabilityIH:0.00356945
countDepIH: 3886742ProbabilityIH:0.11095
countPotenHO: 8305ProbabilityHO:0.0107262
countDepHO: 928583ProbabilityHO:0.138121
90.04
countPotenIH: 146536ProbabilityIH:0.00346658
countDepIH: 3753188ProbabilityIH:0.106976
countPotenHO: 8327ProbabilityHO:0.0107556
countDepHO: 941754ProbabilityHO:0.140088
90.62
countPotenIH: 137963ProbabilityIH:0.00325154
countDepIH: 3836637ProbabilityIH:0.108352
countPotenHO: 8736ProbabilityHO:0.0112878
countDepHO: 953186ProbabilityHO:0.141826
90.50
countPotenIH: 140730ProbabilityIH:0.00334575
countDepIH: 3757363ProbabilityIH:0.106562
countPotenHO: 9189ProbabilityHO:0.0118646
countDepHO: 933436ProbabilityHO:0.138741
91.14
countPotenIH: 140684ProbabilityIH:0.00331832
countDepIH: 3664184ProbabilityIH:0.104795
countPotenHO: 10373ProbabilityHO:0.0133906
countDepHO: 947472ProbabilityHO:0.140871
90.34
countPotenIH: 132488ProbabilityIH:0.00312192
countDepIH: 3725858ProbabilityIH:0.104494
countPotenHO: 10345ProbabilityHO:0.0133496
countDepHO: 940078ProbabilityHO:0.139745
91.08
countPotenIH: 123556ProbabilityIH:0.00290191
countDepIH: 3641251ProbabilityIH:0.10297
countPotenHO: 11429ProbabilityHO:0.0147482
countDepHO: 972921ProbabilityHO:0.144781
91.34
countPotenIH: 124064ProbabilityIH:0.00293516
countDepIH: 3464886ProbabilityIH:0.100019
countPotenHO: 11658ProbabilityHO:0.0150274
countDepHO: 985026ProbabilityHO:0.146418
91.66
AV: 91.11

