Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 16 LA: 0.40
countPotenIH: 1486233ProbabilityIH:0.0374507
countDepIH: 2052609ProbabilityIH:0.0545066
countPotenHO: 14537ProbabilityHO:0.0189432
countDepHO: 355161ProbabilityHO:0.0537006
48.85
countPotenIH: 312023ProbabilityIH:0.00745326
countDepIH: 758649ProbabilityIH:0.0212773
countPotenHO: 10075ProbabilityHO:0.0131547
countDepHO: 153400ProbabilityHO:0.023217
68.90
countPotenIH: 166330ProbabilityIH:0.00392146
countDepIH: 504613ProbabilityIH:0.0145796
countPotenHO: 11221ProbabilityHO:0.0146322
countDepHO: 144757ProbabilityHO:0.0218817
74.97
countPotenIH: 130179ProbabilityIH:0.00302222
countDepIH: 401193ProbabilityIH:0.0116901
countPotenHO: 12740ProbabilityHO:0.0166166
countDepHO: 143601ProbabilityHO:0.0217214
77.25
countPotenIH: 105548ProbabilityIH:0.0024921
countDepIH: 345039ProbabilityIH:0.0101566
countPotenHO: 12828ProbabilityHO:0.0167215
countDepHO: 151481ProbabilityHO:0.0228971
77.91
countPotenIH: 94456ProbabilityIH:0.00219556
countDepIH: 313106ProbabilityIH:0.00908233
countPotenHO: 13587ProbabilityHO:0.0176841
countDepHO: 154170ProbabilityHO:0.0232822
78.60
countPotenIH: 86529ProbabilityIH:0.00199697
countDepIH: 301791ProbabilityIH:0.00878532
countPotenHO: 13452ProbabilityHO:0.0175206
countDepHO: 159148ProbabilityHO:0.0240513
79.68
countPotenIH: 73578ProbabilityIH:0.00172146
countDepIH: 272701ProbabilityIH:0.00795902
countPotenHO: 14879ProbabilityHO:0.0193747
countDepHO: 158630ProbabilityHO:0.0239784
79.73
countPotenIH: 71796ProbabilityIH:0.0016529
countDepIH: 255918ProbabilityIH:0.00757933
countPotenHO: 13926ProbabilityHO:0.0181856
countDepHO: 160749ProbabilityHO:0.024322
79.54
countPotenIH: 72926ProbabilityIH:0.00167387
countDepIH: 248795ProbabilityIH:0.00743009
countPotenHO: 14306ProbabilityHO:0.0186679
countDepHO: 169236ProbabilityHO:0.0255887
80.96
countPotenIH: 76226ProbabilityIH:0.00172514
countDepIH: 221776ProbabilityIH:0.00670268
countPotenHO: 13300ProbabilityHO:0.0173633
countDepHO: 168152ProbabilityHO:0.0254299
80.65
countPotenIH: 63093ProbabilityIH:0.00142574
countDepIH: 215563ProbabilityIH:0.00646975
countPotenHO: 14074ProbabilityHO:0.0183655
countDepHO: 168106ProbabilityHO:0.0254257
80.67
countPotenIH: 61056ProbabilityIH:0.00139575
countDepIH: 210311ProbabilityIH:0.00633923
countPotenHO: 13680ProbabilityHO:0.0178427
countDepHO: 164531ProbabilityHO:0.0248784
80.74
countPotenIH: 66565ProbabilityIH:0.00149657
countDepIH: 198170ProbabilityIH:0.0060739
countPotenHO: 14481ProbabilityHO:0.0188843
countDepHO: 149864ProbabilityHO:0.022671
80.77
countPotenIH: 63568ProbabilityIH:0.00141496
countDepIH: 186912ProbabilityIH:0.00571321
countPotenHO: 15084ProbabilityHO:0.0196781
countDepHO: 145484ProbabilityHO:0.0220075
79.85
countPotenIH: 64232ProbabilityIH:0.00144715
countDepIH: 182151ProbabilityIH:0.00556455
countPotenHO: 14737ProbabilityHO:0.0192279
countDepHO: 155430ProbabilityHO:0.0235023
80.69
countPotenIH: 58609ProbabilityIH:0.00131911
countDepIH: 172003ProbabilityIH:0.00525686
countPotenHO: 14861ProbabilityHO:0.0193753
countDepHO: 155157ProbabilityHO:0.0234503
80.11
countPotenIH: 54829ProbabilityIH:0.00121759
countDepIH: 163765ProbabilityIH:0.00498075
countPotenHO: 14882ProbabilityHO:0.0193874
countDepHO: 154381ProbabilityHO:0.0233275
81.58
countPotenIH: 56145ProbabilityIH:0.00126523
countDepIH: 163603ProbabilityIH:0.00491035
countPotenHO: 15218ProbabilityHO:0.0198253
countDepHO: 148758ProbabilityHO:0.0224813
81.62
countPotenIH: 49723ProbabilityIH:0.00113067
countDepIH: 154395ProbabilityIH:0.00471774
countPotenHO: 14949ProbabilityHO:0.0194842
countDepHO: 156929ProbabilityHO:0.0237124
81.06
AV: 81.01

