Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 16 LA: 0.10
ref:3000countPotenIH: 1770085ProbabilityIH:0.0442833
countDepIH: 2970809ProbabilityIH:0.0792659
countPotenHO: 18214ProbabilityHO:0.0234947
countDepHO: 574756ProbabilityHO:0.0852083
61.61
countPotenIH: 335755ProbabilityIH:0.00836341
countDepIH: 1448587ProbabilityIH:0.03863
countPotenHO: 9851ProbabilityHO:0.0127033
countDepHO: 152681ProbabilityHO:0.0226057
65.44
countPotenIH: 148713ProbabilityIH:0.00373521
countDepIH: 705481ProbabilityIH:0.0188763
countPotenHO: 3230ProbabilityHO:0.00416179
countDepHO: 31269ProbabilityHO:0.00462743
65.10
countPotenIH: 111423ProbabilityIH:0.00279266
countDepIH: 589127ProbabilityIH:0.0156517
countPotenHO: 1805ProbabilityHO:0.00232582
countDepHO: 30721ProbabilityHO:0.0045458
65.06
countPotenIH: 98396ProbabilityIH:0.00250556
countDepIH: 538868ProbabilityIH:0.0144829
countPotenHO: 1683ProbabilityHO:0.00216869
countDepHO: 29810ProbabilityHO:0.00441057
64.95
countPotenIH: 96122ProbabilityIH:0.00241237
countDepIH: 519499ProbabilityIH:0.0137344
countPotenHO: 1684ProbabilityHO:0.00217089
countDepHO: 29552ProbabilityHO:0.00437545
64.90
countPotenIH: 92665ProbabilityIH:0.00231993
countDepIH: 502488ProbabilityIH:0.013263
countPotenHO: 1773ProbabilityHO:0.00228547
countDepHO: 30746ProbabilityHO:0.00455392
64.96
countPotenIH: 85565ProbabilityIH:0.00217208
countDepIH: 477674ProbabilityIH:0.0126612
countPotenHO: 1664ProbabilityHO:0.00214352
countDepHO: 26327ProbabilityHO:0.00389641
64.79
countPotenIH: 81912ProbabilityIH:0.00207419
countDepIH: 450770ProbabilityIH:0.0119188
countPotenHO: 2388ProbabilityHO:0.00307663
countDepHO: 16801ProbabilityHO:0.0024861
64.92
countPotenIH: 78049ProbabilityIH:0.00199067
countDepIH: 429186ProbabilityIH:0.0112885
countPotenHO: 3573ProbabilityHO:0.00460802
countDepHO: 18241ProbabilityHO:0.00270139
64.89
countPotenIH: 72695ProbabilityIH:0.00184465
countDepIH: 411592ProbabilityIH:0.0108163
countPotenHO: 4367ProbabilityHO:0.00562744
countDepHO: 17231ProbabilityHO:0.00255089
64.86
countPotenIH: 69725ProbabilityIH:0.00176369
countDepIH: 386998ProbabilityIH:0.0101395
countPotenHO: 4877ProbabilityHO:0.00628037
countDepHO: 16884ProbabilityHO:0.00249875
64.95
countPotenIH: 61394ProbabilityIH:0.00157063
countDepIH: 376207ProbabilityIH:0.00990043
countPotenHO: 5059ProbabilityHO:0.0065165
countDepHO: 16380ProbabilityHO:0.00242399
64.93
countPotenIH: 51943ProbabilityIH:0.001324
countDepIH: 356483ProbabilityIH:0.00936275
countPotenHO: 7178ProbabilityHO:0.00925018
countDepHO: 10697ProbabilityHO:0.00158325
65.00
countPotenIH: 50286ProbabilityIH:0.00127523
countDepIH: 344777ProbabilityIH:0.00897747
countPotenHO: 8074ProbabilityHO:0.0104026
countDepHO: 8568ProbabilityHO:0.00126807
64.91
countPotenIH: 49397ProbabilityIH:0.00126315
countDepIH: 328591ProbabilityIH:0.00859819
countPotenHO: 7873ProbabilityHO:0.0101439
countDepHO: 10908ProbabilityHO:0.00161443
64.95
countPotenIH: 46486ProbabilityIH:0.00118657
countDepIH: 310107ProbabilityIH:0.00811431
countPotenHO: 7931ProbabilityHO:0.0102267
countDepHO: 9017ProbabilityHO:0.00133513
64.97
countPotenIH: 45617ProbabilityIH:0.00115612
countDepIH: 294307ProbabilityIH:0.0076021
countPotenHO: 8168ProbabilityHO:0.0105293
countDepHO: 12712ProbabilityHO:0.00188197
65.02
countPotenIH: 43632ProbabilityIH:0.00111001
countDepIH: 296211ProbabilityIH:0.0076633
countPotenHO: 8139ProbabilityHO:0.0104853
countDepHO: 17632ProbabilityHO:0.00261102
65.07
countPotenIH: 40713ProbabilityIH:0.00104954
countDepIH: 282868ProbabilityIH:0.00741241
countPotenHO: 9123ProbabilityHO:0.0117604
countDepHO: 15091ProbabilityHO:0.00223443
65.04
AV: 65.01

