Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 64 LA: 0.10
ref:7000countPotenIH: 928038ProbabilityIH:0.0232257
countDepIH: 2171067ProbabilityIH:0.0580481
countPotenHO: 11835ProbabilityHO:0.0154941
countDepHO: 511349ProbabilityHO:0.078006
82.56
countPotenIH: 169414ProbabilityIH:0.00399744
countDepIH: 893122ProbabilityIH:0.0254578
countPotenHO: 5841ProbabilityHO:0.00764918
countDepHO: 217285ProbabilityHO:0.0331197
85.71
countPotenIH: 86366ProbabilityIH:0.00200966
countDepIH: 598086ProbabilityIH:0.0175962
countPotenHO: 779ProbabilityHO:0.00102034
countDepHO: 73590ProbabilityHO:0.0112158
87.13
countPotenIH: 55635ProbabilityIH:0.0013185
countDepIH: 520715ProbabilityIH:0.0148292
countPotenHO: 938ProbabilityHO:0.00122968
countDepHO: 67208ProbabilityHO:0.0102454
87.80
countPotenIH: 49773ProbabilityIH:0.0012183
countDepIH: 500145ProbabilityIH:0.0141218
countPotenHO: 1276ProbabilityHO:0.00167334
countDepHO: 62340ProbabilityHO:0.00950263
87.76
countPotenIH: 43635ProbabilityIH:0.00105005
countDepIH: 531779ProbabilityIH:0.0148112
countPotenHO: 1024ProbabilityHO:0.00134267
countDepHO: 51974ProbabilityHO:0.00792672
88.40
countPotenIH: 45003ProbabilityIH:0.00106068
countDepIH: 463876ProbabilityIH:0.0131785
countPotenHO: 1050ProbabilityHO:0.00137656
countDepHO: 44752ProbabilityHO:0.00682465
88.92
countPotenIH: 46551ProbabilityIH:0.00111264
countDepIH: 470184ProbabilityIH:0.0133864
countPotenHO: 1140ProbabilityHO:0.00149524
countDepHO: 49929ProbabilityHO:0.00761627
88.89
countPotenIH: 50296ProbabilityIH:0.00120029
countDepIH: 470097ProbabilityIH:0.0133409
countPotenHO: 1025ProbabilityHO:0.00134303
countDepHO: 65577ProbabilityHO:0.00999677
89.11
countPotenIH: 51336ProbabilityIH:0.00122488
countDepIH: 494494ProbabilityIH:0.0140829
countPotenHO: 1988ProbabilityHO:0.00260164
countDepHO: 61918ProbabilityHO:0.00943366
89.23
countPotenIH: 50988ProbabilityIH:0.00119296
countDepIH: 491190ProbabilityIH:0.0142105
countPotenHO: 1112ProbabilityHO:0.00145443
countDepHO: 58405ProbabilityHO:0.0088932
89.60
countPotenIH: 59016ProbabilityIH:0.00138468
countDepIH: 483202ProbabilityIH:0.0138406
countPotenHO: 1406ProbabilityHO:0.00183731
countDepHO: 62837ProbabilityHO:0.00956304
89.86
countPotenIH: 67475ProbabilityIH:0.0016136
countDepIH: 485111ProbabilityIH:0.0138109
countPotenHO: 1722ProbabilityHO:0.0022508
countDepHO: 83933ProbabilityHO:0.0127785
89.98
countPotenIH: 64932ProbabilityIH:0.00154143
countDepIH: 499285ProbabilityIH:0.014288
countPotenHO: 1492ProbabilityHO:0.00195002
countDepHO: 77639ProbabilityHO:0.0118202
90.47
countPotenIH: 64560ProbabilityIH:0.0015214
countDepIH: 499293ProbabilityIH:0.0141836
countPotenHO: 1836ProbabilityHO:0.00239443
countDepHO: 72532ProbabilityHO:0.0110299
90.49
countPotenIH: 66760ProbabilityIH:0.00158372
countDepIH: 495179ProbabilityIH:0.0141786
countPotenHO: 2135ProbabilityHO:0.00278551
countDepHO: 60516ProbabilityHO:0.00920654
90.77
countPotenIH: 65288ProbabilityIH:0.00152453
countDepIH: 488026ProbabilityIH:0.0142386
countPotenHO: 2100ProbabilityHO:0.00273782
countDepHO: 64410ProbabilityHO:0.00979723
90.69
countPotenIH: 74128ProbabilityIH:0.00171828
countDepIH: 473394ProbabilityIH:0.0136177
countPotenHO: 2683ProbabilityHO:0.00350522
countDepHO: 75607ProbabilityHO:0.0115108
91.04
countPotenIH: 75879ProbabilityIH:0.00178246
countDepIH: 502599ProbabilityIH:0.0143096
countPotenHO: 2320ProbabilityHO:0.00302392
countDepHO: 71183ProbabilityHO:0.0108173
91.25
countPotenIH: 70740ProbabilityIH:0.00168475
countDepIH: 493645ProbabilityIH:0.0142102
countPotenHO: 3152ProbabilityHO:0.00411334
countDepHO: 57549ProbabilityHO:0.00874955
91.25
AV: 91.00

