Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 16 CS: 128 LA: 0.40
ref:10countPotenIH: 132607ProbabilityIH:0.00245352
countDepIH: 199529ProbabilityIH:0.00866462
countPotenHO: 296ProbabilityHO:0.000383186
countDepHO: 23435ProbabilityHO:0.00353504
52.09
countPotenIH: 59672ProbabilityIH:0.00109708
countDepIH: 47573ProbabilityIH:0.00209436
countPotenHO: 0ProbabilityHO:0
countDepHO: 3179ProbabilityHO:0.000479378
54.65
countPotenIH: 42488ProbabilityIH:0.000793466
countDepIH: 21465ProbabilityIH:0.000931649
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
45.04
countPotenIH: 34788ProbabilityIH:0.000638767
countDepIH: 10793ProbabilityIH:0.000480614
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
56.45
countPotenIH: 27870ProbabilityIH:0.000515566
countDepIH: 5830ProbabilityIH:0.000267284
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
47.42
countPotenIH: 23619ProbabilityIH:0.000423363
countDepIH: 3107ProbabilityIH:0.000146465
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
46.36
countPotenIH: 20384ProbabilityIH:0.000359655
countDepIH: 930ProbabilityIH:4.5521e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 4496ProbabilityHO:0.000679042
42.76
countPotenIH: 17096ProbabilityIH:0.000302454
countDepIH: 438ProbabilityIH:2.20835e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 7261ProbabilityHO:0.00109622
45.05
countPotenIH: 13666ProbabilityIH:0.000242687
countDepIH: 443ProbabilityIH:2.19426e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 4237ProbabilityHO:0.000638787
53.17
countPotenIH: 9976ProbabilityIH:0.000177292
countDepIH: 450ProbabilityIH:2.24461e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
52.05
countPotenIH: 6931ProbabilityIH:0.000122303
countDepIH: 450ProbabilityIH:2.26694e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
51.30
countPotenIH: 5534ProbabilityIH:9.58285e-05
countDepIH: 430ProbabilityIH:2.26407e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
44.85
countPotenIH: 5157ProbabilityIH:8.25449e-05
countDepIH: 213ProbabilityIH:1.57713e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
42.81
countPotenIH: 3768ProbabilityIH:6.01913e-05
countDepIH: 180ProbabilityIH:1.32878e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
52.32
countPotenIH: 2841ProbabilityIH:4.49431e-05
countDepIH: 172ProbabilityIH:1.29053e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
52.18
countPotenIH: 2298ProbabilityIH:3.69014e-05
countDepIH: 179ProbabilityIH:1.29495e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
54.16
countPotenIH: 2154ProbabilityIH:3.39509e-05
countDepIH: 164ProbabilityIH:1.29453e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
46.44
countPotenIH: 1691ProbabilityIH:2.65392e-05
countDepIH: 157ProbabilityIH:1.2007e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
60.47
