Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 32 LA: 0.40
ref:9000countPotenIH: 1554573ProbabilityIH:0.0386457
countDepIH: 4310505ProbabilityIH:0.116136
countPotenHO: 19729ProbabilityHO:0.0256929
countDepHO: 1250621ProbabilityHO:0.189299
59.34
countPotenIH: 486462ProbabilityIH:0.0117312
countDepIH: 4946866ProbabilityIH:0.137299
countPotenHO: 15392ProbabilityHO:0.020026
countDepHO: 1222512ProbabilityHO:0.184933
74.14
countPotenIH: 377200ProbabilityIH:0.00903472
countDepIH: 5146875ProbabilityIH:0.146188
countPotenHO: 17786ProbabilityHO:0.0231396
countDepHO: 1290260ProbabilityHO:0.195185
76.12
countPotenIH: 345472ProbabilityIH:0.00814539
countDepIH: 5121850ProbabilityIH:0.146973
countPotenHO: 20277ProbabilityHO:0.0263883
countDepHO: 1356701ProbabilityHO:0.205378
86.55
countPotenIH: 310182ProbabilityIH:0.00739038
countDepIH: 5164591ProbabilityIH:0.15074
countPotenHO: 19585ProbabilityHO:0.0255317
countDepHO: 1392802ProbabilityHO:0.210856
88.78
countPotenIH: 299184ProbabilityIH:0.00679326
countDepIH: 5060043ProbabilityIH:0.151736
countPotenHO: 20824ProbabilityHO:0.0270811
countDepHO: 1422945ProbabilityHO:0.215155
88.36
countPotenIH: 363984ProbabilityIH:0.00830018
countDepIH: 5175328ProbabilityIH:0.153493
countPotenHO: 23685ProbabilityHO:0.0308195
countDepHO: 1419827ProbabilityHO:0.214783
89.13
countPotenIH: 341830ProbabilityIH:0.00783087
countDepIH: 5051396ProbabilityIH:0.151871
countPotenHO: 26133ProbabilityHO:0.0339875
countDepHO: 1431778ProbabilityHO:0.216666
89.51
countPotenIH: 318924ProbabilityIH:0.00718777
countDepIH: 5001055ProbabilityIH:0.152208
countPotenHO: 25889ProbabilityHO:0.0337101
countDepHO: 1501197ProbabilityHO:0.227261
90.47
countPotenIH: 325349ProbabilityIH:0.00724257
countDepIH: 4986340ProbabilityIH:0.155116
countPotenHO: 25127ProbabilityHO:0.0327896
countDepHO: 1517035ProbabilityHO:0.23004
91.36
countPotenIH: 334645ProbabilityIH:0.00740055
countDepIH: 4919941ProbabilityIH:0.15364
countPotenHO: 24097ProbabilityHO:0.0314473
countDepHO: 1550217ProbabilityHO:0.235191
89.76
countPotenIH: 330624ProbabilityIH:0.00723345
countDepIH: 4866079ProbabilityIH:0.153048
countPotenHO: 23324ProbabilityHO:0.0304293
countDepHO: 1545295ProbabilityHO:0.234262
90.33
countPotenIH: 335748ProbabilityIH:0.00748617
countDepIH: 4925545ProbabilityIH:0.153732
countPotenHO: 27169ProbabilityHO:0.0354411
countDepHO: 1549985ProbabilityHO:0.235043
90.39
countPotenIH: 317181ProbabilityIH:0.00702115
countDepIH: 4927423ProbabilityIH:0.154418
countPotenHO: 26758ProbabilityHO:0.0348953
countDepHO: 1543854ProbabilityHO:0.234121
92.12
countPotenIH: 327390ProbabilityIH:0.00712594
countDepIH: 4811354ProbabilityIH:0.152035
countPotenHO: 27365ProbabilityHO:0.0356668
countDepHO: 1545227ProbabilityHO:0.234291
90.54
countPotenIH: 344227ProbabilityIH:0.00756422
countDepIH: 4859156ProbabilityIH:0.153967
countPotenHO: 26273ProbabilityHO:0.0342416
countDepHO: 1592448ProbabilityHO:0.241504
91.49
countPotenIH: 332434ProbabilityIH:0.00729178
countDepIH: 4870611ProbabilityIH:0.154507
countPotenHO: 24851ProbabilityHO:0.0324532
countDepHO: 1615732ProbabilityHO:0.245063
89.97
countPotenIH: 349471ProbabilityIH:0.00752649
countDepIH: 4748688ProbabilityIH:0.150998
countPotenHO: 26036ProbabilityHO:0.0339782
countDepHO: 1641468ProbabilityHO:0.248872
91.14
countPotenIH: 364427ProbabilityIH:0.00792122
countDepIH: 4820267ProbabilityIH:0.152111
countPotenHO: 26163ProbabilityHO:0.0341485
countDepHO: 1684416ProbabilityHO:0.255524
91.50
countPotenIH: 299333ProbabilityIH:0.00653757
countDepIH: 4624515ProbabilityIH:0.149517
countPotenHO: 27879ProbabilityHO:0.0363678
countDepHO: 1636143ProbabilityHO:0.248152
90.58
AV: 90.94

