Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 64 LA: 0.10
ref:9000countPotenIH: 1463950ProbabilityIH:0.0372553
countDepIH: 4066908ProbabilityIH:0.107289
countPotenHO: 12383ProbabilityHO:0.015982
countDepHO: 1103375ProbabilityHO:0.164399
75.51
countPotenIH: 606080ProbabilityIH:0.0146122
countDepIH: 4172399ProbabilityIH:0.11611
countPotenHO: 6732ProbabilityHO:0.00866377
countDepHO: 967074ProbabilityHO:0.143662
85.21
countPotenIH: 473589ProbabilityIH:0.0119164
countDepIH: 4902088ProbabilityIH:0.131699
countPotenHO: 5796ProbabilityHO:0.00746307
countDepHO: 999074ProbabilityHO:0.148422
85.64
countPotenIH: 386109ProbabilityIH:0.0100413
countDepIH: 5148171ProbabilityIH:0.132552
countPotenHO: 7029ProbabilityHO:0.00904525
countDepHO: 1004311ProbabilityHO:0.149112
86.72
countPotenIH: 348909ProbabilityIH:0.00904532
countDepIH: 4980734ProbabilityIH:0.13205
countPotenHO: 7617ProbabilityHO:0.00979733
countDepHO: 1011292ProbabilityHO:0.150068
87.21
countPotenIH: 325700ProbabilityIH:0.00819485
countDepIH: 4994257ProbabilityIH:0.132299
countPotenHO: 8095ProbabilityHO:0.0103932
countDepHO: 1018858ProbabilityHO:0.151118
87.49
countPotenIH: 307904ProbabilityIH:0.00784737
countDepIH: 5035497ProbabilityIH:0.130986
countPotenHO: 9009ProbabilityHO:0.0115691
countDepHO: 1002686ProbabilityHO:0.148783
87.88
countPotenIH: 284055ProbabilityIH:0.00747003
countDepIH: 4968578ProbabilityIH:0.127017
countPotenHO: 9635ProbabilityHO:0.0123909
countDepHO: 984002ProbabilityHO:0.146253
88.28
countPotenIH: 279776ProbabilityIH:0.00726331
countDepIH: 4960965ProbabilityIH:0.12807
countPotenHO: 10945ProbabilityHO:0.0140802
countDepHO: 947362ProbabilityHO:0.140671
88.08
countPotenIH: 281579ProbabilityIH:0.00717039
countDepIH: 4931353ProbabilityIH:0.129987
countPotenHO: 10366ProbabilityHO:0.0133328
countDepHO: 942652ProbabilityHO:0.139982
88.65
countPotenIH: 263304ProbabilityIH:0.00669535
countDepIH: 5036361ProbabilityIH:0.132192
countPotenHO: 10328ProbabilityHO:0.0132988
countDepHO: 961178ProbabilityHO:0.142895
88.95
countPotenIH: 266701ProbabilityIH:0.00668769
countDepIH: 5018912ProbabilityIH:0.133162
countPotenHO: 9976ProbabilityHO:0.0128246
countDepHO: 954885ProbabilityHO:0.141772
89.33
countPotenIH: 267400ProbabilityIH:0.00681302
countDepIH: 5110801ProbabilityIH:0.135278
countPotenHO: 9581ProbabilityHO:0.0123361
countDepHO: 952253ProbabilityHO:0.141534
88.71
countPotenIH: 255308ProbabilityIH:0.00648631
countDepIH: 5108834ProbabilityIH:0.134979
countPotenHO: 9128ProbabilityHO:0.0117623
countDepHO: 942832ProbabilityHO:0.140279
89.69
countPotenIH: 249203ProbabilityIH:0.0062628
countDepIH: 5146793ProbabilityIH:0.135762
countPotenHO: 9609ProbabilityHO:0.0123711
countDepHO: 946956ProbabilityHO:0.140926
89.70
countPotenIH: 251346ProbabilityIH:0.0063917
countDepIH: 5161022ProbabilityIH:0.136321
countPotenHO: 9046ProbabilityHO:0.0116468
countDepHO: 939343ProbabilityHO:0.139731
89.67
countPotenIH: 252401ProbabilityIH:0.00639977
countDepIH: 5078682ProbabilityIH:0.134521
countPotenHO: 9529ProbabilityHO:0.0122827
countDepHO: 958097ProbabilityHO:0.142604
90.18
countPotenIH: 253691ProbabilityIH:0.00640549
countDepIH: 5175122ProbabilityIH:0.13497
countPotenHO: 9791ProbabilityHO:0.0126192
countDepHO: 944529ProbabilityHO:0.140479
90.05
countPotenIH: 255121ProbabilityIH:0.00643478
countDepIH: 5142597ProbabilityIH:0.134872
countPotenHO: 9819ProbabilityHO:0.0126502
countDepHO: 964165ProbabilityHO:0.143429
90.37
countPotenIH: 255425ProbabilityIH:0.0064486
countDepIH: 5091125ProbabilityIH:0.136923
countPotenHO: 10733ProbabilityHO:0.0138469
countDepHO: 998488ProbabilityHO:0.148637
90.21
AV: 90.10

