Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 64 LA: 0.40
ref:1000countPotenIH: 661906ProbabilityIH:0.0164805
countDepIH: 1215609ProbabilityIH:0.0324978
countPotenHO: 8532ProbabilityHO:0.0110586
countDepHO: 332405ProbabilityHO:0.0499475
78.26
countPotenIH: 100491ProbabilityIH:0.00239971
countDepIH: 464900ProbabilityIH:0.012977
countPotenHO: 6143ProbabilityHO:0.00796242
countDepHO: 193743ProbabilityHO:0.0291022
86.22
countPotenIH: 70903ProbabilityIH:0.00167584
countDepIH: 334799ProbabilityIH:0.00960005
countPotenHO: 8158ProbabilityHO:0.0105751
countDepHO: 188804ProbabilityHO:0.0283541
88.73
countPotenIH: 55255ProbabilityIH:0.00128535
countDepIH: 289093ProbabilityIH:0.00837847
countPotenHO: 9070ProbabilityHO:0.0117551
countDepHO: 180419ProbabilityHO:0.0270953
89.99
countPotenIH: 50394ProbabilityIH:0.00119044
countDepIH: 257779ProbabilityIH:0.00757247
countPotenHO: 9269ProbabilityHO:0.0120212
countDepHO: 191446ProbabilityHO:0.0287586
90.44
countPotenIH: 44182ProbabilityIH:0.00101494
countDepIH: 235750ProbabilityIH:0.00693552
countPotenHO: 10368ProbabilityHO:0.0134346
countDepHO: 177110ProbabilityHO:0.0265977
90.30
countPotenIH: 45988ProbabilityIH:0.00105058
countDepIH: 220006ProbabilityIH:0.00648317
countPotenHO: 10260ProbabilityHO:0.0132777
countDepHO: 162017ProbabilityHO:0.0243283
90.97
countPotenIH: 40251ProbabilityIH:0.00092912
countDepIH: 206642ProbabilityIH:0.00612268
countPotenHO: 10540ProbabilityHO:0.0136427
countDepHO: 166547ProbabilityHO:0.025023
91.52
countPotenIH: 35300ProbabilityIH:0.000815041
countDepIH: 187181ProbabilityIH:0.00550725
countPotenHO: 11324ProbabilityHO:0.0146488
countDepHO: 170333ProbabilityHO:0.0255922
92.05
countPotenIH: 36402ProbabilityIH:0.000823464
countDepIH: 180164ProbabilityIH:0.00546242
countPotenHO: 12426ProbabilityHO:0.0160768
countDepHO: 175532ProbabilityHO:0.0263689
92.20
countPotenIH: 34521ProbabilityIH:0.000784089
countDepIH: 180208ProbabilityIH:0.00539464
countPotenHO: 11214ProbabilityHO:0.0145222
countDepHO: 173029ProbabilityHO:0.0259954
92.46
countPotenIH: 38496ProbabilityIH:0.00087697
countDepIH: 180766ProbabilityIH:0.00534825
countPotenHO: 11846ProbabilityHO:0.0153236
countDepHO: 179504ProbabilityHO:0.0269647
92.49
countPotenIH: 33240ProbabilityIH:0.000762724
countDepIH: 177735ProbabilityIH:0.00530723
countPotenHO: 11652ProbabilityHO:0.0150801
countDepHO: 196005ProbabilityHO:0.0294579
92.55
countPotenIH: 29641ProbabilityIH:0.000676958
countDepIH: 166082ProbabilityIH:0.00495727
countPotenHO: 11754ProbabilityHO:0.0152154
countDepHO: 172215ProbabilityHO:0.0258836
93.03
countPotenIH: 31668ProbabilityIH:0.000718037
countDepIH: 165134ProbabilityIH:0.00490002
countPotenHO: 12120ProbabilityHO:0.0156871
countDepHO: 204730ProbabilityHO:0.0307758
92.16
countPotenIH: 32062ProbabilityIH:0.000737411
countDepIH: 170617ProbabilityIH:0.00504741
countPotenHO: 13038ProbabilityHO:0.01688
countDepHO: 194364ProbabilityHO:0.0292161
92.80
countPotenIH: 32085ProbabilityIH:0.000728425
countDepIH: 160886ProbabilityIH:0.00483657
countPotenHO: 13691ProbabilityHO:0.0177214
countDepHO: 185057ProbabilityHO:0.0278175
92.76
countPotenIH: 29989ProbabilityIH:0.000669055
countDepIH: 156598ProbabilityIH:0.00470572
countPotenHO: 12557ProbabilityHO:0.0162572
countDepHO: 198967ProbabilityHO:0.0299017
92.90
countPotenIH: 27671ProbabilityIH:0.000619606
countDepIH: 147535ProbabilityIH:0.00444256
countPotenHO: 12902ProbabilityHO:0.0166911
countDepHO: 184129ProbabilityHO:0.0276712
92.92
countPotenIH: 29403ProbabilityIH:0.000670973
countDepIH: 155202ProbabilityIH:0.00469153
countPotenHO: 12788ProbabilityHO:0.0165519
countDepHO: 191246ProbabilityHO:0.0287568
93.03
AV: 92.88

