Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 32 LA: 0.10
ref:9000countPotenIH: 1213198ProbabilityIH:0.030527
countDepIH: 4399413ProbabilityIH:0.116831
countPotenHO: 12046ProbabilityHO:0.0156027
countDepHO: 961493ProbabilityHO:0.143481
68.81
countPotenIH: 360052ProbabilityIH:0.00899104
countDepIH: 5507927ProbabilityIH:0.146776
countPotenHO: 8403ProbabilityHO:0.0108827
countDepHO: 924621ProbabilityHO:0.137936
80.56
countPotenIH: 298775ProbabilityIH:0.00752239
countDepIH: 6013046ProbabilityIH:0.16098
countPotenHO: 8229ProbabilityHO:0.0106503
countDepHO: 945301ProbabilityHO:0.141019
79.16
countPotenIH: 296884ProbabilityIH:0.00749607
countDepIH: 6029473ProbabilityIH:0.159531
countPotenHO: 8256ProbabilityHO:0.0106813
countDepHO: 946830ProbabilityHO:0.141235
82.85
countPotenIH: 294872ProbabilityIH:0.00756023
countDepIH: 5960841ProbabilityIH:0.159873
countPotenHO: 8129ProbabilityHO:0.0105079
countDepHO: 935992ProbabilityHO:0.139352
82.92
countPotenIH: 304166ProbabilityIH:0.0076306
countDepIH: 6079424ProbabilityIH:0.161526
countPotenHO: 7714ProbabilityHO:0.00996275
countDepHO: 928622ProbabilityHO:0.138186
84.01
countPotenIH: 302824ProbabilityIH:0.00752778
countDepIH: 6120493ProbabilityIH:0.163347
countPotenHO: 7858ProbabilityHO:0.0101452
countDepHO: 912228ProbabilityHO:0.135784
84.71
countPotenIH: 291404ProbabilityIH:0.00732301
countDepIH: 6066234ProbabilityIH:0.162837
countPotenHO: 8078ProbabilityHO:0.0104479
countDepHO: 889745ProbabilityHO:0.13259
84.96
countPotenIH: 285487ProbabilityIH:0.00720505
countDepIH: 6089473ProbabilityIH:0.162303
countPotenHO: 8779ProbabilityHO:0.0113519
countDepHO: 884571ProbabilityHO:0.131779
85.39
countPotenIH: 285000ProbabilityIH:0.00724832
countDepIH: 6039793ProbabilityIH:0.160141
countPotenHO: 8683ProbabilityHO:0.0112265
countDepHO: 868037ProbabilityHO:0.129355
85.34
countPotenIH: 297986ProbabilityIH:0.00756044
countDepIH: 6101662ProbabilityIH:0.161099
countPotenHO: 9466ProbabilityHO:0.0122374
countDepHO: 874757ProbabilityHO:0.130356
85.43
countPotenIH: 300968ProbabilityIH:0.00761151
countDepIH: 6136458ProbabilityIH:0.161568
countPotenHO: 9744ProbabilityHO:0.0126038
countDepHO: 862195ProbabilityHO:0.12853
85.73
countPotenIH: 306303ProbabilityIH:0.00777871
countDepIH: 6066657ProbabilityIH:0.161574
countPotenHO: 10191ProbabilityHO:0.0131825
countDepHO: 849326ProbabilityHO:0.126576
85.91
countPotenIH: 315054ProbabilityIH:0.00795404
countDepIH: 6051481ProbabilityIH:0.161283
countPotenHO: 10740ProbabilityHO:0.0138881
countDepHO: 861014ProbabilityHO:0.128273
85.95
countPotenIH: 300360ProbabilityIH:0.00759299
countDepIH: 6098690ProbabilityIH:0.160155
countPotenHO: 11032ProbabilityHO:0.0142519
countDepHO: 838867ProbabilityHO:0.124914
85.86
countPotenIH: 296903ProbabilityIH:0.00755693
countDepIH: 6041756ProbabilityIH:0.159681
countPotenHO: 11909ProbabilityHO:0.0153946
countDepHO: 828125ProbabilityHO:0.123312
86.03
countPotenIH: 301099ProbabilityIH:0.00764188
countDepIH: 6027177ProbabilityIH:0.159434
countPotenHO: 11545ProbabilityHO:0.0149211
countDepHO: 823169ProbabilityHO:0.122569
86.09
countPotenIH: 298017ProbabilityIH:0.0074885
countDepIH: 6088103ProbabilityIH:0.15944
countPotenHO: 10971ProbabilityHO:0.0141788
countDepHO: 821382ProbabilityHO:0.122341
85.84
countPotenIH: 293881ProbabilityIH:0.00740476
countDepIH: 5986862ProbabilityIH:0.157301
countPotenHO: 11179ProbabilityHO:0.0144386
countDepHO: 831289ProbabilityHO:0.123784
86.21
countPotenIH: 295893ProbabilityIH:0.00756313
countDepIH: 5870115ProbabilityIH:0.156083
countPotenHO: 10409ProbabilityHO:0.0134489
countDepHO: 839327ProbabilityHO:0.124921
86.65
AV: 86.16

