Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 32 LA: 0.40
countPotenIH: 925933ProbabilityIH:0.0232843
countDepIH: 1387697ProbabilityIH:0.0371189
countPotenHO: 11199ProbabilityHO:0.0145392
countDepHO: 325319ProbabilityHO:0.0492496
64.58
countPotenIH: 128416ProbabilityIH:0.00317504
countDepIH: 479910ProbabilityIH:0.013011
countPotenHO: 10765ProbabilityHO:0.0139689
countDepHO: 193169ProbabilityHO:0.0292253
83.15
countPotenIH: 92947ProbabilityIH:0.00228832
countDepIH: 338047ProbabilityIH:0.00934167
countPotenHO: 14775ProbabilityHO:0.0191751
countDepHO: 203430ProbabilityHO:0.0307864
85.98
countPotenIH: 70722ProbabilityIH:0.001712
countDepIH: 248455ProbabilityIH:0.00693985
countPotenHO: 15859ProbabilityHO:0.0205852
countDepHO: 212257ProbabilityHO:0.032138
87.83
countPotenIH: 68404ProbabilityIH:0.00165059
countDepIH: 217845ProbabilityIH:0.00630024
countPotenHO: 16051ProbabilityHO:0.020841
countDepHO: 242323ProbabilityHO:0.036652
89.00
countPotenIH: 61267ProbabilityIH:0.00146794
countDepIH: 187663ProbabilityIH:0.00529564
countPotenHO: 17573ProbabilityHO:0.0227953
countDepHO: 226083ProbabilityHO:0.0341802
89.52
countPotenIH: 60631ProbabilityIH:0.001443
countDepIH: 172678ProbabilityIH:0.00488887
countPotenHO: 17674ProbabilityHO:0.0229276
countDepHO: 229076ProbabilityHO:0.0346511
89.69
countPotenIH: 55528ProbabilityIH:0.00133904
countDepIH: 157949ProbabilityIH:0.004485
countPotenHO: 17915ProbabilityHO:0.0232332
countDepHO: 263001ProbabilityHO:0.0397571
90.59
countPotenIH: 56524ProbabilityIH:0.00135153
countDepIH: 150829ProbabilityIH:0.00429986
countPotenHO: 18799ProbabilityHO:0.0243089
countDepHO: 271977ProbabilityHO:0.0410272
90.66
countPotenIH: 66050ProbabilityIH:0.00152675
countDepIH: 147820ProbabilityIH:0.0044197
countPotenHO: 18849ProbabilityHO:0.0243543
countDepHO: 301767ProbabilityHO:0.0455017
90.35
countPotenIH: 53374ProbabilityIH:0.00124926
countDepIH: 139271ProbabilityIH:0.00407374
countPotenHO: 19887ProbabilityHO:0.0256885
countDepHO: 297745ProbabilityHO:0.0448703
91.20
countPotenIH: 60380ProbabilityIH:0.00142787
countDepIH: 151151ProbabilityIH:0.00433361
countPotenHO: 20491ProbabilityHO:0.0264618
countDepHO: 278029ProbabilityHO:0.0418944
91.17
countPotenIH: 55123ProbabilityIH:0.0013035
countDepIH: 142834ProbabilityIH:0.00416503
countPotenHO: 19658ProbabilityHO:0.0254079
countDepHO: 278301ProbabilityHO:0.0419654
91.41
countPotenIH: 55862ProbabilityIH:0.00130039
countDepIH: 134727ProbabilityIH:0.0039811
countPotenHO: 19915ProbabilityHO:0.0257364
countDepHO: 278836ProbabilityHO:0.0420486
91.07
countPotenIH: 58177ProbabilityIH:0.00135099
countDepIH: 149011ProbabilityIH:0.00434846
countPotenHO: 20896ProbabilityHO:0.0270008
countDepHO: 317401ProbabilityHO:0.0478918
91.78
countPotenIH: 53251ProbabilityIH:0.00124337
countDepIH: 124313ProbabilityIH:0.00366409
countPotenHO: 20804ProbabilityHO:0.0269054
countDepHO: 313003ProbabilityHO:0.0472209
91.23
countPotenIH: 51892ProbabilityIH:0.00120909
countDepIH: 131516ProbabilityIH:0.00388259
countPotenHO: 22299ProbabilityHO:0.0288215
countDepHO: 323029ProbabilityHO:0.048728
90.81
countPotenIH: 54155ProbabilityIH:0.00124045
countDepIH: 117740ProbabilityIH:0.00347504
countPotenHO: 21433ProbabilityHO:0.0276904
countDepHO: 307864ProbabilityHO:0.0464384
92.61
countPotenIH: 56687ProbabilityIH:0.00129916
countDepIH: 123128ProbabilityIH:0.00365714
countPotenHO: 21246ProbabilityHO:0.0274626
countDepHO: 308138ProbabilityHO:0.0464902
91.93
countPotenIH: 50213ProbabilityIH:0.00116145
countDepIH: 112295ProbabilityIH:0.00338349
countPotenHO: 20932ProbabilityHO:0.027065
countDepHO: 323889ProbabilityHO:0.0488617
91.81
AV: 91.68

