Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 16 LA: 0.10
ref:9000countPotenIH: 2819492ProbabilityIH:0.070965
countDepIH: 5090488ProbabilityIH:0.13472
countPotenHO: 29948ProbabilityHO:0.0392625
countDepHO: 1168067ProbabilityHO:0.178761
44.50
countPotenIH: 1801413ProbabilityIH:0.0444237
countDepIH: 5636483ProbabilityIH:0.151714
countPotenHO: 27944ProbabilityHO:0.0366815
countDepHO: 1099059ProbabilityHO:0.168254
58.42
countPotenIH: 1634301ProbabilityIH:0.0407646
countDepIH: 5894398ProbabilityIH:0.158685
countPotenHO: 27203ProbabilityHO:0.0356752
countDepHO: 1097379ProbabilityHO:0.167947
58.75
countPotenIH: 1614712ProbabilityIH:0.0401994
countDepIH: 5987111ProbabilityIH:0.159918
countPotenHO: 28084ProbabilityHO:0.036841
countDepHO: 1089783ProbabilityHO:0.166758
58.80
countPotenIH: 1570969ProbabilityIH:0.0396417
countDepIH: 5948621ProbabilityIH:0.160931
countPotenHO: 27590ProbabilityHO:0.0362069
countDepHO: 1092825ProbabilityHO:0.167144
58.94
countPotenIH: 1585696ProbabilityIH:0.0394184
countDepIH: 6057283ProbabilityIH:0.161178
countPotenHO: 26734ProbabilityHO:0.0350313
countDepHO: 1086242ProbabilityHO:0.166096
58.92
countPotenIH: 1576390ProbabilityIH:0.0390846
countDepIH: 6088199ProbabilityIH:0.161942
countPotenHO: 27229ProbabilityHO:0.0356587
countDepHO: 1069767ProbabilityHO:0.163582
59.03
countPotenIH: 1542331ProbabilityIH:0.0387088
countDepIH: 6068953ProbabilityIH:0.162521
countPotenHO: 27691ProbabilityHO:0.0362417
countDepHO: 1051382ProbabilityHO:0.16079
59.11
countPotenIH: 1534049ProbabilityIH:0.0384903
countDepIH: 6103438ProbabilityIH:0.162629
countPotenHO: 28195ProbabilityHO:0.0369553
countDepHO: 1042730ProbabilityHO:0.15958
59.13
countPotenIH: 1525105ProbabilityIH:0.0383745
countDepIH: 6151654ProbabilityIH:0.16383
countPotenHO: 28114ProbabilityHO:0.0368715
countDepHO: 1020879ProbabilityHO:0.156217
59.15
countPotenIH: 1512401ProbabilityIH:0.0379045
countDepIH: 6177164ProbabilityIH:0.164019
countPotenHO: 28349ProbabilityHO:0.0371752
countDepHO: 1004765ProbabilityHO:0.153753
59.00
countPotenIH: 1506641ProbabilityIH:0.0377885
countDepIH: 6253050ProbabilityIH:0.164801
countPotenHO: 28749ProbabilityHO:0.0377011
countDepHO: 1000574ProbabilityHO:0.153097
58.90
countPotenIH: 1467907ProbabilityIH:0.0372325
countDepIH: 6241288ProbabilityIH:0.16525
countPotenHO: 28610ProbabilityHO:0.0375352
countDepHO: 994913ProbabilityHO:0.152233
58.82
countPotenIH: 1470150ProbabilityIH:0.0370989
countDepIH: 6256123ProbabilityIH:0.165521
countPotenHO: 29724ProbabilityHO:0.0389977
countDepHO: 985302ProbabilityHO:0.150696
59.05
countPotenIH: 1467018ProbabilityIH:0.0368979
countDepIH: 6362874ProbabilityIH:0.166701
countPotenHO: 29027ProbabilityHO:0.0380398
countDepHO: 983911ProbabilityHO:0.150433
59.08
countPotenIH: 1444401ProbabilityIH:0.0366752
countDepIH: 6341211ProbabilityIH:0.166751
countPotenHO: 29952ProbabilityHO:0.0392452
countDepHO: 983131ProbabilityHO:0.150375
59.12
countPotenIH: 1433822ProbabilityIH:0.03629
countDepIH: 6333269ProbabilityIH:0.166932
countPotenHO: 30038ProbabilityHO:0.0393806
countDepHO: 973627ProbabilityHO:0.148987
59.13
countPotenIH: 1443256ProbabilityIH:0.0361981
countDepIH: 6427246ProbabilityIH:0.167597
countPotenHO: 30862ProbabilityHO:0.0404604
countDepHO: 970410ProbabilityHO:0.148707
59.21
countPotenIH: 1437869ProbabilityIH:0.0361703
countDepIH: 6408941ProbabilityIH:0.16754
countPotenHO: 30222ProbabilityHO:0.0395697
countDepHO: 978211ProbabilityHO:0.149831
59.15
countPotenIH: 1413343ProbabilityIH:0.0359194
countDepIH: 6338589ProbabilityIH:0.168315
countPotenHO: 31218ProbabilityHO:0.0409368
countDepHO: 976860ProbabilityHO:0.149708
59.26
AV: 59.17

