Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 64 LA: 0.10
ref:1000countPotenIH: 520270ProbabilityIH:0.012994
countDepIH: 1100646ProbabilityIH:0.0293698
countPotenHO: 6380ProbabilityHO:0.00831328
countDepHO: 247974ProbabilityHO:0.0374459
77.69
countPotenIH: 37627ProbabilityIH:0.000896112
countDepIH: 197067ProbabilityIH:0.00552701
countPotenHO: 189ProbabilityHO:0.000246258
countDepHO: 18033ProbabilityHO:0.00271989
84.81
countPotenIH: 19697ProbabilityIH:0.0004646
countDepIH: 237330ProbabilityIH:0.00682732
countPotenHO: 180ProbabilityHO:0.000234604
countDepHO: 20651ProbabilityHO:0.00311501
85.48
countPotenIH: 16870ProbabilityIH:0.000394816
countDepIH: 184174ProbabilityIH:0.00529626
countPotenHO: 252ProbabilityHO:0.000328406
countDepHO: 17414ProbabilityHO:0.00262568
85.77
countPotenIH: 14295ProbabilityIH:0.000343995
countDepIH: 150662ProbabilityIH:0.00431832
countPotenHO: 234ProbabilityHO:0.000305569
countDepHO: 17675ProbabilityHO:0.00266808
86.81
countPotenIH: 17140ProbabilityIH:0.000407245
countDepIH: 150530ProbabilityIH:0.00423601
countPotenHO: 347ProbabilityHO:0.000452841
countDepHO: 14774ProbabilityHO:0.00223111
87.60
countPotenIH: 16027ProbabilityIH:0.00037744
countDepIH: 136014ProbabilityIH:0.00385012
countPotenHO: 250ProbabilityHO:0.000326181
countDepHO: 17225ProbabilityHO:0.00260279
88.13
countPotenIH: 13677ProbabilityIH:0.000323312
countDepIH: 138884ProbabilityIH:0.00398826
countPotenHO: 209ProbabilityHO:0.000272931
countDepHO: 16655ProbabilityHO:0.00252047
88.05
countPotenIH: 16644ProbabilityIH:0.000395627
countDepIH: 130507ProbabilityIH:0.0037114
countPotenHO: 291ProbabilityHO:0.000379747
countDepHO: 18050ProbabilityHO:0.00273096
88.57
countPotenIH: 17408ProbabilityIH:0.000412623
countDepIH: 135563ProbabilityIH:0.00388177
countPotenHO: 451ProbabilityHO:0.000588532
countDepHO: 20425ProbabilityHO:0.0030905
88.58
countPotenIH: 19443ProbabilityIH:0.000456661
countDepIH: 127313ProbabilityIH:0.00366279
countPotenHO: 153ProbabilityHO:0.000199788
countDepHO: 15900ProbabilityHO:0.00240743
88.93
countPotenIH: 18636ProbabilityIH:0.000433672
countDepIH: 133176ProbabilityIH:0.00384545
countPotenHO: 165ProbabilityHO:0.000215563
countDepHO: 22118ProbabilityHO:0.00334885
89.46
countPotenIH: 21081ProbabilityIH:0.000494519
countDepIH: 129502ProbabilityIH:0.00377244
countPotenHO: 274ProbabilityHO:0.000357637
countDepHO: 22165ProbabilityHO:0.00335419
89.27
countPotenIH: 19154ProbabilityIH:0.000449979
countDepIH: 134889ProbabilityIH:0.00389382
countPotenHO: 569ProbabilityHO:0.000743434
countDepHO: 24909ProbabilityHO:0.00377056
89.57
countPotenIH: 17279ProbabilityIH:0.00040411
countDepIH: 127646ProbabilityIH:0.00364749
countPotenHO: 449ProbabilityHO:0.000585859
countDepHO: 23360ProbabilityHO:0.00353386
89.86
countPotenIH: 18140ProbabilityIH:0.000423653
countDepIH: 123336ProbabilityIH:0.00358756
countPotenHO: 217ProbabilityHO:0.000283275
countDepHO: 23519ProbabilityHO:0.00355819
89.69
countPotenIH: 18713ProbabilityIH:0.000435215
countDepIH: 121537ProbabilityIH:0.00355719
countPotenHO: 275ProbabilityHO:0.000359169
countDepHO: 25928ProbabilityHO:0.00392371
89.75
countPotenIH: 23411ProbabilityIH:0.000538566
countDepIH: 122648ProbabilityIH:0.00355899
countPotenHO: 279ProbabilityHO:0.000363975
countDepHO: 31590ProbabilityHO:0.00477995
90.20
countPotenIH: 23579ProbabilityIH:0.000540705
countDepIH: 120476ProbabilityIH:0.00352856
countPotenHO: 316ProbabilityHO:0.000411744
countDepHO: 25404ProbabilityHO:0.00384295
90.27
countPotenIH: 26164ProbabilityIH:0.000601701
countDepIH: 113397ProbabilityIH:0.00340838
countPotenHO: 337ProbabilityHO:0.000439402
countDepHO: 28460ProbabilityHO:0.00430264
90.53
AV: 90.09

