Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 64 LA: 0.10
ref:9000countPotenIH: 993855ProbabilityIH:0.0249706
countDepIH: 3110787ProbabilityIH:0.0831891
countPotenHO: 11131ProbabilityHO:0.014382
countDepHO: 794583ProbabilityHO:0.118299
69.51
countPotenIH: 421021ProbabilityIH:0.0101157
countDepIH: 3093013ProbabilityIH:0.0866505
countPotenHO: 7181ProbabilityHO:0.00928082
countDepHO: 845576ProbabilityHO:0.125918
72.63
countPotenIH: 352688ProbabilityIH:0.00845057
countDepIH: 3408405ProbabilityIH:0.0968293
countPotenHO: 6492ProbabilityHO:0.00839784
countDepHO: 853697ProbabilityHO:0.127289
72.66
countPotenIH: 328887ProbabilityIH:0.00787083
countDepIH: 3448096ProbabilityIH:0.0970622
countPotenHO: 7696ProbabilityHO:0.00994356
countDepHO: 826142ProbabilityHO:0.122939
72.76
countPotenIH: 313564ProbabilityIH:0.007692
countDepIH: 3382592ProbabilityIH:0.0955314
countPotenHO: 8999ProbabilityHO:0.0116269
countDepHO: 817118ProbabilityHO:0.121541
73.57
countPotenIH: 309419ProbabilityIH:0.00747759
countDepIH: 3476707ProbabilityIH:0.0965489
countPotenHO: 9667ProbabilityHO:0.012487
countDepHO: 815702ProbabilityHO:0.121279
74.02
countPotenIH: 310588ProbabilityIH:0.00744243
countDepIH: 3399463ProbabilityIH:0.0950747
countPotenHO: 8753ProbabilityHO:0.011321
countDepHO: 811427ProbabilityHO:0.120864
74.04
countPotenIH: 276249ProbabilityIH:0.00673692
countDepIH: 3395277ProbabilityIH:0.0948439
countPotenHO: 9929ProbabilityHO:0.0128406
countDepHO: 808251ProbabilityHO:0.120384
74.20
countPotenIH: 279433ProbabilityIH:0.00682588
countDepIH: 3354861ProbabilityIH:0.0930137
countPotenHO: 9482ProbabilityHO:0.0122649
countDepHO: 798559ProbabilityHO:0.118909
74.66
countPotenIH: 284629ProbabilityIH:0.00688905
countDepIH: 3326051ProbabilityIH:0.0932917
countPotenHO: 10168ProbabilityHO:0.0131491
countDepHO: 763826ProbabilityHO:0.113728
74.62
countPotenIH: 284185ProbabilityIH:0.00680715
countDepIH: 3375815ProbabilityIH:0.0951964
countPotenHO: 10004ProbabilityHO:0.0129424
countDepHO: 746903ProbabilityHO:0.111218
74.96
countPotenIH: 286536ProbabilityIH:0.00686917
countDepIH: 3365424ProbabilityIH:0.0944672
countPotenHO: 9975ProbabilityHO:0.0128607
countDepHO: 730399ProbabilityHO:0.108524
75.13
countPotenIH: 277042ProbabilityIH:0.00676265
countDepIH: 3384213ProbabilityIH:0.0945761
countPotenHO: 10422ProbabilityHO:0.0134431
countDepHO: 734995ProbabilityHO:0.109207
74.80
countPotenIH: 265659ProbabilityIH:0.00655185
countDepIH: 3421657ProbabilityIH:0.0938566
countPotenHO: 10579ProbabilityHO:0.0136675
countDepHO: 731094ProbabilityHO:0.108742
80.50
countPotenIH: 235240ProbabilityIH:0.00575525
countDepIH: 3556425ProbabilityIH:0.0970344
countPotenHO: 12045ProbabilityHO:0.015552
countDepHO: 768937ProbabilityHO:0.114314
81.52
countPotenIH: 235567ProbabilityIH:0.00580543
countDepIH: 3454731ProbabilityIH:0.0948471
countPotenHO: 12222ProbabilityHO:0.0157746
countDepHO: 786862ProbabilityHO:0.117002
82.42
countPotenIH: 236207ProbabilityIH:0.00579692
countDepIH: 3453723ProbabilityIH:0.0952212
countPotenHO: 13414ProbabilityHO:0.0173262
countDepHO: 779889ProbabilityHO:0.115977
82.39
countPotenIH: 243632ProbabilityIH:0.00590936
countDepIH: 3496079ProbabilityIH:0.0956275
countPotenHO: 13247ProbabilityHO:0.0171178
countDepHO: 781399ProbabilityHO:0.116321
82.68
countPotenIH: 246067ProbabilityIH:0.00599534
countDepIH: 3414506ProbabilityIH:0.093514
countPotenHO: 13643ProbabilityHO:0.0176459
countDepHO: 814748ProbabilityHO:0.12136
82.88
countPotenIH: 248081ProbabilityIH:0.00607984
countDepIH: 3352864ProbabilityIH:0.0935699
countPotenHO: 14127ProbabilityHO:0.0182875
countDepHO: 796222ProbabilityHO:0.11863
82.84
AV: 82.64

