Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 64 LA: 0.10
ref:3000countPotenIH: 795493ProbabilityIH:0.0200961
countDepIH: 1773560ProbabilityIH:0.0469848
countPotenHO: 9508ProbabilityHO:0.0123191
countDepHO: 373216ProbabilityHO:0.0556653
79.23
countPotenIH: 136341ProbabilityIH:0.00329684
countDepIH: 752200ProbabilityIH:0.0208646
countPotenHO: 3432ProbabilityHO:0.00444798
countDepHO: 133150ProbabilityHO:0.019841
85.18
countPotenIH: 59759ProbabilityIH:0.00142724
countDepIH: 505319ProbabilityIH:0.0144065
countPotenHO: 1250ProbabilityHO:0.00161928
countDepHO: 39503ProbabilityHO:0.00588744
85.57
countPotenIH: 43569ProbabilityIH:0.00103859
countDepIH: 443646ProbabilityIH:0.0125605
countPotenHO: 835ProbabilityHO:0.00108103
countDepHO: 32721ProbabilityHO:0.00487872
86.83
countPotenIH: 38661ProbabilityIH:0.000944315
countDepIH: 409865ProbabilityIH:0.0116218
countPotenHO: 675ProbabilityHO:0.00087504
countDepHO: 23963ProbabilityHO:0.0035748
87.17
countPotenIH: 41471ProbabilityIH:0.00101006
countDepIH: 405900ProbabilityIH:0.0111714
countPotenHO: 451ProbabilityHO:0.000584735
countDepHO: 15406ProbabilityHO:0.00229871
88.22
countPotenIH: 43831ProbabilityIH:0.00106114
countDepIH: 384113ProbabilityIH:0.0105901
countPotenHO: 721ProbabilityHO:0.000933799
countDepHO: 20560ProbabilityHO:0.0030654
88.15
countPotenIH: 42193ProbabilityIH:0.00102758
countDepIH: 398812ProbabilityIH:0.0111288
countPotenHO: 679ProbabilityHO:0.00087969
countDepHO: 16521ProbabilityHO:0.00246368
88.58
countPotenIH: 51066ProbabilityIH:0.00123478
countDepIH: 373775ProbabilityIH:0.0104678
countPotenHO: 656ProbabilityHO:0.000850238
countDepHO: 17477ProbabilityHO:0.00260677
89.12
countPotenIH: 48584ProbabilityIH:0.00117669
countDepIH: 381663ProbabilityIH:0.0107005
countPotenHO: 640ProbabilityHO:0.000828595
countDepHO: 27065ProbabilityHO:0.00403694
89.24
countPotenIH: 48335ProbabilityIH:0.00116245
countDepIH: 386086ProbabilityIH:0.0108445
countPotenHO: 979ProbabilityHO:0.00126784
countDepHO: 31612ProbabilityHO:0.00471471
89.70
countPotenIH: 54141ProbabilityIH:0.00130232
countDepIH: 404171ProbabilityIH:0.0112786
countPotenHO: 1129ProbabilityHO:0.00146136
countDepHO: 39502ProbabilityHO:0.00589229
90.03
countPotenIH: 51013ProbabilityIH:0.00124076
countDepIH: 392737ProbabilityIH:0.0110073
countPotenHO: 1448ProbabilityHO:0.00187591
countDepHO: 29112ProbabilityHO:0.00434235
90.26
countPotenIH: 50492ProbabilityIH:0.00122456
countDepIH: 402347ProbabilityIH:0.011242
countPotenHO: 870ProbabilityHO:0.00112784
countDepHO: 21530ProbabilityHO:0.00321048
90.36
countPotenIH: 49462ProbabilityIH:0.00118326
countDepIH: 376863ProbabilityIH:0.0105525
countPotenHO: 1220ProbabilityHO:0.00157815
countDepHO: 18073ProbabilityHO:0.00269231
90.30
countPotenIH: 42672ProbabilityIH:0.00103006
countDepIH: 383623ProbabilityIH:0.0107766
countPotenHO: 1493ProbabilityHO:0.00193179
countDepHO: 23127ProbabilityHO:0.00344654
90.68
countPotenIH: 47439ProbabilityIH:0.00113402
countDepIH: 361554ProbabilityIH:0.0102565
countPotenHO: 1844ProbabilityHO:0.00237781
countDepHO: 25541ProbabilityHO:0.00379696
90.85
countPotenIH: 46047ProbabilityIH:0.00109625
countDepIH: 358065ProbabilityIH:0.00999645
countPotenHO: 1953ProbabilityHO:0.00251364
countDepHO: 25881ProbabilityHO:0.00384052
91.06
countPotenIH: 46530ProbabilityIH:0.00112432
countDepIH: 352185ProbabilityIH:0.00972738
countPotenHO: 2157ProbabilityHO:0.00277671
countDepHO: 24627ProbabilityHO:0.00365575
91.12
countPotenIH: 45426ProbabilityIH:0.00109912
countDepIH: 346324ProbabilityIH:0.00981585
countPotenHO: 1788ProbabilityHO:0.00230403
countDepHO: 33147ProbabilityHO:0.00492281
91.39
AV: 91.02

