Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 64 LA: 0.10
ref:5000countPotenIH: 875189ProbabilityIH:0.0219706
countDepIH: 1996314ProbabilityIH:0.0529752
countPotenHO: 12352ProbabilityHO:0.0160511
countDepHO: 453073ProbabilityHO:0.0684073
81.67
countPotenIH: 220132ProbabilityIH:0.00525123
countDepIH: 1069693ProbabilityIH:0.0299158
countPotenHO: 5015ProbabilityHO:0.00652151
countDepHO: 230847ProbabilityHO:0.0348141
85.63
countPotenIH: 110385ProbabilityIH:0.00261207
countDepIH: 608640ProbabilityIH:0.017412
countPotenHO: 1139ProbabilityHO:0.00148084
countDepHO: 38187ProbabilityHO:0.00575845
85.62
countPotenIH: 81701ProbabilityIH:0.00194262
countDepIH: 529335ProbabilityIH:0.0149191
countPotenHO: 522ProbabilityHO:0.00067911
countDepHO: 30859ProbabilityHO:0.00465745
86.52
countPotenIH: 79418ProbabilityIH:0.00193244
countDepIH: 484844ProbabilityIH:0.0137213
countPotenHO: 576ProbabilityHO:0.000748971
countDepHO: 32665ProbabilityHO:0.00492427
86.98
countPotenIH: 73443ProbabilityIH:0.0017816
countDepIH: 509418ProbabilityIH:0.0140048
countPotenHO: 706ProbabilityHO:0.000917729
countDepHO: 36655ProbabilityHO:0.00552411
87.57
countPotenIH: 70056ProbabilityIH:0.00169946
countDepIH: 503681ProbabilityIH:0.0137789
countPotenHO: 1476ProbabilityHO:0.00192166
countDepHO: 30237ProbabilityHO:0.0045602
87.86
countPotenIH: 71686ProbabilityIH:0.00174799
countDepIH: 478563ProbabilityIH:0.0132707
countPotenHO: 1065ProbabilityHO:0.00138579
countDepHO: 35440ProbabilityHO:0.00534268
88.03
countPotenIH: 67954ProbabilityIH:0.00163712
countDepIH: 488428ProbabilityIH:0.0136688
countPotenHO: 1576ProbabilityHO:0.00204981
countDepHO: 25754ProbabilityHO:0.00387912
88.72
countPotenIH: 68806ProbabilityIH:0.00166268
countDepIH: 512346ProbabilityIH:0.0143225
countPotenHO: 1228ProbabilityHO:0.00159615
countDepHO: 30731ProbabilityHO:0.0046287
89.04
countPotenIH: 69702ProbabilityIH:0.00167389
countDepIH: 536318ProbabilityIH:0.0150048
countPotenHO: 969ProbabilityHO:0.00125979
countDepHO: 32483ProbabilityHO:0.00489206
89.30
countPotenIH: 65238ProbabilityIH:0.00157655
countDepIH: 533763ProbabilityIH:0.0147371
countPotenHO: 796ProbabilityHO:0.00103354
countDepHO: 29968ProbabilityHO:0.00451012
89.48
countPotenIH: 70427ProbabilityIH:0.00170394
countDepIH: 530473ProbabilityIH:0.0148771
countPotenHO: 1288ProbabilityHO:0.00167392
countDepHO: 29514ProbabilityHO:0.00444519
89.64
countPotenIH: 69856ProbabilityIH:0.00166655
countDepIH: 517620ProbabilityIH:0.0146543
countPotenHO: 1864ProbabilityHO:0.0024228
countDepHO: 30870ProbabilityHO:0.00465066
89.75
countPotenIH: 74322ProbabilityIH:0.00177243
countDepIH: 542012ProbabilityIH:0.015145
countPotenHO: 1469ProbabilityHO:0.00191243
countDepHO: 39152ProbabilityHO:0.00590831
90.12
countPotenIH: 71796ProbabilityIH:0.0017253
countDepIH: 521799ProbabilityIH:0.0146601
countPotenHO: 1656ProbabilityHO:0.00215483
countDepHO: 50736ProbabilityHO:0.00765572
90.53
countPotenIH: 79420ProbabilityIH:0.00190657
countDepIH: 523028ProbabilityIH:0.0147067
countPotenHO: 2996ProbabilityHO:0.00389993
countDepHO: 34897ProbabilityHO:0.00526474
90.09
countPotenIH: 83065ProbabilityIH:0.00197983
countDepIH: 511816ProbabilityIH:0.0142047
countPotenHO: 3110ProbabilityHO:0.0040478
countDepHO: 30223ProbabilityHO:0.00455896
90.50
countPotenIH: 83026ProbabilityIH:0.00197623
countDepIH: 521875ProbabilityIH:0.0145854
countPotenHO: 1820ProbabilityHO:0.00236761
countDepHO: 42239ProbabilityHO:0.00637179
90.75
countPotenIH: 79766ProbabilityIH:0.00190673
countDepIH: 502601ProbabilityIH:0.0143727
countPotenHO: 2362ProbabilityHO:0.00307617
countDepHO: 43024ProbabilityHO:0.00649247
90.54
AV: 90.48

