Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 16 LA: 0.40
ref:4000countPotenIH: 2817311ProbabilityIH:0.0711861
countDepIH: 3338944ProbabilityIH:0.0889608
countPotenHO: 28091ProbabilityHO:0.0363423
countDepHO: 681114ProbabilityHO:0.102023
48.28
countPotenIH: 751113ProbabilityIH:0.0181314
countDepIH: 1664849ProbabilityIH:0.0463768
countPotenHO: 18920ProbabilityHO:0.0244398
countDepHO: 390421ProbabilityHO:0.0583548
63.16
countPotenIH: 433303ProbabilityIH:0.0103883
countDepIH: 1043160ProbabilityIH:0.0297165
countPotenHO: 18934ProbabilityHO:0.0244572
countDepHO: 315178ProbabilityHO:0.0471168
70.91
countPotenIH: 345823ProbabilityIH:0.00805461
countDepIH: 854447ProbabilityIH:0.0249968
countPotenHO: 20796ProbabilityHO:0.0268691
countDepHO: 309331ProbabilityHO:0.0462516
84.27
countPotenIH: 272924ProbabilityIH:0.00624771
countDepIH: 668844ProbabilityIH:0.0206894
countPotenHO: 20447ProbabilityHO:0.0264207
countDepHO: 285859ProbabilityHO:0.0427262
86.91
countPotenIH: 233379ProbabilityIH:0.00523163
countDepIH: 605460ProbabilityIH:0.0185676
countPotenHO: 20907ProbabilityHO:0.0269959
countDepHO: 306515ProbabilityHO:0.0458309
86.12
countPotenIH: 214299ProbabilityIH:0.00481268
countDepIH: 577487ProbabilityIH:0.0175606
countPotenHO: 21750ProbabilityHO:0.0281112
countDepHO: 296922ProbabilityHO:0.0444294
87.57
countPotenIH: 175856ProbabilityIH:0.0040041
countDepIH: 527693ProbabilityIH:0.0160823
countPotenHO: 22926ProbabilityHO:0.0296281
countDepHO: 288781ProbabilityHO:0.0432155
89.29
countPotenIH: 189910ProbabilityIH:0.00430547
countDepIH: 483660ProbabilityIH:0.0147638
countPotenHO: 22630ProbabilityHO:0.0292625
countDepHO: 315054ProbabilityHO:0.0471686
88.51
countPotenIH: 170440ProbabilityIH:0.00386128
countDepIH: 461395ProbabilityIH:0.0141488
countPotenHO: 23389ProbabilityHO:0.0302609
countDepHO: 294018ProbabilityHO:0.0440275
89.51
countPotenIH: 172244ProbabilityIH:0.00389999
countDepIH: 440529ProbabilityIH:0.013447
countPotenHO: 24590ProbabilityHO:0.0317387
countDepHO: 293976ProbabilityHO:0.0439545
90.04
countPotenIH: 178943ProbabilityIH:0.00402075
countDepIH: 413752ProbabilityIH:0.0126688
countPotenHO: 24368ProbabilityHO:0.0314192
countDepHO: 302526ProbabilityHO:0.0452138
90.03
countPotenIH: 156306ProbabilityIH:0.0035321
countDepIH: 401059ProbabilityIH:0.0124136
countPotenHO: 23974ProbabilityHO:0.0309109
countDepHO: 314613ProbabilityHO:0.0470056
89.42
countPotenIH: 160556ProbabilityIH:0.00364208
countDepIH: 380610ProbabilityIH:0.0116057
countPotenHO: 23871ProbabilityHO:0.0308168
countDepHO: 307293ProbabilityHO:0.0459513
90.18
countPotenIH: 140354ProbabilityIH:0.00314665
countDepIH: 371145ProbabilityIH:0.0112774
countPotenHO: 24031ProbabilityHO:0.0310105
countDepHO: 315272ProbabilityHO:0.0471412
88.07
countPotenIH: 130491ProbabilityIH:0.00292875
countDepIH: 350908ProbabilityIH:0.0108155
countPotenHO: 24581ProbabilityHO:0.0317051
countDepHO: 310541ProbabilityHO:0.0464396
90.32
countPotenIH: 128734ProbabilityIH:0.00290559
countDepIH: 351364ProbabilityIH:0.0107401
countPotenHO: 26625ProbabilityHO:0.0343736
countDepHO: 311109ProbabilityHO:0.0465348
87.96
countPotenIH: 137966ProbabilityIH:0.00306343
countDepIH: 332067ProbabilityIH:0.0101536
countPotenHO: 27590ProbabilityHO:0.0356005
countDepHO: 331512ProbabilityHO:0.0495714
89.88
countPotenIH: 140746ProbabilityIH:0.00314821
countDepIH: 347931ProbabilityIH:0.0105931
countPotenHO: 25603ProbabilityHO:0.0330275
countDepHO: 335801ProbabilityHO:0.0502253
90.52
countPotenIH: 131737ProbabilityIH:0.00297299
countDepIH: 336462ProbabilityIH:0.0104198
countPotenHO: 25234ProbabilityHO:0.0325565
countDepHO: 317476ProbabilityHO:0.0474651
87.94
AV: 89.32

