Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 32 LA: 0.10
ref:9000countPotenIH: 2151721ProbabilityIH:0.0541903
countDepIH: 4267546ProbabilityIH:0.113496
countPotenHO: 23442ProbabilityHO:0.0306814
countDepHO: 1127385ProbabilityHO:0.172403
58.97
countPotenIH: 932381ProbabilityIH:0.0228719
countDepIH: 4929570ProbabilityIH:0.134132
countPotenHO: 16196ProbabilityHO:0.0211854
countDepHO: 1025413ProbabilityHO:0.156677
68.01
countPotenIH: 729046ProbabilityIH:0.0180344
countDepIH: 5651598ProbabilityIH:0.154271
countPotenHO: 17086ProbabilityHO:0.0223629
countDepHO: 1001794ProbabilityHO:0.153082
67.74
countPotenIH: 653744ProbabilityIH:0.0166065
countDepIH: 6102346ProbabilityIH:0.160364
countPotenHO: 16908ProbabilityHO:0.022146
countDepHO: 982906ProbabilityHO:0.150156
71.53
countPotenIH: 591898ProbabilityIH:0.0154272
countDepIH: 6139860ProbabilityIH:0.16138
countPotenHO: 17078ProbabilityHO:0.0223768
countDepHO: 948623ProbabilityHO:0.145017
74.26
countPotenIH: 586009ProbabilityIH:0.0149053
countDepIH: 6338246ProbabilityIH:0.165416
countPotenHO: 17328ProbabilityHO:0.0226883
countDepHO: 931410ProbabilityHO:0.142322
74.31
countPotenIH: 558509ProbabilityIH:0.0141322
countDepIH: 6413052ProbabilityIH:0.167495
countPotenHO: 18022ProbabilityHO:0.0236194
countDepHO: 916114ProbabilityHO:0.140043
74.82
countPotenIH: 529471ProbabilityIH:0.0136726
countDepIH: 6477149ProbabilityIH:0.168682
countPotenHO: 18101ProbabilityHO:0.0237061
countDepHO: 913486ProbabilityHO:0.139682
74.90
countPotenIH: 510376ProbabilityIH:0.0132448
countDepIH: 6530837ProbabilityIH:0.168316
countPotenHO: 17243ProbabilityHO:0.0225753
countDepHO: 896117ProbabilityHO:0.136955
75.71
countPotenIH: 498951ProbabilityIH:0.0129797
countDepIH: 6497772ProbabilityIH:0.16779
countPotenHO: 16633ProbabilityHO:0.0217354
countDepHO: 882866ProbabilityHO:0.134773
76.53
countPotenIH: 499113ProbabilityIH:0.0128425
countDepIH: 6471986ProbabilityIH:0.167972
countPotenHO: 17307ProbabilityHO:0.0226059
countDepHO: 867818ProbabilityHO:0.13245
76.99
countPotenIH: 496202ProbabilityIH:0.0127417
countDepIH: 6409268ProbabilityIH:0.165346
countPotenHO: 18252ProbabilityHO:0.0238738
countDepHO: 857136ProbabilityHO:0.130893
76.36
countPotenIH: 485907ProbabilityIH:0.0126614
countDepIH: 6358323ProbabilityIH:0.164259
countPotenHO: 18962ProbabilityHO:0.0248259
countDepHO: 845409ProbabilityHO:0.129052
76.55
countPotenIH: 475114ProbabilityIH:0.0123398
countDepIH: 6393317ProbabilityIH:0.164799
countPotenHO: 17972ProbabilityHO:0.0235454
countDepHO: 841019ProbabilityHO:0.128526
76.08
countPotenIH: 462059ProbabilityIH:0.0119293
countDepIH: 6442016ProbabilityIH:0.164954
countPotenHO: 18086ProbabilityHO:0.0236482
countDepHO: 832741ProbabilityHO:0.127101
76.86
countPotenIH: 446931ProbabilityIH:0.0116424
countDepIH: 6415951ProbabilityIH:0.164898
countPotenHO: 17336ProbabilityHO:0.022675
countDepHO: 826731ProbabilityHO:0.126235
77.19
countPotenIH: 441499ProbabilityIH:0.0115578
countDepIH: 6458042ProbabilityIH:0.164717
countPotenHO: 17114ProbabilityHO:0.0223359
countDepHO: 821326ProbabilityHO:0.125155
77.37
countPotenIH: 441098ProbabilityIH:0.0114938
countDepIH: 6533977ProbabilityIH:0.164152
countPotenHO: 17139ProbabilityHO:0.0223628
countDepHO: 828254ProbabilityHO:0.126103
77.62
countPotenIH: 433904ProbabilityIH:0.0113416
countDepIH: 6508255ProbabilityIH:0.163858
countPotenHO: 18118ProbabilityHO:0.0236155
countDepHO: 824543ProbabilityHO:0.125432
77.44
countPotenIH: 421768ProbabilityIH:0.0111413
countDepIH: 6354595ProbabilityIH:0.162306
countPotenHO: 17260ProbabilityHO:0.0224793
countDepHO: 824251ProbabilityHO:0.125383
77.76
AV: 77.48

