Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 32 LA: 0.40
ref:1000countPotenIH: 939326ProbabilityIH:0.0235958
countDepIH: 1590287ProbabilityIH:0.0422325
countPotenHO: 9042ProbabilityHO:0.0116712
countDepHO: 383897ProbabilityHO:0.0577347
71.86
countPotenIH: 100359ProbabilityIH:0.00242675
countDepIH: 622868ProbabilityIH:0.0171939
countPotenHO: 10374ProbabilityHO:0.0134063
countDepHO: 218059ProbabilityHO:0.0327905
84.84
countPotenIH: 61880ProbabilityIH:0.00148154
countDepIH: 386431ProbabilityIH:0.0109554
countPotenHO: 13966ProbabilityHO:0.0180427
countDepHO: 246797ProbabilityHO:0.0371177
86.82
countPotenIH: 45578ProbabilityIH:0.00108339
countDepIH: 310687ProbabilityIH:0.00879842
countPotenHO: 16148ProbabilityHO:0.0208449
countDepHO: 250696ProbabilityHO:0.0377054
88.62
countPotenIH: 44557ProbabilityIH:0.00106341
countDepIH: 277374ProbabilityIH:0.00805248
countPotenHO: 16501ProbabilityHO:0.0213097
countDepHO: 249245ProbabilityHO:0.0374861
89.15
countPotenIH: 37726ProbabilityIH:0.000888723
countDepIH: 232760ProbabilityIH:0.00663468
countPotenHO: 17685ProbabilityHO:0.0228584
countDepHO: 256160ProbabilityHO:0.0385459
89.57
countPotenIH: 36567ProbabilityIH:0.00087281
countDepIH: 216443ProbabilityIH:0.00604375
countPotenHO: 18564ProbabilityHO:0.0240289
countDepHO: 268323ProbabilityHO:0.0404251
90.21
countPotenIH: 34456ProbabilityIH:0.00082991
countDepIH: 207090ProbabilityIH:0.00584315
countPotenHO: 18393ProbabilityHO:0.02377
countDepHO: 268493ProbabilityHO:0.0404321
90.56
countPotenIH: 34422ProbabilityIH:0.000819716
countDepIH: 186438ProbabilityIH:0.00530514
countPotenHO: 19895ProbabilityHO:0.0257209
countDepHO: 277729ProbabilityHO:0.0418037
91.05
countPotenIH: 39121ProbabilityIH:0.000929283
countDepIH: 185218ProbabilityIH:0.00529908
countPotenHO: 19178ProbabilityHO:0.0247952
countDepHO: 280071ProbabilityHO:0.0421631
91.25
countPotenIH: 32546ProbabilityIH:0.000775622
countDepIH: 172762ProbabilityIH:0.00488666
countPotenHO: 21413ProbabilityHO:0.0276698
countDepHO: 278340ProbabilityHO:0.0419024
91.07
countPotenIH: 32790ProbabilityIH:0.000773118
countDepIH: 176191ProbabilityIH:0.00501562
countPotenHO: 19283ProbabilityHO:0.0249293
countDepHO: 280088ProbabilityHO:0.0422057
91.52
countPotenIH: 34363ProbabilityIH:0.000813707
countDepIH: 170411ProbabilityIH:0.00491179
countPotenHO: 19880ProbabilityHO:0.0257012
countDepHO: 286942ProbabilityHO:0.0432147
91.19
countPotenIH: 30548ProbabilityIH:0.000716691
countDepIH: 158993ProbabilityIH:0.00461035
countPotenHO: 20436ProbabilityHO:0.0264283
countDepHO: 301026ProbabilityHO:0.0453505
91.72
countPotenIH: 33066ProbabilityIH:0.000769692
countDepIH: 164087ProbabilityIH:0.00473395
countPotenHO: 19881ProbabilityHO:0.0256988
countDepHO: 312314ProbabilityHO:0.0470132
92.03
countPotenIH: 30854ProbabilityIH:0.000719641
countDepIH: 156864ProbabilityIH:0.00458086
countPotenHO: 20988ProbabilityHO:0.0271231
countDepHO: 326046ProbabilityHO:0.0490767
91.18
countPotenIH: 30283ProbabilityIH:0.000699903
countDepIH: 153427ProbabilityIH:0.00453042
countPotenHO: 20882ProbabilityHO:0.0269911
countDepHO: 347868ProbabilityHO:0.0523765
91.38
countPotenIH: 34509ProbabilityIH:0.000791383
countDepIH: 152417ProbabilityIH:0.00444583
countPotenHO: 20821ProbabilityHO:0.0269078
countDepHO: 343892ProbabilityHO:0.0517723
91.97
countPotenIH: 26634ProbabilityIH:0.000616239
countDepIH: 148908ProbabilityIH:0.00432755
countPotenHO: 20202ProbabilityHO:0.0260998
countDepHO: 332510ProbabilityHO:0.0500484
92.02
countPotenIH: 27902ProbabilityIH:0.00064846
countDepIH: 137236ProbabilityIH:0.00407833
countPotenHO: 21060ProbabilityHO:0.0271996
countDepHO: 316150ProbabilityHO:0.047587
92.29
AV: 91.77

