Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 16 LA: 0.40
ref:9000countPotenIH: 3522521ProbabilityIH:0.09171
countDepIH: 4996597ProbabilityIH:0.128484
countPotenHO: 38671ProbabilityHO:0.0500298
countDepHO: 1412396ProbabilityHO:0.211251
29.97
countPotenIH: 2531844ProbabilityIH:0.0649419
countDepIH: 5162446ProbabilityIH:0.134029
countPotenHO: 33373ProbabilityHO:0.0431876
countDepHO: 1457129ProbabilityHO:0.217753
34.61
countPotenIH: 1982869ProbabilityIH:0.0507772
countDepIH: 5261518ProbabilityIH:0.138732
countPotenHO: 29258ProbabilityHO:0.0378508
countDepHO: 1435550ProbabilityHO:0.214383
56.91
countPotenIH: 1610855ProbabilityIH:0.0412673
countDepIH: 5338501ProbabilityIH:0.139487
countPotenHO: 30397ProbabilityHO:0.0393087
countDepHO: 1536256ProbabilityHO:0.229487
61.38
countPotenIH: 1432453ProbabilityIH:0.0363674
countDepIH: 5432892ProbabilityIH:0.147367
countPotenHO: 28279ProbabilityHO:0.0365749
countDepHO: 1478490ProbabilityHO:0.22098
63.58
countPotenIH: 1292728ProbabilityIH:0.0320421
countDepIH: 5662172ProbabilityIH:0.15265
countPotenHO: 30036ProbabilityHO:0.0388329
countDepHO: 1578497ProbabilityHO:0.23611
67.10
countPotenIH: 1183563ProbabilityIH:0.0286164
countDepIH: 5824578ProbabilityIH:0.160838
countPotenHO: 28228ProbabilityHO:0.0364953
countDepHO: 1554405ProbabilityHO:0.232479
72.01
countPotenIH: 1127335ProbabilityIH:0.0269969
countDepIH: 5957667ProbabilityIH:0.169559
countPotenHO: 26985ProbabilityHO:0.0349004
countDepHO: 1526072ProbabilityHO:0.228352
71.16
countPotenIH: 1131787ProbabilityIH:0.0262351
countDepIH: 5930875ProbabilityIH:0.174789
countPotenHO: 28240ProbabilityHO:0.0365333
countDepHO: 1558170ProbabilityHO:0.233081
74.68
countPotenIH: 1078597ProbabilityIH:0.0247933
countDepIH: 6037605ProbabilityIH:0.180479
countPotenHO: 29905ProbabilityHO:0.0386759
countDepHO: 1591518ProbabilityHO:0.238038
79.56
countPotenIH: 1109582ProbabilityIH:0.0252726
countDepIH: 6025362ProbabilityIH:0.181076
countPotenHO: 28391ProbabilityHO:0.0366946
countDepHO: 1609709ProbabilityHO:0.240618
77.46
countPotenIH: 1019108ProbabilityIH:0.0231795
countDepIH: 6078372ProbabilityIH:0.181824
countPotenHO: 28308ProbabilityHO:0.0366078
countDepHO: 1572279ProbabilityHO:0.234879
80.83
countPotenIH: 1006651ProbabilityIH:0.022959
countDepIH: 6244743ProbabilityIH:0.189786
countPotenHO: 30337ProbabilityHO:0.0392443
countDepHO: 1612179ProbabilityHO:0.241119
80.56
countPotenIH: 954371ProbabilityIH:0.0216593
countDepIH: 6314074ProbabilityIH:0.191922
countPotenHO: 28621ProbabilityHO:0.0370364
countDepHO: 1639681ProbabilityHO:0.245256
80.24
countPotenIH: 1000110ProbabilityIH:0.0221781
countDepIH: 6231330ProbabilityIH:0.192528
countPotenHO: 31074ProbabilityHO:0.0401933
countDepHO: 1625453ProbabilityHO:0.243138
78.16
countPotenIH: 976760ProbabilityIH:0.0218474
countDepIH: 6172633ProbabilityIH:0.191372
countPotenHO: 31762ProbabilityHO:0.0410931
countDepHO: 1601136ProbabilityHO:0.239452
79.66
countPotenIH: 927187ProbabilityIH:0.0208264
countDepIH: 6231429ProbabilityIH:0.191799
countPotenHO: 30616ProbabilityHO:0.0396007
countDepHO: 1687129ProbabilityHO:0.252087
74.74
countPotenIH: 965771ProbabilityIH:0.0213252
countDepIH: 6320993ProbabilityIH:0.194639
countPotenHO: 31356ProbabilityHO:0.0405436
countDepHO: 1670623ProbabilityHO:0.249522
81.61
countPotenIH: 929273ProbabilityIH:0.0203936
countDepIH: 6365129ProbabilityIH:0.19911
countPotenHO: 31375ProbabilityHO:0.0405487
countDepHO: 1681932ProbabilityHO:0.251222
81.38
countPotenIH: 933003ProbabilityIH:0.0207465
countDepIH: 6401945ProbabilityIH:0.202555
countPotenHO: 31315ProbabilityHO:0.0404815
countDepHO: 1642805ProbabilityHO:0.245352
80.02
AV: 79.48

