Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 32 LA: 0.40
ref:9000countPotenIH: 1537727ProbabilityIH:0.0386227
countDepIH: 4315301ProbabilityIH:0.115274
countPotenHO: 19334ProbabilityHO:0.025155
countDepHO: 1168872ProbabilityHO:0.176196
58.96
countPotenIH: 519655ProbabilityIH:0.012544
countDepIH: 4811266ProbabilityIH:0.133746
countPotenHO: 13877ProbabilityHO:0.0180574
countDepHO: 1209894ProbabilityHO:0.182268
61.10
countPotenIH: 388659ProbabilityIH:0.00939512
countDepIH: 5146099ProbabilityIH:0.145017
countPotenHO: 15853ProbabilityHO:0.0206099
countDepHO: 1280431ProbabilityHO:0.19286
75.96
countPotenIH: 349189ProbabilityIH:0.0082533
countDepIH: 5282829ProbabilityIH:0.151385
countPotenHO: 17194ProbabilityHO:0.0223714
countDepHO: 1315984ProbabilityHO:0.198348
78.96
countPotenIH: 333143ProbabilityIH:0.00794552
countDepIH: 5325807ProbabilityIH:0.155698
countPotenHO: 17179ProbabilityHO:0.022375
countDepHO: 1346038ProbabilityHO:0.203093
86.40
countPotenIH: 319076ProbabilityIH:0.00744613
countDepIH: 5539595ProbabilityIH:0.16069
countPotenHO: 18769ProbabilityHO:0.024451
countDepHO: 1422129ProbabilityHO:0.214678
88.10
countPotenIH: 319237ProbabilityIH:0.00742251
countDepIH: 5515902ProbabilityIH:0.15997
countPotenHO: 20865ProbabilityHO:0.0271646
countDepHO: 1428172ProbabilityHO:0.21553
88.39
countPotenIH: 330843ProbabilityIH:0.00765471
countDepIH: 5391941ProbabilityIH:0.160456
countPotenHO: 22128ProbabilityHO:0.0287866
countDepHO: 1414039ProbabilityHO:0.213287
89.38
countPotenIH: 345041ProbabilityIH:0.00796484
countDepIH: 5378060ProbabilityIH:0.159769
countPotenHO: 24324ProbabilityHO:0.0316426
countDepHO: 1470284ProbabilityHO:0.221807
90.36
countPotenIH: 325558ProbabilityIH:0.00747025
countDepIH: 5288302ProbabilityIH:0.158839
countPotenHO: 25373ProbabilityHO:0.0329942
countDepHO: 1464565ProbabilityHO:0.220815
90.46
countPotenIH: 321135ProbabilityIH:0.00732521
countDepIH: 5231126ProbabilityIH:0.157483
countPotenHO: 25484ProbabilityHO:0.0331385
countDepHO: 1507521ProbabilityHO:0.227187
90.45
countPotenIH: 318343ProbabilityIH:0.00724161
countDepIH: 5258888ProbabilityIH:0.157528
countPotenHO: 26158ProbabilityHO:0.0340588
countDepHO: 1506147ProbabilityHO:0.227236
90.22
countPotenIH: 337575ProbabilityIH:0.00778005
countDepIH: 5232370ProbabilityIH:0.157137
countPotenHO: 27911ProbabilityHO:0.036346
countDepHO: 1471484ProbabilityHO:0.22196
90.11
countPotenIH: 335581ProbabilityIH:0.00763219
countDepIH: 5122580ProbabilityIH:0.155889
countPotenHO: 27242ProbabilityHO:0.0354998
countDepHO: 1503224ProbabilityHO:0.226685
91.42
countPotenIH: 340825ProbabilityIH:0.00772348
countDepIH: 5194737ProbabilityIH:0.156553
countPotenHO: 25093ProbabilityHO:0.0325975
countDepHO: 1511699ProbabilityHO:0.227833
90.89
countPotenIH: 321808ProbabilityIH:0.00727683
countDepIH: 5081683ProbabilityIH:0.156032
countPotenHO: 27722ProbabilityHO:0.0359733
countDepHO: 1537522ProbabilityHO:0.231779
91.45
countPotenIH: 328880ProbabilityIH:0.00755877
countDepIH: 5224434ProbabilityIH:0.15678
countPotenHO: 28372ProbabilityHO:0.0368503
countDepHO: 1537323ProbabilityHO:0.231707
90.24
countPotenIH: 323158ProbabilityIH:0.00720613
countDepIH: 5089611ProbabilityIH:0.154114
countPotenHO: 29567ProbabilityHO:0.0384717
countDepHO: 1518045ProbabilityHO:0.22917
91.40
countPotenIH: 316674ProbabilityIH:0.00714835
countDepIH: 5092763ProbabilityIH:0.152577
countPotenHO: 29077ProbabilityHO:0.0378978
countDepHO: 1560754ProbabilityHO:0.235856
91.81
countPotenIH: 304691ProbabilityIH:0.00690426
countDepIH: 4963762ProbabilityIH:0.15234
countPotenHO: 28393ProbabilityHO:0.0370183
countDepHO: 1522519ProbabilityHO:0.230093
91.36
AV: 91.25

