Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 32 LA: 0.10
ref:9000countPotenIH: 1142750ProbabilityIH:0.0285806
countDepIH: 4451928ProbabilityIH:0.119176
countPotenHO: 10874ProbabilityHO:0.0140745
countDepHO: 974768ProbabilityHO:0.145223
69.06
countPotenIH: 378136ProbabilityIH:0.00922906
countDepIH: 5111307ProbabilityIH:0.139927
countPotenHO: 6864ProbabilityHO:0.00888554
countDepHO: 1020378ProbabilityHO:0.151992
75.48
countPotenIH: 333009ProbabilityIH:0.00823963
countDepIH: 5680984ProbabilityIH:0.154989
countPotenHO: 7298ProbabilityHO:0.00943635
countDepHO: 1008543ProbabilityHO:0.14996
75.37
countPotenIH: 330682ProbabilityIH:0.00820119
countDepIH: 5734387ProbabilityIH:0.154672
countPotenHO: 7819ProbabilityHO:0.010101
countDepHO: 987715ProbabilityHO:0.146771
76.63
countPotenIH: 315810ProbabilityIH:0.00797387
countDepIH: 5635541ProbabilityIH:0.153421
countPotenHO: 7943ProbabilityHO:0.010263
countDepHO: 970734ProbabilityHO:0.144235
77.28
countPotenIH: 317988ProbabilityIH:0.00800385
countDepIH: 5804651ProbabilityIH:0.15358
countPotenHO: 8086ProbabilityHO:0.0104452
countDepHO: 961412ProbabilityHO:0.142896
77.82
countPotenIH: 314771ProbabilityIH:0.00789479
countDepIH: 5843783ProbabilityIH:0.154246
countPotenHO: 8004ProbabilityHO:0.0103376
countDepHO: 962859ProbabilityHO:0.143141
78.13
countPotenIH: 305676ProbabilityIH:0.00777292
countDepIH: 5816700ProbabilityIH:0.154163
countPotenHO: 8306ProbabilityHO:0.0107322
countDepHO: 951487ProbabilityHO:0.141509
78.60
countPotenIH: 307290ProbabilityIH:0.00780836
countDepIH: 5780440ProbabilityIH:0.1526
countPotenHO: 9553ProbabilityHO:0.0123543
countDepHO: 929888ProbabilityHO:0.138348
78.95
countPotenIH: 300055ProbabilityIH:0.00765019
countDepIH: 5801237ProbabilityIH:0.152952
countPotenHO: 9259ProbabilityHO:0.0120011
countDepHO: 925464ProbabilityHO:0.137867
78.77
countPotenIH: 295378ProbabilityIH:0.00751572
countDepIH: 5836930ProbabilityIH:0.15327
countPotenHO: 9854ProbabilityHO:0.0127724
countDepHO: 931264ProbabilityHO:0.138752
78.88
countPotenIH: 294254ProbabilityIH:0.00747074
countDepIH: 5743868ProbabilityIH:0.150161
countPotenHO: 10548ProbabilityHO:0.0136609
countDepHO: 913120ProbabilityHO:0.136058
79.12
countPotenIH: 290111ProbabilityIH:0.00744569
countDepIH: 5647389ProbabilityIH:0.148391
countPotenHO: 11355ProbabilityHO:0.0147184
countDepHO: 894067ProbabilityHO:0.133213
79.22
countPotenIH: 296022ProbabilityIH:0.0075843
countDepIH: 5616404ProbabilityIH:0.147416
countPotenHO: 12480ProbabilityHO:0.0161261
countDepHO: 871637ProbabilityHO:0.129527
81.35
countPotenIH: 286044ProbabilityIH:0.00732674
countDepIH: 5770200ProbabilityIH:0.149435
countPotenHO: 12938ProbabilityHO:0.0167189
countDepHO: 861931ProbabilityHO:0.128211
86.07
countPotenIH: 282533ProbabilityIH:0.00723503
countDepIH: 5762086ProbabilityIH:0.151313
countPotenHO: 13145ProbabilityHO:0.0169844
countDepHO: 848897ProbabilityHO:0.126313
87.06
countPotenIH: 279076ProbabilityIH:0.0071081
countDepIH: 5738761ProbabilityIH:0.15139
countPotenHO: 12393ProbabilityHO:0.0160192
countDepHO: 839622ProbabilityHO:0.124958
87.07
countPotenIH: 280245ProbabilityIH:0.00706307
countDepIH: 5792831ProbabilityIH:0.150551
countPotenHO: 13387ProbabilityHO:0.0172663
countDepHO: 844583ProbabilityHO:0.125513
87.38
countPotenIH: 282375ProbabilityIH:0.00716617
countDepIH: 5825429ProbabilityIH:0.151132
countPotenHO: 14352ProbabilityHO:0.018506
countDepHO: 862865ProbabilityHO:0.128286
87.65
countPotenIH: 282935ProbabilityIH:0.0072471
countDepIH: 5756033ProbabilityIH:0.151777
countPotenHO: 15483ProbabilityHO:0.0199784
countDepHO: 859106ProbabilityHO:0.127708
87.53
AV: 87.34

