Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 128 LA: 0.40
ref:9000countPotenIH: 859606ProbabilityIH:0.021518
countDepIH: 2465328ProbabilityIH:0.0658753
countPotenHO: 12012ProbabilityHO:0.0155621
countDepHO: 894974ProbabilityHO:0.134761
74.33
countPotenIH: 301871ProbabilityIH:0.00734713
countDepIH: 2404908ProbabilityIH:0.0660539
countPotenHO: 10527ProbabilityHO:0.0136149
countDepHO: 916723ProbabilityHO:0.137901
78.33
countPotenIH: 241256ProbabilityIH:0.00576428
countDepIH: 2359366ProbabilityIH:0.0672483
countPotenHO: 11350ProbabilityHO:0.0146736
countDepHO: 917358ProbabilityHO:0.13796
80.76
countPotenIH: 219951ProbabilityIH:0.00521959
countDepIH: 2457915ProbabilityIH:0.0700511
countPotenHO: 11713ProbabilityHO:0.0151443
countDepHO: 935343ProbabilityHO:0.140609
82.05
countPotenIH: 198471ProbabilityIH:0.00472047
countDepIH: 2382363ProbabilityIH:0.0697966
countPotenHO: 12046ProbabilityHO:0.0155742
countDepHO: 953093ProbabilityHO:0.143283
83.12
countPotenIH: 204832ProbabilityIH:0.00474442
countDepIH: 2312530ProbabilityIH:0.0676686
countPotenHO: 12880ProbabilityHO:0.0166496
countDepHO: 980477ProbabilityHO:0.147391
83.07
countPotenIH: 199283ProbabilityIH:0.00458302
countDepIH: 2382727ProbabilityIH:0.0699676
countPotenHO: 13511ProbabilityHO:0.01747
countDepHO: 1028286ProbabilityHO:0.154572
90.33
countPotenIH: 202257ProbabilityIH:0.0046326
countDepIH: 2346673ProbabilityIH:0.0707538
countPotenHO: 14294ProbabilityHO:0.018468
countDepHO: 1016802ProbabilityHO:0.152777
91.41
countPotenIH: 208076ProbabilityIH:0.00469239
countDepIH: 2369389ProbabilityIH:0.072579
countPotenHO: 14679ProbabilityHO:0.0189774
countDepHO: 1085553ProbabilityHO:0.163166
91.67
countPotenIH: 218141ProbabilityIH:0.00486614
countDepIH: 2328013ProbabilityIH:0.0725963
countPotenHO: 16184ProbabilityHO:0.020928
countDepHO: 1094445ProbabilityHO:0.164362
91.79
countPotenIH: 230221ProbabilityIH:0.00503756
countDepIH: 2273914ProbabilityIH:0.072405
countPotenHO: 15836ProbabilityHO:0.0204786
countDepHO: 1077835ProbabilityHO:0.161963
91.98
countPotenIH: 231769ProbabilityIH:0.00507658
countDepIH: 2280886ProbabilityIH:0.0720374
countPotenHO: 16428ProbabilityHO:0.0212353
countDepHO: 1115478ProbabilityHO:0.167662
92.58
countPotenIH: 225801ProbabilityIH:0.00494823
countDepIH: 2249627ProbabilityIH:0.07253
countPotenHO: 16351ProbabilityHO:0.0211378
countDepHO: 1105296ProbabilityHO:0.166209
92.03
countPotenIH: 203842ProbabilityIH:0.00444901
countDepIH: 2194089ProbabilityIH:0.0707964
countPotenHO: 16769ProbabilityHO:0.0216559
countDepHO: 1070252ProbabilityHO:0.160677
92.55
countPotenIH: 214073ProbabilityIH:0.00468072
countDepIH: 2228717ProbabilityIH:0.0706017
countPotenHO: 17788ProbabilityHO:0.0229236
countDepHO: 1131702ProbabilityHO:0.169718
91.51
countPotenIH: 236856ProbabilityIH:0.00512873
countDepIH: 2221714ProbabilityIH:0.0726892
countPotenHO: 19412ProbabilityHO:0.0250624
countDepHO: 1150004ProbabilityHO:0.172707
91.85
countPotenIH: 182345ProbabilityIH:0.00398714
countDepIH: 2247514ProbabilityIH:0.0723044
countPotenHO: 17870ProbabilityHO:0.0230348
countDepHO: 1098189ProbabilityHO:0.164811
90.79
countPotenIH: 215286ProbabilityIH:0.00463281
countDepIH: 2287066ProbabilityIH:0.0733632
countPotenHO: 18051ProbabilityHO:0.0232655
countDepHO: 1126892ProbabilityHO:0.169407
92.76
countPotenIH: 215375ProbabilityIH:0.00468688
countDepIH: 2361698ProbabilityIH:0.074871
countPotenHO: 19411ProbabilityHO:0.024983
countDepHO: 1185444ProbabilityHO:0.178117
92.83
countPotenIH: 204511ProbabilityIH:0.00447713
countDepIH: 2254197ProbabilityIH:0.0730136
countPotenHO: 17725ProbabilityHO:0.0228014
countDepHO: 1214051ProbabilityHO:0.182342
92.87
AV: 92.22

