Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 128 LA: 0.40
ref:5000countPotenIH: 797694ProbabilityIH:0.0199694
countDepIH: 1528083ProbabilityIH:0.0407428
countPotenHO: 11601ProbabilityHO:0.0152026
countDepHO: 464034ProbabilityHO:0.0710624
75.29
countPotenIH: 236528ProbabilityIH:0.00575798
countDepIH: 1047291ProbabilityIH:0.0287211
countPotenHO: 10419ProbabilityHO:0.0136462
countDepHO: 412700ProbabilityHO:0.0632012
80.65
countPotenIH: 157156ProbabilityIH:0.00376955
countDepIH: 855111ProbabilityIH:0.0241561
countPotenHO: 11435ProbabilityHO:0.0149686
countDepHO: 416222ProbabilityHO:0.0636792
89.40
countPotenIH: 143609ProbabilityIH:0.00335588
countDepIH: 775250ProbabilityIH:0.0224066
countPotenHO: 14828ProbabilityHO:0.0194235
countDepHO: 425561ProbabilityHO:0.0651377
91.12
countPotenIH: 114482ProbabilityIH:0.00268523
countDepIH: 692241ProbabilityIH:0.0205738
countPotenHO: 14995ProbabilityHO:0.0196559
countDepHO: 462234ProbabilityHO:0.0707894
89.68
countPotenIH: 116317ProbabilityIH:0.00266784
countDepIH: 672327ProbabilityIH:0.0198942
countPotenHO: 16644ProbabilityHO:0.0217905
countDepHO: 497533ProbabilityHO:0.0761604
91.15
countPotenIH: 100202ProbabilityIH:0.00228751
countDepIH: 663286ProbabilityIH:0.0196422
countPotenHO: 17988ProbabilityHO:0.0235689
countDepHO: 505922ProbabilityHO:0.0774816
91.19
countPotenIH: 98265ProbabilityIH:0.00225594
countDepIH: 665772ProbabilityIH:0.0199928
countPotenHO: 17962ProbabilityHO:0.0235404
countDepHO: 516398ProbabilityHO:0.0790532
92.40
countPotenIH: 92544ProbabilityIH:0.00206571
countDepIH: 592963ProbabilityIH:0.0184185
countPotenHO: 18469ProbabilityHO:0.0241839
countDepHO: 535451ProbabilityHO:0.081932
92.69
countPotenIH: 86237ProbabilityIH:0.00192871
countDepIH: 598320ProbabilityIH:0.0185891
countPotenHO: 20821ProbabilityHO:0.0272617
countDepHO: 539578ProbabilityHO:0.0825608
92.41
countPotenIH: 82212ProbabilityIH:0.00180953
countDepIH: 583165ProbabilityIH:0.0184042
countPotenHO: 20200ProbabilityHO:0.02646
countDepHO: 557700ProbabilityHO:0.0853704
92.82
countPotenIH: 75973ProbabilityIH:0.00168897
countDepIH: 593828ProbabilityIH:0.0183072
countPotenHO: 20983ProbabilityHO:0.0274543
countDepHO: 563561ProbabilityHO:0.0861899
93.20
countPotenIH: 72773ProbabilityIH:0.00164047
countDepIH: 589043ProbabilityIH:0.0182091
countPotenHO: 22516ProbabilityHO:0.0294488
countDepHO: 581514ProbabilityHO:0.0889666
92.68
countPotenIH: 73468ProbabilityIH:0.00162524
countDepIH: 547757ProbabilityIH:0.0172783
countPotenHO: 23096ProbabilityHO:0.0302336
countDepHO: 609015ProbabilityHO:0.093178
93.18
countPotenIH: 78130ProbabilityIH:0.00172564
countDepIH: 585019ProbabilityIH:0.0182142
countPotenHO: 21765ProbabilityHO:0.0284867
countDepHO: 636054ProbabilityHO:0.0972743
93.20
countPotenIH: 83051ProbabilityIH:0.00182516
countDepIH: 536712ProbabilityIH:0.0171157
countPotenHO: 23279ProbabilityHO:0.0304653
countDepHO: 605203ProbabilityHO:0.0925381
92.73
countPotenIH: 72072ProbabilityIH:0.00160653
countDepIH: 529907ProbabilityIH:0.0165592
countPotenHO: 25437ProbabilityHO:0.0332712
countDepHO: 616671ProbabilityHO:0.0942492
92.96
countPotenIH: 73234ProbabilityIH:0.00161159
countDepIH: 545107ProbabilityIH:0.016899
countPotenHO: 26409ProbabilityHO:0.0345748
countDepHO: 646446ProbabilityHO:0.0989142
93.22
countPotenIH: 74335ProbabilityIH:0.00163854
countDepIH: 539671ProbabilityIH:0.0166949
countPotenHO: 24308ProbabilityHO:0.0317989
countDepHO: 670478ProbabilityHO:0.102647
93.78
countPotenIH: 67728ProbabilityIH:0.00150013
countDepIH: 509386ProbabilityIH:0.0161286
countPotenHO: 23348ProbabilityHO:0.0305557
countDepHO: 636657ProbabilityHO:0.0974514
93.52
AV: 93.24

