Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 32 LA: 0.40
ref:0.0countPotenIH: 1379211ProbabilityIH:0.0347642
countDepIH: 1992138ProbabilityIH:0.0530187
countPotenHO: 16532ProbabilityHO:0.0217576
countDepHO: 447041ProbabilityHO:0.0685767
68.07
countPotenIH: 197234ProbabilityIH:0.00485424
countDepIH: 695653ProbabilityIH:0.0189235
countPotenHO: 12511ProbabilityHO:0.0164471
countDepHO: 210627ProbabilityHO:0.0322771
81.96
countPotenIH: 140313ProbabilityIH:0.00344057
countDepIH: 486448ProbabilityIH:0.0134824
countPotenHO: 16882ProbabilityHO:0.022212
countDepHO: 243834ProbabilityHO:0.0374151
87.45
countPotenIH: 108308ProbabilityIH:0.002624
countDepIH: 408514ProbabilityIH:0.0113692
countPotenHO: 19519ProbabilityHO:0.0257255
countDepHO: 263968ProbabilityHO:0.0405224
88.04
countPotenIH: 93028ProbabilityIH:0.00229641
countDepIH: 329447ProbabilityIH:0.00924324
countPotenHO: 20298ProbabilityHO:0.0267542
countDepHO: 282805ProbabilityHO:0.043437
89.41
countPotenIH: 99316ProbabilityIH:0.00235378
countDepIH: 298597ProbabilityIH:0.00850296
countPotenHO: 20596ProbabilityHO:0.0271367
countDepHO: 284071ProbabilityHO:0.043601
88.61
countPotenIH: 88002ProbabilityIH:0.00208884
countDepIH: 290032ProbabilityIH:0.00820339
countPotenHO: 22044ProbabilityHO:0.0289927
countDepHO: 329216ProbabilityHO:0.0504999
90.68
countPotenIH: 84005ProbabilityIH:0.00200499
countDepIH: 275513ProbabilityIH:0.00790216
countPotenHO: 21200ProbabilityHO:0.0278883
countDepHO: 344941ProbabilityHO:0.0528773
90.01
countPotenIH: 85151ProbabilityIH:0.00200481
countDepIH: 254620ProbabilityIH:0.00739537
countPotenHO: 21290ProbabilityHO:0.0280075
countDepHO: 401664ProbabilityHO:0.0615817
91.31
countPotenIH: 89561ProbabilityIH:0.00208186
countDepIH: 242648ProbabilityIH:0.00717809
countPotenHO: 23215ProbabilityHO:0.0305742
countDepHO: 398220ProbabilityHO:0.0611078
91.21
countPotenIH: 76555ProbabilityIH:0.00177495
countDepIH: 237704ProbabilityIH:0.00701364
countPotenHO: 23077ProbabilityHO:0.0303945
countDepHO: 417584ProbabilityHO:0.0640919
91.37
countPotenIH: 73204ProbabilityIH:0.00168763
countDepIH: 233880ProbabilityIH:0.00690022
countPotenHO: 25201ProbabilityHO:0.0331818
countDepHO: 394354ProbabilityHO:0.0604999
92.13
countPotenIH: 75654ProbabilityIH:0.00175868
countDepIH: 223655ProbabilityIH:0.00664745
countPotenHO: 24578ProbabilityHO:0.0323333
countDepHO: 416207ProbabilityHO:0.0638187
90.99
countPotenIH: 69303ProbabilityIH:0.00161425
countDepIH: 229134ProbabilityIH:0.00674692
countPotenHO: 24276ProbabilityHO:0.0319437
countDepHO: 408550ProbabilityHO:0.0626611
92.09
countPotenIH: 76474ProbabilityIH:0.00175852
countDepIH: 219396ProbabilityIH:0.00647244
countPotenHO: 24848ProbabilityHO:0.0327114
countDepHO: 410689ProbabilityHO:0.0629632
91.97
countPotenIH: 67978ProbabilityIH:0.00158358
countDepIH: 210710ProbabilityIH:0.00621176
countPotenHO: 28581ProbabilityHO:0.037665
countDepHO: 398975ProbabilityHO:0.0612071
91.87
countPotenIH: 73104ProbabilityIH:0.00171937
countDepIH: 218624ProbabilityIH:0.00635978
countPotenHO: 26813ProbabilityHO:0.0353408
countDepHO: 404109ProbabilityHO:0.061973
91.62
countPotenIH: 80784ProbabilityIH:0.00185264
countDepIH: 217171ProbabilityIH:0.00638887
countPotenHO: 26942ProbabilityHO:0.0355013
countDepHO: 425870ProbabilityHO:0.0653695
92.57
countPotenIH: 77776ProbabilityIH:0.00177521
countDepIH: 204036ProbabilityIH:0.00608014
countPotenHO: 26643ProbabilityHO:0.0351243
countDepHO: 434613ProbabilityHO:0.066741
92.37
countPotenIH: 74959ProbabilityIH:0.00174108
countDepIH: 196204ProbabilityIH:0.00589587
countPotenHO: 27275ProbabilityHO:0.0358532
countDepHO: 442362ProbabilityHO:0.0678318
92.35
AV: 92.16

