Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 128 LA: 0.40
ref:9000countPotenIH: 1448772ProbabilityIH:0.0374453
countDepIH: 3510222ProbabilityIH:0.0905917
countPotenHO: 15812ProbabilityHO:0.0204051
countDepHO: 1331007ProbabilityHO:0.199125
50.33
countPotenIH: 406859ProbabilityIH:0.0101108
countDepIH: 3491572ProbabilityIH:0.0932273
countPotenHO: 7781ProbabilityHO:0.0100438
countDepHO: 1310895ProbabilityHO:0.196253
74.97
countPotenIH: 228341ProbabilityIH:0.00549197
countDepIH: 3482007ProbabilityIH:0.0977921
countPotenHO: 5663ProbabilityHO:0.00731109
countDepHO: 1328699ProbabilityHO:0.199016
82.32
countPotenIH: 164849ProbabilityIH:0.00384978
countDepIH: 3476665ProbabilityIH:0.100361
countPotenHO: 5848ProbabilityHO:0.00754861
countDepHO: 1339704ProbabilityHO:0.200519
86.95
countPotenIH: 146332ProbabilityIH:0.0034042
countDepIH: 3356227ProbabilityIH:0.100415
countPotenHO: 6371ProbabilityHO:0.00822393
countDepHO: 1358068ProbabilityHO:0.203218
87.45
countPotenIH: 123235ProbabilityIH:0.0027875
countDepIH: 3498725ProbabilityIH:0.104872
countPotenHO: 7673ProbabilityHO:0.00989748
countDepHO: 1384320ProbabilityHO:0.207095
85.95
countPotenIH: 119363ProbabilityIH:0.00263293
countDepIH: 3400038ProbabilityIH:0.10502
countPotenHO: 8012ProbabilityHO:0.0103367
countDepHO: 1408191ProbabilityHO:0.210662
88.57
countPotenIH: 108092ProbabilityIH:0.00239817
countDepIH: 3313346ProbabilityIH:0.103951
countPotenHO: 7711ProbabilityHO:0.00995615
countDepHO: 1387550ProbabilityHO:0.207607
89.40
countPotenIH: 109449ProbabilityIH:0.00242372
countDepIH: 3340532ProbabilityIH:0.104548
countPotenHO: 8669ProbabilityHO:0.0111992
countDepHO: 1435955ProbabilityHO:0.214835
89.50
countPotenIH: 103346ProbabilityIH:0.00225341
countDepIH: 3315623ProbabilityIH:0.106574
countPotenHO: 8800ProbabilityHO:0.0113678
countDepHO: 1457105ProbabilityHO:0.218079
90.42
countPotenIH: 97097ProbabilityIH:0.00210426
countDepIH: 3316300ProbabilityIH:0.106784
countPotenHO: 9069ProbabilityHO:0.01172
countDepHO: 1512714ProbabilityHO:0.226412
89.49
countPotenIH: 88716ProbabilityIH:0.00191464
countDepIH: 3331238ProbabilityIH:0.107058
countPotenHO: 9996ProbabilityHO:0.0129194
countDepHO: 1451037ProbabilityHO:0.21738
90.82
countPotenIH: 83022ProbabilityIH:0.00179112
countDepIH: 3326867ProbabilityIH:0.109269
countPotenHO: 9523ProbabilityHO:0.0123208
countDepHO: 1508475ProbabilityHO:0.226152
90.84
countPotenIH: 89737ProbabilityIH:0.00191359
countDepIH: 3300321ProbabilityIH:0.109808
countPotenHO: 10376ProbabilityHO:0.0134061
countDepHO: 1485543ProbabilityHO:0.222473
91.50
countPotenIH: 101432ProbabilityIH:0.00213954
countDepIH: 3354494ProbabilityIH:0.111579
countPotenHO: 10708ProbabilityHO:0.013835
countDepHO: 1552765ProbabilityHO:0.232507
90.52
countPotenIH: 97421ProbabilityIH:0.0020795
countDepIH: 3356219ProbabilityIH:0.111408
countPotenHO: 10138ProbabilityHO:0.0131045
countDepHO: 1521097ProbabilityHO:0.227866
90.51
countPotenIH: 90390ProbabilityIH:0.0019008
countDepIH: 3317252ProbabilityIH:0.112321
countPotenHO: 10495ProbabilityHO:0.0135563
countDepHO: 1532212ProbabilityHO:0.229351
88.25
countPotenIH: 95947ProbabilityIH:0.00201811
countDepIH: 3401636ProbabilityIH:0.112315
countPotenHO: 12325ProbabilityHO:0.0159162
countDepHO: 1555445ProbabilityHO:0.233253
92.39
countPotenIH: 82161ProbabilityIH:0.00173698
countDepIH: 3421213ProbabilityIH:0.112668
countPotenHO: 12330ProbabilityHO:0.0159196
countDepHO: 1565809ProbabilityHO:0.234825
90.76
countPotenIH: 98115ProbabilityIH:0.002099
countDepIH: 3316916ProbabilityIH:0.110631
countPotenHO: 13023ProbabilityHO:0.016808
countDepHO: 1562144ProbabilityHO:0.234067
88.06
AV: 89.99

