Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 9 CS: 128 LA: 0.40
ref:100countPotenIH: 351923ProbabilityIH:0.00606563
countDepIH: 430477ProbabilityIH:0.0226105
countPotenHO: 1536ProbabilityHO:0.00200788
countDepHO: 63590ProbabilityHO:0.00971404
30.54
countPotenIH: 155908ProbabilityIH:0.00264112
countDepIH: 136658ProbabilityIH:0.00757305
countPotenHO: 395ProbabilityHO:0.000517379
countDepHO: 22006ProbabilityHO:0.00336176
51.13
countPotenIH: 111846ProbabilityIH:0.00183553
countDepIH: 68440ProbabilityIH:0.00438273
countPotenHO: 460ProbabilityHO:0.000603049
countDepHO: 35080ProbabilityHO:0.00536262
43.77
countPotenIH: 92174ProbabilityIH:0.00145625
countDepIH: 29016ProbabilityIH:0.0021621
countPotenHO: 366ProbabilityHO:0.000479671
countDepHO: 39701ProbabilityHO:0.0060683
44.64
countPotenIH: 83225ProbabilityIH:0.00131674
countDepIH: 14840ProbabilityIH:0.00119866
countPotenHO: 262ProbabilityHO:0.000343274
countDepHO: 35994ProbabilityHO:0.00550025
43.88
countPotenIH: 67575ProbabilityIH:0.001003
countDepIH: 7846ProbabilityIH:0.000850632
countPotenHO: 441ProbabilityHO:0.000577957
countDepHO: 38863ProbabilityHO:0.00594673
41.61
countPotenIH: 61707ProbabilityIH:0.000911742
countDepIH: 3980ProbabilityIH:0.000443031
countPotenHO: 421ProbabilityHO:0.000551607
countDepHO: 40770ProbabilityHO:0.00624175
50.23
countPotenIH: 53293ProbabilityIH:0.000785994
countDepIH: 2414ProbabilityIH:0.000295171
countPotenHO: 359ProbabilityHO:0.000470546
countDepHO: 39733ProbabilityHO:0.00608202
48.33
countPotenIH: 50915ProbabilityIH:0.000746533
countDepIH: 1644ProbabilityIH:0.000207188
countPotenHO: 400ProbabilityHO:0.00052442
countDepHO: 41403ProbabilityHO:0.00633596
46.08
countPotenIH: 43981ProbabilityIH:0.000640586
countDepIH: 1171ProbabilityIH:0.000160106
countPotenHO: 486ProbabilityHO:0.000636789
countDepHO: 38173ProbabilityHO:0.00583342
48.12
countPotenIH: 41156ProbabilityIH:0.000598724
countDepIH: 743ProbabilityIH:9.96378e-05
countPotenHO: 472ProbabilityHO:0.000617851
countDepHO: 44477ProbabilityHO:0.00680424
50.65
countPotenIH: 35680ProbabilityIH:0.000514658
countDepIH: 645ProbabilityIH:9.13855e-05
countPotenHO: 486ProbabilityHO:0.000635121
countDepHO: 41184ProbabilityHO:0.00628966
44.04
