Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 16 LA: 0.10
ref:7000countPotenIH: 3088197ProbabilityIH:0.0774839
countDepIH: 4082779ProbabilityIH:0.108714
countPotenHO: 28200ProbabilityHO:0.0364384
countDepHO: 970343ProbabilityHO:0.144156
37.95
countPotenIH: 878888ProbabilityIH:0.0212476
countDepIH: 1882669ProbabilityIH:0.0518276
countPotenHO: 6063ProbabilityHO:0.00784034
countDepHO: 406437ProbabilityHO:0.0603069
43.89
countPotenIH: 409182ProbabilityIH:0.0100305
countDepIH: 906367ProbabilityIH:0.0248537
countPotenHO: 870ProbabilityHO:0.00112441
countDepHO: 246903ProbabilityHO:0.0366181
44.06
countPotenIH: 339608ProbabilityIH:0.00828624
countDepIH: 714763ProbabilityIH:0.0195108
countPotenHO: 0ProbabilityHO:0
countDepHO: 216566ProbabilityHO:0.0320977
44.11
countPotenIH: 311299ProbabilityIH:0.00775472
countDepIH: 657616ProbabilityIH:0.0180861
countPotenHO: 281ProbabilityHO:0.000362869
countDepHO: 207676ProbabilityHO:0.0307697
44.06
countPotenIH: 307185ProbabilityIH:0.00750899
countDepIH: 636837ProbabilityIH:0.0172824
countPotenHO: 114ProbabilityHO:0.000147228
countDepHO: 200113ProbabilityHO:0.0296684
44.03
countPotenIH: 293291ProbabilityIH:0.00715364
countDepIH: 623155ProbabilityIH:0.0168642
countPotenHO: 291ProbabilityHO:0.000375929
countDepHO: 190266ProbabilityHO:0.0282057
43.97
countPotenIH: 282273ProbabilityIH:0.00694828
countDepIH: 594921ProbabilityIH:0.0162612
countPotenHO: 198ProbabilityHO:0.00025556
countDepHO: 173164ProbabilityHO:0.0256512
43.98
countPotenIH: 272824ProbabilityIH:0.00669517
countDepIH: 578642ProbabilityIH:0.0157849
countPotenHO: 273ProbabilityHO:0.000352427
countDepHO: 177923ProbabilityHO:0.0263489
44.01
countPotenIH: 265956ProbabilityIH:0.00655169
countDepIH: 573305ProbabilityIH:0.0156096
countPotenHO: 427ProbabilityHO:0.000550731
countDepHO: 172615ProbabilityHO:0.025556
44.04
countPotenIH: 263992ProbabilityIH:0.00647189
countDepIH: 554321ProbabilityIH:0.0150811
countPotenHO: 331ProbabilityHO:0.000426955
countDepHO: 141580ProbabilityHO:0.0209732
44.19
countPotenIH: 263552ProbabilityIH:0.00645584
countDepIH: 541511ProbabilityIH:0.0146515
countPotenHO: 349ProbabilityHO:0.000450375
countDepHO: 145645ProbabilityHO:0.0215905
44.11
countPotenIH: 256221ProbabilityIH:0.00633628
countDepIH: 519037ProbabilityIH:0.0141395
countPotenHO: 345ProbabilityHO:0.000445337
countDepHO: 137865ProbabilityHO:0.0204294
44.09
countPotenIH: 250621ProbabilityIH:0.00618142
countDepIH: 501951ProbabilityIH:0.0136274
countPotenHO: 640ProbabilityHO:0.000824758
countDepHO: 131950ProbabilityHO:0.0195364
44.16
countPotenIH: 246667ProbabilityIH:0.00604107
countDepIH: 497671ProbabilityIH:0.0134268
countPotenHO: 263ProbabilityHO:0.000338815
countDepHO: 133690ProbabilityHO:0.0197937
44.22
countPotenIH: 238561ProbabilityIH:0.00589622
countDepIH: 470291ProbabilityIH:0.012755
countPotenHO: 656ProbabilityHO:0.000845078
countDepHO: 127661ProbabilityHO:0.0189005
44.17
countPotenIH: 240917ProbabilityIH:0.00594535
countDepIH: 446783ProbabilityIH:0.0120863
countPotenHO: 966ProbabilityHO:0.00124627
countDepHO: 127220ProbabilityHO:0.0188822
44.16
countPotenIH: 238482ProbabilityIH:0.00580624
countDepIH: 446244ProbabilityIH:0.0119893
countPotenHO: 1484ProbabilityHO:0.00191375
countDepHO: 115831ProbabilityHO:0.0172017
44.18
countPotenIH: 238762ProbabilityIH:0.00585602
countDepIH: 422056ProbabilityIH:0.0113056
countPotenHO: 1724ProbabilityHO:0.00222434
countDepHO: 103081ProbabilityHO:0.0153228
44.28
countPotenIH: 234034ProbabilityIH:0.00581003
countDepIH: 417715ProbabilityIH:0.0113368
countPotenHO: 2309ProbabilityHO:0.00298164
countDepHO: 116300ProbabilityHO:0.0172868
44.27
AV: 44.21

