Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 128 LA: 0.40
ref:9000countPotenIH: 1090786ProbabilityIH:0.0273868
countDepIH: 3379494ProbabilityIH:0.090038
countPotenHO: 11553ProbabilityHO:0.0149341
countDepHO: 1312902ProbabilityHO:0.198041
62.68
countPotenIH: 337030ProbabilityIH:0.0081309
countDepIH: 3468881ProbabilityIH:0.0959328
countPotenHO: 5720ProbabilityHO:0.00739695
countDepHO: 1339734ProbabilityHO:0.202096
72.26
countPotenIH: 220976ProbabilityIH:0.00525535
countDepIH: 3509829ProbabilityIH:0.100126
countPotenHO: 5458ProbabilityHO:0.00706028
countDepHO: 1341947ProbabilityHO:0.202413
75.89
countPotenIH: 176915ProbabilityIH:0.00417178
countDepIH: 3600541ProbabilityIH:0.102872
countPotenHO: 6540ProbabilityHO:0.00846156
countDepHO: 1354275ProbabilityHO:0.204222
87.57
countPotenIH: 131556ProbabilityIH:0.00309633
countDepIH: 3530546ProbabilityIH:0.104401
countPotenHO: 7973ProbabilityHO:0.0103191
countDepHO: 1367272ProbabilityHO:0.206103
87.12
countPotenIH: 123187ProbabilityIH:0.00280466
countDepIH: 3551088ProbabilityIH:0.106004
countPotenHO: 7872ProbabilityHO:0.0101762
countDepHO: 1381538ProbabilityHO:0.208308
85.97
countPotenIH: 122928ProbabilityIH:0.00279216
countDepIH: 3603149ProbabilityIH:0.107542
countPotenHO: 8874ProbabilityHO:0.0114711
countDepHO: 1387177ProbabilityHO:0.209133
87.95
countPotenIH: 104247ProbabilityIH:0.0023487
countDepIH: 3467731ProbabilityIH:0.106831
countPotenHO: 8538ProbabilityHO:0.011024
countDepHO: 1415286ProbabilityHO:0.213213
88.49
countPotenIH: 113387ProbabilityIH:0.00254933
countDepIH: 3578025ProbabilityIH:0.109983
countPotenHO: 10278ProbabilityHO:0.0132733
countDepHO: 1459718ProbabilityHO:0.220418
88.76
countPotenIH: 108251ProbabilityIH:0.00239707
countDepIH: 3507689ProbabilityIH:0.110712
countPotenHO: 10002ProbabilityHO:0.0129211
countDepHO: 1470814ProbabilityHO:0.22227
90.56
countPotenIH: 110882ProbabilityIH:0.00242168
countDepIH: 3453866ProbabilityIH:0.11039
countPotenHO: 10556ProbabilityHO:0.013641
countDepHO: 1467018ProbabilityHO:0.221821
89.08
countPotenIH: 109779ProbabilityIH:0.00239764
countDepIH: 3522104ProbabilityIH:0.111647
countPotenHO: 10976ProbabilityHO:0.0141847
countDepHO: 1472548ProbabilityHO:0.222752
91.14
countPotenIH: 118855ProbabilityIH:0.00262792
countDepIH: 3477184ProbabilityIH:0.11035
countPotenHO: 11444ProbabilityHO:0.0147802
countDepHO: 1482407ProbabilityHO:0.224121
90.88
countPotenIH: 97184ProbabilityIH:0.00211617
countDepIH: 3400812ProbabilityIH:0.109783
countPotenHO: 11331ProbabilityHO:0.0146395
countDepHO: 1437127ProbabilityHO:0.217264
90.09
countPotenIH: 89544ProbabilityIH:0.00192987
countDepIH: 3500324ProbabilityIH:0.112777
countPotenHO: 11674ProbabilityHO:0.0150735
countDepHO: 1457391ProbabilityHO:0.220395
90.01
countPotenIH: 91721ProbabilityIH:0.00198136
countDepIH: 3464201ProbabilityIH:0.113185
countPotenHO: 11671ProbabilityHO:0.0150675
countDepHO: 1514047ProbabilityHO:0.228984
91.21
countPotenIH: 84028ProbabilityIH:0.00181713
countDepIH: 3415258ProbabilityIH:0.111401
countPotenHO: 11336ProbabilityHO:0.01463
countDepHO: 1427357ProbabilityHO:0.215702
89.30
countPotenIH: 83174ProbabilityIH:0.00176884
countDepIH: 3448896ProbabilityIH:0.11248
countPotenHO: 11654ProbabilityHO:0.0150501
countDepHO: 1490758ProbabilityHO:0.225378
91.16
countPotenIH: 82659ProbabilityIH:0.00176947
countDepIH: 3490984ProbabilityIH:0.113503
countPotenHO: 12584ProbabilityHO:0.0162382
countDepHO: 1558601ProbabilityHO:0.235589
90.69
countPotenIH: 88107ProbabilityIH:0.00188309
countDepIH: 3340359ProbabilityIH:0.11264
countPotenHO: 11358ProbabilityHO:0.0146732
countDepHO: 1540280ProbabilityHO:0.232799
91.28
AV: 90.73

