Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 32 LA: 0.40
ref:9000countPotenIH: 2536628ProbabilityIH:0.0659272
countDepIH: 4714906ProbabilityIH:0.121534
countPotenHO: 32640ProbabilityHO:0.0428048
countDepHO: 1636888ProbabilityHO:0.250943
41.52
countPotenIH: 987905ProbabilityIH:0.0244892
countDepIH: 4816009ProbabilityIH:0.129321
countPotenHO: 14104ProbabilityHO:0.0184764
countDepHO: 1653507ProbabilityHO:0.253265
51.02
countPotenIH: 629923ProbabilityIH:0.0155171
countDepIH: 5029597ProbabilityIH:0.13774
countPotenHO: 11783ProbabilityHO:0.0154554
countDepHO: 1612431ProbabilityHO:0.247229
62.56
countPotenIH: 448064ProbabilityIH:0.0108362
countDepIH: 5304149ProbabilityIH:0.146656
countPotenHO: 12212ProbabilityHO:0.0160358
countDepHO: 1598196ProbabilityHO:0.24511
65.52
countPotenIH: 357820ProbabilityIH:0.0085932
countDepIH: 5692079ProbabilityIH:0.163533
countPotenHO: 12524ProbabilityHO:0.0164638
countDepHO: 1635337ProbabilityHO:0.251196
76.32
countPotenIH: 302414ProbabilityIH:0.00711681
countDepIH: 5971523ProbabilityIH:0.169986
countPotenHO: 13707ProbabilityHO:0.0180058
countDepHO: 1636184ProbabilityHO:0.251292
83.56
countPotenIH: 275890ProbabilityIH:0.00636656
countDepIH: 6047102ProbabilityIH:0.175514
countPotenHO: 16567ProbabilityHO:0.0217654
countDepHO: 1685327ProbabilityHO:0.258852
85.67
countPotenIH: 266156ProbabilityIH:0.00606319
countDepIH: 5818648ProbabilityIH:0.175735
countPotenHO: 16995ProbabilityHO:0.0222786
countDepHO: 1693057ProbabilityHO:0.259536
87.40
countPotenIH: 262337ProbabilityIH:0.00590962
countDepIH: 5843544ProbabilityIH:0.178236
countPotenHO: 18201ProbabilityHO:0.0238261
countDepHO: 1735665ProbabilityHO:0.265563
86.04
countPotenIH: 247566ProbabilityIH:0.00551199
countDepIH: 5628737ProbabilityIH:0.175272
countPotenHO: 18030ProbabilityHO:0.0236246
countDepHO: 1754693ProbabilityHO:0.268705
88.89
countPotenIH: 234879ProbabilityIH:0.00514076
countDepIH: 5520063ProbabilityIH:0.174978
countPotenHO: 18055ProbabilityHO:0.0236499
countDepHO: 1739456ProbabilityHO:0.266372
87.76
countPotenIH: 227544ProbabilityIH:0.00504846
countDepIH: 5605224ProbabilityIH:0.172744
countPotenHO: 18586ProbabilityHO:0.0243735
countDepHO: 1758175ProbabilityHO:0.269441
89.39
countPotenIH: 225071ProbabilityIH:0.00491419
countDepIH: 5523699ProbabilityIH:0.177753
countPotenHO: 19191ProbabilityHO:0.0251582
countDepHO: 1804178ProbabilityHO:0.276494
89.34
countPotenIH: 230543ProbabilityIH:0.00506145
countDepIH: 5534376ProbabilityIH:0.17612
countPotenHO: 21296ProbabilityHO:0.0279126
countDepHO: 1749898ProbabilityHO:0.268037
87.96
countPotenIH: 205273ProbabilityIH:0.00445402
countDepIH: 5566000ProbabilityIH:0.176916
countPotenHO: 22217ProbabilityHO:0.029082
countDepHO: 1807666ProbabilityHO:0.276865
86.95
countPotenIH: 196745ProbabilityIH:0.00424063
countDepIH: 5456251ProbabilityIH:0.177695
countPotenHO: 22478ProbabilityHO:0.0294611
countDepHO: 1784401ProbabilityHO:0.273497
88.06
countPotenIH: 193423ProbabilityIH:0.00416057
countDepIH: 5237010ProbabilityIH:0.169655
countPotenHO: 22347ProbabilityHO:0.0291615
countDepHO: 1744116ProbabilityHO:0.266548
88.18
countPotenIH: 197591ProbabilityIH:0.00425246
countDepIH: 5399277ProbabilityIH:0.170146
countPotenHO: 22550ProbabilityHO:0.0293863
countDepHO: 1801135ProbabilityHO:0.275582
89.04
countPotenIH: 184933ProbabilityIH:0.00400423
countDepIH: 5523522ProbabilityIH:0.173854
countPotenHO: 23420ProbabilityHO:0.0305387
countDepHO: 1800146ProbabilityHO:0.275781
89.70
countPotenIH: 183054ProbabilityIH:0.00398435
countDepIH: 5493212ProbabilityIH:0.17721
countPotenHO: 24934ProbabilityHO:0.0325382
countDepHO: 1783703ProbabilityHO:0.273138
86.09
AV: 88.21

