Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 64 LA: 0.40
ref:9000countPotenIH: 1169798ProbabilityIH:0.0291161
countDepIH: 3321465ProbabilityIH:0.0892872
countPotenHO: 15034ProbabilityHO:0.0197365
countDepHO: 942942ProbabilityHO:0.144549
73.93
countPotenIH: 382218ProbabilityIH:0.00915781
countDepIH: 3269021ProbabilityIH:0.0913012
countPotenHO: 11518ProbabilityHO:0.0151168
countDepHO: 1005139ProbabilityHO:0.154067
83.94
countPotenIH: 315077ProbabilityIH:0.00733855
countDepIH: 3140638ProbabilityIH:0.0921609
countPotenHO: 10265ProbabilityHO:0.0134587
countDepHO: 1014345ProbabilityHO:0.155416
88.43
countPotenIH: 300225ProbabilityIH:0.00687454
countDepIH: 3140900ProbabilityIH:0.0933959
countPotenHO: 10554ProbabilityHO:0.0138473
countDepHO: 1047948ProbabilityHO:0.16057
89.66
countPotenIH: 271247ProbabilityIH:0.00625301
countDepIH: 3062298ProbabilityIH:0.093456
countPotenHO: 10219ProbabilityHO:0.0134055
countDepHO: 1107056ProbabilityHO:0.169556
89.46
countPotenIH: 261493ProbabilityIH:0.00587382
countDepIH: 3164051ProbabilityIH:0.0965432
countPotenHO: 11733ProbabilityHO:0.0153824
countDepHO: 1070044ProbabilityHO:0.163839
90.75
countPotenIH: 263250ProbabilityIH:0.00587437
countDepIH: 3171823ProbabilityIH:0.0971923
countPotenHO: 11980ProbabilityHO:0.0157047
countDepHO: 1120451ProbabilityHO:0.171571
90.84
countPotenIH: 260350ProbabilityIH:0.00586047
countDepIH: 3142277ProbabilityIH:0.0970201
countPotenHO: 13288ProbabilityHO:0.0173612
countDepHO: 1103753ProbabilityHO:0.168788
90.58
countPotenIH: 269535ProbabilityIH:0.00599291
countDepIH: 3130711ProbabilityIH:0.0975843
countPotenHO: 12516ProbabilityHO:0.01632
countDepHO: 1128781ProbabilityHO:0.172783
91.20
countPotenIH: 296770ProbabilityIH:0.00652817
countDepIH: 3129260ProbabilityIH:0.0993904
countPotenHO: 15312ProbabilityHO:0.0199714
countDepHO: 1156855ProbabilityHO:0.177209
91.47
countPotenIH: 260956ProbabilityIH:0.00564141
countDepIH: 2968145ProbabilityIH:0.0960988
countPotenHO: 14007ProbabilityHO:0.018277
countDepHO: 1142057ProbabilityHO:0.17495
91.49
countPotenIH: 235667ProbabilityIH:0.00511557
countDepIH: 2988713ProbabilityIH:0.0953627
countPotenHO: 13471ProbabilityHO:0.0175634
countDepHO: 1147066ProbabilityHO:0.17571
91.95
countPotenIH: 265035ProbabilityIH:0.00577136
countDepIH: 3024509ProbabilityIH:0.0978104
countPotenHO: 13940ProbabilityHO:0.0181727
countDepHO: 1175132ProbabilityHO:0.179911
91.32
countPotenIH: 256477ProbabilityIH:0.00556167
countDepIH: 2999740ProbabilityIH:0.0970793
countPotenHO: 13803ProbabilityHO:0.0180002
countDepHO: 1152344ProbabilityHO:0.17645
92.57
countPotenIH: 239330ProbabilityIH:0.00513889
countDepIH: 2983459ProbabilityIH:0.0962383
countPotenHO: 14818ProbabilityHO:0.0193173
countDepHO: 1180965ProbabilityHO:0.18084
92.19
countPotenIH: 264686ProbabilityIH:0.00569306
countDepIH: 2958563ProbabilityIH:0.0969337
countPotenHO: 14879ProbabilityHO:0.019404
countDepHO: 1202419ProbabilityHO:0.184049
92.31
countPotenIH: 240572ProbabilityIH:0.00516193
countDepIH: 2978064ProbabilityIH:0.0979374
countPotenHO: 15475ProbabilityHO:0.0201942
countDepHO: 1176761ProbabilityHO:0.180229
89.29
countPotenIH: 273000ProbabilityIH:0.00582223
countDepIH: 3039404ProbabilityIH:0.0985056
countPotenHO: 15683ProbabilityHO:0.0204734
countDepHO: 1188494ProbabilityHO:0.182067
92.58
countPotenIH: 269154ProbabilityIH:0.00579111
countDepIH: 3054299ProbabilityIH:0.0981662
countPotenHO: 14910ProbabilityHO:0.0194517
countDepHO: 1254811ProbabilityHO:0.192223
92.13
countPotenIH: 267403ProbabilityIH:0.00587285
countDepIH: 3075070ProbabilityIH:0.0987644
countPotenHO: 15409ProbabilityHO:0.0200881
countDepHO: 1241237ProbabilityHO:0.189896
92.42
AV: 91.75

