Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 128 LA: 0.40
countPotenIH: 586421ProbabilityIH:0.0147397
countDepIH: 892860ProbabilityIH:0.0237783
countPotenHO: 8201ProbabilityHO:0.0106117
countDepHO: 230663ProbabilityHO:0.0347451
73.93
countPotenIH: 114980ProbabilityIH:0.00278611
countDepIH: 328832ProbabilityIH:0.00908296
countPotenHO: 6874ProbabilityHO:0.00889853
countDepHO: 177124ProbabilityHO:0.026686
86.75
countPotenIH: 88514ProbabilityIH:0.00211974
countDepIH: 242461ProbabilityIH:0.00688825
countPotenHO: 9439ProbabilityHO:0.0122215
countDepHO: 218593ProbabilityHO:0.0329455
89.07
countPotenIH: 76131ProbabilityIH:0.00179061
countDepIH: 204453ProbabilityIH:0.00588571
countPotenHO: 10465ProbabilityHO:0.013551
countDepHO: 232361ProbabilityHO:0.0350196
90.23
countPotenIH: 67380ProbabilityIH:0.00159985
countDepIH: 181667ProbabilityIH:0.00534664
countPotenHO: 10822ProbabilityHO:0.0140081
countDepHO: 245156ProbabilityHO:0.0369549
90.95
countPotenIH: 61619ProbabilityIH:0.00142911
countDepIH: 178803ProbabilityIH:0.00523351
countPotenHO: 12214ProbabilityHO:0.0157864
countDepHO: 268369ProbabilityHO:0.0404131
91.27
countPotenIH: 59987ProbabilityIH:0.00138226
countDepIH: 155052ProbabilityIH:0.00454674
countPotenHO: 12504ProbabilityHO:0.0161525
countDepHO: 264162ProbabilityHO:0.0397585
91.09
countPotenIH: 51915ProbabilityIH:0.00120262
countDepIH: 161338ProbabilityIH:0.00480273
countPotenHO: 13454ProbabilityHO:0.0173671
countDepHO: 266573ProbabilityHO:0.0400892
91.32
countPotenIH: 52672ProbabilityIH:0.00121427
countDepIH: 148597ProbabilityIH:0.0044239
countPotenHO: 13637ProbabilityHO:0.0176468
countDepHO: 273406ProbabilityHO:0.0412
91.79
countPotenIH: 54925ProbabilityIH:0.00126526
countDepIH: 154468ProbabilityIH:0.00461614
countPotenHO: 14636ProbabilityHO:0.0189299
countDepHO: 287818ProbabilityHO:0.0433659
92.55
countPotenIH: 54354ProbabilityIH:0.00124321
countDepIH: 146644ProbabilityIH:0.00439676
countPotenHO: 14846ProbabilityHO:0.0191896
countDepHO: 266848ProbabilityHO:0.0401847
92.55
countPotenIH: 48377ProbabilityIH:0.00109993
countDepIH: 143766ProbabilityIH:0.00431132
countPotenHO: 14024ProbabilityHO:0.0181266
countDepHO: 288770ProbabilityHO:0.0434963
92.63
countPotenIH: 51178ProbabilityIH:0.00117741
countDepIH: 141743ProbabilityIH:0.00426405
countPotenHO: 14206ProbabilityHO:0.018372
countDepHO: 313435ProbabilityHO:0.0472375
92.48
countPotenIH: 50418ProbabilityIH:0.00115314
countDepIH: 129814ProbabilityIH:0.00390436
countPotenHO: 14144ProbabilityHO:0.018287
countDepHO: 291777ProbabilityHO:0.0439378
93.31
countPotenIH: 47801ProbabilityIH:0.00107165
countDepIH: 140712ProbabilityIH:0.00428334
countPotenHO: 15261ProbabilityHO:0.0197418
countDepHO: 300459ProbabilityHO:0.0452616
92.22
countPotenIH: 46153ProbabilityIH:0.00104326
countDepIH: 134092ProbabilityIH:0.00409733
countPotenHO: 17248ProbabilityHO:0.0223212
countDepHO: 295386ProbabilityHO:0.0445347
93.17
countPotenIH: 45763ProbabilityIH:0.0010365
countDepIH: 129275ProbabilityIH:0.00393694
countPotenHO: 15976ProbabilityHO:0.0206888
countDepHO: 275407ProbabilityHO:0.0415193
93.11
countPotenIH: 47088ProbabilityIH:0.00105804
countDepIH: 127957ProbabilityIH:0.00384658
countPotenHO: 16155ProbabilityHO:0.0209176
countDepHO: 275462ProbabilityHO:0.0415204
93.27
countPotenIH: 42795ProbabilityIH:0.000970986
countDepIH: 130230ProbabilityIH:0.0038858
countPotenHO: 16727ProbabilityHO:0.0216437
countDepHO: 280894ProbabilityHO:0.0423356
92.95
countPotenIH: 46222ProbabilityIH:0.00106151
countDepIH: 124978ProbabilityIH:0.00377954
countPotenHO: 15172ProbabilityHO:0.01964
countDepHO: 303589ProbabilityHO:0.0457498
93.28
AV: 93.16

