Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 16 LA: 0.40
ref:7000countPotenIH: 2733152ProbabilityIH:0.0682174
countDepIH: 4272885ProbabilityIH:0.114807
countPotenHO: 33520ProbabilityHO:0.0438162
countDepHO: 887515ProbabilityHO:0.135259
60.45
countPotenIH: 714390ProbabilityIH:0.016871
countDepIH: 2412896ProbabilityIH:0.0687249
countPotenHO: 18433ProbabilityHO:0.0241239
countDepHO: 621370ProbabilityHO:0.0947004
66.87
countPotenIH: 447728ProbabilityIH:0.0105805
countDepIH: 1692014ProbabilityIH:0.0488617
countPotenHO: 18191ProbabilityHO:0.023803
countDepHO: 493714ProbabilityHO:0.0752631
69.16
countPotenIH: 343147ProbabilityIH:0.00803478
countDepIH: 1405810ProbabilityIH:0.0407024
countPotenHO: 18871ProbabilityHO:0.0246841
countDepHO: 456558ProbabilityHO:0.0695957
70.69
countPotenIH: 294945ProbabilityIH:0.00702105
countDepIH: 1112140ProbabilityIH:0.0325548
countPotenHO: 18092ProbabilityHO:0.0236923
countDepHO: 430770ProbabilityHO:0.0656753
70.67
countPotenIH: 245893ProbabilityIH:0.00571433
countDepIH: 1010226ProbabilityIH:0.0294809
countPotenHO: 20362ProbabilityHO:0.0266215
countDepHO: 437542ProbabilityHO:0.0666434
77.10
countPotenIH: 259302ProbabilityIH:0.00585284
countDepIH: 985382ProbabilityIH:0.029756
countPotenHO: 19982ProbabilityHO:0.0261057
countDepHO: 483905ProbabilityHO:0.0736844
78.55
countPotenIH: 222664ProbabilityIH:0.0051178
countDepIH: 910287ProbabilityIH:0.0273654
countPotenHO: 21869ProbabilityHO:0.0285016
countDepHO: 491742ProbabilityHO:0.0748646
80.15
countPotenIH: 224981ProbabilityIH:0.0050876
countDepIH: 799150ProbabilityIH:0.0242978
countPotenHO: 21407ProbabilityHO:0.0278976
countDepHO: 477368ProbabilityHO:0.0727688
79.58
countPotenIH: 206745ProbabilityIH:0.00465557
countDepIH: 765468ProbabilityIH:0.0234751
countPotenHO: 22271ProbabilityHO:0.0290356
countDepHO: 491781ProbabilityHO:0.0750166
78.96
countPotenIH: 193812ProbabilityIH:0.00434007
countDepIH: 720650ProbabilityIH:0.0221143
countPotenHO: 20052ProbabilityHO:0.0261458
countDepHO: 464803ProbabilityHO:0.0708868
80.25
countPotenIH: 217537ProbabilityIH:0.00482042
countDepIH: 688909ProbabilityIH:0.0212909
countPotenHO: 21240ProbabilityHO:0.027675
countDepHO: 520789ProbabilityHO:0.0794293
80.54
countPotenIH: 186576ProbabilityIH:0.00413775
countDepIH: 632900ProbabilityIH:0.0199167
countPotenHO: 20546ProbabilityHO:0.0267672
countDepHO: 521914ProbabilityHO:0.0795518
79.93
countPotenIH: 172831ProbabilityIH:0.00384499
countDepIH: 640149ProbabilityIH:0.0198916
countPotenHO: 20971ProbabilityHO:0.027322
countDepHO: 486802ProbabilityHO:0.0742177
81.60
countPotenIH: 164021ProbabilityIH:0.00363315
countDepIH: 660504ProbabilityIH:0.0203569
countPotenHO: 22407ProbabilityHO:0.0292015
countDepHO: 557697ProbabilityHO:0.0850479
81.06
countPotenIH: 173748ProbabilityIH:0.00386243
countDepIH: 645750ProbabilityIH:0.0201506
countPotenHO: 22481ProbabilityHO:0.0292944
countDepHO: 541241ProbabilityHO:0.0825253
80.53
countPotenIH: 168290ProbabilityIH:0.00368943
countDepIH: 605177ProbabilityIH:0.0192473
countPotenHO: 22448ProbabilityHO:0.0292207
countDepHO: 514938ProbabilityHO:0.0785006
76.67
countPotenIH: 195911ProbabilityIH:0.00428604
countDepIH: 633799ProbabilityIH:0.0197221
countPotenHO: 22453ProbabilityHO:0.0292738
countDepHO: 519238ProbabilityHO:0.0791353
81.83
countPotenIH: 175235ProbabilityIH:0.00383777
countDepIH: 611939ProbabilityIH:0.019142
countPotenHO: 24070ProbabilityHO:0.0313736
countDepHO: 523922ProbabilityHO:0.0798569
81.52
countPotenIH: 145433ProbabilityIH:0.00321967
countDepIH: 561597ProbabilityIH:0.0178331
countPotenHO: 24003ProbabilityHO:0.0312967
countDepHO: 519676ProbabilityHO:0.0792312
79.98
AV: 80.11

