Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 128 LA: 0.10
ref:7000countPotenIH: 699141ProbabilityIH:0.0175609
countDepIH: 1537737ProbabilityIH:0.0409603
countPotenHO: 10626ProbabilityHO:0.0137062
countDepHO: 418229ProbabilityHO:0.0621626
77.44
countPotenIH: 149787ProbabilityIH:0.00363149
countDepIH: 662058ProbabilityIH:0.0182722
countPotenHO: 3854ProbabilityHO:0.00497317
countDepHO: 139201ProbabilityHO:0.0206633
79.52
countPotenIH: 78627ProbabilityIH:0.00189215
countDepIH: 500727ProbabilityIH:0.0141356
countPotenHO: 1039ProbabilityHO:0.00134066
countDepHO: 51989ProbabilityHO:0.00771411
80.43
countPotenIH: 68465ProbabilityIH:0.00164221
countDepIH: 479138ProbabilityIH:0.0134638
countPotenHO: 1565ProbabilityHO:0.00202223
countDepHO: 49411ProbabilityHO:0.00733768
81.12
countPotenIH: 64189ProbabilityIH:0.00153276
countDepIH: 488110ProbabilityIH:0.0142115
countPotenHO: 1187ProbabilityHO:0.00153403
countDepHO: 51780ProbabilityHO:0.00768829
81.11
countPotenIH: 63409ProbabilityIH:0.00150813
countDepIH: 537639ProbabilityIH:0.0151958
countPotenHO: 2010ProbabilityHO:0.00259661
countDepHO: 78430ProbabilityHO:0.0116448
87.56
countPotenIH: 66687ProbabilityIH:0.00155784
countDepIH: 542810ProbabilityIH:0.0156014
countPotenHO: 3283ProbabilityHO:0.00424113
countDepHO: 119179ProbabilityHO:0.0176884
88.44
countPotenIH: 60363ProbabilityIH:0.00142044
countDepIH: 514928ProbabilityIH:0.0149707
countPotenHO: 3273ProbabilityHO:0.00422728
countDepHO: 93290ProbabilityHO:0.0138458
89.20
countPotenIH: 69430ProbabilityIH:0.00162453
countDepIH: 515976ProbabilityIH:0.0150218
countPotenHO: 3955ProbabilityHO:0.00510748
countDepHO: 105640ProbabilityHO:0.0156797
89.80
countPotenIH: 57182ProbabilityIH:0.00133294
countDepIH: 480820ProbabilityIH:0.0141043
countPotenHO: 3709ProbabilityHO:0.00479156
countDepHO: 98026ProbabilityHO:0.0145566
89.88
countPotenIH: 66777ProbabilityIH:0.00154344
countDepIH: 501521ProbabilityIH:0.0147704
countPotenHO: 4227ProbabilityHO:0.00546209
countDepHO: 105595ProbabilityHO:0.0156778
90.28
countPotenIH: 57077ProbabilityIH:0.0013194
countDepIH: 491241ProbabilityIH:0.0143659
countPotenHO: 4574ProbabilityHO:0.00591069
countDepHO: 107850ProbabilityHO:0.0160144
90.38
countPotenIH: 64151ProbabilityIH:0.00149758
countDepIH: 476888ProbabilityIH:0.0140155
countPotenHO: 5519ProbabilityHO:0.00713374
countDepHO: 109882ProbabilityHO:0.016312
90.79
countPotenIH: 55949ProbabilityIH:0.00130102
countDepIH: 457968ProbabilityIH:0.013446
countPotenHO: 5718ProbabilityHO:0.0073893
countDepHO: 127648ProbabilityHO:0.0189509
91.07
countPotenIH: 60503ProbabilityIH:0.00139839
countDepIH: 499946ProbabilityIH:0.0145721
countPotenHO: 5149ProbabilityHO:0.00664877
countDepHO: 135425ProbabilityHO:0.0201133
91.06
countPotenIH: 55755ProbabilityIH:0.00129946
countDepIH: 473608ProbabilityIH:0.0138484
countPotenHO: 5492ProbabilityHO:0.00708694
countDepHO: 127883ProbabilityHO:0.018973
91.24
countPotenIH: 54844ProbabilityIH:0.00127188
countDepIH: 461800ProbabilityIH:0.013569
countPotenHO: 6135ProbabilityHO:0.00791988
countDepHO: 134778ProbabilityHO:0.0199957
91.50
countPotenIH: 58753ProbabilityIH:0.00134987
countDepIH: 470880ProbabilityIH:0.0137232
countPotenHO: 6254ProbabilityHO:0.00807434
countDepHO: 134368ProbabilityHO:0.0199425
91.68
countPotenIH: 64147ProbabilityIH:0.00146724
countDepIH: 474712ProbabilityIH:0.0140102
countPotenHO: 6380ProbabilityHO:0.00823286
countDepHO: 149083ProbabilityHO:0.0221302
91.84
countPotenIH: 56043ProbabilityIH:0.0012957
countDepIH: 447563ProbabilityIH:0.0133979
countPotenHO: 6877ProbabilityHO:0.00887438
countDepHO: 149931ProbabilityHO:0.0222528
91.94
AV: 91.64

