Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 9 CS: 128 LA: 0.40
ref:8000countPotenIH: 5130159ProbabilityIH:0.0893379
countDepIH: 1914787ProbabilityIH:0.0968486
countPotenHO: 43751ProbabilityHO:0.0564113
countDepHO: 597399ProbabilityHO:0.0892108
35.98
countPotenIH: 897659ProbabilityIH:0.0145004
countDepIH: 160367ProbabilityIH:0.0106118
countPotenHO: 1133ProbabilityHO:0.001463
countDepHO: 106766ProbabilityHO:0.0159397
29.39
countPotenIH: 692863ProbabilityIH:0.0108144
countDepIH: 58038ProbabilityIH:0.00471587
countPotenHO: 1114ProbabilityHO:0.0014379
countDepHO: 95005ProbabilityHO:0.0141818
29.25
countPotenIH: 585316ProbabilityIH:0.00912513
countDepIH: 38559ProbabilityIH:0.00309662
countPotenHO: 778ProbabilityHO:0.00100456
countDepHO: 81339ProbabilityHO:0.012139
22.61
countPotenIH: 505826ProbabilityIH:0.00790351
countDepIH: 22372ProbabilityIH:0.00196234
countPotenHO: 835ProbabilityHO:0.00107966
countDepHO: 87386ProbabilityHO:0.0130552
21.69
