Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 9 CS: 128 LA: 0.10
ref:1000countPotenIH: 886909ProbabilityIH:0.0172924
countDepIH: 966473ProbabilityIH:0.0371078
countPotenHO: 9206ProbabilityHO:0.0120345
countDepHO: 194449ProbabilityHO:0.0297983
21.76
countPotenIH: 207673ProbabilityIH:0.00412435
countDepIH: 332300ProbabilityIH:0.0122653
countPotenHO: 154ProbabilityHO:0.000201199
countDepHO: 62169ProbabilityHO:0.00952482
21.20
countPotenIH: 185018ProbabilityIH:0.00355931
countDepIH: 243903ProbabilityIH:0.00981119
countPotenHO: 119ProbabilityHO:0.000155469
countDepHO: 50684ProbabilityHO:0.007762
22.15
