Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 128 LA: 0.40
ref:1000countPotenIH: 529473ProbabilityIH:0.0133066
countDepIH: 966538ProbabilityIH:0.025724
countPotenHO: 6452ProbabilityHO:0.00834017
countDepHO: 245486ProbabilityHO:0.0368476
70.60
countPotenIH: 88071ProbabilityIH:0.00217915
countDepIH: 487262ProbabilityIH:0.0131145
countPotenHO: 6300ProbabilityHO:0.00814448
countDepHO: 200743ProbabilityHO:0.0301057
85.64
countPotenIH: 60231ProbabilityIH:0.00146014
countDepIH: 336043ProbabilityIH:0.0093971
countPotenHO: 8363ProbabilityHO:0.0108263
countDepHO: 238216ProbabilityHO:0.035817
88.57
countPotenIH: 47084ProbabilityIH:0.00113122
countDepIH: 285866ProbabilityIH:0.00800695
countPotenHO: 10524ProbabilityHO:0.0136238
countDepHO: 251186ProbabilityHO:0.037768
89.24
countPotenIH: 43046ProbabilityIH:0.00104407
countDepIH: 266333ProbabilityIH:0.00760686
countPotenHO: 11026ProbabilityHO:0.0142804
countDepHO: 267289ProbabilityHO:0.0401745
90.32
countPotenIH: 39824ProbabilityIH:0.000935267
countDepIH: 237796ProbabilityIH:0.00682423
countPotenHO: 12294ProbabilityHO:0.0159263
countDepHO: 305846ProbabilityHO:0.0459749
90.24
countPotenIH: 37691ProbabilityIH:0.000884797
countDepIH: 213195ProbabilityIH:0.00609499
countPotenHO: 12629ProbabilityHO:0.0163309
countDepHO: 297925ProbabilityHO:0.0446977
90.77
countPotenIH: 33017ProbabilityIH:0.000782928
countDepIH: 206161ProbabilityIH:0.00594076
countPotenHO: 13900ProbabilityHO:0.0179342
countDepHO: 301124ProbabilityHO:0.0451224
91.40
countPotenIH: 32525ProbabilityIH:0.000763206
countDepIH: 199478ProbabilityIH:0.0057951
countPotenHO: 13855ProbabilityHO:0.017888
countDepHO: 333850ProbabilityHO:0.0500127
91.50
countPotenIH: 32734ProbabilityIH:0.000758316
countDepIH: 179370ProbabilityIH:0.00531562
countPotenHO: 15097ProbabilityHO:0.0194864
countDepHO: 316518ProbabilityHO:0.0474241
91.74
countPotenIH: 33727ProbabilityIH:0.000773015
countDepIH: 187700ProbabilityIH:0.00560102
countPotenHO: 15618ProbabilityHO:0.0201585
countDepHO: 348518ProbabilityHO:0.0522116
92.25
countPotenIH: 38092ProbabilityIH:0.000879002
countDepIH: 176338ProbabilityIH:0.00518949
countPotenHO: 14761ProbabilityHO:0.0190831
countDepHO: 343394ProbabilityHO:0.0515304
92.54
countPotenIH: 33149ProbabilityIH:0.000762726
countDepIH: 170539ProbabilityIH:0.00513491
countPotenHO: 15155ProbabilityHO:0.0195948
countDepHO: 333857ProbabilityHO:0.0500926
92.47
countPotenIH: 34351ProbabilityIH:0.000786413
countDepIH: 172953ProbabilityIH:0.00521178
countPotenHO: 16224ProbabilityHO:0.0209647
countDepHO: 334131ProbabilityHO:0.0501613
92.68
countPotenIH: 35213ProbabilityIH:0.000793976
countDepIH: 170210ProbabilityIH:0.00516508
countPotenHO: 16702ProbabilityHO:0.0215731
countDepHO: 354511ProbabilityHO:0.0532173
92.75
countPotenIH: 33702ProbabilityIH:0.000767428
countDepIH: 162469ProbabilityIH:0.00494111
countPotenHO: 16513ProbabilityHO:0.0213157
countDepHO: 321228ProbabilityHO:0.0482184
92.62
countPotenIH: 33159ProbabilityIH:0.00074567
countDepIH: 153352ProbabilityIH:0.00474311
countPotenHO: 16276ProbabilityHO:0.0210133
countDepHO: 319344ProbabilityHO:0.0479108
92.33
countPotenIH: 33680ProbabilityIH:0.000750582
countDepIH: 146972ProbabilityIH:0.00448094
countPotenHO: 16470ProbabilityHO:0.0212697
countDepHO: 336096ProbabilityHO:0.0504533
93.47
countPotenIH: 30686ProbabilityIH:0.000692587
countDepIH: 146264ProbabilityIH:0.00437601
countPotenHO: 16353ProbabilityHO:0.0211415
countDepHO: 325602ProbabilityHO:0.0489188
93.15
countPotenIH: 30397ProbabilityIH:0.000691836
countDepIH: 147152ProbabilityIH:0.0044861
countPotenHO: 17225ProbabilityHO:0.022271
countDepHO: 337497ProbabilityHO:0.0507011
93.21
AV: 92.96

