Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 128 LA: 0.10
ref:9000countPotenIH: 793899ProbabilityIH:0.0199505
countDepIH: 2428235ProbabilityIH:0.0648487
countPotenHO: 8457ProbabilityHO:0.0109198
countDepHO: 667941ProbabilityHO:0.0999601
70.49
countPotenIH: 280297ProbabilityIH:0.00685224
countDepIH: 2540110ProbabilityIH:0.0696155
countPotenHO: 6329ProbabilityHO:0.00817306
countDepHO: 470207ProbabilityHO:0.0703392
86.78
countPotenIH: 230160ProbabilityIH:0.00550969
countDepIH: 2888512ProbabilityIH:0.0822028
countPotenHO: 6556ProbabilityHO:0.00846847
countDepHO: 467335ProbabilityHO:0.069905
87.01
countPotenIH: 219899ProbabilityIH:0.00525041
countDepIH: 2971250ProbabilityIH:0.0839831
countPotenHO: 6715ProbabilityHO:0.00866943
countDepHO: 510699ProbabilityHO:0.0763659
88.61
countPotenIH: 212799ProbabilityIH:0.00514074
countDepIH: 2867085ProbabilityIH:0.0824024
countPotenHO: 7198ProbabilityHO:0.00928771
countDepHO: 525442ProbabilityHO:0.0785297
89.27
countPotenIH: 206490ProbabilityIH:0.0048945
countDepIH: 2930356ProbabilityIH:0.0833751
countPotenHO: 8663ProbabilityHO:0.0111736
countDepHO: 592270ProbabilityHO:0.0885168
88.94
countPotenIH: 195234ProbabilityIH:0.0046375
countDepIH: 2755731ProbabilityIH:0.0778437
countPotenHO: 7958ProbabilityHO:0.0102654
countDepHO: 590047ProbabilityHO:0.0881804
89.68
countPotenIH: 185954ProbabilityIH:0.00443124
countDepIH: 2624425ProbabilityIH:0.0753305
countPotenHO: 8375ProbabilityHO:0.0108025
countDepHO: 609768ProbabilityHO:0.0911434
90.21
countPotenIH: 189638ProbabilityIH:0.00453347
countDepIH: 2544135ProbabilityIH:0.0723741
countPotenHO: 9276ProbabilityHO:0.0119624
countDepHO: 630752ProbabilityHO:0.0942754
90.27
countPotenIH: 187060ProbabilityIH:0.00445787
countDepIH: 2504856ProbabilityIH:0.0717877
countPotenHO: 10019ProbabilityHO:0.0129237
countDepHO: 662735ProbabilityHO:0.0990888
90.32
countPotenIH: 191869ProbabilityIH:0.00456267
countDepIH: 2488772ProbabilityIH:0.0709837
countPotenHO: 11601ProbabilityHO:0.0149652
countDepHO: 706759ProbabilityHO:0.105721
90.59
countPotenIH: 185247ProbabilityIH:0.00444103
countDepIH: 2437732ProbabilityIH:0.0684424
countPotenHO: 11487ProbabilityHO:0.0148074
countDepHO: 703112ProbabilityHO:0.105117
90.91
countPotenIH: 168648ProbabilityIH:0.00410302
countDepIH: 2368632ProbabilityIH:0.0666029
countPotenHO: 11150ProbabilityHO:0.0143849
countDepHO: 696388ProbabilityHO:0.10415
90.76
countPotenIH: 171447ProbabilityIH:0.00411697
countDepIH: 2347567ProbabilityIH:0.0667573
countPotenHO: 12089ProbabilityHO:0.0155902
countDepHO: 732364ProbabilityHO:0.10955
91.16
countPotenIH: 170499ProbabilityIH:0.00404745
countDepIH: 2285075ProbabilityIH:0.0647713
countPotenHO: 12823ProbabilityHO:0.0165175
countDepHO: 754368ProbabilityHO:0.112722
91.41
countPotenIH: 172135ProbabilityIH:0.00412792
countDepIH: 2282432ProbabilityIH:0.0648342
countPotenHO: 13021ProbabilityHO:0.0167765
countDepHO: 782411ProbabilityHO:0.116958
91.08
countPotenIH: 168104ProbabilityIH:0.00398054
countDepIH: 2310255ProbabilityIH:0.066414
countPotenHO: 13885ProbabilityHO:0.0179002
countDepHO: 788789ProbabilityHO:0.117982
91.39
countPotenIH: 169254ProbabilityIH:0.00392873
countDepIH: 2224097ProbabilityIH:0.0638543
countPotenHO: 13969ProbabilityHO:0.0180411
countDepHO: 809647ProbabilityHO:0.12143
91.79
countPotenIH: 156575ProbabilityIH:0.00363842
countDepIH: 2242359ProbabilityIH:0.0646982
countPotenHO: 14768ProbabilityHO:0.0190682
countDepHO: 842627ProbabilityHO:0.1264
91.87
countPotenIH: 161160ProbabilityIH:0.00375833
countDepIH: 2223412ProbabilityIH:0.0656977
countPotenHO: 15673ProbabilityHO:0.0202925
countDepHO: 851327ProbabilityHO:0.127774
92.02
AV: 91.63

