Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 128 LA: 0.10
ref:9000countPotenIH: 1033264ProbabilityIH:0.0258842
countDepIH: 3396480ProbabilityIH:0.0905114
countPotenHO: 10537ProbabilityHO:0.0135971
countDepHO: 1044604ProbabilityHO:0.155576
73.59
countPotenIH: 312508ProbabilityIH:0.00748982
countDepIH: 3545185ProbabilityIH:0.0988844
countPotenHO: 3825ProbabilityHO:0.00493333
countDepHO: 774892ProbabilityHO:0.11523
87.31
countPotenIH: 244616ProbabilityIH:0.00586028
countDepIH: 4172138ProbabilityIH:0.117996
countPotenHO: 4724ProbabilityHO:0.00609621
countDepHO: 805703ProbabilityHO:0.119818
87.13
countPotenIH: 218344ProbabilityIH:0.00523017
countDepIH: 4383594ProbabilityIH:0.122589
countPotenHO: 4650ProbabilityHO:0.00599823
countDepHO: 836548ProbabilityHO:0.12429
88.37
countPotenIH: 194115ProbabilityIH:0.00468599
countDepIH: 4281824ProbabilityIH:0.122336
countPotenHO: 4984ProbabilityHO:0.00643181
countDepHO: 827940ProbabilityHO:0.12303
88.79
countPotenIH: 195036ProbabilityIH:0.00459598
countDepIH: 4114201ProbabilityIH:0.117076
countPotenHO: 5890ProbabilityHO:0.00758754
countDepHO: 883784ProbabilityHO:0.131209
88.92
countPotenIH: 179355ProbabilityIH:0.00423561
countDepIH: 3959721ProbabilityIH:0.111957
countPotenHO: 6589ProbabilityHO:0.00850121
countDepHO: 936791ProbabilityHO:0.139276
89.92
countPotenIH: 165850ProbabilityIH:0.00394721
countDepIH: 3950713ProbabilityIH:0.112795
countPotenHO: 7109ProbabilityHO:0.00917057
countDepHO: 914753ProbabilityHO:0.136108
90.52
countPotenIH: 163480ProbabilityIH:0.00388307
countDepIH: 3947430ProbabilityIH:0.112195
countPotenHO: 7573ProbabilityHO:0.0097616
countDepHO: 932036ProbabilityHO:0.138689
90.57
countPotenIH: 156828ProbabilityIH:0.00372559
countDepIH: 3795480ProbabilityIH:0.108288
countPotenHO: 7476ProbabilityHO:0.00963688
countDepHO: 906159ProbabilityHO:0.134768
90.87
countPotenIH: 161574ProbabilityIH:0.00378818
countDepIH: 3791226ProbabilityIH:0.10902
countPotenHO: 7780ProbabilityHO:0.0100221
countDepHO: 936182ProbabilityHO:0.139261
91.14
countPotenIH: 160345ProbabilityIH:0.00375247
countDepIH: 3753584ProbabilityIH:0.107351
countPotenHO: 9257ProbabilityHO:0.0119434
countDepHO: 973751ProbabilityHO:0.144975
91.14
countPotenIH: 151176ProbabilityIH:0.00352906
countDepIH: 3642926ProbabilityIH:0.106424
countPotenHO: 9987ProbabilityHO:0.0128943
countDepHO: 1010063ProbabilityHO:0.15057
90.65
countPotenIH: 154507ProbabilityIH:0.00354254
countDepIH: 3486262ProbabilityIH:0.103642
countPotenHO: 10065ProbabilityHO:0.0129831
countDepHO: 1048397ProbabilityHO:0.156183
91.70
countPotenIH: 148592ProbabilityIH:0.00338853
countDepIH: 3478271ProbabilityIH:0.102602
countPotenHO: 9684ProbabilityHO:0.0125083
countDepHO: 1058818ProbabilityHO:0.157759
91.45
countPotenIH: 156444ProbabilityIH:0.00360707
countDepIH: 3467364ProbabilityIH:0.102442
countPotenHO: 10139ProbabilityHO:0.0130836
countDepHO: 1058082ProbabilityHO:0.157668
91.52
countPotenIH: 147522ProbabilityIH:0.00342226
countDepIH: 3449255ProbabilityIH:0.101147
countPotenHO: 10533ProbabilityHO:0.0135984
countDepHO: 1068549ProbabilityHO:0.159233
91.22
countPotenIH: 143312ProbabilityIH:0.00324805
countDepIH: 3444809ProbabilityIH:0.101759
countPotenHO: 10279ProbabilityHO:0.013272
countDepHO: 1095400ProbabilityHO:0.163185
92.03
countPotenIH: 137989ProbabilityIH:0.00314913
countDepIH: 3448841ProbabilityIH:0.101695
countPotenHO: 9802ProbabilityHO:0.0126503
countDepHO: 1126445ProbabilityHO:0.167896
91.86
countPotenIH: 132113ProbabilityIH:0.00305489
countDepIH: 3439862ProbabilityIH:0.102634
countPotenHO: 10515ProbabilityHO:0.0135751
countDepHO: 1142642ProbabilityHO:0.17019
92.31
AV: 91.79

