Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 32 LA: 0.40
ref:9000countPotenIH: 2621210ProbabilityIH:0.0702039
countDepIH: 4812693ProbabilityIH:0.121182
countPotenHO: 33410ProbabilityHO:0.0436044
countDepHO: 1552532ProbabilityHO:0.235741
28.20
countPotenIH: 1313270ProbabilityIH:0.0328464
countDepIH: 4566668ProbabilityIH:0.122499
countPotenHO: 18911ProbabilityHO:0.0245998
countDepHO: 1573858ProbabilityHO:0.238586
49.84
countPotenIH: 653429ProbabilityIH:0.0161056
countDepIH: 5192959ProbabilityIH:0.143156
countPotenHO: 12274ProbabilityHO:0.0159607
countDepHO: 1622916ProbabilityHO:0.246061
69.23
countPotenIH: 415292ProbabilityIH:0.00987938
countDepIH: 5514906ProbabilityIH:0.1569
countPotenHO: 13193ProbabilityHO:0.017162
countDepHO: 1641014ProbabilityHO:0.248681
77.00
countPotenIH: 324373ProbabilityIH:0.00769875
countDepIH: 5608819ProbabilityIH:0.165416
countPotenHO: 12975ProbabilityHO:0.0168985
countDepHO: 1689054ProbabilityHO:0.256215
86.26
countPotenIH: 292891ProbabilityIH:0.00671867
countDepIH: 5716812ProbabilityIH:0.170244
countPotenHO: 14905ProbabilityHO:0.0193687
countDepHO: 1660402ProbabilityHO:0.251758
86.71
countPotenIH: 268039ProbabilityIH:0.0060352
countDepIH: 5478164ProbabilityIH:0.166237
countPotenHO: 15160ProbabilityHO:0.0196947
countDepHO: 1702617ProbabilityHO:0.258014
88.50
countPotenIH: 244394ProbabilityIH:0.00551952
countDepIH: 5440299ProbabilityIH:0.167721
countPotenHO: 16033ProbabilityHO:0.0207384
countDepHO: 1724400ProbabilityHO:0.260294
86.99
countPotenIH: 267361ProbabilityIH:0.00590371
countDepIH: 5390185ProbabilityIH:0.170552
countPotenHO: 18871ProbabilityHO:0.0244293
countDepHO: 1731327ProbabilityHO:0.261369
88.14
countPotenIH: 254363ProbabilityIH:0.00555595
countDepIH: 5298591ProbabilityIH:0.170924
countPotenHO: 17642ProbabilityHO:0.0228805
countDepHO: 1783115ProbabilityHO:0.26954
89.35
countPotenIH: 232962ProbabilityIH:0.00506679
countDepIH: 5369897ProbabilityIH:0.17302
countPotenHO: 16564ProbabilityHO:0.0214903
countDepHO: 1780611ProbabilityHO:0.269245
87.72
countPotenIH: 236243ProbabilityIH:0.00520903
countDepIH: 5566147ProbabilityIH:0.174543
countPotenHO: 18839ProbabilityHO:0.0243723
countDepHO: 1791278ProbabilityHO:0.270191
88.20
countPotenIH: 252430ProbabilityIH:0.00549852
countDepIH: 5404252ProbabilityIH:0.175836
countPotenHO: 19009ProbabilityHO:0.0246217
countDepHO: 1824599ProbabilityHO:0.27545
88.74
countPotenIH: 231606ProbabilityIH:0.00499333
countDepIH: 5295132ProbabilityIH:0.173788
countPotenHO: 19437ProbabilityHO:0.0252073
countDepHO: 1809994ProbabilityHO:0.273282
89.49
countPotenIH: 232384ProbabilityIH:0.00494704
countDepIH: 5461187ProbabilityIH:0.179741
countPotenHO: 20464ProbabilityHO:0.0265334
countDepHO: 1814034ProbabilityHO:0.273894
88.60
countPotenIH: 235059ProbabilityIH:0.00494149
countDepIH: 5272096ProbabilityIH:0.180289
countPotenHO: 20736ProbabilityHO:0.0268572
countDepHO: 1776418ProbabilityHO:0.268072
88.10
countPotenIH: 217825ProbabilityIH:0.00460705
countDepIH: 5309428ProbabilityIH:0.179557
countPotenHO: 19913ProbabilityHO:0.0257869
countDepHO: 1753693ProbabilityHO:0.264698
87.66
countPotenIH: 222423ProbabilityIH:0.00467823
countDepIH: 5307535ProbabilityIH:0.176618
countPotenHO: 21327ProbabilityHO:0.0276209
countDepHO: 1784733ProbabilityHO:0.26933
89.83
countPotenIH: 202698ProbabilityIH:0.00431207
countDepIH: 5343096ProbabilityIH:0.175795
countPotenHO: 21785ProbabilityHO:0.0282649
countDepHO: 1843949ProbabilityHO:0.278671
88.84
countPotenIH: 188440ProbabilityIH:0.00402196
countDepIH: 5132240ProbabilityIH:0.173519
countPotenHO: 22417ProbabilityHO:0.0290961
countDepHO: 1788502ProbabilityHO:0.270229
89.21
AV: 88.73

