Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 32 LA: 0.10
ref:9000countPotenIH: 1343534ProbabilityIH:0.0339025
countDepIH: 4452499ProbabilityIH:0.118143
countPotenHO: 13795ProbabilityHO:0.0178289
countDepHO: 925751ProbabilityHO:0.138583
70.34
countPotenIH: 386140ProbabilityIH:0.00955061
countDepIH: 5349004ProbabilityIH:0.144348
countPotenHO: 11012ProbabilityHO:0.01426
countDepHO: 881453ProbabilityHO:0.131896
76.71
countPotenIH: 321971ProbabilityIH:0.00781558
countDepIH: 5624431ProbabilityIH:0.157052
countPotenHO: 11488ProbabilityHO:0.0148545
countDepHO: 882319ProbabilityHO:0.131951
76.48
countPotenIH: 321135ProbabilityIH:0.00781739
countDepIH: 5719257ProbabilityIH:0.157788
countPotenHO: 10474ProbabilityHO:0.0135461
countDepHO: 857459ProbabilityHO:0.128167
77.78
countPotenIH: 314716ProbabilityIH:0.00780647
countDepIH: 5729941ProbabilityIH:0.159085
countPotenHO: 10815ProbabilityHO:0.013981
countDepHO: 847305ProbabilityHO:0.126735
78.42
countPotenIH: 314462ProbabilityIH:0.00770406
countDepIH: 5848936ProbabilityIH:0.159356
countPotenHO: 10575ProbabilityHO:0.0136592
countDepHO: 838900ProbabilityHO:0.125533
78.35
countPotenIH: 307089ProbabilityIH:0.00751997
countDepIH: 5859648ProbabilityIH:0.158995
countPotenHO: 11034ProbabilityHO:0.0142525
countDepHO: 842193ProbabilityHO:0.125999
78.83
countPotenIH: 292962ProbabilityIH:0.00727411
countDepIH: 5885032ProbabilityIH:0.160122
countPotenHO: 11210ProbabilityHO:0.014483
countDepHO: 839899ProbabilityHO:0.125824
79.03
countPotenIH: 299705ProbabilityIH:0.00745762
countDepIH: 5909872ProbabilityIH:0.160212
countPotenHO: 11786ProbabilityHO:0.0152184
countDepHO: 840299ProbabilityHO:0.125795
79.22
countPotenIH: 295742ProbabilityIH:0.00741484
countDepIH: 5941570ProbabilityIH:0.160133
countPotenHO: 11348ProbabilityHO:0.0146672
countDepHO: 834290ProbabilityHO:0.124981
79.32
countPotenIH: 290846ProbabilityIH:0.00730323
countDepIH: 5979580ProbabilityIH:0.159785
countPotenHO: 11556ProbabilityHO:0.0149503
countDepHO: 807370ProbabilityHO:0.121046
79.04
countPotenIH: 291863ProbabilityIH:0.00734817
countDepIH: 6035219ProbabilityIH:0.159736
countPotenHO: 11271ProbabilityHO:0.0145789
countDepHO: 799674ProbabilityHO:0.119905
79.29
countPotenIH: 296184ProbabilityIH:0.00752095
countDepIH: 5974614ProbabilityIH:0.159416
countPotenHO: 11657ProbabilityHO:0.0150864
countDepHO: 809805ProbabilityHO:0.121374
79.14
countPotenIH: 298535ProbabilityIH:0.00753706
countDepIH: 5907372ProbabilityIH:0.157568
countPotenHO: 12109ProbabilityHO:0.0156775
countDepHO: 807606ProbabilityHO:0.121086
79.42
countPotenIH: 303105ProbabilityIH:0.00754147
countDepIH: 5916685ProbabilityIH:0.157924
countPotenHO: 12167ProbabilityHO:0.0157626
countDepHO: 794189ProbabilityHO:0.11917
79.78
countPotenIH: 307525ProbabilityIH:0.00771297
countDepIH: 5888782ProbabilityIH:0.158057
countPotenHO: 11178ProbabilityHO:0.0144927
countDepHO: 794770ProbabilityHO:0.119294
80.29
countPotenIH: 310052ProbabilityIH:0.00780366
countDepIH: 5870714ProbabilityIH:0.156897
countPotenHO: 11594ProbabilityHO:0.0150351
countDepHO: 790644ProbabilityHO:0.118643
80.17
countPotenIH: 324537ProbabilityIH:0.00815272
countDepIH: 5931021ProbabilityIH:0.155603
countPotenHO: 13088ProbabilityHO:0.0169663
countDepHO: 785250ProbabilityHO:0.117855
79.92
countPotenIH: 318502ProbabilityIH:0.00803084
countDepIH: 5932758ProbabilityIH:0.155904
countPotenHO: 14084ProbabilityHO:0.0182348
countDepHO: 783778ProbabilityHO:0.117613
80.24
countPotenIH: 317656ProbabilityIH:0.00802611
countDepIH: 5736118ProbabilityIH:0.154492
countPotenHO: 13592ProbabilityHO:0.0175892
countDepHO: 794197ProbabilityHO:0.119131
80.26
AV: 80.18

