Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 128 LA: 0.10
ref:5000countPotenIH: 677202ProbabilityIH:0.0169352
countDepIH: 1443295ProbabilityIH:0.0384026
countPotenHO: 9153ProbabilityHO:0.0118415
countDepHO: 372219ProbabilityHO:0.0560092
77.25
countPotenIH: 154282ProbabilityIH:0.00373677
countDepIH: 823240ProbabilityIH:0.0226312
countPotenHO: 5188ProbabilityHO:0.00670341
countDepHO: 177395ProbabilityHO:0.0266345
79.60
countPotenIH: 67562ProbabilityIH:0.00163127
countDepIH: 525471ProbabilityIH:0.0146935
countPotenHO: 1868ProbabilityHO:0.00240968
countDepHO: 35490ProbabilityHO:0.00532337
84.65
countPotenIH: 56847ProbabilityIH:0.00134431
countDepIH: 556292ProbabilityIH:0.0157688
countPotenHO: 2303ProbabilityHO:0.00297356
countDepHO: 48857ProbabilityHO:0.00732797
87.06
countPotenIH: 50975ProbabilityIH:0.00122045
countDepIH: 550111ProbabilityIH:0.0158272
countPotenHO: 1503ProbabilityHO:0.00194258
countDepHO: 49011ProbabilityHO:0.00735333
87.63
countPotenIH: 50630ProbabilityIH:0.00119125
countDepIH: 563365ProbabilityIH:0.0160105
countPotenHO: 1996ProbabilityHO:0.00257892
countDepHO: 57871ProbabilityHO:0.00868476
88.15
countPotenIH: 54801ProbabilityIH:0.00128089
countDepIH: 547146ProbabilityIH:0.0155961
countPotenHO: 2385ProbabilityHO:0.00308318
countDepHO: 71061ProbabilityHO:0.0106725
88.78
countPotenIH: 57663ProbabilityIH:0.0013531
countDepIH: 541742ProbabilityIH:0.0156531
countPotenHO: 4334ProbabilityHO:0.00560476
countDepHO: 83458ProbabilityHO:0.0125404
89.66
countPotenIH: 58692ProbabilityIH:0.00135427
countDepIH: 514884ProbabilityIH:0.0150988
countPotenHO: 4511ProbabilityHO:0.00582827
countDepHO: 80318ProbabilityHO:0.0120658
90.37
countPotenIH: 57200ProbabilityIH:0.00132382
countDepIH: 511714ProbabilityIH:0.0149916
countPotenHO: 5608ProbabilityHO:0.00724422
countDepHO: 79534ProbabilityHO:0.0119528
90.23
countPotenIH: 63450ProbabilityIH:0.00144948
countDepIH: 494086ProbabilityIH:0.0146211
countPotenHO: 5583ProbabilityHO:0.00721226
countDepHO: 96529ProbabilityHO:0.0145047
90.27
countPotenIH: 58570ProbabilityIH:0.00134
countDepIH: 484689ProbabilityIH:0.0142122
countPotenHO: 6216ProbabilityHO:0.00802202
countDepHO: 104855ProbabilityHO:0.0157515
90.71
countPotenIH: 60744ProbabilityIH:0.00140686
countDepIH: 497848ProbabilityIH:0.0146348
countPotenHO: 5689ProbabilityHO:0.00733635
countDepHO: 126457ProbabilityHO:0.0189927
90.84
countPotenIH: 57137ProbabilityIH:0.00131574
countDepIH: 514050ProbabilityIH:0.0151127
countPotenHO: 5553ProbabilityHO:0.00716659
countDepHO: 125379ProbabilityHO:0.0188293
91.11
countPotenIH: 61159ProbabilityIH:0.00139056
countDepIH: 508666ProbabilityIH:0.0149625
countPotenHO: 7597ProbabilityHO:0.00980382
countDepHO: 123856ProbabilityHO:0.0186048
91.44
countPotenIH: 65231ProbabilityIH:0.00149264
countDepIH: 482103ProbabilityIH:0.014296
countPotenHO: 7158ProbabilityHO:0.00924994
countDepHO: 136274ProbabilityHO:0.0204913
91.58
countPotenIH: 55842ProbabilityIH:0.00126865
countDepIH: 486812ProbabilityIH:0.0145646
countPotenHO: 6807ProbabilityHO:0.00879641
countDepHO: 134536ProbabilityHO:0.0202288
91.54
countPotenIH: 58958ProbabilityIH:0.00133011
countDepIH: 482606ProbabilityIH:0.0142421
countPotenHO: 7114ProbabilityHO:0.00919473
countDepHO: 131355ProbabilityHO:0.0197467
92.03
countPotenIH: 54417ProbabilityIH:0.00122376
countDepIH: 467256ProbabilityIH:0.0139506
countPotenHO: 6792ProbabilityHO:0.00877388
countDepHO: 144978ProbabilityHO:0.0217985
92.16
countPotenIH: 55450ProbabilityIH:0.00126286
countDepIH: 450214ProbabilityIH:0.0136249
countPotenHO: 7199ProbabilityHO:0.00931231
countDepHO: 154706ProbabilityHO:0.0232845
92.38
AV: 91.94

