Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 128 LA: 0.40
ref:4000countPotenIH: 743758ProbabilityIH:0.0185479
countDepIH: 1234855ProbabilityIH:0.0332335
countPotenHO: 14693ProbabilityHO:0.0190584
countDepHO: 362369ProbabilityHO:0.0550633
82.07
countPotenIH: 206183ProbabilityIH:0.00498016
countDepIH: 527300ProbabilityIH:0.014667
countPotenHO: 10421ProbabilityHO:0.013513
countDepHO: 249987ProbabilityHO:0.0379589
87.90
countPotenIH: 153339ProbabilityIH:0.00367352
countDepIH: 440665ProbabilityIH:0.0125684
countPotenHO: 14093ProbabilityHO:0.0182584
countDepHO: 263639ProbabilityHO:0.0399854
89.55
countPotenIH: 149341ProbabilityIH:0.00356049
countDepIH: 401780ProbabilityIH:0.0113962
countPotenHO: 14345ProbabilityHO:0.0185872
countDepHO: 321171ProbabilityHO:0.0487282
90.63
countPotenIH: 135557ProbabilityIH:0.00326762
countDepIH: 398733ProbabilityIH:0.0115128
countPotenHO: 16152ProbabilityHO:0.0209406
countDepHO: 347812ProbabilityHO:0.0527819
91.30
countPotenIH: 117260ProbabilityIH:0.00275892
countDepIH: 384686ProbabilityIH:0.0110626
countPotenHO: 17003ProbabilityHO:0.0220349
countDepHO: 379849ProbabilityHO:0.0576438
91.39
countPotenIH: 106483ProbabilityIH:0.00250643
countDepIH: 345645ProbabilityIH:0.00990511
countPotenHO: 17859ProbabilityHO:0.0231791
countDepHO: 408384ProbabilityHO:0.0620808
92.11
countPotenIH: 120477ProbabilityIH:0.00280959
countDepIH: 350405ProbabilityIH:0.0103727
countPotenHO: 17994ProbabilityHO:0.0233317
countDepHO: 412567ProbabilityHO:0.06261
91.83
countPotenIH: 100835ProbabilityIH:0.00235777
countDepIH: 333117ProbabilityIH:0.0097722
countPotenHO: 18567ProbabilityHO:0.0240642
countDepHO: 423381ProbabilityHO:0.0642645
92.27
countPotenIH: 101698ProbabilityIH:0.00235578
countDepIH: 316273ProbabilityIH:0.00942782
countPotenHO: 19620ProbabilityHO:0.0253682
countDepHO: 459698ProbabilityHO:0.0696685
92.81
countPotenIH: 91948ProbabilityIH:0.00210015
countDepIH: 308037ProbabilityIH:0.00928153
countPotenHO: 19752ProbabilityHO:0.0255446
countDepHO: 449133ProbabilityHO:0.0680905
92.90
countPotenIH: 101073ProbabilityIH:0.00232423
countDepIH: 310256ProbabilityIH:0.00919864
countPotenHO: 19381ProbabilityHO:0.0251506
countDepHO: 468252ProbabilityHO:0.0711529
92.79
countPotenIH: 93641ProbabilityIH:0.00214813
countDepIH: 312082ProbabilityIH:0.00945339
countPotenHO: 19675ProbabilityHO:0.0255316
countDepHO: 479671ProbabilityHO:0.0728834
93.33
countPotenIH: 102475ProbabilityIH:0.00235605
countDepIH: 329812ProbabilityIH:0.00990142
countPotenHO: 20548ProbabilityHO:0.0266629
countDepHO: 473226ProbabilityHO:0.0718799
93.07
countPotenIH: 99240ProbabilityIH:0.0022685
countDepIH: 317921ProbabilityIH:0.00947196
countPotenHO: 20840ProbabilityHO:0.0269909
countDepHO: 501776ProbabilityHO:0.0761868
93.05
countPotenIH: 98115ProbabilityIH:0.00222841
countDepIH: 286393ProbabilityIH:0.00874799
countPotenHO: 22578ProbabilityHO:0.0292539
countDepHO: 517558ProbabilityHO:0.0785612
93.35
countPotenIH: 99488ProbabilityIH:0.00228003
countDepIH: 313938ProbabilityIH:0.00947011
countPotenHO: 24007ProbabilityHO:0.0311025
countDepHO: 502978ProbabilityHO:0.0763434
93.25
countPotenIH: 92979ProbabilityIH:0.00209176
countDepIH: 304415ProbabilityIH:0.00918766
countPotenHO: 22720ProbabilityHO:0.0294043
countDepHO: 528651ProbabilityHO:0.0801598
93.49
countPotenIH: 100952ProbabilityIH:0.00226667
countDepIH: 311104ProbabilityIH:0.00947997
countPotenHO: 22363ProbabilityHO:0.0289561
countDepHO: 543207ProbabilityHO:0.0823985
93.19
countPotenIH: 84783ProbabilityIH:0.00196358
countDepIH: 301950ProbabilityIH:0.00910034
countPotenHO: 23065ProbabilityHO:0.0299259
countDepHO: 506949ProbabilityHO:0.0769846
93.95
AV: 93.45

