Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 128 LA: 0.10
ref:9000countPotenIH: 978993ProbabilityIH:0.0242336
countDepIH: 3264059ProbabilityIH:0.0883938
countPotenHO: 11216ProbabilityHO:0.0145009
countDepHO: 1077322ProbabilityHO:0.160566
61.11
countPotenIH: 366102ProbabilityIH:0.00878318
countDepIH: 3356536ProbabilityIH:0.0939114
countPotenHO: 5525ProbabilityHO:0.00713508
countDepHO: 932171ProbabilityHO:0.138661
64.07
countPotenIH: 294928ProbabilityIH:0.00713028
countDepIH: 3699554ProbabilityIH:0.103811
countPotenHO: 5389ProbabilityHO:0.00695984
countDepHO: 926696ProbabilityHO:0.137847
64.84
countPotenIH: 256208ProbabilityIH:0.00620474
countDepIH: 3765449ProbabilityIH:0.104467
countPotenHO: 6332ProbabilityHO:0.00818888
countDepHO: 912422ProbabilityHO:0.135839
65.11
countPotenIH: 228668ProbabilityIH:0.00562828
countDepIH: 3831881ProbabilityIH:0.10748
countPotenHO: 7272ProbabilityHO:0.00940733
countDepHO: 871039ProbabilityHO:0.129791
76.56
countPotenIH: 211143ProbabilityIH:0.00504651
countDepIH: 4054850ProbabilityIH:0.113813
countPotenHO: 5896ProbabilityHO:0.0076298
countDepHO: 832067ProbabilityHO:0.123971
88.07
countPotenIH: 205293ProbabilityIH:0.00485613
countDepIH: 4202130ProbabilityIH:0.118833
countPotenHO: 6426ProbabilityHO:0.00830269
countDepHO: 836272ProbabilityHO:0.124477
88.46
countPotenIH: 180046ProbabilityIH:0.00434484
countDepIH: 4200470ProbabilityIH:0.118282
countPotenHO: 7042ProbabilityHO:0.00909347
countDepHO: 866357ProbabilityHO:0.128803
89.73
countPotenIH: 173506ProbabilityIH:0.00417029
countDepIH: 4207849ProbabilityIH:0.118556
countPotenHO: 7159ProbabilityHO:0.00924964
countDepHO: 861990ProbabilityHO:0.128265
90.47
countPotenIH: 166737ProbabilityIH:0.00396282
countDepIH: 4145662ProbabilityIH:0.11874
countPotenHO: 7725ProbabilityHO:0.00997769
countDepHO: 915917ProbabilityHO:0.136224
90.15
countPotenIH: 150896ProbabilityIH:0.0035842
countDepIH: 4028328ProbabilityIH:0.11467
countPotenHO: 8332ProbabilityHO:0.0107727
countDepHO: 931100ProbabilityHO:0.138603
90.36
countPotenIH: 146259ProbabilityIH:0.00349844
countDepIH: 4059359ProbabilityIH:0.113689
countPotenHO: 8390ProbabilityHO:0.0108413
countDepHO: 895977ProbabilityHO:0.133306
90.84
countPotenIH: 152584ProbabilityIH:0.00365405
countDepIH: 3903614ProbabilityIH:0.111018
countPotenHO: 8789ProbabilityHO:0.0113523
countDepHO: 914148ProbabilityHO:0.13612
90.57
countPotenIH: 141338ProbabilityIH:0.00338246
countDepIH: 3792974ProbabilityIH:0.107192
countPotenHO: 9309ProbabilityHO:0.012041
countDepHO: 953275ProbabilityHO:0.142026
90.90
countPotenIH: 138664ProbabilityIH:0.0033048
countDepIH: 3819039ProbabilityIH:0.106991
countPotenHO: 9310ProbabilityHO:0.0120403
countDepHO: 946770ProbabilityHO:0.141091
91.07
countPotenIH: 139928ProbabilityIH:0.00336133
countDepIH: 3821864ProbabilityIH:0.107718
countPotenHO: 9479ProbabilityHO:0.0122613
countDepHO: 978937ProbabilityHO:0.145913
91.49
countPotenIH: 125058ProbabilityIH:0.00301924
countDepIH: 3674417ProbabilityIH:0.102838
countPotenHO: 10033ProbabilityHO:0.0129677
countDepHO: 989233ProbabilityHO:0.14729
91.14
countPotenIH: 124137ProbabilityIH:0.00298271
countDepIH: 3730974ProbabilityIH:0.102906
countPotenHO: 9508ProbabilityHO:0.0123042
countDepHO: 1031529ProbabilityHO:0.153526
91.59
countPotenIH: 119073ProbabilityIH:0.00286883
countDepIH: 3647093ProbabilityIH:0.100974
countPotenHO: 9926ProbabilityHO:0.0128353
countDepHO: 1024051ProbabilityHO:0.152565
91.70
countPotenIH: 114825ProbabilityIH:0.00273705
countDepIH: 3586872ProbabilityIH:0.103418
countPotenHO: 10832ProbabilityHO:0.0139955
countDepHO: 1039125ProbabilityHO:0.154707
92.03
AV: 91.59

