Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 64 LA: 0.40
ref:9000countPotenIH: 1418893ProbabilityIH:0.0364411
countDepIH: 4447052ProbabilityIH:0.115752
countPotenHO: 15099ProbabilityHO:0.0197207
countDepHO: 1411136ProbabilityHO:0.213807
69.26
countPotenIH: 380152ProbabilityIH:0.00929369
countDepIH: 4359077ProbabilityIH:0.118639
countPotenHO: 6587ProbabilityHO:0.00860183
countDepHO: 1457354ProbabilityHO:0.220688
79.00
countPotenIH: 231152ProbabilityIH:0.00553375
countDepIH: 4283021ProbabilityIH:0.120933
countPotenHO: 5822ProbabilityHO:0.00759697
countDepHO: 1424711ProbabilityHO:0.215838
83.68
countPotenIH: 190616ProbabilityIH:0.00442875
countDepIH: 4261308ProbabilityIH:0.123492
countPotenHO: 6486ProbabilityHO:0.00847241
countDepHO: 1461437ProbabilityHO:0.221464
87.81
countPotenIH: 165373ProbabilityIH:0.00381195
countDepIH: 4165953ProbabilityIH:0.126152
countPotenHO: 6933ProbabilityHO:0.00903454
countDepHO: 1501638ProbabilityHO:0.227079
87.30
countPotenIH: 139571ProbabilityIH:0.0031081
countDepIH: 4276932ProbabilityIH:0.130854
countPotenHO: 6219ProbabilityHO:0.00809384
countDepHO: 1523116ProbabilityHO:0.23009
87.31
countPotenIH: 134747ProbabilityIH:0.00296304
countDepIH: 4231783ProbabilityIH:0.131067
countPotenHO: 6391ProbabilityHO:0.00832747
countDepHO: 1532629ProbabilityHO:0.231808
87.52
countPotenIH: 127835ProbabilityIH:0.00287286
countDepIH: 4282193ProbabilityIH:0.131745
countPotenHO: 7196ProbabilityHO:0.00937152
countDepHO: 1522546ProbabilityHO:0.23019
88.76
countPotenIH: 143360ProbabilityIH:0.00318505
countDepIH: 4261032ProbabilityIH:0.13256
countPotenHO: 8460ProbabilityHO:0.011031
countDepHO: 1579686ProbabilityHO:0.238921
88.88
countPotenIH: 138367ProbabilityIH:0.00305991
countDepIH: 4228720ProbabilityIH:0.132895
countPotenHO: 9884ProbabilityHO:0.0128846
countDepHO: 1614303ProbabilityHO:0.243988
89.37
countPotenIH: 140804ProbabilityIH:0.00309199
countDepIH: 4208975ProbabilityIH:0.132474
countPotenHO: 9840ProbabilityHO:0.0128284
countDepHO: 1629698ProbabilityHO:0.246354
88.55
countPotenIH: 117348ProbabilityIH:0.00259848
countDepIH: 4188882ProbabilityIH:0.12947
countPotenHO: 8891ProbabilityHO:0.0115886
countDepHO: 1557747ProbabilityHO:0.235418
89.67
countPotenIH: 113836ProbabilityIH:0.00248474
countDepIH: 4059448ProbabilityIH:0.13079
countPotenHO: 8975ProbabilityHO:0.0116827
countDepHO: 1626102ProbabilityHO:0.245699
90.82
countPotenIH: 110228ProbabilityIH:0.00239873
countDepIH: 4041533ProbabilityIH:0.130129
countPotenHO: 8872ProbabilityHO:0.0115586
countDepHO: 1624153ProbabilityHO:0.245431
89.99
countPotenIH: 101421ProbabilityIH:0.00217329
countDepIH: 3999485ProbabilityIH:0.129721
countPotenHO: 8278ProbabilityHO:0.0107727
countDepHO: 1632018ProbabilityHO:0.24639
89.25
countPotenIH: 104622ProbabilityIH:0.00225866
countDepIH: 4024318ProbabilityIH:0.131293
countPotenHO: 9898ProbabilityHO:0.0128841
countDepHO: 1592207ProbabilityHO:0.240556
88.33
countPotenIH: 102465ProbabilityIH:0.00216527
countDepIH: 3922899ProbabilityIH:0.132053
countPotenHO: 8671ProbabilityHO:0.0112982
countDepHO: 1554743ProbabilityHO:0.234855
90.31
countPotenIH: 109642ProbabilityIH:0.00229183
countDepIH: 3909331ProbabilityIH:0.130363
countPotenHO: 9604ProbabilityHO:0.0125079
countDepHO: 1597582ProbabilityHO:0.241418
90.87
countPotenIH: 108797ProbabilityIH:0.00230183
countDepIH: 3959538ProbabilityIH:0.13043
countPotenHO: 9966ProbabilityHO:0.0129941
countDepHO: 1659114ProbabilityHO:0.250964
90.20
countPotenIH: 102179ProbabilityIH:0.0021683
countDepIH: 3843722ProbabilityIH:0.130392
countPotenHO: 9148ProbabilityHO:0.0119399
countDepHO: 1598708ProbabilityHO:0.24201
90.22
AV: 89.99

