Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 16 LA: 0.40
ref:9000countPotenIH: 3217786ProbabilityIH:0.0878222
countDepIH: 6271370ProbabilityIH:0.15487
countPotenHO: 36386ProbabilityHO:0.0476694
countDepHO: 1731539ProbabilityHO:0.264611
34.37
countPotenIH: 2234144ProbabilityIH:0.0640664
countDepIH: 6310783ProbabilityIH:0.148895
countPotenHO: 29472ProbabilityHO:0.0385774
countDepHO: 1860647ProbabilityHO:0.2842
19.92
countPotenIH: 1938937ProbabilityIH:0.0573171
countDepIH: 6318093ProbabilityIH:0.147209
countPotenHO: 34240ProbabilityHO:0.0448325
countDepHO: 1919850ProbabilityHO:0.29326
33.73
countPotenIH: 1656115ProbabilityIH:0.0520001
countDepIH: 6393505ProbabilityIH:0.141505
countPotenHO: 23424ProbabilityHO:0.0306602
countDepHO: 1998477ProbabilityHO:0.305516
43.97
countPotenIH: 1475307ProbabilityIH:0.0492547
countDepIH: 6636222ProbabilityIH:0.14425
countPotenHO: 23808ProbabilityHO:0.0312154
countDepHO: 1986725ProbabilityHO:0.303964
34.53
countPotenIH: 1317570ProbabilityIH:0.0469948
countDepIH: 7011465ProbabilityIH:0.143234
countPotenHO: 22611ProbabilityHO:0.0295608
countDepHO: 2070384ProbabilityHO:0.316036
17.47
countPotenIH: 1418604ProbabilityIH:0.0472911
countDepIH: 6641672ProbabilityIH:0.140851
countPotenHO: 21932ProbabilityHO:0.0287467
countDepHO: 2031576ProbabilityHO:0.310389
25.26
countPotenIH: 1161796ProbabilityIH:0.0450082
countDepIH: 7106759ProbabilityIH:0.140791
countPotenHO: 22294ProbabilityHO:0.0292329
countDepHO: 2039803ProbabilityHO:0.311889
32.34
countPotenIH: 1150955ProbabilityIH:0.0443005
countDepIH: 7134748ProbabilityIH:0.141142
countPotenHO: 20923ProbabilityHO:0.0273993
countDepHO: 2075058ProbabilityHO:0.316947
21.61
countPotenIH: 1287001ProbabilityIH:0.046516
countDepIH: 6789326ProbabilityIH:0.139097
countPotenHO: 20051ProbabilityHO:0.0262626
countDepHO: 2080056ProbabilityHO:0.317851
23.31
countPotenIH: 1452910ProbabilityIH:0.0469063
countDepIH: 6334599ProbabilityIH:0.138574
countPotenHO: 23415ProbabilityHO:0.030684
countDepHO: 2013096ProbabilityHO:0.307571
30.57
countPotenIH: 1110960ProbabilityIH:0.0422368
countDepIH: 7260154ProbabilityIH:0.143841
countPotenHO: 25263ProbabilityHO:0.0331048
countDepHO: 1967794ProbabilityHO:0.300709
11.35
countPotenIH: 994647ProbabilityIH:0.0412369
countDepIH: 7464240ProbabilityIH:0.14349
countPotenHO: 23634ProbabilityHO:0.0309734
countDepHO: 2007286ProbabilityHO:0.30675
11.35
countPotenIH: 1023682ProbabilityIH:0.0418324
countDepIH: 7426729ProbabilityIH:0.143454
countPotenHO: 36939ProbabilityHO:0.0484279
countDepHO: 2024887ProbabilityHO:0.309404
11.35
countPotenIH: 1010421ProbabilityIH:0.0416763
countDepIH: 7539658ProbabilityIH:0.143789
countPotenHO: 34265ProbabilityHO:0.0448921
countDepHO: 2027921ProbabilityHO:0.309669
11.35
countPotenIH: 1003252ProbabilityIH:0.0415955
countDepIH: 7493430ProbabilityIH:0.143632
countPotenHO: 35661ProbabilityHO:0.046722
countDepHO: 2030082ProbabilityHO:0.31024
11.35
countPotenIH: 1006797ProbabilityIH:0.0416346
countDepIH: 7492563ProbabilityIH:0.143779
countPotenHO: 34373ProbabilityHO:0.0450647
countDepHO: 2028012ProbabilityHO:0.310167
11.35
countPotenIH: 1008504ProbabilityIH:0.0414489
countDepIH: 7589002ProbabilityIH:0.143936
countPotenHO: 35566ProbabilityHO:0.0463386
countDepHO: 2027791ProbabilityHO:0.309203
11.35
countPotenIH: 1003109ProbabilityIH:0.0415579
countDepIH: 7592449ProbabilityIH:0.144061
countPotenHO: 36381ProbabilityHO:0.0474343
countDepHO: 2027758ProbabilityHO:0.309625
11.35
countPotenIH: 998123ProbabilityIH:0.0414307
countDepIH: 7452931ProbabilityIH:0.143736
countPotenHO: 35337ProbabilityHO:0.0460629
countDepHO: 2031046ProbabilityHO:0.310081
11.35
AV: 11.35

