Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 16 LA: 0.40
ref:9000countPotenIH: 3371515ProbabilityIH:0.0862835
countDepIH: 5091293ProbabilityIH:0.133123
countPotenHO: 35090ProbabilityHO:0.0457484
countDepHO: 1365722ProbabilityHO:0.206258
50.12
countPotenIH: 1924626ProbabilityIH:0.0481883
countDepIH: 5615718ProbabilityIH:0.149362
countPotenHO: 29173ProbabilityHO:0.0380173
countDepHO: 1380485ProbabilityHO:0.208191
54.85
countPotenIH: 1585043ProbabilityIH:0.0394365
countDepIH: 5903032ProbabilityIH:0.160105
countPotenHO: 29207ProbabilityHO:0.0380154
countDepHO: 1439796ProbabilityHO:0.217111
58.19
countPotenIH: 1430929ProbabilityIH:0.0348954
countDepIH: 6052569ProbabilityIH:0.166236
countPotenHO: 29604ProbabilityHO:0.0385465
countDepHO: 1411100ProbabilityHO:0.212854
62.07
countPotenIH: 1250893ProbabilityIH:0.0306948
countDepIH: 5972665ProbabilityIH:0.167788
countPotenHO: 29901ProbabilityHO:0.0389541
countDepHO: 1460104ProbabilityHO:0.220286
63.16
countPotenIH: 1182000ProbabilityIH:0.0282688
countDepIH: 6380350ProbabilityIH:0.178838
countPotenHO: 30752ProbabilityHO:0.040037
countDepHO: 1516106ProbabilityHO:0.22877
61.96
countPotenIH: 1098195ProbabilityIH:0.0257965
countDepIH: 6478566ProbabilityIH:0.184695
countPotenHO: 31703ProbabilityHO:0.0413044
countDepHO: 1508345ProbabilityHO:0.2276
70.22
countPotenIH: 984926ProbabilityIH:0.0228563
countDepIH: 6444815ProbabilityIH:0.190124
countPotenHO: 29878ProbabilityHO:0.0388932
countDepHO: 1573376ProbabilityHO:0.23726
78.49
countPotenIH: 993712ProbabilityIH:0.0225098
countDepIH: 6369561ProbabilityIH:0.19296
countPotenHO: 29712ProbabilityHO:0.0386615
countDepHO: 1604617ProbabilityHO:0.241983
77.54
countPotenIH: 948158ProbabilityIH:0.021325
countDepIH: 6368186ProbabilityIH:0.195499
countPotenHO: 28743ProbabilityHO:0.0374295
countDepHO: 1599220ProbabilityHO:0.241205
79.93
countPotenIH: 957506ProbabilityIH:0.0213648
countDepIH: 6364430ProbabilityIH:0.196225
countPotenHO: 28298ProbabilityHO:0.0368444
countDepHO: 1562593ProbabilityHO:0.235648
79.08
countPotenIH: 938310ProbabilityIH:0.0207987
countDepIH: 6372768ProbabilityIH:0.196798
countPotenHO: 27736ProbabilityHO:0.0360905
countDepHO: 1579683ProbabilityHO:0.238178
80.78
countPotenIH: 928764ProbabilityIH:0.0207994
countDepIH: 6295896ProbabilityIH:0.195298
countPotenHO: 30922ProbabilityHO:0.0402347
countDepHO: 1556599ProbabilityHO:0.234692
80.41
countPotenIH: 920415ProbabilityIH:0.0204173
countDepIH: 6268268ProbabilityIH:0.195994
countPotenHO: 33080ProbabilityHO:0.0430543
countDepHO: 1577064ProbabilityHO:0.237873
79.65
countPotenIH: 903445ProbabilityIH:0.0200412
countDepIH: 6358265ProbabilityIH:0.196118
countPotenHO: 34365ProbabilityHO:0.0446819
countDepHO: 1562974ProbabilityHO:0.235706
79.04
countPotenIH: 896862ProbabilityIH:0.0200898
countDepIH: 6418415ProbabilityIH:0.198689
countPotenHO: 33316ProbabilityHO:0.0432691
countDepHO: 1534870ProbabilityHO:0.231427
79.35
countPotenIH: 856681ProbabilityIH:0.0192408
countDepIH: 6359532ProbabilityIH:0.196
countPotenHO: 35262ProbabilityHO:0.0457967
countDepHO: 1609571ProbabilityHO:0.242634
68.90
countPotenIH: 915104ProbabilityIH:0.02036
countDepIH: 6366608ProbabilityIH:0.1938
countPotenHO: 34795ProbabilityHO:0.0451981
countDepHO: 1614836ProbabilityHO:0.243804
80.02
countPotenIH: 870748ProbabilityIH:0.019102
countDepIH: 6311541ProbabilityIH:0.197161
countPotenHO: 34376ProbabilityHO:0.0446653
countDepHO: 1613811ProbabilityHO:0.243677
81.31
countPotenIH: 831268ProbabilityIH:0.0185942
countDepIH: 6326767ProbabilityIH:0.198326
countPotenHO: 35001ProbabilityHO:0.0455221
countDepHO: 1609261ProbabilityHO:0.243107
78.66
AV: 77.65

