Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 32 LA: 0.40
ref:5000countPotenIH: 1685453ProbabilityIH:0.0424028
countDepIH: 2831207ProbabilityIH:0.0756377
countPotenHO: 18831ProbabilityHO:0.0244091
countDepHO: 729538ProbabilityHO:0.109361
69.26
countPotenIH: 405525ProbabilityIH:0.0100278
countDepIH: 2097753ProbabilityIH:0.0567966
countPotenHO: 15972ProbabilityHO:0.0207035
countDepHO: 549823ProbabilityHO:0.0823612
83.44
countPotenIH: 241612ProbabilityIH:0.00594941
countDepIH: 1398771ProbabilityIH:0.0385777
countPotenHO: 17452ProbabilityHO:0.0226105
countDepHO: 507948ProbabilityHO:0.0760935
86.38
countPotenIH: 164654ProbabilityIH:0.00399806
countDepIH: 1159100ProbabilityIH:0.0322446
countPotenHO: 21729ProbabilityHO:0.0281758
countDepHO: 522247ProbabilityHO:0.0782304
88.21
countPotenIH: 144491ProbabilityIH:0.00353951
countDepIH: 995337ProbabilityIH:0.0282808
countPotenHO: 21592ProbabilityHO:0.027989
countDepHO: 491727ProbabilityHO:0.0736301
89.52
countPotenIH: 124614ProbabilityIH:0.0029884
countDepIH: 912555ProbabilityIH:0.0256965
countPotenHO: 24331ProbabilityHO:0.031504
countDepHO: 516987ProbabilityHO:0.0773584
89.58
countPotenIH: 124914ProbabilityIH:0.00294151
countDepIH: 832251ProbabilityIH:0.0238704
countPotenHO: 24397ProbabilityHO:0.0316111
countDepHO: 539203ProbabilityHO:0.0806814
89.73
countPotenIH: 118233ProbabilityIH:0.0027943
countDepIH: 810624ProbabilityIH:0.0236076
countPotenHO: 24967ProbabilityHO:0.0323185
countDepHO: 547899ProbabilityHO:0.0819925
90.25
countPotenIH: 126845ProbabilityIH:0.00296837
countDepIH: 786671ProbabilityIH:0.0230739
countPotenHO: 25683ProbabilityHO:0.0332522
countDepHO: 566980ProbabilityHO:0.0848683
91.02
countPotenIH: 122674ProbabilityIH:0.0028358
countDepIH: 741156ProbabilityIH:0.0221509
countPotenHO: 26111ProbabilityHO:0.0338292
countDepHO: 599668ProbabilityHO:0.089768
91.48
countPotenIH: 117182ProbabilityIH:0.00267492
countDepIH: 707766ProbabilityIH:0.0213615
countPotenHO: 25945ProbabilityHO:0.0335882
countDepHO: 629062ProbabilityHO:0.0941882
90.56
countPotenIH: 118113ProbabilityIH:0.00271143
countDepIH: 714407ProbabilityIH:0.0212547
countPotenHO: 26564ProbabilityHO:0.0343668
countDepHO: 640536ProbabilityHO:0.0959099
91.44
countPotenIH: 131817ProbabilityIH:0.0030463
countDepIH: 709937ProbabilityIH:0.0213295
countPotenHO: 26859ProbabilityHO:0.0347881
countDepHO: 643090ProbabilityHO:0.0962979
91.50
countPotenIH: 110732ProbabilityIH:0.00253319
countDepIH: 664357ProbabilityIH:0.020139
countPotenHO: 28126ProbabilityHO:0.0363993
countDepHO: 626500ProbabilityHO:0.0937599
92.08
countPotenIH: 106397ProbabilityIH:0.00241421
countDepIH: 676380ProbabilityIH:0.0204308
countPotenHO: 28164ProbabilityHO:0.0364386
countDepHO: 697267ProbabilityHO:0.104374
92.42
countPotenIH: 113325ProbabilityIH:0.00259272
countDepIH: 637994ProbabilityIH:0.0193808
countPotenHO: 29185ProbabilityHO:0.0377268
countDepHO: 709261ProbabilityHO:0.106118
91.39
countPotenIH: 106421ProbabilityIH:0.00243599
countDepIH: 624403ProbabilityIH:0.0189184
countPotenHO: 27624ProbabilityHO:0.0356785
countDepHO: 703452ProbabilityHO:0.105171
88.75
countPotenIH: 110051ProbabilityIH:0.00248069
countDepIH: 588908ProbabilityIH:0.0177912
countPotenHO: 29198ProbabilityHO:0.0377218
countDepHO: 742476ProbabilityHO:0.111054
91.95
countPotenIH: 92195ProbabilityIH:0.00209103
countDepIH: 599276ProbabilityIH:0.0179422
countPotenHO: 29650ProbabilityHO:0.0382879
countDepHO: 719486ProbabilityHO:0.107725
92.07
countPotenIH: 99456ProbabilityIH:0.00228236
countDepIH: 568844ProbabilityIH:0.0172683
countPotenHO: 30715ProbabilityHO:0.0396892
countDepHO: 729616ProbabilityHO:0.109284
91.67
AV: 91.17

