Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 4 CS: 16 LA: 0.10
ref:9000countPotenIH: 3514114ProbabilityIH:0.0899825
countDepIH: 6104853ProbabilityIH:0.16028
countPotenHO: 36703ProbabilityHO:0.0480951
countDepHO: 1424873ProbabilityHO:0.218836
32.94
countPotenIH: 2298528ProbabilityIH:0.0596496
countDepIH: 6781633ProbabilityIH:0.174768
countPotenHO: 29540ProbabilityHO:0.0387733
countDepHO: 1369847ProbabilityHO:0.210321
66.61
countPotenIH: 1810800ProbabilityIH:0.0475319
countDepIH: 7359975ProbabilityIH:0.189626
countPotenHO: 28468ProbabilityHO:0.037337
countDepHO: 1321937ProbabilityHO:0.202912
68.57
countPotenIH: 1696145ProbabilityIH:0.0447055
countDepIH: 7586137ProbabilityIH:0.19309
countPotenHO: 28700ProbabilityHO:0.0376656
countDepHO: 1293001ProbabilityHO:0.198649
70.00
countPotenIH: 1622621ProbabilityIH:0.0428489
countDepIH: 7515651ProbabilityIH:0.195768
countPotenHO: 27319ProbabilityHO:0.0359002
countDepHO: 1273426ProbabilityHO:0.195548
69.89
countPotenIH: 1576094ProbabilityIH:0.0414766
countDepIH: 7773675ProbabilityIH:0.197127
countPotenHO: 27742ProbabilityHO:0.0363974
countDepHO: 1260809ProbabilityHO:0.193466
69.79
countPotenIH: 1549600ProbabilityIH:0.0406617
countDepIH: 7805820ProbabilityIH:0.197661
countPotenHO: 28190ProbabilityHO:0.0370019
countDepHO: 1260170ProbabilityHO:0.193415
69.82
countPotenIH: 1496229ProbabilityIH:0.0397195
countDepIH: 7796366ProbabilityIH:0.198285
countPotenHO: 28401ProbabilityHO:0.0372683
countDepHO: 1244680ProbabilityHO:0.191101
70.07
countPotenIH: 1470830ProbabilityIH:0.0388717
countDepIH: 7840223ProbabilityIH:0.199206
countPotenHO: 29146ProbabilityHO:0.0381684
countDepHO: 1245000ProbabilityHO:0.190741
69.98
countPotenIH: 1434325ProbabilityIH:0.0380982
countDepIH: 7886870ProbabilityIH:0.20001
countPotenHO: 28780ProbabilityHO:0.0376796
countDepHO: 1248151ProbabilityHO:0.191201
69.91
countPotenIH: 1427801ProbabilityIH:0.037687
countDepIH: 7911978ProbabilityIH:0.200636
countPotenHO: 28766ProbabilityHO:0.0376357
countDepHO: 1235736ProbabilityHO:0.189304
69.90
countPotenIH: 1406021ProbabilityIH:0.0371604
countDepIH: 7942676ProbabilityIH:0.199918
countPotenHO: 30082ProbabilityHO:0.0393422
countDepHO: 1224950ProbabilityHO:0.18762
70.08
countPotenIH: 1374673ProbabilityIH:0.0367231
countDepIH: 7902926ProbabilityIH:0.199899
countPotenHO: 30220ProbabilityHO:0.0395045
countDepHO: 1216591ProbabilityHO:0.186397
70.23
countPotenIH: 1373565ProbabilityIH:0.0365564
countDepIH: 7904253ProbabilityIH:0.199578
countPotenHO: 30079ProbabilityHO:0.0393512
countDepHO: 1197916ProbabilityHO:0.183548
70.12
countPotenIH: 1367038ProbabilityIH:0.0361327
countDepIH: 7939389ProbabilityIH:0.199205
countPotenHO: 29194ProbabilityHO:0.0382268
countDepHO: 1188371ProbabilityHO:0.182127
70.37
countPotenIH: 1335306ProbabilityIH:0.0354676
countDepIH: 7876912ProbabilityIH:0.199346
countPotenHO: 29178ProbabilityHO:0.0382131
countDepHO: 1183214ProbabilityHO:0.1814
70.27
countPotenIH: 1317725ProbabilityIH:0.0349507
countDepIH: 7862850ProbabilityIH:0.198903
countPotenHO: 29249ProbabilityHO:0.0382887
countDepHO: 1167880ProbabilityHO:0.178856
70.50
countPotenIH: 1317561ProbabilityIH:0.0346728
countDepIH: 7961711ProbabilityIH:0.198996
countPotenHO: 30127ProbabilityHO:0.0394201
countDepHO: 1162977ProbabilityHO:0.178074
70.47
countPotenIH: 1295831ProbabilityIH:0.0341259
countDepIH: 7913977ProbabilityIH:0.198731
countPotenHO: 31211ProbabilityHO:0.0408741
countDepHO: 1153180ProbabilityHO:0.176735
70.33
countPotenIH: 1268053ProbabilityIH:0.0337643
countDepIH: 7807448ProbabilityIH:0.198835
countPotenHO: 33266ProbabilityHO:0.0435816
countDepHO: 1157697ProbabilityHO:0.177485
70.59
AV: 70.43

