Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:5.00 N: 4 CS: 64 LA: 0.40
ref:9000countPotenIH: 1458134ProbabilityIH:0.0367807
countDepIH: 4400087ProbabilityIH:0.117011
countPotenHO: 17690ProbabilityHO:0.0228719
countDepHO: 1431441ProbabilityHO:0.215987
67.83
countPotenIH: 453835ProbabilityIH:0.0110225
countDepIH: 4502242ProbabilityIH:0.124024
countPotenHO: 8794ProbabilityHO:0.0113577
countDepHO: 1450813ProbabilityHO:0.218783
70.91
countPotenIH: 254586ProbabilityIH:0.00610377
countDepIH: 4416456ProbabilityIH:0.125429
countPotenHO: 8250ProbabilityHO:0.0106447
countDepHO: 1461387ProbabilityHO:0.220317
76.64
countPotenIH: 195962ProbabilityIH:0.00453575
countDepIH: 4512779ProbabilityIH:0.132711
countPotenHO: 7101ProbabilityHO:0.00916304
countDepHO: 1475613ProbabilityHO:0.222433
86.01
countPotenIH: 181360ProbabilityIH:0.00423304
countDepIH: 4330367ProbabilityIH:0.130375
countPotenHO: 7369ProbabilityHO:0.00951661
countDepHO: 1524085ProbabilityHO:0.229841
87.46
countPotenIH: 159494ProbabilityIH:0.00355204
countDepIH: 4345919ProbabilityIH:0.13456
countPotenHO: 6725ProbabilityHO:0.00869222
countDepHO: 1515814ProbabilityHO:0.228418
88.62
countPotenIH: 170945ProbabilityIH:0.00372625
countDepIH: 4303038ProbabilityIH:0.1369
countPotenHO: 6601ProbabilityHO:0.00852081
countDepHO: 1526121ProbabilityHO:0.229992
88.79
countPotenIH: 138314ProbabilityIH:0.00302866
countDepIH: 4217312ProbabilityIH:0.135872
countPotenHO: 6673ProbabilityHO:0.00858397
countDepHO: 1498478ProbabilityHO:0.225657
89.14
countPotenIH: 120080ProbabilityIH:0.00261007
countDepIH: 4140903ProbabilityIH:0.133776
countPotenHO: 8572ProbabilityHO:0.0110518
countDepHO: 1578940ProbabilityHO:0.238278
88.84
countPotenIH: 131498ProbabilityIH:0.00282769
countDepIH: 4060056ProbabilityIH:0.133739
countPotenHO: 8634ProbabilityHO:0.011139
countDepHO: 1567679ProbabilityHO:0.236676
88.63
countPotenIH: 120989ProbabilityIH:0.00258285
countDepIH: 4050476ProbabilityIH:0.13383
countPotenHO: 8852ProbabilityHO:0.0113968
countDepHO: 1596257ProbabilityHO:0.240636
87.73
countPotenIH: 117362ProbabilityIH:0.0025012
countDepIH: 4066446ProbabilityIH:0.133846
countPotenHO: 8570ProbabilityHO:0.0110316
countDepHO: 1632985ProbabilityHO:0.246158
89.46
countPotenIH: 132224ProbabilityIH:0.00282457
countDepIH: 3987595ProbabilityIH:0.133452
countPotenHO: 8614ProbabilityHO:0.0110948
countDepHO: 1637755ProbabilityHO:0.246949
89.40
countPotenIH: 114008ProbabilityIH:0.00243452
countDepIH: 3900902ProbabilityIH:0.129882
countPotenHO: 8856ProbabilityHO:0.0114182
countDepHO: 1635747ProbabilityHO:0.246769
91.35
countPotenIH: 112671ProbabilityIH:0.00235279
countDepIH: 3909544ProbabilityIH:0.132524
countPotenHO: 9189ProbabilityHO:0.0118286
countDepHO: 1614523ProbabilityHO:0.243539
88.91
countPotenIH: 127705ProbabilityIH:0.00270251
countDepIH: 4013100ProbabilityIH:0.135606
countPotenHO: 10079ProbabilityHO:0.0129778
countDepHO: 1601022ProbabilityHO:0.241561
89.38
countPotenIH: 113490ProbabilityIH:0.00237979
countDepIH: 3910266ProbabilityIH:0.134032
countPotenHO: 9800ProbabilityHO:0.0126258
countDepHO: 1629101ProbabilityHO:0.245905
87.81
countPotenIH: 102485ProbabilityIH:0.00214371
countDepIH: 3978417ProbabilityIH:0.133097
countPotenHO: 9878ProbabilityHO:0.0127181
countDepHO: 1613120ProbabilityHO:0.243394
90.53
countPotenIH: 92488ProbabilityIH:0.0019337
countDepIH: 3978380ProbabilityIH:0.134344
countPotenHO: 9469ProbabilityHO:0.0121958
countDepHO: 1655988ProbabilityHO:0.249839
90.37
countPotenIH: 88090ProbabilityIH:0.00185342
countDepIH: 3866513ProbabilityIH:0.133688
countPotenHO: 10289ProbabilityHO:0.013264
countDepHO: 1677336ProbabilityHO:0.252998
88.72
AV: 89.36

