Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 64 LA: 0.40
ref:7000countPotenIH: 1265288ProbabilityIH:0.0319745
countDepIH: 2310594ProbabilityIH:0.0612962
countPotenHO: 16419ProbabilityHO:0.0214499
countDepHO: 626683ProbabilityHO:0.0954337
76.27
countPotenIH: 330121ProbabilityIH:0.00790857
countDepIH: 1337650ProbabilityIH:0.0375064
countPotenHO: 11316ProbabilityHO:0.0148071
countDepHO: 465506ProbabilityHO:0.0709204
86.31
countPotenIH: 201969ProbabilityIH:0.00482224
countDepIH: 1015796ProbabilityIH:0.0290159
countPotenHO: 11305ProbabilityHO:0.0147895
countDepHO: 418767ProbabilityHO:0.0637793
88.53
countPotenIH: 154566ProbabilityIH:0.00361166
countDepIH: 808200ProbabilityIH:0.0234801
countPotenHO: 12371ProbabilityHO:0.0161903
countDepHO: 408852ProbabilityHO:0.0622715
89.70
countPotenIH: 134536ProbabilityIH:0.00317525
countDepIH: 737401ProbabilityIH:0.0218113
countPotenHO: 12549ProbabilityHO:0.0164163
countDepHO: 413933ProbabilityHO:0.0630094
90.61
countPotenIH: 139902ProbabilityIH:0.00317967
countDepIH: 719566ProbabilityIH:0.0215879
countPotenHO: 14594ProbabilityHO:0.0190821
countDepHO: 455230ProbabilityHO:0.0693012
90.17
countPotenIH: 131359ProbabilityIH:0.00298001
countDepIH: 670462ProbabilityIH:0.0200543
countPotenHO: 15692ProbabilityHO:0.0205091
countDepHO: 432054ProbabilityHO:0.0657315
90.92
countPotenIH: 123666ProbabilityIH:0.00280462
countDepIH: 624521ProbabilityIH:0.0190916
countPotenHO: 15442ProbabilityHO:0.0201855
countDepHO: 457273ProbabilityHO:0.069578
91.18
countPotenIH: 116983ProbabilityIH:0.00265987
countDepIH: 639355ProbabilityIH:0.019374
countPotenHO: 15959ProbabilityHO:0.0208505
countDepHO: 468900ProbabilityHO:0.0713392
92.26
countPotenIH: 116795ProbabilityIH:0.00261005
countDepIH: 580668ProbabilityIH:0.018072
countPotenHO: 16615ProbabilityHO:0.0216935
countDepHO: 439704ProbabilityHO:0.0668472
92.04
countPotenIH: 114773ProbabilityIH:0.00254234
countDepIH: 578023ProbabilityIH:0.018075
countPotenHO: 16083ProbabilityHO:0.021011
countDepHO: 442949ProbabilityHO:0.067367
91.84
countPotenIH: 106717ProbabilityIH:0.00239419
countDepIH: 601361ProbabilityIH:0.0183304
countPotenHO: 16493ProbabilityHO:0.0215341
countDepHO: 467263ProbabilityHO:0.071079
92.55
countPotenIH: 94937ProbabilityIH:0.0021444
countDepIH: 585909ProbabilityIH:0.0180369
countPotenHO: 17674ProbabilityHO:0.0230703
countDepHO: 500984ProbabilityHO:0.0762309
92.08
countPotenIH: 93044ProbabilityIH:0.00207407
countDepIH: 572149ProbabilityIH:0.0178428
countPotenHO: 17326ProbabilityHO:0.022638
countDepHO: 460462ProbabilityHO:0.0700641
92.54
countPotenIH: 90430ProbabilityIH:0.00200174
countDepIH: 591905ProbabilityIH:0.0183418
countPotenHO: 18280ProbabilityHO:0.0238918
countDepHO: 480028ProbabilityHO:0.0730502
92.72
countPotenIH: 104621ProbabilityIH:0.00234703
countDepIH: 609558ProbabilityIH:0.0188354
countPotenHO: 19629ProbabilityHO:0.0256511
countDepHO: 461734ProbabilityHO:0.0702515
92.11
countPotenIH: 92475ProbabilityIH:0.0020565
countDepIH: 562649ProbabilityIH:0.0175924
countPotenHO: 19386ProbabilityHO:0.0253345
countDepHO: 472651ProbabilityHO:0.0719294
91.70
countPotenIH: 101161ProbabilityIH:0.00222428
countDepIH: 556789ProbabilityIH:0.01727
countPotenHO: 19997ProbabilityHO:0.0261144
countDepHO: 475295ProbabilityHO:0.0723199
93.12
countPotenIH: 105529ProbabilityIH:0.00232666
countDepIH: 548661ProbabilityIH:0.0170801
countPotenHO: 20757ProbabilityHO:0.0271373
countDepHO: 500047ProbabilityHO:0.0760925
92.23
countPotenIH: 94433ProbabilityIH:0.00211974
countDepIH: 577928ProbabilityIH:0.0180859
countPotenHO: 20458ProbabilityHO:0.0267563
countDepHO: 491966ProbabilityHO:0.0749064
92.08
AV: 92.25

