Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 128 LA: 0.40
ref:9000countPotenIH: 820958ProbabilityIH:0.0207655
countDepIH: 2526395ProbabilityIH:0.0665546
countPotenHO: 10811ProbabilityHO:0.0139682
countDepHO: 870514ProbabilityHO:0.130299
73.67
countPotenIH: 302731ProbabilityIH:0.00731463
countDepIH: 2467794ProbabilityIH:0.0681053
countPotenHO: 9589ProbabilityHO:0.0123862
countDepHO: 848527ProbabilityHO:0.12696
86.40
countPotenIH: 244692ProbabilityIH:0.00574631
countDepIH: 2452762ProbabilityIH:0.0709236
countPotenHO: 9698ProbabilityHO:0.0125266
countDepHO: 879857ProbabilityHO:0.131543
87.69
countPotenIH: 224643ProbabilityIH:0.00519788
countDepIH: 2367558ProbabilityIH:0.0691747
countPotenHO: 12023ProbabilityHO:0.0155545
countDepHO: 928362ProbabilityHO:0.138981
90.31
countPotenIH: 235443ProbabilityIH:0.00552359
countDepIH: 2395867ProbabilityIH:0.0710078
countPotenHO: 13431ProbabilityHO:0.017382
countDepHO: 944289ProbabilityHO:0.141433
90.03
countPotenIH: 235353ProbabilityIH:0.00531801
countDepIH: 2438596ProbabilityIH:0.0731878
countPotenHO: 13840ProbabilityHO:0.0179038
countDepHO: 979027ProbabilityHO:0.146549
90.70
countPotenIH: 230794ProbabilityIH:0.00521613
countDepIH: 2465264ProbabilityIH:0.0735898
countPotenHO: 13743ProbabilityHO:0.0177688
countDepHO: 1022981ProbabilityHO:0.153112
90.93
countPotenIH: 213454ProbabilityIH:0.00486095
countDepIH: 2396002ProbabilityIH:0.0723271
countPotenHO: 14116ProbabilityHO:0.0182489
countDepHO: 1042067ProbabilityHO:0.156036
90.64
countPotenIH: 206897ProbabilityIH:0.0046793
countDepIH: 2367616ProbabilityIH:0.0719717
countPotenHO: 14965ProbabilityHO:0.0193516
countDepHO: 1096364ProbabilityHO:0.16412
91.98
countPotenIH: 216916ProbabilityIH:0.0048375
countDepIH: 2381402ProbabilityIH:0.0740792
countPotenHO: 16688ProbabilityHO:0.0215753
countDepHO: 1097561ProbabilityHO:0.164322
92.27
countPotenIH: 215192ProbabilityIH:0.00473762
countDepIH: 2303653ProbabilityIH:0.0724826
countPotenHO: 16916ProbabilityHO:0.0218776
countDepHO: 1104144ProbabilityHO:0.165283
90.23
countPotenIH: 207836ProbabilityIH:0.00458517
countDepIH: 2340345ProbabilityIH:0.072854
countPotenHO: 15480ProbabilityHO:0.0200163
countDepHO: 1104470ProbabilityHO:0.165303
92.52
countPotenIH: 221141ProbabilityIH:0.00490395
countDepIH: 2319311ProbabilityIH:0.0731082
countPotenHO: 17756ProbabilityHO:0.0229624
countDepHO: 1171964ProbabilityHO:0.175515
91.92
countPotenIH: 196532ProbabilityIH:0.00433253
countDepIH: 2256672ProbabilityIH:0.0712029
countPotenHO: 17029ProbabilityHO:0.0220236
countDepHO: 1053090ProbabilityHO:0.15775
92.65
countPotenIH: 218670ProbabilityIH:0.00480963
countDepIH: 2316337ProbabilityIH:0.0721472
countPotenHO: 18495ProbabilityHO:0.0238996
countDepHO: 1130081ProbabilityHO:0.169365
90.97
countPotenIH: 215691ProbabilityIH:0.00475322
countDepIH: 2268533ProbabilityIH:0.0716354
countPotenHO: 18896ProbabilityHO:0.024428
countDepHO: 1131186ProbabilityHO:0.169523
92.21
countPotenIH: 208671ProbabilityIH:0.00462076
countDepIH: 2340361ProbabilityIH:0.0734075
countPotenHO: 17590ProbabilityHO:0.0227522
countDepHO: 1111800ProbabilityHO:0.16665
91.37
countPotenIH: 193506ProbabilityIH:0.00422316
countDepIH: 2347102ProbabilityIH:0.0733998
countPotenHO: 18483ProbabilityHO:0.0238997
countDepHO: 1201520ProbabilityHO:0.180119
92.69
countPotenIH: 226422ProbabilityIH:0.00498441
countDepIH: 2364369ProbabilityIH:0.0734665
countPotenHO: 20428ProbabilityHO:0.0264068
countDepHO: 1207741ProbabilityHO:0.181031
92.70
countPotenIH: 226627ProbabilityIH:0.004966
countDepIH: 2242079ProbabilityIH:0.0724743
countPotenHO: 19453ProbabilityHO:0.0251669
countDepHO: 1137320ProbabilityHO:0.170446
92.99
AV: 92.39

