Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 64 LA: 0.40
ref:9000countPotenIH: 1202875ProbabilityIH:0.0300424
countDepIH: 3242128ProbabilityIH:0.0870495
countPotenHO: 12318ProbabilityHO:0.0159559
countDepHO: 1029406ProbabilityHO:0.154608
68.17
countPotenIH: 386325ProbabilityIH:0.00931265
countDepIH: 3353712ProbabilityIH:0.0932146
countPotenHO: 8670ProbabilityHO:0.0112214
countDepHO: 975815ProbabilityHO:0.146422
76.72
countPotenIH: 311840ProbabilityIH:0.00735732
countDepIH: 3280886ProbabilityIH:0.0948782
countPotenHO: 9524ProbabilityHO:0.0123001
countDepHO: 977483ProbabilityHO:0.1463
86.64
countPotenIH: 300436ProbabilityIH:0.00697957
countDepIH: 3235339ProbabilityIH:0.0944771
countPotenHO: 11855ProbabilityHO:0.0153265
countDepHO: 1009064ProbabilityHO:0.151236
89.21
countPotenIH: 282249ProbabilityIH:0.00647997
countDepIH: 3111592ProbabilityIH:0.0953073
countPotenHO: 11487ProbabilityHO:0.01485
countDepHO: 1059006ProbabilityHO:0.158698
89.90
countPotenIH: 275390ProbabilityIH:0.00620883
countDepIH: 3137524ProbabilityIH:0.0950237
countPotenHO: 13225ProbabilityHO:0.0171024
countDepHO: 1095208ProbabilityHO:0.164187
89.69
countPotenIH: 264113ProbabilityIH:0.00592414
countDepIH: 3276508ProbabilityIH:0.0996174
countPotenHO: 11843ProbabilityHO:0.0153141
countDepHO: 1097252ProbabilityHO:0.16452
90.57
countPotenIH: 258652ProbabilityIH:0.00579973
countDepIH: 3142674ProbabilityIH:0.0975218
countPotenHO: 11993ProbabilityHO:0.0155213
countDepHO: 1111639ProbabilityHO:0.166802
90.38
countPotenIH: 277286ProbabilityIH:0.00614058
countDepIH: 3068542ProbabilityIH:0.0963201
countPotenHO: 13172ProbabilityHO:0.0170518
countDepHO: 1139873ProbabilityHO:0.171044
91.04
countPotenIH: 302282ProbabilityIH:0.00661915
countDepIH: 3015254ProbabilityIH:0.0967976
countPotenHO: 15189ProbabilityHO:0.0196416
countDepHO: 1130193ProbabilityHO:0.169483
90.67
countPotenIH: 258419ProbabilityIH:0.00571255
countDepIH: 3063438ProbabilityIH:0.0962266
countPotenHO: 15172ProbabilityHO:0.0196602
countDepHO: 1175458ProbabilityHO:0.176627
91.41
countPotenIH: 247056ProbabilityIH:0.00532238
countDepIH: 2946505ProbabilityIH:0.0954538
countPotenHO: 13539ProbabilityHO:0.0175368
countDepHO: 1188694ProbabilityHO:0.178579
92.32
countPotenIH: 257201ProbabilityIH:0.00561865
countDepIH: 2949283ProbabilityIH:0.0954578
countPotenHO: 14551ProbabilityHO:0.0188575
countDepHO: 1153586ProbabilityHO:0.173348
91.61
countPotenIH: 233188ProbabilityIH:0.00504998
countDepIH: 2900639ProbabilityIH:0.0944553
countPotenHO: 14281ProbabilityHO:0.0184898
countDepHO: 1151465ProbabilityHO:0.172981
92.56
countPotenIH: 243132ProbabilityIH:0.00520633
countDepIH: 2946268ProbabilityIH:0.0958055
countPotenHO: 13863ProbabilityHO:0.0179723
countDepHO: 1211171ProbabilityHO:0.18213
91.10
countPotenIH: 242085ProbabilityIH:0.00524363
countDepIH: 2935750ProbabilityIH:0.0954784
countPotenHO: 14264ProbabilityHO:0.0184252
countDepHO: 1203925ProbabilityHO:0.180555
91.64
countPotenIH: 264111ProbabilityIH:0.00567091
countDepIH: 2922162ProbabilityIH:0.0963074
countPotenHO: 13645ProbabilityHO:0.0176342
countDepHO: 1187768ProbabilityHO:0.178134
89.31
countPotenIH: 236403ProbabilityIH:0.00503959
countDepIH: 2895514ProbabilityIH:0.0941028
countPotenHO: 14564ProbabilityHO:0.0188422
countDepHO: 1144993ProbabilityHO:0.17182
92.72
countPotenIH: 246833ProbabilityIH:0.00534278
countDepIH: 3056921ProbabilityIH:0.0977265
countPotenHO: 14368ProbabilityHO:0.0185937
countDepHO: 1229384ProbabilityHO:0.184541
92.34
countPotenIH: 252539ProbabilityIH:0.00545182
countDepIH: 2942243ProbabilityIH:0.0975352
countPotenHO: 15760ProbabilityHO:0.0204001
countDepHO: 1227471ProbabilityHO:0.184212
92.47
AV: 91.70

