Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:0.00 N: 4 CS: 16 LA: 0.40
ref:3000countPotenIH: 2111087ProbabilityIH:0.0522534
countDepIH: 2821618ProbabilityIH:0.0765107
countPotenHO: 24626ProbabilityHO:0.0319222
countDepHO: 549148ProbabilityHO:0.0823676
59.79
countPotenIH: 619841ProbabilityIH:0.0147484
countDepIH: 1576627ProbabilityIH:0.0445782
countPotenHO: 21658ProbabilityHO:0.0280939
countDepHO: 315693ProbabilityHO:0.0473834
74.98
countPotenIH: 384638ProbabilityIH:0.00876036
countDepIH: 1014189ProbabilityIH:0.0307804
countPotenHO: 21552ProbabilityHO:0.0279601
countDepHO: 286677ProbabilityHO:0.0429835
83.98
countPotenIH: 309047ProbabilityIH:0.00692361
countDepIH: 792085ProbabilityIH:0.0243076
countPotenHO: 20881ProbabilityHO:0.0270399
countDepHO: 283119ProbabilityHO:0.0424048
87.04
countPotenIH: 255871ProbabilityIH:0.00578521
countDepIH: 674187ProbabilityIH:0.0211084
countPotenHO: 22043ProbabilityHO:0.0285632
countDepHO: 291994ProbabilityHO:0.0437418
87.87
countPotenIH: 245451ProbabilityIH:0.00545234
countDepIH: 627217ProbabilityIH:0.019416
countPotenHO: 23460ProbabilityHO:0.030396
countDepHO: 300964ProbabilityHO:0.0451003
87.50
countPotenIH: 224301ProbabilityIH:0.00495863
countDepIH: 604905ProbabilityIH:0.0187537
countPotenHO: 22344ProbabilityHO:0.0289369
countDepHO: 328848ProbabilityHO:0.0492748
88.83
countPotenIH: 195767ProbabilityIH:0.00438565
countDepIH: 572509ProbabilityIH:0.0177943
countPotenHO: 22765ProbabilityHO:0.0294744
countDepHO: 324658ProbabilityHO:0.0486316
90.34
countPotenIH: 190616ProbabilityIH:0.0042614
countDepIH: 532703ProbabilityIH:0.0165156
countPotenHO: 25211ProbabilityHO:0.0326292
countDepHO: 310030ProbabilityHO:0.0464353
90.37
countPotenIH: 204417ProbabilityIH:0.00452368
countDepIH: 512916ProbabilityIH:0.0161891
countPotenHO: 26309ProbabilityHO:0.0340459
countDepHO: 328296ProbabilityHO:0.049145
89.04
countPotenIH: 181218ProbabilityIH:0.00401108
countDepIH: 467279ProbabilityIH:0.014632
countPotenHO: 24666ProbabilityHO:0.0319193
countDepHO: 301194ProbabilityHO:0.0450823
90.21
countPotenIH: 184784ProbabilityIH:0.00403615
countDepIH: 446488ProbabilityIH:0.0141424
countPotenHO: 23564ProbabilityHO:0.0305174
countDepHO: 318860ProbabilityHO:0.0477897
90.79
countPotenIH: 168026ProbabilityIH:0.00374039
countDepIH: 433983ProbabilityIH:0.0136304
countPotenHO: 23522ProbabilityHO:0.0304912
countDepHO: 334269ProbabilityHO:0.0501551
89.44
countPotenIH: 147520ProbabilityIH:0.00325869
countDepIH: 402401ProbabilityIH:0.0127067
countPotenHO: 24910ProbabilityHO:0.0323399
countDepHO: 341658ProbabilityHO:0.0512905
90.67
countPotenIH: 151656ProbabilityIH:0.00332752
countDepIH: 409956ProbabilityIH:0.0128493
countPotenHO: 25896ProbabilityHO:0.0335633
countDepHO: 333904ProbabilityHO:0.0500775
89.65
countPotenIH: 149292ProbabilityIH:0.00331974
countDepIH: 402087ProbabilityIH:0.0125642
countPotenHO: 25335ProbabilityHO:0.0328512
countDepHO: 310302ProbabilityHO:0.0465552
88.27
countPotenIH: 154138ProbabilityIH:0.00343747
countDepIH: 387204ProbabilityIH:0.012036
countPotenHO: 24025ProbabilityHO:0.0311583
countDepHO: 325255ProbabilityHO:0.0487849
87.91
countPotenIH: 158942ProbabilityIH:0.00350583
countDepIH: 381030ProbabilityIH:0.0117458
countPotenHO: 24565ProbabilityHO:0.0318724
countDepHO: 305721ProbabilityHO:0.0458574
91.24
countPotenIH: 144105ProbabilityIH:0.00322087
countDepIH: 371551ProbabilityIH:0.0113134
countPotenHO: 25052ProbabilityHO:0.0324691
countDepHO: 350766ProbabilityHO:0.052597
91.33
countPotenIH: 143272ProbabilityIH:0.00321617
countDepIH: 360167ProbabilityIH:0.0112416
countPotenHO: 26022ProbabilityHO:0.0337538
countDepHO: 351107ProbabilityHO:0.0526747
88.55
AV: 89.46

