Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 32 LA: 0.10
ref:1000countPotenIH: 728483ProbabilityIH:0.0184128
countDepIH: 1493961ProbabilityIH:0.0394921
countPotenHO: 8511ProbabilityHO:0.0109824
countDepHO: 302201ProbabilityHO:0.0450371
72.39
countPotenIH: 45710ProbabilityIH:0.00109289
countDepIH: 270084ProbabilityIH:0.00755941
countPotenHO: 1613ProbabilityHO:0.00208516
countDepHO: 47949ProbabilityHO:0.00715281
76.93
countPotenIH: 16838ProbabilityIH:0.000390564
countDepIH: 249874ProbabilityIH:0.00735308
countPotenHO: 1067ProbabilityHO:0.00137834
countDepHO: 37998ProbabilityHO:0.00566463
77.02
countPotenIH: 12654ProbabilityIH:0.000295227
countDepIH: 149623ProbabilityIH:0.0043281
countPotenHO: 1007ProbabilityHO:0.00129973
countDepHO: 37608ProbabilityHO:0.00560216
78.79
countPotenIH: 10213ProbabilityIH:0.000243694
countDepIH: 131480ProbabilityIH:0.00381598
countPotenHO: 1073ProbabilityHO:0.00138441
countDepHO: 37954ProbabilityHO:0.00565287
80.10
countPotenIH: 6814ProbabilityIH:0.000159927
countDepIH: 119159ProbabilityIH:0.00341629
countPotenHO: 932ProbabilityHO:0.00120204
countDepHO: 34048ProbabilityHO:0.00506738
81.26
countPotenIH: 5722ProbabilityIH:0.000132865
countDepIH: 111482ProbabilityIH:0.003223
countPotenHO: 940ProbabilityHO:0.00121146
countDepHO: 26753ProbabilityHO:0.00398092
81.72
countPotenIH: 5854ProbabilityIH:0.000137116
countDepIH: 106392ProbabilityIH:0.00310115
countPotenHO: 986ProbabilityHO:0.00127219
countDepHO: 24922ProbabilityHO:0.00371021
82.14
countPotenIH: 7179ProbabilityIH:0.000167447
countDepIH: 93165ProbabilityIH:0.00271165
countPotenHO: 1109ProbabilityHO:0.00143198
countDepHO: 24543ProbabilityHO:0.00365601
82.74
countPotenIH: 7099ProbabilityIH:0.000166127
countDepIH: 89957ProbabilityIH:0.00261769
countPotenHO: 1206ProbabilityHO:0.00155596
countDepHO: 28075ProbabilityHO:0.0041781
83.03
countPotenIH: 5297ProbabilityIH:0.000123304
countDepIH: 90965ProbabilityIH:0.00264627
countPotenHO: 1265ProbabilityHO:0.0016318
countDepHO: 28372ProbabilityHO:0.00422421
83.35
countPotenIH: 5209ProbabilityIH:0.000120331
countDepIH: 85604ProbabilityIH:0.00249742
countPotenHO: 1053ProbabilityHO:0.00135921
countDepHO: 31432ProbabilityHO:0.00468288
83.57
countPotenIH: 5637ProbabilityIH:0.000131354
countDepIH: 78043ProbabilityIH:0.00228842
countPotenHO: 980ProbabilityHO:0.00126541
countDepHO: 31066ProbabilityHO:0.00462875
83.87
countPotenIH: 5800ProbabilityIH:0.000135323
countDepIH: 75437ProbabilityIH:0.00219433
countPotenHO: 1496ProbabilityHO:0.00193087
countDepHO: 31798ProbabilityHO:0.00473462
84.19
countPotenIH: 6474ProbabilityIH:0.000150318
countDepIH: 81397ProbabilityIH:0.00234595
countPotenHO: 1464ProbabilityHO:0.00188688
countDepHO: 37438ProbabilityHO:0.00557085
84.51
countPotenIH: 6257ProbabilityIH:0.000146294
countDepIH: 70669ProbabilityIH:0.00205243
countPotenHO: 1214ProbabilityHO:0.00156441
countDepHO: 28730ProbabilityHO:0.00427526
84.79
countPotenIH: 4843ProbabilityIH:0.000112955
countDepIH: 78113ProbabilityIH:0.00227358
countPotenHO: 1306ProbabilityHO:0.00168307
countDepHO: 26880ProbabilityHO:0.0039998
84.65
countPotenIH: 6831ProbabilityIH:0.000157336
countDepIH: 77771ProbabilityIH:0.00225126
countPotenHO: 1267ProbabilityHO:0.00163294
countDepHO: 27100ProbabilityHO:0.00403142
84.60
countPotenIH: 5972ProbabilityIH:0.000137838
countDepIH: 71025ProbabilityIH:0.00206301
countPotenHO: 368ProbabilityHO:0.000473428
countDepHO: 27868ProbabilityHO:0.00414491
84.58
countPotenIH: 4906ProbabilityIH:0.000114286
countDepIH: 74496ProbabilityIH:0.00220026
countPotenHO: 295ProbabilityHO:0.000379603
countDepHO: 29666ProbabilityHO:0.00441114
85.01
AV: 84.73

