Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 64 LA: 0.10
ref:9000countPotenIH: 1105531ProbabilityIH:0.0278676
countDepIH: 3149826ProbabilityIH:0.0839246
countPotenHO: 11271ProbabilityHO:0.0145994
countDepHO: 801660ProbabilityHO:0.119819
74.63
countPotenIH: 434513ProbabilityIH:0.0105278
countDepIH: 3355094ProbabilityIH:0.0930305
countPotenHO: 6640ProbabilityHO:0.00860508
countDepHO: 625004ProbabilityHO:0.0933172
78.71
countPotenIH: 360746ProbabilityIH:0.0089892
countDepIH: 3807915ProbabilityIH:0.103682
countPotenHO: 5936ProbabilityHO:0.0076936
countDepHO: 651294ProbabilityHO:0.0972761
79.82
countPotenIH: 314388ProbabilityIH:0.00804691
countDepIH: 3915942ProbabilityIH:0.102831
countPotenHO: 6237ProbabilityHO:0.00808902
countDepHO: 654867ProbabilityHO:0.0978971
79.84
countPotenIH: 302239ProbabilityIH:0.00777131
countDepIH: 3744990ProbabilityIH:0.100578
countPotenHO: 6754ProbabilityHO:0.00875593
countDepHO: 653069ProbabilityHO:0.0975757
80.55
countPotenIH: 307967ProbabilityIH:0.00763397
countDepIH: 3770045ProbabilityIH:0.102123
countPotenHO: 7512ProbabilityHO:0.0097248
countDepHO: 629414ProbabilityHO:0.0940152
80.35
countPotenIH: 301639ProbabilityIH:0.0075758
countDepIH: 3819614ProbabilityIH:0.101515
countPotenHO: 9253ProbabilityHO:0.0119708
countDepHO: 623513ProbabilityHO:0.0931259
81.22
countPotenIH: 280458ProbabilityIH:0.00728794
countDepIH: 3869770ProbabilityIH:0.100701
countPotenHO: 9603ProbabilityHO:0.0124245
countDepHO: 641670ProbabilityHO:0.0958418
86.85
countPotenIH: 280699ProbabilityIH:0.00725899
countDepIH: 3850211ProbabilityIH:0.100111
countPotenHO: 11052ProbabilityHO:0.0143109
countDepHO: 640852ProbabilityHO:0.0957503
87.50
countPotenIH: 276882ProbabilityIH:0.00708355
countDepIH: 3847997ProbabilityIH:0.101485
countPotenHO: 10635ProbabilityHO:0.0137585
countDepHO: 637187ProbabilityHO:0.0952053
87.94
countPotenIH: 286564ProbabilityIH:0.00727429
countDepIH: 3848220ProbabilityIH:0.101809
countPotenHO: 10291ProbabilityHO:0.013313
countDepHO: 655416ProbabilityHO:0.0978914
88.37
countPotenIH: 278473ProbabilityIH:0.00707276
countDepIH: 3871952ProbabilityIH:0.101693
countPotenHO: 11496ProbabilityHO:0.0148605
countDepHO: 650686ProbabilityHO:0.0971728
88.93
countPotenIH: 279072ProbabilityIH:0.00713256
countDepIH: 3835765ProbabilityIH:0.101666
countPotenHO: 11701ProbabilityHO:0.0151354
countDepHO: 652723ProbabilityHO:0.0974889
88.87
countPotenIH: 283531ProbabilityIH:0.00729002
countDepIH: 3928874ProbabilityIH:0.102969
countPotenHO: 12663ProbabilityHO:0.0163814
countDepHO: 659185ProbabilityHO:0.0984302
89.71
countPotenIH: 275165ProbabilityIH:0.00707518
countDepIH: 3966227ProbabilityIH:0.102636
countPotenHO: 12413ProbabilityHO:0.0160562
countDepHO: 662141ProbabilityHO:0.0989494
89.14
countPotenIH: 282021ProbabilityIH:0.00723876
countDepIH: 3904125ProbabilityIH:0.102611
countPotenHO: 11386ProbabilityHO:0.0147241
countDepHO: 665466ProbabilityHO:0.0994212
89.77
countPotenIH: 287353ProbabilityIH:0.00729772
countDepIH: 3875133ProbabilityIH:0.102843
countPotenHO: 11656ProbabilityHO:0.0150866
countDepHO: 684638ProbabilityHO:0.102281
89.90
countPotenIH: 290260ProbabilityIH:0.00730041
countDepIH: 3933778ProbabilityIH:0.103347
countPotenHO: 12615ProbabilityHO:0.0163167
countDepHO: 669539ProbabilityHO:0.100023
90.17
countPotenIH: 281514ProbabilityIH:0.00714384
countDepIH: 3909779ProbabilityIH:0.102258
countPotenHO: 12220ProbabilityHO:0.0158
countDepHO: 668730ProbabilityHO:0.0998775
89.96
countPotenIH: 283521ProbabilityIH:0.00727472
countDepIH: 3791720ProbabilityIH:0.100373
countPotenHO: 11665ProbabilityHO:0.0150844
countDepHO: 662975ProbabilityHO:0.0989652
90.40
AV: 90.04

