Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 16 LA: 0.10
ref:9000countPotenIH: 2832201ProbabilityIH:0.0699986
countDepIH: 4981933ProbabilityIH:0.135103
countPotenHO: 28771ProbabilityHO:0.0372533
countDepHO: 1150158ProbabilityHO:0.172683
51.36
countPotenIH: 1672787ProbabilityIH:0.0410532
countDepIH: 5847183ProbabilityIH:0.158979
countPotenHO: 25997ProbabilityHO:0.033687
countDepHO: 1286333ProbabilityHO:0.193257
56.20
countPotenIH: 1522927ProbabilityIH:0.0381854
countDepIH: 6106443ProbabilityIH:0.164314
countPotenHO: 27924ProbabilityHO:0.0362004
countDepHO: 1266118ProbabilityHO:0.190219
57.64
countPotenIH: 1491107ProbabilityIH:0.037364
countDepIH: 6219007ProbabilityIH:0.165768
countPotenHO: 28197ProbabilityHO:0.0365398
countDepHO: 1255104ProbabilityHO:0.188432
57.57
countPotenIH: 1441160ProbabilityIH:0.0366944
countDepIH: 6184288ProbabilityIH:0.16673
countPotenHO: 27944ProbabilityHO:0.03618
countDepHO: 1245386ProbabilityHO:0.186842
57.59
countPotenIH: 1449074ProbabilityIH:0.0363189
countDepIH: 6308478ProbabilityIH:0.167532
countPotenHO: 27881ProbabilityHO:0.036049
countDepHO: 1234736ProbabilityHO:0.185072
57.61
countPotenIH: 1444369ProbabilityIH:0.0360655
countDepIH: 6336685ProbabilityIH:0.168341
countPotenHO: 28215ProbabilityHO:0.0365539
countDepHO: 1227568ProbabilityHO:0.184134
57.56
countPotenIH: 1405946ProbabilityIH:0.0355587
countDepIH: 6345453ProbabilityIH:0.169058
countPotenHO: 28928ProbabilityHO:0.0374756
countDepHO: 1219980ProbabilityHO:0.182998
57.59
countPotenIH: 1398324ProbabilityIH:0.0353339
countDepIH: 6375343ProbabilityIH:0.169281
countPotenHO: 28625ProbabilityHO:0.0370197
countDepHO: 1201818ProbabilityHO:0.180163
57.77
countPotenIH: 1394636ProbabilityIH:0.0353269
countDepIH: 6392495ProbabilityIH:0.16982
countPotenHO: 28772ProbabilityHO:0.0372099
countDepHO: 1196306ProbabilityHO:0.179296
57.72
countPotenIH: 1399853ProbabilityIH:0.035191
countDepIH: 6419201ProbabilityIH:0.170614
countPotenHO: 29522ProbabilityHO:0.0381472
countDepHO: 1187042ProbabilityHO:0.177729
57.59
countPotenIH: 1395718ProbabilityIH:0.0350839
countDepIH: 6461568ProbabilityIH:0.170596
countPotenHO: 30453ProbabilityHO:0.0393527
countDepHO: 1177138ProbabilityHO:0.176377
57.58
countPotenIH: 1366355ProbabilityIH:0.0347121
countDepIH: 6418617ProbabilityIH:0.170205
countPotenHO: 30322ProbabilityHO:0.0391962
countDepHO: 1164757ProbabilityHO:0.174566
57.67
countPotenIH: 1374244ProbabilityIH:0.0347194
countDepIH: 6430669ProbabilityIH:0.170653
countPotenHO: 30836ProbabilityHO:0.0398464
countDepHO: 1160189ProbabilityHO:0.173774
57.47
countPotenIH: 1365118ProbabilityIH:0.0343194
countDepIH: 6522537ProbabilityIH:0.17161
countPotenHO: 31087ProbabilityHO:0.0401483
countDepHO: 1138417ProbabilityHO:0.17054
57.48
countPotenIH: 1326534ProbabilityIH:0.033639
countDepIH: 6504247ProbabilityIH:0.171801
countPotenHO: 32016ProbabilityHO:0.0413146
countDepHO: 1134669ProbabilityHO:0.169772
57.94
countPotenIH: 1309705ProbabilityIH:0.0332902
countDepIH: 6556234ProbabilityIH:0.172969
countPotenHO: 32622ProbabilityHO:0.0421393
countDepHO: 1139167ProbabilityHO:0.170579
58.09
countPotenIH: 1319127ProbabilityIH:0.0331352
countDepIH: 6633967ProbabilityIH:0.173522
countPotenHO: 33437ProbabilityHO:0.0431588
countDepHO: 1128977ProbabilityHO:0.169033
58.14
countPotenIH: 1316836ProbabilityIH:0.0331982
countDepIH: 6618103ProbabilityIH:0.173357
countPotenHO: 33064ProbabilityHO:0.042668
countDepHO: 1116978ProbabilityHO:0.167222
58.24
countPotenIH: 1295051ProbabilityIH:0.0330539
countDepIH: 6515828ProbabilityIH:0.173009
countPotenHO: 33550ProbabilityHO:0.0433307
countDepHO: 1111184ProbabilityHO:0.166285
58.23
AV: 58.13

