Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 4 CS: 32 LA: 0.10
ref:3000countPotenIH: 1125900ProbabilityIH:0.0281127
countDepIH: 2229238ProbabilityIH:0.0593729
countPotenHO: 12468ProbabilityHO:0.0161146
countDepHO: 467283ProbabilityHO:0.0695532
66.48
countPotenIH: 160935ProbabilityIH:0.00383508
countDepIH: 1009758ProbabilityIH:0.028194
countPotenHO: 4733ProbabilityHO:0.0061121
countDepHO: 169209ProbabilityHO:0.0251448
72.95
countPotenIH: 68709ProbabilityIH:0.00165176
countDepIH: 659383ProbabilityIH:0.0184687
countPotenHO: 1453ProbabilityHO:0.00187592
countDepHO: 32846ProbabilityHO:0.0048784
78.61
countPotenIH: 53503ProbabilityIH:0.00130947
countDepIH: 481696ProbabilityIH:0.0130834
countPotenHO: 1596ProbabilityHO:0.00205998
countDepHO: 19788ProbabilityHO:0.00293804
80.18
countPotenIH: 36975ProbabilityIH:0.000921382
countDepIH: 411438ProbabilityIH:0.0112694
countPotenHO: 1458ProbabilityHO:0.00187754
countDepHO: 13480ProbabilityHO:0.00199764
80.66
countPotenIH: 34448ProbabilityIH:0.000838017
countDepIH: 392271ProbabilityIH:0.0106811
countPotenHO: 1561ProbabilityHO:0.00200944
countDepHO: 6783ProbabilityHO:0.00100529
82.18
countPotenIH: 30806ProbabilityIH:0.000736311
countDepIH: 359723ProbabilityIH:0.00994966
countPotenHO: 1564ProbabilityHO:0.00201459
countDepHO: 10903ProbabilityHO:0.00161627
82.89
countPotenIH: 26662ProbabilityIH:0.000641815
countDepIH: 330309ProbabilityIH:0.00924704
countPotenHO: 1761ProbabilityHO:0.00227068
countDepHO: 5084ProbabilityHO:0.000755248
83.30
countPotenIH: 22394ProbabilityIH:0.000540402
countDepIH: 323486ProbabilityIH:0.00895467
countPotenHO: 1717ProbabilityHO:0.00221925
countDepHO: 10531ProbabilityHO:0.00156766
83.53
countPotenIH: 25636ProbabilityIH:0.000625742
countDepIH: 296097ProbabilityIH:0.00811413
countPotenHO: 1662ProbabilityHO:0.00214735
countDepHO: 14016ProbabilityHO:0.00208608
83.79
countPotenIH: 26600ProbabilityIH:0.000645794
countDepIH: 273365ProbabilityIH:0.00748689
countPotenHO: 1623ProbabilityHO:0.00209658
countDepHO: 11084ProbabilityHO:0.00165001
83.98
countPotenIH: 25861ProbabilityIH:0.000628316
countDepIH: 275088ProbabilityIH:0.00747729
countPotenHO: 1927ProbabilityHO:0.00248853
countDepHO: 11184ProbabilityHO:0.00166419
84.18
countPotenIH: 25139ProbabilityIH:0.000613923
countDepIH: 284678ProbabilityIH:0.00782553
countPotenHO: 2003ProbabilityHO:0.0025883
countDepHO: 14222ProbabilityHO:0.00211671
84.85
countPotenIH: 23669ProbabilityIH:0.000572872
countDepIH: 270625ProbabilityIH:0.00747383
countPotenHO: 2009ProbabilityHO:0.00259328
countDepHO: 15029ProbabilityHO:0.00223622
85.12
countPotenIH: 25455ProbabilityIH:0.000611189
countDepIH: 274681ProbabilityIH:0.00754298
countPotenHO: 2110ProbabilityHO:0.00272716
countDepHO: 11495ProbabilityHO:0.00171125
84.85
countPotenIH: 27770ProbabilityIH:0.000675599
countDepIH: 268055ProbabilityIH:0.00735799
countPotenHO: 2401ProbabilityHO:0.00310497
countDepHO: 10326ProbabilityHO:0.00153801
84.71
countPotenIH: 25062ProbabilityIH:0.000611036
countDepIH: 264221ProbabilityIH:0.00722975
countPotenHO: 2386ProbabilityHO:0.00308351
countDepHO: 14392ProbabilityHO:0.00214168
85.06
countPotenIH: 25473ProbabilityIH:0.000611936
countDepIH: 252890ProbabilityIH:0.00688338
countPotenHO: 2151ProbabilityHO:0.0027822
countDepHO: 13907ProbabilityHO:0.00207062
85.26
countPotenIH: 17518ProbabilityIH:0.000419958
countDepIH: 245884ProbabilityIH:0.00674327
countPotenHO: 2347ProbabilityHO:0.00303416
countDepHO: 25222ProbabilityHO:0.00375615
85.58
countPotenIH: 20827ProbabilityIH:0.000503682
countDepIH: 245500ProbabilityIH:0.00684965
countPotenHO: 2312ProbabilityHO:0.0029888
countDepHO: 30358ProbabilityHO:0.00451544
85.47
AV: 85.22

