Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:1.00 N: 4 CS: 128 LA: 0.40
ref:3000countPotenIH: 798163ProbabilityIH:0.0200124
countDepIH: 1410342ProbabilityIH:0.0376318
countPotenHO: 10326ProbabilityHO:0.0134437
countDepHO: 445287ProbabilityHO:0.0673406
75.70
countPotenIH: 177203ProbabilityIH:0.00437254
countDepIH: 817904ProbabilityIH:0.0221061
countPotenHO: 9722ProbabilityHO:0.0126531
countDepHO: 323907ProbabilityHO:0.0489373
78.98
countPotenIH: 114661ProbabilityIH:0.00280842
countDepIH: 650528ProbabilityIH:0.0179673
countPotenHO: 9998ProbabilityHO:0.0130202
countDepHO: 349920ProbabilityHO:0.0528997
87.63
countPotenIH: 102903ProbabilityIH:0.00247181
countDepIH: 593809ProbabilityIH:0.0166193
countPotenHO: 12700ProbabilityHO:0.0165553
countDepHO: 395796ProbabilityHO:0.0598674
90.01
countPotenIH: 92933ProbabilityIH:0.00224452
countDepIH: 556349ProbabilityIH:0.0159489
countPotenHO: 13789ProbabilityHO:0.0179711
countDepHO: 397711ProbabilityHO:0.0601495
90.55
countPotenIH: 86221ProbabilityIH:0.00204288
countDepIH: 530277ProbabilityIH:0.0150462
countPotenHO: 15146ProbabilityHO:0.0197513
countDepHO: 427446ProbabilityHO:0.0646525
90.65
countPotenIH: 73781ProbabilityIH:0.00174086
countDepIH: 507268ProbabilityIH:0.014422
countPotenHO: 15477ProbabilityHO:0.0201499
countDepHO: 450084ProbabilityHO:0.0680275
90.91
countPotenIH: 74406ProbabilityIH:0.00173942
countDepIH: 498892ProbabilityIH:0.0146485
countPotenHO: 16757ProbabilityHO:0.0218271
countDepHO: 463284ProbabilityHO:0.0700444
91.09
countPotenIH: 70838ProbabilityIH:0.00163343
countDepIH: 482581ProbabilityIH:0.0143382
countPotenHO: 17046ProbabilityHO:0.0222162
countDepHO: 504458ProbabilityHO:0.0763295
91.75
countPotenIH: 68172ProbabilityIH:0.0015724
countDepIH: 453944ProbabilityIH:0.0135181
countPotenHO: 18613ProbabilityHO:0.0242499
countDepHO: 501936ProbabilityHO:0.0759509
92.26
countPotenIH: 63046ProbabilityIH:0.00144117
countDepIH: 431594ProbabilityIH:0.0129374
countPotenHO: 18600ProbabilityHO:0.0242415
countDepHO: 536126ProbabilityHO:0.0811363
92.16
countPotenIH: 63443ProbabilityIH:0.00144816
countDepIH: 433020ProbabilityIH:0.0129233
countPotenHO: 19130ProbabilityHO:0.0249295
countDepHO: 519241ProbabilityHO:0.078525
92.62
countPotenIH: 72959ProbabilityIH:0.00168091
countDepIH: 438379ProbabilityIH:0.0131673
countPotenHO: 18517ProbabilityHO:0.0240991
countDepHO: 576050ProbabilityHO:0.0870283
92.56
countPotenIH: 62103ProbabilityIH:0.00142784
countDepIH: 427190ProbabilityIH:0.0127867
countPotenHO: 19803ProbabilityHO:0.0257808
countDepHO: 543534ProbabilityHO:0.0820923
93.23
countPotenIH: 59572ProbabilityIH:0.00136319
countDepIH: 410638ProbabilityIH:0.0121834
countPotenHO: 20553ProbabilityHO:0.0267456
countDepHO: 534324ProbabilityHO:0.080697
92.85
countPotenIH: 61761ProbabilityIH:0.00140183
countDepIH: 398033ProbabilityIH:0.0121194
countPotenHO: 21810ProbabilityHO:0.0283884
countDepHO: 508491ProbabilityHO:0.0768375
93.27
countPotenIH: 56356ProbabilityIH:0.00126794
countDepIH: 399708ProbabilityIH:0.0122805
countPotenHO: 21358ProbabilityHO:0.0278183
countDepHO: 544256ProbabilityHO:0.0822685
92.60
countPotenIH: 63707ProbabilityIH:0.0014056
countDepIH: 388134ProbabilityIH:0.0119871
countPotenHO: 22224ProbabilityHO:0.0289283
countDepHO: 574188ProbabilityHO:0.0867768
93.20
countPotenIH: 60481ProbabilityIH:0.00135663
countDepIH: 388378ProbabilityIH:0.0118027
countPotenHO: 20874ProbabilityHO:0.027163
countDepHO: 600366ProbabilityHO:0.0907522
92.95
countPotenIH: 58964ProbabilityIH:0.00133957
countDepIH: 387460ProbabilityIH:0.011929
countPotenHO: 20598ProbabilityHO:0.0268012
countDepHO: 627264ProbabilityHO:0.0947624
93.11
AV: 93.03

