Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: SGD NL:3.00 N: 4 CS: 128 LA: 0.40
ref:9000countPotenIH: 803098ProbabilityIH:0.0201995
countDepIH: 2409237ProbabilityIH:0.0639556
countPotenHO: 10128ProbabilityHO:0.0130868
countDepHO: 883442ProbabilityHO:0.132702
76.65
countPotenIH: 306406ProbabilityIH:0.00746428
countDepIH: 2473312ProbabilityIH:0.0677232
countPotenHO: 10100ProbabilityHO:0.0130404
countDepHO: 878121ProbabilityHO:0.131739
87.02
countPotenIH: 253649ProbabilityIH:0.00597113
countDepIH: 2422246ProbabilityIH:0.0700865
countPotenHO: 11664ProbabilityHO:0.0150567
countDepHO: 909260ProbabilityHO:0.136321
88.19
countPotenIH: 233213ProbabilityIH:0.00541192
countDepIH: 2436445ProbabilityIH:0.0711106
countPotenHO: 11645ProbabilityHO:0.0150438
countDepHO: 986807ProbabilityHO:0.148167
90.69
countPotenIH: 230455ProbabilityIH:0.00534166
countDepIH: 2392678ProbabilityIH:0.072386
countPotenHO: 13618ProbabilityHO:0.0175998
countDepHO: 973481ProbabilityHO:0.146226
91.13
countPotenIH: 237073ProbabilityIH:0.00533551
countDepIH: 2380560ProbabilityIH:0.0722802
countPotenHO: 15373ProbabilityHO:0.019868
countDepHO: 997715ProbabilityHO:0.149884
89.97
countPotenIH: 247164ProbabilityIH:0.00551478
countDepIH: 2315419ProbabilityIH:0.0707642
countPotenHO: 16027ProbabilityHO:0.0207134
countDepHO: 1013597ProbabilityHO:0.152323
91.16
countPotenIH: 233634ProbabilityIH:0.00521665
countDepIH: 2302296ProbabilityIH:0.071766
countPotenHO: 14870ProbabilityHO:0.0191786
countDepHO: 1054047ProbabilityHO:0.158298
91.68
countPotenIH: 253403ProbabilityIH:0.00557906
countDepIH: 2343528ProbabilityIH:0.0742338
countPotenHO: 15720ProbabilityHO:0.0202438
countDepHO: 1125029ProbabilityHO:0.169055
91.76
countPotenIH: 228406ProbabilityIH:0.0050411
countDepIH: 2329640ProbabilityIH:0.0738144
countPotenHO: 16738ProbabilityHO:0.0215599
countDepHO: 1086699ProbabilityHO:0.163071
91.37
countPotenIH: 218142ProbabilityIH:0.00472775
countDepIH: 2290344ProbabilityIH:0.073985
countPotenHO: 16342ProbabilityHO:0.0210532
countDepHO: 1099797ProbabilityHO:0.164963
92.17
countPotenIH: 226523ProbabilityIH:0.00495949
countDepIH: 2368114ProbabilityIH:0.0747062
countPotenHO: 18463ProbabilityHO:0.0237827
countDepHO: 1107384ProbabilityHO:0.166163
92.49
countPotenIH: 245289ProbabilityIH:0.00531286
countDepIH: 2264798ProbabilityIH:0.0740037
countPotenHO: 16326ProbabilityHO:0.0210333
countDepHO: 1177177ProbabilityHO:0.176739
92.44
countPotenIH: 229748ProbabilityIH:0.00496017
countDepIH: 2273855ProbabilityIH:0.0741998
countPotenHO: 17165ProbabilityHO:0.022147
countDepHO: 1153162ProbabilityHO:0.173339
92.45
countPotenIH: 233517ProbabilityIH:0.0050012
countDepIH: 2306322ProbabilityIH:0.0749211
countPotenHO: 18697ProbabilityHO:0.0241178
countDepHO: 1154641ProbabilityHO:0.173603
92.76
countPotenIH: 253723ProbabilityIH:0.00549372
countDepIH: 2300226ProbabilityIH:0.0747393
countPotenHO: 17253ProbabilityHO:0.0222417
countDepHO: 1136943ProbabilityHO:0.170851
92.73
countPotenIH: 245267ProbabilityIH:0.00525793
countDepIH: 2300021ProbabilityIH:0.0758039
countPotenHO: 18600ProbabilityHO:0.0239785
countDepHO: 1162476ProbabilityHO:0.174697
91.19
countPotenIH: 233688ProbabilityIH:0.00498691
countDepIH: 2318496ProbabilityIH:0.0750328
countPotenHO: 18774ProbabilityHO:0.0242196
countDepHO: 1137174ProbabilityHO:0.170964
92.49
countPotenIH: 216791ProbabilityIH:0.00467896
countDepIH: 2404178ProbabilityIH:0.0769848
countPotenHO: 18768ProbabilityHO:0.0241977
countDepHO: 1189615ProbabilityHO:0.178852
93.19
countPotenIH: 215628ProbabilityIH:0.00469714
countDepIH: 2317778ProbabilityIH:0.0755495
countPotenHO: 17673ProbabilityHO:0.0228073
countDepHO: 1176908ProbabilityHO:0.176997
92.64
AV: 92.45

