Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 4 CS: 32 LA: 0.10
ref:9000countPotenIH: 1136620ProbabilityIH:0.028654
countDepIH: 4475443ProbabilityIH:0.118294
countPotenHO: 12114ProbabilityHO:0.0158383
countDepHO: 926329ProbabilityHO:0.141361
72.35
countPotenIH: 366803ProbabilityIH:0.00906527
countDepIH: 5393900ProbabilityIH:0.144763
countPotenHO: 9726ProbabilityHO:0.0127153
countDepHO: 908707ProbabilityHO:0.138549
82.50
countPotenIH: 327167ProbabilityIH:0.00811617
countDepIH: 5933525ProbabilityIH:0.160565
countPotenHO: 10222ProbabilityHO:0.0133801
countDepHO: 915404ProbabilityHO:0.13965
82.75
countPotenIH: 316774ProbabilityIH:0.007942
countDepIH: 6007525ProbabilityIH:0.158946
countPotenHO: 10150ProbabilityHO:0.013299
countDepHO: 897865ProbabilityHO:0.137051
83.20
countPotenIH: 304874ProbabilityIH:0.00786358
countDepIH: 6005744ProbabilityIH:0.158959
countPotenHO: 10137ProbabilityHO:0.0132837
countDepHO: 885704ProbabilityHO:0.135247
83.25
countPotenIH: 296020ProbabilityIH:0.00746301
countDepIH: 6130736ProbabilityIH:0.161045
countPotenHO: 10148ProbabilityHO:0.0133095
countDepHO: 876500ProbabilityHO:0.133915
84.41
countPotenIH: 289847ProbabilityIH:0.00720708
countDepIH: 6134809ProbabilityIH:0.162725
countPotenHO: 10202ProbabilityHO:0.0133771
countDepHO: 870735ProbabilityHO:0.133012
85.28
countPotenIH: 274900ProbabilityIH:0.00695059
countDepIH: 6197431ProbabilityIH:0.164481
countPotenHO: 10927ProbabilityHO:0.0143134
countDepHO: 853780ProbabilityHO:0.13034
85.47
countPotenIH: 272558ProbabilityIH:0.00694644
countDepIH: 6225473ProbabilityIH:0.163022
countPotenHO: 11228ProbabilityHO:0.0146999
countDepHO: 843074ProbabilityHO:0.128627
85.32
countPotenIH: 273075ProbabilityIH:0.0069881
countDepIH: 6194703ProbabilityIH:0.161967
countPotenHO: 11435ProbabilityHO:0.014983
countDepHO: 820748ProbabilityHO:0.125211
85.43
countPotenIH: 282416ProbabilityIH:0.00719172
countDepIH: 6185705ProbabilityIH:0.16154
countPotenHO: 11289ProbabilityHO:0.0147832
countDepHO: 804442ProbabilityHO:0.122715
86.00
countPotenIH: 285244ProbabilityIH:0.0072301
countDepIH: 6100324ProbabilityIH:0.159009
countPotenHO: 11644ProbabilityHO:0.0152144
countDepHO: 796588ProbabilityHO:0.121452
86.11
countPotenIH: 288057ProbabilityIH:0.00739693
countDepIH: 6061191ProbabilityIH:0.158435
countPotenHO: 11803ProbabilityHO:0.0154225
countDepHO: 790358ProbabilityHO:0.120455
85.96
countPotenIH: 286823ProbabilityIH:0.00738744
countDepIH: 6064791ProbabilityIH:0.157431
countPotenHO: 13095ProbabilityHO:0.0171498
countDepHO: 787369ProbabilityHO:0.120145
86.13
countPotenIH: 283832ProbabilityIH:0.00729165
countDepIH: 6110549ProbabilityIH:0.156878
countPotenHO: 13079ProbabilityHO:0.0171245
countDepHO: 782474ProbabilityHO:0.119426
85.64
countPotenIH: 279702ProbabilityIH:0.00720608
countDepIH: 6051326ProbabilityIH:0.157103
countPotenHO: 13379ProbabilityHO:0.017517
countDepHO: 772293ProbabilityHO:0.117889
86.20
countPotenIH: 285920ProbabilityIH:0.00734702
countDepIH: 6023017ProbabilityIH:0.156518
countPotenHO: 12577ProbabilityHO:0.0164848
countDepHO: 785129ProbabilityHO:0.119833
86.26
countPotenIH: 293948ProbabilityIH:0.00751071
countDepIH: 6077904ProbabilityIH:0.155523
countPotenHO: 12771ProbabilityHO:0.0167307
countDepHO: 779668ProbabilityHO:0.119005
85.99
countPotenIH: 298355ProbabilityIH:0.00764781
countDepIH: 6025754ProbabilityIH:0.154664
countPotenHO: 13348ProbabilityHO:0.0174681
countDepHO: 774556ProbabilityHO:0.118171
86.24
countPotenIH: 302808ProbabilityIH:0.0078441
countDepIH: 5906702ProbabilityIH:0.154014
countPotenHO: 13334ProbabilityHO:0.0174424
countDepHO: 792848ProbabilityHO:0.120899
86.16
AV: 86.17

