Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 16 LA: 0.10
countPotenIH: 5593562ProbabilityIH:0.146474
countDepIH: 5710610ProbabilityIH:0.145389
countPotenHO: 126877ProbabilityHO:0.165619
countDepHO: 903680ProbabilityHO:0.136683
11.95
countPotenIH: 5603283ProbabilityIH:0.146461
countDepIH: 5737029ProbabilityIH:0.145504
countPotenHO: 126737ProbabilityHO:0.165431
countDepHO: 903564ProbabilityHO:0.136677
11.95
countPotenIH: 5574399ProbabilityIH:0.14642
countDepIH: 5697260ProbabilityIH:0.1455
countPotenHO: 126941ProbabilityHO:0.165717
countDepHO: 904245ProbabilityHO:0.136806
11.95
countPotenIH: 5594439ProbabilityIH:0.146448
countDepIH: 5727619ProbabilityIH:0.145484
countPotenHO: 126815ProbabilityHO:0.16555
countDepHO: 903145ProbabilityHO:0.136588
11.95
countPotenIH: 5530630ProbabilityIH:0.146384
countDepIH: 5630284ProbabilityIH:0.145373
countPotenHO: 126992ProbabilityHO:0.165712
countDepHO: 903243ProbabilityHO:0.136615
11.95
countPotenIH: 5605831ProbabilityIH:0.146465
countDepIH: 5736625ProbabilityIH:0.145489
countPotenHO: 127102ProbabilityHO:0.165845
countDepHO: 903836ProbabilityHO:0.136685
11.95
countPotenIH: 5629188ProbabilityIH:0.146494
countDepIH: 5741374ProbabilityIH:0.145523
countPotenHO: 127076ProbabilityHO:0.165903
countDepHO: 903200ProbabilityHO:0.136584
11.95
countPotenIH: 5579140ProbabilityIH:0.146433
countDepIH: 5680867ProbabilityIH:0.145357
countPotenHO: 127464ProbabilityHO:0.166385
countDepHO: 904047ProbabilityHO:0.136735
11.95
countPotenIH: 5595879ProbabilityIH:0.146431
countDepIH: 5708219ProbabilityIH:0.145366
countPotenHO: 127511ProbabilityHO:0.166235
countDepHO: 903901ProbabilityHO:0.136805
11.95
countPotenIH: 5586404ProbabilityIH:0.146347
countDepIH: 5700501ProbabilityIH:0.145381
countPotenHO: 126982ProbabilityHO:0.165652
countDepHO: 903161ProbabilityHO:0.136728
11.95
countPotenIH: 5604554ProbabilityIH:0.146385
countDepIH: 5719655ProbabilityIH:0.145406
countPotenHO: 127315ProbabilityHO:0.166023
countDepHO: 903070ProbabilityHO:0.136673
11.95
countPotenIH: 5615351ProbabilityIH:0.146393
countDepIH: 5743501ProbabilityIH:0.145366
countPotenHO: 126831ProbabilityHO:0.165394
countDepHO: 902806ProbabilityHO:0.136651
11.95
countPotenIH: 5579168ProbabilityIH:0.146371
countDepIH: 5687253ProbabilityIH:0.145314
countPotenHO: 127062ProbabilityHO:0.165664
countDepHO: 903729ProbabilityHO:0.136809
11.95
countPotenIH: 5603352ProbabilityIH:0.146483
countDepIH: 5699255ProbabilityIH:0.145343
countPotenHO: 127046ProbabilityHO:0.16577
countDepHO: 903495ProbabilityHO:0.136775
11.95
countPotenIH: 5639966ProbabilityIH:0.14654
countDepIH: 5740956ProbabilityIH:0.145349
countPotenHO: 127192ProbabilityHO:0.165872
countDepHO: 903603ProbabilityHO:0.136785
11.95
countPotenIH: 5585602ProbabilityIH:0.146384
countDepIH: 5714237ProbabilityIH:0.145365
countPotenHO: 126601ProbabilityHO:0.165179
countDepHO: 902860ProbabilityHO:0.136669
11.95
countPotenIH: 5598600ProbabilityIH:0.146422
countDepIH: 5704679ProbabilityIH:0.145324
countPotenHO: 126652ProbabilityHO:0.165278
countDepHO: 902658ProbabilityHO:0.136634
11.95
countPotenIH: 5649348ProbabilityIH:0.146483
countDepIH: 5774348ProbabilityIH:0.145466
countPotenHO: 127070ProbabilityHO:0.165834
countDepHO: 903906ProbabilityHO:0.136834
11.95
countPotenIH: 5639470ProbabilityIH:0.146476
countDepIH: 5752351ProbabilityIH:0.145434
countPotenHO: 126323ProbabilityHO:0.164739
countDepHO: 902512ProbabilityHO:0.13662
11.95
countPotenIH: 5569485ProbabilityIH:0.146436
countDepIH: 5672079ProbabilityIH:0.145279
countPotenHO: 126687ProbabilityHO:0.165286
countDepHO: 902549ProbabilityHO:0.136595
11.95
AV: 11.95

