Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 16 CS: 16 LA: 0.30
countPotenIH: 2368248ProbabilityIH:0.0598575
countDepIH: 2605804ProbabilityIH:0.0696944
countPotenHO: 27462ProbabilityHO:0.0357341
countDepHO: 296304ProbabilityHO:0.0444018
71.88
countPotenIH: 634820ProbabilityIH:0.0157246
countDepIH: 917898ProbabilityIH:0.0249703
countPotenHO: 8397ProbabilityHO:0.0109137
countDepHO: 121352ProbabilityHO:0.018176
76.02
countPotenIH: 382624ProbabilityIH:0.00925967
countDepIH: 568776ProbabilityIH:0.0161148
countPotenHO: 7928ProbabilityHO:0.0103019
countDepHO: 162982ProbabilityHO:0.0244103
78.70
countPotenIH: 272161ProbabilityIH:0.00651818
countDepIH: 422439ProbabilityIH:0.0119997
countPotenHO: 7271ProbabilityHO:0.00944958
countDepHO: 161202ProbabilityHO:0.0241518
80.80
countPotenIH: 217489ProbabilityIH:0.00527413
countDepIH: 341630ProbabilityIH:0.00985485
countPotenHO: 7463ProbabilityHO:0.00969896
countDepHO: 182498ProbabilityHO:0.0273814
81.39
countPotenIH: 216949ProbabilityIH:0.00512328
countDepIH: 312052ProbabilityIH:0.00900593
countPotenHO: 6732ProbabilityHO:0.00874081
countDepHO: 205532ProbabilityHO:0.0308787
76.97
countPotenIH: 214389ProbabilityIH:0.00511699
countDepIH: 283779ProbabilityIH:0.00802595
countPotenHO: 6750ProbabilityHO:0.00876749
countDepHO: 171810ProbabilityHO:0.0257806
82.41
countPotenIH: 196089ProbabilityIH:0.00472522
countDepIH: 265597ProbabilityIH:0.00758682
countPotenHO: 7147ProbabilityHO:0.00926419
countDepHO: 186937ProbabilityHO:0.0279923
77.59
countPotenIH: 215537ProbabilityIH:0.00514603
countDepIH: 244609ProbabilityIH:0.0070134
countPotenHO: 7170ProbabilityHO:0.00931164
countDepHO: 188747ProbabilityHO:0.0282939
84.77
countPotenIH: 244716ProbabilityIH:0.00583241
countDepIH: 243419ProbabilityIH:0.00701679
countPotenHO: 7030ProbabilityHO:0.00912852
countDepHO: 208605ProbabilityHO:0.0312718
81.88
countPotenIH: 274824ProbabilityIH:0.00648042
countDepIH: 251853ProbabilityIH:0.0073072
countPotenHO: 5970ProbabilityHO:0.00774639
countDepHO: 201429ProbabilityHO:0.0302004
80.65
countPotenIH: 276030ProbabilityIH:0.00654538
countDepIH: 239465ProbabilityIH:0.00685112
countPotenHO: 6543ProbabilityHO:0.00849204
countDepHO: 196193ProbabilityHO:0.0294167
78.27
countPotenIH: 225304ProbabilityIH:0.00533102
countDepIH: 246336ProbabilityIH:0.00719338
countPotenHO: 7350ProbabilityHO:0.0095441
countDepHO: 191745ProbabilityHO:0.0287495
80.95
countPotenIH: 274970ProbabilityIH:0.0064784
countDepIH: 241195ProbabilityIH:0.00703898
countPotenHO: 6696ProbabilityHO:0.00869578
countDepHO: 187371ProbabilityHO:0.0280892
82.37
countPotenIH: 246680ProbabilityIH:0.00578749
countDepIH: 231570ProbabilityIH:0.00668663
countPotenHO: 6491ProbabilityHO:0.00842124
countDepHO: 203894ProbabilityHO:0.0305739
80.15
countPotenIH: 234124ProbabilityIH:0.00550009
countDepIH: 235306ProbabilityIH:0.00688606
countPotenHO: 6407ProbabilityHO:0.0083184
countDepHO: 199156ProbabilityHO:0.0298617
83.22
countPotenIH: 290983ProbabilityIH:0.00688389
countDepIH: 253873ProbabilityIH:0.00735947
countPotenHO: 6338ProbabilityHO:0.00823131
countDepHO: 200261ProbabilityHO:0.0300266
79.82
countPotenIH: 286348ProbabilityIH:0.00666188
countDepIH: 258638ProbabilityIH:0.00749168
countPotenHO: 6478ProbabilityHO:0.00841279
countDepHO: 202741ProbabilityHO:0.0304012
81.76
countPotenIH: 252284ProbabilityIH:0.00586531
countDepIH: 246258ProbabilityIH:0.00717775
countPotenHO: 7355ProbabilityHO:0.00954502
countDepHO: 198047ProbabilityHO:0.0296947
82.85
countPotenIH: 249561ProbabilityIH:0.00585482
countDepIH: 236154ProbabilityIH:0.00700595
countPotenHO: 6193ProbabilityHO:0.00804059
countDepHO: 178883ProbabilityHO:0.0268184
84.11
AV: 82.35

