Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 16 CS: 16 LA: 0.10
countPotenIH: 1905118ProbabilityIH:0.0464458
countDepIH: 2306653ProbabilityIH:0.0624257
countPotenHO: 41716ProbabilityHO:0.0538141
countDepHO: 632652ProbabilityHO:0.0944304
75.80
countPotenIH: 913819ProbabilityIH:0.0207216
countDepIH: 1268362ProbabilityIH:0.0372514
countPotenHO: 24479ProbabilityHO:0.0315836
countDepHO: 457980ProbabilityHO:0.0682591
86.53
countPotenIH: 735725ProbabilityIH:0.0161502
countDepIH: 998335ProbabilityIH:0.0311096
countPotenHO: 20875ProbabilityHO:0.0269308
countDepHO: 370686ProbabilityHO:0.0552424
87.77
countPotenIH: 627971ProbabilityIH:0.0138229
countDepIH: 899055ProbabilityIH:0.0276209
countPotenHO: 18863ProbabilityHO:0.024337
countDepHO: 342523ProbabilityHO:0.0510414
88.32
countPotenIH: 550376ProbabilityIH:0.0123298
countDepIH: 805721ProbabilityIH:0.0249599
countPotenHO: 18920ProbabilityHO:0.0244206
countDepHO: 326906ProbabilityHO:0.0487305
89.41
countPotenIH: 524929ProbabilityIH:0.0116419
countDepIH: 779285ProbabilityIH:0.0235851
countPotenHO: 18758ProbabilityHO:0.024187
countDepHO: 308276ProbabilityHO:0.045878
88.69
countPotenIH: 492747ProbabilityIH:0.0109452
countDepIH: 759335ProbabilityIH:0.0228014
countPotenHO: 19327ProbabilityHO:0.0249173
countDepHO: 301124ProbabilityHO:0.0448243
89.33
countPotenIH: 466029ProbabilityIH:0.0104643
countDepIH: 720788ProbabilityIH:0.0217793
countPotenHO: 18741ProbabilityHO:0.0241656
countDepHO: 293389ProbabilityHO:0.0436783
89.80
countPotenIH: 452858ProbabilityIH:0.0101786
countDepIH: 716623ProbabilityIH:0.0215317
countPotenHO: 18474ProbabilityHO:0.0238151
countDepHO: 290960ProbabilityHO:0.0433336
89.55
countPotenIH: 448233ProbabilityIH:0.0100412
countDepIH: 716160ProbabilityIH:0.0216806
countPotenHO: 18121ProbabilityHO:0.0233681
countDepHO: 288004ProbabilityHO:0.0428885
89.52
countPotenIH: 432466ProbabilityIH:0.00968072
countDepIH: 692419ProbabilityIH:0.0208286
countPotenHO: 18605ProbabilityHO:0.0239902
countDepHO: 285890ProbabilityHO:0.042564
89.49
countPotenIH: 444863ProbabilityIH:0.00989434
countDepIH: 684951ProbabilityIH:0.0206262
countPotenHO: 19241ProbabilityHO:0.0248019
countDepHO: 283595ProbabilityHO:0.0422281
90.15
countPotenIH: 422772ProbabilityIH:0.00960564
countDepIH: 698315ProbabilityIH:0.0208192
countPotenHO: 19871ProbabilityHO:0.0256094
countDepHO: 284512ProbabilityHO:0.0423647
90.12
countPotenIH: 419866ProbabilityIH:0.00948191
countDepIH: 685632ProbabilityIH:0.0204709
countPotenHO: 19637ProbabilityHO:0.0253164
countDepHO: 280969ProbabilityHO:0.0418435
90.08
countPotenIH: 405931ProbabilityIH:0.00909122
countDepIH: 687266ProbabilityIH:0.0204205
countPotenHO: 20362ProbabilityHO:0.0262541
countDepHO: 280720ProbabilityHO:0.0417984
89.94
countPotenIH: 401853ProbabilityIH:0.00905365
countDepIH: 664433ProbabilityIH:0.0199015
countPotenHO: 20672ProbabilityHO:0.0266399
countDepHO: 281909ProbabilityHO:0.0419765
89.48
countPotenIH: 396245ProbabilityIH:0.00899357
countDepIH: 671435ProbabilityIH:0.019899
countPotenHO: 20239ProbabilityHO:0.0260795
countDepHO: 279987ProbabilityHO:0.0416988
88.31
countPotenIH: 404657ProbabilityIH:0.00909475
countDepIH: 683590ProbabilityIH:0.0200544
countPotenHO: 20698ProbabilityHO:0.0266941
countDepHO: 275986ProbabilityHO:0.0410917
90.56
countPotenIH: 396544ProbabilityIH:0.00894973
countDepIH: 695849ProbabilityIH:0.0204245
countPotenHO: 20151ProbabilityHO:0.0259678
countDepHO: 276501ProbabilityHO:0.0411754
90.22
countPotenIH: 392663ProbabilityIH:0.00889734
countDepIH: 670276ProbabilityIH:0.0201588
countPotenHO: 20908ProbabilityHO:0.0269508
countDepHO: 277821ProbabilityHO:0.0413792
89.84
AV: 89.68

