Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 16 CS: 4 LA: 0.30
countPotenIH: 5702727ProbabilityIH:0.143966
countDepIH: 5396211ProbabilityIH:0.143393
countPotenHO: 80720ProbabilityHO:0.10576
countDepHO: 791655ProbabilityHO:0.121454
21.00
countPotenIH: 5626191ProbabilityIH:0.142896
countDepIH: 5413068ProbabilityIH:0.142216
countPotenHO: 65516ProbabilityHO:0.0858916
countDepHO: 735127ProbabilityHO:0.112781
19.54
countPotenIH: 5528863ProbabilityIH:0.140874
countDepIH: 5286100ProbabilityIH:0.140106
countPotenHO: 61847ProbabilityHO:0.0809847
countDepHO: 710969ProbabilityHO:0.109103
21.41
countPotenIH: 5481228ProbabilityIH:0.140188
countDepIH: 5357799ProbabilityIH:0.140181
countPotenHO: 59346ProbabilityHO:0.0777466
countDepHO: 676285ProbabilityHO:0.103792
34.84
countPotenIH: 5438775ProbabilityIH:0.140606
countDepIH: 5384043ProbabilityIH:0.143406
countPotenHO: 54053ProbabilityHO:0.0709046
countDepHO: 663616ProbabilityHO:0.101898
42.42
countPotenIH: 5402882ProbabilityIH:0.140555
countDepIH: 5736102ProbabilityIH:0.147193
countPotenHO: 50362ProbabilityHO:0.0660167
countDepHO: 609320ProbabilityHO:0.0935865
41.51
countPotenIH: 5383792ProbabilityIH:0.139948
countDepIH: 5905090ProbabilityIH:0.150955
countPotenHO: 45766ProbabilityHO:0.0599766
countDepHO: 610465ProbabilityHO:0.0937409
42.80
countPotenIH: 5329172ProbabilityIH:0.138155
countDepIH: 5906650ProbabilityIH:0.153309
countPotenHO: 48498ProbabilityHO:0.0635204
countDepHO: 680609ProbabilityHO:0.104353
34.79
countPotenIH: 5230755ProbabilityIH:0.137305
countDepIH: 6081169ProbabilityIH:0.155018
countPotenHO: 47837ProbabilityHO:0.0626607
countDepHO: 672688ProbabilityHO:0.103182
41.42
countPotenIH: 5193304ProbabilityIH:0.136382
countDepIH: 6099358ProbabilityIH:0.155739
countPotenHO: 44922ProbabilityHO:0.0588562
countDepHO: 632341ProbabilityHO:0.0969958
51.13
countPotenIH: 5107594ProbabilityIH:0.133772
countDepIH: 6093066ProbabilityIH:0.155071
countPotenHO: 42334ProbabilityHO:0.0554734
countDepHO: 638965ProbabilityHO:0.0980224
42.80
countPotenIH: 4946136ProbabilityIH:0.129384
countDepIH: 6010569ProbabilityIH:0.152199
countPotenHO: 43770ProbabilityHO:0.0573356
countDepHO: 638230ProbabilityHO:0.0979321
47.54
countPotenIH: 4773314ProbabilityIH:0.127307
countDepIH: 5958243ProbabilityIH:0.150406
countPotenHO: 44799ProbabilityHO:0.0586942
countDepHO: 657224ProbabilityHO:0.100861
35.05
countPotenIH: 4718558ProbabilityIH:0.125181
countDepIH: 5842767ProbabilityIH:0.147449
countPotenHO: 44904ProbabilityHO:0.0588442
countDepHO: 681469ProbabilityHO:0.104588
44.45
countPotenIH: 4587499ProbabilityIH:0.123261
countDepIH: 5902358ProbabilityIH:0.145299
countPotenHO: 48153ProbabilityHO:0.0631202
countDepHO: 671298ProbabilityHO:0.102962
47.77
countPotenIH: 4535603ProbabilityIH:0.120921
countDepIH: 5718913ProbabilityIH:0.143614
countPotenHO: 44858ProbabilityHO:0.0587637
countDepHO: 687606ProbabilityHO:0.105505
28.69
countPotenIH: 4436285ProbabilityIH:0.11921
countDepIH: 5733506ProbabilityIH:0.142834
countPotenHO: 44806ProbabilityHO:0.0587018
countDepHO: 685011ProbabilityHO:0.105094
50.15
countPotenIH: 4449983ProbabilityIH:0.11735
countDepIH: 5664650ProbabilityIH:0.140916
countPotenHO: 45707ProbabilityHO:0.0598733
countDepHO: 732673ProbabilityHO:0.112403
46.55
countPotenIH: 4398056ProbabilityIH:0.115976
countDepIH: 5613434ProbabilityIH:0.140389
countPotenHO: 44756ProbabilityHO:0.0586179
countDepHO: 698818ProbabilityHO:0.107236
44.63
countPotenIH: 4183607ProbabilityIH:0.113876
countDepIH: 5535560ProbabilityIH:0.137731
countPotenHO: 44513ProbabilityHO:0.0583232
countDepHO: 656941ProbabilityHO:0.100799
40.66
AV: 42.14

