Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 4 CS: 16 LA: 0.30
countPotenIH: 4330281ProbabilityIH:0.108737
countDepIH: 4420088ProbabilityIH:0.11961
countPotenHO: 15650ProbabilityHO:0.0205922
countDepHO: 361564ProbabilityHO:0.0553781
40.44
countPotenIH: 3462636ProbabilityIH:0.0874653
countDepIH: 3941615ProbabilityIH:0.10537
countPotenHO: 5736ProbabilityHO:0.00754009
countDepHO: 138913ProbabilityHO:0.0212702
48.23
countPotenIH: 2879639ProbabilityIH:0.0730582
countDepIH: 3574992ProbabilityIH:0.0963305
countPotenHO: 6108ProbabilityHO:0.00803688
countDepHO: 215875ProbabilityHO:0.0330566
56.24
countPotenIH: 2730682ProbabilityIH:0.0680474
countDepIH: 3537147ProbabilityIH:0.0963221
countPotenHO: 8699ProbabilityHO:0.0114441
countDepHO: 433392ProbabilityHO:0.0663613
33.32
countPotenIH: 2572593ProbabilityIH:0.0666122
countDepIH: 3772222ProbabilityIH:0.101699
countPotenHO: 10721ProbabilityHO:0.0141213
countDepHO: 669317ProbabilityHO:0.102526
51.53
countPotenIH: 2783671ProbabilityIH:0.0665348
countDepIH: 3855193ProbabilityIH:0.110012
countPotenHO: 9314ProbabilityHO:0.0122577
countDepHO: 593835ProbabilityHO:0.0909417
53.63
countPotenIH: 2755261ProbabilityIH:0.0656499
countDepIH: 4014507ProbabilityIH:0.114526
countPotenHO: 8070ProbabilityHO:0.0106166
countDepHO: 601394ProbabilityHO:0.0921009
66.65
countPotenIH: 2661698ProbabilityIH:0.064413
countDepIH: 4110423ProbabilityIH:0.117182
countPotenHO: 7341ProbabilityHO:0.0096592
countDepHO: 502909ProbabilityHO:0.0769847
69.08
countPotenIH: 2676995ProbabilityIH:0.0646323
countDepIH: 4177265ProbabilityIH:0.118057
countPotenHO: 8231ProbabilityHO:0.010824
countDepHO: 542717ProbabilityHO:0.0830372
75.53
countPotenIH: 2788897ProbabilityIH:0.065687
countDepIH: 3926273ProbabilityIH:0.114936
countPotenHO: 10015ProbabilityHO:0.0131783
countDepHO: 615153ProbabilityHO:0.0941358
69.93
countPotenIH: 2845965ProbabilityIH:0.0671089
countDepIH: 4007740ProbabilityIH:0.116415
countPotenHO: 10321ProbabilityHO:0.0135805
countDepHO: 691222ProbabilityHO:0.105778
69.13
countPotenIH: 2991415ProbabilityIH:0.0707497
countDepIH: 4077208ProbabilityIH:0.11724
countPotenHO: 11438ProbabilityHO:0.0150427
countDepHO: 723701ProbabilityHO:0.110732
69.42
countPotenIH: 3038730ProbabilityIH:0.0723051
countDepIH: 4105586ProbabilityIH:0.119351
countPotenHO: 11833ProbabilityHO:0.0155627
countDepHO: 782993ProbabilityHO:0.119845
62.73
countPotenIH: 3232318ProbabilityIH:0.0755515
countDepIH: 4087052ProbabilityIH:0.121104
countPotenHO: 12350ProbabilityHO:0.0162551
countDepHO: 866350ProbabilityHO:0.13261
55.70
countPotenIH: 3224305ProbabilityIH:0.0741827
countDepIH: 4081056ProbabilityIH:0.121725
countPotenHO: 12740ProbabilityHO:0.016751
countDepHO: 882757ProbabilityHO:0.135095
66.00
countPotenIH: 3324802ProbabilityIH:0.076363
countDepIH: 4029045ProbabilityIH:0.12249
countPotenHO: 10045ProbabilityHO:0.0132061
countDepHO: 831010ProbabilityHO:0.127204
66.77
countPotenIH: 3438921ProbabilityIH:0.0788553
countDepIH: 4043773ProbabilityIH:0.123325
countPotenHO: 11614ProbabilityHO:0.0152704
countDepHO: 792991ProbabilityHO:0.121373
66.00
countPotenIH: 3374037ProbabilityIH:0.0780008
countDepIH: 4135699ProbabilityIH:0.12214
countPotenHO: 12807ProbabilityHO:0.0168446
countDepHO: 837814ProbabilityHO:0.128235
66.85
countPotenIH: 3292276ProbabilityIH:0.0763619
countDepIH: 4100218ProbabilityIH:0.121247
countPotenHO: 12854ProbabilityHO:0.0169029
countDepHO: 766951ProbabilityHO:0.117379
65.45
countPotenIH: 3225260ProbabilityIH:0.07716
countDepIH: 4106935ProbabilityIH:0.120305
countPotenHO: 12549ProbabilityHO:0.0165045
countDepHO: 828205ProbabilityHO:0.126784
64.84
AV: 65.98

