Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 16 CS: 32 LA: 0.30
countPotenIH: 1518896ProbabilityIH:0.0376799
countDepIH: 1794587ProbabilityIH:0.0486465
countPotenHO: 32566ProbabilityHO:0.0420357
countDepHO: 575979ProbabilityHO:0.0859779
74.80
countPotenIH: 393541ProbabilityIH:0.00956601
countDepIH: 679422ProbabilityIH:0.0187401
countPotenHO: 23488ProbabilityHO:0.0303232
countDepHO: 482614ProbabilityHO:0.0719836
85.43
countPotenIH: 296060ProbabilityIH:0.00704017
countDepIH: 559735ProbabilityIH:0.0160617
countPotenHO: 23306ProbabilityHO:0.0300891
countDepHO: 470984ProbabilityHO:0.070208
87.38
countPotenIH: 301486ProbabilityIH:0.0071316
countDepIH: 556804ProbabilityIH:0.0159391
countPotenHO: 25259ProbabilityHO:0.0325843
countDepHO: 511739ProbabilityHO:0.0763209
88.93
countPotenIH: 324352ProbabilityIH:0.00772215
countDepIH: 552488ProbabilityIH:0.016185
countPotenHO: 23240ProbabilityHO:0.0299743
countDepHO: 504927ProbabilityHO:0.0753007
88.88
countPotenIH: 395727ProbabilityIH:0.00919923
countDepIH: 587048ProbabilityIH:0.0171279
countPotenHO: 24241ProbabilityHO:0.0312814
countDepHO: 522851ProbabilityHO:0.0779666
89.48
countPotenIH: 423663ProbabilityIH:0.00978684
countDepIH: 591911ProbabilityIH:0.0173512
countPotenHO: 22785ProbabilityHO:0.0294167
countDepHO: 535042ProbabilityHO:0.079807
89.92
countPotenIH: 425838ProbabilityIH:0.00995468
countDepIH: 607835ProbabilityIH:0.0179133
countPotenHO: 23215ProbabilityHO:0.0299439
countDepHO: 540082ProbabilityHO:0.0805088
90.06
countPotenIH: 411116ProbabilityIH:0.00953064
countDepIH: 566907ProbabilityIH:0.0168023
countPotenHO: 25146ProbabilityHO:0.0324217
countDepHO: 553395ProbabilityHO:0.0825118
90.29
countPotenIH: 450040ProbabilityIH:0.0102997
countDepIH: 602867ProbabilityIH:0.0181496
countPotenHO: 25597ProbabilityHO:0.0330134
countDepHO: 570464ProbabilityHO:0.0850436
90.72
countPotenIH: 492376ProbabilityIH:0.0112128
countDepIH: 623946ProbabilityIH:0.0187952
countPotenHO: 23341ProbabilityHO:0.0301647
countDepHO: 562544ProbabilityHO:0.0839792
89.90
countPotenIH: 508697ProbabilityIH:0.0116053
countDepIH: 625551ProbabilityIH:0.0186725
countPotenHO: 23651ProbabilityHO:0.0305645
countDepHO: 557316ProbabilityHO:0.083215
90.84
countPotenIH: 507856ProbabilityIH:0.0116923
countDepIH: 615735ProbabilityIH:0.0184871
countPotenHO: 24600ProbabilityHO:0.0317866
countDepHO: 565667ProbabilityHO:0.0844697
90.84
countPotenIH: 483816ProbabilityIH:0.0110986
countDepIH: 593770ProbabilityIH:0.0178058
countPotenHO: 24219ProbabilityHO:0.0312989
countDepHO: 577693ProbabilityHO:0.0862593
90.79
countPotenIH: 466277ProbabilityIH:0.0106553
countDepIH: 607136ProbabilityIH:0.0180142
countPotenHO: 23292ProbabilityHO:0.0301105
countDepHO: 583204ProbabilityHO:0.0870842
90.63
countPotenIH: 480124ProbabilityIH:0.0109683
countDepIH: 628177ProbabilityIH:0.0189429
countPotenHO: 24696ProbabilityHO:0.031909
countDepHO: 577975ProbabilityHO:0.0863037
90.53
countPotenIH: 534508ProbabilityIH:0.0122478
countDepIH: 606172ProbabilityIH:0.0181844
countPotenHO: 25014ProbabilityHO:0.0323339
countDepHO: 588569ProbabilityHO:0.0878721
89.39
countPotenIH: 518630ProbabilityIH:0.0116855
countDepIH: 605238ProbabilityIH:0.0181488
countPotenHO: 23850ProbabilityHO:0.0308191
countDepHO: 575219ProbabilityHO:0.0859144
91.95
countPotenIH: 512726ProbabilityIH:0.0116434
countDepIH: 613257ProbabilityIH:0.0183126
countPotenHO: 27390ProbabilityHO:0.0353618
countDepHO: 593873ProbabilityHO:0.0887113
90.72
countPotenIH: 487825ProbabilityIH:0.0112632
countDepIH: 601756ProbabilityIH:0.0180953
countPotenHO: 23702ProbabilityHO:0.0306504
countDepHO: 556705ProbabilityHO:0.0831461
91.09
AV: 90.74

