Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 2 CS: 64 LA: 0.10
countPotenIH: 868615ProbabilityIH:0.0224817
countDepIH: 1202512ProbabilityIH:0.0309436
countPotenHO: 2247ProbabilityHO:0.0029125
countDepHO: 93073ProbabilityHO:0.0139285
65.57
countPotenIH: 145521ProbabilityIH:0.00338765
countDepIH: 318764ProbabilityIH:0.00916511
countPotenHO: 0ProbabilityHO:0
countDepHO: 3582ProbabilityHO:0.00053542
81.91
countPotenIH: 84551ProbabilityIH:0.00199768
countDepIH: 208018ProbabilityIH:0.00595083
countPotenHO: 0ProbabilityHO:0
countDepHO: 3598ProbabilityHO:0.000537717
84.01
countPotenIH: 55514ProbabilityIH:0.00134677
countDepIH: 168263ProbabilityIH:0.00462032
countPotenHO: 0ProbabilityHO:0
countDepHO: 3591ProbabilityHO:0.000536698
80.13
countPotenIH: 39549ProbabilityIH:0.000987302
countDepIH: 129121ProbabilityIH:0.00353902
countPotenHO: 0ProbabilityHO:0
countDepHO: 3597ProbabilityHO:0.000537615
79.92
countPotenIH: 26732ProbabilityIH:0.000671326
countDepIH: 106619ProbabilityIH:0.00281227
countPotenHO: 0ProbabilityHO:0
countDepHO: 3582ProbabilityHO:0.000535532
78.88
countPotenIH: 17267ProbabilityIH:0.000439672
countDepIH: 82835ProbabilityIH:0.00214403
countPotenHO: 0ProbabilityHO:0
countDepHO: 3611ProbabilityHO:0.000539865
77.19
countPotenIH: 11656ProbabilityIH:0.000298913
countDepIH: 63560ProbabilityIH:0.00166268
countPotenHO: 0ProbabilityHO:0
countDepHO: 3142ProbabilityHO:0.000469595
77.02
countPotenIH: 9684ProbabilityIH:0.000247561
countDepIH: 48577ProbabilityIH:0.00126366
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
75.87
countPotenIH: 8216ProbabilityIH:0.000210577
countDepIH: 38599ProbabilityIH:0.00100361
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
74.94
countPotenIH: 7358ProbabilityIH:0.000188126
countDepIH: 33401ProbabilityIH:0.00086517
countPotenHO: 58ProbabilityHO:7.52181e-05
countDepHO: 0ProbabilityHO:0
77.30
countPotenIH: 6279ProbabilityIH:0.000160493
countDepIH: 29586ProbabilityIH:0.000761739
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
76.41
countPotenIH: 4918ProbabilityIH:0.000126431
countDepIH: 25165ProbabilityIH:0.000654472
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
75.49
countPotenIH: 4880ProbabilityIH:0.000126065
countDepIH: 22616ProbabilityIH:0.00058206
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
74.79
countPotenIH: 4450ProbabilityIH:0.000114535
countDepIH: 21815ProbabilityIH:0.000556061
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
74.89
countPotenIH: 3916ProbabilityIH:0.00010202
countDepIH: 20308ProbabilityIH:0.00051843
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
74.57
countPotenIH: 3565ProbabilityIH:9.29055e-05
countDepIH: 20190ProbabilityIH:0.000514868
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
74.55
countPotenIH: 3334ProbabilityIH:8.61229e-05
countDepIH: 17987ProbabilityIH:0.000453706
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
74.54
countPotenIH: 2957ProbabilityIH:7.63182e-05
countDepIH: 14909ProbabilityIH:0.000378256
countPotenHO: 422ProbabilityHO:0.000547401
countDepHO: 0ProbabilityHO:0
74.13
countPotenIH: 2743ProbabilityIH:7.17601e-05
countDepIH: 14561ProbabilityIH:0.000373794
countPotenHO: 150ProbabilityHO:0.000194703
countDepHO: 0ProbabilityHO:0
72.89
AV: 74.14

