Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 4 CS: 4 LA: 0.30
countPotenIH: 5193205ProbabilityIH:0.146297
countDepIH: 6277183ProbabilityIH:0.15248
countPotenHO: 126920ProbabilityHO:0.166048
countDepHO: 904885ProbabilityHO:0.136126
10.82
countPotenIH: 5051211ProbabilityIH:0.145936
countDepIH: 6559831ProbabilityIH:0.155313
countPotenHO: 126811ProbabilityHO:0.165746
countDepHO: 904981ProbabilityHO:0.13613
9.75
countPotenIH: 4567594ProbabilityIH:0.143903
countDepIH: 8627505ProbabilityIH:0.208262
countPotenHO: 96483ProbabilityHO:0.126168
countDepHO: 2175874ProbabilityHO:0.328197
13.06
countPotenIH: 4502917ProbabilityIH:0.146792
countDepIH: 10200637ProbabilityIH:0.249459
countPotenHO: 95954ProbabilityHO:0.125463
countDepHO: 2271794ProbabilityHO:0.342766
21.60
countPotenIH: 4579133ProbabilityIH:0.152919
countDepIH: 10576364ProbabilityIH:0.26112
countPotenHO: 96279ProbabilityHO:0.125991
countDepHO: 2293973ProbabilityHO:0.346065
20.66
countPotenIH: 4674967ProbabilityIH:0.15379
countDepIH: 10808090ProbabilityIH:0.2646
countPotenHO: 96234ProbabilityHO:0.125925
countDepHO: 2299924ProbabilityHO:0.347163
19.97
countPotenIH: 4693655ProbabilityIH:0.154439
countDepIH: 10955256ProbabilityIH:0.268968
countPotenHO: 96577ProbabilityHO:0.126218
countDepHO: 2305731ProbabilityHO:0.347885
19.48
countPotenIH: 4682271ProbabilityIH:0.154647
countDepIH: 10875634ProbabilityIH:0.268337
countPotenHO: 96769ProbabilityHO:0.126515
countDepHO: 2306790ProbabilityHO:0.348085
19.48
countPotenIH: 4711625ProbabilityIH:0.154972
countDepIH: 10928906ProbabilityIH:0.268588
countPotenHO: 96775ProbabilityHO:0.126476
countDepHO: 2306676ProbabilityHO:0.34803
19.48
countPotenIH: 4700328ProbabilityIH:0.154884
countDepIH: 10891080ProbabilityIH:0.267688
countPotenHO: 96353ProbabilityHO:0.125587
countDepHO: 2309300ProbabilityHO:0.347923
19.48
countPotenIH: 4667490ProbabilityIH:0.153417
countDepIH: 10966846ProbabilityIH:0.269362
countPotenHO: 96478ProbabilityHO:0.125628
countDepHO: 2310358ProbabilityHO:0.347851
19.48
countPotenIH: 4712205ProbabilityIH:0.154573
countDepIH: 10955938ProbabilityIH:0.268124
countPotenHO: 96121ProbabilityHO:0.125153
countDepHO: 2310744ProbabilityHO:0.347918
19.48
countPotenIH: 4694828ProbabilityIH:0.154707
countDepIH: 10901080ProbabilityIH:0.26881
countPotenHO: 96142ProbabilityHO:0.125284
countDepHO: 2310644ProbabilityHO:0.34787
19.48
countPotenIH: 4682438ProbabilityIH:0.154122
countDepIH: 10904362ProbabilityIH:0.26852
countPotenHO: 96177ProbabilityHO:0.125414
countDepHO: 2311600ProbabilityHO:0.347945
19.48
countPotenIH: 4719721ProbabilityIH:0.154142
countDepIH: 10925636ProbabilityIH:0.267563
countPotenHO: 96353ProbabilityHO:0.125575
countDepHO: 2310474ProbabilityHO:0.347872
19.48
countPotenIH: 4698406ProbabilityIH:0.155019
countDepIH: 10882406ProbabilityIH:0.267151
countPotenHO: 95899ProbabilityHO:0.124911
countDepHO: 2309384ProbabilityHO:0.347728
19.48
countPotenIH: 4701853ProbabilityIH:0.155029
countDepIH: 10934157ProbabilityIH:0.268245
countPotenHO: 95922ProbabilityHO:0.124979
countDepHO: 2309569ProbabilityHO:0.347694
19.48
countPotenIH: 4731743ProbabilityIH:0.15427
countDepIH: 10976119ProbabilityIH:0.268247
countPotenHO: 96417ProbabilityHO:0.125619
countDepHO: 2311375ProbabilityHO:0.348022
19.48
countPotenIH: 4745274ProbabilityIH:0.155349
countDepIH: 10992952ProbabilityIH:0.268591
countPotenHO: 95944ProbabilityHO:0.12492
countDepHO: 2309957ProbabilityHO:0.347774
19.48
countPotenIH: 4692822ProbabilityIH:0.155536
countDepIH: 10895828ProbabilityIH:0.268635
countPotenHO: 96261ProbabilityHO:0.125411
countDepHO: 2310276ProbabilityHO:0.347781
19.48
AV: 19.48

