Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 4 LA: 0.40
countPotenIH: 7326119ProbabilityIH:0.18089
countDepIH: 8015596ProbabilityIH:0.215924
countPotenHO: 169035ProbabilityHO:0.218152
countDepHO: 2258687ProbabilityHO:0.338475
74.57
countPotenIH: 8846847ProbabilityIH:0.19942
countDepIH: 8088140ProbabilityIH:0.242095
countPotenHO: 164794ProbabilityHO:0.212884
countDepHO: 2125414ProbabilityHO:0.318381
80.65
countPotenIH: 8981729ProbabilityIH:0.202923
countDepIH: 8116863ProbabilityIH:0.245567
countPotenHO: 160485ProbabilityHO:0.207134
countDepHO: 1990222ProbabilityHO:0.297996
87.33
countPotenIH: 8791102ProbabilityIH:0.199032
countDepIH: 8243189ProbabilityIH:0.246112
countPotenHO: 160559ProbabilityHO:0.207236
countDepHO: 1949251ProbabilityHO:0.291762
87.16
countPotenIH: 8727631ProbabilityIH:0.198797
countDepIH: 8035140ProbabilityIH:0.245748
countPotenHO: 160544ProbabilityHO:0.207254
countDepHO: 1931897ProbabilityHO:0.289404
87.18
countPotenIH: 8627856ProbabilityIH:0.197667
countDepIH: 8457365ProbabilityIH:0.247604
countPotenHO: 160904ProbabilityHO:0.207655
countDepHO: 1908604ProbabilityHO:0.285673
87.25
countPotenIH: 8683359ProbabilityIH:0.196754
countDepIH: 8385764ProbabilityIH:0.247687
countPotenHO: 161158ProbabilityHO:0.207958
countDepHO: 1887714ProbabilityHO:0.282594
87.19
countPotenIH: 8486418ProbabilityIH:0.196569
countDepIH: 8549701ProbabilityIH:0.250012
countPotenHO: 162579ProbabilityHO:0.209805
countDepHO: 1887272ProbabilityHO:0.282248
88.00
countPotenIH: 8405011ProbabilityIH:0.197491
countDepIH: 8803300ProbabilityIH:0.251733
countPotenHO: 164070ProbabilityHO:0.211423
countDepHO: 1873498ProbabilityHO:0.279971
88.50
countPotenIH: 8257615ProbabilityIH:0.19769
countDepIH: 9029480ProbabilityIH:0.253227
countPotenHO: 164324ProbabilityHO:0.211649
countDepHO: 1851772ProbabilityHO:0.276696
88.52
countPotenIH: 8281068ProbabilityIH:0.197185
countDepIH: 9030231ProbabilityIH:0.253063
countPotenHO: 166214ProbabilityHO:0.214171
countDepHO: 1843040ProbabilityHO:0.275338
88.50
countPotenIH: 8201967ProbabilityIH:0.196568
countDepIH: 9156565ProbabilityIH:0.252917
countPotenHO: 166209ProbabilityHO:0.214191
countDepHO: 1827499ProbabilityHO:0.272981
89.89
countPotenIH: 8144004ProbabilityIH:0.196173
countDepIH: 9070935ProbabilityIH:0.253372
countPotenHO: 168971ProbabilityHO:0.217696
countDepHO: 1821442ProbabilityHO:0.272093
88.68
countPotenIH: 8187390ProbabilityIH:0.196822
countDepIH: 9142196ProbabilityIH:0.25441
countPotenHO: 168941ProbabilityHO:0.217706
countDepHO: 1819466ProbabilityHO:0.271829
88.99
countPotenIH: 8202699ProbabilityIH:0.197099
countDepIH: 9267095ProbabilityIH:0.25432
countPotenHO: 171104ProbabilityHO:0.220413
countDepHO: 1817275ProbabilityHO:0.27153
89.18
countPotenIH: 8266208ProbabilityIH:0.199554
countDepIH: 9292827ProbabilityIH:0.257335
countPotenHO: 170838ProbabilityHO:0.220071
countDepHO: 1812671ProbabilityHO:0.270787
87.99
countPotenIH: 8243592ProbabilityIH:0.198831
countDepIH: 9217209ProbabilityIH:0.255331
countPotenHO: 171450ProbabilityHO:0.22101
countDepHO: 1809324ProbabilityHO:0.270272
87.83
countPotenIH: 8357734ProbabilityIH:0.199664
countDepIH: 9352222ProbabilityIH:0.256369
countPotenHO: 171604ProbabilityHO:0.221237
countDepHO: 1804598ProbabilityHO:0.269595
88.88
countPotenIH: 8285528ProbabilityIH:0.200113
countDepIH: 9454546ProbabilityIH:0.257429
countPotenHO: 171127ProbabilityHO:0.220365
countDepHO: 1790441ProbabilityHO:0.267513
89.14
countPotenIH: 8088478ProbabilityIH:0.19921
countDepIH: 9428308ProbabilityIH:0.258009
countPotenHO: 173066ProbabilityHO:0.223064
countDepHO: 1791290ProbabilityHO:0.267506
88.83
AV: 88.53

