Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 4 CS: 64 LA: 0.30
countPotenIH: 749633ProbabilityIH:0.0187577
countDepIH: 1147072ProbabilityIH:0.031313
countPotenHO: 6330ProbabilityHO:0.00829972
countDepHO: 179440ProbabilityHO:0.027222
77.18
countPotenIH: 141291ProbabilityIH:0.00344034
countDepIH: 444800ProbabilityIH:0.0124606
countPotenHO: 3580ProbabilityHO:0.00468575
countDepHO: 74120ProbabilityHO:0.0112371
86.21
countPotenIH: 110458ProbabilityIH:0.00261096
countDepIH: 374107ProbabilityIH:0.0110355
countPotenHO: 5210ProbabilityHO:0.00682369
countDepHO: 81454ProbabilityHO:0.0123487
87.94
countPotenIH: 97342ProbabilityIH:0.00224845
countDepIH: 377574ProbabilityIH:0.0113787
countPotenHO: 5634ProbabilityHO:0.00737879
countDepHO: 140017ProbabilityHO:0.0212332
89.12
countPotenIH: 104832ProbabilityIH:0.00245315
countDepIH: 378028ProbabilityIH:0.0115789
countPotenHO: 7130ProbabilityHO:0.00933858
countDepHO: 187169ProbabilityHO:0.0283749
89.71
countPotenIH: 115044ProbabilityIH:0.00261151
countDepIH: 407958ProbabilityIH:0.0125751
countPotenHO: 8308ProbabilityHO:0.0108597
countDepHO: 255448ProbabilityHO:0.0387081
89.91
countPotenIH: 140589ProbabilityIH:0.00318981
countDepIH: 441556ProbabilityIH:0.0135533
countPotenHO: 8150ProbabilityHO:0.0106589
countDepHO: 261819ProbabilityHO:0.0396703
91.03
countPotenIH: 142961ProbabilityIH:0.00328951
countDepIH: 478336ProbabilityIH:0.0147049
countPotenHO: 8119ProbabilityHO:0.0106193
countDepHO: 282763ProbabilityHO:0.0428445
91.29
countPotenIH: 152853ProbabilityIH:0.00346832
countDepIH: 484877ProbabilityIH:0.0150802
countPotenHO: 8478ProbabilityHO:0.0110643
countDepHO: 332552ProbabilityHO:0.0502598
91.87
countPotenIH: 167295ProbabilityIH:0.00379816
countDepIH: 515734ProbabilityIH:0.0161378
countPotenHO: 9087ProbabilityHO:0.0118445
countDepHO: 329659ProbabilityHO:0.049837
91.73
countPotenIH: 175355ProbabilityIH:0.00391276
countDepIH: 519191ProbabilityIH:0.0165371
countPotenHO: 10210ProbabilityHO:0.0133145
countDepHO: 325473ProbabilityHO:0.04919
91.18
countPotenIH: 194034ProbabilityIH:0.00439993
countDepIH: 558883ProbabilityIH:0.0172683
countPotenHO: 10524ProbabilityHO:0.0137262
countDepHO: 376289ProbabilityHO:0.0568711
91.86
countPotenIH: 221461ProbabilityIH:0.00505043
countDepIH: 547732ProbabilityIH:0.0171061
countPotenHO: 9503ProbabilityHO:0.0123917
countDepHO: 345840ProbabilityHO:0.0522794
92.38
countPotenIH: 232031ProbabilityIH:0.00518591
countDepIH: 526273ProbabilityIH:0.0168189
countPotenHO: 9823ProbabilityHO:0.0128067
countDepHO: 317049ProbabilityHO:0.0479223
91.95
countPotenIH: 224598ProbabilityIH:0.00499509
countDepIH: 566143ProbabilityIH:0.0179192
countPotenHO: 9848ProbabilityHO:0.0128329
countDepHO: 348928ProbabilityHO:0.0527473
92.00
countPotenIH: 235378ProbabilityIH:0.00525992
countDepIH: 590586ProbabilityIH:0.0188819
countPotenHO: 9871ProbabilityHO:0.0128666
countDepHO: 357741ProbabilityHO:0.0540864
92.17
countPotenIH: 227726ProbabilityIH:0.00504266
countDepIH: 585781ProbabilityIH:0.0189612
countPotenHO: 9467ProbabilityHO:0.0123622
countDepHO: 359819ProbabilityHO:0.0543874
90.28
countPotenIH: 265669ProbabilityIH:0.00578793
countDepIH: 555955ProbabilityIH:0.0179876
countPotenHO: 10934ProbabilityHO:0.014263
countDepHO: 424347ProbabilityHO:0.0641567
92.78
countPotenIH: 256909ProbabilityIH:0.0056954
countDepIH: 576962ProbabilityIH:0.0183059
countPotenHO: 9758ProbabilityHO:0.0127169
countDepHO: 409490ProbabilityHO:0.0619033
91.83
countPotenIH: 293308ProbabilityIH:0.00656184
countDepIH: 566237ProbabilityIH:0.0182882
countPotenHO: 8900ProbabilityHO:0.0116108
countDepHO: 423202ProbabilityHO:0.0639926
92.37
AV: 91.89

