Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 16 CS: 8 LA: 0.30
countPotenIH: 4013413ProbabilityIH:0.0977008
countDepIH: 4081885ProbabilityIH:0.113002
countPotenHO: 54198ProbabilityHO:0.0699558
countDepHO: 725317ProbabilityHO:0.108431
66.13
countPotenIH: 3057111ProbabilityIH:0.0736057
countDepIH: 3366532ProbabilityIH:0.0937971
countPotenHO: 47719ProbabilityHO:0.0616345
countDepHO: 658447ProbabilityHO:0.0984177
77.82
countPotenIH: 2733493ProbabilityIH:0.0662788
countDepIH: 3092822ProbabilityIH:0.0865536
countPotenHO: 43838ProbabilityHO:0.0565827
countDepHO: 647031ProbabilityHO:0.0966701
79.50
countPotenIH: 2773895ProbabilityIH:0.0662579
countDepIH: 3034249ProbabilityIH:0.0856143
countPotenHO: 46817ProbabilityHO:0.060422
countDepHO: 672095ProbabilityHO:0.100387
81.97
countPotenIH: 2698958ProbabilityIH:0.0652523
countDepIH: 3010769ProbabilityIH:0.0862932
countPotenHO: 45181ProbabilityHO:0.0583242
countDepHO: 639443ProbabilityHO:0.0954964
83.35
countPotenIH: 2825781ProbabilityIH:0.0662135
countDepIH: 3028631ProbabilityIH:0.0872286
countPotenHO: 43961ProbabilityHO:0.0567387
countDepHO: 661798ProbabilityHO:0.0988503
84.57
countPotenIH: 2833559ProbabilityIH:0.0661453
countDepIH: 3080600ProbabilityIH:0.0887255
countPotenHO: 43504ProbabilityHO:0.0561368
countDepHO: 649348ProbabilityHO:0.0971224
84.34
countPotenIH: 2739137ProbabilityIH:0.064152
countDepIH: 2995900ProbabilityIH:0.0876887
countPotenHO: 43051ProbabilityHO:0.0555606
countDepHO: 655741ProbabilityHO:0.0980894
86.91
countPotenIH: 2741045ProbabilityIH:0.0643881
countDepIH: 2967641ProbabilityIH:0.0860532
countPotenHO: 44798ProbabilityHO:0.0578007
countDepHO: 652490ProbabilityHO:0.0976504
84.66
countPotenIH: 2718630ProbabilityIH:0.0634423
countDepIH: 2942354ProbabilityIH:0.0860362
countPotenHO: 43941ProbabilityHO:0.0567484
countDepHO: 665478ProbabilityHO:0.0996374
87.31
countPotenIH: 2714929ProbabilityIH:0.0633564
countDepIH: 2968127ProbabilityIH:0.0858232
countPotenHO: 42098ProbabilityHO:0.0544386
countDepHO: 643079ProbabilityHO:0.0964112
83.65
countPotenIH: 2748479ProbabilityIH:0.0638405
countDepIH: 2912335ProbabilityIH:0.0840841
countPotenHO: 43760ProbabilityHO:0.0566187
countDepHO: 661509ProbabilityHO:0.0991748
88.60
countPotenIH: 2700667ProbabilityIH:0.0627565
countDepIH: 2822890ProbabilityIH:0.082963
countPotenHO: 42432ProbabilityHO:0.0548901
countDepHO: 673235ProbabilityHO:0.100941
87.80
countPotenIH: 2660191ProbabilityIH:0.0615685
countDepIH: 2716464ProbabilityIH:0.0797672
countPotenHO: 42983ProbabilityHO:0.0556203
countDepHO: 673210ProbabilityHO:0.100932
86.90
countPotenIH: 2662104ProbabilityIH:0.0608884
countDepIH: 2669386ProbabilityIH:0.0783192
countPotenHO: 41892ProbabilityHO:0.0541545
countDepHO: 658212ProbabilityHO:0.0986824
86.58
countPotenIH: 2758604ProbabilityIH:0.0631903
countDepIH: 2619138ProbabilityIH:0.0779353
countPotenHO: 42380ProbabilityHO:0.0548215
countDepHO: 667122ProbabilityHO:0.100013
88.04
countPotenIH: 2682251ProbabilityIH:0.0619262
countDepIH: 2596775ProbabilityIH:0.0764085
countPotenHO: 43108ProbabilityHO:0.0558143
countDepHO: 665336ProbabilityHO:0.0997337
83.80
countPotenIH: 2747948ProbabilityIH:0.0628926
countDepIH: 2622689ProbabilityIH:0.0762708
countPotenHO: 43868ProbabilityHO:0.0567683
countDepHO: 662911ProbabilityHO:0.0993782
87.89
countPotenIH: 2770320ProbabilityIH:0.063231
countDepIH: 2600204ProbabilityIH:0.0763639
countPotenHO: 44817ProbabilityHO:0.0579959
countDepHO: 663364ProbabilityHO:0.0994287
87.21
countPotenIH: 2742531ProbabilityIH:0.063855
countDepIH: 2520884ProbabilityIH:0.0742799
countPotenHO: 43990ProbabilityHO:0.0568646
countDepHO: 661462ProbabilityHO:0.0991667
86.95
AV: 86.78

