Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 2 CS: 8 LA: 0.10
countPotenIH: 5358582ProbabilityIH:0.143551
countDepIH: 5815453ProbabilityIH:0.144755
countPotenHO: 126778ProbabilityHO:0.165005
countDepHO: 905909ProbabilityHO:0.135852
11.41
countPotenIH: 5271656ProbabilityIH:0.142125
countDepIH: 5846239ProbabilityIH:0.143941
countPotenHO: 126792ProbabilityHO:0.165031
countDepHO: 906145ProbabilityHO:0.135892
11.39
countPotenIH: 5247351ProbabilityIH:0.142116
countDepIH: 5799886ProbabilityIH:0.143867
countPotenHO: 127098ProbabilityHO:0.165434
countDepHO: 906445ProbabilityHO:0.135896
11.38
countPotenIH: 5269213ProbabilityIH:0.142168
countDepIH: 5831162ProbabilityIH:0.14392
countPotenHO: 126746ProbabilityHO:0.164978
countDepHO: 905637ProbabilityHO:0.135803
11.38
countPotenIH: 5198998ProbabilityIH:0.142218
countDepIH: 5746448ProbabilityIH:0.143921
countPotenHO: 126953ProbabilityHO:0.165328
countDepHO: 905690ProbabilityHO:0.135744
11.38
countPotenIH: 5280645ProbabilityIH:0.142251
countDepIH: 5834948ProbabilityIH:0.143906
countPotenHO: 127301ProbabilityHO:0.16553
countDepHO: 906308ProbabilityHO:0.135824
11.38
countPotenIH: 5285189ProbabilityIH:0.142295
countDepIH: 5866950ProbabilityIH:0.144137
countPotenHO: 127210ProbabilityHO:0.165439
countDepHO: 905734ProbabilityHO:0.135741
11.38
countPotenIH: 5260362ProbabilityIH:0.142223
countDepIH: 5780849ProbabilityIH:0.143802
countPotenHO: 127517ProbabilityHO:0.165837
countDepHO: 906746ProbabilityHO:0.135924
11.38
countPotenIH: 5261158ProbabilityIH:0.142051
countDepIH: 5817987ProbabilityIH:0.143793
countPotenHO: 127661ProbabilityHO:0.166093
countDepHO: 906566ProbabilityHO:0.136018
11.38
countPotenIH: 5249866ProbabilityIH:0.142026
countDepIH: 5817224ProbabilityIH:0.143934
countPotenHO: 127096ProbabilityHO:0.165494
countDepHO: 905796ProbabilityHO:0.136002
11.38
countPotenIH: 5269036ProbabilityIH:0.142032
countDepIH: 5836284ProbabilityIH:0.144022
countPotenHO: 127268ProbabilityHO:0.165667
countDepHO: 905622ProbabilityHO:0.135997
11.38
countPotenIH: 5286915ProbabilityIH:0.142095
countDepIH: 5850470ProbabilityIH:0.143886
countPotenHO: 127085ProbabilityHO:0.165403
countDepHO: 905688ProbabilityHO:0.136001
11.38
countPotenIH: 5248966ProbabilityIH:0.142128
countDepIH: 5806773ProbabilityIH:0.144005
countPotenHO: 127200ProbabilityHO:0.165516
countDepHO: 906328ProbabilityHO:0.136095
11.38
countPotenIH: 5258442ProbabilityIH:0.142126
countDepIH: 5826435ProbabilityIH:0.143987
countPotenHO: 127285ProbabilityHO:0.165778
countDepHO: 906139ProbabilityHO:0.136071
11.38
countPotenIH: 5291800ProbabilityIH:0.142083
countDepIH: 5866276ProbabilityIH:0.14398
countPotenHO: 127245ProbabilityHO:0.165596
countDepHO: 906377ProbabilityHO:0.136098
11.38
countPotenIH: 5249611ProbabilityIH:0.142009
countDepIH: 5830618ProbabilityIH:0.143942
countPotenHO: 126825ProbabilityHO:0.165066
countDepHO: 905467ProbabilityHO:0.135959
11.38
countPotenIH: 5266044ProbabilityIH:0.142033
countDepIH: 5816397ProbabilityIH:0.143891
countPotenHO: 126877ProbabilityHO:0.165173
countDepHO: 905161ProbabilityHO:0.135919
11.38
countPotenIH: 5316116ProbabilityIH:0.14204
countDepIH: 5883332ProbabilityIH:0.14405
countPotenHO: 127384ProbabilityHO:0.16583
countDepHO: 906690ProbabilityHO:0.1361
11.38
countPotenIH: 5301071ProbabilityIH:0.142122
countDepIH: 5871467ProbabilityIH:0.144051
countPotenHO: 126540ProbabilityHO:0.164732
countDepHO: 905179ProbabilityHO:0.135947
11.38
countPotenIH: 5226267ProbabilityIH:0.142061
countDepIH: 5800712ProbabilityIH:0.143951
countPotenHO: 126965ProbabilityHO:0.165279
countDepHO: 905272ProbabilityHO:0.135946
11.38
AV: 11.38

