Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 4 LA: 0.40
countPotenIH: 7365958ProbabilityIH:0.182699
countDepIH: 8104238ProbabilityIH:0.217526
countPotenHO: 173684ProbabilityHO:0.22325
countDepHO: 2295412ProbabilityHO:0.343182
74.63
countPotenIH: 9018375ProbabilityIH:0.202562
countDepIH: 8057527ProbabilityIH:0.242821
countPotenHO: 166152ProbabilityHO:0.213666
countDepHO: 2116220ProbabilityHO:0.316123
84.41
countPotenIH: 9194520ProbabilityIH:0.20658
countDepIH: 8136983ProbabilityIH:0.248498
countPotenHO: 161454ProbabilityHO:0.207562
countDepHO: 1976216ProbabilityHO:0.295058
85.28
countPotenIH: 8868432ProbabilityIH:0.201446
countDepIH: 8427930ProbabilityIH:0.250853
countPotenHO: 158241ProbabilityHO:0.203388
countDepHO: 1948182ProbabilityHO:0.290784
88.24
countPotenIH: 8628206ProbabilityIH:0.199333
countDepIH: 8456736ProbabilityIH:0.253976
countPotenHO: 160246ProbabilityHO:0.205958
countDepHO: 1912455ProbabilityHO:0.285414
88.75
countPotenIH: 8707720ProbabilityIH:0.199468
countDepIH: 8739909ProbabilityIH:0.25617
countPotenHO: 160402ProbabilityHO:0.206196
countDepHO: 1897818ProbabilityHO:0.283208
85.42
countPotenIH: 8521785ProbabilityIH:0.199149
countDepIH: 9021741ProbabilityIH:0.256551
countPotenHO: 162733ProbabilityHO:0.209201
countDepHO: 1869790ProbabilityHO:0.279063
88.69
countPotenIH: 8400688ProbabilityIH:0.198514
countDepIH: 8967284ProbabilityIH:0.256603
countPotenHO: 164374ProbabilityHO:0.211313
countDepHO: 1856511ProbabilityHO:0.277128
89.01
countPotenIH: 8313918ProbabilityIH:0.198632
countDepIH: 9099120ProbabilityIH:0.255743
countPotenHO: 164315ProbabilityHO:0.211411
countDepHO: 1857001ProbabilityHO:0.277272
88.66
countPotenIH: 8151950ProbabilityIH:0.197639
countDepIH: 9215745ProbabilityIH:0.254584
countPotenHO: 163111ProbabilityHO:0.210582
countDepHO: 1845249ProbabilityHO:0.276299
89.46
countPotenIH: 8182201ProbabilityIH:0.198297
countDepIH: 9325377ProbabilityIH:0.255896
countPotenHO: 165315ProbabilityHO:0.21352
countDepHO: 1840029ProbabilityHO:0.275633
88.36
countPotenIH: 8214401ProbabilityIH:0.198589
countDepIH: 9436000ProbabilityIH:0.257939
countPotenHO: 164556ProbabilityHO:0.212518
countDepHO: 1835423ProbabilityHO:0.274986
89.41
countPotenIH: 8095366ProbabilityIH:0.198038
countDepIH: 9396372ProbabilityIH:0.257695
countPotenHO: 166082ProbabilityHO:0.214518
countDepHO: 1824655ProbabilityHO:0.273376
88.57
countPotenIH: 8109688ProbabilityIH:0.199333
countDepIH: 9584925ProbabilityIH:0.259971
countPotenHO: 167646ProbabilityHO:0.216637
countDepHO: 1812504ProbabilityHO:0.271544
89.95
countPotenIH: 8023860ProbabilityIH:0.196979
countDepIH: 9646072ProbabilityIH:0.258312
countPotenHO: 168743ProbabilityHO:0.217926
countDepHO: 1807713ProbabilityHO:0.270873
88.98
countPotenIH: 7931256ProbabilityIH:0.197408
countDepIH: 9684549ProbabilityIH:0.259114
countPotenHO: 169815ProbabilityHO:0.219286
countDepHO: 1802134ProbabilityHO:0.270052
87.20
countPotenIH: 7998714ProbabilityIH:0.198792
countDepIH: 9643974ProbabilityIH:0.258199
countPotenHO: 171390ProbabilityHO:0.22141
countDepHO: 1793648ProbabilityHO:0.268716
88.20
countPotenIH: 8034181ProbabilityIH:0.199956
countDepIH: 9873654ProbabilityIH:0.258556
countPotenHO: 170466ProbabilityHO:0.220237
countDepHO: 1787416ProbabilityHO:0.267765
89.45
countPotenIH: 8057966ProbabilityIH:0.199324
countDepIH: 9737876ProbabilityIH:0.258087
countPotenHO: 170073ProbabilityHO:0.219645
countDepHO: 1790909ProbabilityHO:0.268229
88.46
countPotenIH: 7900530ProbabilityIH:0.198885
countDepIH: 9678449ProbabilityIH:0.258423
countPotenHO: 171148ProbabilityHO:0.221079
countDepHO: 1789154ProbabilityHO:0.267975
87.80
AV: 88.22

