Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 128 LA: 0.10
countPotenIH: 513060ProbabilityIH:0.0126625
countDepIH: 708334ProbabilityIH:0.01896
countPotenHO: 9049ProbabilityHO:0.0118982
countDepHO: 195533ProbabilityHO:0.0300515
84.74
countPotenIH: 74534ProbabilityIH:0.00172057
countDepIH: 179750ProbabilityIH:0.0051857
countPotenHO: 2801ProbabilityHO:0.00368461
countDepHO: 52836ProbabilityHO:0.00811113
88.23
countPotenIH: 45843ProbabilityIH:0.00102446
countDepIH: 132880ProbabilityIH:0.00405943
countPotenHO: 1503ProbabilityHO:0.00197702
countDepHO: 27718ProbabilityHO:0.00425432
88.70
countPotenIH: 38660ProbabilityIH:0.00085499
countDepIH: 105324ProbabilityIH:0.0032316
countPotenHO: 1344ProbabilityHO:0.00176815
countDepHO: 21568ProbabilityHO:0.00330989
89.34
countPotenIH: 28824ProbabilityIH:0.00064886
countDepIH: 86337ProbabilityIH:0.00267834
countPotenHO: 1298ProbabilityHO:0.00170606
countDepHO: 27576ProbabilityHO:0.00422877
89.52
countPotenIH: 26213ProbabilityIH:0.000579178
countDepIH: 78320ProbabilityIH:0.00240278
countPotenHO: 1277ProbabilityHO:0.00167818
countDepHO: 27119ProbabilityHO:0.00415993
89.51
countPotenIH: 22814ProbabilityIH:0.000501126
countDepIH: 69933ProbabilityIH:0.0021512
countPotenHO: 1196ProbabilityHO:0.00157102
countDepHO: 27909ProbabilityHO:0.00428115
89.56
countPotenIH: 20726ProbabilityIH:0.000461756
countDepIH: 63926ProbabilityIH:0.00196198
countPotenHO: 1288ProbabilityHO:0.00168891
countDepHO: 28010ProbabilityHO:0.00428869
90.42
countPotenIH: 21990ProbabilityIH:0.000484375
countDepIH: 62862ProbabilityIH:0.00194299
countPotenHO: 1682ProbabilityHO:0.0022078
countDepHO: 34175ProbabilityHO:0.00523957
90.20
countPotenIH: 19310ProbabilityIH:0.00042704
countDepIH: 63476ProbabilityIH:0.00195742
countPotenHO: 1560ProbabilityHO:0.00204746
countDepHO: 34908ProbabilityHO:0.00535157
90.52
countPotenIH: 17325ProbabilityIH:0.000380628
countDepIH: 66894ProbabilityIH:0.00206762
countPotenHO: 1439ProbabilityHO:0.00188866
countDepHO: 36458ProbabilityHO:0.00559006
90.02
countPotenIH: 15137ProbabilityIH:0.000330843
countDepIH: 67693ProbabilityIH:0.00209154
countPotenHO: 1671ProbabilityHO:0.0021925
countDepHO: 37712ProbabilityHO:0.00578208
90.99
countPotenIH: 14312ProbabilityIH:0.000316334
countDepIH: 63265ProbabilityIH:0.00196109
countPotenHO: 1675ProbabilityHO:0.00219807
countDepHO: 37939ProbabilityHO:0.00581761
91.33
countPotenIH: 13944ProbabilityIH:0.000306143
countDepIH: 63516ProbabilityIH:0.00197469
countPotenHO: 1611ProbabilityHO:0.00211449
countDepHO: 41177ProbabilityHO:0.00631264
91.43
countPotenIH: 13223ProbabilityIH:0.000287209
countDepIH: 63393ProbabilityIH:0.00196905
countPotenHO: 2101ProbabilityHO:0.00275449
countDepHO: 48730ProbabilityHO:0.00747301
91.29
countPotenIH: 11927ProbabilityIH:0.000262092
countDepIH: 62023ProbabilityIH:0.00192577
countPotenHO: 1959ProbabilityHO:0.00257104
countDepHO: 53163ProbabilityHO:0.00815263
90.27
countPotenIH: 11442ProbabilityIH:0.000252365
countDepIH: 63050ProbabilityIH:0.00194572
countPotenHO: 2220ProbabilityHO:0.00291379
countDepHO: 54306ProbabilityHO:0.00832681
91.14
countPotenIH: 11700ProbabilityIH:0.000255819
countDepIH: 68203ProbabilityIH:0.0020803
countPotenHO: 2287ProbabilityHO:0.0030018
countDepHO: 56080ProbabilityHO:0.00859855
91.79
countPotenIH: 12523ProbabilityIH:0.000274678
countDepIH: 72120ProbabilityIH:0.00220424
countPotenHO: 2261ProbabilityHO:0.00296528
countDepHO: 60667ProbabilityHO:0.00930404
91.56
countPotenIH: 10870ProbabilityIH:0.000241317
countDepIH: 72231ProbabilityIH:0.00223789
countPotenHO: 2180ProbabilityHO:0.00286087
countDepHO: 69201ProbabilityHO:0.0106099
91.12
AV: 91.18

