Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 16 CS: 32 LA: 0.10
countPotenIH: 992499ProbabilityIH:0.0251247
countDepIH: 1226883ProbabilityIH:0.0319476
countPotenHO: 14661ProbabilityHO:0.0188559
countDepHO: 170816ProbabilityHO:0.025463
66.53
countPotenIH: 91649ProbabilityIH:0.00211811
countDepIH: 143678ProbabilityIH:0.00413018
countPotenHO: 2094ProbabilityHO:0.00269284
countDepHO: 24184ProbabilityHO:0.00360012
79.50
countPotenIH: 50325ProbabilityIH:0.00115251
countDepIH: 61515ProbabilityIH:0.00181204
countPotenHO: 1235ProbabilityHO:0.00158774
countDepHO: 16073ProbabilityHO:0.00239206
83.71
countPotenIH: 32016ProbabilityIH:0.000741095
countDepIH: 37920ProbabilityIH:0.00109088
countPotenHO: 756ProbabilityHO:0.000971899
countDepHO: 12721ProbabilityHO:0.00189282
82.76
countPotenIH: 22198ProbabilityIH:0.000535956
countDepIH: 28170ProbabilityIH:0.000794367
countPotenHO: 726ProbabilityHO:0.000933954
countDepHO: 11774ProbabilityHO:0.00175258
81.85
countPotenIH: 16783ProbabilityIH:0.000401031
countDepIH: 21598ProbabilityIH:0.000596072
countPotenHO: 610ProbabilityHO:0.000784162
countDepHO: 11399ProbabilityHO:0.00169659
82.50
countPotenIH: 13009ProbabilityIH:0.000308691
countDepIH: 16652ProbabilityIH:0.000460963
countPotenHO: 591ProbabilityHO:0.000759875
countDepHO: 10815ProbabilityHO:0.00160968
83.17
countPotenIH: 9776ProbabilityIH:0.000235141
countDepIH: 13249ProbabilityIH:0.000366053
countPotenHO: 580ProbabilityHO:0.000746032
countDepHO: 10339ProbabilityHO:0.00153833
83.65
countPotenIH: 8839ProbabilityIH:0.000213208
countDepIH: 12144ProbabilityIH:0.000332738
countPotenHO: 589ProbabilityHO:0.000756748
countDepHO: 10352ProbabilityHO:0.00154085
82.31
countPotenIH: 8303ProbabilityIH:0.000201358
countDepIH: 12631ProbabilityIH:0.000344998
countPotenHO: 603ProbabilityHO:0.000775085
countDepHO: 10392ProbabilityHO:0.00154683
84.15
countPotenIH: 7338ProbabilityIH:0.000178213
countDepIH: 12880ProbabilityIH:0.000348862
countPotenHO: 716ProbabilityHO:0.000919953
countDepHO: 10358ProbabilityHO:0.00154166
83.54
countPotenIH: 6442ProbabilityIH:0.000155766
countDepIH: 11846ProbabilityIH:0.000320284
countPotenHO: 595ProbabilityHO:0.000764225
countDepHO: 10339ProbabilityHO:0.00153933
85.37
countPotenIH: 5598ProbabilityIH:0.000136214
countDepIH: 10873ProbabilityIH:0.00029682
countPotenHO: 596ProbabilityHO:0.000765818
countDepHO: 10066ProbabilityHO:0.00149838
84.57
countPotenIH: 5252ProbabilityIH:0.000127403
countDepIH: 10601ProbabilityIH:0.000288683
countPotenHO: 491ProbabilityHO:0.000630925
countDepHO: 9538ProbabilityHO:0.00141993
84.85
countPotenIH: 4884ProbabilityIH:0.000117942
countDepIH: 10324ProbabilityIH:0.000278586
countPotenHO: 513ProbabilityHO:0.000659078
countDepHO: 9489ProbabilityHO:0.00141248
85.52
countPotenIH: 4408ProbabilityIH:0.000107193
countDepIH: 10541ProbabilityIH:0.000286285
countPotenHO: 547ProbabilityHO:0.000702806
countDepHO: 9486ProbabilityHO:0.00141214
82.99
countPotenIH: 4691ProbabilityIH:0.000114301
countDepIH: 10161ProbabilityIH:0.000275167
countPotenHO: 481ProbabilityHO:0.000618376
countDepHO: 9230ProbabilityHO:0.00137382
81.98
countPotenIH: 4191ProbabilityIH:0.000101254
countDepIH: 10512ProbabilityIH:0.000281351
countPotenHO: 542ProbabilityHO:0.000696141
countDepHO: 9051ProbabilityHO:0.00134751
84.70
countPotenIH: 3980ProbabilityIH:9.64954e-05
countDepIH: 11527ProbabilityIH:0.000309012
countPotenHO: 482ProbabilityHO:0.000619339
countDepHO: 8969ProbabilityHO:0.00133522
85.01
countPotenIH: 3614ProbabilityIH:8.94759e-05
countDepIH: 11795ProbabilityIH:0.000317385
countPotenHO: 581ProbabilityHO:0.000746796
countDepHO: 9003ProbabilityHO:0.00134003
84.76
AV: 83.89

