Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 64 LA: 0.40
countPotenIH: 3435124ProbabilityIH:0.0845244
countDepIH: 3784890ProbabilityIH:0.102122
countPotenHO: 77772ProbabilityHO:0.100064
countDepHO: 1551034ProbabilityHO:0.231691
78.21
countPotenIH: 3648678ProbabilityIH:0.0820569
countDepIH: 3099943ProbabilityIH:0.0932384
countPotenHO: 48482ProbabilityHO:0.0623738
countDepHO: 1172999ProbabilityHO:0.174918
86.04
countPotenIH: 3733503ProbabilityIH:0.083731
countDepIH: 3121443ProbabilityIH:0.0957043
countPotenHO: 41017ProbabilityHO:0.0527555
countDepHO: 987686ProbabilityHO:0.147166
88.77
countPotenIH: 3833882ProbabilityIH:0.0841918
countDepIH: 3096533ProbabilityIH:0.0968906
countPotenHO: 38505ProbabilityHO:0.0495116
countDepHO: 949556ProbabilityHO:0.141462
89.96
countPotenIH: 3757484ProbabilityIH:0.0839866
countDepIH: 3036602ProbabilityIH:0.0958586
countPotenHO: 36620ProbabilityHO:0.0470748
countDepHO: 908507ProbabilityHO:0.135389
88.77
countPotenIH: 3802286ProbabilityIH:0.0833136
countDepIH: 3101256ProbabilityIH:0.0969704
countPotenHO: 34176ProbabilityHO:0.0439529
countDepHO: 863460ProbabilityHO:0.128592
88.59
countPotenIH: 3833840ProbabilityIH:0.0837544
countDepIH: 3131539ProbabilityIH:0.097838
countPotenHO: 35653ProbabilityHO:0.0458159
countDepHO: 874906ProbabilityHO:0.130295
89.73
countPotenIH: 3702525ProbabilityIH:0.0814079
countDepIH: 3060090ProbabilityIH:0.0967299
countPotenHO: 33100ProbabilityHO:0.0425593
countDepHO: 861004ProbabilityHO:0.128208
90.08
countPotenIH: 3707041ProbabilityIH:0.0807322
countDepIH: 3013245ProbabilityIH:0.0961356
countPotenHO: 34704ProbabilityHO:0.0446403
countDepHO: 876978ProbabilityHO:0.130652
91.72
countPotenIH: 3793478ProbabilityIH:0.0816562
countDepIH: 2970019ProbabilityIH:0.0968204
countPotenHO: 35945ProbabilityHO:0.0462225
countDepHO: 862952ProbabilityHO:0.128544
90.67
countPotenIH: 3809130ProbabilityIH:0.0828291
countDepIH: 3084024ProbabilityIH:0.0981716
countPotenHO: 34352ProbabilityHO:0.0441628
countDepHO: 873047ProbabilityHO:0.130079
90.36
countPotenIH: 3744582ProbabilityIH:0.0819274
countDepIH: 3116235ProbabilityIH:0.0975612
countPotenHO: 33858ProbabilityHO:0.0435437
countDepHO: 858392ProbabilityHO:0.127852
91.61
countPotenIH: 3782217ProbabilityIH:0.0822545
countDepIH: 3057884ProbabilityIH:0.0984775
countPotenHO: 34938ProbabilityHO:0.0449406
countDepHO: 859111ProbabilityHO:0.127967
90.90
countPotenIH: 3814136ProbabilityIH:0.0822117
countDepIH: 3019972ProbabilityIH:0.0979352
countPotenHO: 37329ProbabilityHO:0.0480455
countDepHO: 852003ProbabilityHO:0.126942
90.90
countPotenIH: 3769718ProbabilityIH:0.0815035
countDepIH: 3050442ProbabilityIH:0.0966901
countPotenHO: 37028ProbabilityHO:0.0476018
countDepHO: 873803ProbabilityHO:0.130155
90.70
countPotenIH: 3710860ProbabilityIH:0.0802484
countDepIH: 2983705ProbabilityIH:0.0962154
countPotenHO: 34973ProbabilityHO:0.0449801
countDepHO: 868149ProbabilityHO:0.129273
91.51
countPotenIH: 3798474ProbabilityIH:0.0826697
countDepIH: 3032340ProbabilityIH:0.0967575
countPotenHO: 35828ProbabilityHO:0.0461059
countDepHO: 880005ProbabilityHO:0.131118
89.00
countPotenIH: 3842785ProbabilityIH:0.0819919
countDepIH: 3045259ProbabilityIH:0.0976327
countPotenHO: 34352ProbabilityHO:0.0441721
countDepHO: 887345ProbabilityHO:0.1322
91.98
countPotenIH: 3820241ProbabilityIH:0.0831609
countDepIH: 3129675ProbabilityIH:0.0981271
countPotenHO: 37315ProbabilityHO:0.0479931
countDepHO: 900701ProbabilityHO:0.134189
90.68
countPotenIH: 3711447ProbabilityIH:0.0804948
countDepIH: 2979308ProbabilityIH:0.0969646
countPotenHO: 35762ProbabilityHO:0.0459899
countDepHO: 847036ProbabilityHO:0.12618
90.88
AV: 90.81

