Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 4 LA: 0.40
countPotenIH: 7420216ProbabilityIH:0.182961
countDepIH: 7963297ProbabilityIH:0.214545
countPotenHO: 172856ProbabilityHO:0.222546
countDepHO: 2320382ProbabilityHO:0.346517
74.88
countPotenIH: 9067503ProbabilityIH:0.201594
countDepIH: 7920980ProbabilityIH:0.241296
countPotenHO: 164020ProbabilityHO:0.211159
countDepHO: 2172799ProbabilityHO:0.324167
85.35
countPotenIH: 8882869ProbabilityIH:0.200418
countDepIH: 8085517ProbabilityIH:0.24455
countPotenHO: 161312ProbabilityHO:0.207791
countDepHO: 1993996ProbabilityHO:0.29734
87.42
countPotenIH: 8781386ProbabilityIH:0.199878
countDepIH: 8394498ProbabilityIH:0.248361
countPotenHO: 160096ProbabilityHO:0.20592
countDepHO: 1943035ProbabilityHO:0.28957
87.52
countPotenIH: 8396642ProbabilityIH:0.198506
countDepIH: 8617740ProbabilityIH:0.250712
countPotenHO: 161171ProbabilityHO:0.207499
countDepHO: 1909741ProbabilityHO:0.2847
85.97
countPotenIH: 8633891ProbabilityIH:0.196158
countDepIH: 8508602ProbabilityIH:0.251377
countPotenHO: 162887ProbabilityHO:0.20953
countDepHO: 1881664ProbabilityHO:0.280439
86.00
countPotenIH: 8610683ProbabilityIH:0.195032
countDepIH: 8549505ProbabilityIH:0.252322
countPotenHO: 163432ProbabilityHO:0.210384
countDepHO: 1890797ProbabilityHO:0.281753
88.20
countPotenIH: 8469601ProbabilityIH:0.195201
countDepIH: 8573952ProbabilityIH:0.252778
countPotenHO: 164637ProbabilityHO:0.212015
countDepHO: 1887072ProbabilityHO:0.281295
87.57
countPotenIH: 8300913ProbabilityIH:0.195903
countDepIH: 8944108ProbabilityIH:0.254346
countPotenHO: 166238ProbabilityHO:0.214384
countDepHO: 1876598ProbabilityHO:0.279972
88.60
countPotenIH: 8172526ProbabilityIH:0.198067
countDepIH: 9205097ProbabilityIH:0.254391
countPotenHO: 166499ProbabilityHO:0.214677
countDepHO: 1863142ProbabilityHO:0.278096
88.13
countPotenIH: 7984851ProbabilityIH:0.199111
countDepIH: 9567019ProbabilityIH:0.254424
countPotenHO: 168954ProbabilityHO:0.217964
countDepHO: 1851921ProbabilityHO:0.276362
86.21
countPotenIH: 7969164ProbabilityIH:0.200002
countDepIH: 9703975ProbabilityIH:0.254699
countPotenHO: 170114ProbabilityHO:0.219334
countDepHO: 1837285ProbabilityHO:0.274131
88.53
countPotenIH: 7765287ProbabilityIH:0.197876
countDepIH: 9682598ProbabilityIH:0.254199
countPotenHO: 173040ProbabilityHO:0.223281
countDepHO: 1821152ProbabilityHO:0.271707
89.15
countPotenIH: 7716164ProbabilityIH:0.197408
countDepIH: 9840295ProbabilityIH:0.255824
countPotenHO: 175528ProbabilityHO:0.226393
countDepHO: 1804551ProbabilityHO:0.269189
88.78
countPotenIH: 7750359ProbabilityIH:0.198708
countDepIH: 10113451ProbabilityIH:0.258871
countPotenHO: 177067ProbabilityHO:0.228451
countDepHO: 1802684ProbabilityHO:0.268932
88.35
countPotenIH: 7652893ProbabilityIH:0.19881
countDepIH: 10074200ProbabilityIH:0.257892
countPotenHO: 178071ProbabilityHO:0.229692
countDepHO: 1795682ProbabilityHO:0.267892
86.92
countPotenIH: 7772757ProbabilityIH:0.200366
countDepIH: 9998405ProbabilityIH:0.257751
countPotenHO: 179443ProbabilityHO:0.231635
countDepHO: 1792308ProbabilityHO:0.267362
86.61
countPotenIH: 7836127ProbabilityIH:0.200337
countDepIH: 10151819ProbabilityIH:0.258546
countPotenHO: 179360ProbabilityHO:0.231473
countDepHO: 1780168ProbabilityHO:0.265568
88.72
countPotenIH: 7784827ProbabilityIH:0.200013
countDepIH: 10216562ProbabilityIH:0.260333
countPotenHO: 178963ProbabilityHO:0.230807
countDepHO: 1775309ProbabilityHO:0.264862
88.27
countPotenIH: 7716935ProbabilityIH:0.200734
countDepIH: 10159490ProbabilityIH:0.262193
countPotenHO: 181757ProbabilityHO:0.234566
countDepHO: 1764568ProbabilityHO:0.263179
87.58
AV: 87.62

