Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 4 LA: 0.10
countPotenIH: 5602123ProbabilityIH:0.146597
countDepIH: 5711137ProbabilityIH:0.145501
countPotenHO: 127045ProbabilityHO:0.166158
countDepHO: 902268ProbabilityHO:0.136702
11.95
countPotenIH: 5612256ProbabilityIH:0.14659
countDepIH: 5737229ProbabilityIH:0.145564
countPotenHO: 126839ProbabilityHO:0.166114
countDepHO: 902325ProbabilityHO:0.136712
11.95
countPotenIH: 5583793ProbabilityIH:0.146512
countDepIH: 5697252ProbabilityIH:0.145555
countPotenHO: 127059ProbabilityHO:0.166274
countDepHO: 903060ProbabilityHO:0.136766
11.95
countPotenIH: 5604686ProbabilityIH:0.146571
countDepIH: 5728963ProbabilityIH:0.145572
countPotenHO: 126770ProbabilityHO:0.165901
countDepHO: 902407ProbabilityHO:0.136687
11.95
countPotenIH: 5539005ProbabilityIH:0.146475
countDepIH: 5632262ProbabilityIH:0.14545
countPotenHO: 127084ProbabilityHO:0.166318
countDepHO: 902335ProbabilityHO:0.136643
11.95
countPotenIH: 5616292ProbabilityIH:0.146638
countDepIH: 5739047ProbabilityIH:0.145589
countPotenHO: 127164ProbabilityHO:0.166522
countDepHO: 902736ProbabilityHO:0.136706
11.95
countPotenIH: 5639759ProbabilityIH:0.146699
countDepIH: 5745468ProbabilityIH:0.14568
countPotenHO: 127132ProbabilityHO:0.166369
countDepHO: 902430ProbabilityHO:0.136673
11.95
countPotenIH: 5589020ProbabilityIH:0.146663
countDepIH: 5683625ProbabilityIH:0.145561
countPotenHO: 127565ProbabilityHO:0.16678
countDepHO: 903161ProbabilityHO:0.136707
11.95
countPotenIH: 5597676ProbabilityIH:0.146709
countDepIH: 5705810ProbabilityIH:0.14562
countPotenHO: 127604ProbabilityHO:0.166811
countDepHO: 903106ProbabilityHO:0.136653
11.95
countPotenIH: 5588241ProbabilityIH:0.146621
countDepIH: 5700015ProbabilityIH:0.145694
countPotenHO: 127224ProbabilityHO:0.166276
countDepHO: 902766ProbabilityHO:0.136634
11.95
countPotenIH: 5601695ProbabilityIH:0.146617
countDepIH: 5722852ProbabilityIH:0.145787
countPotenHO: 127257ProbabilityHO:0.16606
countDepHO: 903393ProbabilityHO:0.136579
11.95
countPotenIH: 5617053ProbabilityIH:0.146722
countDepIH: 5751819ProbabilityIH:0.1458
countPotenHO: 127080ProbabilityHO:0.165549
countDepHO: 903456ProbabilityHO:0.136656
11.95
