Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 32 LA: 0.10
countPotenIH: 2177456ProbabilityIH:0.0538441
countDepIH: 3600696ProbabilityIH:0.0971239
countPotenHO: 126801ProbabilityHO:0.165746
countDepHO: 902782ProbabilityHO:0.137005
26.09
countPotenIH: 1765027ProbabilityIH:0.0429882
countDepIH: 3394764ProbabilityIH:0.0925659
countPotenHO: 126740ProbabilityHO:0.165634
countDepHO: 903088ProbabilityHO:0.137033
26.30
countPotenIH: 1731693ProbabilityIH:0.0424281
countDepIH: 3362529ProbabilityIH:0.0922441
countPotenHO: 127169ProbabilityHO:0.166183
countDepHO: 903419ProbabilityHO:0.137121
26.32
countPotenIH: 1738327ProbabilityIH:0.0423859
countDepIH: 3376407ProbabilityIH:0.0924323
countPotenHO: 126871ProbabilityHO:0.165893
countDepHO: 902962ProbabilityHO:0.137063
26.30
countPotenIH: 1699428ProbabilityIH:0.0421324
countDepIH: 3335105ProbabilityIH:0.0923337
countPotenHO: 126952ProbabilityHO:0.165972
countDepHO: 903049ProbabilityHO:0.136997
26.24
countPotenIH: 1723040ProbabilityIH:0.0419889
countDepIH: 3376502ProbabilityIH:0.0922927
countPotenHO: 126954ProbabilityHO:0.165964
countDepHO: 903738ProbabilityHO:0.137116
26.20
countPotenIH: 1720631ProbabilityIH:0.0418167
countDepIH: 3380809ProbabilityIH:0.0922565
countPotenHO: 127114ProbabilityHO:0.166058
countDepHO: 902896ProbabilityHO:0.137019
26.21
countPotenIH: 1685079ProbabilityIH:0.0413522
countDepIH: 3337165ProbabilityIH:0.0918353
countPotenHO: 127577ProbabilityHO:0.166714
countDepHO: 904316ProbabilityHO:0.137267
26.27
countPotenIH: 1691112ProbabilityIH:0.0413288
countDepIH: 3346498ProbabilityIH:0.0918621
countPotenHO: 127434ProbabilityHO:0.166322
countDepHO: 903533ProbabilityHO:0.137147
26.29
countPotenIH: 1688271ProbabilityIH:0.0413397
countDepIH: 3354198ProbabilityIH:0.0920096
countPotenHO: 127004ProbabilityHO:0.165886
countDepHO: 903104ProbabilityHO:0.137133
26.28
countPotenIH: 1686251ProbabilityIH:0.0411388
countDepIH: 3350989ProbabilityIH:0.0917033
countPotenHO: 127096ProbabilityHO:0.166039
countDepHO: 902983ProbabilityHO:0.13714
26.28
countPotenIH: 1697706ProbabilityIH:0.0412887
countDepIH: 3362376ProbabilityIH:0.0917167
countPotenHO: 126929ProbabilityHO:0.165657
countDepHO: 903145ProbabilityHO:0.137147
26.27
countPotenIH: 1667456ProbabilityIH:0.0409648
countDepIH: 3335612ProbabilityIH:0.0914931
countPotenHO: 127043ProbabilityHO:0.165987
countDepHO: 903643ProbabilityHO:0.137267
26.26
countPotenIH: 1679955ProbabilityIH:0.0411012
countDepIH: 3348621ProbabilityIH:0.0917473
countPotenHO: 127258ProbabilityHO:0.166238
countDepHO: 903632ProbabilityHO:0.137228
26.25
countPotenIH: 1695708ProbabilityIH:0.0411546
countDepIH: 3361893ProbabilityIH:0.0916301
countPotenHO: 127076ProbabilityHO:0.165929
countDepHO: 903693ProbabilityHO:0.137257
26.24
countPotenIH: 1676865ProbabilityIH:0.0410081
countDepIH: 3336347ProbabilityIH:0.0914555
countPotenHO: 126589ProbabilityHO:0.165298
countDepHO: 902943ProbabilityHO:0.137132
26.24
countPotenIH: 1679616ProbabilityIH:0.0411093
countDepIH: 3343625ProbabilityIH:0.0915074
countPotenHO: 126714ProbabilityHO:0.165501
countDepHO: 902627ProbabilityHO:0.137078
26.24
countPotenIH: 1698640ProbabilityIH:0.0410287
countDepIH: 3361488ProbabilityIH:0.0914392
countPotenHO: 127133ProbabilityHO:0.166026
countDepHO: 904120ProbabilityHO:0.137282
26.24
countPotenIH: 1693282ProbabilityIH:0.0410649
countDepIH: 3358171ProbabilityIH:0.0914162
countPotenHO: 126445ProbabilityHO:0.164984
countDepHO: 902528ProbabilityHO:0.137061
26.23
countPotenIH: 1661558ProbabilityIH:0.0408781
countDepIH: 3315468ProbabilityIH:0.0912439
countPotenHO: 126696ProbabilityHO:0.165459
countDepHO: 902671ProbabilityHO:0.137076
26.20
AV: 26.23

