Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 16 CS: 64 LA: 0.30
countPotenIH: 790938ProbabilityIH:0.0197689
countDepIH: 940751ProbabilityIH:0.0251273
countPotenHO: 9443ProbabilityHO:0.0122498
countDepHO: 129658ProbabilityHO:0.0194813
67.94
countPotenIH: 45243ProbabilityIH:0.00110039
countDepIH: 97101ProbabilityIH:0.00266637
countPotenHO: 1126ProbabilityHO:0.00146189
countDepHO: 15174ProbabilityHO:0.00227932
73.92
countPotenIH: 16355ProbabilityIH:0.000395669
countDepIH: 45172ProbabilityIH:0.00126518
countPotenHO: 1729ProbabilityHO:0.00224233
countDepHO: 19519ProbabilityHO:0.00293123
74.74
countPotenIH: 8964ProbabilityIH:0.00021416
countDepIH: 29099ProbabilityIH:0.000819681
countPotenHO: 1357ProbabilityHO:0.00175863
countDepHO: 26246ProbabilityHO:0.00394272
76.94
countPotenIH: 6559ProbabilityIH:0.000159501
countDepIH: 24994ProbabilityIH:0.000710814
countPotenHO: 1487ProbabilityHO:0.00193028
countDepHO: 35509ProbabilityHO:0.00533476
78.26
countPotenIH: 11288ProbabilityIH:0.000266952
countDepIH: 25927ProbabilityIH:0.000737554
countPotenHO: 1803ProbabilityHO:0.00233868
countDepHO: 42328ProbabilityHO:0.00636086
74.93
countPotenIH: 12294ProbabilityIH:0.000291379
countDepIH: 34286ProbabilityIH:0.000967639
countPotenHO: 1525ProbabilityHO:0.00197746
countDepHO: 37656ProbabilityHO:0.00565916
80.62
countPotenIH: 15880ProbabilityIH:0.00037995
countDepIH: 40645ProbabilityIH:0.00115314
countPotenHO: 1670ProbabilityHO:0.00216381
countDepHO: 42852ProbabilityHO:0.00643052
79.70
countPotenIH: 12067ProbabilityIH:0.000286814
countDepIH: 39129ProbabilityIH:0.00111226
countPotenHO: 1446ProbabilityHO:0.00186711
countDepHO: 35830ProbabilityHO:0.0053692
79.95
countPotenIH: 18029ProbabilityIH:0.000425952
countDepIH: 52250ProbabilityIH:0.00150077
countPotenHO: 1643ProbabilityHO:0.00212098
countDepHO: 40708ProbabilityHO:0.00610186
78.21
countPotenIH: 21581ProbabilityIH:0.000505178
countDepIH: 63385ProbabilityIH:0.0018295
countPotenHO: 1385ProbabilityHO:0.00178817
countDepHO: 40648ProbabilityHO:0.00608937
77.99
countPotenIH: 24743ProbabilityIH:0.000588035
countDepIH: 61063ProbabilityIH:0.00171654
countPotenHO: 1390ProbabilityHO:0.00179474
countDepHO: 47763ProbabilityHO:0.00715638
76.98
countPotenIH: 25878ProbabilityIH:0.000612642
countDepIH: 61952ProbabilityIH:0.00178069
countPotenHO: 1524ProbabilityHO:0.0019684
countDepHO: 48780ProbabilityHO:0.00731278
81.22
countPotenIH: 28091ProbabilityIH:0.000668761
countDepIH: 68441ProbabilityIH:0.00194248
countPotenHO: 1661ProbabilityHO:0.00214441
countDepHO: 44036ProbabilityHO:0.00660161
79.02
countPotenIH: 30612ProbabilityIH:0.000717515
countDepIH: 58870ProbabilityIH:0.00167777
countPotenHO: 1595ProbabilityHO:0.00206054
countDepHO: 45505ProbabilityHO:0.00681738
80.94
countPotenIH: 25653ProbabilityIH:0.000604961
countDepIH: 62725ProbabilityIH:0.00180083
countPotenHO: 1615ProbabilityHO:0.00208586
countDepHO: 43092ProbabilityHO:0.00645709
79.38
countPotenIH: 32397ProbabilityIH:0.000770042
countDepIH: 71374ProbabilityIH:0.00202839
countPotenHO: 1659ProbabilityHO:0.00214405
countDepHO: 42229ProbabilityHO:0.00632797
74.12
countPotenIH: 36748ProbabilityIH:0.000865839
countDepIH: 74811ProbabilityIH:0.00210134
countPotenHO: 1744ProbabilityHO:0.00225172
countDepHO: 44895ProbabilityHO:0.00672918
79.32
countPotenIH: 35130ProbabilityIH:0.000822327
countDepIH: 63542ProbabilityIH:0.00181047
countPotenHO: 1467ProbabilityHO:0.00189441
countDepHO: 47577ProbabilityHO:0.00712906
80.87
countPotenIH: 37761ProbabilityIH:0.000903954
countDepIH: 73202ProbabilityIH:0.00208727
countPotenHO: 1476ProbabilityHO:0.00190708
countDepHO: 46195ProbabilityHO:0.00692235
74.97
AV: 77.73

