Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 8 LA: 0.10
countPotenIH: 5598191ProbabilityIH:0.146202
countDepIH: 5716091ProbabilityIH:0.145213
countPotenHO: 126511ProbabilityHO:0.167243
countDepHO: 899843ProbabilityHO:0.139013
11.95
countPotenIH: 5607248ProbabilityIH:0.146166
countDepIH: 5742576ProbabilityIH:0.145293
countPotenHO: 126445ProbabilityHO:0.167173
countDepHO: 900038ProbabilityHO:0.139045
11.95
countPotenIH: 5579672ProbabilityIH:0.146134
countDepIH: 5701537ProbabilityIH:0.145261
countPotenHO: 126710ProbabilityHO:0.167519
countDepHO: 900131ProbabilityHO:0.139071
11.95
countPotenIH: 5600012ProbabilityIH:0.146163
countDepIH: 5732097ProbabilityIH:0.14525
countPotenHO: 126557ProbabilityHO:0.167332
countDepHO: 899454ProbabilityHO:0.138958
11.95
countPotenIH: 5535397ProbabilityIH:0.146111
countDepIH: 5636672ProbabilityIH:0.145163
countPotenHO: 126615ProbabilityHO:0.167485
countDepHO: 899801ProbabilityHO:0.138985
11.95
countPotenIH: 5611261ProbabilityIH:0.146221
countDepIH: 5743050ProbabilityIH:0.145297
countPotenHO: 126923ProbabilityHO:0.167748
countDepHO: 900329ProbabilityHO:0.139075
11.95
countPotenIH: 5635300ProbabilityIH:0.146294
countDepIH: 5748634ProbabilityIH:0.145346
countPotenHO: 126967ProbabilityHO:0.167836
countDepHO: 899979ProbabilityHO:0.138982
11.95
countPotenIH: 5587188ProbabilityIH:0.146303
countDepIH: 5687793ProbabilityIH:0.145256
countPotenHO: 127292ProbabilityHO:0.167966
countDepHO: 900725ProbabilityHO:0.138925
11.95
countPotenIH: 5593953ProbabilityIH:0.146306
countDepIH: 5709860ProbabilityIH:0.145322
countPotenHO: 127337ProbabilityHO:0.167959
countDepHO: 900959ProbabilityHO:0.138885
11.95
countPotenIH: 5585238ProbabilityIH:0.146203
countDepIH: 5703891ProbabilityIH:0.145372
countPotenHO: 126744ProbabilityHO:0.167229
countDepHO: 900319ProbabilityHO:0.138768
11.95
countPotenIH: 5608428ProbabilityIH:0.146339
countDepIH: 5726022ProbabilityIH:0.145387
countPotenHO: 126652ProbabilityHO:0.167378
countDepHO: 899743ProbabilityHO:0.139056
11.95
countPotenIH: 5619129ProbabilityIH:0.146365
countDepIH: 5753079ProbabilityIH:0.145421
countPotenHO: 126518ProbabilityHO:0.167252
countDepHO: 900001ProbabilityHO:0.139194
11.95
countPotenIH: 5581581ProbabilityIH:0.146315
countDepIH: 5695730ProbabilityIH:0.14534
countPotenHO: 126946ProbabilityHO:0.167778
countDepHO: 900785ProbabilityHO:0.139348
11.95
countPotenIH: 5605685ProbabilityIH:0.146415
countDepIH: 5707876ProbabilityIH:0.145369
countPotenHO: 126875ProbabilityHO:0.167841
countDepHO: 900524ProbabilityHO:0.1393
11.95
countPotenIH: 5643016ProbabilityIH:0.146479
countDepIH: 5750252ProbabilityIH:0.145397
countPotenHO: 126832ProbabilityHO:0.167781
countDepHO: 900656ProbabilityHO:0.139326
11.95
countPotenIH: 5588660ProbabilityIH:0.146331
countDepIH: 5722415ProbabilityIH:0.145393
countPotenHO: 126338ProbabilityHO:0.167058
countDepHO: 899616ProbabilityHO:0.139155
11.95
countPotenIH: 5601451ProbabilityIH:0.146355
countDepIH: 5713666ProbabilityIH:0.145362
countPotenHO: 126555ProbabilityHO:0.167383
countDepHO: 899468ProbabilityHO:0.139126
11.95
countPotenIH: 5652646ProbabilityIH:0.146447
countDepIH: 5782982ProbabilityIH:0.145511
countPotenHO: 126919ProbabilityHO:0.167774
countDepHO: 900950ProbabilityHO:0.139347
11.95
countPotenIH: 5641876ProbabilityIH:0.1464
countDepIH: 5761402ProbabilityIH:0.145472
countPotenHO: 126144ProbabilityHO:0.166842
countDepHO: 899575ProbabilityHO:0.139146
11.95
countPotenIH: 5571705ProbabilityIH:0.146352
countDepIH: 5681255ProbabilityIH:0.145323
countPotenHO: 126524ProbabilityHO:0.167321
countDepHO: 899380ProbabilityHO:0.139139
11.95
AV: 11.95

