Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 2 CS: 128 LA: 0.20
countPotenIH: 712093ProbabilityIH:0.0178253
countDepIH: 1515429ProbabilityIH:0.0402878
countPotenHO: 15063ProbabilityHO:0.0195762
countDepHO: 423795ProbabilityHO:0.063551
84.61
countPotenIH: 419584ProbabilityIH:0.00980487
countDepIH: 1355456ProbabilityIH:0.0388583
countPotenHO: 12845ProbabilityHO:0.0166973
countDepHO: 409065ProbabilityHO:0.061315
88.81
countPotenIH: 469095ProbabilityIH:0.0105881
countDepIH: 1273456ProbabilityIH:0.0387617
countPotenHO: 14963ProbabilityHO:0.0194536
countDepHO: 451252ProbabilityHO:0.0676493
89.62
countPotenIH: 487570ProbabilityIH:0.0105238
countDepIH: 1162641ProbabilityIH:0.0373916
countPotenHO: 15020ProbabilityHO:0.0195239
countDepHO: 510762ProbabilityHO:0.0765872
90.47
countPotenIH: 480926ProbabilityIH:0.0103301
countDepIH: 1143190ProbabilityIH:0.0384069
countPotenHO: 15685ProbabilityHO:0.0203956
countDepHO: 524826ProbabilityHO:0.0787006
90.79
countPotenIH: 517144ProbabilityIH:0.010614
countDepIH: 1123806ProbabilityIH:0.0391298
countPotenHO: 14343ProbabilityHO:0.0186485
countDepHO: 469390ProbabilityHO:0.070378
91.07
countPotenIH: 504074ProbabilityIH:0.0101651
countDepIH: 1030180ProbabilityIH:0.0368344
countPotenHO: 13665ProbabilityHO:0.017765
countDepHO: 563050ProbabilityHO:0.0844248
91.61
countPotenIH: 476384ProbabilityIH:0.00965636
countDepIH: 1031749ProbabilityIH:0.03752
countPotenHO: 15697ProbabilityHO:0.020382
countDepHO: 559685ProbabilityHO:0.0838829
92.17
countPotenIH: 546777ProbabilityIH:0.0109602
countDepIH: 1004075ProbabilityIH:0.0370177
countPotenHO: 15313ProbabilityHO:0.0198873
countDepHO: 570722ProbabilityHO:0.0855207
92.61
countPotenIH: 593742ProbabilityIH:0.0117775
countDepIH: 977744ProbabilityIH:0.0369517
countPotenHO: 21721ProbabilityHO:0.028195
countDepHO: 597468ProbabilityHO:0.0895151
92.77
countPotenIH: 554126ProbabilityIH:0.0108603
countDepIH: 977886ProbabilityIH:0.0373772
countPotenHO: 18820ProbabilityHO:0.0244824
countDepHO: 636495ProbabilityHO:0.0956215
92.50
countPotenIH: 585728ProbabilityIH:0.0114168
countDepIH: 966616ProbabilityIH:0.0371366
countPotenHO: 18073ProbabilityHO:0.0235243
countDepHO: 659690ProbabilityHO:0.099286
93.28
countPotenIH: 513037ProbabilityIH:0.0104698
countDepIH: 1040966ProbabilityIH:0.0374753
countPotenHO: 21086ProbabilityHO:0.0274771
countDepHO: 659956ProbabilityHO:0.0993513
93.09
countPotenIH: 475342ProbabilityIH:0.00985148
countDepIH: 1052936ProbabilityIH:0.0366457
countPotenHO: 25331ProbabilityHO:0.0329997
countDepHO: 657200ProbabilityHO:0.098937
93.19
countPotenIH: 466243ProbabilityIH:0.00934179
countDepIH: 1080281ProbabilityIH:0.0391441
countPotenHO: 24150ProbabilityHO:0.031466
countDepHO: 621700ProbabilityHO:0.0935693
93.68
countPotenIH: 495297ProbabilityIH:0.00982703
countDepIH: 1010203ProbabilityIH:0.0380212
countPotenHO: 26257ProbabilityHO:0.0342045
countDepHO: 658885ProbabilityHO:0.0992033
93.15
countPotenIH: 469984ProbabilityIH:0.00929995
countDepIH: 985019ProbabilityIH:0.0372391
countPotenHO: 25650ProbabilityHO:0.03342
countDepHO: 742543ProbabilityHO:0.11183
92.88
countPotenIH: 512355ProbabilityIH:0.00986322
countDepIH: 968618ProbabilityIH:0.0375572
countPotenHO: 24658ProbabilityHO:0.032121
countDepHO: 710426ProbabilityHO:0.106958
93.50
countPotenIH: 552831ProbabilityIH:0.0108715
countDepIH: 1040913ProbabilityIH:0.0390124
countPotenHO: 25923ProbabilityHO:0.0337754
countDepHO: 760391ProbabilityHO:0.114498
93.31
countPotenIH: 496152ProbabilityIH:0.0100161
countDepIH: 1123198ProbabilityIH:0.0415375
countPotenHO: 22416ProbabilityHO:0.0292044
countDepHO: 724038ProbabilityHO:0.108999
93.80
AV: 93.33

