Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 4 LA: 0.10
countPotenIH: 5602948ProbabilityIH:0.146579
countDepIH: 5713903ProbabilityIH:0.145407
countPotenHO: 127149ProbabilityHO:0.165882
countDepHO: 903756ProbabilityHO:0.137172
11.95
countPotenIH: 5611410ProbabilityIH:0.146537
countDepIH: 5740526ProbabilityIH:0.145506
countPotenHO: 126934ProbabilityHO:0.165668
countDepHO: 903835ProbabilityHO:0.137166
11.95
countPotenIH: 5583791ProbabilityIH:0.146511
countDepIH: 5698117ProbabilityIH:0.14544
countPotenHO: 127163ProbabilityHO:0.165967
countDepHO: 904381ProbabilityHO:0.137246
11.95
countPotenIH: 5602877ProbabilityIH:0.146521
countDepIH: 5731176ProbabilityIH:0.14548
countPotenHO: 127150ProbabilityHO:0.165871
countDepHO: 903325ProbabilityHO:0.137103
11.95
countPotenIH: 5538268ProbabilityIH:0.146459
countDepIH: 5632943ProbabilityIH:0.145382
countPotenHO: 127139ProbabilityHO:0.165881
countDepHO: 903789ProbabilityHO:0.137075
11.95
countPotenIH: 5616223ProbabilityIH:0.146625
countDepIH: 5739556ProbabilityIH:0.145523
countPotenHO: 127237ProbabilityHO:0.165788
countDepHO: 904345ProbabilityHO:0.137095
11.95
countPotenIH: 5639830ProbabilityIH:0.146668
countDepIH: 5744492ProbabilityIH:0.145571
countPotenHO: 127449ProbabilityHO:0.166021
countDepHO: 903743ProbabilityHO:0.137032
11.95
countPotenIH: 5588697ProbabilityIH:0.146589
countDepIH: 5683939ProbabilityIH:0.145406
countPotenHO: 127596ProbabilityHO:0.166205
countDepHO: 904729ProbabilityHO:0.137223
11.95
countPotenIH: 5601607ProbabilityIH:0.146673
countDepIH: 5710381ProbabilityIH:0.145573
countPotenHO: 127784ProbabilityHO:0.166923
countDepHO: 904460ProbabilityHO:0.137897
11.95
countPotenIH: 5593057ProbabilityIH:0.146581
countDepIH: 5703137ProbabilityIH:0.145602
countPotenHO: 127054ProbabilityHO:0.166155
countDepHO: 903909ProbabilityHO:0.137828
11.95
countPotenIH: 5612007ProbabilityIH:0.146637
countDepIH: 5722239ProbabilityIH:0.145608
countPotenHO: 127362ProbabilityHO:0.166432
countDepHO: 903784ProbabilityHO:0.137797
11.95
countPotenIH: 5625140ProbabilityIH:0.146692
countDepIH: 5745920ProbabilityIH:0.145587
countPotenHO: 126857ProbabilityHO:0.165876
countDepHO: 903661ProbabilityHO:0.137807
11.95
countPotenIH: 5585441ProbabilityIH:0.146602
countDepIH: 5689482ProbabilityIH:0.145524
countPotenHO: 127206ProbabilityHO:0.166296
countDepHO: 904484ProbabilityHO:0.137961
11.95
countPotenIH: 5611172ProbabilityIH:0.146727
countDepIH: 5701481ProbabilityIH:0.145551
countPotenHO: 127120ProbabilityHO:0.166325
countDepHO: 904732ProbabilityHO:0.137936
11.95
countPotenIH: 5647892ProbabilityIH:0.146775
countDepIH: 5744270ProbabilityIH:0.145574
countPotenHO: 127186ProbabilityHO:0.166271
countDepHO: 904468ProbabilityHO:0.137913
11.95
countPotenIH: 5594318ProbabilityIH:0.146667
countDepIH: 5716900ProbabilityIH:0.14558
countPotenHO: 126734ProbabilityHO:0.16566
countDepHO: 903964ProbabilityHO:0.137842
11.95
countPotenIH: 5606734ProbabilityIH:0.146681
countDepIH: 5706701ProbabilityIH:0.145522
countPotenHO: 126884ProbabilityHO:0.165878
countDepHO: 903341ProbabilityHO:0.137765
11.95
countPotenIH: 5657588ProbabilityIH:0.146751
countDepIH: 5776803ProbabilityIH:0.145681
countPotenHO: 127271ProbabilityHO:0.166484
countDepHO: 904734ProbabilityHO:0.137976
11.95
countPotenIH: 5647375ProbabilityIH:0.146726
countDepIH: 5755241ProbabilityIH:0.145649
countPotenHO: 126572ProbabilityHO:0.165386
countDepHO: 903307ProbabilityHO:0.137772
11.95
countPotenIH: 5576481ProbabilityIH:0.146656
countDepIH: 5675459ProbabilityIH:0.145502
countPotenHO: 126871ProbabilityHO:0.165912
countDepHO: 903267ProbabilityHO:0.137735
11.95
AV: 11.95

