Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 4 LA: 0.10
countPotenIH: 5458346ProbabilityIH:0.141483
countDepIH: 5924364ProbabilityIH:0.152782
countPotenHO: 105078ProbabilityHO:0.135865
countDepHO: 1076585ProbabilityHO:0.160588
23.24
countPotenIH: 5433547ProbabilityIH:0.138978
countDepIH: 5915758ProbabilityIH:0.153846
countPotenHO: 102517ProbabilityHO:0.132548
countDepHO: 1057346ProbabilityHO:0.157688
