Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 16 CS: 8 LA: 0.10
countPotenIH: 3226525ProbabilityIH:0.0802133
countDepIH: 3831688ProbabilityIH:0.101671
countPotenHO: 52158ProbabilityHO:0.0673331
countDepHO: 683461ProbabilityHO:0.10186
75.63
countPotenIH: 2292324ProbabilityIH:0.0527275
countDepIH: 2868179ProbabilityIH:0.0828533
countPotenHO: 42970ProbabilityHO:0.0554872
countDepHO: 587474ProbabilityHO:0.0874404
84.19
countPotenIH: 2037616ProbabilityIH:0.0473879
countDepIH: 2660435ProbabilityIH:0.0768666
countPotenHO: 40554ProbabilityHO:0.0523619
countDepHO: 570834ProbabilityHO:0.0849579
84.63
countPotenIH: 1925179ProbabilityIH:0.0454386
countDepIH: 2659996ProbabilityIH:0.0747331
countPotenHO: 39460ProbabilityHO:0.050957
countDepHO: 562190ProbabilityHO:0.0836753
85.86
countPotenIH: 1809780ProbabilityIH:0.044488
countDepIH: 2651623ProbabilityIH:0.0732023
countPotenHO: 41226ProbabilityHO:0.0532427
countDepHO: 555516ProbabilityHO:0.0826867
84.62
countPotenIH: 1774237ProbabilityIH:0.0434363
countDepIH: 2708933ProbabilityIH:0.0726987
countPotenHO: 41286ProbabilityHO:0.0532549
countDepHO: 545977ProbabilityHO:0.0811911
83.72
countPotenIH: 1715930ProbabilityIH:0.0421478
countDepIH: 2682640ProbabilityIH:0.0713647
countPotenHO: 43294ProbabilityHO:0.0557834
countDepHO: 536241ProbabilityHO:0.0797695
84.92
countPotenIH: 1663923ProbabilityIH:0.0414012
countDepIH: 2645404ProbabilityIH:0.0706884
countPotenHO: 44638ProbabilityHO:0.0575388
countDepHO: 526392ProbabilityHO:0.0782556
85.56
countPotenIH: 1636824ProbabilityIH:0.0405764
countDepIH: 2611462ProbabilityIH:0.0697758
countPotenHO: 45074ProbabilityHO:0.0580035
countDepHO: 526539ProbabilityHO:0.0782009
84.99
countPotenIH: 1604550ProbabilityIH:0.0401114
countDepIH: 2587987ProbabilityIH:0.0687068
countPotenHO: 43807ProbabilityHO:0.05637
countDepHO: 526272ProbabilityHO:0.0781567
83.65
countPotenIH: 1586703ProbabilityIH:0.0396485
countDepIH: 2590814ProbabilityIH:0.0683679
countPotenHO: 44221ProbabilityHO:0.0569006
countDepHO: 525623ProbabilityHO:0.0780764
83.03
countPotenIH: 1576655ProbabilityIH:0.0395688
countDepIH: 2613881ProbabilityIH:0.0682094
countPotenHO: 44452ProbabilityHO:0.0572184
countDepHO: 527060ProbabilityHO:0.0782765
84.28
countPotenIH: 1545788ProbabilityIH:0.0393907
countDepIH: 2595750ProbabilityIH:0.0677611
countPotenHO: 44832ProbabilityHO:0.0577173
countDepHO: 527658ProbabilityHO:0.0783735
84.31
countPotenIH: 1542036ProbabilityIH:0.0392324
countDepIH: 2587617ProbabilityIH:0.0672783
countPotenHO: 46704ProbabilityHO:0.0601308
countDepHO: 529666ProbabilityHO:0.0786673
82.87
countPotenIH: 1532753ProbabilityIH:0.0388537
countDepIH: 2583465ProbabilityIH:0.0665004
countPotenHO: 47991ProbabilityHO:0.0617675
countDepHO: 529376ProbabilityHO:0.078631
83.99
countPotenIH: 1518358ProbabilityIH:0.038894
countDepIH: 2574647ProbabilityIH:0.066471
countPotenHO: 48681ProbabilityHO:0.0626474
countDepHO: 524511ProbabilityHO:0.0779002
83.74
countPotenIH: 1515078ProbabilityIH:0.0388191
countDepIH: 2574080ProbabilityIH:0.0663937
countPotenHO: 50450ProbabilityHO:0.0649463
countDepHO: 523443ProbabilityHO:0.077744
83.69
countPotenIH: 1524640ProbabilityIH:0.03869
countDepIH: 2581298ProbabilityIH:0.0659024
countPotenHO: 50046ProbabilityHO:0.0644241
countDepHO: 518836ProbabilityHO:0.0770579
83.13
countPotenIH: 1515984ProbabilityIH:0.0386267
countDepIH: 2571579ProbabilityIH:0.0657315
countPotenHO: 50211ProbabilityHO:0.0646072
countDepHO: 517270ProbabilityHO:0.0768231
82.74
countPotenIH: 1500574ProbabilityIH:0.0386225
countDepIH: 2533256ProbabilityIH:0.0657381
countPotenHO: 50214ProbabilityHO:0.0646295
countDepHO: 518643ProbabilityHO:0.0770308
82.66
AV: 83.19

