Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 8 LA: 0.30
countPotenIH: 5459607ProbabilityIH:0.144383
countDepIH: 5647263ProbabilityIH:0.145197
countPotenHO: 60864ProbabilityHO:0.0794795
countDepHO: 766296ProbabilityHO:0.115404
10.47
countPotenIH: 5612078ProbabilityIH:0.144847
countDepIH: 5538065ProbabilityIH:0.145024
countPotenHO: 42095ProbabilityHO:0.0549442
countDepHO: 613940ProbabilityHO:0.0924102
20.88
countPotenIH: 5335720ProbabilityIH:0.144025
countDepIH: 5748937ProbabilityIH:0.14591
countPotenHO: 29567ProbabilityHO:0.0386135
countDepHO: 530520ProbabilityHO:0.0798354
15.36
countPotenIH: 5234666ProbabilityIH:0.141277
countDepIH: 5690257ProbabilityIH:0.143229
countPotenHO: 25983ProbabilityHO:0.0339167
countDepHO: 582996ProbabilityHO:0.0877482
18.52
countPotenIH: 5020522ProbabilityIH:0.136913
countDepIH: 5478269ProbabilityIH:0.140465
countPotenHO: 24366ProbabilityHO:0.0318129
countDepHO: 625730ProbabilityHO:0.0941444
14.43
countPotenIH: 5237885ProbabilityIH:0.135689
countDepIH: 5385953ProbabilityIH:0.140926
countPotenHO: 21165ProbabilityHO:0.0275894
countDepHO: 597990ProbabilityHO:0.0899306
19.33
countPotenIH: 5274965ProbabilityIH:0.137375
countDepIH: 5605366ProbabilityIH:0.145251
countPotenHO: 15293ProbabilityHO:0.0199225
countDepHO: 444869ProbabilityHO:0.0668823
27.79
countPotenIH: 5331130ProbabilityIH:0.137056
countDepIH: 5594419ProbabilityIH:0.149638
countPotenHO: 10981ProbabilityHO:0.0143015
countDepHO: 376497ProbabilityHO:0.0565721
29.77
countPotenIH: 5560186ProbabilityIH:0.135889
countDepIH: 5452954ProbabilityIH:0.152804
countPotenHO: 11983ProbabilityHO:0.0156091
countDepHO: 441798ProbabilityHO:0.0664263
41.61
countPotenIH: 5405809ProbabilityIH:0.136537
countDepIH: 5861529ProbabilityIH:0.159364
countPotenHO: 11961ProbabilityHO:0.0155911
countDepHO: 586544ProbabilityHO:0.0882526
40.38
countPotenIH: 5555497ProbabilityIH:0.136716
countDepIH: 5955117ProbabilityIH:0.16565
countPotenHO: 11558ProbabilityHO:0.0150729
countDepHO: 770852ProbabilityHO:0.116016
35.98
countPotenIH: 5271877ProbabilityIH:0.138208
countDepIH: 6633775ProbabilityIH:0.171743
countPotenHO: 12723ProbabilityHO:0.0165855
countDepHO: 861780ProbabilityHO:0.129746
37.84
countPotenIH: 2973884ProbabilityIH:0.13952
countDepIH: 9850868ProbabilityIH:0.181716
countPotenHO: 13794ProbabilityHO:0.0179716
countDepHO: 1170615ProbabilityHO:0.176368
26.63
countPotenIH: 3234832ProbabilityIH:0.144783
countDepIH: 9954875ProbabilityIH:0.186418
countPotenHO: 14793ProbabilityHO:0.0193053
countDepHO: 1293380ProbabilityHO:0.194886
15.90
countPotenIH: 3890982ProbabilityIH:0.150682
countDepIH: 9744521ProbabilityIH:0.192795
countPotenHO: 15491ProbabilityHO:0.0201843
countDepHO: 1325529ProbabilityHO:0.199776
18.67
countPotenIH: 4290116ProbabilityIH:0.155507
countDepIH: 9571030ProbabilityIH:0.198345
countPotenHO: 17590ProbabilityHO:0.0229349
countDepHO: 1349908ProbabilityHO:0.203521
23.81
countPotenIH: 6439391ProbabilityIH:0.154029
countDepIH: 6842433ProbabilityIH:0.198887
countPotenHO: 13846ProbabilityHO:0.0180501
countDepHO: 981788ProbabilityHO:0.147887
38.90
countPotenIH: 6559176ProbabilityIH:0.155018
countDepIH: 7008636ProbabilityIH:0.202028
countPotenHO: 12743ProbabilityHO:0.0166093
countDepHO: 842679ProbabilityHO:0.126882
41.81
countPotenIH: 6247933ProbabilityIH:0.155529
countDepIH: 7512082ProbabilityIH:0.205048
countPotenHO: 10793ProbabilityHO:0.0140765
countDepHO: 949583ProbabilityHO:0.143013
39.16
countPotenIH: 5310745ProbabilityIH:0.154232
countDepIH: 8481822ProbabilityIH:0.205065
countPotenHO: 13639ProbabilityHO:0.0177818
countDepHO: 1101422ProbabilityHO:0.165929
22.03
AV: 33.14

