Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 4 LA: 0.10
countPotenIH: 5549498ProbabilityIH:0.141034
countDepIH: 5771095ProbabilityIH:0.151178
countPotenHO: 104711ProbabilityHO:0.135601
countDepHO: 1047559ProbabilityHO:0.15718
25.84
countPotenIH: 4999611ProbabilityIH:0.139042
countDepIH: 6348292ProbabilityIH:0.152121
countPotenHO: 105941ProbabilityHO:0.1372
countDepHO: 1030575ProbabilityHO:0.15453
26.37
countPotenIH: 5043661ProbabilityIH:0.139167
countDepIH: 6238122ProbabilityIH:0.152183
countPotenHO: 106101ProbabilityHO:0.137385
countDepHO: 1030216ProbabilityHO:0.154493
26.39
countPotenIH: 5050216ProbabilityIH:0.139096
countDepIH: 6285439ProbabilityIH:0.152297
countPotenHO: 104800ProbabilityHO:0.135648
countDepHO: 1031258ProbabilityHO:0.154661
26.39
countPotenIH: 4988974ProbabilityIH:0.139142
countDepIH: 6192508ProbabilityIH:0.152299
countPotenHO: 106346ProbabilityHO:0.137699
countDepHO: 1030419ProbabilityHO:0.154536
26.39
countPotenIH: 5050020ProbabilityIH:0.139148
countDepIH: 6302204ProbabilityIH:0.152279
countPotenHO: 105249ProbabilityHO:0.136159
countDepHO: 1030858ProbabilityHO:0.154652
26.39
countPotenIH: 5074358ProbabilityIH:0.13936
countDepIH: 6314088ProbabilityIH:0.15244
countPotenHO: 104848ProbabilityHO:0.135684
countDepHO: 1031896ProbabilityHO:0.154782
26.40
countPotenIH: 5008139ProbabilityIH:0.139249
countDepIH: 6271638ProbabilityIH:0.152386
countPotenHO: 105757ProbabilityHO:0.136889
countDepHO: 1033270ProbabilityHO:0.155023
26.40
countPotenIH: 5062214ProbabilityIH:0.139114
countDepIH: 6247034ProbabilityIH:0.152329
countPotenHO: 105692ProbabilityHO:0.136633
countDepHO: 1033621ProbabilityHO:0.155041
26.40
countPotenIH: 5058765ProbabilityIH:0.139161
countDepIH: 6255966ProbabilityIH:0.152419
countPotenHO: 105614ProbabilityHO:0.136338
countDepHO: 1033867ProbabilityHO:0.154951
26.40
countPotenIH: 5043334ProbabilityIH:0.139134
countDepIH: 6310926ProbabilityIH:0.152505
countPotenHO: 104551ProbabilityHO:0.134994
countDepHO: 1035254ProbabilityHO:0.15515
26.40
countPotenIH: 5082228ProbabilityIH:0.139186
countDepIH: 6307774ProbabilityIH:0.152483
countPotenHO: 105745ProbabilityHO:0.136553
countDepHO: 1037933ProbabilityHO:0.155563
26.40
countPotenIH: 5039868ProbabilityIH:0.139215
countDepIH: 6262982ProbabilityIH:0.152527
countPotenHO: 104449ProbabilityHO:0.134863
countDepHO: 1040097ProbabilityHO:0.155917
26.40
countPotenIH: 5056278ProbabilityIH:0.139264
countDepIH: 6280288ProbabilityIH:0.152535
countPotenHO: 104440ProbabilityHO:0.134878
countDepHO: 1043491ProbabilityHO:0.156343
26.40
countPotenIH: 5102671ProbabilityIH:0.139255
countDepIH: 6305417ProbabilityIH:0.152462
countPotenHO: 105868ProbabilityHO:0.136713
countDepHO: 1046804ProbabilityHO:0.156875
26.40
countPotenIH: 5050519ProbabilityIH:0.139129
countDepIH: 6281233ProbabilityIH:0.152534
countPotenHO: 103241ProbabilityHO:0.133268
countDepHO: 1046258ProbabilityHO:0.156786
26.40
countPotenIH: 5046535ProbabilityIH:0.139181
countDepIH: 6291623ProbabilityIH:0.152529
countPotenHO: 102528ProbabilityHO:0.132417
countDepHO: 1046642ProbabilityHO:0.156848
26.39
countPotenIH: 5104826ProbabilityIH:0.139217
countDepIH: 6347653ProbabilityIH:0.152568
countPotenHO: 102114ProbabilityHO:0.131835
countDepHO: 1049347ProbabilityHO:0.157239
26.39
countPotenIH: 5089552ProbabilityIH:0.139114
countDepIH: 6330783ProbabilityIH:0.152591
countPotenHO: 102279ProbabilityHO:0.13198
countDepHO: 1053272ProbabilityHO:0.157888
26.39
countPotenIH: 5019095ProbabilityIH:0.139158
countDepIH: 6257069ProbabilityIH:0.152512
countPotenHO: 101734ProbabilityHO:0.131394
countDepHO: 1064958ProbabilityHO:0.159632
26.39
AV: 26.39

