Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 16 CS: 8 LA: 0.30
countPotenIH: 4260720ProbabilityIH:0.109557
countDepIH: 4339339ProbabilityIH:0.114229
countPotenHO: 38371ProbabilityHO:0.0497099
countDepHO: 414913ProbabilityHO:0.0622231
46.55
countPotenIH: 2771173ProbabilityIH:0.0741899
countDepIH: 3145241ProbabilityIH:0.0790547
countPotenHO: 20128ProbabilityHO:0.0260805
countDepHO: 255720ProbabilityHO:0.0383226
35.68
countPotenIH: 2119920ProbabilityIH:0.0572819
countDepIH: 2367860ProbabilityIH:0.0596867
countPotenHO: 17974ProbabilityHO:0.0232493
countDepHO: 269283ProbabilityHO:0.0403603
55.53
countPotenIH: 1824475ProbabilityIH:0.0484533
countDepIH: 1995764ProbabilityIH:0.0506693
countPotenHO: 16835ProbabilityHO:0.0217974
countDepHO: 262965ProbabilityHO:0.0394186
46.15
countPotenIH: 1534590ProbabilityIH:0.041057
countDepIH: 1718193ProbabilityIH:0.0444979
countPotenHO: 19289ProbabilityHO:0.0249679
countDepHO: 256893ProbabilityHO:0.0384724
61.04
countPotenIH: 1373619ProbabilityIH:0.0363277
countDepIH: 1601631ProbabilityIH:0.0407019
countPotenHO: 18159ProbabilityHO:0.023478
countDepHO: 325174ProbabilityHO:0.0487017
49.68
countPotenIH: 1219980ProbabilityIH:0.0322292
countDepIH: 1460355ProbabilityIH:0.0369703
countPotenHO: 14381ProbabilityHO:0.0186061
countDepHO: 269557ProbabilityHO:0.0403456
52.55
countPotenIH: 1095908ProbabilityIH:0.029739
countDepIH: 1375464ProbabilityIH:0.0344513
countPotenHO: 18495ProbabilityHO:0.0239347
countDepHO: 305301ProbabilityHO:0.0457119
66.43
countPotenIH: 1081471ProbabilityIH:0.0296207
countDepIH: 1362133ProbabilityIH:0.0336851
countPotenHO: 20687ProbabilityHO:0.0267863
countDepHO: 384141ProbabilityHO:0.0575448
63.06
countPotenIH: 1084639ProbabilityIH:0.0299096
countDepIH: 1424814ProbabilityIH:0.0351001
countPotenHO: 17913ProbabilityHO:0.0231779
countDepHO: 355328ProbabilityHO:0.0532271
51.59
countPotenIH: 1136175ProbabilityIH:0.0308786
countDepIH: 1314361ProbabilityIH:0.0326155
countPotenHO: 17274ProbabilityHO:0.0223593
countDepHO: 351892ProbabilityHO:0.0526939
52.73
countPotenIH: 1094635ProbabilityIH:0.0300626
countDepIH: 1321977ProbabilityIH:0.0322922
countPotenHO: 15088ProbabilityHO:0.0195133
countDepHO: 393245ProbabilityHO:0.0589029
53.69
countPotenIH: 1064536ProbabilityIH:0.0290402
countDepIH: 1251191ProbabilityIH:0.0312231
countPotenHO: 15921ProbabilityHO:0.0205999
countDepHO: 329274ProbabilityHO:0.0492939
63.97
countPotenIH: 987783ProbabilityIH:0.0273314
countDepIH: 1218607ProbabilityIH:0.0298704
countPotenHO: 15963ProbabilityHO:0.0206555
countDepHO: 314525ProbabilityHO:0.0470955
60.67
countPotenIH: 935756ProbabilityIH:0.0263784
countDepIH: 1236996ProbabilityIH:0.0294716
countPotenHO: 19976ProbabilityHO:0.0258546
countDepHO: 371924ProbabilityHO:0.0556978
62.98
countPotenIH: 945015ProbabilityIH:0.0259368
countDepIH: 1169432ProbabilityIH:0.0288719
countPotenHO: 16172ProbabilityHO:0.020923
countDepHO: 341414ProbabilityHO:0.0511233
50.14
countPotenIH: 927636ProbabilityIH:0.0255656
countDepIH: 1165714ProbabilityIH:0.0286676
countPotenHO: 16708ProbabilityHO:0.0216279
countDepHO: 355903ProbabilityHO:0.0532876
57.48
countPotenIH: 928074ProbabilityIH:0.0252592
countDepIH: 1165338ProbabilityIH:0.0284327
countPotenHO: 16694ProbabilityHO:0.0215976
countDepHO: 314180ProbabilityHO:0.0470425
52.46
countPotenIH: 887279ProbabilityIH:0.0257719
countDepIH: 1213860ProbabilityIH:0.0281904
countPotenHO: 15737ProbabilityHO:0.0203661
countDepHO: 388218ProbabilityHO:0.0581363
52.91
countPotenIH: 896200ProbabilityIH:0.0259143
countDepIH: 1204583ProbabilityIH:0.0287213
countPotenHO: 18429ProbabilityHO:0.0238323
countDepHO: 343478ProbabilityHO:0.0514456
49.71
AV: 52.54

