Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 16 CS: 32 LA: 0.30
countPotenIH: 1419624ProbabilityIH:0.0353059
countDepIH: 1622268ProbabilityIH:0.0438895
countPotenHO: 18225ProbabilityHO:0.023594
countDepHO: 304159ProbabilityHO:0.0454153
71.15
countPotenIH: 170894ProbabilityIH:0.00412973
countDepIH: 323576ProbabilityIH:0.00899154
countPotenHO: 6047ProbabilityHO:0.00782956
countDepHO: 152325ProbabilityHO:0.0227279
80.30
countPotenIH: 78675ProbabilityIH:0.00188151
countDepIH: 168439ProbabilityIH:0.00480438
countPotenHO: 5835ProbabilityHO:0.00755718
countDepHO: 147993ProbabilityHO:0.0220822
83.35
countPotenIH: 55640ProbabilityIH:0.00132205
countDepIH: 125384ProbabilityIH:0.00357261
countPotenHO: 6704ProbabilityHO:0.00868576
countDepHO: 163105ProbabilityHO:0.0243339
82.31
countPotenIH: 52112ProbabilityIH:0.00125225
countDepIH: 117947ProbabilityIH:0.00341564
countPotenHO: 6607ProbabilityHO:0.0085616
countDepHO: 173197ProbabilityHO:0.0258385
82.39
countPotenIH: 67792ProbabilityIH:0.00158842
countDepIH: 122469ProbabilityIH:0.00353967
countPotenHO: 6730ProbabilityHO:0.00871884
countDepHO: 188346ProbabilityHO:0.0280988
80.48
countPotenIH: 70162ProbabilityIH:0.00164295
countDepIH: 127281ProbabilityIH:0.00366378
countPotenHO: 6167ProbabilityHO:0.00799611
countDepHO: 183251ProbabilityHO:0.027361
84.87
countPotenIH: 74313ProbabilityIH:0.00175406
countDepIH: 128741ProbabilityIH:0.00374539
countPotenHO: 6842ProbabilityHO:0.00885906
countDepHO: 191373ProbabilityHO:0.0285632
82.15
countPotenIH: 72056ProbabilityIH:0.00169257
countDepIH: 134521ProbabilityIH:0.00391814
countPotenHO: 6005ProbabilityHO:0.00777556
countDepHO: 195027ProbabilityHO:0.0291075
84.39
countPotenIH: 86052ProbabilityIH:0.00200206
countDepIH: 143904ProbabilityIH:0.00423732
countPotenHO: 6020ProbabilityHO:0.00779735
countDepHO: 220169ProbabilityHO:0.0328441
84.98
countPotenIH: 113663ProbabilityIH:0.00262156
countDepIH: 161443ProbabilityIH:0.00475412
countPotenHO: 6169ProbabilityHO:0.00800872
countDepHO: 208778ProbabilityHO:0.0312481
83.88
countPotenIH: 113932ProbabilityIH:0.00265319
countDepIH: 154938ProbabilityIH:0.00447392
countPotenHO: 5829ProbabilityHO:0.00756434
countDepHO: 208946ProbabilityHO:0.031274
84.72
countPotenIH: 114936ProbabilityIH:0.00267528
countDepIH: 158969ProbabilityIH:0.0046748
countPotenHO: 6653ProbabilityHO:0.00863707
countDepHO: 208112ProbabilityHO:0.0311341
85.58
countPotenIH: 94518ProbabilityIH:0.00220379
countDepIH: 174121ProbabilityIH:0.00507845
countPotenHO: 6155ProbabilityHO:0.00799444
countDepHO: 193428ProbabilityHO:0.0289404
86.06
countPotenIH: 121714ProbabilityIH:0.0027955
countDepIH: 164916ProbabilityIH:0.00482677
countPotenHO: 6449ProbabilityHO:0.00837323
countDepHO: 213823ProbabilityHO:0.0320016
85.30
countPotenIH: 87539ProbabilityIH:0.00203615
countDepIH: 166762ProbabilityIH:0.00487629
countPotenHO: 5753ProbabilityHO:0.00746947
countDepHO: 193087ProbabilityHO:0.0289008
83.95
countPotenIH: 130627ProbabilityIH:0.00303168
countDepIH: 183167ProbabilityIH:0.00536968
countPotenHO: 5651ProbabilityHO:0.00734069
countDepHO: 207677ProbabilityHO:0.0310823
82.75
countPotenIH: 132403ProbabilityIH:0.00307657
countDepIH: 176098ProbabilityIH:0.00503976
countPotenHO: 5705ProbabilityHO:0.00740989
countDepHO: 213775ProbabilityHO:0.0319948
79.67
countPotenIH: 133860ProbabilityIH:0.00311917
countDepIH: 159389ProbabilityIH:0.00457068
countPotenHO: 6528ProbabilityHO:0.0084733
countDepHO: 216337ProbabilityHO:0.0323919
83.95
countPotenIH: 137294ProbabilityIH:0.0032389
countDepIH: 181406ProbabilityIH:0.00527051
countPotenHO: 6052ProbabilityHO:0.00785787
countDepHO: 211928ProbabilityHO:0.0317288
83.47
AV: 82.76

