Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 16 CS: 16 LA: 0.30
countPotenIH: 2395106ProbabilityIH:0.0588992
countDepIH: 2735748ProbabilityIH:0.0748305
countPotenHO: 46003ProbabilityHO:0.0594365
countDepHO: 645019ProbabilityHO:0.0964228
72.04
countPotenIH: 1056016ProbabilityIH:0.0255624
countDepIH: 1553789ProbabilityIH:0.0430238
countPotenHO: 36482ProbabilityHO:0.0471367
countDepHO: 538434ProbabilityHO:0.080453
84.48
countPotenIH: 893863ProbabilityIH:0.0213819
countDepIH: 1368270ProbabilityIH:0.038944
countPotenHO: 36103ProbabilityHO:0.04666
countDepHO: 551870ProbabilityHO:0.0824525
86.81
countPotenIH: 892973ProbabilityIH:0.0210929
countDepIH: 1339429ProbabilityIH:0.0383646
countPotenHO: 34940ProbabilityHO:0.0451429
countDepHO: 573008ProbabilityHO:0.0856194
89.13
countPotenIH: 936811ProbabilityIH:0.0221023
countDepIH: 1320705ProbabilityIH:0.0390763
countPotenHO: 34518ProbabilityHO:0.0446189
countDepHO: 584184ProbabilityHO:0.0873471
87.56
countPotenIH: 1056474ProbabilityIH:0.0243672
countDepIH: 1327645ProbabilityIH:0.0390574
countPotenHO: 34505ProbabilityHO:0.0445821
countDepHO: 621222ProbabilityHO:0.0928777
88.66
countPotenIH: 1107775ProbabilityIH:0.0255662
countDepIH: 1355246ProbabilityIH:0.0396212
countPotenHO: 36199ProbabilityHO:0.0467786
countDepHO: 618714ProbabilityHO:0.0925105
88.92
countPotenIH: 1082571ProbabilityIH:0.0251197
countDepIH: 1309855ProbabilityIH:0.0387473
countPotenHO: 34439ProbabilityHO:0.0445167
countDepHO: 598804ProbabilityHO:0.0895493
89.37
countPotenIH: 1092907ProbabilityIH:0.0251456
countDepIH: 1287283ProbabilityIH:0.038392
countPotenHO: 35005ProbabilityHO:0.045269
countDepHO: 603879ProbabilityHO:0.0903861
89.21
countPotenIH: 1133769ProbabilityIH:0.0259639
countDepIH: 1316573ProbabilityIH:0.0396433
countPotenHO: 34989ProbabilityHO:0.0452395
countDepHO: 616121ProbabilityHO:0.0921903
90.03
countPotenIH: 1254663ProbabilityIH:0.0285009
countDepIH: 1311468ProbabilityIH:0.0396436
countPotenHO: 34272ProbabilityHO:0.0443075
countDepHO: 637448ProbabilityHO:0.0953761
89.23
countPotenIH: 1253343ProbabilityIH:0.02838
countDepIH: 1294927ProbabilityIH:0.039007
countPotenHO: 34967ProbabilityHO:0.0452235
countDepHO: 635891ProbabilityHO:0.0951244
90.83
countPotenIH: 1263725ProbabilityIH:0.0286815
countDepIH: 1251118ProbabilityIH:0.0383138
countPotenHO: 35236ProbabilityHO:0.0455447
countDepHO: 622873ProbabilityHO:0.0932154
90.50
countPotenIH: 1238533ProbabilityIH:0.0279036
countDepIH: 1210634ProbabilityIH:0.0372071
countPotenHO: 34468ProbabilityHO:0.0445939
countDepHO: 629339ProbabilityHO:0.0941558
90.58
countPotenIH: 1246411ProbabilityIH:0.0278733
countDepIH: 1195713ProbabilityIH:0.0365337
countPotenHO: 35196ProbabilityHO:0.0454834
countDepHO: 627302ProbabilityHO:0.0938432
89.59
countPotenIH: 1220018ProbabilityIH:0.0275204
countDepIH: 1227153ProbabilityIH:0.0376544
countPotenHO: 34519ProbabilityHO:0.0446328
countDepHO: 616237ProbabilityHO:0.0921907
90.01
countPotenIH: 1291389ProbabilityIH:0.0289735
countDepIH: 1186095ProbabilityIH:0.0366309
countPotenHO: 33880ProbabilityHO:0.043786
countDepHO: 629594ProbabilityHO:0.0942224
89.17
countPotenIH: 1282418ProbabilityIH:0.028561
countDepIH: 1184141ProbabilityIH:0.0360998
countPotenHO: 35047ProbabilityHO:0.0453077
countDepHO: 651024ProbabilityHO:0.0974179
91.02
countPotenIH: 1248960ProbabilityIH:0.0279143
countDepIH: 1207813ProbabilityIH:0.0368608
countPotenHO: 35061ProbabilityHO:0.0453198
countDepHO: 644351ProbabilityHO:0.0963852
90.46
countPotenIH: 1300156ProbabilityIH:0.0291512
countDepIH: 1135858ProbabilityIH:0.0355882
countPotenHO: 32549ProbabilityHO:0.0420904
countDepHO: 619877ProbabilityHO:0.0927345
90.72
AV: 90.28

