Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 4 LA: 0.30
countPotenIH: 5242671ProbabilityIH:0.144504
countDepIH: 5909032ProbabilityIH:0.145784
countPotenHO: 127010ProbabilityHO:0.167324
countDepHO: 902449ProbabilityHO:0.138365
9.48
countPotenIH: 4910481ProbabilityIH:0.14075
countDepIH: 6093461ProbabilityIH:0.144666
countPotenHO: 126835ProbabilityHO:0.167135
countDepHO: 902485ProbabilityHO:0.138374
8.42
countPotenIH: 4073869ProbabilityIH:0.132177
countDepIH: 7882321ProbabilityIH:0.184858
countPotenHO: 96121ProbabilityHO:0.126541
countDepHO: 2164614ProbabilityHO:0.332393
14.48
countPotenIH: 4257978ProbabilityIH:0.138485
countDepIH: 9611637ProbabilityIH:0.231292
countPotenHO: 95400ProbabilityHO:0.125651
countDepHO: 2265975ProbabilityHO:0.348092
17.62
countPotenIH: 4390684ProbabilityIH:0.145924
countDepIH: 10176904ProbabilityIH:0.247648
countPotenHO: 95890ProbabilityHO:0.126349
countDepHO: 2276231ProbabilityHO:0.349709
18.04
countPotenIH: 4476622ProbabilityIH:0.147097
countDepIH: 10646797ProbabilityIH:0.255852
countPotenHO: 95803ProbabilityHO:0.126134
countDepHO: 2293040ProbabilityHO:0.352306
17.34
countPotenIH: 4562534ProbabilityIH:0.149795
countDepIH: 10915257ProbabilityIH:0.263064
countPotenHO: 96135ProbabilityHO:0.126578
countDepHO: 2292939ProbabilityHO:0.352283
17.21
countPotenIH: 4553767ProbabilityIH:0.150047
countDepIH: 10770918ProbabilityIH:0.261474
countPotenHO: 96543ProbabilityHO:0.127109
countDepHO: 2292060ProbabilityHO:0.352347
17.21
countPotenIH: 4568731ProbabilityIH:0.150361
countDepIH: 10827644ProbabilityIH:0.261894
countPotenHO: 96540ProbabilityHO:0.12709
countDepHO: 2292471ProbabilityHO:0.352275
17.21
countPotenIH: 4559790ProbabilityIH:0.150459
countDepIH: 10763142ProbabilityIH:0.260738
countPotenHO: 96131ProbabilityHO:0.126539
countDepHO: 2292148ProbabilityHO:0.352222
17.21
countPotenIH: 4544896ProbabilityIH:0.149457
countDepIH: 10870913ProbabilityIH:0.262734
countPotenHO: 95887ProbabilityHO:0.12612
countDepHO: 2292563ProbabilityHO:0.351882
17.21
countPotenIH: 4588268ProbabilityIH:0.150708
countDepIH: 10831400ProbabilityIH:0.261286
countPotenHO: 95774ProbabilityHO:0.125787
countDepHO: 2294253ProbabilityHO:0.351943
17.21
countPotenIH: 4556108ProbabilityIH:0.150408
countDepIH: 10775010ProbabilityIH:0.261715
countPotenHO: 95935ProbabilityHO:0.126061
countDepHO: 2295654ProbabilityHO:0.352103
17.21
countPotenIH: 4549762ProbabilityIH:0.15007
countDepIH: 10791657ProbabilityIH:0.261742
countPotenHO: 95936ProbabilityHO:0.126098
countDepHO: 2294303ProbabilityHO:0.35185
17.21
countPotenIH: 4591590ProbabilityIH:0.150262
countDepIH: 10815636ProbabilityIH:0.26075
countPotenHO: 96009ProbabilityHO:0.126074
countDepHO: 2294969ProbabilityHO:0.352065
17.21
countPotenIH: 4571370ProbabilityIH:0.150905
countDepIH: 10757720ProbabilityIH:0.260101
countPotenHO: 95696ProbabilityHO:0.12572
countDepHO: 2294391ProbabilityHO:0.351863
17.21
countPotenIH: 4557698ProbabilityIH:0.150649
countDepIH: 10807312ProbabilityIH:0.261228
countPotenHO: 95631ProbabilityHO:0.12565
countDepHO: 2293980ProbabilityHO:0.351797
17.21
countPotenIH: 4610220ProbabilityIH:0.150335
countDepIH: 10846208ProbabilityIH:0.26106
countPotenHO: 96006ProbabilityHO:0.126136
countDepHO: 2295182ProbabilityHO:0.352034
17.21
countPotenIH: 4596120ProbabilityIH:0.151032
countDepIH: 10872891ProbabilityIH:0.261348
countPotenHO: 95403ProbabilityHO:0.125333
countDepHO: 2294319ProbabilityHO:0.351908
17.21
countPotenIH: 4555187ProbabilityIH:0.151295
countDepIH: 10773412ProbabilityIH:0.261649
countPotenHO: 95927ProbabilityHO:0.126077
countDepHO: 2293865ProbabilityHO:0.351871
17.21
AV: 17.21

