Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 2 CS: 16 LA: 0.20
countPotenIH: 2291922ProbabilityIH:0.0570753
countDepIH: 4350431ProbabilityIH:0.116342
countPotenHO: 27936ProbabilityHO:0.0362909
countDepHO: 768874ProbabilityHO:0.115555
64.98
countPotenIH: 1352234ProbabilityIH:0.0319324
countDepIH: 4532884ProbabilityIH:0.128051
countPotenHO: 37097ProbabilityHO:0.0481618
countDepHO: 624724ProbabilityHO:0.0938345
74.75
countPotenIH: 1447226ProbabilityIH:0.0323365
countDepIH: 4246617ProbabilityIH:0.130695
countPotenHO: 37642ProbabilityHO:0.0488971
countDepHO: 696722ProbabilityHO:0.104704
76.05
countPotenIH: 1481959ProbabilityIH:0.0330864
countDepIH: 4248806ProbabilityIH:0.129612
countPotenHO: 36557ProbabilityHO:0.0475078
countDepHO: 689941ProbabilityHO:0.103679
75.94
countPotenIH: 1481806ProbabilityIH:0.0342132
countDepIH: 4261856ProbabilityIH:0.128367
countPotenHO: 42648ProbabilityHO:0.0554602
countDepHO: 669728ProbabilityHO:0.100639
75.73
countPotenIH: 1510381ProbabilityIH:0.0346546
countDepIH: 4420988ProbabilityIH:0.129685
countPotenHO: 46329ProbabilityHO:0.0601693
countDepHO: 678082ProbabilityHO:0.101852
75.23
countPotenIH: 1476643ProbabilityIH:0.0341632
countDepIH: 4466313ProbabilityIH:0.129017
countPotenHO: 49078ProbabilityHO:0.0636657
countDepHO: 681562ProbabilityHO:0.102331
74.92
countPotenIH: 1446239ProbabilityIH:0.0341438
countDepIH: 4439518ProbabilityIH:0.127636
countPotenHO: 49736ProbabilityHO:0.0645591
countDepHO: 674987ProbabilityHO:0.101355
74.44
countPotenIH: 1443078ProbabilityIH:0.0341853
countDepIH: 4434690ProbabilityIH:0.126275
countPotenHO: 51731ProbabilityHO:0.06714
countDepHO: 681651ProbabilityHO:0.102335
74.35
countPotenIH: 1441582ProbabilityIH:0.0343128
countDepIH: 4466346ProbabilityIH:0.126255
countPotenHO: 54818ProbabilityHO:0.0712602
countDepHO: 679377ProbabilityHO:0.102274
73.98
countPotenIH: 1462339ProbabilityIH:0.0349427
countDepIH: 4482028ProbabilityIH:0.125421
countPotenHO: 54253ProbabilityHO:0.070567
countDepHO: 698496ProbabilityHO:0.105194
74.07
countPotenIH: 1453048ProbabilityIH:0.0346167
countDepIH: 4424455ProbabilityIH:0.123406
countPotenHO: 54395ProbabilityHO:0.0707375
countDepHO: 678334ProbabilityHO:0.102147
74.37
countPotenIH: 1437742ProbabilityIH:0.0345978
countDepIH: 4409228ProbabilityIH:0.123657
countPotenHO: 58042ProbabilityHO:0.0755055
countDepHO: 662419ProbabilityHO:0.099743
74.72
countPotenIH: 1439679ProbabilityIH:0.0348115
countDepIH: 4434625ProbabilityIH:0.12295
countPotenHO: 57668ProbabilityHO:0.0750586
countDepHO: 679488ProbabilityHO:0.102315
74.91
countPotenIH: 1458496ProbabilityIH:0.035141
countDepIH: 4499116ProbabilityIH:0.123399
countPotenHO: 60925ProbabilityHO:0.0792109
countDepHO: 641671ProbabilityHO:0.0966255
74.85
countPotenIH: 1455281ProbabilityIH:0.0351121
countDepIH: 4448907ProbabilityIH:0.123596
countPotenHO: 65020ProbabilityHO:0.0845942
countDepHO: 659881ProbabilityHO:0.0993733
74.42
countPotenIH: 1429764ProbabilityIH:0.0346075
countDepIH: 4444159ProbabilityIH:0.122924
countPotenHO: 65125ProbabilityHO:0.084743
countDepHO: 652419ProbabilityHO:0.0982475
74.52
countPotenIH: 1460024ProbabilityIH:0.0349986
countDepIH: 4465504ProbabilityIH:0.122262
countPotenHO: 66158ProbabilityHO:0.0860461
countDepHO: 677498ProbabilityHO:0.102056
74.80
countPotenIH: 1471081ProbabilityIH:0.035456
countDepIH: 4460516ProbabilityIH:0.122035
countPotenHO: 67850ProbabilityHO:0.0882831
countDepHO: 668444ProbabilityHO:0.100664
74.53
countPotenIH: 1442632ProbabilityIH:0.0354
countDepIH: 4465512ProbabilityIH:0.122971
countPotenHO: 68413ProbabilityHO:0.0889757
countDepHO: 668792ProbabilityHO:0.100717
74.49
AV: 74.55

