Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 8 LA: 0.10
countPotenIH: 5600648ProbabilityIH:0.146317
countDepIH: 5718353ProbabilityIH:0.145241
countPotenHO: 126838ProbabilityHO:0.167565
countDepHO: 901439ProbabilityHO:0.138958
11.95
countPotenIH: 5608002ProbabilityIH:0.146263
countDepIH: 5743106ProbabilityIH:0.145315
countPotenHO: 126533ProbabilityHO:0.167194
countDepHO: 901244ProbabilityHO:0.138919
11.95
countPotenIH: 5581052ProbabilityIH:0.146264
countDepIH: 5702791ProbabilityIH:0.145308
countPotenHO: 126949ProbabilityHO:0.16769
countDepHO: 901680ProbabilityHO:0.138985
11.95
countPotenIH: 5601385ProbabilityIH:0.146284
countDepIH: 5734580ProbabilityIH:0.145329
countPotenHO: 126823ProbabilityHO:0.167499
countDepHO: 900828ProbabilityHO:0.138891
11.95
countPotenIH: 5535964ProbabilityIH:0.146233
countDepIH: 5638198ProbabilityIH:0.145218
countPotenHO: 126943ProbabilityHO:0.16764
countDepHO: 901365ProbabilityHO:0.138886
11.95
countPotenIH: 5613610ProbabilityIH:0.146383
countDepIH: 5742968ProbabilityIH:0.145307
countPotenHO: 126918ProbabilityHO:0.167485
countDepHO: 901935ProbabilityHO:0.138886
11.95
countPotenIH: 5636882ProbabilityIH:0.146414
countDepIH: 5749199ProbabilityIH:0.145387
countPotenHO: 127067ProbabilityHO:0.167542
countDepHO: 901124ProbabilityHO:0.138729
11.95
countPotenIH: 5585414ProbabilityIH:0.146339
countDepIH: 5688904ProbabilityIH:0.145247
countPotenHO: 127406ProbabilityHO:0.16801
countDepHO: 902377ProbabilityHO:0.138933
11.95
countPotenIH: 5596413ProbabilityIH:0.146387
countDepIH: 5715939ProbabilityIH:0.145486
countPotenHO: 127458ProbabilityHO:0.167749
countDepHO: 902266ProbabilityHO:0.138676
11.95
countPotenIH: 5580625ProbabilityIH:0.146413
countDepIH: 5708719ProbabilityIH:0.145895
countPotenHO: 127026ProbabilityHO:0.166944
countDepHO: 904154ProbabilityHO:0.138527
11.95
countPotenIH: 5598817ProbabilityIH:0.146435
countDepIH: 5727906ProbabilityIH:0.145917
countPotenHO: 127021ProbabilityHO:0.166944
countDepHO: 903699ProbabilityHO:0.138465
11.95
countPotenIH: 5611725ProbabilityIH:0.146493
countDepIH: 5751813ProbabilityIH:0.145883
countPotenHO: 126742ProbabilityHO:0.166545
countDepHO: 903667ProbabilityHO:0.138445
11.95
countPotenIH: 5573626ProbabilityIH:0.146453
countDepIH: 5693975ProbabilityIH:0.145797
countPotenHO: 126888ProbabilityHO:0.16676
countDepHO: 904085ProbabilityHO:0.138499
11.95
countPotenIH: 5598964ProbabilityIH:0.146565
countDepIH: 5707623ProbabilityIH:0.145858
countPotenHO: 127033ProbabilityHO:0.166985
countDepHO: 904430ProbabilityHO:0.138555
11.95
countPotenIH: 5635507ProbabilityIH:0.146622
countDepIH: 5749482ProbabilityIH:0.145871
countPotenHO: 127061ProbabilityHO:0.166945
countDepHO: 904524ProbabilityHO:0.138552
11.95
countPotenIH: 5582109ProbabilityIH:0.146498
countDepIH: 5721894ProbabilityIH:0.145868
countPotenHO: 126463ProbabilityHO:0.166291
countDepHO: 903497ProbabilityHO:0.138425
11.95
countPotenIH: 5593488ProbabilityIH:0.146486
countDepIH: 5711350ProbabilityIH:0.145794
countPotenHO: 126499ProbabilityHO:0.166365
countDepHO: 903324ProbabilityHO:0.138422
11.95
countPotenIH: 5644891ProbabilityIH:0.146559
countDepIH: 5782291ProbabilityIH:0.145975
countPotenHO: 127069ProbabilityHO:0.167022
countDepHO: 905094ProbabilityHO:0.138686
11.95
countPotenIH: 5635418ProbabilityIH:0.146566
countDepIH: 5759872ProbabilityIH:0.145918
countPotenHO: 126201ProbabilityHO:0.16583
countDepHO: 903367ProbabilityHO:0.138386
11.95
countPotenIH: 5564564ProbabilityIH:0.146493
countDepIH: 5679465ProbabilityIH:0.14578
countPotenHO: 126482ProbabilityHO:0.166313
countDepHO: 903428ProbabilityHO:0.138438
11.95
AV: 11.95

