Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 16 CS: 128 LA: 0.30
countPotenIH: 794696ProbabilityIH:0.0196622
countDepIH: 926856ProbabilityIH:0.0250458
countPotenHO: 20403ProbabilityHO:0.0263455
countDepHO: 409045ProbabilityHO:0.0614626
77.17
countPotenIH: 135660ProbabilityIH:0.00327584
countDepIH: 218181ProbabilityIH:0.00603083
countPotenHO: 14694ProbabilityHO:0.0189923
countDepHO: 302807ProbabilityHO:0.045471
87.04
countPotenIH: 100943ProbabilityIH:0.00240555
countDepIH: 174794ProbabilityIH:0.00497979
countPotenHO: 13652ProbabilityHO:0.0176305
countDepHO: 275106ProbabilityHO:0.0413066
88.39
countPotenIH: 90299ProbabilityIH:0.00215311
countDepIH: 187589ProbabilityIH:0.00529436
countPotenHO: 14930ProbabilityHO:0.0192774
countDepHO: 295675ProbabilityHO:0.0443843
88.61
countPotenIH: 95478ProbabilityIH:0.00228657
countDepIH: 191457ProbabilityIH:0.00555697
countPotenHO: 14157ProbabilityHO:0.0182905
countDepHO: 294914ProbabilityHO:0.0442579
89.29
countPotenIH: 131331ProbabilityIH:0.00308617
countDepIH: 227129ProbabilityIH:0.00652384
countPotenHO: 13889ProbabilityHO:0.0179332
countDepHO: 295232ProbabilityHO:0.0442541
89.71
countPotenIH: 129395ProbabilityIH:0.00301216
countDepIH: 225398ProbabilityIH:0.00652084
countPotenHO: 13066ProbabilityHO:0.0168777
countDepHO: 282596ProbabilityHO:0.042358
89.01
countPotenIH: 133330ProbabilityIH:0.00314065
countDepIH: 241199ProbabilityIH:0.00699151
countPotenHO: 12944ProbabilityHO:0.0167121
countDepHO: 291781ProbabilityHO:0.0437124
89.64
countPotenIH: 133139ProbabilityIH:0.00310614
countDepIH: 230274ProbabilityIH:0.00671449
countPotenHO: 13660ProbabilityHO:0.0176347
countDepHO: 307554ProbabilityHO:0.0460861
89.81
countPotenIH: 164894ProbabilityIH:0.00381938
countDepIH: 249288ProbabilityIH:0.00736246
countPotenHO: 13867ProbabilityHO:0.0179112
countDepHO: 312180ProbabilityHO:0.0467813
89.92
countPotenIH: 172086ProbabilityIH:0.00396159
countDepIH: 260795ProbabilityIH:0.00771252
countPotenHO: 12839ProbabilityHO:0.0165776
countDepHO: 304792ProbabilityHO:0.0456742
89.56
countPotenIH: 174273ProbabilityIH:0.00402256
countDepIH: 267180ProbabilityIH:0.00781457
countPotenHO: 14188ProbabilityHO:0.0183092
countDepHO: 316154ProbabilityHO:0.0473924
90.35
countPotenIH: 187333ProbabilityIH:0.00432645
countDepIH: 255541ProbabilityIH:0.00760911
countPotenHO: 14740ProbabilityHO:0.0190332
countDepHO: 335931ProbabilityHO:0.0503445
90.38
countPotenIH: 173881ProbabilityIH:0.00402183
countDepIH: 270014ProbabilityIH:0.00797346
countPotenHO: 14911ProbabilityHO:0.0192553
countDepHO: 307545ProbabilityHO:0.0460941
90.52
countPotenIH: 181133ProbabilityIH:0.00416958
countDepIH: 252380ProbabilityIH:0.0073832
countPotenHO: 14564ProbabilityHO:0.0188048
countDepHO: 314250ProbabilityHO:0.0470943
90.14
countPotenIH: 172034ProbabilityIH:0.00398611
countDepIH: 268374ProbabilityIH:0.00790743
countPotenHO: 13801ProbabilityHO:0.0178157
countDepHO: 298956ProbabilityHO:0.0448108
90.08
countPotenIH: 203371ProbabilityIH:0.00473552
countDepIH: 252426ProbabilityIH:0.00738381
countPotenHO: 13520ProbabilityHO:0.0174613
countDepHO: 298229ProbabilityHO:0.0446888
86.64
countPotenIH: 194455ProbabilityIH:0.00445205
countDepIH: 250253ProbabilityIH:0.0073139
countPotenHO: 13430ProbabilityHO:0.0173277
countDepHO: 321988ProbabilityHO:0.0482485
91.07
countPotenIH: 179159ProbabilityIH:0.00410291
countDepIH: 246759ProbabilityIH:0.00725414
countPotenHO: 15204ProbabilityHO:0.01964
countDepHO: 321061ProbabilityHO:0.0481044
90.42
countPotenIH: 191466ProbabilityIH:0.0044512
countDepIH: 250559ProbabilityIH:0.00743472
countPotenHO: 13297ProbabilityHO:0.017178
countDepHO: 286828ProbabilityHO:0.0429847
90.11
AV: 89.66

