Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 16 CS: 64 LA: 0.30
countPotenIH: 1035669ProbabilityIH:0.0257522
countDepIH: 1207932ProbabilityIH:0.0326139
countPotenHO: 23809ProbabilityHO:0.0307636
countDepHO: 437587ProbabilityHO:0.0654431
79.44
countPotenIH: 215308ProbabilityIH:0.00517049
countDepIH: 328852ProbabilityIH:0.0091937
countPotenHO: 16345ProbabilityHO:0.0211097
countDepHO: 339634ProbabilityHO:0.0507791
87.01
countPotenIH: 150805ProbabilityIH:0.00356675
countDepIH: 250031ProbabilityIH:0.00722717
countPotenHO: 15893ProbabilityHO:0.0205263
countDepHO: 324395ProbabilityHO:0.0484714
87.49
countPotenIH: 151222ProbabilityIH:0.00355716
countDepIH: 269798ProbabilityIH:0.00778556
countPotenHO: 16704ProbabilityHO:0.0215666
countDepHO: 342570ProbabilityHO:0.051173
88.40
countPotenIH: 154540ProbabilityIH:0.0036502
countDepIH: 277839ProbabilityIH:0.00823249
countPotenHO: 15725ProbabilityHO:0.020315
countDepHO: 326259ProbabilityHO:0.04877
88.64
countPotenIH: 202729ProbabilityIH:0.00464379
countDepIH: 309791ProbabilityIH:0.00922422
countPotenHO: 15694ProbabilityHO:0.0202608
countDepHO: 346716ProbabilityHO:0.0518205
89.41
countPotenIH: 215972ProbabilityIH:0.00495183
countDepIH: 307063ProbabilityIH:0.00908595
countPotenHO: 16016ProbabilityHO:0.0206676
countDepHO: 332218ProbabilityHO:0.0496443
89.52
countPotenIH: 218304ProbabilityIH:0.005057
countDepIH: 327394ProbabilityIH:0.0096774
countPotenHO: 14806ProbabilityHO:0.0190907
countDepHO: 338523ProbabilityHO:0.0505584
89.78
countPotenIH: 223587ProbabilityIH:0.00510332
countDepIH: 307312ProbabilityIH:0.00920652
countPotenHO: 15004ProbabilityHO:0.019357
countDepHO: 350369ProbabilityHO:0.0523438
89.76
countPotenIH: 262286ProbabilityIH:0.0059515
countDepIH: 339839ProbabilityIH:0.0102966
countPotenHO: 15632ProbabilityHO:0.0201669
countDepHO: 362260ProbabilityHO:0.0541103
90.63
countPotenIH: 271863ProbabilityIH:0.00614838
countDepIH: 354317ProbabilityIH:0.010707
countPotenHO: 15688ProbabilityHO:0.0202263
countDepHO: 360274ProbabilityHO:0.0538169
89.43
countPotenIH: 297974ProbabilityIH:0.00673832
countDepIH: 376698ProbabilityIH:0.0113006
countPotenHO: 16043ProbabilityHO:0.0206866
countDepHO: 362881ProbabilityHO:0.0542
91.60
countPotenIH: 299070ProbabilityIH:0.00677651
countDepIH: 364476ProbabilityIH:0.0111099
countPotenHO: 16482ProbabilityHO:0.0212447
countDepHO: 369476ProbabilityHO:0.0551948
90.63
countPotenIH: 290308ProbabilityIH:0.00654237
countDepIH: 368230ProbabilityIH:0.011236
countPotenHO: 15428ProbabilityHO:0.0199055
countDepHO: 353458ProbabilityHO:0.0528035
91.25
countPotenIH: 298764ProbabilityIH:0.00672278
countDepIH: 350104ProbabilityIH:0.0105336
countPotenHO: 15505ProbabilityHO:0.0199982
countDepHO: 365026ProbabilityHO:0.0545425
90.34
countPotenIH: 284931ProbabilityIH:0.00649569
countDepIH: 367792ProbabilityIH:0.0110441
countPotenHO: 15206ProbabilityHO:0.0196047
countDepHO: 345286ProbabilityHO:0.0515849
90.48
countPotenIH: 322409ProbabilityIH:0.00732885
countDepIH: 354628ProbabilityIH:0.0106852
countPotenHO: 15065ProbabilityHO:0.0194434
countDepHO: 348291ProbabilityHO:0.05203
88.65
countPotenIH: 360720ProbabilityIH:0.00804914
countDepIH: 365431ProbabilityIH:0.0110319
countPotenHO: 15643ProbabilityHO:0.0201792
countDepHO: 381809ProbabilityHO:0.0570351
91.55
countPotenIH: 305073ProbabilityIH:0.00685244
countDepIH: 353448ProbabilityIH:0.010639
countPotenHO: 17237ProbabilityHO:0.0222261
countDepHO: 385394ProbabilityHO:0.0575743
91.03
countPotenIH: 295611ProbabilityIH:0.00668752
countDepIH: 339925ProbabilityIH:0.0104416
countPotenHO: 15157ProbabilityHO:0.0195547
countDepHO: 349799ProbabilityHO:0.0522575
89.78
AV: 90.30

