Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 32 LA: 0.10
countPotenIH: 1015246ProbabilityIH:0.024711
countDepIH: 1396117ProbabilityIH:0.0378251
countPotenHO: 15815ProbabilityHO:0.0204316
countDepHO: 297387ProbabilityHO:0.0442676
81.76
countPotenIH: 368718ProbabilityIH:0.00840462
countDepIH: 692212ProbabilityIH:0.0201945
countPotenHO: 8470ProbabilityHO:0.0109436
countDepHO: 187982ProbabilityHO:0.0279609
87.56
countPotenIH: 294698ProbabilityIH:0.00670427
countDepIH: 611329ProbabilityIH:0.0181284
countPotenHO: 7119ProbabilityHO:0.00920073
countDepHO: 174252ProbabilityHO:0.0259145
89.18
countPotenIH: 255788ProbabilityIH:0.00603154
countDepIH: 583110ProbabilityIH:0.0163723
countPotenHO: 6670ProbabilityHO:0.00861876
countDepHO: 173099ProbabilityHO:0.0257394
89.55
countPotenIH: 227278ProbabilityIH:0.00561136
countDepIH: 539113ProbabilityIH:0.0147933
countPotenHO: 6763ProbabilityHO:0.00874302
countDepHO: 172154ProbabilityHO:0.0256006
89.97
countPotenIH: 225619ProbabilityIH:0.00544078
countDepIH: 509090ProbabilityIH:0.0138803
countPotenHO: 7391ProbabilityHO:0.0095526
countDepHO: 169508ProbabilityHO:0.0252124
89.87
countPotenIH: 221276ProbabilityIH:0.00528847
countDepIH: 484041ProbabilityIH:0.0132648
countPotenHO: 7596ProbabilityHO:0.00981531
countDepHO: 166513ProbabilityHO:0.024772
90.67
countPotenIH: 213303ProbabilityIH:0.00511554
countDepIH: 452146ProbabilityIH:0.0125934
countPotenHO: 8055ProbabilityHO:0.0104025
countDepHO: 165129ProbabilityHO:0.0246013
90.79
countPotenIH: 203504ProbabilityIH:0.00492974
countDepIH: 429035ProbabilityIH:0.0117507
countPotenHO: 8097ProbabilityHO:0.0104534
countDepHO: 165917ProbabilityHO:0.0247112
90.90
countPotenIH: 200260ProbabilityIH:0.00489316
countDepIH: 416026ProbabilityIH:0.0113157
countPotenHO: 8440ProbabilityHO:0.0109004
countDepHO: 172651ProbabilityHO:0.0257139
90.78
countPotenIH: 213130ProbabilityIH:0.00515078
countDepIH: 411726ProbabilityIH:0.0112473
countPotenHO: 8752ProbabilityHO:0.0113188
countDepHO: 172040ProbabilityHO:0.0256439
91.35
countPotenIH: 220404ProbabilityIH:0.00528042
countDepIH: 406193ProbabilityIH:0.0111247
countPotenHO: 8727ProbabilityHO:0.0112836
countDepHO: 172395ProbabilityHO:0.0257238
91.32
countPotenIH: 220781ProbabilityIH:0.00536166
countDepIH: 392226ProbabilityIH:0.0107626
countPotenHO: 9032ProbabilityHO:0.0116807
countDepHO: 180903ProbabilityHO:0.0269991
91.64
countPotenIH: 231970ProbabilityIH:0.00567875
countDepIH: 394217ProbabilityIH:0.0106571
countPotenHO: 9392ProbabilityHO:0.0121481
countDepHO: 192728ProbabilityHO:0.0287532
91.69
countPotenIH: 246317ProbabilityIH:0.00603961
countDepIH: 398274ProbabilityIH:0.0105987
countPotenHO: 10442ProbabilityHO:0.0135056
countDepHO: 196310ProbabilityHO:0.0292936
91.84
countPotenIH: 260162ProbabilityIH:0.006409
countDepIH: 393047ProbabilityIH:0.0105533
countPotenHO: 10553ProbabilityHO:0.013652
countDepHO: 198904ProbabilityHO:0.029685
91.70
countPotenIH: 289228ProbabilityIH:0.00710775
countDepIH: 387252ProbabilityIH:0.0104192
countPotenHO: 10904ProbabilityHO:0.0141078
countDepHO: 198485ProbabilityHO:0.0296287
91.78
countPotenIH: 319986ProbabilityIH:0.00779009
countDepIH: 392512ProbabilityIH:0.0104472
countPotenHO: 10757ProbabilityHO:0.0139195
countDepHO: 202567ProbabilityHO:0.0302307
92.32
countPotenIH: 358535ProbabilityIH:0.00870976
countDepIH: 379857ProbabilityIH:0.0101896
countPotenHO: 10834ProbabilityHO:0.0140061
countDepHO: 207038ProbabilityHO:0.0309007
92.02
countPotenIH: 384545ProbabilityIH:0.00944023
countDepIH: 369734ProbabilityIH:0.0100696
countPotenHO: 11158ProbabilityHO:0.0144334
countDepHO: 215960ProbabilityHO:0.0322306
91.89
AV: 91.94

