Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 16 CS: 16 LA: 0.10
countPotenIH: 1673488ProbabilityIH:0.0416916
countDepIH: 1978888ProbabilityIH:0.0527435
countPotenHO: 24269ProbabilityHO:0.0317454
countDepHO: 275714ProbabilityHO:0.0423519
71.07
countPotenIH: 382389ProbabilityIH:0.0087432
countDepIH: 504453ProbabilityIH:0.0147809
countPotenHO: 8209ProbabilityHO:0.0107298
countDepHO: 119027ProbabilityHO:0.0182681
79.87
countPotenIH: 218551ProbabilityIH:0.00516812
countDepIH: 302768ProbabilityIH:0.00861282
countPotenHO: 6097ProbabilityHO:0.00796991
countDepHO: 96748ProbabilityHO:0.0148424
84.72
countPotenIH: 160427ProbabilityIH:0.00382535
countDepIH: 225869ProbabilityIH:0.00630043
countPotenHO: 5571ProbabilityHO:0.00728722
countDepHO: 89458ProbabilityHO:0.0137228
84.76
countPotenIH: 118762ProbabilityIH:0.00291842
countDepIH: 171775ProbabilityIH:0.00477021
countPotenHO: 5443ProbabilityHO:0.00711947
countDepHO: 86049ProbabilityHO:0.0131982
86.05
countPotenIH: 93972ProbabilityIH:0.00227668
countDepIH: 144292ProbabilityIH:0.003939
countPotenHO: 5157ProbabilityHO:0.0067412
countDepHO: 86996ProbabilityHO:0.0133398
84.23
countPotenIH: 68567ProbabilityIH:0.0016789
countDepIH: 117811ProbabilityIH:0.00316239
countPotenHO: 5298ProbabilityHO:0.00692773
countDepHO: 88739ProbabilityHO:0.0136099
83.68
countPotenIH: 45052ProbabilityIH:0.00110749
countDepIH: 86086ProbabilityIH:0.00233832
countPotenHO: 4931ProbabilityHO:0.00644632
countDepHO: 87657ProbabilityHO:0.0134499
84.24
countPotenIH: 37580ProbabilityIH:0.000926439
countDepIH: 76326ProbabilityIH:0.00205646
countPotenHO: 4868ProbabilityHO:0.00636789
countDepHO: 87478ProbabilityHO:0.0134331
82.90
countPotenIH: 33425ProbabilityIH:0.000825145
countDepIH: 72693ProbabilityIH:0.00196107
countPotenHO: 5014ProbabilityHO:0.00656114
countDepHO: 87115ProbabilityHO:0.013379
84.08
countPotenIH: 29461ProbabilityIH:0.000734492
countDepIH: 70764ProbabilityIH:0.00187683
countPotenHO: 5434ProbabilityHO:0.00710709
countDepHO: 87171ProbabilityHO:0.0133843
83.15
countPotenIH: 25691ProbabilityIH:0.000640439
countDepIH: 67428ProbabilityIH:0.00177641
countPotenHO: 5187ProbabilityHO:0.00678444
countDepHO: 87043ProbabilityHO:0.0133659
85.93
countPotenIH: 22592ProbabilityIH:0.000570086
countDepIH: 60607ProbabilityIH:0.00160239
countPotenHO: 5301ProbabilityHO:0.00693614
countDepHO: 85948ProbabilityHO:0.013197
83.46
countPotenIH: 19412ProbabilityIH:0.000491343
countDepIH: 62086ProbabilityIH:0.00162701
countPotenHO: 5395ProbabilityHO:0.00706314
countDepHO: 85982ProbabilityHO:0.0132023
83.79
countPotenIH: 17306ProbabilityIH:0.000435656
countDepIH: 60366ProbabilityIH:0.00156898
countPotenHO: 5528ProbabilityHO:0.0072315
countDepHO: 85891ProbabilityHO:0.0131887
82.35
countPotenIH: 14955ProbabilityIH:0.000381917
countDepIH: 57124ProbabilityIH:0.00148316
countPotenHO: 5752ProbabilityHO:0.00752307
countDepHO: 85946ProbabilityHO:0.0131992
82.46
countPotenIH: 13828ProbabilityIH:0.000352622
countDepIH: 55370ProbabilityIH:0.00143895
countPotenHO: 5598ProbabilityHO:0.00732707
countDepHO: 86052ProbabilityHO:0.0132148
79.71
countPotenIH: 13169ProbabilityIH:0.000334238
countDepIH: 54609ProbabilityIH:0.00139765
countPotenHO: 5818ProbabilityHO:0.00761067
countDepHO: 86055ProbabilityHO:0.0132173
82.03
countPotenIH: 12476ProbabilityIH:0.000318529
countDepIH: 53946ProbabilityIH:0.0013796
countPotenHO: 5295ProbabilityHO:0.00692221
countDepHO: 85783ProbabilityHO:0.0131726
81.41
countPotenIH: 10757ProbabilityIH:0.000278158
countDepIH: 54073ProbabilityIH:0.00140059
countPotenHO: 5818ProbabilityHO:0.00760855
countDepHO: 85583ProbabilityHO:0.013141
79.54
AV: 81.03

