Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 2 CS: 32 LA: 0.40
countPotenIH: 1714647ProbabilityIH:0.043233
countDepIH: 3137434ProbabilityIH:0.0830016
countPotenHO: 27763ProbabilityHO:0.03631
countDepHO: 746964ProbabilityHO:0.113155
80.05
countPotenIH: 1254754ProbabilityIH:0.0281481
countDepIH: 2957867ProbabilityIH:0.0899952
countPotenHO: 26964ProbabilityHO:0.0352355
countDepHO: 751562ProbabilityHO:0.113777
85.26
countPotenIH: 1316020ProbabilityIH:0.0284424
countDepIH: 2737269ProbabilityIH:0.0894512
countPotenHO: 32848ProbabilityHO:0.0429371
countDepHO: 797550ProbabilityHO:0.120771
87.43
countPotenIH: 1277753ProbabilityIH:0.0272744
countDepIH: 2752293ProbabilityIH:0.091047
countPotenHO: 34208ProbabilityHO:0.044742
countDepHO: 737005ProbabilityHO:0.111625
88.41
countPotenIH: 1174299ProbabilityIH:0.0255701
countDepIH: 2742606ProbabilityIH:0.0909405
countPotenHO: 35298ProbabilityHO:0.0461561
countDepHO: 712530ProbabilityHO:0.107886
88.95
countPotenIH: 1234723ProbabilityIH:0.0255182
countDepIH: 2593847ProbabilityIH:0.089901
countPotenHO: 35908ProbabilityHO:0.0469519
countDepHO: 743462ProbabilityHO:0.112603
89.47
countPotenIH: 1182470ProbabilityIH:0.0247835
countDepIH: 2677297ProbabilityIH:0.0902223
countPotenHO: 35804ProbabilityHO:0.0468115
countDepHO: 730093ProbabilityHO:0.110564
90.23
countPotenIH: 1194831ProbabilityIH:0.0251173
countDepIH: 2603611ProbabilityIH:0.0893493
countPotenHO: 35775ProbabilityHO:0.0468003
countDepHO: 770755ProbabilityHO:0.11677
90.19
countPotenIH: 1250810ProbabilityIH:0.0269116
countDepIH: 2702167ProbabilityIH:0.0887781
countPotenHO: 39102ProbabilityHO:0.0511489
countDepHO: 751122ProbabilityHO:0.113796
91.01
countPotenIH: 1350164ProbabilityIH:0.0283421
countDepIH: 2654033ProbabilityIH:0.0912123
countPotenHO: 39749ProbabilityHO:0.0519742
countDepHO: 750136ProbabilityHO:0.11362
90.21
countPotenIH: 1229139ProbabilityIH:0.0259283
countDepIH: 2625403ProbabilityIH:0.0884696
countPotenHO: 40297ProbabilityHO:0.0527319
countDepHO: 764141ProbabilityHO:0.115825
90.37
countPotenIH: 1265271ProbabilityIH:0.0266125
countDepIH: 2650814ProbabilityIH:0.0886041
countPotenHO: 38742ProbabilityHO:0.0507297
countDepHO: 788983ProbabilityHO:0.119721
90.56
countPotenIH: 1227287ProbabilityIH:0.0255865
countDepIH: 2564716ProbabilityIH:0.088857
countPotenHO: 40290ProbabilityHO:0.052781
countDepHO: 796233ProbabilityHO:0.120819
90.34
countPotenIH: 1209088ProbabilityIH:0.0251938
countDepIH: 2553667ProbabilityIH:0.0879784
countPotenHO: 41125ProbabilityHO:0.0538905
countDepHO: 753210ProbabilityHO:0.114281
91.11
countPotenIH: 1281316ProbabilityIH:0.0270619
countDepIH: 2772819ProbabilityIH:0.0916737
countPotenHO: 43419ProbabilityHO:0.0568318
countDepHO: 739076ProbabilityHO:0.112141
90.75
countPotenIH: 1213755ProbabilityIH:0.0257728
countDepIH: 2669812ProbabilityIH:0.088891
countPotenHO: 41891ProbabilityHO:0.0548726
countDepHO: 728439ProbabilityHO:0.110538
91.83
countPotenIH: 1151581ProbabilityIH:0.0240204
countDepIH: 2530006ProbabilityIH:0.0866161
countPotenHO: 40815ProbabilityHO:0.0534876
countDepHO: 749553ProbabilityHO:0.113754
89.94
countPotenIH: 1150864ProbabilityIH:0.0239147
countDepIH: 2525369ProbabilityIH:0.0847566
countPotenHO: 40125ProbabilityHO:0.0525564
countDepHO: 769772ProbabilityHO:0.116786
91.51
countPotenIH: 1256394ProbabilityIH:0.0262559
countDepIH: 2615593ProbabilityIH:0.0876624
countPotenHO: 40354ProbabilityHO:0.0528085
countDepHO: 819458ProbabilityHO:0.124363
90.39
countPotenIH: 1321674ProbabilityIH:0.0275263
countDepIH: 2556334ProbabilityIH:0.0892029
countPotenHO: 41704ProbabilityHO:0.0546212
countDepHO: 818590ProbabilityHO:0.124222
91.33
AV: 91.00

