Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 128 LA: 0.10
countPotenIH: 238690ProbabilityIH:0.00591868
countDepIH: 708706ProbabilityIH:0.0191191
countPotenHO: 549ProbabilityHO:0.000715643
countDepHO: 99057ProbabilityHO:0.0149179
75.89
countPotenIH: 27766ProbabilityIH:0.000657513
countDepIH: 392434ProbabilityIH:0.0111018
countPotenHO: 870ProbabilityHO:0.00113483
countDepHO: 40836ProbabilityHO:0.00614442
79.06
countPotenIH: 29492ProbabilityIH:0.000703862
countDepIH: 409283ProbabilityIH:0.0116215
countPotenHO: 918ProbabilityHO:0.00119706
countDepHO: 22124ProbabilityHO:0.00332949
79.87
countPotenIH: 25438ProbabilityIH:0.000624109
countDepIH: 379616ProbabilityIH:0.0103407
countPotenHO: 910ProbabilityHO:0.00118686
countDepHO: 28240ProbabilityHO:0.00424985
79.65
countPotenIH: 24847ProbabilityIH:0.000622058
countDepIH: 365330ProbabilityIH:0.010018
countPotenHO: 988ProbabilityHO:0.00128797
countDepHO: 37482ProbabilityHO:0.00563626
79.85
countPotenIH: 21811ProbabilityIH:0.000527079
countDepIH: 365727ProbabilityIH:0.0100981
countPotenHO: 894ProbabilityHO:0.00116418
countDepHO: 28970ProbabilityHO:0.00435642
80.52
countPotenIH: 21718ProbabilityIH:0.000517145
countDepIH: 348679ProbabilityIH:0.00974641
countPotenHO: 903ProbabilityHO:0.00117509
countDepHO: 15935ProbabilityHO:0.00239615
80.79
countPotenIH: 17720ProbabilityIH:0.000427429
countDepIH: 317059ProbabilityIH:0.00890108
countPotenHO: 919ProbabilityHO:0.00119636
countDepHO: 5430ProbabilityHO:0.00081655
80.80
countPotenIH: 15673ProbabilityIH:0.000378594
countDepIH: 308177ProbabilityIH:0.00857149
countPotenHO: 917ProbabilityHO:0.0011923
countDepHO: 7108ProbabilityHO:0.00106828
80.74
countPotenIH: 13890ProbabilityIH:0.000339227
countDepIH: 312739ProbabilityIH:0.00860558
countPotenHO: 878ProbabilityHO:0.00114226
countDepHO: 7223ProbabilityHO:0.00108695
80.94
countPotenIH: 13839ProbabilityIH:0.000336173
countDepIH: 317282ProbabilityIH:0.00872837
countPotenHO: 874ProbabilityHO:0.00113701
countDepHO: 3832ProbabilityHO:0.000576636
81.11
countPotenIH: 14027ProbabilityIH:0.000341766
countDepIH: 300218ProbabilityIH:0.00817334
countPotenHO: 855ProbabilityHO:0.00111289
countDepHO: 0ProbabilityHO:0
81.18
countPotenIH: 13105ProbabilityIH:0.000322288
countDepIH: 293933ProbabilityIH:0.00805437
countPotenHO: 905ProbabilityHO:0.00117823
countDepHO: 0ProbabilityHO:0
81.33
countPotenIH: 12188ProbabilityIH:0.000299766
countDepIH: 287428ProbabilityIH:0.00782788
countPotenHO: 928ProbabilityHO:0.001208
countDepHO: 0ProbabilityHO:0
81.10
countPotenIH: 12584ProbabilityIH:0.000307519
countDepIH: 283813ProbabilityIH:0.0076765
countPotenHO: 866ProbabilityHO:0.00112655
countDepHO: 0ProbabilityHO:0
81.33
countPotenIH: 12421ProbabilityIH:0.000305538
countDepIH: 279132ProbabilityIH:0.00760123
countPotenHO: 877ProbabilityHO:0.00114173
countDepHO: 0ProbabilityHO:0
81.32
countPotenIH: 14317ProbabilityIH:0.000351176
countDepIH: 259242ProbabilityIH:0.00707792
countPotenHO: 912ProbabilityHO:0.00118723
countDepHO: 0ProbabilityHO:0
81.41
countPotenIH: 15013ProbabilityIH:0.000366083
countDepIH: 250782ProbabilityIH:0.00674894
countPotenHO: 856ProbabilityHO:0.00111388
countDepHO: 962ProbabilityHO:0.000144737
81.30
countPotenIH: 15472ProbabilityIH:0.000378509
countDepIH: 252462ProbabilityIH:0.00680628
countPotenHO: 826ProbabilityHO:0.00107489
countDepHO: 0ProbabilityHO:0
81.55
countPotenIH: 13636ProbabilityIH:0.000338725
countDepIH: 246632ProbabilityIH:0.00671418
countPotenHO: 917ProbabilityHO:0.00119307
countDepHO: 3755ProbabilityHO:0.000565044
81.49
AV: 81.41

