Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 4 LA: 0.40
countPotenIH: 7455877ProbabilityIH:0.183722
countDepIH: 8045339ProbabilityIH:0.217656
countPotenHO: 169355ProbabilityHO:0.218694
countDepHO: 2270250ProbabilityHO:0.339999
72.36
countPotenIH: 9123555ProbabilityIH:0.201721
countDepIH: 7858527ProbabilityIH:0.242379
countPotenHO: 163853ProbabilityHO:0.211669
countDepHO: 2175936ProbabilityHO:0.32567
82.76
countPotenIH: 9276455ProbabilityIH:0.20568
countDepIH: 7887940ProbabilityIH:0.245789
countPotenHO: 159277ProbabilityHO:0.20586
countDepHO: 2064156ProbabilityHO:0.308807
87.32
countPotenIH: 9155331ProbabilityIH:0.200994
countDepIH: 7947052ProbabilityIH:0.248351
countPotenHO: 156260ProbabilityHO:0.201893
countDepHO: 1999093ProbabilityHO:0.298993
87.95
countPotenIH: 8880980ProbabilityIH:0.20049
countDepIH: 8034756ProbabilityIH:0.249479
countPotenHO: 158253ProbabilityHO:0.204451
countDepHO: 1982258ProbabilityHO:0.296481
86.05
countPotenIH: 9143318ProbabilityIH:0.200382
countDepIH: 7988351ProbabilityIH:0.249184
countPotenHO: 156964ProbabilityHO:0.202538
countDepHO: 1955565ProbabilityHO:0.292319
87.12
countPotenIH: 9037705ProbabilityIH:0.199427
countDepIH: 8100386ProbabilityIH:0.248746
countPotenHO: 156871ProbabilityHO:0.202441
countDepHO: 1951566ProbabilityHO:0.291718
88.31
countPotenIH: 8861178ProbabilityIH:0.198985
countDepIH: 8158748ProbabilityIH:0.24988
countPotenHO: 158049ProbabilityHO:0.204217
countDepHO: 1933737ProbabilityHO:0.289203
88.06
countPotenIH: 8609945ProbabilityIH:0.200354
countDepIH: 8625873ProbabilityIH:0.250512
countPotenHO: 159589ProbabilityHO:0.206347
countDepHO: 1919651ProbabilityHO:0.287128
87.38
countPotenIH: 8500592ProbabilityIH:0.20033
countDepIH: 8834008ProbabilityIH:0.25325
countPotenHO: 159724ProbabilityHO:0.206577
countDepHO: 1905999ProbabilityHO:0.284965
88.87
countPotenIH: 8420997ProbabilityIH:0.200829
countDepIH: 9007827ProbabilityIH:0.252729
countPotenHO: 161950ProbabilityHO:0.209335
countDepHO: 1895779ProbabilityHO:0.283519
88.21
countPotenIH: 8490971ProbabilityIH:0.200769
countDepIH: 8960020ProbabilityIH:0.252139
countPotenHO: 162995ProbabilityHO:0.210695
countDepHO: 1881212ProbabilityHO:0.281296
89.41
countPotenIH: 8564013ProbabilityIH:0.20014
countDepIH: 8793155ProbabilityIH:0.255418
countPotenHO: 164555ProbabilityHO:0.212677
countDepHO: 1867665ProbabilityHO:0.279316
88.27
countPotenIH: 8517253ProbabilityIH:0.198546
countDepIH: 8794760ProbabilityIH:0.254657
countPotenHO: 164154ProbabilityHO:0.212296
countDepHO: 1866288ProbabilityHO:0.279024
89.69
countPotenIH: 8508450ProbabilityIH:0.197739
countDepIH: 8894427ProbabilityIH:0.254671
countPotenHO: 165065ProbabilityHO:0.213351
countDepHO: 1866735ProbabilityHO:0.279199
89.43
countPotenIH: 8455447ProbabilityIH:0.197001
countDepIH: 8768148ProbabilityIH:0.254133
countPotenHO: 163153ProbabilityHO:0.210958
countDepHO: 1862652ProbabilityHO:0.27847
87.54
countPotenIH: 8532315ProbabilityIH:0.197951
countDepIH: 8842281ProbabilityIH:0.257486
countPotenHO: 164646ProbabilityHO:0.212869
countDepHO: 1859450ProbabilityHO:0.278024
87.30
countPotenIH: 8377713ProbabilityIH:0.200068
countDepIH: 9391289ProbabilityIH:0.25823
countPotenHO: 165216ProbabilityHO:0.213692
countDepHO: 1838463ProbabilityHO:0.274963
90.00
countPotenIH: 8255417ProbabilityIH:0.20086
countDepIH: 9574448ProbabilityIH:0.259145
countPotenHO: 165911ProbabilityHO:0.214516
countDepHO: 1829969ProbabilityHO:0.27359
89.60
countPotenIH: 8185471ProbabilityIH:0.200133
countDepIH: 9405601ProbabilityIH:0.260115
countPotenHO: 166193ProbabilityHO:0.21484
countDepHO: 1834330ProbabilityHO:0.274268
88.68
AV: 88.62

