Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 16 LA: 0.10
countPotenIH: 5598515ProbabilityIH:0.146716
countDepIH: 5719179ProbabilityIH:0.145814
countPotenHO: 127005ProbabilityHO:0.165982
countDepHO: 903567ProbabilityHO:0.137309
11.95
countPotenIH: 5607510ProbabilityIH:0.1467
countDepIH: 5745582ProbabilityIH:0.14593
countPotenHO: 127038ProbabilityHO:0.16599
countDepHO: 903855ProbabilityHO:0.137404
11.95
countPotenIH: 5579058ProbabilityIH:0.146664
countDepIH: 5704837ProbabilityIH:0.145904
countPotenHO: 127154ProbabilityHO:0.166143
countDepHO: 904154ProbabilityHO:0.137502
11.95
countPotenIH: 5598484ProbabilityIH:0.14666
countDepIH: 5736559ProbabilityIH:0.145915
countPotenHO: 126929ProbabilityHO:0.165901
countDepHO: 903247ProbabilityHO:0.137242
11.95
countPotenIH: 5534592ProbabilityIH:0.146651
countDepIH: 5638036ProbabilityIH:0.145797
countPotenHO: 127111ProbabilityHO:0.166083
countDepHO: 903681ProbabilityHO:0.137202
11.95
countPotenIH: 5610859ProbabilityIH:0.146771
countDepIH: 5743898ProbabilityIH:0.145905
countPotenHO: 127393ProbabilityHO:0.166391
countDepHO: 904018ProbabilityHO:0.137291
11.95
countPotenIH: 5635448ProbabilityIH:0.146832
countDepIH: 5748938ProbabilityIH:0.145961
countPotenHO: 127341ProbabilityHO:0.166406
countDepHO: 903671ProbabilityHO:0.137273
11.95
countPotenIH: 5588171ProbabilityIH:0.146806
countDepIH: 5690157ProbabilityIH:0.145783
countPotenHO: 127683ProbabilityHO:0.166806
countDepHO: 904544ProbabilityHO:0.137493
11.95
countPotenIH: 5599507ProbabilityIH:0.14669
countDepIH: 5716939ProbabilityIH:0.145712
countPotenHO: 127651ProbabilityHO:0.166556
countDepHO: 904543ProbabilityHO:0.137401
11.95
countPotenIH: 5589136ProbabilityIH:0.146571
countDepIH: 5710576ProbabilityIH:0.145759
countPotenHO: 127244ProbabilityHO:0.165985
countDepHO: 903927ProbabilityHO:0.137279
11.95
countPotenIH: 5608256ProbabilityIH:0.146626
countDepIH: 5729348ProbabilityIH:0.145762
countPotenHO: 127365ProbabilityHO:0.166154
countDepHO: 903879ProbabilityHO:0.137237
11.95
countPotenIH: 5619918ProbabilityIH:0.146647
countDepIH: 5753996ProbabilityIH:0.145755
countPotenHO: 127190ProbabilityHO:0.165905
countDepHO: 903763ProbabilityHO:0.137238
11.95
countPotenIH: 5582240ProbabilityIH:0.146612
countDepIH: 5696535ProbabilityIH:0.145659
countPotenHO: 127376ProbabilityHO:0.166142
countDepHO: 904296ProbabilityHO:0.137361
11.95
countPotenIH: 5606959ProbabilityIH:0.146712
countDepIH: 5709512ProbabilityIH:0.145719
countPotenHO: 127418ProbabilityHO:0.166296
countDepHO: 904294ProbabilityHO:0.137329
11.95
countPotenIH: 5644235ProbabilityIH:0.14678
countDepIH: 5751513ProbabilityIH:0.145722
countPotenHO: 127272ProbabilityHO:0.166061
countDepHO: 904478ProbabilityHO:0.137326
11.95
countPotenIH: 5589965ProbabilityIH:0.146653
countDepIH: 5724001ProbabilityIH:0.145723
countPotenHO: 127008ProbabilityHO:0.16562
countDepHO: 903697ProbabilityHO:0.137235
11.95
countPotenIH: 5602304ProbabilityIH:0.146666
countDepIH: 5714847ProbabilityIH:0.145691
countPotenHO: 126827ProbabilityHO:0.165482
countDepHO: 903436ProbabilityHO:0.137192
11.95
countPotenIH: 5653644ProbabilityIH:0.146742
countDepIH: 5784394ProbabilityIH:0.145834
countPotenHO: 127234ProbabilityHO:0.165981
countDepHO: 904931ProbabilityHO:0.137391
11.95
countPotenIH: 5643387ProbabilityIH:0.146708
countDepIH: 5762496ProbabilityIH:0.145784
countPotenHO: 126580ProbabilityHO:0.164961
countDepHO: 903353ProbabilityHO:0.137158
11.95
countPotenIH: 5573046ProbabilityIH:0.14666
countDepIH: 5681747ProbabilityIH:0.145631
countPotenHO: 126933ProbabilityHO:0.165579
countDepHO: 903210ProbabilityHO:0.137148
11.95
AV: 11.95

