Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 2 CS: 4 LA: 0.10
countPotenIH: 5601611ProbabilityIH:0.146377
countDepIH: 5717309ProbabilityIH:0.145265
countPotenHO: 126923ProbabilityHO:0.165679
countDepHO: 905734ProbabilityHO:0.135445
11.95
countPotenIH: 5608800ProbabilityIH:0.146322
countDepIH: 5742636ProbabilityIH:0.145356
countPotenHO: 126875ProbabilityHO:0.165546
countDepHO: 905627ProbabilityHO:0.13543
11.95
countPotenIH: 5580189ProbabilityIH:0.146306
countDepIH: 5701488ProbabilityIH:0.145344
countPotenHO: 127014ProbabilityHO:0.165891
countDepHO: 905952ProbabilityHO:0.135469
11.95
countPotenIH: 5599359ProbabilityIH:0.146304
countDepIH: 5731064ProbabilityIH:0.145318
countPotenHO: 127059ProbabilityHO:0.165782
countDepHO: 905254ProbabilityHO:0.135374
11.95
countPotenIH: 5535299ProbabilityIH:0.14621
countDepIH: 5636372ProbabilityIH:0.145214
countPotenHO: 127031ProbabilityHO:0.165738
countDepHO: 905409ProbabilityHO:0.135468
11.95
countPotenIH: 5610226ProbabilityIH:0.146265
countDepIH: 5742407ProbabilityIH:0.145338
countPotenHO: 127099ProbabilityHO:0.16577
countDepHO: 905841ProbabilityHO:0.135571
11.95
countPotenIH: 5633188ProbabilityIH:0.146311
countDepIH: 5748489ProbabilityIH:0.14539
countPotenHO: 127098ProbabilityHO:0.165749
countDepHO: 905192ProbabilityHO:0.135477
11.95
countPotenIH: 5585017ProbabilityIH:0.14629
countDepIH: 5688539ProbabilityIH:0.145259
countPotenHO: 127511ProbabilityHO:0.166315
countDepHO: 906180ProbabilityHO:0.135642
11.95
countPotenIH: 5597234ProbabilityIH:0.146485
countDepIH: 5716537ProbabilityIH:0.145535
countPotenHO: 127497ProbabilityHO:0.166105
countDepHO: 906064ProbabilityHO:0.135708
11.95
countPotenIH: 5586649ProbabilityIH:0.146388
countDepIH: 5710611ProbabilityIH:0.145631
countPotenHO: 127150ProbabilityHO:0.165744
countDepHO: 905495ProbabilityHO:0.135735
11.95
countPotenIH: 5605174ProbabilityIH:0.146441
countDepIH: 5730027ProbabilityIH:0.14566
countPotenHO: 127185ProbabilityHO:0.165811
countDepHO: 905126ProbabilityHO:0.135682
11.95
countPotenIH: 5618261ProbabilityIH:0.146489
countDepIH: 5751765ProbabilityIH:0.145577
countPotenHO: 126770ProbabilityHO:0.165315
countDepHO: 905241ProbabilityHO:0.135711
11.95
countPotenIH: 5580232ProbabilityIH:0.146429
countDepIH: 5695996ProbabilityIH:0.145533
countPotenHO: 126926ProbabilityHO:0.165452
countDepHO: 905729ProbabilityHO:0.1358
11.95
countPotenIH: 5604785ProbabilityIH:0.146534
countDepIH: 5708611ProbabilityIH:0.145576
countPotenHO: 127042ProbabilityHO:0.16562
countDepHO: 905452ProbabilityHO:0.135729
11.95
countPotenIH: 5641711ProbabilityIH:0.146594
countDepIH: 5750701ProbabilityIH:0.145599
countPotenHO: 127057ProbabilityHO:0.165553
countDepHO: 905643ProbabilityHO:0.1358
11.95
countPotenIH: 5588530ProbabilityIH:0.146484
countDepIH: 5724308ProbabilityIH:0.14561
countPotenHO: 126605ProbabilityHO:0.164988
countDepHO: 905127ProbabilityHO:0.135716
11.95
countPotenIH: 5600320ProbabilityIH:0.146482
countDepIH: 5714291ProbabilityIH:0.145568
countPotenHO: 126641ProbabilityHO:0.165133
countDepHO: 904758ProbabilityHO:0.135661
11.95
countPotenIH: 5651473ProbabilityIH:0.146545
countDepIH: 5783990ProbabilityIH:0.145703
countPotenHO: 127114ProbabilityHO:0.16573
countDepHO: 905987ProbabilityHO:0.135819
11.95
countPotenIH: 5640925ProbabilityIH:0.146543
countDepIH: 5762315ProbabilityIH:0.145673
countPotenHO: 126502ProbabilityHO:0.164841
countDepHO: 904546ProbabilityHO:0.135628
11.95
countPotenIH: 5571809ProbabilityIH:0.146504
countDepIH: 5682592ProbabilityIH:0.145528
countPotenHO: 126534ProbabilityHO:0.164961
countDepHO: 904594ProbabilityHO:0.135617
11.95
AV: 11.95

