Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 2 CS: 16 LA: 0.10
countPotenIH: 4984181ProbabilityIH:0.132327
countDepIH: 5447256ProbabilityIH:0.13629
countPotenHO: 35581ProbabilityHO:0.0462419
countDepHO: 790211ProbabilityHO:0.118773
9.64
countPotenIH: 5239190ProbabilityIH:0.132742
countDepIH: 5170790ProbabilityIH:0.13465
countPotenHO: 28278ProbabilityHO:0.036779
countDepHO: 748721ProbabilityHO:0.112507
10.11
countPotenIH: 5192215ProbabilityIH:0.132641
countDepIH: 5146567ProbabilityIH:0.134526
countPotenHO: 25436ProbabilityHO:0.0330496
countDepHO: 713455ProbabilityHO:0.107199
10.13
countPotenIH: 5215116ProbabilityIH:0.132652
countDepIH: 5175657ProbabilityIH:0.134676
countPotenHO: 25608ProbabilityHO:0.0332873
countDepHO: 693041ProbabilityHO:0.104129
10.12
countPotenIH: 5142165ProbabilityIH:0.132678
countDepIH: 5100065ProbabilityIH:0.134578
countPotenHO: 25328ProbabilityHO:0.0329537
countDepHO: 676918ProbabilityHO:0.101751
10.09
countPotenIH: 5224230ProbabilityIH:0.132711
countDepIH: 5180888ProbabilityIH:0.134629
countPotenHO: 24708ProbabilityHO:0.0321046
countDepHO: 660200ProbabilityHO:0.0992139
10.06
countPotenIH: 5244232ProbabilityIH:0.132761
countDepIH: 5185925ProbabilityIH:0.134611
countPotenHO: 24011ProbabilityHO:0.0311992
countDepHO: 666984ProbabilityHO:0.100246
10.05
countPotenIH: 5191700ProbabilityIH:0.132684
countDepIH: 5139084ProbabilityIH:0.134394
countPotenHO: 23623ProbabilityHO:0.0307073
countDepHO: 655975ProbabilityHO:0.0986517
10.03
countPotenIH: 5215604ProbabilityIH:0.132678
countDepIH: 5150859ProbabilityIH:0.134351
countPotenHO: 23659ProbabilityHO:0.0307817
countDepHO: 637564ProbabilityHO:0.0959277
10.02
countPotenIH: 5201163ProbabilityIH:0.132758
countDepIH: 5163685ProbabilityIH:0.134595
countPotenHO: 22534ProbabilityHO:0.0292996
countDepHO: 637391ProbabilityHO:0.0958824
10.01
countPotenIH: 5222151ProbabilityIH:0.132604
countDepIH: 5160804ProbabilityIH:0.134371
countPotenHO: 22365ProbabilityHO:0.0290887
countDepHO: 642168ProbabilityHO:0.0965922
10.00
countPotenIH: 5241990ProbabilityIH:0.132719
countDepIH: 5182657ProbabilityIH:0.134474
countPotenHO: 21311ProbabilityHO:0.0276942
countDepHO: 636680ProbabilityHO:0.095777
10.02
countPotenIH: 5191416ProbabilityIH:0.132719
countDepIH: 5150901ProbabilityIH:0.13448
countPotenHO: 20871ProbabilityHO:0.0271351
countDepHO: 625652ProbabilityHO:0.0941193
10.04
countPotenIH: 5213040ProbabilityIH:0.132714
countDepIH: 5156167ProbabilityIH:0.134445
countPotenHO: 21221ProbabilityHO:0.0276054
countDepHO: 635843ProbabilityHO:0.095674
10.04
countPotenIH: 5246857ProbabilityIH:0.132823
countDepIH: 5199430ProbabilityIH:0.134482
countPotenHO: 21208ProbabilityHO:0.0275719
countDepHO: 654757ProbabilityHO:0.0984955
10.01
countPotenIH: 5211593ProbabilityIH:0.132643
countDepIH: 5156259ProbabilityIH:0.134458
countPotenHO: 20567ProbabilityHO:0.0267371
countDepHO: 648812ProbabilityHO:0.0975969
10.00
countPotenIH: 5205506ProbabilityIH:0.132692
countDepIH: 5164833ProbabilityIH:0.134409
countPotenHO: 20904ProbabilityHO:0.0271841
countDepHO: 631557ProbabilityHO:0.0950306
9.99
countPotenIH: 5268713ProbabilityIH:0.132793
countDepIH: 5216511ProbabilityIH:0.134566
countPotenHO: 19942ProbabilityHO:0.0259293
countDepHO: 643250ProbabilityHO:0.0967918
9.98
countPotenIH: 5246539ProbabilityIH:0.13272
countDepIH: 5206777ProbabilityIH:0.134544
countPotenHO: 20132ProbabilityHO:0.0261671
countDepHO: 652662ProbabilityHO:0.0981782
9.98
countPotenIH: 5175166ProbabilityIH:0.132559
countDepIH: 5132263ProbabilityIH:0.134334
countPotenHO: 19955ProbabilityHO:0.0259409
countDepHO: 663391ProbabilityHO:0.0997969
9.96
AV: 9.98

