Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 16 CS: 32 LA: 0.30
countPotenIH: 1395810ProbabilityIH:0.0349517
countDepIH: 1607625ProbabilityIH:0.0428565
countPotenHO: 19650ProbabilityHO:0.0254469
countDepHO: 321696ProbabilityHO:0.0481035
70.75
countPotenIH: 177797ProbabilityIH:0.0043553
countDepIH: 325949ProbabilityIH:0.00885302
countPotenHO: 6538ProbabilityHO:0.00846311
countDepHO: 147640ProbabilityHO:0.0220605
80.24
countPotenIH: 85569ProbabilityIH:0.00206436
countDepIH: 160864ProbabilityIH:0.00450712
countPotenHO: 6188ProbabilityHO:0.00801406
countDepHO: 140635ProbabilityHO:0.0210109
81.23
countPotenIH: 54441ProbabilityIH:0.00130745
countDepIH: 121447ProbabilityIH:0.00339008
countPotenHO: 6148ProbabilityHO:0.00796339
countDepHO: 156096ProbabilityHO:0.0233358
81.63
countPotenIH: 46892ProbabilityIH:0.00113889
countDepIH: 115404ProbabilityIH:0.00327737
countPotenHO: 5624ProbabilityHO:0.00729001
countDepHO: 173709ProbabilityHO:0.0260117
83.04
countPotenIH: 63384ProbabilityIH:0.00149844
countDepIH: 116103ProbabilityIH:0.00329231
countPotenHO: 5652ProbabilityHO:0.00732484
countDepHO: 172729ProbabilityHO:0.0258519
80.97
countPotenIH: 69391ProbabilityIH:0.0016288
countDepIH: 122956ProbabilityIH:0.0034992
countPotenHO: 5776ProbabilityHO:0.00748055
countDepHO: 169354ProbabilityHO:0.02535
84.98
countPotenIH: 70575ProbabilityIH:0.00166538
countDepIH: 127417ProbabilityIH:0.00367773
countPotenHO: 5927ProbabilityHO:0.00767713
countDepHO: 189017ProbabilityHO:0.0282866
81.51
countPotenIH: 78761ProbabilityIH:0.00184735
countDepIH: 122090ProbabilityIH:0.00353271
countPotenHO: 5685ProbabilityHO:0.0073661
countDepHO: 196692ProbabilityHO:0.0294501
85.72
countPotenIH: 88377ProbabilityIH:0.00207309
countDepIH: 146052ProbabilityIH:0.00423722
countPotenHO: 5878ProbabilityHO:0.00761777
countDepHO: 209200ProbabilityHO:0.0313245
84.85
countPotenIH: 116247ProbabilityIH:0.00270483
countDepIH: 155987ProbabilityIH:0.00454156
countPotenHO: 5655ProbabilityHO:0.00732747
countDepHO: 193863ProbabilityHO:0.0290317
83.96
countPotenIH: 141374ProbabilityIH:0.00331353
countDepIH: 167789ProbabilityIH:0.00480425
countPotenHO: 5861ProbabilityHO:0.00759379
countDepHO: 208861ProbabilityHO:0.0312712
85.79
countPotenIH: 120898ProbabilityIH:0.00282414
countDepIH: 155454ProbabilityIH:0.00454944
countPotenHO: 5986ProbabilityHO:0.00775487
countDepHO: 210659ProbabilityHO:0.0315431
84.18
countPotenIH: 107221ProbabilityIH:0.00251193
countDepIH: 156744ProbabilityIH:0.00454405
countPotenHO: 6056ProbabilityHO:0.00784868
countDepHO: 184703ProbabilityHO:0.0276592
86.02
countPotenIH: 124088ProbabilityIH:0.00288506
countDepIH: 152859ProbabilityIH:0.00440552
countPotenHO: 5287ProbabilityHO:0.00685655
countDepHO: 188717ProbabilityHO:0.0282571
84.73
countPotenIH: 105106ProbabilityIH:0.00247461
countDepIH: 149782ProbabilityIH:0.00431332
countPotenHO: 5235ProbabilityHO:0.00678011
countDepHO: 187000ProbabilityHO:0.0280062
83.52
countPotenIH: 117748ProbabilityIH:0.00276573
countDepIH: 166771ProbabilityIH:0.00481527
countPotenHO: 5366ProbabilityHO:0.00695795
countDepHO: 199492ProbabilityHO:0.0298684
82.94
countPotenIH: 120166ProbabilityIH:0.00279756
countDepIH: 165166ProbabilityIH:0.0047146
countPotenHO: 5168ProbabilityHO:0.00669847
countDepHO: 209077ProbabilityHO:0.0313158
80.76
countPotenIH: 117502ProbabilityIH:0.00272447
countDepIH: 150242ProbabilityIH:0.00433664
countPotenHO: 5602ProbabilityHO:0.00725965
countDepHO: 197991ProbabilityHO:0.0296472
83.72
countPotenIH: 123106ProbabilityIH:0.00290783
countDepIH: 170445ProbabilityIH:0.0049451
countPotenHO: 6036ProbabilityHO:0.00782093
countDepHO: 197521ProbabilityHO:0.0295785
83.00
AV: 82.79

