Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 64 LA: 0.10
countPotenIH: 640540ProbabilityIH:0.0158782
countDepIH: 863405ProbabilityIH:0.0230409
countPotenHO: 10996ProbabilityHO:0.0143563
countDepHO: 214899ProbabilityHO:0.0327242
84.56
countPotenIH: 103058ProbabilityIH:0.00240463
countDepIH: 280718ProbabilityIH:0.00799567
countPotenHO: 5483ProbabilityHO:0.00716397
countDepHO: 77472ProbabilityHO:0.0117847
88.31
countPotenIH: 70110ProbabilityIH:0.00159951
countDepIH: 231187ProbabilityIH:0.00686993
countPotenHO: 4070ProbabilityHO:0.00531713
countDepHO: 60601ProbabilityHO:0.00922478
89.32
countPotenIH: 57026ProbabilityIH:0.0013024
countDepIH: 206993ProbabilityIH:0.00608186
countPotenHO: 3904ProbabilityHO:0.00510197
countDepHO: 57077ProbabilityHO:0.00868306
89.43
countPotenIH: 48699ProbabilityIH:0.00114333
countDepIH: 181074ProbabilityIH:0.00530207
countPotenHO: 4132ProbabilityHO:0.00540223
countDepHO: 62818ProbabilityHO:0.00955447
90.16
countPotenIH: 45088ProbabilityIH:0.00104265
countDepIH: 163296ProbabilityIH:0.004707
countPotenHO: 3800ProbabilityHO:0.00496501
countDepHO: 61602ProbabilityHO:0.00937239
89.69
countPotenIH: 40911ProbabilityIH:0.000946956
countDepIH: 150322ProbabilityIH:0.00431288
countPotenHO: 4152ProbabilityHO:0.005425
countDepHO: 61095ProbabilityHO:0.00929663
90.47
countPotenIH: 39590ProbabilityIH:0.00092911
countDepIH: 139783ProbabilityIH:0.00402602
countPotenHO: 4629ProbabilityHO:0.00605029
countDepHO: 60139ProbabilityHO:0.00915065
90.50
countPotenIH: 37603ProbabilityIH:0.00087514
countDepIH: 131841ProbabilityIH:0.00381628
countPotenHO: 4302ProbabilityHO:0.00561969
countDepHO: 61879ProbabilityHO:0.00941346
90.30
countPotenIH: 40860ProbabilityIH:0.000952852
countDepIH: 122311ProbabilityIH:0.00353545
countPotenHO: 4733ProbabilityHO:0.00617833
countDepHO: 62883ProbabilityHO:0.00956087
91.18
countPotenIH: 41870ProbabilityIH:0.00097572
countDepIH: 124562ProbabilityIH:0.00357867
countPotenHO: 4807ProbabilityHO:0.00626435
countDepHO: 68667ProbabilityHO:0.0104214
90.71
countPotenIH: 45249ProbabilityIH:0.00105802
countDepIH: 127848ProbabilityIH:0.00362964
countPotenHO: 4960ProbabilityHO:0.00646326
countDepHO: 72692ProbabilityHO:0.0110414
91.45
countPotenIH: 50534ProbabilityIH:0.00118513
countDepIH: 124396ProbabilityIH:0.00358222
countPotenHO: 4905ProbabilityHO:0.0063949
countDepHO: 82134ProbabilityHO:0.0124739
90.98
countPotenIH: 53302ProbabilityIH:0.00124828
countDepIH: 124309ProbabilityIH:0.00356375
countPotenHO: 4869ProbabilityHO:0.00634862
countDepHO: 87555ProbabilityHO:0.0133019
91.72
countPotenIH: 63034ProbabilityIH:0.00145817
countDepIH: 127046ProbabilityIH:0.0036428
countPotenHO: 4911ProbabilityHO:0.00639886
countDepHO: 88365ProbabilityHO:0.0134227
91.08
countPotenIH: 71364ProbabilityIH:0.00167672
countDepIH: 126618ProbabilityIH:0.00361678
countPotenHO: 5199ProbabilityHO:0.00677232
countDepHO: 89445ProbabilityHO:0.0135879
91.29
countPotenIH: 79958ProbabilityIH:0.00186448
countDepIH: 122647ProbabilityIH:0.00353383
countPotenHO: 5791ProbabilityHO:0.00754598
countDepHO: 98438ProbabilityHO:0.0149491
90.85
countPotenIH: 86837ProbabilityIH:0.00200031
countDepIH: 128172ProbabilityIH:0.00366635
countPotenHO: 5590ProbabilityHO:0.00728361
countDepHO: 105749ProbabilityHO:0.016062
92.09
countPotenIH: 99145ProbabilityIH:0.00228889
countDepIH: 130062ProbabilityIH:0.00373194
countPotenHO: 5794ProbabilityHO:0.00754656
countDepHO: 109328ProbabilityHO:0.0166056
91.88
countPotenIH: 103378ProbabilityIH:0.00241732
countDepIH: 128876ProbabilityIH:0.00374578
countPotenHO: 6266ProbabilityHO:0.00816451
countDepHO: 119117ProbabilityHO:0.0180937
92.02
AV: 91.63

