Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 16 CS: 4 LA: 0.30
countPotenIH: 5654333ProbabilityIH:0.141677
countDepIH: 5294752ProbabilityIH:0.142559
countPotenHO: 62689ProbabilityHO:0.08207
countDepHO: 641329ProbabilityHO:0.0976605
40.71
countPotenIH: 5419165ProbabilityIH:0.139738
countDepIH: 5399774ProbabilityIH:0.140315
countPotenHO: 47185ProbabilityHO:0.0617429
countDepHO: 509911ProbabilityHO:0.0776446
42.72
countPotenIH: 5232448ProbabilityIH:0.136392
countDepIH: 5326566ProbabilityIH:0.138527
countPotenHO: 43062ProbabilityHO:0.0563213
countDepHO: 537886ProbabilityHO:0.0819118
45.10
countPotenIH: 5383286ProbabilityIH:0.137062
countDepIH: 5427979ProbabilityIH:0.143393
countPotenHO: 45575ProbabilityHO:0.0596172
countDepHO: 583659ProbabilityHO:0.0888361
53.82
countPotenIH: 5406249ProbabilityIH:0.138494
countDepIH: 5591135ProbabilityIH:0.151257
countPotenHO: 46543ProbabilityHO:0.0609359
countDepHO: 581321ProbabilityHO:0.0885232
54.35
countPotenIH: 5549010ProbabilityIH:0.140025
countDepIH: 5876640ProbabilityIH:0.156467
countPotenHO: 45589ProbabilityHO:0.0596438
countDepHO: 592983ProbabilityHO:0.0902795
45.79
countPotenIH: 5560741ProbabilityIH:0.140507
countDepIH: 5976248ProbabilityIH:0.158183
countPotenHO: 45118ProbabilityHO:0.0590257
countDepHO: 598287ProbabilityHO:0.0911094
60.80
countPotenIH: 5539326ProbabilityIH:0.140562
countDepIH: 5918632ProbabilityIH:0.158262
countPotenHO: 45334ProbabilityHO:0.0592814
countDepHO: 590226ProbabilityHO:0.0897998
61.08
countPotenIH: 5558665ProbabilityIH:0.139911
countDepIH: 5916713ProbabilityIH:0.158208
countPotenHO: 43224ProbabilityHO:0.0565767
countDepHO: 573225ProbabilityHO:0.0873542
56.02
countPotenIH: 5567119ProbabilityIH:0.139992
countDepIH: 5882424ProbabilityIH:0.157863
countPotenHO: 43336ProbabilityHO:0.0567093
countDepHO: 568375ProbabilityHO:0.0865806
62.04
countPotenIH: 5565308ProbabilityIH:0.139695
countDepIH: 5904739ProbabilityIH:0.157796
countPotenHO: 45399ProbabilityHO:0.0593787
countDepHO: 590131ProbabilityHO:0.0899221
65.91
countPotenIH: 5581027ProbabilityIH:0.139586
countDepIH: 5856703ProbabilityIH:0.156072
countPotenHO: 46001ProbabilityHO:0.0601682
countDepHO: 574644ProbabilityHO:0.0875672
46.11
countPotenIH: 5486613ProbabilityIH:0.138793
countDepIH: 5807492ProbabilityIH:0.155393
countPotenHO: 47513ProbabilityHO:0.0621542
countDepHO: 612500ProbabilityHO:0.0933122
60.83
countPotenIH: 5485588ProbabilityIH:0.137816
countDepIH: 5726612ProbabilityIH:0.153497
countPotenHO: 46410ProbabilityHO:0.0607078
countDepHO: 589287ProbabilityHO:0.0897536
63.37
countPotenIH: 5511436ProbabilityIH:0.137286
countDepIH: 5729297ProbabilityIH:0.152847
countPotenHO: 45678ProbabilityHO:0.05971
countDepHO: 586179ProbabilityHO:0.0893119
60.72
countPotenIH: 5406755ProbabilityIH:0.137062
countDepIH: 5736121ProbabilityIH:0.152327
countPotenHO: 46581ProbabilityHO:0.0609005
countDepHO: 610545ProbabilityHO:0.0930031
63.70
countPotenIH: 5374341ProbabilityIH:0.13587
countDepIH: 5699566ProbabilityIH:0.151688
countPotenHO: 45511ProbabilityHO:0.0595306
countDepHO: 592199ProbabilityHO:0.0902082
54.77
countPotenIH: 5350383ProbabilityIH:0.134774
countDepIH: 5750637ProbabilityIH:0.150501
countPotenHO: 47069ProbabilityHO:0.0615587
countDepHO: 627970ProbabilityHO:0.0956629
59.37
countPotenIH: 5302339ProbabilityIH:0.133649
countDepIH: 5696160ProbabilityIH:0.149779
countPotenHO: 47384ProbabilityHO:0.0619759
countDepHO: 595904ProbabilityHO:0.0907711
56.17
countPotenIH: 5175949ProbabilityIH:0.132965
countDepIH: 5580014ProbabilityIH:0.147611
countPotenHO: 46367ProbabilityHO:0.0606827
countDepHO: 577990ProbabilityHO:0.0880362
60.18
AV: 58.84

