Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 16 CS: 128 LA: 0.30
countPotenIH: 488165ProbabilityIH:0.0121794
countDepIH: 566232ProbabilityIH:0.0150991
countPotenHO: 6943ProbabilityHO:0.00910542
countDepHO: 103912ProbabilityHO:0.0160623
67.30
countPotenIH: 9902ProbabilityIH:0.000239909
countDepIH: 22961ProbabilityIH:0.000630664
countPotenHO: 796ProbabilityHO:0.00104454
countDepHO: 12830ProbabilityHO:0.00198289
67.04
countPotenIH: 2361ProbabilityIH:5.74456e-05
countDepIH: 7397ProbabilityIH:0.000204862
countPotenHO: 1229ProbabilityHO:0.00161091
countDepHO: 19540ProbabilityHO:0.00302069
74.15
countPotenIH: 1077ProbabilityIH:2.60575e-05
countDepIH: 4261ProbabilityIH:0.000117678
countPotenHO: 1046ProbabilityHO:0.00137215
countDepHO: 22497ProbabilityHO:0.00347684
76.59
countPotenIH: 984ProbabilityIH:2.42929e-05
countDepIH: 6186ProbabilityIH:0.000172228
countPotenHO: 1242ProbabilityHO:0.0016288
countDepHO: 30170ProbabilityHO:0.00466221
79.56
countPotenIH: 3799ProbabilityIH:9.13324e-05
countDepIH: 8140ProbabilityIH:0.000226235
countPotenHO: 945ProbabilityHO:0.00123754
countDepHO: 34836ProbabilityHO:0.00538076
67.66
countPotenIH: 6165ProbabilityIH:0.000148609
countDepIH: 13265ProbabilityIH:0.00036574
countPotenHO: 886ProbabilityHO:0.00116029
countDepHO: 30791ProbabilityHO:0.00475587
78.04
countPotenIH: 8968ProbabilityIH:0.000217723
countDepIH: 18638ProbabilityIH:0.000517342
countPotenHO: 1041ProbabilityHO:0.00136204
countDepHO: 37815ProbabilityHO:0.0058309
76.08
countPotenIH: 8615ProbabilityIH:0.00020713
countDepIH: 13990ProbabilityIH:0.000390643
countPotenHO: 890ProbabilityHO:0.00116418
countDepHO: 31106ProbabilityHO:0.00479083
77.84
countPotenIH: 10081ProbabilityIH:0.000242559
countDepIH: 17407ProbabilityIH:0.000486872
countPotenHO: 1196ProbabilityHO:0.00156397
countDepHO: 29891ProbabilityHO:0.0046038
76.37
countPotenIH: 15638ProbabilityIH:0.000375608
countDepIH: 28073ProbabilityIH:0.000781565
countPotenHO: 817ProbabilityHO:0.00106845
countDepHO: 37105ProbabilityHO:0.00571509
77.16
countPotenIH: 15452ProbabilityIH:0.000371353
countDepIH: 23908ProbabilityIH:0.000660225
countPotenHO: 1188ProbabilityHO:0.00155372
countDepHO: 31426ProbabilityHO:0.00484241
77.37
countPotenIH: 15680ProbabilityIH:0.000378477
countDepIH: 26284ProbabilityIH:0.000735094
countPotenHO: 1029ProbabilityHO:0.0013448
countDepHO: 36313ProbabilityHO:0.00559395
78.66
countPotenIH: 18899ProbabilityIH:0.000459388
countDepIH: 27564ProbabilityIH:0.000759889
countPotenHO: 1327ProbabilityHO:0.00173527
countDepHO: 29894ProbabilityHO:0.00460459
79.17
countPotenIH: 16380ProbabilityIH:0.000392716
countDepIH: 29352ProbabilityIH:0.000810272
countPotenHO: 1007ProbabilityHO:0.00131649
countDepHO: 35328ProbabilityHO:0.0054425
79.23
countPotenIH: 13856ProbabilityIH:0.000333605
countDepIH: 33020ProbabilityIH:0.000920638
countPotenHO: 922ProbabilityHO:0.00120518
countDepHO: 37091ProbabilityHO:0.00571527
78.65
countPotenIH: 17557ProbabilityIH:0.000424645
countDepIH: 26810ProbabilityIH:0.000742658
countPotenHO: 990ProbabilityHO:0.00129466
countDepHO: 32198ProbabilityHO:0.00496089
73.96
countPotenIH: 26843ProbabilityIH:0.000643829
countDepIH: 33660ProbabilityIH:0.000921888
countPotenHO: 998ProbabilityHO:0.00130443
countDepHO: 34213ProbabilityHO:0.00527209
75.77
countPotenIH: 19943ProbabilityIH:0.00047675
countDepIH: 27318ProbabilityIH:0.000755283
countPotenHO: 1025ProbabilityHO:0.00133974
countDepHO: 30872ProbabilityHO:0.00475681
80.10
countPotenIH: 22181ProbabilityIH:0.000537943
countDepIH: 31317ProbabilityIH:0.00087516
countPotenHO: 977ProbabilityHO:0.00127766
countDepHO: 37968ProbabilityHO:0.00584964
73.98
AV: 76.49

