Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 4 CS: 32 LA: 0.30
countPotenIH: 1397052ProbabilityIH:0.0340281
countDepIH: 1933891ProbabilityIH:0.0538122
countPotenHO: 6186ProbabilityHO:0.00816234
countDepHO: 212099ProbabilityHO:0.032578
72.15
countPotenIH: 566879ProbabilityIH:0.0132035
countDepIH: 1076784ProbabilityIH:0.031451
countPotenHO: 3283ProbabilityHO:0.00433147
countDepHO: 100449ProbabilityHO:0.0154204
73.16
countPotenIH: 455006ProbabilityIH:0.0108273
countDepIH: 976163ProbabilityIH:0.0281973
countPotenHO: 4409ProbabilityHO:0.00582336
countDepHO: 211536ProbabilityHO:0.0324853
70.06
countPotenIH: 453016ProbabilityIH:0.0107022
countDepIH: 968979ProbabilityIH:0.0279761
countPotenHO: 6048ProbabilityHO:0.00798745
countDepHO: 386238ProbabilityHO:0.0593358
65.09
countPotenIH: 515748ProbabilityIH:0.0126133
countDepIH: 1005890ProbabilityIH:0.0287763
countPotenHO: 6182ProbabilityHO:0.0081651
countDepHO: 394086ProbabilityHO:0.0605191
66.83
countPotenIH: 824304ProbabilityIH:0.0202817
countDepIH: 1091852ProbabilityIH:0.0300338
countPotenHO: 7299ProbabilityHO:0.00962714
countDepHO: 590019ProbabilityHO:0.0906509
48.93
countPotenIH: 1091604ProbabilityIH:0.0267758
countDepIH: 1068959ProbabilityIH:0.029414
countPotenHO: 8322ProbabilityHO:0.0109786
countDepHO: 603323ProbabilityHO:0.0926841
37.87
countPotenIH: 1582222ProbabilityIH:0.0385894
countDepIH: 1098452ProbabilityIH:0.031042
countPotenHO: 10538ProbabilityHO:0.013906
countDepHO: 770191ProbabilityHO:0.118336
20.29
countPotenIH: 1998990ProbabilityIH:0.0475386
countDepIH: 1152766ProbabilityIH:0.0332205
countPotenHO: 11603ProbabilityHO:0.0152491
countDepHO: 848244ProbabilityHO:0.129827
28.37
countPotenIH: 1653892ProbabilityIH:0.0461523
countDepIH: 1385313ProbabilityIH:0.0339633
countPotenHO: 12807ProbabilityHO:0.0168197
countDepHO: 1007730ProbabilityHO:0.154216
13.38
countPotenIH: 695662ProbabilityIH:0.0509164
countDepIH: 2282679ProbabilityIH:0.036628
countPotenHO: 13653ProbabilityHO:0.0179321
countDepHO: 1148519ProbabilityHO:0.175705
65.80
countPotenIH: 768869ProbabilityIH:0.0590793
countDepIH: 2495135ProbabilityIH:0.0395215
countPotenHO: 14254ProbabilityHO:0.0186982
countDepHO: 1244769ProbabilityHO:0.19049
67.03
countPotenIH: 816196ProbabilityIH:0.0642382
countDepIH: 2645223ProbabilityIH:0.0421093
countPotenHO: 14957ProbabilityHO:0.0196324
countDepHO: 1243532ProbabilityHO:0.190294
63.04
countPotenIH: 888929ProbabilityIH:0.0701219
countDepIH: 2777980ProbabilityIH:0.0440678
countPotenHO: 15189ProbabilityHO:0.0199453
countDepHO: 1291723ProbabilityHO:0.197676
60.32
countPotenIH: 915566ProbabilityIH:0.0723657
countDepIH: 2872877ProbabilityIH:0.0452069
countPotenHO: 14899ProbabilityHO:0.0195527
countDepHO: 1274535ProbabilityHO:0.195024
56.70
countPotenIH: 937799ProbabilityIH:0.0753751
countDepIH: 2961905ProbabilityIH:0.0468285
countPotenHO: 15229ProbabilityHO:0.0199899
countDepHO: 1306131ProbabilityHO:0.199929
53.89
countPotenIH: 946295ProbabilityIH:0.0770021
countDepIH: 3071357ProbabilityIH:0.0484437
countPotenHO: 15564ProbabilityHO:0.0204464
countDepHO: 1310323ProbabilityHO:0.200546
51.09
countPotenIH: 974053ProbabilityIH:0.0793753
countDepIH: 3196680ProbabilityIH:0.049848
countPotenHO: 15513ProbabilityHO:0.0203675
countDepHO: 1313642ProbabilityHO:0.201038
47.36
countPotenIH: 2565288ProbabilityIH:0.0720069
countDepIH: 1949898ProbabilityIH:0.0472288
countPotenHO: 14560ProbabilityHO:0.0191152
countDepHO: 1178943ProbabilityHO:0.180462
19.94
countPotenIH: 2898772ProbabilityIH:0.0670298
countDepIH: 1393460ProbabilityIH:0.0422836
countPotenHO: 13233ProbabilityHO:0.0173859
countDepHO: 1072625ProbabilityHO:0.164184
19.94
AV: 38.44

