Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 4 CS: 128 LA: 0.30
countPotenIH: 397865ProbabilityIH:0.00992582
countDepIH: 625160ProbabilityIH:0.0169695
countPotenHO: 3698ProbabilityHO:0.00483302
countDepHO: 163207ProbabilityHO:0.0245542
75.84
countPotenIH: 38183ProbabilityIH:0.00092752
countDepIH: 164328ProbabilityIH:0.00457677
countPotenHO: 2335ProbabilityHO:0.00304808
countDepHO: 70402ProbabilityHO:0.0105871
85.73
countPotenIH: 22891ProbabilityIH:0.0005429
countDepIH: 146358ProbabilityIH:0.00425632
countPotenHO: 2829ProbabilityHO:0.00369317
countDepHO: 76277ProbabilityHO:0.0114644
89.02
countPotenIH: 20531ProbabilityIH:0.000483855
countDepIH: 153353ProbabilityIH:0.004455
countPotenHO: 3897ProbabilityHO:0.00508674
countDepHO: 103307ProbabilityHO:0.015528
89.80
countPotenIH: 18453ProbabilityIH:0.000443537
countDepIH: 164236ProbabilityIH:0.00480031
countPotenHO: 5395ProbabilityHO:0.00705083
countDepHO: 135139ProbabilityHO:0.0203154
89.72
countPotenIH: 19476ProbabilityIH:0.000456171
countDepIH: 191046ProbabilityIH:0.00557438
countPotenHO: 5821ProbabilityHO:0.00760686
countDepHO: 160862ProbabilityHO:0.0241855
90.10
countPotenIH: 23546ProbabilityIH:0.000548233
countDepIH: 225622ProbabilityIH:0.0066044
countPotenHO: 6492ProbabilityHO:0.00848004
countDepHO: 173407ProbabilityHO:0.0260837
90.73
countPotenIH: 18408ProbabilityIH:0.000433214
countDepIH: 228319ProbabilityIH:0.00672697
countPotenHO: 5257ProbabilityHO:0.006874
countDepHO: 207255ProbabilityHO:0.0311659
92.11
countPotenIH: 28280ProbabilityIH:0.000654473
countDepIH: 254938ProbabilityIH:0.00763633
countPotenHO: 6221ProbabilityHO:0.00811066
countDepHO: 239186ProbabilityHO:0.0359345
91.96
countPotenIH: 31874ProbabilityIH:0.00073935
countDepIH: 275486ProbabilityIH:0.00824909
countPotenHO: 7083ProbabilityHO:0.00924102
countDepHO: 244576ProbabilityHO:0.036775
92.79
countPotenIH: 41324ProbabilityIH:0.000939919
countDepIH: 289819ProbabilityIH:0.00884756
countPotenHO: 6058ProbabilityHO:0.00790534
countDepHO: 258845ProbabilityHO:0.0389187
91.99
countPotenIH: 46473ProbabilityIH:0.00106641
countDepIH: 329987ProbabilityIH:0.00988606
countPotenHO: 7281ProbabilityHO:0.00950325
countDepHO: 272084ProbabilityHO:0.0409017
92.90
countPotenIH: 53946ProbabilityIH:0.00124852
countDepIH: 319365ProbabilityIH:0.00963128
countPotenHO: 7841ProbabilityHO:0.0102369
countDepHO: 276275ProbabilityHO:0.0415365
92.77
countPotenIH: 52485ProbabilityIH:0.00119939
countDepIH: 306574ProbabilityIH:0.00935011
countPotenHO: 7955ProbabilityHO:0.0103774
countDepHO: 262173ProbabilityHO:0.0394138
93.31
countPotenIH: 51133ProbabilityIH:0.00115602
countDepIH: 319278ProbabilityIH:0.00972043
countPotenHO: 6764ProbabilityHO:0.00882351
countDepHO: 265002ProbabilityHO:0.0398402
92.80
countPotenIH: 57188ProbabilityIH:0.00130315
countDepIH: 341259ProbabilityIH:0.0104477
countPotenHO: 8114ProbabilityHO:0.0105892
countDepHO: 298981ProbabilityHO:0.0449422
92.59
countPotenIH: 49785ProbabilityIH:0.00113512
countDepIH: 341431ProbabilityIH:0.0104319
countPotenHO: 7584ProbabilityHO:0.00990642
countDepHO: 286905ProbabilityHO:0.0431264
91.20
countPotenIH: 62792ProbabilityIH:0.00141512
countDepIH: 334776ProbabilityIH:0.0101553
countPotenHO: 7836ProbabilityHO:0.0102272
countDepHO: 316084ProbabilityHO:0.0475322
93.55
countPotenIH: 54289ProbabilityIH:0.00123083
countDepIH: 333567ProbabilityIH:0.0100944
countPotenHO: 6880ProbabilityHO:0.00898402
countDepHO: 322569ProbabilityHO:0.0485112
93.12
countPotenIH: 64216ProbabilityIH:0.00146049
countDepIH: 323436ProbabilityIH:0.0100464
countPotenHO: 7583ProbabilityHO:0.00989083
countDepHO: 305743ProbabilityHO:0.0459788
93.26
AV: 92.74

