Total SubArray (synaptic core) area=1.0595e-08 m^2
Total Neuron (neuron peripheries) area=1.6866e-09 m^2
Total area=1.2282e-08 m^2
Leakage power of subArrayIH is : 1.0788e-04 W
Leakage power of subArrayHO is : 2.0124e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.2801e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 4 CS: 16 LA: 0.30
countPotenIH: 5088270ProbabilityIH:0.127858
countDepIH: 4839046ProbabilityIH:0.130888
countPotenHO: 17441ProbabilityHO:0.022831
countDepHO: 301536ProbabilityHO:0.045359
36.02
countPotenIH: 4810011ProbabilityIH:0.123798
countDepIH: 4851852ProbabilityIH:0.127362
countPotenHO: 4875ProbabilityHO:0.00637674
countDepHO: 57624ProbabilityHO:0.00866935
31.67
countPotenIH: 4311269ProbabilityIH:0.11182
countDepIH: 4596576ProbabilityIH:0.121149
countPotenHO: 1754ProbabilityHO:0.00229639
countDepHO: 93345ProbabilityHO:0.0140403
45.03
countPotenIH: 4194164ProbabilityIH:0.102117
countDepIH: 4153166ProbabilityIH:0.116311
countPotenHO: 2113ProbabilityHO:0.00276585
countDepHO: 331284ProbabilityHO:0.0498205
43.14
countPotenIH: 3966328ProbabilityIH:0.100167
countDepIH: 4157954ProbabilityIH:0.115087
countPotenHO: 1637ProbabilityHO:0.00214166
countDepHO: 372127ProbabilityHO:0.0559417
51.39
countPotenIH: 3850388ProbabilityIH:0.100594
countDepIH: 4521045ProbabilityIH:0.117215
countPotenHO: 2495ProbabilityHO:0.00325843
countDepHO: 518312ProbabilityHO:0.0779308
53.31
countPotenIH: 4088256ProbabilityIH:0.100412
countDepIH: 4393283ProbabilityIH:0.120877
countPotenHO: 1533ProbabilityHO:0.00200429
countDepHO: 364693ProbabilityHO:0.0548151
61.54
countPotenIH: 4093006ProbabilityIH:0.10053
countDepIH: 4465055ProbabilityIH:0.125298
countPotenHO: 1859ProbabilityHO:0.00243144
countDepHO: 546906ProbabilityHO:0.0821912
45.08
countPotenIH: 3994561ProbabilityIH:0.101037
countDepIH: 4801132ProbabilityIH:0.129511
countPotenHO: 3159ProbabilityHO:0.00412651
countDepHO: 654839ProbabilityHO:0.0983366
59.40
countPotenIH: 4336381ProbabilityIH:0.102878
countDepIH: 4560805ProbabilityIH:0.132681
countPotenHO: 2521ProbabilityHO:0.00329452
countDepHO: 457934ProbabilityHO:0.0688353
53.53
countPotenIH: 4175000ProbabilityIH:0.103975
countDepIH: 5088508ProbabilityIH:0.139016
countPotenHO: 3088ProbabilityHO:0.004035
countDepHO: 574847ProbabilityHO:0.0864097
66.96
countPotenIH: 4186594ProbabilityIH:0.103029
countDepIH: 5064280ProbabilityIH:0.13901
countPotenHO: 3682ProbabilityHO:0.00481288
countDepHO: 647483ProbabilityHO:0.0973328
53.58
countPotenIH: 4176198ProbabilityIH:0.103776
countDepIH: 5209587ProbabilityIH:0.143855
countPotenHO: 3113ProbabilityHO:0.00406753
countDepHO: 520307ProbabilityHO:0.0782033
63.62
countPotenIH: 4148344ProbabilityIH:0.100596
countDepIH: 5039479ProbabilityIH:0.142209
countPotenHO: 1882ProbabilityHO:0.00245998
countDepHO: 336775ProbabilityHO:0.050604
67.50
countPotenIH: 4005403ProbabilityIH:0.0971583
countDepIH: 4959722ProbabilityIH:0.137937
countPotenHO: 2143ProbabilityHO:0.00280125
countDepHO: 360933ProbabilityHO:0.0542222
64.41
countPotenIH: 3976983ProbabilityIH:0.0963985
countDepIH: 4820951ProbabilityIH:0.136076
countPotenHO: 2891ProbabilityHO:0.00377778
countDepHO: 466772ProbabilityHO:0.070143
59.40
countPotenIH: 4001419ProbabilityIH:0.0989248
countDepIH: 4897322ProbabilityIH:0.135198
countPotenHO: 4088ProbabilityHO:0.00534583
countDepHO: 599941ProbabilityHO:0.0901695
59.82
countPotenIH: 4048195ProbabilityIH:0.0986305
countDepIH: 4887734ProbabilityIH:0.134519
countPotenHO: 3559ProbabilityHO:0.00465104
countDepHO: 417836ProbabilityHO:0.062804
59.52
countPotenIH: 3897960ProbabilityIH:0.0952458
countDepIH: 4646268ProbabilityIH:0.128176
countPotenHO: 2838ProbabilityHO:0.00370919
countDepHO: 399425ProbabilityHO:0.06002
65.13
countPotenIH: 3881255ProbabilityIH:0.0954867
countDepIH: 4417385ProbabilityIH:0.124373
countPotenHO: 3653ProbabilityHO:0.00477719
countDepHO: 495747ProbabilityHO:0.0744941
50.07
AV: 58.79

