Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 8 LA: 0.10
countPotenIH: 5599619ProbabilityIH:0.146575
countDepIH: 5715088ProbabilityIH:0.14553
countPotenHO: 126921ProbabilityHO:0.167065
countDepHO: 902411ProbabilityHO:0.1384
11.95
countPotenIH: 5605535ProbabilityIH:0.146491
countDepIH: 5741285ProbabilityIH:0.145629
countPotenHO: 126720ProbabilityHO:0.166817
countDepHO: 902399ProbabilityHO:0.138443
11.95
countPotenIH: 5579059ProbabilityIH:0.146486
countDepIH: 5700039ProbabilityIH:0.145603
countPotenHO: 126984ProbabilityHO:0.167278
countDepHO: 903100ProbabilityHO:0.138555
11.95
countPotenIH: 5598807ProbabilityIH:0.14652
countDepIH: 5732880ProbabilityIH:0.145659
countPotenHO: 126998ProbabilityHO:0.167237
countDepHO: 902315ProbabilityHO:0.13838
11.95
countPotenIH: 5532531ProbabilityIH:0.146523
countDepIH: 5639641ProbabilityIH:0.145698
countPotenHO: 127002ProbabilityHO:0.167078
countDepHO: 902706ProbabilityHO:0.13818
11.95
countPotenIH: 5609662ProbabilityIH:0.14664
countDepIH: 5746087ProbabilityIH:0.145809
countPotenHO: 127087ProbabilityHO:0.166837
countDepHO: 903081ProbabilityHO:0.138165
11.95
countPotenIH: 5631985ProbabilityIH:0.146644
countDepIH: 5753210ProbabilityIH:0.145928
countPotenHO: 127285ProbabilityHO:0.167162
countDepHO: 902048ProbabilityHO:0.138006
11.95
countPotenIH: 5582012ProbabilityIH:0.146609
countDepIH: 5691038ProbabilityIH:0.145725
countPotenHO: 127651ProbabilityHO:0.16762
countDepHO: 902561ProbabilityHO:0.138101
11.95
countPotenIH: 5602137ProbabilityIH:0.146653
countDepIH: 5717523ProbabilityIH:0.145715
countPotenHO: 127578ProbabilityHO:0.167499
countDepHO: 903275ProbabilityHO:0.138431
11.95
countPotenIH: 5593509ProbabilityIH:0.146639
countDepIH: 5714476ProbabilityIH:0.145919
countPotenHO: 127004ProbabilityHO:0.167019
countDepHO: 902784ProbabilityHO:0.138559
11.95
countPotenIH: 5610391ProbabilityIH:0.146667
countDepIH: 5734931ProbabilityIH:0.146012
countPotenHO: 127142ProbabilityHO:0.167277
countDepHO: 902641ProbabilityHO:0.13861
11.95
countPotenIH: 5623618ProbabilityIH:0.146733
countDepIH: 5758992ProbabilityIH:0.145953
countPotenHO: 126823ProbabilityHO:0.166808
countDepHO: 902619ProbabilityHO:0.138586
11.95
countPotenIH: 5585563ProbabilityIH:0.146671
countDepIH: 5703193ProbabilityIH:0.145915
countPotenHO: 127054ProbabilityHO:0.16711
countDepHO: 903370ProbabilityHO:0.138684
11.95
countPotenIH: 5609795ProbabilityIH:0.146767
countDepIH: 5714939ProbabilityIH:0.145935
countPotenHO: 127118ProbabilityHO:0.167234
countDepHO: 903095ProbabilityHO:0.138612
11.95
countPotenIH: 5647641ProbabilityIH:0.146843
countDepIH: 5757645ProbabilityIH:0.145967
countPotenHO: 127092ProbabilityHO:0.167136
countDepHO: 903089ProbabilityHO:0.138665
11.95
countPotenIH: 5594042ProbabilityIH:0.14673
countDepIH: 5728651ProbabilityIH:0.145939
countPotenHO: 126744ProbabilityHO:0.166712
countDepHO: 902543ProbabilityHO:0.138595
11.95
countPotenIH: 5606789ProbabilityIH:0.146742
countDepIH: 5720832ProbabilityIH:0.145931
countPotenHO: 126774ProbabilityHO:0.166731
countDepHO: 902389ProbabilityHO:0.138548
11.95
countPotenIH: 5657210ProbabilityIH:0.146809
countDepIH: 5789655ProbabilityIH:0.146059
countPotenHO: 127137ProbabilityHO:0.167263
countDepHO: 903722ProbabilityHO:0.138761
11.95
countPotenIH: 5646296ProbabilityIH:0.146767
countDepIH: 5768659ProbabilityIH:0.146043
countPotenHO: 126435ProbabilityHO:0.166253
countDepHO: 902326ProbabilityHO:0.138514
11.95
countPotenIH: 5575903ProbabilityIH:0.146706
countDepIH: 5686955ProbabilityIH:0.145855
countPotenHO: 126760ProbabilityHO:0.166765
countDepHO: 902355ProbabilityHO:0.138547
11.95
AV: 11.95

