Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:3.00 N: 16 CS: 8 LA: 0.30
countPotenIH: 4290173ProbabilityIH:0.104965
countDepIH: 4087651ProbabilityIH:0.113374
countPotenHO: 43674ProbabilityHO:0.0565562
countDepHO: 486527ProbabilityHO:0.0727735
48.24
countPotenIH: 3285802ProbabilityIH:0.0814875
countDepIH: 3379452ProbabilityIH:0.0917576
countPotenHO: 27571ProbabilityHO:0.0356797
countDepHO: 359312ProbabilityHO:0.0537215
52.91
countPotenIH: 2702421ProbabilityIH:0.0675961
countDepIH: 2856241ProbabilityIH:0.0777486
countPotenHO: 23543ProbabilityHO:0.0304606
countDepHO: 366409ProbabilityHO:0.0547966
64.14
countPotenIH: 2542719ProbabilityIH:0.0626708
countDepIH: 2486708ProbabilityIH:0.0681382
countPotenHO: 24782ProbabilityHO:0.0321163
countDepHO: 369537ProbabilityHO:0.055257
70.62
countPotenIH: 2202710ProbabilityIH:0.0550392
countDepIH: 2233210ProbabilityIH:0.0620108
countPotenHO: 21958ProbabilityHO:0.0284158
countDepHO: 305947ProbabilityHO:0.0457421
75.55
countPotenIH: 2043474ProbabilityIH:0.0503753
countDepIH: 2095262ProbabilityIH:0.0571909
countPotenHO: 20561ProbabilityHO:0.0266168
countDepHO: 314386ProbabilityHO:0.0469946
74.89
countPotenIH: 1969707ProbabilityIH:0.0484001
countDepIH: 1981494ProbabilityIH:0.0540797
countPotenHO: 18556ProbabilityHO:0.0240116
countDepHO: 317559ProbabilityHO:0.0474585
80.29
countPotenIH: 1806578ProbabilityIH:0.0452167
countDepIH: 1862967ProbabilityIH:0.0507922
countPotenHO: 20255ProbabilityHO:0.0261756
countDepHO: 312045ProbabilityHO:0.0466056
76.24
countPotenIH: 1748779ProbabilityIH:0.0439914
countDepIH: 1782312ProbabilityIH:0.0480954
countPotenHO: 21364ProbabilityHO:0.0276179
countDepHO: 330873ProbabilityHO:0.0494296
74.97
countPotenIH: 1681946ProbabilityIH:0.0422869
countDepIH: 1678039ProbabilityIH:0.0453852
countPotenHO: 19722ProbabilityHO:0.0255033
countDepHO: 343367ProbabilityHO:0.0512928
75.68
countPotenIH: 1687506ProbabilityIH:0.0420431
countDepIH: 1592944ProbabilityIH:0.0429592
countPotenHO: 18091ProbabilityHO:0.0233263
countDepHO: 320936ProbabilityHO:0.0479007
71.06
countPotenIH: 1616441ProbabilityIH:0.0403743
countDepIH: 1463192ProbabilityIH:0.039099
countPotenHO: 21522ProbabilityHO:0.0277584
countDepHO: 341617ProbabilityHO:0.0509984
73.97
countPotenIH: 1630524ProbabilityIH:0.0414344
countDepIH: 1409995ProbabilityIH:0.0376147
countPotenHO: 19258ProbabilityHO:0.0248389
countDepHO: 400350ProbabilityHO:0.0597705
63.03
countPotenIH: 1634996ProbabilityIH:0.0419508
countDepIH: 1368022ProbabilityIH:0.0359143
countPotenHO: 20341ProbabilityHO:0.0262527
countDepHO: 417249ProbabilityHO:0.062294
64.16
countPotenIH: 1655179ProbabilityIH:0.042722
countDepIH: 1380594ProbabilityIH:0.0355465
countPotenHO: 24778ProbabilityHO:0.0319508
countDepHO: 408895ProbabilityHO:0.061039
70.41
countPotenIH: 1667306ProbabilityIH:0.0432055
countDepIH: 1328820ProbabilityIH:0.0345414
countPotenHO: 20255ProbabilityHO:0.0261269
countDepHO: 440349ProbabilityHO:0.0657668
60.38
countPotenIH: 1596619ProbabilityIH:0.0412242
countDepIH: 1249372ProbabilityIH:0.0325735
countPotenHO: 19920ProbabilityHO:0.0257133
countDepHO: 438943ProbabilityHO:0.0655397
59.35
countPotenIH: 1567247ProbabilityIH:0.0397399
countDepIH: 1220104ProbabilityIH:0.0317647
countPotenHO: 20912ProbabilityHO:0.0269845
countDepHO: 378685ProbabilityHO:0.056545
58.87
countPotenIH: 1415314ProbabilityIH:0.0363085
countDepIH: 1189085ProbabilityIH:0.0307347
countPotenHO: 23398ProbabilityHO:0.0301807
countDepHO: 375695ProbabilityHO:0.0560958
81.01
countPotenIH: 1393903ProbabilityIH:0.0363195
countDepIH: 1106081ProbabilityIH:0.0288764
countPotenHO: 20662ProbabilityHO:0.0266628
countDepHO: 345924ProbabilityHO:0.0516488
69.36
AV: 65.79

