Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 16 CS: 128 LA: 0.10
countPotenIH: 765228ProbabilityIH:0.0187769
countDepIH: 936714ProbabilityIH:0.0250933
countPotenHO: 18922ProbabilityHO:0.024729
countDepHO: 391402ProbabilityHO:0.0601025
79.10
countPotenIH: 180206ProbabilityIH:0.00418489
countDepIH: 249226ProbabilityIH:0.00708827
countPotenHO: 5122ProbabilityHO:0.00669811
countDepHO: 163347ProbabilityHO:0.025041
87.75
countPotenIH: 126132ProbabilityIH:0.00287836
countDepIH: 160030ProbabilityIH:0.00472212
countPotenHO: 3082ProbabilityHO:0.00402863
countDepHO: 79762ProbabilityHO:0.0122281
89.67
countPotenIH: 99339ProbabilityIH:0.00223093
countDepIH: 136991ProbabilityIH:0.00408983
countPotenHO: 2238ProbabilityHO:0.00292573
countDepHO: 54087ProbabilityHO:0.00828986
88.83
countPotenIH: 86745ProbabilityIH:0.00194483
countDepIH: 121282ProbabilityIH:0.00375765
countPotenHO: 1738ProbabilityHO:0.00227492
countDepHO: 46528ProbabilityHO:0.00713198
89.13
countPotenIH: 92060ProbabilityIH:0.00200365
countDepIH: 120367ProbabilityIH:0.00374756
countPotenHO: 1812ProbabilityHO:0.00236866
countDepHO: 35090ProbabilityHO:0.00537795
89.21
countPotenIH: 82003ProbabilityIH:0.00176642
countDepIH: 114704ProbabilityIH:0.00360683
countPotenHO: 1373ProbabilityHO:0.00179577
countDepHO: 36377ProbabilityHO:0.00557631
90.08
countPotenIH: 73114ProbabilityIH:0.00161782
countDepIH: 107589ProbabilityIH:0.00331808
countPotenHO: 1043ProbabilityHO:0.00136417
countDepHO: 36854ProbabilityHO:0.00565168
90.34
countPotenIH: 70604ProbabilityIH:0.00155201
countDepIH: 106221ProbabilityIH:0.00328746
countPotenHO: 1158ProbabilityHO:0.0015138
countDepHO: 32235ProbabilityHO:0.00494057
88.49
countPotenIH: 75721ProbabilityIH:0.00167127
countDepIH: 109056ProbabilityIH:0.00336394
countPotenHO: 1292ProbabilityHO:0.00168929
countDepHO: 28560ProbabilityHO:0.00437853
89.95
countPotenIH: 62005ProbabilityIH:0.00137564
countDepIH: 109662ProbabilityIH:0.00333346
countPotenHO: 1011ProbabilityHO:0.00132243
countDepHO: 28643ProbabilityHO:0.00438952
89.25
countPotenIH: 64461ProbabilityIH:0.00142998
countDepIH: 108110ProbabilityIH:0.00326109
countPotenHO: 1198ProbabilityHO:0.0015653
countDepHO: 32027ProbabilityHO:0.00490957
90.20
countPotenIH: 64839ProbabilityIH:0.0014535
countDepIH: 106073ProbabilityIH:0.00321336
countPotenHO: 958ProbabilityHO:0.00125217
countDepHO: 33483ProbabilityHO:0.00513159
89.11
countPotenIH: 56483ProbabilityIH:0.00128553
countDepIH: 95702ProbabilityIH:0.00282105
countPotenHO: 994ProbabilityHO:0.00129946
countDepHO: 33843ProbabilityHO:0.00518708
90.58
countPotenIH: 71427ProbabilityIH:0.00162193
countDepIH: 100155ProbabilityIH:0.00291451
countPotenHO: 833ProbabilityHO:0.0010884
countDepHO: 32688ProbabilityHO:0.00501054
89.44
countPotenIH: 63297ProbabilityIH:0.0014542
countDepIH: 95583ProbabilityIH:0.00278234
countPotenHO: 807ProbabilityHO:0.00105493
countDepHO: 36630ProbabilityHO:0.0056143
88.84
countPotenIH: 63296ProbabilityIH:0.00147454
countDepIH: 97649ProbabilityIH:0.00279081
countPotenHO: 930ProbabilityHO:0.00121548
countDepHO: 36540ProbabilityHO:0.00559988
87.24
countPotenIH: 62597ProbabilityIH:0.00145406
countDepIH: 100883ProbabilityIH:0.0028285
countPotenHO: 643ProbabilityHO:0.000840334
countDepHO: 35012ProbabilityHO:0.00536431
89.98
countPotenIH: 70598ProbabilityIH:0.00165807
countDepIH: 98463ProbabilityIH:0.00274067
countPotenHO: 483ProbabilityHO:0.000630902
countDepHO: 32964ProbabilityHO:0.00505057
88.98
countPotenIH: 67102ProbabilityIH:0.00159639
countDepIH: 91633ProbabilityIH:0.00258197
countPotenHO: 419ProbabilityHO:0.00054757
countDepHO: 35179ProbabilityHO:0.00539105
88.90
AV: 88.79

