Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 1 CS: 32 LA: 0.10
countPotenIH: 2867620ProbabilityIH:0.0716811
countDepIH: 4208509ProbabilityIH:0.112205
countPotenHO: 126995ProbabilityHO:0.165673
countDepHO: 903471ProbabilityHO:0.13657
20.96
countPotenIH: 2374026ProbabilityIH:0.0574107
countDepIH: 3763772ProbabilityIH:0.103441
countPotenHO: 126947ProbabilityHO:0.165621
countDepHO: 903574ProbabilityHO:0.136598
21.25
countPotenIH: 2348472ProbabilityIH:0.0570262
countDepIH: 3719441ProbabilityIH:0.103025
countPotenHO: 127155ProbabilityHO:0.165851
countDepHO: 904058ProbabilityHO:0.136683
21.18
countPotenIH: 2355490ProbabilityIH:0.0569635
countDepIH: 3742522ProbabilityIH:0.10311
countPotenHO: 126876ProbabilityHO:0.165559
countDepHO: 902871ProbabilityHO:0.136469
21.21
countPotenIH: 2305837ProbabilityIH:0.056668
countDepIH: 3693390ProbabilityIH:0.102904
countPotenHO: 127082ProbabilityHO:0.165811
countDepHO: 903361ProbabilityHO:0.136574
21.18
countPotenIH: 2333869ProbabilityIH:0.0563302
countDepIH: 3742482ProbabilityIH:0.103019
countPotenHO: 127162ProbabilityHO:0.165808
countDepHO: 903730ProbabilityHO:0.136606
21.19
countPotenIH: 2339440ProbabilityIH:0.0563386
countDepIH: 3750979ProbabilityIH:0.103054
countPotenHO: 127311ProbabilityHO:0.165939
countDepHO: 903108ProbabilityHO:0.13653
21.19
countPotenIH: 2303937ProbabilityIH:0.0559942
countDepIH: 3703271ProbabilityIH:0.102683
countPotenHO: 127645ProbabilityHO:0.166438
countDepHO: 904500ProbabilityHO:0.13669
21.21
countPotenIH: 2314214ProbabilityIH:0.0561459
countDepIH: 3717230ProbabilityIH:0.102735
countPotenHO: 127763ProbabilityHO:0.166427
countDepHO: 904033ProbabilityHO:0.136642
21.22
countPotenIH: 2311539ProbabilityIH:0.0561672
countDepIH: 3717673ProbabilityIH:0.102851
countPotenHO: 127199ProbabilityHO:0.165766
countDepHO: 903797ProbabilityHO:0.136595
21.23
countPotenIH: 2309858ProbabilityIH:0.0558536
countDepIH: 3730999ProbabilityIH:0.10279
countPotenHO: 127568ProbabilityHO:0.166345
countDepHO: 903533ProbabilityHO:0.136802
21.23
countPotenIH: 2325623ProbabilityIH:0.0559997
countDepIH: 3742849ProbabilityIH:0.102881
countPotenHO: 127073ProbabilityHO:0.165764
countDepHO: 903289ProbabilityHO:0.136907
21.23
countPotenIH: 2294281ProbabilityIH:0.0557224
countDepIH: 3711234ProbabilityIH:0.102748
countPotenHO: 127313ProbabilityHO:0.166127
countDepHO: 903746ProbabilityHO:0.136981
21.18
countPotenIH: 2301797ProbabilityIH:0.0557418
countDepIH: 3718246ProbabilityIH:0.102684
countPotenHO: 127390ProbabilityHO:0.166182
countDepHO: 903713ProbabilityHO:0.136953
21.18
countPotenIH: 2322027ProbabilityIH:0.0557556
countDepIH: 3732654ProbabilityIH:0.102593
countPotenHO: 127236ProbabilityHO:0.165927
countDepHO: 903814ProbabilityHO:0.136986
21.18
countPotenIH: 2289491ProbabilityIH:0.0555248
countDepIH: 3724202ProbabilityIH:0.102685
countPotenHO: 126979ProbabilityHO:0.165637
countDepHO: 903223ProbabilityHO:0.136892
21.17
countPotenIH: 2292165ProbabilityIH:0.0555482
countDepIH: 3718619ProbabilityIH:0.10255
countPotenHO: 126914ProbabilityHO:0.165663
countDepHO: 903025ProbabilityHO:0.136851
21.19
countPotenIH: 2313063ProbabilityIH:0.0554714
countDepIH: 3753317ProbabilityIH:0.102535
countPotenHO: 127331ProbabilityHO:0.166129
countDepHO: 904021ProbabilityHO:0.137077
21.18
countPotenIH: 2311404ProbabilityIH:0.0555443
countDepIH: 3740022ProbabilityIH:0.10251
countPotenHO: 126646ProbabilityHO:0.165195
countDepHO: 902910ProbabilityHO:0.136852
21.17
countPotenIH: 2270668ProbabilityIH:0.0553446
countDepIH: 3693565ProbabilityIH:0.102346
countPotenHO: 127059ProbabilityHO:0.165753
countDepHO: 903053ProbabilityHO:0.136867
21.16
AV: 21.17

