Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 8 LA: 0.10
countPotenIH: 5596834ProbabilityIH:0.14668
countDepIH: 5711612ProbabilityIH:0.145656
countPotenHO: 126629ProbabilityHO:0.167256
countDepHO: 900972ProbabilityHO:0.139403
11.95
countPotenIH: 5605632ProbabilityIH:0.146664
countDepIH: 5737589ProbabilityIH:0.145745
countPotenHO: 126733ProbabilityHO:0.167548
countDepHO: 901295ProbabilityHO:0.139491
11.95
countPotenIH: 5577678ProbabilityIH:0.146598
countDepIH: 5696963ProbabilityIH:0.145737
countPotenHO: 126967ProbabilityHO:0.167823
countDepHO: 901930ProbabilityHO:0.13955
11.95
countPotenIH: 5598175ProbabilityIH:0.146647
countDepIH: 5728260ProbabilityIH:0.145738
countPotenHO: 126863ProbabilityHO:0.167588
countDepHO: 900986ProbabilityHO:0.139455
11.95
countPotenIH: 5531561ProbabilityIH:0.146585
countDepIH: 5631150ProbabilityIH:0.145654
countPotenHO: 127029ProbabilityHO:0.168118
countDepHO: 900972ProbabilityHO:0.139545
11.95
countPotenIH: 5607301ProbabilityIH:0.146728
countDepIH: 5736440ProbabilityIH:0.145821
countPotenHO: 126993ProbabilityHO:0.168148
countDepHO: 901311ProbabilityHO:0.139692
11.95
countPotenIH: 5631870ProbabilityIH:0.146814
countDepIH: 5742700ProbabilityIH:0.145895
countPotenHO: 127009ProbabilityHO:0.168116
countDepHO: 900796ProbabilityHO:0.139646
11.95
countPotenIH: 5581297ProbabilityIH:0.146735
countDepIH: 5682718ProbabilityIH:0.145735
countPotenHO: 127569ProbabilityHO:0.168757
countDepHO: 901883ProbabilityHO:0.139792
11.95
countPotenIH: 5599755ProbabilityIH:0.146755
countDepIH: 5717958ProbabilityIH:0.145841
countPotenHO: 127476ProbabilityHO:0.168305
countDepHO: 901464ProbabilityHO:0.13946
11.95
countPotenIH: 5592160ProbabilityIH:0.146674
countDepIH: 5710588ProbabilityIH:0.145816
countPotenHO: 127188ProbabilityHO:0.168308
countDepHO: 900639ProbabilityHO:0.139748
11.95
countPotenIH: 5609271ProbabilityIH:0.146678
countDepIH: 5729965ProbabilityIH:0.145859
countPotenHO: 127021ProbabilityHO:0.168064
countDepHO: 900670ProbabilityHO:0.139739
11.95
countPotenIH: 5622775ProbabilityIH:0.146758
countDepIH: 5754487ProbabilityIH:0.145831
countPotenHO: 127036ProbabilityHO:0.168051
countDepHO: 900639ProbabilityHO:0.139775
11.95
countPotenIH: 5584199ProbabilityIH:0.146679
countDepIH: 5697120ProbabilityIH:0.145756
countPotenHO: 127080ProbabilityHO:0.168156
countDepHO: 901150ProbabilityHO:0.139807
11.95
countPotenIH: 5609555ProbabilityIH:0.146819
countDepIH: 5709632ProbabilityIH:0.145792
countPotenHO: 127228ProbabilityHO:0.168378
countDepHO: 901357ProbabilityHO:0.139854
11.95
countPotenIH: 5646297ProbabilityIH:0.146851
countDepIH: 5751238ProbabilityIH:0.145791
countPotenHO: 127140ProbabilityHO:0.168262
countDepHO: 901400ProbabilityHO:0.139836
11.95
countPotenIH: 5593034ProbabilityIH:0.146739
countDepIH: 5724414ProbabilityIH:0.145801
countPotenHO: 126428ProbabilityHO:0.167424
countDepHO: 900470ProbabilityHO:0.139707
11.95
countPotenIH: 5604275ProbabilityIH:0.14674
countDepIH: 5715321ProbabilityIH:0.145783
countPotenHO: 126617ProbabilityHO:0.167592
countDepHO: 900363ProbabilityHO:0.139671
11.95
countPotenIH: 5656575ProbabilityIH:0.146834
countDepIH: 5785216ProbabilityIH:0.145932
countPotenHO: 127119ProbabilityHO:0.16822
countDepHO: 901564ProbabilityHO:0.139907
11.95
countPotenIH: 5645937ProbabilityIH:0.146819
countDepIH: 5763455ProbabilityIH:0.145892
countPotenHO: 126465ProbabilityHO:0.167316
countDepHO: 900221ProbabilityHO:0.139678
11.95
countPotenIH: 5576030ProbabilityIH:0.146761
countDepIH: 5681947ProbabilityIH:0.145718
countPotenHO: 126698ProbabilityHO:0.167706
countDepHO: 900148ProbabilityHO:0.139653
11.95
AV: 11.95

