Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 2 CS: 16 LA: 0.40
countPotenIH: 2462201ProbabilityIH:0.0635286
countDepIH: 4263937ProbabilityIH:0.109859
countPotenHO: 33339ProbabilityHO:0.0432707
countDepHO: 903129ProbabilityHO:0.135404
73.18
countPotenIH: 1661320ProbabilityIH:0.0367553
countDepIH: 4264254ProbabilityIH:0.131729
countPotenHO: 35447ProbabilityHO:0.0460123
countDepHO: 1078183ProbabilityHO:0.161636
84.23
countPotenIH: 1615480ProbabilityIH:0.0350003
countDepIH: 4138568ProbabilityIH:0.134022
countPotenHO: 36584ProbabilityHO:0.0474706
countDepHO: 1028781ProbabilityHO:0.154233
84.74
countPotenIH: 1701882ProbabilityIH:0.0354068
countDepIH: 3801157ProbabilityIH:0.129978
countPotenHO: 35673ProbabilityHO:0.0462975
countDepHO: 1013477ProbabilityHO:0.15194
87.98
countPotenIH: 1696744ProbabilityIH:0.0363254
countDepIH: 3744710ProbabilityIH:0.126824
countPotenHO: 38692ProbabilityHO:0.0502441
countDepHO: 1032566ProbabilityHO:0.15489
86.99
countPotenIH: 1735064ProbabilityIH:0.0363397
countDepIH: 3785169ProbabilityIH:0.127738
countPotenHO: 38224ProbabilityHO:0.0496399
countDepHO: 1063333ProbabilityHO:0.159519
86.23
countPotenIH: 1764943ProbabilityIH:0.0363129
countDepIH: 3659231ProbabilityIH:0.126295
countPotenHO: 37506ProbabilityHO:0.0487284
countDepHO: 1084448ProbabilityHO:0.162677
86.82
countPotenIH: 1799382ProbabilityIH:0.0366667
countDepIH: 3523121ProbabilityIH:0.126798
countPotenHO: 36888ProbabilityHO:0.0479048
countDepHO: 1172993ProbabilityHO:0.176187
88.64
countPotenIH: 1869058ProbabilityIH:0.0391688
countDepIH: 3756929ProbabilityIH:0.127824
countPotenHO: 38862ProbabilityHO:0.0504498
countDepHO: 1184670ProbabilityHO:0.178102
89.01
countPotenIH: 1871680ProbabilityIH:0.039477
countDepIH: 3790038ProbabilityIH:0.128167
countPotenHO: 41420ProbabilityHO:0.0537588
countDepHO: 1146134ProbabilityHO:0.172329
89.26
countPotenIH: 1819998ProbabilityIH:0.0395029
countDepIH: 4000366ProbabilityIH:0.128014
countPotenHO: 44054ProbabilityHO:0.0571825
countDepHO: 1108004ProbabilityHO:0.166565
87.25
countPotenIH: 1880847ProbabilityIH:0.0409564
countDepIH: 4168724ProbabilityIH:0.131751
countPotenHO: 44545ProbabilityHO:0.0578466
countDepHO: 1020413ProbabilityHO:0.153352
89.00
countPotenIH: 1860744ProbabilityIH:0.041142
countDepIH: 4211713ProbabilityIH:0.132915
countPotenHO: 48722ProbabilityHO:0.0632414
countDepHO: 1023417ProbabilityHO:0.153834
89.61
countPotenIH: 1737344ProbabilityIH:0.0388991
countDepIH: 4246479ProbabilityIH:0.130935
countPotenHO: 52158ProbabilityHO:0.067735
countDepHO: 1042685ProbabilityHO:0.156718
90.06
countPotenIH: 1832484ProbabilityIH:0.0408019
countDepIH: 4313706ProbabilityIH:0.131851
countPotenHO: 49805ProbabilityHO:0.0646344
countDepHO: 1049240ProbabilityHO:0.157709
89.20
countPotenIH: 1806843ProbabilityIH:0.0403155
countDepIH: 4341150ProbabilityIH:0.134396
countPotenHO: 50314ProbabilityHO:0.0653133
countDepHO: 1051232ProbabilityHO:0.158019
89.83
countPotenIH: 1914653ProbabilityIH:0.0426534
countDepIH: 4408040ProbabilityIH:0.13656
countPotenHO: 51789ProbabilityHO:0.0672677
countDepHO: 1055071ProbabilityHO:0.158579
89.20
countPotenIH: 1961211ProbabilityIH:0.0428368
countDepIH: 4337320ProbabilityIH:0.134908
countPotenHO: 52214ProbabilityHO:0.0677919
countDepHO: 1037102ProbabilityHO:0.155892
89.61
countPotenIH: 1898429ProbabilityIH:0.0404955
countDepIH: 4146844ProbabilityIH:0.134662
countPotenHO: 51531ProbabilityHO:0.0668768
countDepHO: 1075975ProbabilityHO:0.161764
90.49
countPotenIH: 1865080ProbabilityIH:0.040567
countDepIH: 4152935ProbabilityIH:0.135378
countPotenHO: 52996ProbabilityHO:0.0687918
countDepHO: 1041884ProbabilityHO:0.156598
90.34
AV: 89.89

