Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 2 CS: 8 LA: 0.40
countPotenIH: 3688457ProbabilityIH:0.0976358
countDepIH: 4991299ProbabilityIH:0.125652
countPotenHO: 51257ProbabilityHO:0.0663349
countDepHO: 1137873ProbabilityHO:0.169974
37.53
countPotenIH: 3124988ProbabilityIH:0.077077
countDepIH: 5228208ProbabilityIH:0.141125
countPotenHO: 50928ProbabilityHO:0.0659195
countDepHO: 1244546ProbabilityHO:0.185901
45.99
countPotenIH: 2861118ProbabilityIH:0.0668694
countDepIH: 5516668ProbabilityIH:0.160906
countPotenHO: 59927ProbabilityHO:0.0775886
countDepHO: 1297619ProbabilityHO:0.193821
61.62
countPotenIH: 2573498ProbabilityIH:0.0628249
countDepIH: 6249218ProbabilityIH:0.17136
countPotenHO: 72303ProbabilityHO:0.0935928
countDepHO: 1273716ProbabilityHO:0.190257
75.30
countPotenIH: 2502088ProbabilityIH:0.0610986
countDepIH: 6268594ProbabilityIH:0.177489
countPotenHO: 78343ProbabilityHO:0.101381
countDepHO: 1256337ProbabilityHO:0.187682
74.51
countPotenIH: 2562156ProbabilityIH:0.0630167
countDepIH: 6560464ProbabilityIH:0.178355
countPotenHO: 78469ProbabilityHO:0.101373
countDepHO: 1248411ProbabilityHO:0.186515
71.13
countPotenIH: 2541833ProbabilityIH:0.0635207
countDepIH: 6650280ProbabilityIH:0.177144
countPotenHO: 84972ProbabilityHO:0.109866
countDepHO: 1191065ProbabilityHO:0.177922
71.25
countPotenIH: 2512933ProbabilityIH:0.0632957
countDepIH: 6585994ProbabilityIH:0.176682
countPotenHO: 88723ProbabilityHO:0.114774
countDepHO: 1179698ProbabilityHO:0.17635
71.99
countPotenIH: 2519708ProbabilityIH:0.0634133
countDepIH: 6690281ProbabilityIH:0.17775
countPotenHO: 90062ProbabilityHO:0.116933
countDepHO: 1174179ProbabilityHO:0.176131
71.84
countPotenIH: 2504108ProbabilityIH:0.0639441
countDepIH: 6780122ProbabilityIH:0.178444
countPotenHO: 93132ProbabilityHO:0.120886
countDepHO: 1160879ProbabilityHO:0.174041
75.07
countPotenIH: 2485538ProbabilityIH:0.0638745
countDepIH: 6894468ProbabilityIH:0.179141
countPotenHO: 95112ProbabilityHO:0.123457
countDepHO: 1119256ProbabilityHO:0.167837
71.66
countPotenIH: 2483352ProbabilityIH:0.0638272
countDepIH: 6912272ProbabilityIH:0.178575
countPotenHO: 101498ProbabilityHO:0.131742
countDepHO: 1109893ProbabilityHO:0.166404
71.62
countPotenIH: 2473938ProbabilityIH:0.0646428
countDepIH: 6873851ProbabilityIH:0.177634
countPotenHO: 102044ProbabilityHO:0.132531
countDepHO: 1089608ProbabilityHO:0.163334
71.84
countPotenIH: 2493759ProbabilityIH:0.0650102
countDepIH: 6848934ProbabilityIH:0.17664
countPotenHO: 103141ProbabilityHO:0.133955
countDepHO: 1067875ProbabilityHO:0.160102
71.99
countPotenIH: 2493858ProbabilityIH:0.0647647
countDepIH: 6936790ProbabilityIH:0.177035
countPotenHO: 98964ProbabilityHO:0.128478
countDepHO: 1078771ProbabilityHO:0.161729
72.05
countPotenIH: 2497772ProbabilityIH:0.0653953
countDepIH: 6927862ProbabilityIH:0.177582
countPotenHO: 104370ProbabilityHO:0.135458
countDepHO: 1076851ProbabilityHO:0.161449
71.55
countPotenIH: 2497453ProbabilityIH:0.0652801
countDepIH: 6944329ProbabilityIH:0.178205
countPotenHO: 112329ProbabilityHO:0.145912
countDepHO: 1071141ProbabilityHO:0.16057
71.04
countPotenIH: 2537338ProbabilityIH:0.0661359
countDepIH: 7035619ProbabilityIH:0.177811
countPotenHO: 113748ProbabilityHO:0.147723
countDepHO: 1032462ProbabilityHO:0.154779
71.36
countPotenIH: 2539711ProbabilityIH:0.0663812
countDepIH: 6943165ProbabilityIH:0.175894
countPotenHO: 113437ProbabilityHO:0.147311
countDepHO: 1043756ProbabilityHO:0.156487
71.86
countPotenIH: 2499910ProbabilityIH:0.0661868
countDepIH: 6873147ProbabilityIH:0.176204
countPotenHO: 114377ProbabilityHO:0.148495
countDepHO: 1042115ProbabilityHO:0.156275
70.82
AV: 71.33

