Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 4 LA: 0.40
countPotenIH: 7433129ProbabilityIH:0.183644
countDepIH: 7977552ProbabilityIH:0.216228
countPotenHO: 169497ProbabilityHO:0.221872
countDepHO: 2264535ProbabilityHO:0.347853
74.99
countPotenIH: 9144199ProbabilityIH:0.203527
countDepIH: 7972512ProbabilityIH:0.244875
countPotenHO: 165594ProbabilityHO:0.216793
countDepHO: 2139666ProbabilityHO:0.328359
83.70
countPotenIH: 9129301ProbabilityIH:0.202386
countDepIH: 7934529ProbabilityIH:0.248533
countPotenHO: 157573ProbabilityHO:0.206265
countDepHO: 2001958ProbabilityHO:0.307302
86.43
countPotenIH: 9321462ProbabilityIH:0.203917
countDepIH: 7858963ProbabilityIH:0.248067
countPotenHO: 158843ProbabilityHO:0.207935
countDepHO: 1948833ProbabilityHO:0.299024
86.89
countPotenIH: 8869659ProbabilityIH:0.200765
countDepIH: 8126731ProbabilityIH:0.252596
countPotenHO: 158881ProbabilityHO:0.208066
countDepHO: 1910578ProbabilityHO:0.293084
86.62
countPotenIH: 8784087ProbabilityIH:0.199409
countDepIH: 8462315ProbabilityIH:0.252624
countPotenHO: 159677ProbabilityHO:0.209065
countDepHO: 1897657ProbabilityHO:0.291118
87.93
countPotenIH: 8499127ProbabilityIH:0.19866
countDepIH: 8847417ProbabilityIH:0.253087
countPotenHO: 161403ProbabilityHO:0.211207
countDepHO: 1873838ProbabilityHO:0.287311
87.49
countPotenIH: 8281200ProbabilityIH:0.198347
countDepIH: 8936031ProbabilityIH:0.253238
countPotenHO: 162727ProbabilityHO:0.212649
countDepHO: 1859093ProbabilityHO:0.284855
88.54
countPotenIH: 8310655ProbabilityIH:0.198047
countDepIH: 8886231ProbabilityIH:0.252008
countPotenHO: 163257ProbabilityHO:0.213289
countDepHO: 1852259ProbabilityHO:0.283777
89.19
countPotenIH: 8266772ProbabilityIH:0.198156
countDepIH: 9023594ProbabilityIH:0.253806
countPotenHO: 162279ProbabilityHO:0.2123
countDepHO: 1833059ProbabilityHO:0.281201
89.25
countPotenIH: 8380405ProbabilityIH:0.198188
countDepIH: 9078644ProbabilityIH:0.25704
countPotenHO: 163308ProbabilityHO:0.213771
countDepHO: 1834722ProbabilityHO:0.281645
87.16
