Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 2 CS: 16 LA: 0.10
countPotenIH: 5254352ProbabilityIH:0.136435
countDepIH: 5480372ProbabilityIH:0.139924
countPotenHO: 34561ProbabilityHO:0.0449497
countDepHO: 548292ProbabilityHO:0.0821758
20.49
countPotenIH: 5517837ProbabilityIH:0.137995
countDepIH: 5287673ProbabilityIH:0.139356
countPotenHO: 25765ProbabilityHO:0.0335178
countDepHO: 481745ProbabilityHO:0.0721998
20.41
countPotenIH: 5500382ProbabilityIH:0.137574
countDepIH: 5215876ProbabilityIH:0.139148
countPotenHO: 23995ProbabilityHO:0.0312007
countDepHO: 450410ProbabilityHO:0.0674986
20.43
countPotenIH: 5534041ProbabilityIH:0.137778
countDepIH: 5239663ProbabilityIH:0.139196
countPotenHO: 22279ProbabilityHO:0.028983
countDepHO: 430794ProbabilityHO:0.0645721
20.42
countPotenIH: 5441616ProbabilityIH:0.13766
countDepIH: 5180226ProbabilityIH:0.139219
countPotenHO: 20855ProbabilityHO:0.0271448
countDepHO: 411380ProbabilityHO:0.0616478
20.44
countPotenIH: 5533149ProbabilityIH:0.137645
countDepIH: 5255900ProbabilityIH:0.13929
countPotenHO: 20706ProbabilityHO:0.0269311
countDepHO: 399107ProbabilityHO:0.0598132
20.45
countPotenIH: 5553647ProbabilityIH:0.13766
countDepIH: 5259273ProbabilityIH:0.13935
countPotenHO: 19972ProbabilityHO:0.0259816
countDepHO: 384634ProbabilityHO:0.0576679
20.45
countPotenIH: 5480191ProbabilityIH:0.13749
countDepIH: 5226187ProbabilityIH:0.139281
countPotenHO: 19326ProbabilityHO:0.025117
countDepHO: 379662ProbabilityHO:0.0568691
20.46
countPotenIH: 5503013ProbabilityIH:0.13752
countDepIH: 5228549ProbabilityIH:0.139257
countPotenHO: 19335ProbabilityHO:0.0251218
countDepHO: 373103ProbabilityHO:0.0558794
20.47
countPotenIH: 5503136ProbabilityIH:0.137494
countDepIH: 5215009ProbabilityIH:0.139281
countPotenHO: 18869ProbabilityHO:0.024528
countDepHO: 362589ProbabilityHO:0.054302
20.49
countPotenIH: 5520770ProbabilityIH:0.137497
countDepIH: 5236706ProbabilityIH:0.139345
countPotenHO: 18947ProbabilityHO:0.0246062
countDepHO: 356855ProbabilityHO:0.0534808
20.49
countPotenIH: 5556381ProbabilityIH:0.137677
countDepIH: 5242424ProbabilityIH:0.139155
countPotenHO: 18395ProbabilityHO:0.0238687
countDepHO: 356926ProbabilityHO:0.0534969
20.47
countPotenIH: 5494911ProbabilityIH:0.137586
countDepIH: 5222119ProbabilityIH:0.13932
countPotenHO: 18044ProbabilityHO:0.023427
countDepHO: 358099ProbabilityHO:0.0536692
20.47
countPotenIH: 5522111ProbabilityIH:0.137631
countDepIH: 5224489ProbabilityIH:0.139281
countPotenHO: 17846ProbabilityHO:0.0231765
countDepHO: 354284ProbabilityHO:0.0530974
20.49
countPotenIH: 5563329ProbabilityIH:0.137714
countDepIH: 5257466ProbabilityIH:0.13922
countPotenHO: 17513ProbabilityHO:0.0227309
countDepHO: 350221ProbabilityHO:0.0524947
20.49
countPotenIH: 5504436ProbabilityIH:0.137684
countDepIH: 5245638ProbabilityIH:0.139327
countPotenHO: 17062ProbabilityHO:0.0221427
countDepHO: 346675ProbabilityHO:0.0519617
20.47
countPotenIH: 5524601ProbabilityIH:0.137683
countDepIH: 5225344ProbabilityIH:0.139218
countPotenHO: 16778ProbabilityHO:0.0217764
countDepHO: 336582ProbabilityHO:0.0504527
20.47
countPotenIH: 5577212ProbabilityIH:0.137633
countDepIH: 5285149ProbabilityIH:0.139418
countPotenHO: 16457ProbabilityHO:0.0213668
countDepHO: 329748ProbabilityHO:0.0494288
20.49
countPotenIH: 5552857ProbabilityIH:0.137537
countDepIH: 5270413ProbabilityIH:0.139252
countPotenHO: 16231ProbabilityHO:0.0210531
countDepHO: 324884ProbabilityHO:0.048688
20.49
countPotenIH: 5475589ProbabilityIH:0.137486
countDepIH: 5208254ProbabilityIH:0.139167
countPotenHO: 15835ProbabilityHO:0.0205483
countDepHO: 321510ProbabilityHO:0.0481909
20.48
AV: 20.48

