Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 4 LA: 0.10
countPotenIH: 5461532ProbabilityIH:0.14036
countDepIH: 5818019ProbabilityIH:0.149942
countPotenHO: 102228ProbabilityHO:0.13249
countDepHO: 1094106ProbabilityHO:0.164019
11.56
countPotenIH: 5656114ProbabilityIH:0.141636
countDepIH: 5759952ProbabilityIH:0.151487
countPotenHO: 101519ProbabilityHO:0.131616
countDepHO: 1110371ProbabilityHO:0.166476
12.12
countPotenIH: 5616443ProbabilityIH:0.141479
countDepIH: 5730807ProbabilityIH:0.151595
countPotenHO: 101961ProbabilityHO:0.132153
countDepHO: 1107594ProbabilityHO:0.166021
12.02
countPotenIH: 5647083ProbabilityIH:0.141643
countDepIH: 5766385ProbabilityIH:0.151853
countPotenHO: 102183ProbabilityHO:0.132429
countDepHO: 1106722ProbabilityHO:0.165904
12.00
countPotenIH: 5577075ProbabilityIH:0.141723
countDepIH: 5682062ProbabilityIH:0.151855
countPotenHO: 102534ProbabilityHO:0.13292
countDepHO: 1106973ProbabilityHO:0.165937
11.98
countPotenIH: 5648618ProbabilityIH:0.141507
countDepIH: 5769665ProbabilityIH:0.15166
countPotenHO: 102671ProbabilityHO:0.132999
countDepHO: 1107577ProbabilityHO:0.166045
11.98
countPotenIH: 5663271ProbabilityIH:0.141598
countDepIH: 5785897ProbabilityIH:0.151776
countPotenHO: 102614ProbabilityHO:0.132908
countDepHO: 1107253ProbabilityHO:0.16598
11.95
countPotenIH: 5621488ProbabilityIH:0.141582
countDepIH: 5720690ProbabilityIH:0.151788
countPotenHO: 102485ProbabilityHO:0.132643
countDepHO: 1106633ProbabilityHO:0.165943
11.94
countPotenIH: 5633784ProbabilityIH:0.141686
countDepIH: 5730892ProbabilityIH:0.151777
countPotenHO: 102543ProbabilityHO:0.132616
countDepHO: 1106822ProbabilityHO:0.165794
11.92
countPotenIH: 5617046ProbabilityIH:0.141529
countDepIH: 5739524ProbabilityIH:0.151894
countPotenHO: 101821ProbabilityHO:0.131682
countDepHO: 1105522ProbabilityHO:0.165521
11.93
countPotenIH: 5648677ProbabilityIH:0.141586
countDepIH: 5755568ProbabilityIH:0.151926
countPotenHO: 102076ProbabilityHO:0.131831
countDepHO: 1104702ProbabilityHO:0.165253
11.91
countPotenIH: 5667770ProbabilityIH:0.141625
countDepIH: 5774291ProbabilityIH:0.151774
countPotenHO: 102134ProbabilityHO:0.131947
countDepHO: 1104125ProbabilityHO:0.16528
11.92
countPotenIH: 5617370ProbabilityIH:0.141496
countDepIH: 5726758ProbabilityIH:0.151728
countPotenHO: 102691ProbabilityHO:0.132676
countDepHO: 1105928ProbabilityHO:0.165549
11.93
countPotenIH: 5636848ProbabilityIH:0.141706
countDepIH: 5750358ProbabilityIH:0.151802
countPotenHO: 102223ProbabilityHO:0.132157
countDepHO: 1105518ProbabilityHO:0.16547
11.92
countPotenIH: 5675664ProbabilityIH:0.141542
countDepIH: 5780462ProbabilityIH:0.15174
countPotenHO: 102077ProbabilityHO:0.13189
countDepHO: 1104397ProbabilityHO:0.165272
11.91
countPotenIH: 5636026ProbabilityIH:0.141645
countDepIH: 5750394ProbabilityIH:0.151854
countPotenHO: 101800ProbabilityHO:0.131531
countDepHO: 1104706ProbabilityHO:0.165348
11.89
countPotenIH: 5619696ProbabilityIH:0.141511
countDepIH: 5761356ProbabilityIH:0.151707
countPotenHO: 102091ProbabilityHO:0.131916
countDepHO: 1101469ProbabilityHO:0.164856
11.91
countPotenIH: 5687861ProbabilityIH:0.141486
countDepIH: 5806213ProbabilityIH:0.151716
countPotenHO: 102191ProbabilityHO:0.132079
countDepHO: 1101571ProbabilityHO:0.164852
11.91
countPotenIH: 5669097ProbabilityIH:0.141623
countDepIH: 5805907ProbabilityIH:0.151856
countPotenHO: 101609ProbabilityHO:0.131309
countDepHO: 1099932ProbabilityHO:0.164634
11.91
countPotenIH: 5596195ProbabilityIH:0.141662
countDepIH: 5733376ProbabilityIH:0.151798
countPotenHO: 102729ProbabilityHO:0.13275
countDepHO: 1100286ProbabilityHO:0.16464
11.91
AV: 11.91

