Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 1 CS: 64 LA: 0.10
countPotenIH: 3288181ProbabilityIH:0.0857516
countDepIH: 3681322ProbabilityIH:0.094119
countPotenHO: 6785ProbabilityHO:0.00891876
countDepHO: 460358ProbabilityHO:0.0706357
18.66
countPotenIH: 2967082ProbabilityIH:0.0703395
countDepIH: 2881281ProbabilityIH:0.0812392
countPotenHO: 1940ProbabilityHO:0.00255145
countDepHO: 166826ProbabilityHO:0.0255875
20.55
countPotenIH: 2968654ProbabilityIH:0.0689718
countDepIH: 2722321ProbabilityIH:0.0798035
countPotenHO: 786ProbabilityHO:0.00103365
countDepHO: 122644ProbabilityHO:0.01881
20.71
countPotenIH: 2961934ProbabilityIH:0.0684626
countDepIH: 2692485ProbabilityIH:0.0786417
countPotenHO: 797ProbabilityHO:0.00104794
countDepHO: 90199ProbabilityHO:0.0138384
20.75
countPotenIH: 2860976ProbabilityIH:0.0676285
countDepIH: 2633867ProbabilityIH:0.0771374
countPotenHO: 804ProbabilityHO:0.00105765
countDepHO: 66582ProbabilityHO:0.0102175
20.77
countPotenIH: 2914433ProbabilityIH:0.067399
countDepIH: 2652940ProbabilityIH:0.0771167
countPotenHO: 783ProbabilityHO:0.00102915
countDepHO: 60200ProbabilityHO:0.00923455
20.78
countPotenIH: 2886189ProbabilityIH:0.0667787
countDepIH: 2652362ProbabilityIH:0.0766523
countPotenHO: 669ProbabilityHO:0.000879613
countDepHO: 54293ProbabilityHO:0.00833066
20.79
countPotenIH: 2809778ProbabilityIH:0.0658859
countDepIH: 2631652ProbabilityIH:0.0762248
countPotenHO: 0ProbabilityHO:0
countDepHO: 54404ProbabilityHO:0.00835427
20.78
countPotenIH: 2819489ProbabilityIH:0.0657109
countDepIH: 2631701ProbabilityIH:0.0760419
countPotenHO: 0ProbabilityHO:0
countDepHO: 46881ProbabilityHO:0.00721605
20.80
countPotenIH: 2803197ProbabilityIH:0.0656023
countDepIH: 2631716ProbabilityIH:0.0758862
countPotenHO: 0ProbabilityHO:0
countDepHO: 46614ProbabilityHO:0.00717219
20.79
countPotenIH: 2814369ProbabilityIH:0.0654868
countDepIH: 2625931ProbabilityIH:0.0757176
countPotenHO: 0ProbabilityHO:0
countDepHO: 46515ProbabilityHO:0.00715686
20.81
countPotenIH: 2818172ProbabilityIH:0.0654492
countDepIH: 2636598ProbabilityIH:0.0756658
countPotenHO: 0ProbabilityHO:0
countDepHO: 46489ProbabilityHO:0.00715514
20.81
countPotenIH: 2785966ProbabilityIH:0.0651652
countDepIH: 2593722ProbabilityIH:0.0751169
countPotenHO: 0ProbabilityHO:0
countDepHO: 44762ProbabilityHO:0.006887
20.76
countPotenIH: 2781052ProbabilityIH:0.0649537
countDepIH: 2605888ProbabilityIH:0.0751287
countPotenHO: 0ProbabilityHO:0
countDepHO: 39279ProbabilityHO:0.00604158
20.74
countPotenIH: 2803803ProbabilityIH:0.0649135
countDepIH: 2615334ProbabilityIH:0.0750764
countPotenHO: 0ProbabilityHO:0
countDepHO: 39384ProbabilityHO:0.00605752
20.77
countPotenIH: 2783358ProbabilityIH:0.0647642
countDepIH: 2589771ProbabilityIH:0.0750076
countPotenHO: 0ProbabilityHO:0
countDepHO: 39432ProbabilityHO:0.00606651
20.75
countPotenIH: 2789163ProbabilityIH:0.0646816
countDepIH: 2583820ProbabilityIH:0.0750932
countPotenHO: 0ProbabilityHO:0
countDepHO: 39246ProbabilityHO:0.00603784
20.77
countPotenIH: 2815430ProbabilityIH:0.0646791
countDepIH: 2611508ProbabilityIH:0.0751145
countPotenHO: 0ProbabilityHO:0
countDepHO: 39301ProbabilityHO:0.00604645
20.79
countPotenIH: 2800278ProbabilityIH:0.0645829
countDepIH: 2605946ProbabilityIH:0.0750337
countPotenHO: 0ProbabilityHO:0
countDepHO: 39281ProbabilityHO:0.00604324
20.79
countPotenIH: 2759658ProbabilityIH:0.0643647
countDepIH: 2563175ProbabilityIH:0.0748574
countPotenHO: 0ProbabilityHO:0
countDepHO: 39276ProbabilityHO:0.00604191
20.74
AV: 20.77

