Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 16 CS: 8 LA: 0.10
countPotenIH: 2981823ProbabilityIH:0.0765172
countDepIH: 3395570ProbabilityIH:0.087968
countPotenHO: 33672ProbabilityHO:0.043194
countDepHO: 331346ProbabilityHO:0.0492661
72.66
countPotenIH: 1270559ProbabilityIH:0.0293889
countDepIH: 1486991ProbabilityIH:0.0430252
countPotenHO: 15078ProbabilityHO:0.019337
countDepHO: 190922ProbabilityHO:0.0283445
81.81
countPotenIH: 876729ProbabilityIH:0.0208766
countDepIH: 1100933ProbabilityIH:0.0311341
countPotenHO: 12817ProbabilityHO:0.0164419
countDepHO: 173731ProbabilityHO:0.0257927
81.65
countPotenIH: 752478ProbabilityIH:0.0181263
countDepIH: 992368ProbabilityIH:0.0274201
countPotenHO: 12682ProbabilityHO:0.0162708
countDepHO: 165534ProbabilityHO:0.0245643
81.96
countPotenIH: 666548ProbabilityIH:0.0164903
countDepIH: 911126ProbabilityIH:0.0251572
countPotenHO: 12598ProbabilityHO:0.0161659
countDepHO: 163564ProbabilityHO:0.0242802
83.00
countPotenIH: 633768ProbabilityIH:0.0156892
countDepIH: 890277ProbabilityIH:0.0237739
countPotenHO: 12473ProbabilityHO:0.0160022
countDepHO: 162503ProbabilityHO:0.0241216
81.65
countPotenIH: 600018ProbabilityIH:0.014953
countDepIH: 853608ProbabilityIH:0.0225319
countPotenHO: 12581ProbabilityHO:0.0161495
countDepHO: 158570ProbabilityHO:0.0235488
82.17
countPotenIH: 564964ProbabilityIH:0.0142548
countDepIH: 800875ProbabilityIH:0.0212615
countPotenHO: 12854ProbabilityHO:0.0165002
countDepHO: 160777ProbabilityHO:0.0238711
81.62
countPotenIH: 538617ProbabilityIH:0.0136155
countDepIH: 766170ProbabilityIH:0.0202041
countPotenHO: 13040ProbabilityHO:0.0167386
countDepHO: 159436ProbabilityHO:0.0236726
81.80
countPotenIH: 517205ProbabilityIH:0.0131428
countDepIH: 740099ProbabilityIH:0.0194022
countPotenHO: 13333ProbabilityHO:0.0171263
countDepHO: 159459ProbabilityHO:0.0236927
81.42
countPotenIH: 491699ProbabilityIH:0.0124541
countDepIH: 708678ProbabilityIH:0.0184979
countPotenHO: 14073ProbabilityHO:0.0180862
countDepHO: 158246ProbabilityHO:0.0235517
81.63
countPotenIH: 474733ProbabilityIH:0.0120287
countDepIH: 691449ProbabilityIH:0.0179253
countPotenHO: 14164ProbabilityHO:0.0182027
countDepHO: 156987ProbabilityHO:0.0233599
81.10
countPotenIH: 460789ProbabilityIH:0.0118006
countDepIH: 664487ProbabilityIH:0.0173142
countPotenHO: 14457ProbabilityHO:0.0185851
countDepHO: 159541ProbabilityHO:0.0237452
80.21
countPotenIH: 454983ProbabilityIH:0.0116559
countDepIH: 660677ProbabilityIH:0.0171132
countPotenHO: 14445ProbabilityHO:0.0185627
countDepHO: 160116ProbabilityHO:0.0238302
79.78
countPotenIH: 444034ProbabilityIH:0.0112774
countDepIH: 658271ProbabilityIH:0.0169684
countPotenHO: 14494ProbabilityHO:0.0186325
countDepHO: 160158ProbabilityHO:0.0238327
80.13
countPotenIH: 436770ProbabilityIH:0.0111305
countDepIH: 642588ProbabilityIH:0.0167326
countPotenHO: 14190ProbabilityHO:0.018241
countDepHO: 158901ProbabilityHO:0.0236497
79.03
countPotenIH: 427981ProbabilityIH:0.0109639
countDepIH: 640521ProbabilityIH:0.0165816
countPotenHO: 14586ProbabilityHO:0.0187455
countDepHO: 159055ProbabilityHO:0.0236709
78.47
countPotenIH: 427105ProbabilityIH:0.0108451
countDepIH: 643024ProbabilityIH:0.0164606
countPotenHO: 14561ProbabilityHO:0.0187174
countDepHO: 160644ProbabilityHO:0.0239043
78.35
countPotenIH: 416493ProbabilityIH:0.0106512
countDepIH: 638290ProbabilityIH:0.0163055
countPotenHO: 14064ProbabilityHO:0.0180745
countDepHO: 159232ProbabilityHO:0.0237043
77.87
countPotenIH: 405319ProbabilityIH:0.0105224
countDepIH: 624815ProbabilityIH:0.0161278
countPotenHO: 14266ProbabilityHO:0.0183421
countDepHO: 157523ProbabilityHO:0.0234401
77.24
AV: 78.19

