Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 128 LA: 0.10
countPotenIH: 527881ProbabilityIH:0.0130524
countDepIH: 670239ProbabilityIH:0.018066
countPotenHO: 157ProbabilityHO:0.000204459
countDepHO: 97989ProbabilityHO:0.0147874
59.35
countPotenIH: 99503ProbabilityIH:0.00238768
countDepIH: 198684ProbabilityIH:0.00550287
countPotenHO: 0ProbabilityHO:0
countDepHO: 22372ProbabilityHO:0.00337344
75.92
countPotenIH: 46791ProbabilityIH:0.0011724
countDepIH: 139236ProbabilityIH:0.00372003
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
77.08
countPotenIH: 34148ProbabilityIH:0.000884142
countDepIH: 107282ProbabilityIH:0.00274716
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
74.71
countPotenIH: 30468ProbabilityIH:0.000792566
countDepIH: 87280ProbabilityIH:0.00228737
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
75.40
countPotenIH: 30884ProbabilityIH:0.000761574
countDepIH: 78554ProbabilityIH:0.00210963
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
78.62
countPotenIH: 27301ProbabilityIH:0.000657251
countDepIH: 63161ProbabilityIH:0.00173413
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.85
countPotenIH: 23722ProbabilityIH:0.000585653
countDepIH: 54251ProbabilityIH:0.00147595
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.82
countPotenIH: 19649ProbabilityIH:0.000507614
countDepIH: 42146ProbabilityIH:0.00109006
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
75.40
countPotenIH: 16495ProbabilityIH:0.000431602
countDepIH: 37222ProbabilityIH:0.000953329
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
73.80
countPotenIH: 15554ProbabilityIH:0.00040373
countDepIH: 33297ProbabilityIH:0.000854131
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
76.04
countPotenIH: 15886ProbabilityIH:0.000406952
countDepIH: 30029ProbabilityIH:0.000775569
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
78.73
countPotenIH: 14889ProbabilityIH:0.000382179
countDepIH: 26587ProbabilityIH:0.000696251
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.64
countPotenIH: 15222ProbabilityIH:0.000387152
countDepIH: 22149ProbabilityIH:0.000582394
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.00
countPotenIH: 15328ProbabilityIH:0.000385687
countDepIH: 19367ProbabilityIH:0.000507909
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.20
countPotenIH: 14094ProbabilityIH:0.000359222
countDepIH: 17150ProbabilityIH:0.00044995
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.28
countPotenIH: 11990ProbabilityIH:0.000306054
countDepIH: 13416ProbabilityIH:0.000351186
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.25
countPotenIH: 8783ProbabilityIH:0.000223457
countDepIH: 11610ProbabilityIH:0.000298955
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.30
countPotenIH: 8321ProbabilityIH:0.000212008
countDepIH: 10337ProbabilityIH:0.00026716
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.49
countPotenIH: 7522ProbabilityIH:0.000193669
countDepIH: 9308ProbabilityIH:0.000244156
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.50
AV: 80.36

