Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 8 LA: 0.10
countPotenIH: 5594525ProbabilityIH:0.146675
countDepIH: 5703109ProbabilityIH:0.145507
countPotenHO: 126767ProbabilityHO:0.165692
countDepHO: 903947ProbabilityHO:0.136817
11.95
countPotenIH: 5603533ProbabilityIH:0.146627
countDepIH: 5730476ProbabilityIH:0.14561
countPotenHO: 126782ProbabilityHO:0.165675
countDepHO: 903945ProbabilityHO:0.136843
11.95
countPotenIH: 5575738ProbabilityIH:0.14659
countDepIH: 5689592ProbabilityIH:0.145582
countPotenHO: 127029ProbabilityHO:0.166053
countDepHO: 904424ProbabilityHO:0.13695
11.95
countPotenIH: 5596159ProbabilityIH:0.146599
countDepIH: 5720781ProbabilityIH:0.145571
countPotenHO: 127052ProbabilityHO:0.166031
countDepHO: 903500ProbabilityHO:0.13674
11.95
countPotenIH: 5531902ProbabilityIH:0.146573
countDepIH: 5624266ProbabilityIH:0.145456
countPotenHO: 126946ProbabilityHO:0.165925
countDepHO: 903637ProbabilityHO:0.136768
11.95
countPotenIH: 5607460ProbabilityIH:0.146693
countDepIH: 5730728ProbabilityIH:0.145603
countPotenHO: 127284ProbabilityHO:0.166393
countDepHO: 903971ProbabilityHO:0.136847
11.95
countPotenIH: 5630399ProbabilityIH:0.14673
countDepIH: 5736582ProbabilityIH:0.14568
countPotenHO: 127049ProbabilityHO:0.166194
countDepHO: 903529ProbabilityHO:0.136775
11.95
countPotenIH: 5581267ProbabilityIH:0.146705
countDepIH: 5676438ProbabilityIH:0.145559
countPotenHO: 127563ProbabilityHO:0.16667
countDepHO: 904835ProbabilityHO:0.136948
11.95
countPotenIH: 5589522ProbabilityIH:0.146753
countDepIH: 5697373ProbabilityIH:0.145613
countPotenHO: 127421ProbabilityHO:0.166487
countDepHO: 904458ProbabilityHO:0.137006
11.95
countPotenIH: 5581817ProbabilityIH:0.146682
countDepIH: 5692452ProbabilityIH:0.145683
countPotenHO: 127106ProbabilityHO:0.166132
countDepHO: 904301ProbabilityHO:0.136908
11.95
countPotenIH: 5601225ProbabilityIH:0.146642
countDepIH: 5713462ProbabilityIH:0.145655
countPotenHO: 127086ProbabilityHO:0.166062
countDepHO: 903605ProbabilityHO:0.136853
11.95
countPotenIH: 5617957ProbabilityIH:0.146604
countDepIH: 5744294ProbabilityIH:0.14559
countPotenHO: 126864ProbabilityHO:0.165472
countDepHO: 903675ProbabilityHO:0.136756
11.95
countPotenIH: 5580957ProbabilityIH:0.146552
countDepIH: 5688552ProbabilityIH:0.145508
countPotenHO: 127053ProbabilityHO:0.165723
countDepHO: 904096ProbabilityHO:0.136864
11.95
countPotenIH: 5606147ProbabilityIH:0.146673
countDepIH: 5699925ProbabilityIH:0.145547
countPotenHO: 127229ProbabilityHO:0.165963
countDepHO: 904234ProbabilityHO:0.136919
11.95
countPotenIH: 5641598ProbabilityIH:0.146701
countDepIH: 5743010ProbabilityIH:0.145569
countPotenHO: 126989ProbabilityHO:0.165474
countDepHO: 904024ProbabilityHO:0.136805
11.95
countPotenIH: 5589338ProbabilityIH:0.146618
countDepIH: 5714724ProbabilityIH:0.145558
countPotenHO: 126781ProbabilityHO:0.165187
countDepHO: 903384ProbabilityHO:0.136712
11.95
countPotenIH: 5600373ProbabilityIH:0.146612
countDepIH: 5705076ProbabilityIH:0.145529
countPotenHO: 126773ProbabilityHO:0.165394
countDepHO: 903313ProbabilityHO:0.136707
11.95
countPotenIH: 5652438ProbabilityIH:0.146681
countDepIH: 5775564ProbabilityIH:0.145699
countPotenHO: 127044ProbabilityHO:0.165604
countDepHO: 904549ProbabilityHO:0.136893
11.95
countPotenIH: 5641449ProbabilityIH:0.146644
countDepIH: 5754094ProbabilityIH:0.145652
countPotenHO: 126407ProbabilityHO:0.164859
countDepHO: 903031ProbabilityHO:0.136698
11.95
countPotenIH: 5571353ProbabilityIH:0.1466
countDepIH: 5673698ProbabilityIH:0.145499
countPotenHO: 126820ProbabilityHO:0.165418
countDepHO: 903359ProbabilityHO:0.136718
11.95
AV: 11.95

