Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 4 LA: 0.10
countPotenIH: 5560790ProbabilityIH:0.139565
countDepIH: 5747425ProbabilityIH:0.151313
countPotenHO: 102239ProbabilityHO:0.134399
countDepHO: 1112697ProbabilityHO:0.171283
16.26
countPotenIH: 5334031ProbabilityIH:0.139772
countDepIH: 6065921ProbabilityIH:0.152169
countPotenHO: 101551ProbabilityHO:0.133653
countDepHO: 1110744ProbabilityHO:0.171037
16.76
countPotenIH: 5340866ProbabilityIH:0.139631
countDepIH: 5975454ProbabilityIH:0.15199
countPotenHO: 103454ProbabilityHO:0.136159
countDepHO: 1109904ProbabilityHO:0.170934
16.77
countPotenIH: 5344027ProbabilityIH:0.139544
countDepIH: 6022521ProbabilityIH:0.152046
countPotenHO: 102075ProbabilityHO:0.134197
countDepHO: 1107056ProbabilityHO:0.17052
16.77
countPotenIH: 5280111ProbabilityIH:0.139572
countDepIH: 5929330ProbabilityIH:0.152189
countPotenHO: 101741ProbabilityHO:0.133846
countDepHO: 1105093ProbabilityHO:0.170155
16.76
countPotenIH: 5360367ProbabilityIH:0.139738
countDepIH: 6029829ProbabilityIH:0.15214
countPotenHO: 102026ProbabilityHO:0.134114
countDepHO: 1103211ProbabilityHO:0.169859
16.76
countPotenIH: 5375861ProbabilityIH:0.139811
countDepIH: 6047574ProbabilityIH:0.152223
countPotenHO: 101597ProbabilityHO:0.13347
countDepHO: 1100550ProbabilityHO:0.169456
16.76
countPotenIH: 5329957ProbabilityIH:0.139631
countDepIH: 5995344ProbabilityIH:0.152029
countPotenHO: 102745ProbabilityHO:0.135035
countDepHO: 1101970ProbabilityHO:0.169582
16.76
countPotenIH: 5355189ProbabilityIH:0.139617
countDepIH: 6004117ProbabilityIH:0.152091
countPotenHO: 102178ProbabilityHO:0.134375
countDepHO: 1102084ProbabilityHO:0.169818
16.75
countPotenIH: 5344899ProbabilityIH:0.139621
countDepIH: 6008061ProbabilityIH:0.152274
countPotenHO: 101540ProbabilityHO:0.133577
countDepHO: 1102334ProbabilityHO:0.169853
16.75
countPotenIH: 5356473ProbabilityIH:0.139684
countDepIH: 6034390ProbabilityIH:0.152281
countPotenHO: 102212ProbabilityHO:0.134414
countDepHO: 1103368ProbabilityHO:0.169992
16.76
countPotenIH: 5379186ProbabilityIH:0.139683
countDepIH: 6043483ProbabilityIH:0.152151
countPotenHO: 102241ProbabilityHO:0.134476
countDepHO: 1105068ProbabilityHO:0.170265
16.75
countPotenIH: 5329640ProbabilityIH:0.139744
countDepIH: 6010691ProbabilityIH:0.152327
countPotenHO: 102121ProbabilityHO:0.134344
countDepHO: 1104251ProbabilityHO:0.170143
16.75
countPotenIH: 5345286ProbabilityIH:0.139701
countDepIH: 6020540ProbabilityIH:0.152181
countPotenHO: 101609ProbabilityHO:0.13373
countDepHO: 1103806ProbabilityHO:0.170076
16.78
countPotenIH: 5396318ProbabilityIH:0.139729
countDepIH: 6047744ProbabilityIH:0.152215
countPotenHO: 101631ProbabilityHO:0.133695
countDepHO: 1102804ProbabilityHO:0.169909
16.76
countPotenIH: 5361531ProbabilityIH:0.139737
countDepIH: 6007109ProbabilityIH:0.152268
countPotenHO: 102215ProbabilityHO:0.134452
countDepHO: 1101151ProbabilityHO:0.169706
16.76
countPotenIH: 5355477ProbabilityIH:0.139663
countDepIH: 6010713ProbabilityIH:0.15216
countPotenHO: 101790ProbabilityHO:0.133919
countDepHO: 1098836ProbabilityHO:0.169291
16.76
countPotenIH: 5421884ProbabilityIH:0.139775
countDepIH: 6067821ProbabilityIH:0.1523
countPotenHO: 102509ProbabilityHO:0.134886
countDepHO: 1097637ProbabilityHO:0.169122
16.76
countPotenIH: 5381582ProbabilityIH:0.139631
countDepIH: 6069041ProbabilityIH:0.152184
countPotenHO: 101691ProbabilityHO:0.13378
countDepHO: 1097246ProbabilityHO:0.169065
16.76
countPotenIH: 5318305ProbabilityIH:0.139639
countDepIH: 5984289ProbabilityIH:0.152074
countPotenHO: 102338ProbabilityHO:0.134635
countDepHO: 1096431ProbabilityHO:0.168933
16.77
AV: 16.76

