Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 16 CS: 64 LA: 0.10
countPotenIH: 690688ProbabilityIH:0.0169947
countDepIH: 792553ProbabilityIH:0.021299
countPotenHO: 13365ProbabilityHO:0.0171572
countDepHO: 213322ProbabilityHO:0.03176
72.86
countPotenIH: 38820ProbabilityIH:0.000880242
countDepIH: 70226ProbabilityIH:0.00207404
countPotenHO: 955ProbabilityHO:0.00122531
countDepHO: 28388ProbabilityHO:0.00422006
81.84
countPotenIH: 16808ProbabilityIH:0.000386391
countDepIH: 29275ProbabilityIH:0.000861001
countPotenHO: 73ProbabilityHO:9.37102e-05
countDepHO: 8224ProbabilityHO:0.00122257
82.37
countPotenIH: 9512ProbabilityIH:0.000221531
countDepIH: 19039ProbabilityIH:0.000544564
countPotenHO: 115ProbabilityHO:0.000147649
countDepHO: 3137ProbabilityHO:0.000466162
81.96
countPotenIH: 5817ProbabilityIH:0.00014118
countDepIH: 12357ProbabilityIH:0.00034694
countPotenHO: 92ProbabilityHO:0.000118179
countDepHO: 3580ProbabilityHO:0.000532423
78.65
countPotenIH: 4409ProbabilityIH:0.000106642
countDepIH: 8129ProbabilityIH:0.000221597
countPotenHO: 57ProbabilityHO:7.31192e-05
countDepHO: 2007ProbabilityHO:0.000298298
81.49
countPotenIH: 3269ProbabilityIH:7.94043e-05
countDepIH: 4794ProbabilityIH:0.000129401
countPotenHO: 65ProbabilityHO:8.33777e-05
countDepHO: 1578ProbabilityHO:0.000234515
83.06
countPotenIH: 2470ProbabilityIH:6.06287e-05
countDepIH: 3347ProbabilityIH:9.08315e-05
countPotenHO: 34ProbabilityHO:4.37354e-05
countDepHO: 898ProbabilityHO:0.000133677
83.04
countPotenIH: 2449ProbabilityIH:6.01383e-05
countDepIH: 3175ProbabilityIH:8.5664e-05
countPotenHO: 49ProbabilityHO:6.30562e-05
countDepHO: 895ProbabilityHO:0.00013333
82.86
countPotenIH: 1805ProbabilityIH:4.46173e-05
countDepIH: 3461ProbabilityIH:9.29449e-05
countPotenHO: 43ProbabilityHO:5.53208e-05
countDepHO: 908ProbabilityHO:0.000135271
83.49
countPotenIH: 2090ProbabilityIH:5.12738e-05
countDepIH: 3481ProbabilityIH:9.36484e-05
countPotenHO: 51ProbabilityHO:6.55932e-05
countDepHO: 900ProbabilityHO:0.000134094
83.26
countPotenIH: 2157ProbabilityIH:5.28653e-05
countDepIH: 3613ProbabilityIH:9.66338e-05
countPotenHO: 93ProbabilityHO:0.000119674
countDepHO: 906ProbabilityHO:0.000134978
84.52
countPotenIH: 1642ProbabilityIH:4.07308e-05
countDepIH: 4165ProbabilityIH:0.000111814
countPotenHO: 146ProbabilityHO:0.000187846
countDepHO: 901ProbabilityHO:0.000134247
83.80
countPotenIH: 1738ProbabilityIH:4.28888e-05
countDepIH: 4404ProbabilityIH:0.000118206
countPotenHO: 155ProbabilityHO:0.000199507
countDepHO: 893ProbabilityHO:0.000133064
84.67
countPotenIH: 1598ProbabilityIH:3.88894e-05
countDepIH: 4357ProbabilityIH:0.000117083
countPotenHO: 108ProbabilityHO:0.000138984
countDepHO: 902ProbabilityHO:0.000134359
84.16
countPotenIH: 1457ProbabilityIH:3.55657e-05
countDepIH: 4953ProbabilityIH:0.000134604
countPotenHO: 123ProbabilityHO:0.0001583
countDepHO: 900ProbabilityHO:0.000134089
81.59
countPotenIH: 1456ProbabilityIH:3.59255e-05
countDepIH: 5986ProbabilityIH:0.000160615
countPotenHO: 122ProbabilityHO:0.000156951
countDepHO: 894ProbabilityHO:0.000133212
81.68
countPotenIH: 1473ProbabilityIH:3.60279e-05
countDepIH: 7185ProbabilityIH:0.000190635
countPotenHO: 104ProbabilityHO:0.000133818
countDepHO: 901ProbabilityHO:0.000134232
84.11
countPotenIH: 1611ProbabilityIH:3.9489e-05
countDepIH: 7977ProbabilityIH:0.000212371
countPotenHO: 54ProbabilityHO:6.94109e-05
countDepHO: 915ProbabilityHO:0.000136331
84.48
countPotenIH: 1548ProbabilityIH:3.84097e-05
countDepIH: 8881ProbabilityIH:0.000239561
countPotenHO: 51ProbabilityHO:6.5607e-05
countDepHO: 905ProbabilityHO:0.000134809
84.27
AV: 83.23

