Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 2 CS: 64 LA: 0.40
countPotenIH: 1326528ProbabilityIH:0.0336771
countDepIH: 2573037ProbabilityIH:0.0673284
countPotenHO: 21959ProbabilityHO:0.0284948
countDepHO: 689596ProbabilityHO:0.102918
82.39
countPotenIH: 933209ProbabilityIH:0.0213645
countDepIH: 2303990ProbabilityIH:0.0678305
countPotenHO: 19102ProbabilityHO:0.0247773
countDepHO: 722031ProbabilityHO:0.107756
88.08
countPotenIH: 977101ProbabilityIH:0.0213536
countDepIH: 2140030ProbabilityIH:0.0683912
countPotenHO: 21614ProbabilityHO:0.0280327
countDepHO: 749123ProbabilityHO:0.111816
87.39
countPotenIH: 954410ProbabilityIH:0.0200727
countDepIH: 2007339ProbabilityIH:0.0674036
countPotenHO: 21999ProbabilityHO:0.0285377
countDepHO: 767195ProbabilityHO:0.114498
90.98
countPotenIH: 1029059ProbabilityIH:0.0226661
countDepIH: 2145203ProbabilityIH:0.0694316
countPotenHO: 25930ProbabilityHO:0.0336484
countDepHO: 747362ProbabilityHO:0.111475
90.33
countPotenIH: 1103779ProbabilityIH:0.023089
countDepIH: 2037560ProbabilityIH:0.0688719
countPotenHO: 23835ProbabilityHO:0.0309251
countDepHO: 757061ProbabilityHO:0.112931
90.25
countPotenIH: 1066658ProbabilityIH:0.0225626
countDepIH: 2027823ProbabilityIH:0.0670618
countPotenHO: 26309ProbabilityHO:0.034099
countDepHO: 840668ProbabilityHO:0.125384
91.05
countPotenIH: 1020453ProbabilityIH:0.0209709
countDepIH: 1890030ProbabilityIH:0.0673427
countPotenHO: 23189ProbabilityHO:0.0300572
countDepHO: 874923ProbabilityHO:0.13048
91.21
countPotenIH: 1131003ProbabilityIH:0.0227583
countDepIH: 1855033ProbabilityIH:0.0683144
countPotenHO: 25492ProbabilityHO:0.0330576
countDepHO: 910619ProbabilityHO:0.136014
90.61
countPotenIH: 1183964ProbabilityIH:0.0240209
countDepIH: 1907466ProbabilityIH:0.0696187
countPotenHO: 25025ProbabilityHO:0.0324896
countDepHO: 919503ProbabilityHO:0.137352
90.90
countPotenIH: 1071852ProbabilityIH:0.0220507
countDepIH: 1912530ProbabilityIH:0.0674835
countPotenHO: 23299ProbabilityHO:0.030237
countDepHO: 961220ProbabilityHO:0.143629
91.04
countPotenIH: 1047688ProbabilityIH:0.021883
countDepIH: 2018953ProbabilityIH:0.0688278
countPotenHO: 24194ProbabilityHO:0.0314089
countDepHO: 871544ProbabilityHO:0.130238
91.47
countPotenIH: 1047771ProbabilityIH:0.021099
countDepIH: 1836112ProbabilityIH:0.0682436
countPotenHO: 23996ProbabilityHO:0.0311407
countDepHO: 954808ProbabilityHO:0.142668
90.83
countPotenIH: 1049629ProbabilityIH:0.0210027
countDepIH: 1829243ProbabilityIH:0.0683479
countPotenHO: 22595ProbabilityHO:0.0293352
countDepHO: 970296ProbabilityHO:0.144968
91.80
countPotenIH: 1079207ProbabilityIH:0.0214714
countDepIH: 1900717ProbabilityIH:0.070455
countPotenHO: 23210ProbabilityHO:0.0301256
countDepHO: 1020335ProbabilityHO:0.152465
91.27
countPotenIH: 1068020ProbabilityIH:0.021111
countDepIH: 1800699ProbabilityIH:0.0688757
countPotenHO: 28032ProbabilityHO:0.0363718
countDepHO: 944110ProbabilityHO:0.141032
91.85
countPotenIH: 1143515ProbabilityIH:0.0221873
countDepIH: 1709724ProbabilityIH:0.0678833
countPotenHO: 25667ProbabilityHO:0.0333232
countDepHO: 1015602ProbabilityHO:0.151745
88.91
countPotenIH: 1063789ProbabilityIH:0.0207166
countDepIH: 1768360ProbabilityIH:0.0677008
countPotenHO: 23401ProbabilityHO:0.0303747
countDepHO: 1047646ProbabilityHO:0.156537
92.77
countPotenIH: 1107153ProbabilityIH:0.0217087
countDepIH: 1774830ProbabilityIH:0.0674887
countPotenHO: 24393ProbabilityHO:0.0316488
countDepHO: 1036108ProbabilityHO:0.1548
91.91
countPotenIH: 991776ProbabilityIH:0.0203351
countDepIH: 1880592ProbabilityIH:0.0681577
countPotenHO: 28573ProbabilityHO:0.0370882
countDepHO: 940312ProbabilityHO:0.140466
92.48
AV: 91.58

