Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 16 CS: 16 LA: 0.30
countPotenIH: 2411622ProbabilityIH:0.0594556
countDepIH: 2674050ProbabilityIH:0.0731894
countPotenHO: 46797ProbabilityHO:0.0603839
countDepHO: 641079ProbabilityHO:0.0954577
71.81
countPotenIH: 1046358ProbabilityIH:0.0255675
countDepIH: 1543625ProbabilityIH:0.0424243
countPotenHO: 36391ProbabilityHO:0.0469494
countDepHO: 510161ProbabilityHO:0.075877
85.23
countPotenIH: 882963ProbabilityIH:0.0213964
countDepIH: 1368731ProbabilityIH:0.0385016
countPotenHO: 35173ProbabilityHO:0.0453788
countDepHO: 538437ProbabilityHO:0.0800616
86.63
countPotenIH: 865757ProbabilityIH:0.0207895
countDepIH: 1353839ProbabilityIH:0.0381413
countPotenHO: 35736ProbabilityHO:0.0461123
countDepHO: 548121ProbabilityHO:0.081504
88.51
countPotenIH: 900366ProbabilityIH:0.021556
countDepIH: 1326281ProbabilityIH:0.0387048
countPotenHO: 35831ProbabilityHO:0.0463045
countDepHO: 563264ProbabilityHO:0.0838557
86.52
countPotenIH: 1055555ProbabilityIH:0.0245453
countDepIH: 1348700ProbabilityIH:0.0394425
countPotenHO: 37202ProbabilityHO:0.0480382
countDepHO: 595409ProbabilityHO:0.0886279
88.72
countPotenIH: 1022987ProbabilityIH:0.0236659
countDepIH: 1340973ProbabilityIH:0.0392657
countPotenHO: 36001ProbabilityHO:0.046542
countDepHO: 569461ProbabilityHO:0.0847543
89.69
countPotenIH: 1049434ProbabilityIH:0.0244817
countDepIH: 1328811ProbabilityIH:0.0391596
countPotenHO: 34787ProbabilityHO:0.0450498
countDepHO: 589915ProbabilityHO:0.0880394
89.82
countPotenIH: 1081331ProbabilityIH:0.0249175
countDepIH: 1295415ProbabilityIH:0.0385632
countPotenHO: 35863ProbabilityHO:0.0464922
countDepHO: 602252ProbabilityHO:0.0898667
90.49
countPotenIH: 1170719ProbabilityIH:0.0266851
countDepIH: 1322739ProbabilityIH:0.0400838
countPotenHO: 35234ProbabilityHO:0.0456686
countDepHO: 627346ProbabilityHO:0.0936479
90.05
countPotenIH: 1221634ProbabilityIH:0.0276475
countDepIH: 1299225ProbabilityIH:0.0394789
countPotenHO: 35207ProbabilityHO:0.0456309
countDepHO: 609648ProbabilityHO:0.0909803
89.24
countPotenIH: 1228525ProbabilityIH:0.0280095
countDepIH: 1344358ProbabilityIH:0.0401387
countPotenHO: 36214ProbabilityHO:0.0468955
countDepHO: 604165ProbabilityHO:0.0901694
90.78
countPotenIH: 1201854ProbabilityIH:0.0275195
countDepIH: 1303354ProbabilityIH:0.039408
countPotenHO: 35803ProbabilityHO:0.0463976
countDepHO: 621087ProbabilityHO:0.0926743
90.29
countPotenIH: 1201880ProbabilityIH:0.0272396
countDepIH: 1267886ProbabilityIH:0.0386263
countPotenHO: 35502ProbabilityHO:0.0460183
countDepHO: 609330ProbabilityHO:0.090921
91.26
countPotenIH: 1229761ProbabilityIH:0.0276968
countDepIH: 1272330ProbabilityIH:0.0384847
countPotenHO: 34607ProbabilityHO:0.0448424
countDepHO: 611440ProbabilityHO:0.09125
90.60
countPotenIH: 1182366ProbabilityIH:0.0266248
countDepIH: 1238568ProbabilityIH:0.0380759
countPotenHO: 32933ProbabilityHO:0.0427009
countDepHO: 589557ProbabilityHO:0.087966
90.38
countPotenIH: 1253787ProbabilityIH:0.0280357
countDepIH: 1235259ProbabilityIH:0.0383268
countPotenHO: 33443ProbabilityHO:0.043361
countDepHO: 601519ProbabilityHO:0.0897571
88.51
countPotenIH: 1341677ProbabilityIH:0.0296553
countDepIH: 1253557ProbabilityIH:0.0386025
countPotenHO: 35455ProbabilityHO:0.0459574
countDepHO: 622874ProbabilityHO:0.0929698
90.94
countPotenIH: 1211709ProbabilityIH:0.0270745
countDepIH: 1258309ProbabilityIH:0.0384061
countPotenHO: 35885ProbabilityHO:0.0464859
countDepHO: 637294ProbabilityHO:0.0951263
90.72
countPotenIH: 1232103ProbabilityIH:0.0277599
countDepIH: 1251905ProbabilityIH:0.0389291
countPotenHO: 32822ProbabilityHO:0.0425342
countDepHO: 610554ProbabilityHO:0.0910982
90.17
AV: 90.14

