Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 8 LA: 0.10
countPotenIH: 3683858ProbabilityIH:0.0912358
countDepIH: 4202469ProbabilityIH:0.11322
countPotenHO: 43335ProbabilityHO:0.0559212
countDepHO: 642875ProbabilityHO:0.0961194
60.93
countPotenIH: 2851057ProbabilityIH:0.0690542
countDepIH: 3808362ProbabilityIH:0.104421
countPotenHO: 33133ProbabilityHO:0.0427768
countDepHO: 460385ProbabilityHO:0.0688183
71.38
countPotenIH: 2735429ProbabilityIH:0.0675096
countDepIH: 3833771ProbabilityIH:0.104268
countPotenHO: 33203ProbabilityHO:0.0428695
countDepHO: 447997ProbabilityHO:0.0669092
71.55
countPotenIH: 2738993ProbabilityIH:0.0673621
countDepIH: 3859163ProbabilityIH:0.104455
countPotenHO: 33862ProbabilityHO:0.0437027
countDepHO: 432991ProbabilityHO:0.0646427
71.60
countPotenIH: 2666109ProbabilityIH:0.0667278
countDepIH: 3808570ProbabilityIH:0.104101
countPotenHO: 33548ProbabilityHO:0.0432937
countDepHO: 422981ProbabilityHO:0.0631769
71.64
countPotenIH: 2691954ProbabilityIH:0.0665389
countDepIH: 3877633ProbabilityIH:0.103983
countPotenHO: 33899ProbabilityHO:0.0437215
countDepHO: 412578ProbabilityHO:0.0616434
71.71
countPotenIH: 2688096ProbabilityIH:0.066345
countDepIH: 3889604ProbabilityIH:0.103989
countPotenHO: 34925ProbabilityHO:0.0450438
countDepHO: 405510ProbabilityHO:0.0605685
71.75
countPotenIH: 2650906ProbabilityIH:0.0661817
countDepIH: 3851023ProbabilityIH:0.104051
countPotenHO: 35387ProbabilityHO:0.0456277
countDepHO: 399724ProbabilityHO:0.0596839
71.76
countPotenIH: 2638903ProbabilityIH:0.066044
countDepIH: 3886157ProbabilityIH:0.104148
countPotenHO: 36227ProbabilityHO:0.046694
countDepHO: 393612ProbabilityHO:0.0588261
71.80
countPotenIH: 2609880ProbabilityIH:0.0657187
countDepIH: 3892142ProbabilityIH:0.103876
countPotenHO: 36968ProbabilityHO:0.0476463
countDepHO: 388176ProbabilityHO:0.058004
71.89
countPotenIH: 2620315ProbabilityIH:0.0656441
countDepIH: 3878953ProbabilityIH:0.103437
countPotenHO: 36897ProbabilityHO:0.0475481
countDepHO: 376217ProbabilityHO:0.056222
71.98
countPotenIH: 2607214ProbabilityIH:0.0653188
countDepIH: 3889405ProbabilityIH:0.103011
countPotenHO: 36280ProbabilityHO:0.0467552
countDepHO: 371167ProbabilityHO:0.0554603
72.00
countPotenIH: 2576801ProbabilityIH:0.0651755
countDepIH: 3861414ProbabilityIH:0.102911
countPotenHO: 36432ProbabilityHO:0.0469564
countDepHO: 367017ProbabilityHO:0.0548563
72.06
countPotenIH: 2572340ProbabilityIH:0.0649469
countDepIH: 3864237ProbabilityIH:0.102595
countPotenHO: 37410ProbabilityHO:0.048208
countDepHO: 361959ProbabilityHO:0.0541067
72.13
countPotenIH: 2579305ProbabilityIH:0.0647639
countDepIH: 3893639ProbabilityIH:0.102539
countPotenHO: 37715ProbabilityHO:0.0486126
countDepHO: 354335ProbabilityHO:0.0529535
72.15
countPotenIH: 2540442ProbabilityIH:0.0643548
countDepIH: 3864274ProbabilityIH:0.102232
countPotenHO: 38998ProbabilityHO:0.0502778
countDepHO: 348139ProbabilityHO:0.0520433
72.08
countPotenIH: 2544304ProbabilityIH:0.0643748
countDepIH: 3858034ProbabilityIH:0.102135
countPotenHO: 40018ProbabilityHO:0.0516008
countDepHO: 346627ProbabilityHO:0.0517991
72.08
countPotenIH: 2536097ProbabilityIH:0.0637995
countDepIH: 3901778ProbabilityIH:0.101809
countPotenHO: 40490ProbabilityHO:0.0521831
countDepHO: 347752ProbabilityHO:0.0519585
72.11
countPotenIH: 2529330ProbabilityIH:0.0637287
countDepIH: 3886387ProbabilityIH:0.101767
countPotenHO: 41365ProbabilityHO:0.0533121
countDepHO: 344736ProbabilityHO:0.0515222
72.11
countPotenIH: 2486552ProbabilityIH:0.0635424
countDepIH: 3844294ProbabilityIH:0.101803
countPotenHO: 41492ProbabilityHO:0.0534702
countDepHO: 343271ProbabilityHO:0.0513047
72.02
AV: 72.08

