Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 16 CS: 32 LA: 0.30
countPotenIH: 1479561ProbabilityIH:0.036937
countDepIH: 1824106ProbabilityIH:0.0490531
countPotenHO: 31110ProbabilityHO:0.0402074
countDepHO: 541013ProbabilityHO:0.0808636
75.54
countPotenIH: 429627ProbabilityIH:0.0104676
countDepIH: 737752ProbabilityIH:0.0202717
countPotenHO: 23996ProbabilityHO:0.0310402
countDepHO: 493123ProbabilityHO:0.0736659
85.96
countPotenIH: 342358ProbabilityIH:0.00832789
countDepIH: 603341ProbabilityIH:0.0168399
countPotenHO: 24002ProbabilityHO:0.0310232
countDepHO: 479907ProbabilityHO:0.0716845
87.94
countPotenIH: 328653ProbabilityIH:0.00792804
countDepIH: 591326ProbabilityIH:0.016516
countPotenHO: 24935ProbabilityHO:0.0322188
countDepHO: 498130ProbabilityHO:0.0743774
88.42
countPotenIH: 329892ProbabilityIH:0.00799329
countDepIH: 589646ProbabilityIH:0.0169011
countPotenHO: 23450ProbabilityHO:0.0303333
countDepHO: 498146ProbabilityHO:0.0743662
89.00
countPotenIH: 389149ProbabilityIH:0.00919508
countDepIH: 645650ProbabilityIH:0.0184465
countPotenHO: 24532ProbabilityHO:0.0316707
countDepHO: 528078ProbabilityHO:0.0788355
88.44
countPotenIH: 411373ProbabilityIH:0.00973468
countDepIH: 635119ProbabilityIH:0.0180258
countPotenHO: 24102ProbabilityHO:0.0311333
countDepHO: 543186ProbabilityHO:0.0811183
89.95
countPotenIH: 397952ProbabilityIH:0.00941484
countDepIH: 618021ProbabilityIH:0.0178431
countPotenHO: 23844ProbabilityHO:0.0308285
countDepHO: 541513ProbabilityHO:0.0809447
90.57
countPotenIH: 415238ProbabilityIH:0.00972275
countDepIH: 604781ProbabilityIH:0.0176026
countPotenHO: 24966ProbabilityHO:0.0322952
countDepHO: 555094ProbabilityHO:0.0829562
89.06
countPotenIH: 457195ProbabilityIH:0.0106899
countDepIH: 643738ProbabilityIH:0.0188305
countPotenHO: 24264ProbabilityHO:0.0314002
countDepHO: 575215ProbabilityHO:0.0859714
90.07
countPotenIH: 518459ProbabilityIH:0.0119977
countDepIH: 644903ProbabilityIH:0.0189892
countPotenHO: 23678ProbabilityHO:0.030635
countDepHO: 581473ProbabilityHO:0.0868977
90.70
countPotenIH: 519172ProbabilityIH:0.0119463
countDepIH: 653911ProbabilityIH:0.0192545
countPotenHO: 25065ProbabilityHO:0.0324419
countDepHO: 595543ProbabilityHO:0.0890241
91.32
countPotenIH: 544837ProbabilityIH:0.0125831
countDepIH: 632303ProbabilityIH:0.0188751
countPotenHO: 23974ProbabilityHO:0.0310178
countDepHO: 577179ProbabilityHO:0.0862773
90.75
countPotenIH: 470002ProbabilityIH:0.0108857
countDepIH: 629643ProbabilityIH:0.0186102
countPotenHO: 24168ProbabilityHO:0.0312813
countDepHO: 572889ProbabilityHO:0.0856391
91.37
countPotenIH: 509386ProbabilityIH:0.0116109
countDepIH: 611278ProbabilityIH:0.0181658
countPotenHO: 23752ProbabilityHO:0.0307138
countDepHO: 586320ProbabilityHO:0.0876569
90.63
countPotenIH: 493106ProbabilityIH:0.0114068
countDepIH: 651329ProbabilityIH:0.0192857
countPotenHO: 23488ProbabilityHO:0.0303771
countDepHO: 576434ProbabilityHO:0.086178
90.56
countPotenIH: 529003ProbabilityIH:0.012189
countDepIH: 648214ProbabilityIH:0.0192742
countPotenHO: 24980ProbabilityHO:0.0323414
countDepHO: 604620ProbabilityHO:0.0903668
88.30
countPotenIH: 555508ProbabilityIH:0.0125986
countDepIH: 650889ProbabilityIH:0.0193168
countPotenHO: 23060ProbabilityHO:0.0298248
countDepHO: 600050ProbabilityHO:0.0897181
91.09
countPotenIH: 510562ProbabilityIH:0.011696
countDepIH: 642858ProbabilityIH:0.0189395
countPotenHO: 26208ProbabilityHO:0.0338931
countDepHO: 611557ProbabilityHO:0.091423
91.13
countPotenIH: 564463ProbabilityIH:0.0131293
countDepIH: 638113ProbabilityIH:0.0189737
countPotenHO: 23269ProbabilityHO:0.030114
countDepHO: 574165ProbabilityHO:0.0858129
90.71
AV: 90.36

