Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:1.00 N: 16 CS: 8 LA: 0.30
countPotenIH: 3873974ProbabilityIH:0.0935326
countDepIH: 4054217ProbabilityIH:0.113071
countPotenHO: 54273ProbabilityHO:0.071096
countDepHO: 701763ProbabilityHO:0.107135
61.77
countPotenIH: 2915478ProbabilityIH:0.0697182
countDepIH: 3359779ProbabilityIH:0.0941383
countPotenHO: 46817ProbabilityHO:0.0612887
countDepHO: 629081ProbabilityHO:0.0960109
73.06
countPotenIH: 2678362ProbabilityIH:0.063991
countDepIH: 3062521ProbabilityIH:0.0870024
countPotenHO: 45923ProbabilityHO:0.0601108
countDepHO: 659314ProbabilityHO:0.100611
82.53
countPotenIH: 2722072ProbabilityIH:0.0647464
countDepIH: 3035656ProbabilityIH:0.0858677
countPotenHO: 46941ProbabilityHO:0.0615092
countDepHO: 675268ProbabilityHO:0.103081
83.00
countPotenIH: 2726108ProbabilityIH:0.0651691
countDepIH: 2950725ProbabilityIH:0.0855352
countPotenHO: 44361ProbabilityHO:0.0580994
countDepHO: 654017ProbabilityHO:0.099806
85.34
countPotenIH: 2870485ProbabilityIH:0.0668789
countDepIH: 2960441ProbabilityIH:0.085639
countPotenHO: 44957ProbabilityHO:0.0588109
countDepHO: 665090ProbabilityHO:0.101499
85.70
countPotenIH: 2828260ProbabilityIH:0.0647698
countDepIH: 2930753ProbabilityIH:0.0863054
countPotenHO: 41111ProbabilityHO:0.0538068
countDepHO: 638641ProbabilityHO:0.0973872
85.75
countPotenIH: 2797058ProbabilityIH:0.0654082
countDepIH: 2938172ProbabilityIH:0.0860032
countPotenHO: 42063ProbabilityHO:0.0550381
countDepHO: 638962ProbabilityHO:0.0974447
87.60
countPotenIH: 2783586ProbabilityIH:0.0647084
countDepIH: 2895833ProbabilityIH:0.0849238
countPotenHO: 44923ProbabilityHO:0.0587632
countDepHO: 653222ProbabilityHO:0.0996577
87.39
countPotenIH: 2781074ProbabilityIH:0.0649368
countDepIH: 2966843ProbabilityIH:0.0868685
countPotenHO: 42638ProbabilityHO:0.0557113
countDepHO: 644626ProbabilityHO:0.0980782
87.86
countPotenIH: 2872743ProbabilityIH:0.0668147
countDepIH: 2876355ProbabilityIH:0.0839242
countPotenHO: 41927ProbabilityHO:0.0548544
countDepHO: 648734ProbabilityHO:0.098871
87.70
countPotenIH: 2813754ProbabilityIH:0.0650613
countDepIH: 2852248ProbabilityIH:0.083227
countPotenHO: 43558ProbabilityHO:0.0569298
countDepHO: 668104ProbabilityHO:0.101808
88.75
countPotenIH: 2789271ProbabilityIH:0.0644223
countDepIH: 2778210ProbabilityIH:0.082717
countPotenHO: 42584ProbabilityHO:0.0556761
countDepHO: 687369ProbabilityHO:0.104807
87.16
countPotenIH: 2771355ProbabilityIH:0.0640883
countDepIH: 2726151ProbabilityIH:0.0805225
countPotenHO: 42684ProbabilityHO:0.0558138
countDepHO: 677304ProbabilityHO:0.103253
86.62
countPotenIH: 2915072ProbabilityIH:0.0668082
countDepIH: 2723320ProbabilityIH:0.0801566
countPotenHO: 43575ProbabilityHO:0.0569898
countDepHO: 696316ProbabilityHO:0.106167
87.37
countPotenIH: 2798843ProbabilityIH:0.0645483
countDepIH: 2649062ProbabilityIH:0.0785506
countPotenHO: 42109ProbabilityHO:0.0550623
countDepHO: 664084ProbabilityHO:0.101197
87.76
countPotenIH: 2742559ProbabilityIH:0.0632559
countDepIH: 2652250ProbabilityIH:0.0785669
countPotenHO: 42229ProbabilityHO:0.0552385
countDepHO: 681948ProbabilityHO:0.103916
87.22
countPotenIH: 2905872ProbabilityIH:0.066082
countDepIH: 2678896ProbabilityIH:0.078998
countPotenHO: 46319ProbabilityHO:0.060599
countDepHO: 686145ProbabilityHO:0.104567
87.53
countPotenIH: 2837323ProbabilityIH:0.0643266
countDepIH: 2637547ProbabilityIH:0.0785829
countPotenHO: 46131ProbabilityHO:0.0603211
countDepHO: 691963ProbabilityHO:0.105446
87.60
countPotenIH: 2776746ProbabilityIH:0.0643352
countDepIH: 2555991ProbabilityIH:0.0762017
countPotenHO: 39511ProbabilityHO:0.0516975
countDepHO: 673881ProbabilityHO:0.102703
86.47
AV: 87.32

