Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 1 CS: 32 LA: 0.10
countPotenIH: 1829068ProbabilityIH:0.0457046
countDepIH: 3442114ProbabilityIH:0.0918077
countPotenHO: 126723ProbabilityHO:0.166736
countDepHO: 901710ProbabilityHO:0.137755
23.56
countPotenIH: 1433334ProbabilityIH:0.0353195
countDepIH: 3287939ProbabilityIH:0.0884959
countPotenHO: 126710ProbabilityHO:0.166613
countDepHO: 901999ProbabilityHO:0.137795
23.74
countPotenIH: 1410805ProbabilityIH:0.0349791
countDepIH: 3257122ProbabilityIH:0.088147
countPotenHO: 126821ProbabilityHO:0.16675
countDepHO: 902628ProbabilityHO:0.137868
23.76
countPotenIH: 1414751ProbabilityIH:0.0348904
countDepIH: 3272542ProbabilityIH:0.0882658
countPotenHO: 126756ProbabilityHO:0.166605
countDepHO: 901375ProbabilityHO:0.137717
23.77
countPotenIH: 1387060ProbabilityIH:0.034766
countDepIH: 3234264ProbabilityIH:0.0882593
countPotenHO: 127002ProbabilityHO:0.167296
countDepHO: 901872ProbabilityHO:0.137726
23.77
countPotenIH: 1406174ProbabilityIH:0.0346014
countDepIH: 3268462ProbabilityIH:0.088133
countPotenHO: 127246ProbabilityHO:0.167231
countDepHO: 902083ProbabilityHO:0.137762
23.73
countPotenIH: 1411195ProbabilityIH:0.0346632
countDepIH: 3280350ProbabilityIH:0.088211
countPotenHO: 127231ProbabilityHO:0.167333
countDepHO: 901639ProbabilityHO:0.137692
23.72
countPotenIH: 1386444ProbabilityIH:0.0343815
countDepIH: 3245458ProbabilityIH:0.088022
countPotenHO: 127490ProbabilityHO:0.167505
countDepHO: 902644ProbabilityHO:0.13783
23.72
countPotenIH: 1398264ProbabilityIH:0.0346089
countDepIH: 3258754ProbabilityIH:0.0882584
countPotenHO: 127524ProbabilityHO:0.167182
countDepHO: 903025ProbabilityHO:0.137525
23.68
countPotenIH: 1402286ProbabilityIH:0.0347918
countDepIH: 3268734ProbabilityIH:0.088586
countPotenHO: 127110ProbabilityHO:0.166711
countDepHO: 903122ProbabilityHO:0.137493
23.67
countPotenIH: 1401931ProbabilityIH:0.0346442
countDepIH: 3267266ProbabilityIH:0.0883458
countPotenHO: 127117ProbabilityHO:0.166646
countDepHO: 902886ProbabilityHO:0.137465
23.65
countPotenIH: 1409118ProbabilityIH:0.0346851
countDepIH: 3275577ProbabilityIH:0.0883541
countPotenHO: 126690ProbabilityHO:0.166207
countDepHO: 902794ProbabilityHO:0.137464
23.67
countPotenIH: 1390591ProbabilityIH:0.0345125
countDepIH: 3247566ProbabilityIH:0.088271
countPotenHO: 126980ProbabilityHO:0.166541
countDepHO: 903378ProbabilityHO:0.137591
23.66
countPotenIH: 1395637ProbabilityIH:0.0344902
countDepIH: 3254617ProbabilityIH:0.0883712
countPotenHO: 127174ProbabilityHO:0.166743
countDepHO: 903520ProbabilityHO:0.137571
23.67
countPotenIH: 1398485ProbabilityIH:0.0343166
countDepIH: 3265727ProbabilityIH:0.0881194
countPotenHO: 127059ProbabilityHO:0.166545
countDepHO: 903517ProbabilityHO:0.137594
23.63
countPotenIH: 1384724ProbabilityIH:0.0343174
countDepIH: 3256931ProbabilityIH:0.0881584
countPotenHO: 126600ProbabilityHO:0.166035
countDepHO: 902788ProbabilityHO:0.137463
23.65
countPotenIH: 1390528ProbabilityIH:0.0344533
countDepIH: 3250866ProbabilityIH:0.0879546
countPotenHO: 126572ProbabilityHO:0.166
countDepHO: 902421ProbabilityHO:0.137363
23.65
countPotenIH: 1393263ProbabilityIH:0.0341252
countDepIH: 3277549ProbabilityIH:0.0879742
countPotenHO: 127030ProbabilityHO:0.166531
countDepHO: 903777ProbabilityHO:0.137616
23.66
countPotenIH: 1396899ProbabilityIH:0.0343129
countDepIH: 3273581ProbabilityIH:0.0880552
countPotenHO: 126498ProbabilityHO:0.165824
countDepHO: 902499ProbabilityHO:0.137448
23.69
countPotenIH: 1374954ProbabilityIH:0.0342494
countDepIH: 3226769ProbabilityIH:0.0877666
countPotenHO: 126643ProbabilityHO:0.166074
countDepHO: 902532ProbabilityHO:0.137441
23.71
AV: 23.67

