Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:0.00 N: 16 CS: 4 LA: 0.40
countPotenIH: 7324173ProbabilityIH:0.18139
countDepIH: 8047629ProbabilityIH:0.216635
countPotenHO: 167234ProbabilityHO:0.215036
countDepHO: 2274690ProbabilityHO:0.339314
75.52
countPotenIH: 8869280ProbabilityIH:0.199811
countDepIH: 8024172ProbabilityIH:0.241334
countPotenHO: 165299ProbabilityHO:0.212481
countDepHO: 2149832ProbabilityHO:0.320299
82.10
countPotenIH: 8917437ProbabilityIH:0.202638
countDepIH: 8183697ProbabilityIH:0.246422
countPotenHO: 165761ProbabilityHO:0.213008
countDepHO: 1972888ProbabilityHO:0.293776
84.52
countPotenIH: 8779297ProbabilityIH:0.198456
countDepIH: 8346901ProbabilityIH:0.250431
countPotenHO: 162305ProbabilityHO:0.208595
countDepHO: 1927989ProbabilityHO:0.286993
86.70
countPotenIH: 8472229ProbabilityIH:0.19488
countDepIH: 8264237ProbabilityIH:0.25043
countPotenHO: 163638ProbabilityHO:0.210355
countDepHO: 1935747ProbabilityHO:0.288186
86.23
countPotenIH: 8426768ProbabilityIH:0.196087
countDepIH: 8733984ProbabilityIH:0.251649
countPotenHO: 163948ProbabilityHO:0.210754
countDepHO: 1929534ProbabilityHO:0.287068
85.04
countPotenIH: 8592698ProbabilityIH:0.197762
countDepIH: 8682277ProbabilityIH:0.252355
countPotenHO: 164604ProbabilityHO:0.211689
countDepHO: 1916976ProbabilityHO:0.285132
86.31
countPotenIH: 8523729ProbabilityIH:0.196679
countDepIH: 8606550ProbabilityIH:0.2539
countPotenHO: 165196ProbabilityHO:0.212275
countDepHO: 1900832ProbabilityHO:0.282652
89.03
countPotenIH: 8659217ProbabilityIH:0.196688
countDepIH: 8470229ProbabilityIH:0.254353
countPotenHO: 165439ProbabilityHO:0.212985
countDepHO: 1898266ProbabilityHO:0.283
87.88
countPotenIH: 8511346ProbabilityIH:0.197235
countDepIH: 8692646ProbabilityIH:0.255028
countPotenHO: 165017ProbabilityHO:0.212526
countDepHO: 1900128ProbabilityHO:0.283261
88.67
countPotenIH: 8455726ProbabilityIH:0.196948
countDepIH: 8805898ProbabilityIH:0.254916
countPotenHO: 166215ProbabilityHO:0.214142
countDepHO: 1895373ProbabilityHO:0.282526
88.28
countPotenIH: 8417399ProbabilityIH:0.195375
countDepIH: 8806786ProbabilityIH:0.254162
countPotenHO: 164689ProbabilityHO:0.212194
countDepHO: 1871836ProbabilityHO:0.278967
89.40
countPotenIH: 8350938ProbabilityIH:0.196018
countDepIH: 8776243ProbabilityIH:0.254269
countPotenHO: 167040ProbabilityHO:0.215107
countDepHO: 1866206ProbabilityHO:0.278168
88.83
countPotenIH: 8383544ProbabilityIH:0.19604
countDepIH: 8824834ProbabilityIH:0.255167
countPotenHO: 167212ProbabilityHO:0.215356
countDepHO: 1854669ProbabilityHO:0.276455
89.34
countPotenIH: 8413297ProbabilityIH:0.196627
countDepIH: 8990155ProbabilityIH:0.256228
countPotenHO: 168821ProbabilityHO:0.217428
countDepHO: 1846423ProbabilityHO:0.275147
88.18
countPotenIH: 8427291ProbabilityIH:0.198296
countDepIH: 8946311ProbabilityIH:0.256694
countPotenHO: 169945ProbabilityHO:0.218793
countDepHO: 1847039ProbabilityHO:0.275271
87.93
countPotenIH: 8216919ProbabilityIH:0.197289
countDepIH: 9143275ProbabilityIH:0.255883
countPotenHO: 170303ProbabilityHO:0.219272
countDepHO: 1844712ProbabilityHO:0.274833
85.83
countPotenIH: 8481636ProbabilityIH:0.198744
countDepIH: 9126972ProbabilityIH:0.257271
countPotenHO: 170814ProbabilityHO:0.219911
countDepHO: 1837662ProbabilityHO:0.273866
89.75
countPotenIH: 8525430ProbabilityIH:0.199271
countDepIH: 9048203ProbabilityIH:0.257271
countPotenHO: 169472ProbabilityHO:0.218166
countDepHO: 1843690ProbabilityHO:0.274778
89.89
countPotenIH: 8347125ProbabilityIH:0.198877
countDepIH: 9006886ProbabilityIH:0.257347
countPotenHO: 170910ProbabilityHO:0.220133
countDepHO: 1836575ProbabilityHO:0.273753
88.28
AV: 88.34

