Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 4 LA: 0.10
countPotenIH: 5599022ProbabilityIH:0.146668
countDepIH: 5717679ProbabilityIH:0.145799
countPotenHO: 126812ProbabilityHO:0.165224
countDepHO: 903253ProbabilityHO:0.137286
11.95
countPotenIH: 5608135ProbabilityIH:0.146635
countDepIH: 5743211ProbabilityIH:0.145874
countPotenHO: 126614ProbabilityHO:0.165015
countDepHO: 903405ProbabilityHO:0.137331
11.95
countPotenIH: 5579690ProbabilityIH:0.146607
countDepIH: 5702267ProbabilityIH:0.145854
countPotenHO: 126884ProbabilityHO:0.165385
countDepHO: 903958ProbabilityHO:0.137427
11.95
countPotenIH: 5600628ProbabilityIH:0.146655
countDepIH: 5733728ProbabilityIH:0.145851
countPotenHO: 126681ProbabilityHO:0.165093
countDepHO: 903407ProbabilityHO:0.137327
11.95
countPotenIH: 5535377ProbabilityIH:0.146576
countDepIH: 5637655ProbabilityIH:0.145759
countPotenHO: 126940ProbabilityHO:0.165428
countDepHO: 903380ProbabilityHO:0.137297
11.95
countPotenIH: 5610801ProbabilityIH:0.14668
countDepIH: 5743837ProbabilityIH:0.145899
countPotenHO: 127004ProbabilityHO:0.16556
countDepHO: 903694ProbabilityHO:0.137338
11.95
countPotenIH: 5634235ProbabilityIH:0.14674
countDepIH: 5749371ProbabilityIH:0.145992
countPotenHO: 127244ProbabilityHO:0.166018
countDepHO: 903036ProbabilityHO:0.137274
11.95
countPotenIH: 5584040ProbabilityIH:0.146672
countDepIH: 5689010ProbabilityIH:0.145857
countPotenHO: 127557ProbabilityHO:0.166367
countDepHO: 903973ProbabilityHO:0.137432
11.95
countPotenIH: 5592804ProbabilityIH:0.14672
countDepIH: 5711991ProbabilityIH:0.145924
countPotenHO: 127537ProbabilityHO:0.166279
countDepHO: 903707ProbabilityHO:0.137389
11.95
countPotenIH: 5590628ProbabilityIH:0.146863
countDepIH: 5707297ProbabilityIH:0.14612
countPotenHO: 127034ProbabilityHO:0.165588
countDepHO: 903465ProbabilityHO:0.137401
11.95
countPotenIH: 5611999ProbabilityIH:0.147009
countDepIH: 5725172ProbabilityIH:0.146191
countPotenHO: 127114ProbabilityHO:0.165924
countDepHO: 903090ProbabilityHO:0.13737
11.95
countPotenIH: 5624166ProbabilityIH:0.147044
countDepIH: 5746978ProbabilityIH:0.146109
countPotenHO: 126838ProbabilityHO:0.165584
countDepHO: 903086ProbabilityHO:0.137358
11.95
countPotenIH: 5585578ProbabilityIH:0.146965
countDepIH: 5691393ProbabilityIH:0.146066
countPotenHO: 126972ProbabilityHO:0.16575
countDepHO: 903712ProbabilityHO:0.13749
11.95
countPotenIH: 5610272ProbabilityIH:0.147096
countDepIH: 5703262ProbabilityIH:0.14609
countPotenHO: 127229ProbabilityHO:0.166137
countDepHO: 903618ProbabilityHO:0.137475
11.95
countPotenIH: 5648288ProbabilityIH:0.147155
countDepIH: 5745770ProbabilityIH:0.146102
countPotenHO: 127264ProbabilityHO:0.166128
countDepHO: 903564ProbabilityHO:0.137459
11.95
countPotenIH: 5593760ProbabilityIH:0.147041
countDepIH: 5718716ProbabilityIH:0.146143
countPotenHO: 126621ProbabilityHO:0.165308
countDepHO: 903205ProbabilityHO:0.137421
11.95
countPotenIH: 5605919ProbabilityIH:0.147029
countDepIH: 5708647ProbabilityIH:0.14606
countPotenHO: 126740ProbabilityHO:0.165471
countDepHO: 902578ProbabilityHO:0.137324
11.95
countPotenIH: 5658101ProbabilityIH:0.147126
countDepIH: 5778882ProbabilityIH:0.146245
countPotenHO: 127252ProbabilityHO:0.16614
countDepHO: 904098ProbabilityHO:0.137562
11.95
countPotenIH: 5647111ProbabilityIH:0.147086
countDepIH: 5756514ProbabilityIH:0.146164
countPotenHO: 126371ProbabilityHO:0.16505
countDepHO: 902801ProbabilityHO:0.137333
11.95
countPotenIH: 5576884ProbabilityIH:0.147042
countDepIH: 5676408ProbabilityIH:0.146029
countPotenHO: 126775ProbabilityHO:0.165485
countDepHO: 902673ProbabilityHO:0.13733
11.95
AV: 11.95

