Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 4 LA: 0.10
countPotenIH: 5601242ProbabilityIH:0.146531
countDepIH: 5713943ProbabilityIH:0.145444
countPotenHO: 126902ProbabilityHO:0.16784
countDepHO: 901318ProbabilityHO:0.1394
11.95
countPotenIH: 5610090ProbabilityIH:0.146523
countDepIH: 5740243ProbabilityIH:0.145533
countPotenHO: 126602ProbabilityHO:0.167496
countDepHO: 901500ProbabilityHO:0.139454
11.95
countPotenIH: 5582948ProbabilityIH:0.146507
countDepIH: 5700735ProbabilityIH:0.145545
countPotenHO: 126917ProbabilityHO:0.167897
countDepHO: 901723ProbabilityHO:0.139463
11.95
countPotenIH: 5602257ProbabilityIH:0.146497
countDepIH: 5731113ProbabilityIH:0.14554
countPotenHO: 126635ProbabilityHO:0.167599
countDepHO: 901307ProbabilityHO:0.139404
11.95
countPotenIH: 5537048ProbabilityIH:0.146458
countDepIH: 5634715ProbabilityIH:0.145485
countPotenHO: 126968ProbabilityHO:0.168006
countDepHO: 901402ProbabilityHO:0.139461
11.95
countPotenIH: 5613703ProbabilityIH:0.146622
countDepIH: 5741056ProbabilityIH:0.145654
countPotenHO: 127086ProbabilityHO:0.167983
countDepHO: 902165ProbabilityHO:0.139472
11.95
countPotenIH: 5638654ProbabilityIH:0.146715
countDepIH: 5745922ProbabilityIH:0.145701
countPotenHO: 127070ProbabilityHO:0.167804
countDepHO: 901762ProbabilityHO:0.139424
11.95
countPotenIH: 5587809ProbabilityIH:0.146638
countDepIH: 5685660ProbabilityIH:0.145542
countPotenHO: 127428ProbabilityHO:0.168235
countDepHO: 902573ProbabilityHO:0.139551
11.95
countPotenIH: 5599699ProbabilityIH:0.146623
countDepIH: 5708646ProbabilityIH:0.145624
countPotenHO: 127437ProbabilityHO:0.167986
countDepHO: 902180ProbabilityHO:0.139238
11.95
countPotenIH: 5590551ProbabilityIH:0.146669
countDepIH: 5702402ProbabilityIH:0.145783
countPotenHO: 127021ProbabilityHO:0.167298
countDepHO: 902914ProbabilityHO:0.139121
11.95
countPotenIH: 5607956ProbabilityIH:0.146708
countDepIH: 5721653ProbabilityIH:0.145814
countPotenHO: 127112ProbabilityHO:0.167366
countDepHO: 902703ProbabilityHO:0.139174
11.95
countPotenIH: 5619740ProbabilityIH:0.146729
countDepIH: 5745180ProbabilityIH:0.145769
countPotenHO: 127036ProbabilityHO:0.167301
countDepHO: 902753ProbabilityHO:0.139085
11.95
countPotenIH: 5582936ProbabilityIH:0.146689
countDepIH: 5688461ProbabilityIH:0.145697
countPotenHO: 127020ProbabilityHO:0.167299
countDepHO: 903359ProbabilityHO:0.139236
11.95
countPotenIH: 5607592ProbabilityIH:0.146819
countDepIH: 5701220ProbabilityIH:0.145727
countPotenHO: 127131ProbabilityHO:0.16759
countDepHO: 903307ProbabilityHO:0.139165
11.95
countPotenIH: 5645171ProbabilityIH:0.146892
countDepIH: 5743124ProbabilityIH:0.145763
countPotenHO: 127253ProbabilityHO:0.167602
countDepHO: 903374ProbabilityHO:0.13926
11.95
countPotenIH: 5591331ProbabilityIH:0.146761
countDepIH: 5715755ProbabilityIH:0.145767
countPotenHO: 126681ProbabilityHO:0.166859
countDepHO: 902744ProbabilityHO:0.139172
11.95
countPotenIH: 5602598ProbabilityIH:0.146755
countDepIH: 5706331ProbabilityIH:0.145712
countPotenHO: 126552ProbabilityHO:0.166871
countDepHO: 902737ProbabilityHO:0.139068
11.95
countPotenIH: 5654249ProbabilityIH:0.146823
countDepIH: 5775525ProbabilityIH:0.145858
countPotenHO: 127160ProbabilityHO:0.167513
countDepHO: 903695ProbabilityHO:0.139221
11.95
countPotenIH: 5642706ProbabilityIH:0.146773
countDepIH: 5753348ProbabilityIH:0.145812
countPotenHO: 126442ProbabilityHO:0.166476
countDepHO: 902388ProbabilityHO:0.139036
11.95
countPotenIH: 5573267ProbabilityIH:0.146741
countDepIH: 5674354ProbabilityIH:0.14567
countPotenHO: 126795ProbabilityHO:0.167052
countDepHO: 902239ProbabilityHO:0.138999
11.95
AV: 11.95

