Total SubArray (synaptic core) area=2.0082e-08 m^2
Total Neuron (neuron peripheries) area=3.3871e-09 m^2
Total area=2.3469e-08 m^2
Leakage power of subArrayIH is : 1.7107e-04 W
Leakage power of subArrayHO is : 2.6206e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.9728e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:1.00 N: 9 CS: 16 LA: 0.10
countPotenIH: 1620353ProbabilityIH:0.0401426
countDepIH: 2300479ProbabilityIH:0.0620813
countPotenHO: 19706ProbabilityHO:0.0257795
countDepHO: 341784ProbabilityHO:0.0522317
80.90
countPotenIH: 719548ProbabilityIH:0.0171719
countDepIH: 1506385ProbabilityIH:0.0422212
countPotenHO: 13723ProbabilityHO:0.0179543
countDepHO: 236044ProbabilityHO:0.0360239
85.77
countPotenIH: 639751ProbabilityIH:0.0154914
countDepIH: 1458183ProbabilityIH:0.0407186
countPotenHO: 13381ProbabilityHO:0.0174987
countDepHO: 222977ProbabilityHO:0.0340272
86.94
countPotenIH: 598311ProbabilityIH:0.014739
countDepIH: 1432397ProbabilityIH:0.038857
countPotenHO: 13418ProbabilityHO:0.0175487
countDepHO: 217749ProbabilityHO:0.0332332
87.12
countPotenIH: 581121ProbabilityIH:0.0144993
countDepIH: 1378992ProbabilityIH:0.0380205
countPotenHO: 12657ProbabilityHO:0.0165554
countDepHO: 210993ProbabilityHO:0.0321865
87.24
countPotenIH: 586189ProbabilityIH:0.0140941
countDepIH: 1368633ProbabilityIH:0.0380721
countPotenHO: 12239ProbabilityHO:0.0159975
countDepHO: 206372ProbabilityHO:0.0314929
87.69
countPotenIH: 576375ProbabilityIH:0.0137397
countDepIH: 1346014ProbabilityIH:0.0376315
countPotenHO: 12382ProbabilityHO:0.0161983
countDepHO: 200935ProbabilityHO:0.0306731
87.89
countPotenIH: 553198ProbabilityIH:0.0134082
countDepIH: 1314604ProbabilityIH:0.0366706
countPotenHO: 12159ProbabilityHO:0.0159235
countDepHO: 199218ProbabilityHO:0.0304607
87.69
countPotenIH: 548049ProbabilityIH:0.0134224
countDepIH: 1299212ProbabilityIH:0.0355448
countPotenHO: 12375ProbabilityHO:0.0162119
countDepHO: 198409ProbabilityHO:0.03034
87.18
countPotenIH: 549784ProbabilityIH:0.0135747
countDepIH: 1294532ProbabilityIH:0.0351966
countPotenHO: 12891ProbabilityHO:0.0168821
countDepHO: 197675ProbabilityHO:0.0302239
88.32
countPotenIH: 560245ProbabilityIH:0.0137216
countDepIH: 1283261ProbabilityIH:0.0349765
countPotenHO: 12972ProbabilityHO:0.0169887
countDepHO: 193223ProbabilityHO:0.0295393
88.68
countPotenIH: 567396ProbabilityIH:0.0137442
countDepIH: 1261785ProbabilityIH:0.0345777
countPotenHO: 12576ProbabilityHO:0.0164739
countDepHO: 190119ProbabilityHO:0.0290689
88.85
countPotenIH: 558265ProbabilityIH:0.0136818
countDepIH: 1229628ProbabilityIH:0.0338333
countPotenHO: 12881ProbabilityHO:0.0168698
countDepHO: 189294ProbabilityHO:0.0289439
88.30
countPotenIH: 547461ProbabilityIH:0.013561
countDepIH: 1225739ProbabilityIH:0.0331222
countPotenHO: 13588ProbabilityHO:0.0177993
countDepHO: 191540ProbabilityHO:0.0292884
87.57
countPotenIH: 550620ProbabilityIH:0.013642
countDepIH: 1217224ProbabilityIH:0.0324264
countPotenHO: 13400ProbabilityHO:0.017552
countDepHO: 190578ProbabilityHO:0.0291298
88.21
countPotenIH: 551200ProbabilityIH:0.0137252
countDepIH: 1195136ProbabilityIH:0.0321167
countPotenHO: 12385ProbabilityHO:0.01623
countDepHO: 186852ProbabilityHO:0.0285687
89.04
countPotenIH: 560194ProbabilityIH:0.0137261
countDepIH: 1175643ProbabilityIH:0.0321358
countPotenHO: 12811ProbabilityHO:0.0167837
countDepHO: 182075ProbabilityHO:0.0278472
89.03
countPotenIH: 586322ProbabilityIH:0.0141137
countDepIH: 1182330ProbabilityIH:0.0322841
countPotenHO: 12964ProbabilityHO:0.0169775
countDepHO: 184442ProbabilityHO:0.0282017
89.50
countPotenIH: 601118ProbabilityIH:0.0145481
countDepIH: 1177348ProbabilityIH:0.0321242
countPotenHO: 12292ProbabilityHO:0.0160874
countDepHO: 187556ProbabilityHO:0.0286732
89.15
countPotenIH: 587446ProbabilityIH:0.0144057
countDepIH: 1135153ProbabilityIH:0.0313552
countPotenHO: 12697ProbabilityHO:0.0166314
countDepHO: 187830ProbabilityHO:0.0287205
89.10
AV: 89.16

