Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 128 LA: 0.10
countPotenIH: 507251ProbabilityIH:0.0125069
countDepIH: 633734ProbabilityIH:0.0172264
countPotenHO: 165ProbabilityHO:0.000217186
countDepHO: 65049ProbabilityHO:0.00996223
64.78
countPotenIH: 85343ProbabilityIH:0.00204767
countDepIH: 188139ProbabilityIH:0.00524059
countPotenHO: 0ProbabilityHO:0
countDepHO: 12914ProbabilityHO:0.0019761
68.89
countPotenIH: 52598ProbabilityIH:0.00128086
countDepIH: 142128ProbabilityIH:0.00394051
countPotenHO: 0ProbabilityHO:0
countDepHO: 7223ProbabilityHO:0.00110515
69.50
countPotenIH: 29929ProbabilityIH:0.000766728
countDepIH: 116912ProbabilityIH:0.00304052
countPotenHO: 0ProbabilityHO:0
countDepHO: 5039ProbabilityHO:0.000771071
68.81
countPotenIH: 22077ProbabilityIH:0.0005814
countDepIH: 98010ProbabilityIH:0.00254981
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
69.69
countPotenIH: 21879ProbabilityIH:0.000549311
countDepIH: 90700ProbabilityIH:0.0024014
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
70.46
countPotenIH: 21952ProbabilityIH:0.000535571
countDepIH: 78702ProbabilityIH:0.00213945
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
70.44
countPotenIH: 16363ProbabilityIH:0.00040624
countDepIH: 58361ProbabilityIH:0.00158597
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
69.65
countPotenIH: 13170ProbabilityIH:0.000330155
countDepIH: 47813ProbabilityIH:0.00127383
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
68.11
countPotenIH: 10772ProbabilityIH:0.000277127
countDepIH: 41794ProbabilityIH:0.00108693
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
70.40
countPotenIH: 10989ProbabilityIH:0.000276628
countDepIH: 36725ProbabilityIH:0.000970802
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
70.58
countPotenIH: 11034ProbabilityIH:0.00027412
countDepIH: 36305ProbabilityIH:0.000967025
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
71.30
countPotenIH: 9893ProbabilityIH:0.000248179
countDepIH: 34499ProbabilityIH:0.000924194
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
71.16
countPotenIH: 9536ProbabilityIH:0.000241774
countDepIH: 32102ProbabilityIH:0.000845496
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
70.73
countPotenIH: 6769ProbabilityIH:0.000172169
countDepIH: 29841ProbabilityIH:0.000772615
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
71.32
countPotenIH: 6802ProbabilityIH:0.000171245
countDepIH: 25929ProbabilityIH:0.000687935
countPotenHO: 312ProbabilityHO:0.000410685
countDepHO: 0ProbabilityHO:0
72.72
countPotenIH: 5463ProbabilityIH:0.000134307
countDepIH: 22756ProbabilityIH:0.000618965
countPotenHO: 146ProbabilityHO:0.000192139
countDepHO: 0ProbabilityHO:0
74.24
countPotenIH: 4314ProbabilityIH:0.000106155
countDepIH: 23476ProbabilityIH:0.000624956
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
76.17
countPotenIH: 3580ProbabilityIH:8.96393e-05
countDepIH: 23380ProbabilityIH:0.000614275
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
78.98
countPotenIH: 3670ProbabilityIH:9.33821e-05
countDepIH: 24030ProbabilityIH:0.000636895
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.28
AV: 76.48

