Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 16 CS: 32 LA: 0.10
countPotenIH: 1186385ProbabilityIH:0.0294574
countDepIH: 1522132ProbabilityIH:0.0404313
countPotenHO: 29889ProbabilityHO:0.0385211
countDepHO: 450893ProbabilityHO:0.0673326
80.19
countPotenIH: 441893ProbabilityIH:0.010188
countDepIH: 640860ProbabilityIH:0.0184935
countPotenHO: 13028ProbabilityHO:0.0167938
countDepHO: 216442ProbabilityHO:0.0322676
87.01
countPotenIH: 368035ProbabilityIH:0.00815535
countDepIH: 478760ProbabilityIH:0.0147922
countPotenHO: 8620ProbabilityHO:0.0111083
countDepHO: 150473ProbabilityHO:0.0224294
88.31
countPotenIH: 325283ProbabilityIH:0.007155
countDepIH: 401177ProbabilityIH:0.0123973
countPotenHO: 6514ProbabilityHO:0.00839579
countDepHO: 124058ProbabilityHO:0.0184985
88.44
countPotenIH: 292975ProbabilityIH:0.00648994
countDepIH: 350846ProbabilityIH:0.0111065
countPotenHO: 5082ProbabilityHO:0.00655211
countDepHO: 109752ProbabilityHO:0.0163544
89.78
countPotenIH: 270901ProbabilityIH:0.00584351
countDepIH: 317812ProbabilityIH:0.0100735
countPotenHO: 4115ProbabilityHO:0.00530223
countDepHO: 100088ProbabilityHO:0.0149001
88.51
countPotenIH: 261980ProbabilityIH:0.00566473
countDepIH: 307210ProbabilityIH:0.0096467
countPotenHO: 4445ProbabilityHO:0.00573015
countDepHO: 91178ProbabilityHO:0.0135715
89.68
countPotenIH: 240210ProbabilityIH:0.00531294
countDepIH: 298749ProbabilityIH:0.00925498
countPotenHO: 4157ProbabilityHO:0.00534347
countDepHO: 84346ProbabilityHO:0.0125375
90.37
countPotenIH: 245252ProbabilityIH:0.00537333
countDepIH: 289372ProbabilityIH:0.00903865
countPotenHO: 4549ProbabilityHO:0.00584811
countDepHO: 82582ProbabilityHO:0.0122916
90.12
countPotenIH: 239497ProbabilityIH:0.00517894
countDepIH: 279450ProbabilityIH:0.00892724
countPotenHO: 3650ProbabilityHO:0.00469334
countDepHO: 82493ProbabilityHO:0.012278
90.46
countPotenIH: 216845ProbabilityIH:0.00486924
countDepIH: 310716ProbabilityIH:0.00933477
countPotenHO: 3980ProbabilityHO:0.00511597
countDepHO: 75564ProbabilityHO:0.0112488
90.10
countPotenIH: 226908ProbabilityIH:0.00504982
countDepIH: 314661ProbabilityIH:0.00949609
countPotenHO: 4036ProbabilityHO:0.00519036
countDepHO: 73278ProbabilityHO:0.0109073
91.27
countPotenIH: 219639ProbabilityIH:0.00486761
countDepIH: 306906ProbabilityIH:0.00949677
countPotenHO: 4387ProbabilityHO:0.00564008
countDepHO: 74453ProbabilityHO:0.0110832
89.68
countPotenIH: 220408ProbabilityIH:0.0048144
countDepIH: 293566ProbabilityIH:0.00921321
countPotenHO: 4562ProbabilityHO:0.00586503
countDepHO: 76361ProbabilityHO:0.0113664
91.35
countPotenIH: 211503ProbabilityIH:0.00461404
countDepIH: 312401ProbabilityIH:0.00965977
countPotenHO: 4886ProbabilityHO:0.00627989
countDepHO: 75234ProbabilityHO:0.0111997
90.86
countPotenIH: 216412ProbabilityIH:0.00475364
countDepIH: 320965ProbabilityIH:0.00999411
countPotenHO: 5033ProbabilityHO:0.00646909
countDepHO: 70782ProbabilityHO:0.0105359
90.40
countPotenIH: 217796ProbabilityIH:0.00472977
countDepIH: 308717ProbabilityIH:0.00976554
countPotenHO: 5056ProbabilityHO:0.00650059
countDepHO: 65950ProbabilityHO:0.0098148
90.58
countPotenIH: 222181ProbabilityIH:0.0048015
countDepIH: 317231ProbabilityIH:0.00986264
countPotenHO: 4978ProbabilityHO:0.00639901
countDepHO: 65930ProbabilityHO:0.00981201
91.52
countPotenIH: 210148ProbabilityIH:0.00456281
countDepIH: 329766ProbabilityIH:0.0102469
countPotenHO: 5363ProbabilityHO:0.00689402
countDepHO: 64133ProbabilityHO:0.00954899
91.04
countPotenIH: 202348ProbabilityIH:0.00444374
countDepIH: 324165ProbabilityIH:0.0102192
countPotenHO: 5485ProbabilityHO:0.00705181
countDepHO: 62476ProbabilityHO:0.00930003
91.55
AV: 91.02

