Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Momentum NL:5.00 N: 16 CS: 16 LA: 0.30
countPotenIH: 2390415ProbabilityIH:0.0600698
countDepIH: 2649167ProbabilityIH:0.0707072
countPotenHO: 26939ProbabilityHO:0.0347829
countDepHO: 295767ProbabilityHO:0.0439857
69.74
countPotenIH: 619788ProbabilityIH:0.0152298
countDepIH: 969364ProbabilityIH:0.0263254
countPotenHO: 9323ProbabilityHO:0.0120282
countDepHO: 124761ProbabilityHO:0.018536
74.72
countPotenIH: 372796ProbabilityIH:0.00904577
countDepIH: 611858ProbabilityIH:0.0170913
countPotenHO: 8079ProbabilityHO:0.0104249
countDepHO: 167586ProbabilityHO:0.024906
79.17
countPotenIH: 283060ProbabilityIH:0.00673279
countDepIH: 448425ProbabilityIH:0.0127095
countPotenHO: 7155ProbabilityHO:0.00923545
countDepHO: 156637ProbabilityHO:0.0232712
78.21
countPotenIH: 236252ProbabilityIH:0.0057354
countDepIH: 368504ProbabilityIH:0.0105241
countPotenHO: 7214ProbabilityHO:0.00932215
countDepHO: 175146ProbabilityHO:0.0260407
81.58
countPotenIH: 250718ProbabilityIH:0.00591563
countDepIH: 346183ProbabilityIH:0.00989788
countPotenHO: 7746ProbabilityHO:0.0100066
countDepHO: 196144ProbabilityHO:0.0291902
79.38
countPotenIH: 232492ProbabilityIH:0.0055383
countDepIH: 325401ProbabilityIH:0.00914635
countPotenHO: 7074ProbabilityHO:0.00914103
countDepHO: 165444ProbabilityHO:0.0245988
80.16
countPotenIH: 249564ProbabilityIH:0.00599916
countDepIH: 301951ProbabilityIH:0.00853235
countPotenHO: 7261ProbabilityHO:0.00938794
countDepHO: 180155ProbabilityHO:0.0267972
77.41
countPotenIH: 222502ProbabilityIH:0.00529024
countDepIH: 282810ProbabilityIH:0.00805856
countPotenHO: 6695ProbabilityHO:0.00866039
countDepHO: 187901ProbabilityHO:0.0279726
84.20
countPotenIH: 249954ProbabilityIH:0.00586739
countDepIH: 271859ProbabilityIH:0.00789415
countPotenHO: 6891ProbabilityHO:0.00891523
countDepHO: 197192ProbabilityHO:0.0293489
83.27
countPotenIH: 291781ProbabilityIH:0.00685587
countDepIH: 273111ProbabilityIH:0.00786691
countPotenHO: 7055ProbabilityHO:0.0091256
countDepHO: 189338ProbabilityHO:0.0281855
78.72
countPotenIH: 266283ProbabilityIH:0.00633405
countDepIH: 260876ProbabilityIH:0.00734379
countPotenHO: 6791ProbabilityHO:0.00878423
countDepHO: 197957ProbabilityHO:0.0294753
79.77
countPotenIH: 255434ProbabilityIH:0.00608557
countDepIH: 252815ProbabilityIH:0.00722942
countPotenHO: 7417ProbabilityHO:0.0095968
countDepHO: 188038ProbabilityHO:0.0279945
83.67
countPotenIH: 265304ProbabilityIH:0.00628299
countDepIH: 252473ProbabilityIH:0.0072301
countPotenHO: 6663ProbabilityHO:0.00861806
countDepHO: 178920ProbabilityHO:0.0266322
81.57
countPotenIH: 263990ProbabilityIH:0.00619914
countDepIH: 237171ProbabilityIH:0.00675758
countPotenHO: 6273ProbabilityHO:0.00811906
countDepHO: 206088ProbabilityHO:0.0306861
75.54
countPotenIH: 221347ProbabilityIH:0.00524642
countDepIH: 225884ProbabilityIH:0.0064609
countPotenHO: 6092ProbabilityHO:0.00787414
countDepHO: 173144ProbabilityHO:0.0257819
81.33
countPotenIH: 234324ProbabilityIH:0.00549446
countDepIH: 238745ProbabilityIH:0.00691608
countPotenHO: 6032ProbabilityHO:0.00780571
countDepHO: 187679ProbabilityHO:0.0279362
79.12
countPotenIH: 257224ProbabilityIH:0.00598262
countDepIH: 249212ProbabilityIH:0.00713121
countPotenHO: 6424ProbabilityHO:0.0083031
countDepHO: 194639ProbabilityHO:0.0289716
82.59
countPotenIH: 257360ProbabilityIH:0.00605041
countDepIH: 256704ProbabilityIH:0.00728919
countPotenHO: 6948ProbabilityHO:0.00898871
countDepHO: 192813ProbabilityHO:0.0287003
81.54
