Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 2 CS: 64 LA: 0.10
countPotenIH: 741293ProbabilityIH:0.0185469
countDepIH: 1017577ProbabilityIH:0.0269717
countPotenHO: 1943ProbabilityHO:0.00254803
countDepHO: 84449ProbabilityHO:0.0129308
74.47
countPotenIH: 135447ProbabilityIH:0.00311833
countDepIH: 286226ProbabilityIH:0.00830028
countPotenHO: 0ProbabilityHO:0
countDepHO: 4178ProbabilityHO:0.000639178
83.15
countPotenIH: 58183ProbabilityIH:0.00136711
countDepIH: 160484ProbabilityIH:0.0045999
countPotenHO: 0ProbabilityHO:0
countDepHO: 262ProbabilityHO:4.01052e-05
83.11
countPotenIH: 37061ProbabilityIH:0.000891207
countDepIH: 113622ProbabilityIH:0.0031379
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
81.12
countPotenIH: 26961ProbabilityIH:0.000674334
countDepIH: 88098ProbabilityIH:0.00239853
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.57
countPotenIH: 20118ProbabilityIH:0.000504805
countDepIH: 67401ProbabilityIH:0.00177083
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.35
countPotenIH: 15593ProbabilityIH:0.000398064
countDepIH: 57080ProbabilityIH:0.00146651
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.61
countPotenIH: 12581ProbabilityIH:0.00032368
countDepIH: 45537ProbabilityIH:0.0011816
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.47
countPotenIH: 10367ProbabilityIH:0.00026542
countDepIH: 34153ProbabilityIH:0.000884679
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.52
countPotenIH: 9271ProbabilityIH:0.000237385
countDepIH: 29907ProbabilityIH:0.000776455
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.89
countPotenIH: 6307ProbabilityIH:0.000160261
countDepIH: 26581ProbabilityIH:0.000691321
countPotenHO: 347ProbabilityHO:0.000456006
countDepHO: 0ProbabilityHO:0
80.00
countPotenIH: 4668ProbabilityIH:0.000118716
countDepIH: 23845ProbabilityIH:0.00061559
countPotenHO: 230ProbabilityHO:0.000302175
countDepHO: 0ProbabilityHO:0
79.86
countPotenIH: 3737ProbabilityIH:9.64079e-05
countDepIH: 20743ProbabilityIH:0.000536353
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.68
countPotenIH: 2920ProbabilityIH:7.50986e-05
countDepIH: 18501ProbabilityIH:0.000477257
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.55
countPotenIH: 902ProbabilityIH:2.31128e-05
countDepIH: 16711ProbabilityIH:0.000426766
countPotenHO: 107ProbabilityHO:0.000140542
countDepHO: 0ProbabilityHO:0
79.83
countPotenIH: 875ProbabilityIH:2.25477e-05
countDepIH: 16369ProbabilityIH:0.000421397
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.52
countPotenIH: 841ProbabilityIH:2.15855e-05
countDepIH: 16392ProbabilityIH:0.000423418
countPotenHO: 56ProbabilityHO:7.36216e-05
countDepHO: 0ProbabilityHO:0
79.42
countPotenIH: 804ProbabilityIH:2.06017e-05
countDepIH: 16696ProbabilityIH:0.000423452
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
78.90
countPotenIH: 808ProbabilityIH:2.07235e-05
countDepIH: 15044ProbabilityIH:0.000383196
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.08
countPotenIH: 755ProbabilityIH:1.96611e-05
countDepIH: 13946ProbabilityIH:0.000358842
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
78.02
AV: 78.99

