Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:3.00 N: 1 CS: 4 LA: 0.10
countPotenIH: 5594442ProbabilityIH:0.146484
countDepIH: 5712906ProbabilityIH:0.145497
countPotenHO: 126620ProbabilityHO:0.165941
countDepHO: 902649ProbabilityHO:0.136958
11.95
countPotenIH: 5602035ProbabilityIH:0.146433
countDepIH: 5740147ProbabilityIH:0.145619
countPotenHO: 126675ProbabilityHO:0.166002
countDepHO: 902568ProbabilityHO:0.136909
11.95
countPotenIH: 5574335ProbabilityIH:0.146406
countDepIH: 5698833ProbabilityIH:0.145574
countPotenHO: 126999ProbabilityHO:0.166355
countDepHO: 903252ProbabilityHO:0.137041
11.95
countPotenIH: 5594999ProbabilityIH:0.146441
countDepIH: 5731015ProbabilityIH:0.145614
countPotenHO: 126727ProbabilityHO:0.166123
countDepHO: 902489ProbabilityHO:0.136962
11.95
countPotenIH: 5528761ProbabilityIH:0.146383
countDepIH: 5633929ProbabilityIH:0.145507
countPotenHO: 127020ProbabilityHO:0.166405
countDepHO: 902676ProbabilityHO:0.136915
11.95
countPotenIH: 5604684ProbabilityIH:0.146534
countDepIH: 5739348ProbabilityIH:0.145617
countPotenHO: 127038ProbabilityHO:0.166271
countDepHO: 903511ProbabilityHO:0.136964
11.95
countPotenIH: 5627791ProbabilityIH:0.14657
countDepIH: 5746889ProbabilityIH:0.145712
countPotenHO: 126983ProbabilityHO:0.166268
countDepHO: 902780ProbabilityHO:0.136877
11.95
countPotenIH: 5578589ProbabilityIH:0.146525
countDepIH: 5685993ProbabilityIH:0.145539
countPotenHO: 127314ProbabilityHO:0.166668
countDepHO: 903659ProbabilityHO:0.137031
11.95
countPotenIH: 5593377ProbabilityIH:0.14661
countDepIH: 5712357ProbabilityIH:0.145713
countPotenHO: 127569ProbabilityHO:0.166487
countDepHO: 903643ProbabilityHO:0.13687
11.95
countPotenIH: 5586687ProbabilityIH:0.146572
countDepIH: 5705549ProbabilityIH:0.145767
countPotenHO: 127089ProbabilityHO:0.165896
countDepHO: 903563ProbabilityHO:0.13678
11.95
countPotenIH: 5603468ProbabilityIH:0.146591
countDepIH: 5726525ProbabilityIH:0.145834
countPotenHO: 127265ProbabilityHO:0.166108
countDepHO: 903275ProbabilityHO:0.136721
11.95
countPotenIH: 5615454ProbabilityIH:0.146622
countDepIH: 5749064ProbabilityIH:0.145772
countPotenHO: 126953ProbabilityHO:0.165692
countDepHO: 903265ProbabilityHO:0.136709
11.95
countPotenIH: 5577163ProbabilityIH:0.146562
countDepIH: 5692605ProbabilityIH:0.145707
countPotenHO: 127263ProbabilityHO:0.166083
countDepHO: 904064ProbabilityHO:0.136874
11.95
countPotenIH: 5602732ProbabilityIH:0.146689
countDepIH: 5705641ProbabilityIH:0.145764
countPotenHO: 127202ProbabilityHO:0.166118
countDepHO: 903833ProbabilityHO:0.136786
11.95
countPotenIH: 5640350ProbabilityIH:0.146764
countDepIH: 5747165ProbabilityIH:0.145759
countPotenHO: 127101ProbabilityHO:0.165887
countDepHO: 903983ProbabilityHO:0.136839
11.95
countPotenIH: 5586183ProbabilityIH:0.146629
countDepIH: 5719353ProbabilityIH:0.145753
countPotenHO: 126708ProbabilityHO:0.165388
countDepHO: 903115ProbabilityHO:0.136721
11.95
countPotenIH: 5599061ProbabilityIH:0.146653
countDepIH: 5710087ProbabilityIH:0.145712
countPotenHO: 126738ProbabilityHO:0.165447
countDepHO: 902872ProbabilityHO:0.136684
11.95
countPotenIH: 5649127ProbabilityIH:0.146702
countDepIH: 5780552ProbabilityIH:0.145885
countPotenHO: 127421ProbabilityHO:0.166322
countDepHO: 904305ProbabilityHO:0.136894
11.95
countPotenIH: 5639073ProbabilityIH:0.146682
countDepIH: 5758278ProbabilityIH:0.145829
countPotenHO: 126488ProbabilityHO:0.16511
countDepHO: 902687ProbabilityHO:0.136611
11.95
countPotenIH: 5567782ProbabilityIH:0.146605
countDepIH: 5678121ProbabilityIH:0.14568
countPotenHO: 126845ProbabilityHO:0.16554
countDepHO: 902830ProbabilityHO:0.136644
11.95
AV: 11.95

