Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 2 CS: 32 LA: 0.10
countPotenIH: 3687795ProbabilityIH:0.0977113
countDepIH: 4197198ProbabilityIH:0.105696
countPotenHO: 21712ProbabilityHO:0.0281878
countDepHO: 518201ProbabilityHO:0.0775772
13.26
countPotenIH: 3686385ProbabilityIH:0.0867136
countDepIH: 3198233ProbabilityIH:0.0911249
countPotenHO: 12947ProbabilityHO:0.0168107
countDepHO: 356970ProbabilityHO:0.0534357
29.78
countPotenIH: 3449970ProbabilityIH:0.0791675
countDepIH: 2665699ProbabilityIH:0.0792517
countPotenHO: 6327ProbabilityHO:0.00821594
countDepHO: 235557ProbabilityHO:0.035252
30.21
countPotenIH: 3229042ProbabilityIH:0.0754455
countDepIH: 2701100ProbabilityIH:0.0776685
countPotenHO: 3974ProbabilityHO:0.00516112
countDepHO: 183982ProbabilityHO:0.0275312
30.22
countPotenIH: 3153990ProbabilityIH:0.0742467
countDepIH: 2588462ProbabilityIH:0.0760767
countPotenHO: 3098ProbabilityHO:0.00402122
countDepHO: 155568ProbabilityHO:0.0232652
30.31
countPotenIH: 3184692ProbabilityIH:0.0737841
countDepIH: 2613357ProbabilityIH:0.0757305
countPotenHO: 3064ProbabilityHO:0.00397435
countDepHO: 145638ProbabilityHO:0.0217754
30.30
countPotenIH: 3170053ProbabilityIH:0.0731999
countDepIH: 2598207ProbabilityIH:0.0752287
countPotenHO: 3157ProbabilityHO:0.00409719
countDepHO: 137905ProbabilityHO:0.0206248
30.38
countPotenIH: 3116276ProbabilityIH:0.0725181
countDepIH: 2543453ProbabilityIH:0.0744247
countPotenHO: 2633ProbabilityHO:0.00341562
countDepHO: 131531ProbabilityHO:0.019676
30.36
countPotenIH: 3106710ProbabilityIH:0.0721492
countDepIH: 2551275ProbabilityIH:0.0742356
countPotenHO: 2292ProbabilityHO:0.00296914
countDepHO: 131509ProbabilityHO:0.0196619
30.37
countPotenIH: 3120231ProbabilityIH:0.072059
countDepIH: 2517405ProbabilityIH:0.0739149
countPotenHO: 2303ProbabilityHO:0.00298353
countDepHO: 127791ProbabilityHO:0.0191178
30.39
countPotenIH: 3105849ProbabilityIH:0.0715662
countDepIH: 2529278ProbabilityIH:0.0739685
countPotenHO: 2041ProbabilityHO:0.00264386
countDepHO: 127138ProbabilityHO:0.0190169
30.39
countPotenIH: 3120182ProbabilityIH:0.0714301
countDepIH: 2517215ProbabilityIH:0.0737141
countPotenHO: 2010ProbabilityHO:0.00260433
countDepHO: 124878ProbabilityHO:0.018688
30.36
countPotenIH: 3065449ProbabilityIH:0.0709831
countDepIH: 2499091ProbabilityIH:0.073429
countPotenHO: 1883ProbabilityHO:0.00243921
countDepHO: 121835ProbabilityHO:0.0182287
30.31
countPotenIH: 3073944ProbabilityIH:0.0711284
countDepIH: 2517017ProbabilityIH:0.0735351
countPotenHO: 1613ProbabilityHO:0.0020914
countDepHO: 115742ProbabilityHO:0.0173178
30.31
countPotenIH: 3088093ProbabilityIH:0.071012
countDepIH: 2532665ProbabilityIH:0.0734487
countPotenHO: 1619ProbabilityHO:0.00209726
countDepHO: 113119ProbabilityHO:0.016923
30.31
countPotenIH: 3053352ProbabilityIH:0.0707174
countDepIH: 2507557ProbabilityIH:0.0731812
countPotenHO: 1530ProbabilityHO:0.00198233
countDepHO: 114188ProbabilityHO:0.0170862
30.31
countPotenIH: 3054262ProbabilityIH:0.0706444
countDepIH: 2502856ProbabilityIH:0.0731014
countPotenHO: 1536ProbabilityHO:0.00199074
countDepHO: 109677ProbabilityHO:0.0164063
30.27
countPotenIH: 3068918ProbabilityIH:0.0704956
countDepIH: 2534615ProbabilityIH:0.0730239
countPotenHO: 1177ProbabilityHO:0.00152487
countDepHO: 108150ProbabilityHO:0.0161778
30.26
countPotenIH: 3066581ProbabilityIH:0.0703852
countDepIH: 2513261ProbabilityIH:0.0729069
countPotenHO: 1187ProbabilityHO:0.00153706
countDepHO: 110000ProbabilityHO:0.0164586
30.33
countPotenIH: 3014577ProbabilityIH:0.070062
countDepIH: 2470433ProbabilityIH:0.0725699
countPotenHO: 1166ProbabilityHO:0.00151122
countDepHO: 111633ProbabilityHO:0.0167011
30.31
AV: 30.30

