Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 2 CS: 128 LA: 0.10
countPotenIH: 281569ProbabilityIH:0.00697069
countDepIH: 495051ProbabilityIH:0.013295
countPotenHO: 1365ProbabilityHO:0.00177663
countDepHO: 73067ProbabilityHO:0.0110254
67.50
countPotenIH: 16384ProbabilityIH:0.000368081
countDepIH: 82573ProbabilityIH:0.00247757
countPotenHO: 0ProbabilityHO:0
countDepHO: 3581ProbabilityHO:0.000539712
79.24
countPotenIH: 9432ProbabilityIH:0.000215843
countDepIH: 37849ProbabilityIH:0.0011215
countPotenHO: 0ProbabilityHO:0
countDepHO: 3317ProbabilityHO:0.000499713
84.04
countPotenIH: 5596ProbabilityIH:0.000134924
countDepIH: 18543ProbabilityIH:0.00051018
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.35
countPotenIH: 2393ProbabilityIH:5.91854e-05
countDepIH: 8320ProbabilityIH:0.00022901
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
82.90
countPotenIH: 1144ProbabilityIH:2.80833e-05
countDepIH: 4977ProbabilityIH:0.000133757
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
82.82
countPotenIH: 626ProbabilityIH:1.53403e-05
countDepIH: 2823ProbabilityIH:7.56874e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.45
countPotenIH: 486ProbabilityIH:1.21494e-05
countDepIH: 2301ProbabilityIH:6.16312e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.69
countPotenIH: 335ProbabilityIH:8.38975e-06
countDepIH: 1642ProbabilityIH:4.37e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.94
countPotenIH: 80ProbabilityIH:2.01568e-06
countDepIH: 1388ProbabilityIH:3.67925e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.24
countPotenIH: 76ProbabilityIH:1.92015e-06
countDepIH: 935ProbabilityIH:2.45163e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.80
countPotenIH: 67ProbabilityIH:1.69906e-06
countDepIH: 731ProbabilityIH:1.88868e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.43
countPotenIH: 34ProbabilityIH:8.72146e-07
countDepIH: 705ProbabilityIH:1.82968e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.76
countPotenIH: 18ProbabilityIH:4.59579e-07
countDepIH: 479ProbabilityIH:1.242e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.44
countPotenIH: 11ProbabilityIH:2.79372e-07
countDepIH: 308ProbabilityIH:7.92099e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
83.70
countPotenIH: 12ProbabilityIH:3.07085e-07
countDepIH: 260ProbabilityIH:6.72505e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.99
countPotenIH: 0ProbabilityIH:0
countDepIH: 251ProbabilityIH:6.47934e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.13
countPotenIH: 0ProbabilityIH:0
countDepIH: 273ProbabilityIH:6.93318e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
80.79
countPotenIH: 0ProbabilityIH:0
countDepIH: 277ProbabilityIH:7.0136e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
79.50
countPotenIH: 0ProbabilityIH:0
countDepIH: 271ProbabilityIH:6.93672e-06
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
78.81
AV: 79.84

