Total SubArray (synaptic core) area=6.9277e-09 m^2
Total Neuron (neuron peripheries) area=1.3005e-09 m^2
Total area=8.2282e-09 m^2
Leakage power of subArrayIH is : 8.3556e-05 W
Leakage power of subArrayHO is : 1.7927e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 1.0148e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:3.00 N: 2 CS: 128 LA: 0.10
countPotenIH: 297113ProbabilityIH:0.00727796
countDepIH: 402634ProbabilityIH:0.0109088
countPotenHO: 643ProbabilityHO:0.000836521
countDepHO: 45848ProbabilityHO:0.00687016
70.53
countPotenIH: 16913ProbabilityIH:0.000375534
countDepIH: 72224ProbabilityIH:0.00219811
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
84.28
countPotenIH: 6525ProbabilityIH:0.000146468
countDepIH: 33852ProbabilityIH:0.00102903
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.51
countPotenIH: 3809ProbabilityIH:8.66991e-05
countDepIH: 17884ProbabilityIH:0.000528278
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.18
countPotenIH: 2232ProbabilityIH:5.28607e-05
countDepIH: 9007ProbabilityIH:0.000260914
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.07
countPotenIH: 974ProbabilityIH:2.30191e-05
countDepIH: 5740ProbabilityIH:0.000161075
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.25
countPotenIH: 478ProbabilityIH:1.12716e-05
countDepIH: 4006ProbabilityIH:0.00011217
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.04
countPotenIH: 486ProbabilityIH:1.17524e-05
countDepIH: 2730ProbabilityIH:7.57011e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.32
countPotenIH: 346ProbabilityIH:8.31255e-06
countDepIH: 1674ProbabilityIH:4.65409e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.91
countPotenIH: 241ProbabilityIH:5.83227e-06
countDepIH: 1132ProbabilityIH:3.13011e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.70
countPotenIH: 179ProbabilityIH:4.36495e-06
countDepIH: 1016ProbabilityIH:2.76655e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.70
countPotenIH: 142ProbabilityIH:3.46414e-06
countDepIH: 856ProbabilityIH:2.31224e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
87.54
countPotenIH: 127ProbabilityIH:3.1653e-06
countDepIH: 515ProbabilityIH:1.38166e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.37
countPotenIH: 71ProbabilityIH:1.76863e-06
countDepIH: 918ProbabilityIH:2.45034e-05
countPotenHO: 78ProbabilityHO:0.000101581
countDepHO: 0ProbabilityHO:0
87.12
countPotenIH: 24ProbabilityIH:5.97314e-07
countDepIH: 1478ProbabilityIH:3.894e-05
countPotenHO: 180ProbabilityHO:0.000234388
countDepHO: 0ProbabilityHO:0
86.85
countPotenIH: 18ProbabilityIH:4.54132e-07
countDepIH: 1686ProbabilityIH:4.44056e-05
countPotenHO: 132ProbabilityHO:0.000171884
countDepHO: 0ProbabilityHO:0
84.79
countPotenIH: 18ProbabilityIH:4.51077e-07
countDepIH: 1081ProbabilityIH:2.86543e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
85.38
countPotenIH: 0ProbabilityIH:0
countDepIH: 1384ProbabilityIH:3.56819e-05
countPotenHO: 112ProbabilityHO:0.000145748
countDepHO: 0ProbabilityHO:0
86.86
countPotenIH: 0ProbabilityIH:0
countDepIH: 1870ProbabilityIH:4.83256e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.43
countPotenIH: 0ProbabilityIH:0
countDepIH: 3104ProbabilityIH:8.16678e-05
countPotenHO: 0ProbabilityHO:0
countDepHO: 0ProbabilityHO:0
86.25
AV: 85.94

