Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:1.00 N: 16 CS: 4 LA: 0.10
countPotenIH: 5494072ProbabilityIH:0.134534
countDepIH: 5641678ProbabilityIH:0.152829
countPotenHO: 82834ProbabilityHO:0.106534
countDepHO: 985724ProbabilityHO:0.147253
52.27
countPotenIH: 5287591ProbabilityIH:0.127369
countDepIH: 5674802ProbabilityIH:0.155635
countPotenHO: 81767ProbabilityHO:0.105199
countDepHO: 893210ProbabilityHO:0.133238
58.15
countPotenIH: 5075031ProbabilityIH:0.125323
countDepIH: 5782767ProbabilityIH:0.156212
countPotenHO: 83907ProbabilityHO:0.107848
countDepHO: 885007ProbabilityHO:0.131961
60.76
countPotenIH: 5064921ProbabilityIH:0.125382
countDepIH: 5877057ProbabilityIH:0.156845
countPotenHO: 85411ProbabilityHO:0.109816
countDepHO: 862990ProbabilityHO:0.128734
60.70
countPotenIH: 4913184ProbabilityIH:0.124837
countDepIH: 5889803ProbabilityIH:0.157288
countPotenHO: 88078ProbabilityHO:0.113268
countDepHO: 852504ProbabilityHO:0.127137
60.60
countPotenIH: 4987454ProbabilityIH:0.124958
countDepIH: 6002990ProbabilityIH:0.157589
countPotenHO: 88771ProbabilityHO:0.114162
countDepHO: 845416ProbabilityHO:0.126142
60.42
countPotenIH: 4998758ProbabilityIH:0.124957
countDepIH: 6031779ProbabilityIH:0.157938
countPotenHO: 88869ProbabilityHO:0.114283
countDepHO: 836081ProbabilityHO:0.124787
60.49
countPotenIH: 4927679ProbabilityIH:0.124511
countDepIH: 5976801ProbabilityIH:0.157703
countPotenHO: 89848ProbabilityHO:0.11557
countDepHO: 825776ProbabilityHO:0.123267
60.55
countPotenIH: 4923222ProbabilityIH:0.124261
countDepIH: 6012567ProbabilityIH:0.157955
countPotenHO: 91998ProbabilityHO:0.118337
countDepHO: 821884ProbabilityHO:0.122728
60.33
countPotenIH: 4910513ProbabilityIH:0.124179
countDepIH: 6017938ProbabilityIH:0.158019
countPotenHO: 92268ProbabilityHO:0.118881
countDepHO: 814464ProbabilityHO:0.121831
60.39
countPotenIH: 4910050ProbabilityIH:0.124051
countDepIH: 6060546ProbabilityIH:0.158285
countPotenHO: 94640ProbabilityHO:0.121969
countDepHO: 811924ProbabilityHO:0.121449
60.27
countPotenIH: 4925085ProbabilityIH:0.124089
countDepIH: 6076912ProbabilityIH:0.158174
countPotenHO: 94261ProbabilityHO:0.121429
countDepHO: 805997ProbabilityHO:0.120617
60.29
countPotenIH: 4872096ProbabilityIH:0.124061
countDepIH: 6051870ProbabilityIH:0.158324
countPotenHO: 96145ProbabilityHO:0.12383
countDepHO: 797670ProbabilityHO:0.119354
60.29
countPotenIH: 4878095ProbabilityIH:0.123829
countDepIH: 6065766ProbabilityIH:0.158291
countPotenHO: 97685ProbabilityHO:0.12589
countDepHO: 792541ProbabilityHO:0.118572
60.23
countPotenIH: 4903149ProbabilityIH:0.1238
countDepIH: 6119660ProbabilityIH:0.158424
countPotenHO: 97338ProbabilityHO:0.125392
countDepHO: 792138ProbabilityHO:0.118547
60.23
countPotenIH: 4859137ProbabilityIH:0.123787
countDepIH: 6109800ProbabilityIH:0.158875
countPotenHO: 95708ProbabilityHO:0.123272
countDepHO: 789641ProbabilityHO:0.118137
60.25
countPotenIH: 4855703ProbabilityIH:0.123569
countDepIH: 6100798ProbabilityIH:0.158708
countPotenHO: 97250ProbabilityHO:0.125267
countDepHO: 787689ProbabilityHO:0.117861
60.06
countPotenIH: 4883147ProbabilityIH:0.123362
countDepIH: 6184040ProbabilityIH:0.158832
countPotenHO: 98052ProbabilityHO:0.126359
countDepHO: 783743ProbabilityHO:0.117263
59.94
countPotenIH: 4864784ProbabilityIH:0.12315
countDepIH: 6161413ProbabilityIH:0.158775
countPotenHO: 97633ProbabilityHO:0.125789
countDepHO: 779427ProbabilityHO:0.116631
59.92
countPotenIH: 4793393ProbabilityIH:0.12302
countDepIH: 6093512ProbabilityIH:0.15884
countPotenHO: 98446ProbabilityHO:0.126828
countDepHO: 780137ProbabilityHO:0.116717
59.89
AV: 60.01

