Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 1 CS: 4 LA: 0.10
countPotenIH: 5602892ProbabilityIH:0.146281
countDepIH: 5711288ProbabilityIH:0.145094
countPotenHO: 126828ProbabilityHO:0.165606
countDepHO: 903946ProbabilityHO:0.136396
11.95
countPotenIH: 5611942ProbabilityIH:0.146241
countDepIH: 5737402ProbabilityIH:0.145184
countPotenHO: 127072ProbabilityHO:0.165924
countDepHO: 904205ProbabilityHO:0.136439
11.95
countPotenIH: 5584181ProbabilityIH:0.146221
countDepIH: 5696772ProbabilityIH:0.145183
countPotenHO: 127152ProbabilityHO:0.166052
countDepHO: 904516ProbabilityHO:0.136498
11.95
countPotenIH: 5603569ProbabilityIH:0.146233
countDepIH: 5728708ProbabilityIH:0.145181
countPotenHO: 127019ProbabilityHO:0.165892
countDepHO: 903808ProbabilityHO:0.136418
11.95
countPotenIH: 5539801ProbabilityIH:0.146185
countDepIH: 5632387ProbabilityIH:0.145081
countPotenHO: 127096ProbabilityHO:0.165983
countDepHO: 903581ProbabilityHO:0.136376
11.95
countPotenIH: 5616355ProbabilityIH:0.146319
countDepIH: 5738301ProbabilityIH:0.145197
countPotenHO: 127223ProbabilityHO:0.166137
countDepHO: 904199ProbabilityHO:0.13648
11.95
countPotenIH: 5638715ProbabilityIH:0.146348
countDepIH: 5744369ProbabilityIH:0.145251
countPotenHO: 127265ProbabilityHO:0.166177
countDepHO: 903338ProbabilityHO:0.136334
11.95
countPotenIH: 5588514ProbabilityIH:0.146309
countDepIH: 5683039ProbabilityIH:0.145088
countPotenHO: 127649ProbabilityHO:0.166437
countDepHO: 904884ProbabilityHO:0.136471
11.95
countPotenIH: 5596088ProbabilityIH:0.14633
countDepIH: 5705955ProbabilityIH:0.145179
countPotenHO: 127567ProbabilityHO:0.166257
countDepHO: 904070ProbabilityHO:0.136397
11.95
countPotenIH: 5592164ProbabilityIH:0.14631
countDepIH: 5707341ProbabilityIH:0.145408
countPotenHO: 127155ProbabilityHO:0.165734
countDepHO: 904429ProbabilityHO:0.136594
11.95
countPotenIH: 5607924ProbabilityIH:0.146281
countDepIH: 5728089ProbabilityIH:0.145493
countPotenHO: 127320ProbabilityHO:0.166217
countDepHO: 904009ProbabilityHO:0.136678
11.95
countPotenIH: 5620381ProbabilityIH:0.146326
countDepIH: 5753654ProbabilityIH:0.145503
countPotenHO: 126832ProbabilityHO:0.165463
countDepHO: 903706ProbabilityHO:0.136629
11.95
countPotenIH: 5581811ProbabilityIH:0.146255
countDepIH: 5695263ProbabilityIH:0.145384
countPotenHO: 127035ProbabilityHO:0.165825
countDepHO: 904256ProbabilityHO:0.136731
11.95
countPotenIH: 5606969ProbabilityIH:0.146378
countDepIH: 5708913ProbabilityIH:0.145458
countPotenHO: 127207ProbabilityHO:0.166114
countDepHO: 904442ProbabilityHO:0.136716
11.95
countPotenIH: 5644434ProbabilityIH:0.146454
countDepIH: 5751128ProbabilityIH:0.145473
countPotenHO: 127117ProbabilityHO:0.165904
countDepHO: 904660ProbabilityHO:0.136733
11.95
countPotenIH: 5591018ProbabilityIH:0.146344
countDepIH: 5723245ProbabilityIH:0.145466
countPotenHO: 126693ProbabilityHO:0.165392
countDepHO: 903694ProbabilityHO:0.136642
11.95
countPotenIH: 5602619ProbabilityIH:0.146324
countDepIH: 5714126ProbabilityIH:0.145434
countPotenHO: 126693ProbabilityHO:0.165477
countDepHO: 903471ProbabilityHO:0.136604
11.95
countPotenIH: 5653958ProbabilityIH:0.146408
countDepIH: 5783473ProbabilityIH:0.145572
countPotenHO: 127147ProbabilityHO:0.166006
countDepHO: 904935ProbabilityHO:0.136832
11.95
countPotenIH: 5642978ProbabilityIH:0.146368
countDepIH: 5761352ProbabilityIH:0.145526
countPotenHO: 126451ProbabilityHO:0.164981
countDepHO: 903377ProbabilityHO:0.136597
11.95
countPotenIH: 5573742ProbabilityIH:0.146336
countDepIH: 5681232ProbabilityIH:0.145364
countPotenHO: 126790ProbabilityHO:0.165461
countDepHO: 903458ProbabilityHO:0.136603
11.95
AV: 11.95

