Total SubArray (synaptic core) area=3.3679e-08 m^2
Total Neuron (neuron peripheries) area=5.8016e-09 m^2
Total area=3.9480e-08 m^2
Leakage power of subArrayIH is : 2.5740e-04 W
Leakage power of subArrayHO is : 3.4485e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 2.9189e-04 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: RMSprop NL:5.00 N: 16 CS: 4 LA: 0.10
countPotenIH: 5274069ProbabilityIH:0.135592
countDepIH: 5348128ProbabilityIH:0.137374
countPotenHO: 86828ProbabilityHO:0.111891
countDepHO: 808822ProbabilityHO:0.11999
21.36
countPotenIH: 5211769ProbabilityIH:0.12947
countDepIH: 4971331ProbabilityIH:0.131512
countPotenHO: 71970ProbabilityHO:0.092726
countDepHO: 738040ProbabilityHO:0.109471
27.00
countPotenIH: 5001606ProbabilityIH:0.125852
countDepIH: 4861267ProbabilityIH:0.128463
countPotenHO: 64508ProbabilityHO:0.083124
countDepHO: 694995ProbabilityHO:0.103086
30.19
countPotenIH: 4948904ProbabilityIH:0.124621
countDepIH: 4844617ProbabilityIH:0.126774
countPotenHO: 62377ProbabilityHO:0.0803815
countDepHO: 638708ProbabilityHO:0.0947437
39.77
countPotenIH: 4950740ProbabilityIH:0.123875
countDepIH: 4633567ProbabilityIH:0.125534
countPotenHO: 61321ProbabilityHO:0.0790209
countDepHO: 592951ProbabilityHO:0.0878511
40.19
countPotenIH: 5014260ProbabilityIH:0.123429
countDepIH: 4691138ProbabilityIH:0.125249
countPotenHO: 60783ProbabilityHO:0.0781891
countDepHO: 578221ProbabilityHO:0.0856264
40.16
countPotenIH: 4994553ProbabilityIH:0.123061
countDepIH: 4720125ProbabilityIH:0.125289
countPotenHO: 59012ProbabilityHO:0.0759501
countDepHO: 565943ProbabilityHO:0.0838074
44.12
countPotenIH: 5025557ProbabilityIH:0.123166
countDepIH: 4545611ProbabilityIH:0.123852
countPotenHO: 56464ProbabilityHO:0.0726591
countDepHO: 576200ProbabilityHO:0.0853903
44.43
countPotenIH: 5008291ProbabilityIH:0.122651
countDepIH: 4553207ProbabilityIH:0.123748
countPotenHO: 57205ProbabilityHO:0.0735817
countDepHO: 572767ProbabilityHO:0.084909
44.34
countPotenIH: 5005760ProbabilityIH:0.122446
countDepIH: 4535496ProbabilityIH:0.123756
countPotenHO: 57249ProbabilityHO:0.0736312
countDepHO: 568445ProbabilityHO:0.0842842
44.40
countPotenIH: 4994815ProbabilityIH:0.12214
countDepIH: 4556795ProbabilityIH:0.123575
countPotenHO: 57577ProbabilityHO:0.0740197
countDepHO: 568634ProbabilityHO:0.0843115
44.38
countPotenIH: 5003084ProbabilityIH:0.122033
countDepIH: 4567181ProbabilityIH:0.123348
countPotenHO: 57550ProbabilityHO:0.0739943
countDepHO: 566016ProbabilityHO:0.0839121
44.52
countPotenIH: 4950214ProbabilityIH:0.121973
countDepIH: 4533468ProbabilityIH:0.123126
countPotenHO: 58286ProbabilityHO:0.0749784
countDepHO: 565274ProbabilityHO:0.0838119
44.36
countPotenIH: 4961047ProbabilityIH:0.121602
countDepIH: 4529735ProbabilityIH:0.122985
countPotenHO: 57291ProbabilityHO:0.0737025
countDepHO: 564170ProbabilityHO:0.0836297
44.48
countPotenIH: 4983690ProbabilityIH:0.121474
countDepIH: 4563870ProbabilityIH:0.122953
countPotenHO: 57327ProbabilityHO:0.0737235
countDepHO: 561588ProbabilityHO:0.0832747
44.34
countPotenIH: 4942810ProbabilityIH:0.121355
countDepIH: 4530895ProbabilityIH:0.122814
countPotenHO: 58010ProbabilityHO:0.0745809
countDepHO: 560685ProbabilityHO:0.0831414
44.39
countPotenIH: 4930069ProbabilityIH:0.121321
countDepIH: 4539010ProbabilityIH:0.122626
countPotenHO: 58850ProbabilityHO:0.0757186
countDepHO: 561778ProbabilityHO:0.0832857
44.48
countPotenIH: 4970295ProbabilityIH:0.121096
countDepIH: 4581727ProbabilityIH:0.122551
countPotenHO: 56825ProbabilityHO:0.0730632
countDepHO: 560353ProbabilityHO:0.0830786
44.38
countPotenIH: 4951446ProbabilityIH:0.121069
countDepIH: 4573745ProbabilityIH:0.12253
countPotenHO: 57464ProbabilityHO:0.0738646
countDepHO: 560835ProbabilityHO:0.0831561
44.26
countPotenIH: 4890326ProbabilityIH:0.120951
countDepIH: 4499232ProbabilityIH:0.122251
countPotenHO: 56955ProbabilityHO:0.0732742
countDepHO: 562013ProbabilityHO:0.0833222
44.34
AV: 44.37

