Total SubArray (synaptic core) area=5.0841e-09 m^2
Total Neuron (neuron peripheries) area=1.2082e-09 m^2
Total area=6.2923e-09 m^2
Leakage power of subArrayIH is : 7.1391e-05 W
Leakage power of subArrayHO is : 1.6238e-05 W
Leakage power of NeuronIH is : 1.5533e-05 W
Leakage power of NeuronHO is : 2.4850e-06 W
Total leakage power of subArray is : 8.7629e-05 W
Total leakage power of Neuron is : 1.8018e-05 W
opt: Adam NL:5.00 N: 1 CS: 8 LA: 0.10
countPotenIH: 5602773ProbabilityIH:0.146834
countDepIH: 5712955ProbabilityIH:0.145751
countPotenHO: 126888ProbabilityHO:0.166112
countDepHO: 901854ProbabilityHO:0.138862
11.95
countPotenIH: 5610361ProbabilityIH:0.146767
countDepIH: 5740877ProbabilityIH:0.14588
countPotenHO: 126858ProbabilityHO:0.166083
countDepHO: 901867ProbabilityHO:0.138866
11.95
countPotenIH: 5583322ProbabilityIH:0.146732
countDepIH: 5699138ProbabilityIH:0.145816
countPotenHO: 127128ProbabilityHO:0.166406
countDepHO: 902312ProbabilityHO:0.138984
11.95
countPotenIH: 5604140ProbabilityIH:0.146773
countDepIH: 5730227ProbabilityIH:0.145827
countPotenHO: 126977ProbabilityHO:0.166296
countDepHO: 901565ProbabilityHO:0.138851
11.95
countPotenIH: 5538704ProbabilityIH:0.146691
countDepIH: 5634405ProbabilityIH:0.145726
countPotenHO: 127010ProbabilityHO:0.166346
countDepHO: 901607ProbabilityHO:0.13888
11.95
countPotenIH: 5614934ProbabilityIH:0.146816
countDepIH: 5740644ProbabilityIH:0.145861
countPotenHO: 127164ProbabilityHO:0.166452
countDepHO: 902183ProbabilityHO:0.138906
11.95
countPotenIH: 5638828ProbabilityIH:0.14691
countDepIH: 5746851ProbabilityIH:0.145948
countPotenHO: 127200ProbabilityHO:0.16651
countDepHO: 901682ProbabilityHO:0.138872
11.95
countPotenIH: 5585451ProbabilityIH:0.146896
countDepIH: 5685920ProbabilityIH:0.145943
countPotenHO: 127755ProbabilityHO:0.167024
countDepHO: 903080ProbabilityHO:0.138901
11.95
countPotenIH: 5594499ProbabilityIH:0.146954
countDepIH: 5706978ProbabilityIH:0.146006
countPotenHO: 127633ProbabilityHO:0.166849
countDepHO: 902981ProbabilityHO:0.138912
11.95
countPotenIH: 5584674ProbabilityIH:0.146855
countDepIH: 5699615ProbabilityIH:0.146015
countPotenHO: 127366ProbabilityHO:0.166366
countDepHO: 902926ProbabilityHO:0.138842
11.95
countPotenIH: 5605189ProbabilityIH:0.146828
countDepIH: 5721370ProbabilityIH:0.145967
countPotenHO: 127209ProbabilityHO:0.166289
countDepHO: 902658ProbabilityHO:0.138946
11.95
countPotenIH: 5618652ProbabilityIH:0.146691
countDepIH: 5751244ProbabilityIH:0.14583
countPotenHO: 126843ProbabilityHO:0.16577
countDepHO: 902784ProbabilityHO:0.13911
11.95
countPotenIH: 5579364ProbabilityIH:0.146606
countDepIH: 5695296ProbabilityIH:0.145771
countPotenHO: 127131ProbabilityHO:0.166095
countDepHO: 903294ProbabilityHO:0.139206
11.95
countPotenIH: 5605568ProbabilityIH:0.146759
countDepIH: 5707338ProbabilityIH:0.145814
countPotenHO: 127229ProbabilityHO:0.166306
countDepHO: 903293ProbabilityHO:0.139216
11.95
countPotenIH: 5643078ProbabilityIH:0.146848
countDepIH: 5749241ProbabilityIH:0.145836
countPotenHO: 127188ProbabilityHO:0.166133
countDepHO: 903471ProbabilityHO:0.139321
11.95
countPotenIH: 5588548ProbabilityIH:0.146693
countDepIH: 5721436ProbabilityIH:0.145818
countPotenHO: 126711ProbabilityHO:0.165489
countDepHO: 902688ProbabilityHO:0.139258
11.95
countPotenIH: 5600529ProbabilityIH:0.146698
countDepIH: 5712302ProbabilityIH:0.145768
countPotenHO: 126731ProbabilityHO:0.165604
countDepHO: 902398ProbabilityHO:0.139049
11.95
countPotenIH: 5652668ProbabilityIH:0.146782
countDepIH: 5782829ProbabilityIH:0.14594
countPotenHO: 127134ProbabilityHO:0.166068
countDepHO: 903916ProbabilityHO:0.139323
11.95
countPotenIH: 5641203ProbabilityIH:0.146726
countDepIH: 5759979ProbabilityIH:0.14587
countPotenHO: 126632ProbabilityHO:0.165426
countDepHO: 902272ProbabilityHO:0.139049
11.95
countPotenIH: 5571935ProbabilityIH:0.1467
countDepIH: 5680118ProbabilityIH:0.145726
countPotenHO: 126638ProbabilityHO:0.165531
countDepHO: 902354ProbabilityHO:0.139114
11.95
AV: 11.95

